108

T 1 Nomlna editorum Florae nanlcao. Nomlnn emendaln.
ss Ι.
2817. l. Cladonia cariosa (Ach.) Flk.
— ι). Cladonia dolleata (Ε111-Ιι.) Flk.
281⁸. 1. Cladonia pupillaris (Ehrln.) Hll'm.
- 2. Cladonia νει-1101113111 (1111111.) Flk.
2819. l. Slereocaulon denudatum Flk.
— L). Steroocaulon condensatum Hffin.
2820. l. Hhoxophiale coronata Th. Fr.
— 2. Banu-ospora dryina (Aah.) Mass.

Fasc. XLVIII, ed. ι1011. Lange 1871.

2821. Montia minor Gmel.

2⁵22. Calamam-ostis Langstlorl'lii 'l*1·i11.‘-'⁰7)
2523. 1-9. Glyceria maritima (G01·l.)wal1u›.
ἐ 3-4. - - var. anmnala Lgc.

2⁸ fl. Fluminia arundinaeoa (Liljcbl.) Fr.

8 a. Brixa media L. var. pallescens Docll.

¹8 13 Νι
„¹

ιε ιε. ‘
ss,
Ξῖ·

Ξ(’110(1011ο1115 Bonekeni Lge. (Bt-omns
asper Bcneks). 85)
2827. Plantago (mr1jm··³'²·) inlornwdia Gilil).
2828. Myosotis· repens⁴ Don.
2822». Ulmus subm-osa Ehrh.
28:30. Ulmus offusa Willd. (Γ. prulutnwlata
Foug.).
2⁸:21. juncus diffusus Hopp. ¹⁰⁵)
23:32. Rubus luacrolhyrsus Lge. 196)
2853. Rullus Jonseuii Lgo.
2831, ,Ῐιιυιηιηιμ (apennina va1·.?) pallida [μὲ-0. Anmnono ‹·()1=1*ul(·s‹·‹·11.< [11:1⁸. ΗΠ1
2835. (halis ,lc-etasrlla var. rom-ulva DC. . . ‹jx-alis Aeolum-lla var. llluvhm Lgc. ιι’1)
28313. 11)]11011111111 quadrangulum L.
282> . llyporivum quaslrangulo >< 1011111110-
1·11111 1101111.
2⁸58. 'J'raffnstnfflm mim»- Fv. ......... 'l‘ragopogon prulensis L. * minm- ‹Fr-l.
28:32). lIioracium [loribumlum Wimm.

L'S'lll. llieraeium ‹lnrrrnse Fr .......... ll. (lox'rcllsv ’⁹‘

groonlumlicum Berl. ¹⁹⁹)
2⁸41. «arduus acanthoidos L.

2912. Ιιίἰῃννυη arv-is 1,. var. sirit-lu Lgo. . . Erigerun 11101· * strictus Lgv.

