Τ Ι lxm-nina vdssm-um Flora«- ”auh-av. Nunnium emendata.

'11 F.

15Η3. Schoenus ferrugilwus 1,.

15111. Scirpus rusus Scln'ad. (ss-luteam.»- 5111.)

1505. dyst-ostis rtlgsldn (501.) Wuhlcnb. . . . . (talum-osa algida (Sohund.) Fr.

1506. Sossleria cocruleu (L.) ΛΜ.

1507. Avemt flavescens L ............ Trisctuln flavescens (L.) 1¹. 13.

1508. Maleus alpinus Sw ............ llivmchloa alpina (ΞΝ.) li. ct Sclmlt.
1502). Galium uliginosum L.

. '. Vra-ciuium Jmlwsvens Ubrnlskj.. .

. 'I'illaenproslmlaHoru.('l'mqnntir-nSvhR.) ΒυΙΙίιῑιτὶῑι aquatica DC.
. Prinmla ogaliksonsis Wm-mskj. ξ’6)

. Campanum unissora 11.

. Laserpitium latifolimn 1,.

, Simu repens L. ............. ll‹=losciadiuln repens (L.) Koch.
. scalaria (waplarifnlin L. (Squtlnlul.s·
distortus Michx.) ............ Slropiopus zunplcxil'olius (L.) DC.

[Vaccinium uliginosum L. β. nnicrophyllum
” ’ ’ Ι Lge. ¹³⁷)

1517. Saxifruga iridactylitos L.
1518. ,mmm-in (msera-ii Horu ......... Alsilw verna β, ΓιὼυΗςι (Ἁ’;ι1,1ρῃΙ»,),95)

Γ . Coptis trss'olia Salisb. (llellehurus L.).
Γ . Alyssum arr-ticum ΧΥυι-ιιιςκᾸ. . . . . . . Yesicuria ardica (Wornffikj.) 11. Br.
'⁹ . Lotus uliginosus· Seluk.

1522. Pieris hieran-lomus ¹1-

1522& Alsum-yla Dum-nri (L.) ιθίιι. . . . . . . hvontodon autunnmlis β. nigrohumlus Fr.
152 '1-. Arnim anynsfffvlia Vahl ........ Amica alpina Μιιιϊ. ⁰²⁵)

1523. Malaxis 1=1o1mphylla Sw. (older-ys L.).

15:³13. (Zarex muricula L.('.³)

15:³7. Curvx praecox Jacq.

15238. Fama· 11'ru-umhjjnldiaemn ΗυιῚι ....... Cart-x Ακ’(·1Ι·Ῑ)υῙ(1(“ἱι Michx.

laen

- . (sares Bellum-di All. (liam-exin svc'rpitm)

Horu ................... Gau-x Qum-ratos W01·111skj.¹⁰⁰)

5: . Carox subspallulvvu Wormskj.

. Splmgmlm avulil'olium Wel». ct M.
. (lgstmmxlomnm Jlrdcrt'gsirt Wvl». vt M. . ll('‹lwi;:iil cilinia (Dirks.) liin-h.
›. 1. Dieranlnn ιιιιιίιιίιιίιιιιι liin-11.

Ι muranum suscescvns 'suu-11. var. llcxifflulis

2'. Dim-nuum slaglsllmw ΗυιῚι. ..... ¹ (Γ ,Ι '
Jsl( , .

