⁷ 205>

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'rabulae lusuluss G
Flo-me Nomina plantarum. 1 [vania. navatus. suecia. ¹‚Norwgim Faeroe- ¹ islandia. 1111113111
Damone. 11 Ι enses. ·
1 Equisetaceae. 1
2923 ¹ Equisotum scirpoides .......... 1’ ......... 1 1 1 1
2490 ¹ — variemtum ..................... 1 1 l
1409 1 ψ hyemale ............... 1 1 1 1 1
1469 1 ᾖ Telmatcja var. serotina ...... 1 1
2001 1 ἡ· arveuse ............... ¹¹ 1 l 1 1 1 l 1
1942 1 — — var. alpeslris .......... 11 . , . . . , . . , 1 1 . . . 1 1
2924 1 - -- - {lemnnbcns ........ 1 1 1
17ῖο -— pratenro ............... 1 l 1 1 . . . l
1182 silvaticum .............. 1 1 1 1 1 . . 1
1183 palustre ............... 1 1 1 1 1 1 1
2925 1 >- linmsmn a. Linnaoanum ..... ¹ l 1 1 l 1
1184 ’ ff ,9, nux-intuo. ........... 1 1 1 1 1 1 1
2926 ’ ff m γ, polystz1vl1ysl1 ........ 11 l . . . . . . l
¹ 1
Muscineae. ¹
1. Bryaceae.
¹ 1
1 Α. stegncarpicae. 11
Fam. 1. Hypnaceae. ¹
3056 ¹¹ Hylsmnuilun umbratmn ‹Em-11.) ΒΓ. οἱ 1 1 ,·
’ 3111 .................. ¹ ........ ¹ 1 1
1290,11 ἠ 1)1·ο]ἰΐοι“ι1111 (L.) (H. splendens ¹ ¹
23110 1 nodu- 1 ............... ’ 1 1 1 1 1 1 1
2140 — parietinum (L.) (H. Svluvlmri '¹ 1
Wnlld.) ............... 1 1 1 1 1 1 1 1
2803 - 1ἰι«,ς1).<11111 (L.) dc ,Ἧι-,κ ........ ¹¹ . . . . 1 . . . . 1 1 1 . . . 1 1
2446 - 1›1·0v1.·‹‚,<11·0 11:11111.) 151¹. οι 8111.. . ’ 1 1 1 1 1
2391 — triquetrum (1.1 111, 1-1 ,ἐπ-11, . . . 1 1 1 1 ¹ 1 1 1 1
2392 -s loreum (L.) ΒΓ. οἱ Sch ....... ¹ 1 1 1 1 l 1 1 1
5351 -- mum-rosum (1,.) 111. 01 seh.. . . ’ 1 1 1 1 1 1 1 1
2441 Hypnum vor-lisunum Hedw ....... 1 ¹ 1 ¹ 1 l l l 1
2858 — — var. sontinaluidos 11110. . . . . 1 1 = 1 ¹
‘2801 — 2:32121111011111 Svhimp. ........ 1 1 1 1 1 ...... 1 1
2501 -— cuspidatunn Ῑ ............. 1 1 1 1 1 1 1
274⁸AE ψ surum-nmmum thlonl ................ ¹ 1 l l 1 l
2748,l —- ἶ 1’;11·. Ῑίιψνκιίηικ ,1,Υ11ΙΙΙ ................ 1 ........ 1 . . . . 1 l

27

