1265. Leucojunl aestivum L.

1266. Ornithogahun umbellatum L.
1267. Epilobz'mu IeIruyomtm β . . . .
1268. Gypsophila muralis L.

1269. ,mazaria norcegyim Gunu. , , .
1270. Euphorbia Esula L.

1271. Galeopsis Tetrahit L.
1:272. Galeopsis (r'aleolnlolon L .....

Nomina Minu-um Plorat· nan-icae.

. Potamogoton densus L.

.. ‘frisonum modium Jaeq.

² ·. Erigeron canadcnsis L.

“ Γ. Filago :ll-vensis L.

1277. Ονι-Ιιὶδ· ηιῐΙιἸιιι-ί.ς Horu. .....
1278. Opltryx sorduit! L. .......
1271). (famur lrtet·⁰51lm·l‹iu Ehrln .....
1280. (ἱῑιιϊχ divulsa Good.

1281. (Utres mamito-stt Horu ......
1282. Sparganimn ramosum S111.

ἰ ⁴. Atristlffl· laviniam Horu. . . . .

’. Γὶᾖᾳχυ maulam(- Horn. .....

.. [vagus silvatica L.

η ,. Astiplex patula L.

’. Atriplcx hastata L.
. Atriplox littoralis L.

b ‹.'. Acer caunpvstre L.

⁴ .. Asplenium viride Sm.

. l. llsllmnm lwnlifhrum 1 .....

2. IIypmcm serpens Horu. . . .

«113

wamma emendata.

Epilobium adnutum Griseb. va1·.⁷⁵)

Arenaria cilium L. var. 1101·v0gi‹:a.⁷‘³)

Galcohdolon lnteum Huds.

Fiiago minima Fr.

Orobis purpureus H11ds.⁷7)
Listcra cordata (L.) R. Br.
[Zarex paucissora Lightl'.

(ἕω-ΒΧ vulgaris Fr.

Atriplcx sarinfflu Dmrt. (A. armarit! Wuods.)

[llylovmnium proliserum (L). ll. „plmeslens
l (Ila-(lxv.) Sclnimp.
Brachyuwcium albicans (Neck.) ssr. νι Sub.

. IIJJJmum fluitans L ............ Harpidlunl 1111111111·τί (L.).
l. dyas-irus semath-us Pers.. . . . . . . Paulus styplivus (Ball.) Fr.
2. Aque-iens mnrgstnntus Schmun ..... Agusium (alys-mm) auratltionlzu'gil121!us Ι«ἰ·.

l. ,Um-nlius audalaum Pers. (2³) . . . . Cantharvlllls albidus& Fr.

2. ,lym-irus styfllir-us vala? ....... Agaricus (l’lvm-ntas) Scmlillus Sohund.
1. Ρνειίιι vita-ina Pers .......... 1Ιυ101ῑιιιιι uminum (HL-dxv.) Fr.

2. Ἱ“ηΙ)ι’νϊιιΙιιι-ῐη νιιῖφινῐκ l'crs. . . . . . Noutria ‹tinnalmrilm son-nm rnnirliifiwa.

ὓ*

