Taln.

2001.
2( M Q.
2( ›0:3.
:³00 'l-.
2005.

2( mo.

12( ὶο7 .

20( Ν.

2009.

201 0.

2011.
2012.

2013.

2014.

2015.

201 (3.

2017.

2018.

2010,

Nomina eduorum Florae nanneno. mannua emendata.

Equisomm :u-venso L.
lna-ramma Moerrltizmmn Hornsch. . . . [Jit‘l‘nnum (Art-Iun) l'ulvollulll (ΝΛΞ.) 3¹¹¹·
Dicranunl salcanum Eln-h.
.lmaym·mtmnin lilyttii Moreh ...... Fallax-icium Blyssii (Mon-h) Lindb.
l..h1ng01·1na1111ia voum-ficosa Divks.

(pl. s'mwlifem οἱ ymtitliifmw).
2. ,Ιιιηψψηηιηηῖα albinam L ....... Diplophylhnn albicans (L.) Lindi).
Ι Lojounia sorpyllistjliu ‹bn-ks.) Lib. (duum—rm.
ι rnrifnlia ΕΙι1·11.).
. lna-melia reem-ru ΛυΙι ........ Parnwlia incurva l'vrs.

,ltlstlfsvr'nlrltlnl'a serpyllifulia Dieks. . . .

2. l‘urmolia stygia L.
l. Ian-(mura sframineu (XVuhlvnb.) Aah. Pln‹·0‹li11nl ΞίΓὲῐιιιίῐΠ-υιη (Wahl‹·nl·.).
-)

. law-tenura eremit-n Wahlonb. . . . . Acarosporn nlolylnlinu β. ιϊουῐίςει ’mm
1. {Aeciden cinnabarim] Suu-s.
2). I'rvmlm'ia Arlmrii (wostr.) Ach.. . Asplvilin lacustris (wilh.) Th. Fr.
1 Comimlarm mmmmm xvh JAlovtoria ndu-oleum (Ebu-h.) Fr. α. rigida
' ⁴ ””” 1 (vum.
L). (ton-aria cucullam (Suu.) Avln.
*s'stlztaqua-urens unammillnsns Ag. . . , . (ἷῙμηι-ΗΠΠ nmmmillusu (Turn.) Ag.
l. Myritwmn Prot-idas· Ag. . . . . . . . Pili υ scapo s111·1‹·1·1·:111‹·0 I’trrirlis Aquilium:
z). &yllus-[pluat rrlntinns Horu ...... E1111·l·011101'1›h:1 sp.

Syncollesiss melaena Ag.

13¹-ss

Byssocladium ‹londriti‹·11m Ag.

1. (λεϊίΙΙιιΙοι-ῐιι limus« var. rinlnvrn ΗωιῊ. Oscilluria sp.
⁹2, Ost-illatarin sim-emsa Ilm-11. ..... Osrilhlria imnis β. Adunsonii Bury.
1. l'oeiw anicularis β, υΙιΜῐηιι Fr. . . llolotiunn (dommulum Fr.
2, Didormust) I)1‘1l!smslllt1(':') spurium
Scluml.
1. slmnonitis ferruginea Fr.
Ξ. Stonmnitis rusca noth.
1. Art-yria 1111121113 (uun.) (ἔνων,
2. Ascyria punicea β, νυιΊιιῑςιιΙηι-ἰς 1⁴¹1:
l. Auru-ivn.»— peronatus [Klmm‘ulrlluxFr. ›hu-affinius urens Fr. var.
9.. durarit-us sun-anatum· non ...... Mau-affinius portulam& <noim Ι·“ι·.
Ι. Agamem>- dryophilus 1:1111. . . . . . (l'nllyltiatl

12

j ᾉ var. β (.Ι. rnlnsrnsns schum.)⁴ Agarivus (ranulam) drysqsslilus β Fr.

