‘205

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae3 . · 3 3 lusuluc 3 ι
Flo-rae Nonuna plantarum. Dania. Ducatun. Saucia. Norvegia. Ἑαυτοῦ· lslandia. 33¹⁰?
Damcae. enses. 3 3 ³3¹ ¹³·
W ’ 3 rrrrrrr ἶ 235· - 3
2945.2 . Aira caespitosa var. vivipa1··1 ...... 1 . . . . l ’ 3 3
2944 - — *ιη-8111011.. ........... . . . . . . . . ι ’ 1 1 3 1 3
81111164 »κ bottnica ............... 3 . . . . . . . . 1 3
ἓξὲξ - wibeliana ............... . . . . 1 3
961 3 Vahlodea atropurpurea ......... . . . . . . . . 1 1 , , , 1
1181 3 Holcus lanatus . ⁴ . ........... 3 l l 1 l 1 l
1059 -— mollis. ................ 1 1 1 1 1
1144 3 Melina unissora .............. ’ 1 1 1 1
962 ξ -- nutans ................ , 1 l 1 l
Spph 7 3 — ciliata ................. . . . . . . . . 1 3
2464 3 Phragmites· communis .......... 3 1 1 1 1 1 1
2164 3 —a — var. repens ........... 3 l 1 1
917 3 Psamma arenaria .............. 1 1 1 1 1
1684 , - baltica ................ l 1 1 1
1683 3 Calanmgrostis arundinacea ....... 1 1 1 1 1
811111. 62 3 a· acutium-a ............... . . . . . . . . 1 1 1
81111123 3 — Hartmaniana ............ ἶ ..... . . . . 3 1 1
Spph 5 3 w- lapponica ............... . . . . . . . . 3 1 1 1
Sppi. 6 - - var. opima ........... ¹ . . . . . . . . ¹ 1
1803 m stricta ................ l 1 1 1 ..... 1
29422‘ — —- vmzborealis .......... ....3.... 1 l
2942‚1 ’- hyperborea ............. . . . . ......... . . . . . . . . 3 . . . . 3 1
25‘233-pufpumscens ............ 3.... 1
38013 - lanceolata .............. 3 1 1 1 ’ 1 3:
111241 3 ι
2822 - Langsdorffii ............. 1 1? , ’
2524 3 —- phragmitoides ............ 3 . . . . . . . . 1 , 1 . . . . , . . . 1 .
81111. 63 ³ - ᾼ van-‚elata (Blyttj ........ ’ . . , . τ . . . . 3 . . . . 3 1
Spp3.124 3 ψ chalybea ................ 3 . . . . . . . , 1 3 1
2165 Epigejus ............... 1 1 1 1 1
853 Apeva Spica venti ............ 1 1 1 33 1 1 l 3
2581 Agrosiis rubra .............. 3 ......... 3 1 3 1 1 3 1
1443 —canina......,.........31 13131 1 1 1
161 — -— vmanuu-rim- .......... 1 1 3
163 -Δ vulgaris ............... 1 1 1 3 1 3 1 3 1
1802 — ·- n‘tonstxnpunlila ......... 1 1 3 1 3 1
1623 — anm .................. 1 3 1 3 1 “ 1 1 1 3 1

 

 

 

 

