59

Τ Ι Numina edum-mn Flora(- llanlcav. Nomina onwndata.
a 1.

1701. Lanlium intermedium Fr. (Ρ) 1οτ)
1702. Ballota ruderalis Sw.

1703. Ajuga genevensis L.

1704. Alyssum calycinum L.

1705. Melaneus rabsaris Willd ......... Mcfilotus albus Lam.
1706. Trifolium hybridum L.
1707. Trifolium liIifm-me Horn ......... Trifolium minus Sm.
1708. Lermtndaem palustre Hom ......... T araxacum palustre (Sm.) forma e1·0eta.¹⁰⁸)
1709. (Zarex extensa Good.
’ 1710. Cares rtrfsyrnsslm'lzin Horu ........ Carox leporilm L. var. argyroglochill (Horu).
1711. Carex hirta L. var. sublaevis· Horn.
1719. ‚s'plmffleum cuspidatum Ehrh ....... Sphagnum cuspidatum Ehrh. f. sumum-sa.
1713. Dlr‘rzcnmn mliantnidas· Sw ........ Fissidens adiantoidos (L.) Hedxv.
1711». l. ‚Iu'essm-mmmm Jdalyphylla Ι.. . . . , Madotheca platyphylla (L.) β, major.
— 2. Jnnyermrmnia wiliaris L. . . . . . . Ρ111111111111 ciliare (L.) N. E.
1713 l sz , H . {Jungermannia ventricosa β, porphyrolouca
ν . . {sumamma ANIMI Olll ......
1 N. E.
- 2. .Izatzgs‹»·»1aezaz›zir1 lwtvrnphfslla Solu-ad.. Lophocolea lle-ferophylla (Schrad.) N. E.
1716. 1. Junyernmunia scalaris Horu ..... J ungermanniu subapicalis N. Ε.
⁶, J Ι , l . Ι Chiloscyphus polyanthus (ἕω-11. β, pallescens
— ,4. o 1(njst¹)m(()1mrl [1⁰ ΙΙΙΙΗἉῙῘΙΙΙδ L. . . . . ι (Σᾶῃὶ-
1717. l. Junyermnmzia hysssaeea Horu.. . . . Trigonanthus divarieatus (Fraus.) Spruch.
— 2'. ,Ιιυιςμψιηωυιῐιι pusilla L. ...... Fossombronia pusilla (L.) N. E.
1718 l Iar-auom ΤΗΙἬΜ, (Ε Β) ΛΟΜ jHaomatomma coccineum α, ochroleucmn
. . μ. . . ....Ι ΉΙἜΓ.
- :L Leonum-a brunum (Wahlenb.) Acl1. Palmaria brzmnea (va.) Mass.

1719. I’nrnwlia pult-erumna (Solu-eb.) Ach. . Physcia pulverulenta (Solu-eb.) Nyl.
1720. 1, Levirlmr utroallm β, fimbriam. Ach. Rhizonarpon reductum Th. Fr. (51³)

L). Lea-idm ll'altlvnlnwyst'i Avh ...... ssllOllia plllchOlla (Schrad.) Tuchcmn.
1721. stereoeaulon inm-[statum Flijrk.

1722). l. (mit-inm hyperellum ΑιτΙι ....... (lulicium hyporollum var. viride (Pers).
- 2. Cant-ium r-nlu'trllntum Ach. ..... (Ioniocybe furfuraeca (L.) Fr.
1723. (vnn-du Filnm β, inflatu Lgb ...... Sssykosipholl Filulll (L.) 111011511: illllalss.

1724. 1 <st 23. Vauclloriu dichotoma (L.) DC.
-- 2011. marhot-ia dirlmtomn β, md)-

murima Lgb ........... Vzluchoria sp.

