ἶιω

Nomlna eduorum Florae Danltao. Nomina emendata.

2505). Sphagnunl Mtilleri Schimp.
2870. l. Gymnomitrium concinnatum Con-d.

— ι). Gymnon1it1·.(?) suecicum Gottsclw.
2871 1. Scapania uliginosa N. E.

„- ⁰3. Physiotium cochlearisorme N. E.
3872. l. Mastigobryum deflexum N. Ε.

-- 2. Lophocolea minor var. orosa N. E.
2873. l. Sendtnera Woodsii (Hook.) Endl.

— 2. Jungormannia Vahliana N. E.

2874 1. Junyernnmuin cutw'folia Dicks. . . . ΤΓῙξξΟΗὶῙΠΗΙΗὸ curvisolius (Disskbss) 5121'110-
ξ ι). Jungermanuia Dicksoni Hook.
2875. 1.Polychidium museicolum (Aeh.)

Mass.
Parmolia olivacoa var. aspidota Ach.
Palmaria nebulosa Hffm.
Sclu'ireria luysnbris (Smrs. μ. p.) . . , Psoru ci11‹·1·(·01·us21 (Sohar).
Rinodina Conradi Kiirb.
Rinodina lul-facea (Wahlenh.) Kiirl»
Ιίἰηοᾱίηιι ocellum (Fl6rk.) Br. et Hostr. Bucilia verruculosa (ssorr.) Th. 1²1:
Gyalecta soveolaris (Wahlenb.) Ach.
. Bilimbia leucococcoides Nyl.
. 'l'holotrema lopadiluun Ach.

Γ-ΦύῑθνμέὓΓ-Ξῦε-Ξθ

Lopadium fusco-luteum (Dicks.)

Mudd.

υ) Ialmdimn pe-i-oidemn ssoh) Κῦώ J Lopudium1)v½izoidclu11linnnsvivoluut(Snu's.)

2880. 1. Endoearpum ssuviatile (ww). Ι lh* Fr*
fl 2. Arthopyrenia grisea Kiirb.
Fasc. XLIX, cd. Joh. Lange 1877.
2881. Alopocurus nigricans Horu. (A. ruthe-
nicus Wei11n1.).
2882). (ἔζης-Νῆα conferta Fr ........... Glycerio. BOl·1·‹¹1'i (Bab). ²⁰³)
2⁸⁸3. Glyccria vilfoidoa (And.) '1¹11.Fr.·-'0·¹)
2884. Poa abbreviata l{.131·.
2885. Pon trit-ltopmln Lgo ............ I'Oa filipos Lgc. 205)

2886. Potamogcton Zizii Meri. et Koch.

