 

 

 

 

 

 

 

 

Tabulae ⁴ ¹ insulae ¹ -
Florae Nomina plantarum. ¹} vania. ¹ uocatus. Sunia. ¹Xorregia. vame- islandia. 3:²2:
Danieae! 11 1 1 eum. ¹ ¹ ”
Alsinaceae. 1 ¹ ¹ 1 1
2961 ¹ Sagina nivalis ............... = ........ ¹ 1 1 ........ l
2289 ¹ — caespites-a .............. 1 ........ 1 1? ............ 1
96 , —— nodosa ................ 1 1 1 ¹ 1 1 1 l 1
1577 -- saxatilis ............... 11 ........ 1 1 . . . l 1
858 -« subulata ............... l 1 l l 1
845 —- snit-ta ................ 1 1 , l 1
2104 - - var. maritima ........... 1 l 1 1 1 1 1
2103 - procumbens ............. 1 1 1 , l 1 1 1 1 1
2102,1(1 —- apetala ................ 1 1 ¹ 1 1
mom - einata ................ 1 1 1 1
1:323} Alsine viscosa .............. l 1 1 1
1518 1 — verna β, rubella .......... 1 ........ ¹ 1 l . . . . l ι’
1646 — — 7,}1i1·l;1 ........... ¹ ........ 1 1
2903 - — ὃ, propinqua ........ 11 ........ 1 ........ 1 ..... l 1
‘2962 —-stricta......‘.........¹¹ ........ ]1 11....1-·-. l
12 -— bissorss ................ ¹ ........ 1 l . . . . l 1
1210 1 - groenlandica ................ 1 ............ 1 ........ 1
346 1 Arenaria viliam .............. 1 . . . . 1 , . . . 1 = l 1 . . . . 1 l 1
1269 1 - -- var. nom-egica ......... 11. . . . 1 ........ 1
ὃρρΙ. 15 1 -— gothica ................ 1 , . . . 1 . . . . 1
977 1 - serpyllifolia ............. 1 1 ¹ ι 1 1
624 1 Halianthus peploides .......... ,¹ 1 1 3 l 1 l l l
Spp1.136 ἶ Moehringia laterinura .......... 1 ,,,,,,,, ¹ . . . . ¹ 1
429 — trium-via ............... 1 l 1 1 l
525 Stellaria media .............. 1 1 1 1 l 1 l l
438 1 - - var. neglecta . . . . . . . . . . 1 1 l l
271 ’ — nemorum .............. 3 1 1 l ¹
978 — {annisus-21 ............... ¹ ...... 1 ...... 1 . . . . 1 1
2650 wholoslea...............¹ 1 1 1 l
2290 - lon-gipes ........... , . . . ¹ ............ l -------- Ι
2115 - glauca ................ 1 1 l l
2116 —— graminea ............... 1 l l l 1 1
414 — vul* ...................
693 sps? .................. 1
Sppl. 16 — longisolia .................. 1 (Υ) 1 l
Sppl. 137 ἡ alpe-<tris ....................... 1 1

