721677 -

 

 

 

 

 

 

 

 

 

 

Tabulae} . , 1 . ζ . ⁴ ''⁸²¹¹'‘ 1 . 01⁰0!-
qurae 1 Nouuna plantarum. Dum. numme. 3 Suom. 1Mrnguo. Paem- Mandu. ludh-
Danu-ae.¹ ¹ 1 enm
⁷¹77 Π ἢ γῆ A ζ ἶῗῖ j? ⁷
1 , ’ 1
{30⁵2}¹ Rryum argenteum 1 ............ 1 1 1 1 l l l 1 ¹ l
90812 1 ¹ ¹ ι 3
2685‚1 -- capium-e L. (var. fallax Lao.) . . , 1 ζ 1 ι 1 ι ι 1 1
2535(·e) -v pallens Sw, ............. 1 1 1 1 1 .- . . 1 1 1
2084 1 -- navam voit. ............ J 1 1 . . , . 1 1 . . . 1 1
1534.1‹·e)‘ — turbinatum (Hodw.) Schwz'igl'. . . ³ 1 ¹ l 1 1 . . . 1 1
2990.1 1 ἢ rosc-um Solu-012. . . . . . . . . . . . ¹ 1 1 ’ 1 1 1 . . . 1
2863,1 ’ Webora acuminata (ΗΝ). ot Hs‹·11.). . . . . . 1 . . . . l 1 l 1
1470 ¹ — elongata (Dic-ks.) Schwiign· ..... ᾖ ........ 1 1 ,
2380. 1 ³ -- — v. unua-‹weawpa (ΗΜ). οἱ lim-11.) 1 ........ ..... 1 1
mm J υ ιωιιὲῑι-«ιιιῑς ‹st Hodw ....... ¹ . . . . i . . .. ξ ι 1 . . . . 1 . . . . ι
112312 ¹ J nutans (L.) Hedw .......... ’1 l ἵ 1 1 l 1 1 1 1 1
2802 ¹ -« Svhimpori ((;.Μι··ιιι.) ........ 1 . . . . ¹ ........ ι ........ 1
‘2083 ἡ rut-ullum (sa-hwfigr.) Svhimln. . . ἵ . . . . . . . . ’ 1 1 1 1
21382 ¹ ω eru-la (Solu-ob.) ‚sn-him} ....... ¹ 1 1 1 1 ..... 1 1
&¹3³¹ — annotina (Hedw.) Svhinu ...... Α 1 1 . . . . 1 l ἶ 1 . . . , 1 1 1
wax? u Ludwigii ‹spu› ........... 1 ........ ’ 1 ι ,,,,, 1 ι
1;“)31,11“ἐ)Ἰ ἡ vurnva (L.) Svhinq .......... 1 1 1 1 1 1
29381 ’ Μῑοιῑριηιυιῑ-ι-ῑη niti-1³ §113 ................ 1 1
ζ Fam. 15. Physcomitrieae.
2992? ¹ Pyramidum {vlu-agona Bria ........... 1 . . . . 1
ῦ37.1 1’1η’.<ι·υιιιίῑι“ὶιιιιι pyr‘1f0r1uo (L.) nrm. . 1 1 1 1 1
misal Funarin obtusa (Divks.) Lindb. . . . . 1 1 1
201349.) v* 1·;1.<‹·i=·ul;n·is (Db-kat Svhiml‘n . . . 1 l 1 1
(5482 - 11)··„=··‹›1·wt1·ica (Β.) Ηυὼν ...... 1 l 1 1 1 Ξ 1 1
Fam. 113. Disceliaceae. ἵ ’
29112.1 utiq-olium nudum (Uia-ks) Bria ............. l 1 1
Fam. 17. Splachnaceae. 1 1
1359 ¹<phu-buum luteum Ῑ .................... 1 1 1
1358 j rubrum l ......................... 1 l
⁸22 W :unlunllau-ounl 1 ............ 1 l l 1 1 1
Spp1.4‘2 —— sphaericum L. 111 .................. 1 Ι 1
111ἶῖ —- valsvulnslnn Ι ............. 1 . . . . l 1 1 l
16:33» — wn1¹1nskjol=lii lim-11 ............. ’ . . . . 't‘ 1 ........ 1

