Tam.

942).
943.
944.
945.
9416.

9417.

948.
9-1-9.
950.
95) 1.
952.
9523.
954.

9020.

9³36.

957.

9038.

939.

913( 1.

9431.
9152.
963.
9134.
9155.
96⁴5.
9137.
968.
9139.
970.

971.

Numina vanorum Flora·- Dunlcaw. §.n-nna ennon-dala.

Hieras—ium praemorsam Ι .......... Crepis praemorsa (L.) Tauseh.
Sulix pentandra L.
Senecio ‚Iacobum L.

consere-11 pennatum Valnl ......... Cladoplmru sp. cnm Bz1ceill11riis.⁸¹)
Confert-a fra-rm annl ........... Cladophora fracta Ktitz.
(v . ¹ ., ,¹ Ι (lladophora fracta Kiitz. cum Alyis Just-usiti-
‹msewa lenta mh! ........... l 1·i.s-.‘¹'¹)
sanuserat rupestris L. .......... Gladophoru rupestris (L.) Kiitz.(?)
slva? filis'm‘mt's etc· ............ Vaucheriu sp. cum Rotam-iis.
llelrella l’ineti amalis 1..‹·.>› ....... 'shelz-phora laciniam Pers. var. resupinata.
Consum« diuplmna 1.ig}1tt'.‹·.³› ...... Cel-:unium strivtum (ἔνων. et Harv.
Bulotus frondosus Divks .......... Polyporus frondosus Fr.
Baletus syniuria->- Vah! .......... l‘olypOl·us Phsscola Fr.
‘l'rivlmmmws tnnbridyense L ........ Hylucnophyllum wilsoni Hook.
’1. Lielwu ‹tm-«nlim-us vahl ....... (jaloplucu' cerina (Ehrh.) Th. Fr. (Ρ)
2. Lirleen lem-ophams vahl ....... Pannaria lnicrophylla (Sw.) Mass.
[Διώνη ΙΙμμηυιἮηι vahl ......... Locanora Hypnorum (Hfsm.) Ach.
1. Lichan stellaris I ............ 1 , ι , v
9- — , var· β ........ l Physcm stellans (L.) Ml.
ΙᾸα-Ιιωι ῘὶιΙιΙιιηωιείε L. .......... Gestaris! szlhluuellsis (L.) sehin:
l. Lielwn valiam-is Vah} ......... Ι “
9⁴· [Al-hm scopulorum Rem ........ Ι Rumalma scopulorum (Retz.) Ach.
Lirlwn ylnbifmws 1 ............. Sphaerophoruln nox-allofilos Aeh.
Fasc. XVII, οιΙ. Μ. vahl 17941.
Am! alpina vahl ............. j Vahlodoa atropurpuren Fr. (Αἰνιι arrepta-11.
Molivu uulnus 1.. Ι W³¹l¹¹⁰¹¹b''’ · .
mmm adm-atus Ι .............. Ι Hiorochloa odoratu (L.) Flfflsch. (ΙΙ. ΙιωψιιΙι.»Ι
Pon glauca vahl. l R· Μ SA.
Dipsuvus silvvslvl' (ssslrvslris) llmls.

„stnlm lapsmnim 1 ............. 111](ιιΙυιΙυηιὶι-ιιιιι lapponicmn (L.) Wahlvnh.
Ribcs rubrum L.

mbos ulpimnn 1..

Fraxinus excelsior 1..

ΧηηΗιίιιιιι Strmnuriunn L.

Allium §whom1o1u'usum L.

