‚⁶266 ω

 

Nomina plantarum.

Alopecurus oratus Horu .........
—- pmzicezts Mtill. ...........
-- pratensis L ..............
-—- — β, ventricosus 0033.. . . . . .
- ruthenicus Weinm ..........

Alsine hissora Wahlenl ...........
— groonlandica le ...........
>- medin 1 .................
—- —— var. ‹leeaxtemmz ........
›- propinqua Richards ........
—-- stricta &Vahlonl ............
ψ verna γ, 1111111 ............

-ή * propinqua ..........
ω - β,1·11110110 ............

- viscosa Solu-‹21› ............

Λῖςίφιρῖἷιι medin 110111. .........

- viscosa Harlm. ...........

Althaea officinalis I ............

Λῖρις-211111 arcticum wormskj ....... 1
„ κύῃ-11111111 L. ............
— incanum L ..............

11111211'1111111s Blitum Ι ............

Amblymlou dealbatus 1113. . . . . . .

Anmlysmgnun 1111111111111 (L.) ......
—- riparium ΒΓ. 01 Sch .........
- serpens Br. ol Svh. ........ ’
›— subtile Sellium ............ l

Alnphispllaoria umbrina (Fr.) <lo Ntrs.
A11111l101·'11li11111 111]111111111·11111 8111111111. . .
-- Mougontii Svl1i11111 ..........
Anabaona 1³10< 11111111(Ἃ ¹? . . . . . . . .

’- S'). ...................

Auacalypla lanceolata 1111111.. . . . . .

— latifolia Ν.1ᾶ.....,.......
Anamuuplis 11)’1’;11111ι1;111.< 111111 ......

,111211111115 arvonsis L. . . . .

 

Tabulae
Florae
Danicae.

27,
15,
34,
49,
49,

1 ‚
21,

9,

8,
49,
50,
28,
49,
20,

7,
30,
13,
30,

9,

1565
861
1985
2881
2881
12
1210
525
438
2903
2962
1646
2903
1518
389
1754
740
1754
530
1520

1704
’, 1401
, 2240
›·‚ 1-171. 1

2499

. 2388, 2 J
, 2337. 2 ;

1

1

 

 

2986, 1 1

1771

, 2332, 2 1*

Nomina plantarum.

Anngallis com—ulca Solu-01· ........
— tenella 1 ................
Anehusa arx-ensis MR.. . . . . . . . . ,
ψ- officinalis I ..............
Audreaea 1111111110111 'rhed ........
—· obovala Thed. ...........
—- pclrophila Ehrh ...........
— 11011111 Molu- .............
- 111113317’-1’3 Horu ............
Andromeda coerula« L ..........
—- hypnoides L. ............
—— polil'olial ...............
— tetragona 1 ...............
Androsacc septentrionalis L .......

¹ Anemone apennina 1. pallida Lge.. .

— σθω-1110210112 Lgo ..........

1 — qroenluntlica Oed ...... . . . .

Hepatica 1 ...............

neuun-osu 1 ..............

- β, sulfurea l’ritz ........

ᾖ patens 1 ................

pratensis Ι ...............
Pulsalilla L. ............

ramum-umidos L ...........

- 111111111111101111 ><neu1oros11 lx'zo. .

nichnrdsoni Hook ..........

silvoso-ish.
-· Vahlii Horu. ............

— vernalis l ................

2866. 2 l} Auellunu graveolons L.. . . . . . . . .

. 1779, 2 l
2300, 1-2

2860, 2 =

1660. 2
2860, 1

1, 2113

88

Ancum munifi-la (L.) Dmrl .......
- palmula γ, 11111101· ΚΕ .......
— pingui>- 1111111 ............
—- pinnatisidu N, F: ...........
- sinuata ιι. contexta. . . . . . . . .

Anmliea Arclmnglelien 1 .........
- lium-ulis Ag .............

Tabulae

Florae

Ι nanim-ae.

l 27, 1570
’ 19, 1085
8, 435
10, 572
5ο, 3000
50, 3000
, 2125
1002
2125
l 36, 2125
l 1, 57
1 1, 10
1, 54
13, 1030
1, 7
1, 2834
48, ‘2334
10, 566
11. 010
10, 510
411, 2723
Sppl. 2, ⁸0
11, 011
3, 183
3, 1-10
16, 2723
37, 2173
Spp1.3‚ 145
37, 21711
1, 20
= 27. 1572
33, 11111
47,
21,

¹ 36,

142⁸
44. 2628
44. 2628
4, 20ίί
41. 2107

2315,

,1
,2
,2
,1
,1
,2

Ιῦ

