Tabulae
Florae
nauh-ao.

<2571‚1 ³ Steroocaulon tonoentosum Fr. a, eam-

151 —

Nomina plantarum.

 

 

postve Risu-b. ........... 1

paschale (1,.) Fr ........... 1

Fam. 1). Cladonieae.

2818‚1 J (fladonia papillam-ia (Em-11.) Hss'm.. . . ¹

2327,2 -κ
1356‚2 ἢ »-
203s‚1 ἦ
2817‚1

1355,2 ἶ
11ss.3

2818.2 ζ

 

Ι 1 1 ι 1

135c.1 ³
2210‚2 ³
2817‚2 !
2210,1
1355‚11‘
9209,21ἶ
2896,2 ³ -
2096,1
spffl.59,1 „-
¹¹⁸8y¹l
2327,11'
¹397=2l
2595‚11
22⁰⁹v¹l
lxsssxwd
2695,ss ,
2038‚2 ,
539
180 -Δ

1111

 

1

111

26981 ΤΙιῑιιιιιίωΙῑη verulicularis (Suu) „sn-hin». . . . . . . . .

nlvivnrnis α. ‹lannaoetiwnis '1¹11.F1·.

turgida (Ehrh.) Hss'm ............ ' . . . . ἶ

..1

domnicata (Flk.) Th. 1³1- ...... ¹
cariosa (Avlm Spreugz ....... Η
pyxidum (L.) α, neglecta Sohar. 3³
degenerans (Aeh.) Sohar.. . . . . 1
verm-illata fflffin.) ,9, cervicornis J
(Aen.) Flk. ............
gracilis (L.) (loom ..........

1
1

1

ι-ιι-ι-ιι-ιμ-ι-ι-ιι

1
1

vania. 1 fluentum, Sunia. *Numgiam affl? χ huual

“18ss-

Ι

ἓ

- β. unu-rocem? Flk ................ , ................

delicata (Ehrh.) Flk. . . . . . . . 1

sun-:1121 var. crispata Fr. . . . . .

—v -› var. racemosa 1³1· ........

squzuuosn Hffin. ..........

—— coralloidoa '1'11.F1· ..........

Hotrytes (Hag.) Hmn ........

(ἾΜ-ςΗύιῚι (1,.) Schi'u: α. communis ¹
deformis (L.) Imm. ........ '³

Floorkmula 1³1· ............

ιηηιῂιηυ»ῃι κυιηῃ- .............. ⁴ . .. .

uncialis (1,.) llss'm .......... ,]
mmit'orina (1,.) Hffm ........

-— var. :lllwslris ..........

1

1
1
1

1
1
l
l

1

1
1

l
1
1
l
l
1
1

..ι-...ιβ

ν-Δ--ι-ι-ιι-ιμ

1

...ω-ιι-

21ἷ97 Ι);ισί)’ίίι];ι ardica Ny} ...................................

Ρηηι 10. [aneaceae.

1189 ἵ [ss-1102] barbula var. florida (1,.) Fr. . .

1

umn-
ludia.

-n--a-n—

 

