θ’.)

 

Τ ι Nomina eduorum Flora«- ssanleae. Νι111111111 eum-ndum.
a 1.

1851.

1859..

1. Tleeleplmru visens-a Pers.. . . . . , , Tronwlln viscosa Rerkel.
2. Thelephora crustacoa Schum.

1. Clnvaria contorta Holmskj.

2. Clavaria argillacoa Pers.

3. Stilbum Mum-dae Fr ......... Hydwphora Mum-dae Fr.
2

2

. Peziza abietina Pers.

-- . Peziza gemmata schum.
1554* . Peziza fuliginea Schum.

— . Pezizn (tremo-in Horu. ....... ΡΟΖῙΖΠ maritima Fr.

— 23. Parin! Jmlnla 30111111] ......... HysslopoziZss pamla (Pers.) Filek.
1⁸55. 1. Pezim alba schum .......... 1101111111111 album (Senum).

— 2. Peeiw lenticulam Bul} ........ Helotium Πίῳ-ἠως (schum).

j 23, Possm lwlotioidms- Fr. ........ llvlotium subsossile schum.
1⁸50. 1. A1<00130111s glaber Pers.

-— ⁴2. Ascobolus stu-furacem Pers.

ψ 3. Λῑςοοί’10111ς aeruginem Fr.
1⁸57. 1. Ina-rymgms riresnens Svhum. . . . . Νυ111111011ἱ1 vilescens (Selmm.) (1111·11.
- ;).. Dacrymyces §tulatus N. E.

- 1³1. Daerymyces Syringao Fr.
1838. 1. Splmt‘t'z'a ‘'rtrjmphiln Pers ....... Xylarist Cssl'pOPhilsl (Ρ.) Fr.

—- Ξ). Splmeriu trmnvllm'des sewun.. . . . I‘Iypoerea tromolloisles (Svh.) Fr.
1⁸5¹.» 1. spallam-iu tlism'fmwis Hffiu. ..... Dintrype disciformis (Ηίΐιη.) 1³12
ἡ 2. ,s'phmwin caprina Fr. ....... ,. ‹201-:1tosto1na caprinum Fr.

lllfsslerittm b'rtmlmri Saluum.

ΙΙ

1860. 1. (’1’1111111]ί11111 arulum Fr. O'wghlph'l

1 varia Pers.

ἠ 9.. ΙΙῃκΙω-ῐηηι ‘mmmmm' Fr ........ lly1)0‹h=1·ma commune (Fr.) Dub.
., H ,. , . . Ι (lenangimn :mulum Fr. (vix Fungus. sod 101111-
-— ,1. ystemum 1811111111101 Solum] ......

l 001Ιί eortioalos).

Fasc. XXXII, ed. -]. W. 1111 1110111111111 1⁸27.

1⁸01. seirpus eaespitows 1,.
1862. Scirpus paucissorus Liglnts.

186323. Trilimlm littoream Sehum ........ Agropyrlllll sp. 116)
18134. [1111111111 arrense Horu ........... 1,()1111111 1111110013 Sonsl.

usur». Potamogoton zosternesulius Senum.

15⁴⁴,st (1111111111 pusillum Horu .......... (1111111111 silvestro ΡωΙΙ.

