3177

Τ ¹ Nonssna eduorum norm· Duum-ae. Nmnlna «quendam,
a ›.

907. Cichorium lntyhus L.

908. Lonicera Perielymonum L.
909. Onopordon Acanthium L.
910. Brunella (Pr-uuella) vulgaris L.
911. Melampyrum arvonse L.

912. Ornithogalum nutans L.

913. ΔνΙηίἰιἺ-Ιιῐιιαηι spat-lum L .......... Linaria spuria (L.) Willd.

914. Cmvaebalus Bellen L. . . . . . . . . . . . Silelw Inflafa Sm. (Vis-rasso Belmn Bau1ug.).
915. Phleum arenarium L.

916. Τνίίιέιιηι jum-eum L ............ Agropyrum junceum (L.) Ρ. B.

917. Arunda areum-in Ι ............. Psalllllla arenaria (L.) Ρι. ὥ S.

918. Chaerophyllmn tvnmlum L. “

919. Cam-{dis Atella-iscus (L.) ὅσοι). ..... Torilis· Anlhl'iscus (L.) Gmol.

920. I’tm «quatit-n I ............... Glyceria spectabilis Mert. et Kovh.

921. Ilm-peris inodora L. ........... Ilosperis matronalis L. ῦς’)

922. Epilobium montanum L.

9023. Erysimum cheiranthoidos L.

· 924. Hesperi->- inodora L. ........... Hes-poris matronalis L. var. violacea. ὓ9)
925. Ajuga reptans L.

926. Prunus spinosa L.

997. Potamogeton crispus L.

928. Hieracium paludosum L. ........ (erpiS paludosa (L.) Moenvh.

929. Galoopsis cannabina Pon.

930. Clinopodium vulgare L. ·

931. »δ’ῖθχιχηιῖινῐκηι palustre L .......... Nsssful'ffillm palustre (L.) R. ΒΓ.

932. Sparganium simplex Huds.

933. oschis maculata L.

934. ΤνίῙὶιΙίιιηι ,ἱΙιἸίΙοίιις officinalis L. . . . . M(·lils)1uS officinalis· Willd.

935. Ery-<imum Alliaria Ῑ ............ ΑΠῙΠΓῙΠ officinalis* Andrz.

936²». (zm-:mium (lissa-tum L.

0:37. Scirpus maritimus L.

‘Lophlrus {informis Τιιῃ. β, subcurvatus
ι . βψω)

938. lenltlnwllia [nrmwrlrt Valul ........

9:39. 'shaliet1·11m ssavum L.
ww. Fumariu ossis-inuiis L.
5³41. Antirrhinmu ‹Vn-unnim„ L.

