Tab.
883.
884.
885.

886.
887 .
888.

889.
890.
«591.
892.
893.
894.
895.
. 1596.
897.

898.

899.

900.

901.
9( Γ).
5503.
9( Α.
905».
ΣΙ( Ν ¹1.

Nomina edum-um Florus· Danu-av. Numina ‘luendam-
Confert-11,ln-qula* Mun ........... Spirogyru maxima (uass.) Wistr.
1—22. Tremella αἰίτ( ΜίίΙΙ ......... Exidia glandulosa Fr.

1. Tremella Nesto«- L. . . . . . . . . . . Nostoc commune Vauch.?

12. Trenwlla intestimdis Mtill. ...... (lolloma sp.

3. Tremella ,S'ufJarnm Miill. ....... Exidia revisa Fr.

Fewus viridis Mfill ............. Dichloria viridis GreV.

Fur-us svvarffiuides Oed ........... Gracilaria ‹eonfervoides (ἐι-ον.

l. -Jungsermmmia fol. imbris. ele. Msill. . Lophocoloa minor N. E.('?) sterilis.

ί Jungernmnnia ventricosa β, porphyroleuca

L). -Jmlqermunnitt hiem-›121‹ Miil! ......

Ι N. Ε. (2²) glunitle'ifmw.
I'lva Linea Msill .............. Enteronmrpha Linza (L.) .l. Ag.
Agmrieus (tm-(ltus Miill. ......... Agaricus (llyplmlonm) sublator’ltius Schan'.
Aynricus fimbriata-s* Miill. ........ Agarl'cus (Ivem-orus) SpOdOleucuS Fr.
„mariz-ns m'ssrieaus Mtill. ........ Agaricus (Ivem-otus) osu-catus δίη-(1.
Baletus Fusus L.'? ............ Polyporus. squalnossus (finds.) Fr. var.
Baletus resupinus Msill. ......... Polymrus lucidus Fr. var.
[Am-queram Cat-polmus 1 .......... Sphaoroholus stellatus< Tod.
Bysfflts “qualit-r! Mfill. . . . , . . . . . . Saproleglliss sp.
l. HJJ-§sus scolam-in Mtill .......... Penicillium {flatu-[1111 Link.
2. Byssus rmmidea Msill .......... (lvphalotriehum Stmnonitvs N. E.
l. Biz-ci« μίσεα-ιι Mul! ........... stim-ia bifurva Hoffin. ‹sm-,52³
ΥΣ. [ἰὴ-σία amclmnirlm Mtill ........ Vaucheria sp. (Figura mala).
33. Hier-iu frutieulostt Msill ......... ({haefophoraslm2³)Lgb.(vh'ymplm-ae!I‘'ri1¹.s·1'iAg.]?
l. Byssus ‚Julithns Ι ............ ΤΙῚἿῙῘθΡυίιῙὶὶὶ JOlithllS QL.) With-AN
v, ⁷ ,. .. [Lemuria flava (Αςίι.) (Horu. Nom.) Thallus
... Hyssa-s· candelam· Mul] ......... ‚

l ridetur Azturhore'ue lychtmw 'l‘l1.1·'1·.
23. Bjsssus hoto-ysaidrs Mtill ......... l'allllella boll'indeS (Horu. Noun-nem?
Splmert'rl (ΙῘῃΙΜΙα ΜϋΗ ........... Χ)”ῙὶὶῙ“Ῐὶὶ Ῑ)ΟΙ)’11101ῬῙ]ἱὶ (Pers.) Schrank.

Fasc. XVI, etl. M. vahl 17⁸7.

lwrmlmlun hirtum Mum. ......... llypochocris maculata (L.) vau-‚Mt‘illvri [πέρ. ⁵⁷)
Papaver dubium 1..

veronica Anngallis 1..

Borberis vulgaris 1..

Malva nmschata 1..

'l'rrlynlmfflm prrllrnxr 1 ........... ‘sl'agopogml pl'ilh¹lll<i.< β, ῘΟΙ“ΙῙῙῙ.< Moy. 55)

