‘³13

Τ 1 Nomina vanorum Florae Danu-ae. Numina mendam.

ἱὶ ).

1798. Agaricus copaostipes Sow. ...... (Lemniam (sm-ma pumila).
1795). Αθηνᾶ-ηδ· aureus Horu .......... Agaricus [orosus Fr. (I'Imlz'om).
1800. Lycoperdon. umbe-inum Pers. ...... Lycoperdon eonstollatum Fr.

Fasc. XXXI, ed. «J. W. H0r11e111a1111 1827).

1801. scirpus ocutus Roth. .......... Heleocharis ovata (Rth.) R. ΒΓ.
180⁰> hle-ostis mmm* mmm! (L) Hom Ι Agrestis vulgaris With. Γ. nana, iun. us-tilagine
*¹ ι’ ⁷ ' . ⁵ Η ’ l ‹am-rupta.
1803. Arunda stricta Tinnn. ......... (lzllalnssgrostis stricta (Titum) ὅρι’.
1804. Alopecurus sulvus Sm.
1805. Fextmw speciosa Schreb. (Bromus iner-

mis Leyss.) ............... Ξθὴράοηονυς inermis (Lvyss.) Fr.
1806. Bromns terim-um L. .......... Selwdonorus tectorum (L.) Fr.
1807. Potamogoton nitens Wel). (P. eum-e·-

fnlius Harum).

1808. plantago arenaria Waldst. et ΚΜ.

1809. Ρνίιηιιῐιι nort-essiea Retz. ........ Primulss sibirica δῖα-η.

1810. Verbum-um ruslu'rlatnm Sehrad ...... Vel'bsss'ss. UlsspSifOI'mO Schrffll. β, Cllspidsskum.
1311. Verbaseum mellinum Schrad. . . . . . . Vt¹1·]]nsclll]1 nigro-thapsus Svluiod.

1819. ΓίοΙη stricta. Horu. ........... viola §inguina Kil. a. stricta (llo1·n.v).¹‘-'⁵)

1813. Vinea minor L.

1814. Erythraea lissomlis Fr. 115)
1815. Epilobinm roseum Solu-ob.
1816. Pyrola rotundisolia L.

1817. l'yrnln ysrumtlttmle'mt Horn ........ Pyroln gralldissora ΡιιιιΙ.
1818. sedwa resim-um L ............ Svdum rupem-0 L. β. vivido Koch.
1811). Potentilla ›mum-alis Nost} ........ ΡοίυιιΙίΙΙει procumlwns Sibth.

1⁸20. Pon-milla rocta Ι..

1321. I'ctlieularis lanata Cham.

1822. 'l'hymns ,Ινίηυκ var. 1-illnsu.s·‹P‹=1·>-.) Ilm-n. Aeinos Ulymoidvs Mooneh var. villosa (Pers).
1823. Scutollariu. has-tisolia L.

1⁸24. (numina dumam (wind.) {js-rs. . . . . (Innuflinst foetida Fr. var. pinnatiffida (Em-h.)-
1825. ,llulm pusilla Su] ............ Malva borvulis wallum.

1826. (zonista gornmnica l..
1827. Apnrsfl'rt hirta Sul ............ ἸἾΙΓῙΠΟῙΗ 11111ῐί Roth.

182⁸. 'l'nssiltqw spuria Pwl‘s. .......... l'vlusilvs §lutri-‘1 (lv-¹7..) ΗνΙιΙι,

