90.

93.

91.

110.

mi.

111.

508.

‘.l⁴.l.

1(1(1.

13³2} 1

'saluii-'20 non est l'otamogeton 11111111115, 5011 manifestov Ι’.1·1ι[ιέι’0115 Srbratl. ’1’011ι11(11·0, quo
111100 tabula publicata est (1813) Ρ. 1-1110500115 Schrader-i nondum descripta l'uil (111 Uliam. adnot..
ad Kunth 11801111. (1815). Sed alia ligura ejusdem plantae exstat in 1⁴¹1. Dan. 1111111135, ubi
t‘also 1¹. lucens var. appellatur, quare supponemlum 051, nomen Schraderi tunc 118111) Η(11·110-
1111111110 adhuc fuisse incognitum.

(T211›.1454). Oenantbe pimpinelloides L. nusquam in Dania lecta est. et 1100 nomen, in textu
indicatum. igitur corrigendum. Figura¹ enim 515111 0010011011(ιῖίί 1111101., quae 111110 inde ad
littora Daniae occurrit. et ab Oe. pimpinell. L. distinguitur tibris radic-:ilibus 111115 iilis-niuibus,
111115 apice sensim clavato-incrassatis (1100 omnibus filiformibus, apice subito globoso—incrassatis).
umbella fructifera convexa, radiis non incrassatis (1100111111111,Ι radiis demum incrassatis). In
tabula tamen neque librae radicales noque umbella fructifera depictae 511111, 1111 111 characteres
distinetivi desiderantur.

Tal›.14-')S. Rosa villosa (licta, baud male R. mollissimam Willd. sistit, excepto liypantbio. quod
pyrit'orme 1100 globosum delineatum est, quare facile crederem, 11οο a R. pomifera esse sumtum.
(Tab. 1472. 1), Τοχ1115 indicat Spiloma tumidulnm α, Αο11., cujus synonyma 511111 Coniocarpon
vrinnabarinum Fr.. Artlzonsia cinnaboerimz Wallr.. A. gregaria Weig. Apolheciis aulem 1115015,
ner cinnabarini:¹ depingitur. et analyses non additae sunt, quare ligura (11111111 01, vix determi-
nanda. (Hosti-up).

1’1’1111.1.“)111. Primula essum-sensis Wormskj. (Lehm. Monogr. Primul. tab. 7)¹). Nomen 511001-
11011111 videtur 1111111111 a W‹1›rmskj0ld in litoris. et al) Hornem. in Fl. Dan. publicatum (18111),
postea Hornemann (Kroy. Tidskr. 1. 11.1111) observat. se 1111115 de differentia, 51100111011 dubitavisse
11511110 ad publicationem monograpbiae Lehmannianae. quae dubia de (115111101111110 plantae
tlroenlanilicae a P. norvegira removerat. Attamen plures autores 1111111ιο de duarum specierum
distinctione dubia movent. quare 111 11011511.11.(11·00111. p.71 rationes exposui, qnare 011111 Lellm.
et Hurnem. ’.1550111101 111 separatione nostrae plantae 11 P. norvegica Reiz. (11111111. tab. 1509,
1³.i11te;.-1·if01i·.1 Fl. Dan. tab. 18⁸, non DC.. l'. 5111101011 daem). Haec ultima in Scundinavia et
Sibiria occurrit. nostra vero 11110. usque non 11151 111 Groenlandia 100111 051 et quidem 11.111(1 extra
511111111 lgaliko. 11111 postea pluribus locis observata 051.

1Τ1111. 15111). vaccinium pubescens Wormskj. appellatur in textu, 5011 ligura repraesentat sormam
pusillam 01, parvil'oliam. in Groenlandiae frequentissimam, cujus folia tamen semper glaberrilna
inveni. V. nlifinfosam * mieropliyllzcm Lge. 11011511. tl. (ζὴ-(10111, (V.111m-1·0nanun α wornffikj. ‹liar.
et observ. 111501“.). Forma vero typira V. uliginosi. longe rarior in Groenlamlia. a Wormskj.
(msrr.) V. 111i1‹¹1·011atuin β. palustre appellata 051, (111111 [(1011 humida praeseri. 1111115 majoribus et
interdum puberulis instructum 051, quare 111110 potius (11111111 praecedenti murena-vt nomen
.11111105(·0115“, quod tamen in manusrriptis Wormskjoldii haud occurrit, ideoque ¹<apponendum
051, nomen ab Hornemanno errore datum 0550 figurae. quae non 1111110, sed formam glaberrimam
01 1111(·1·(11111)’1111111 repraesentat.

1Τ1111.1;”11Ν). Arenaria (iieseckii 1111111.. (11111111 speciem optime distinctam 0550 (0115011101110111111111
11100. l'l. 1. 114311) vix 051 11151 forma Alsium vernae Bai-tl. et quidem 011, (111110 11 Wablonb.
11³1. Lapp. p. 1:28. 11111.11) Α15ἰ110 1111101111 <licta 051 (A. verna var. glacialis (le. in Ledob. 11. 11055.
1, p. 37111). Inter 1111110 01 Λ.111ὐ11111(11111111 111(·11111·(15. (1⁴¹1. Dan. tab. 2003) exacte 111011111 051, Are-
naria hirta Wormskj. (Fl. 111111. tab. 111111), 1111 111 liae 1005 formae 50110111 continuam 51100101
11111)’1ιι(111111110 ,11511105 vernae 01110111111..

1’1’1111.1Γ1“.ἱ1). Arnim alpina Μ111·1·. (Α. 111111115111111111 Vabl) optimum lini-ae 1100110110 (100115, 001·-
tissime bone (11511110111 051, 111111.111(1111111111, imprimi>- — 011111110101111115 111115 omissis ’ἡ pappo albo
0110111111 breviore 1110111111 sordide 111105001110 corollae longinulinv).

1’1’1ι11.1.“1“-)1)), [)1·0,101’ ‹la-vis. ‹⁴rit. (lar. bor. 11.11”ι) 1111111115 monuit, 1111110 tabulam. numine
Kobresiae 5011111111ιο wilm. ili-signatam, 111111 rite 0550, (1010111111111111111, 50(1 veram 0550, (ha-iveni.
tl. (11(100110 proxim(- 11111110111, spica antli·‹›⁴,.⁷yn:i‚ 1111115 culmo longioribus. porigynio 1111111115 rostrato

Ι) indicatur in textu. plantam lectam esse :nl llilulik in sinu Egaliko. quae nomina. errore orta sunt, 01 51111ὺ111111υηι crit: ltihlik
(rectius ltivlik) in :inu lgaliku. quare potius malim-nais quam eguliksensis appellari (101101.

