311⁷

 

Ι

1 Tabulae

1
1

 

 

 

 

Tabulae

Numina plantarum. Flmae 1 Nomina plantarum. ¹ Florae
Danicae. ¹ Danicae.

Lecz'dea museicola Snus ...... ’. . . ¹ 48, 2879, 2 ¹¹ Leocarpus 1,*11151111111111 F1 ......... , 33, 1979, 2
4 ocellum F1‹ uk ............. 48 2877, 3 4- minutus (Schum) 1¹21 . . . . . . 33, 1979, 1
4 01» trema S( 1111 ............ ¹ 44, 2632, 1 91 4 ramosus (Sc-hum.) Fr ........ , 33, 1973, 2
- pat-asenna Fu· ............. 37, 2014, 4 vernicosus (Pms ) Link ....... 22, 1312, 2

v νή val'. areolam Du[ ........ 39, 2323, 2 ¹¹ 1401111101]οῃ·ηηωῃῃῃιρ L ......... 34, 1996

4 «- - punctam Ach ....... ¹ 25, 1473,1 ,¹ 4 ν var. 'affimat—i. . . . . . . . . . 26, 1523
-- pensylranteu Ach .......... ¹,41 2449,1 J —- (autumnale Oed .......... 9, 501

- ῃεῑὶ,ἵοί’(ἷι·ιι Ach ............ 48, 2879, 2 ¹ — ceratophorum Led.. . . . . . . . . 45, 2659
ἡ promum Ach ............. ¹ 41, 2452, 2 4 cmvza‘eulzstum Kit. ......... ¹ 33, 1935

4 rubifurmis Wahlcnb. ....... ¹ 38, 2255, 2 1 4 4 4 ................ ¹ 44, 2594
- sabulotorum β, muscorum . . . . , 17, 1003, l 4 hirtum Mfill. ............ 16, 901
4 sanguinari-‘1 Aeh.. . . . . . . . . . ¹ 25, 1473, 2 ¹¹ 4 hirtum L ............... ¹ 31, 1827

4 silacea Ach .............. ¹ 24, 1431, 2 ’ -- hispidum L .............. 15, 862
-- squalida [λι-11. ........... ¹ 41, 2453, 2 1 4 Ziritlmn Waldst. ot Kit. (2³) . . . . 29, 1708
4 uliyinosa (Fr.) Ach ......... ¹ 43, 2570. 1 4 obliquum Kit ............. 33, 1935
4 4 4 ................ ¹ 32, 1899, 1 ¹¹ 4 palustre Sm. ............ ¹ 29, 1708
4 vernalis Aeh ............. ¹ 42, 2508, 2 4 Tem-ameum L. ........... 10, 574
4 — var. ............... ¹ 44, 2634 1 - 4 β, obliquum. Fr ......... 1 44, 2594
- vesicularis th . . . . . . . . . . 18, 1064, 1 ¹¹ Leomuus Gal-:linea L.. . . . . . . . . . ¹ 13, 727
4 11 ddcnberflii Ach. . , . . . . . . . 29, 1720, 4 4 var. ............... , 30, 1756
ledum ,11101111111111111111 0011 ....... 10, 567 ¹ 4 Marrubiaslrum 1 ........... 45, 2653
4- lalt'folimn Ait. ........... 10, 567 ¹ Leotirc Bnlliardi Pers. . . . . . . . . . 23, 1377
4 palustre L. ............. 18, 1031 ,¹ 4 lubrica (Scop.) Pers.. . . . . . . . 12, 719
Lem-sia cilium Hedw ........... 17, 1001, 2 ¹ — „nereida Pers ............ 11, 654, 1
4 lanceolata Hcdw. ......... 28, 1660, 2 ¹ 4 Min-ula l’ers ............. 28, 1670, 2
4 oryzoides Sw ............. 30, 1744 “ 4 tuberculum Horu. ......... 23, 1378, 2

” Lojeunia 01110171ἰά Lib. ......... ¹ 47, 2811, 2 i Lepirlz'mn alpinum Oed ......... ¹ 10, 569

- cavifoliu (mn-11.) Lindi», . . . . . ¹ 34, 200ss ¹ 4 campestre (L.) 11131. . . . . . . . 21, 1221
4 echinata (lrlook.) Tayl. . . . . . . 47, 2811, 2 1 4 didymum L. ............ ¹ 44, 2593
4 swrpyllifolin Lib ............ 34, 2006 1 ·- slroenlcmdicwm Horn ........ 10, 569
1101111111 gibba L. . . . . . . . . . . . . . ¹ 27, 1588 1 - latifolium L. ............ 10, 577
4 minor 1,.. . . . . , . . . . . . . . . 3 27, 1587 1 - ruam-ale L. ............. ¹ 4, 154
- polyrrhim 1 .............. ¹ 27, 1589 ¹ 4 ativum 1 ............... 30, 1711
- trisulca 1 ................ 1 27, 1580 ¹ Icpidoderma tig riuum (ευ-1111111.)
Lentinus lopideus Fr ........... 7, 405 ¹ Ihm-tas. . . . . . . . . . . . . . . . 34, 1434, 2
— 4 monstr .............. 3 24, 1438 ¹ — ν 4 . . . . . . . . . . . . . . . . 35, 2022, ὀ
homno< lnotulina Fr. .......... ¹ 26, 1555 ¹ Lopidozia reptans 3211: .......... ¹ 36, 2124
bouem-pus fra-{stilis hit-ks.. . . . . . . . 22, 1312, 2 4 seim-oa (woh.) Min ......... Ι 46, 2759, 2

