 

 

 

 

 

 

 

 

 

Tabulae¹ ¹ 1 ¹ ¹ husulae ¹ Ι .
Florae ¹ Nomina plantarum. vania. ' nuc-tus. 1 Saenia. ¹n‘0mgi22 Περι-οε· 1 islanda ''3³3'‘
Danicae¹ ¹ ¹ 1 enses. ¹ ⁸
¹ “ 1” ’ “ ’ ’1””“· Τ j ‘¹ ”
1
2941 Veronica praecox ............. 1 ¹ ¹ ¹ ¹ ,
252 — verna ................. 1 1 1 ¹ 1 1 1
515 ¹ -— arvensis ............... 1 ¹ l l ¹ 1 ¹
407 ¹ — peregrina ................... ¹ l ¹
492 ¹ - serpyllifolia ............. ¹ 1 1 1 ι ³ 1 1
342 —-saxatilis ............... ....¹.... 1 1 1¹1 l
16 ¹ — alpina .................... ¹ . . . . 1 , 1 ¹ 1('.²)¹ 1 l
1921 ¹ - — var. corymbosa ............. ¹ . . . . ¹ . . . . 3 . . . . ³ ........ l
52 ¹ — ⁴<picata ................ = 1 ¹ l l ¹ 1 ¹
374 ¹ -› longifolia ............... 1 1 ξ 1 1 1 1 ,
248 ’ - officinalis .............. 1 1 ¹ 1 ¹ 1 1 = 1
3001 ——valzglabrata..........¹....¹....'l 1 l
448 ἡ Chamaedrys ............. ¹ l l l 1
1201 m montana ............... ¹¹ 1 l l
2109 —- scutellam ............... = 1 1 1 1 l
1561 3 — — var. villosa ........... 1 l l 1
511 ¹ —— Beccabunga ............. 1 1 ¹ 1 l 1 1
903 — Anagallis ............... ¹ 1 1 ¹ l 1 1 1
69 ¹ Limosella aquatica. . . . . . . . . . . . 1 1 1 ¹ 1 1 l
411 Scrophuluria vernalis .......... l 1 l 1
1167 — nodosa ................ ¹ 1 1 1 1
507 — aquatica ............... 1 l ζ)
586 Verbascum Lychnitis .......... 1 1 1 1
1088 —— nigrum ................ 1 1 l l l
1811 —- nigro >< Thapsus ......... 1 ¹ 1 1 1
631 — Thapsus ............... 1 l 1 1
1810 — [llapsiforme β. cuspidatum. . . . 1 ¹ l 1
Solaneae. ¹
607 Solanum [mleamara ..... . ..... :¹ 1 ¹ l l l
460 — nigrum ................ 1 ¹ 1 l 1
2345 - *humile ............... ’ 1 ¹ 1 1 1
3010 · 2 villosum ............... ¹¹ 1 ¹ 1 1
1927 — miniatum .............. ,¹ 1 ¹ . . . . 1
758 ¹ Atropa Belludunna ............ ¹¹ 1 1
1636 Phys-dlis Alkekengi ............ ’ᾗ l 1
436 Datura Stramoniuw ........... = 1 1 l l ¹
1452 Hyosvyalnus niger ............ 1 1 1 1 ,

