Tab.

455.
456.
457.
458.
455) .
460.

Nunnium editorum Florae Bauli-av. Nomina winendala.

5¹4. 4. Η [wammam ssed Ι Scirpus Tabernaemontani Gmel. (ligura prin-
* ῬΗ ⁰ . ””””””” Ι cipalis diminuta).
Galium Mollug'o L.

Lithospermum arvense 1..

Orchis mascula L.

Convolvulus sepium L.

Convolvulus arvensis L.

Solanum nigrum L.

461. Planiago major L.

46⁶2. 1. Lielzenoides Ι([ρῖτιΐῐηοκιωη Λα Oed. . . (lollomss furvum Aah?

— Ξ. Lau-luen sieseieulmffs L .......... (lolloma faseicularo (L.) Acin?

453. 1. Liehen qelatinosus etv. Oed. ..... COUOIHR nigrOSCOllS Achf?

— ἐξ. Lis-laen {syros-us Oed. ......... Collema melaenum Aah?

4434. Ρθείεη polymorplm Oed .......... Bulgssl'ia inquinans Fr.

465. Ilffllnum ernsitieum Oed ......... ΊἫΘῙΟΡΙῙΟΙῊ hirsuta Willd. (status senilis).

4ss6, Lichen ‘qroenlandessens Oed ......... Nephromaarcticum‹L.)5011511·.(mmmm..nv-slis).

467. 1—2. Mncor sp. Oed ........... Tl'ichia fallax Pers?

— 3. Mnem- sp ................ Physarum gracilentum Fr. (2³)

— 4. Mueor Mucedo 1..

468. 1. Lirlwn yeoyruphiru.s› Ι ,,,,,,,,,, {hiZocarpon geographicum (L.) DC. (sig. mala).

- 2, Lis-he„ leprosus m, ow} ,,,,,,,, Aspicilia cinerea chrb. (thallus sterilis).

— 3. Liehen leprosus amimam etr. ovd. . . Aspivilia calcare-a γ, contorta (Hffin.›?

460. 1. [wiza lentifera Ι ............ Cynthus campanili-atus Siblh.

-— Ξ. [πῶυ radiata 0011. ......... 'l'helophora radiata (Oed.) Fr.

— 3. Ρνεὶειι empulae-is Oed. ........ ΡΘΖῙΖΠ ΞΟΠῒΘῙΙὶἰῒιἹ L.

470. 1. Lirhnn lepras-us rubor νίν. 0011. . . . RhiZOCffl‘pum 00(ἶοΓί ΚὸΓῙ).

-— 2. Lirlwn Heelae Oed. (L. sselidns* L,?) Placodiinn gelidum (L.) KGH).

—- 3. Lirlwn yelalinnsns etv. Ood. ..... (iollemss deS(¹isSffln Acin?

471. 1—2’. Lselwnm'aelvs corneum m. Ood. . . Gyrophorss Cylilldl'iffl (L.) ΛΡῙΙ·

- 3. Lieleenm'des utrum ete. θεά. ..... Gyrophora hirsuta Flot. var. {srisoaiSw.)ThAE‘r.

[ΠΟ 1 I'·l ι , . 'Ilnonluionnuu (rmwineuni α, ovlirolmlcmn
.... . Al( [νη wentam* i ............ ι Ἧι. ΡΙ..

- 2’. L. contusus vai-‚2³ Oed. ........ ‹juloplaca ferruginea β, festiva ῚῚι. Ι<“ι·.“.ν’

- 3. L. lew-0⁸11..- m. (wil. ......... Locidoa lapicida (Aeli.) Fi·.'.²?

1 lvmadopliilu ;=‹=1·115.›·i¹i‹›.<.·1 'rm-v. (lmstlm iema-

Ἴ Ι,.1’1“Ιί·(Ἰω·ΙΙιιι (ml. ..........
ι rlrtltllflrl ΑΓΗ).

