Tam.
15).
20.

Nonum· 1-111111111111 noras· ”anit-av. ι

Rammculus glacialis L.
Cardamino lwllidisolia L.

Snxifragsa veruna L .....

Saxifraga stellaris L.
Sodum villosum L.

ἶ. Ριιῖυιοηιινῐα mut-[lima L. .

. Uim-(trium alpinum L. . .

Saxifraga nivalis L.

. Anemone vernalis L .....

, Cur-ubalus “caulis L. (Sysl. 11:11.) . . . . .

'. Pedieularis Sceptrum carolinum L.

Pedicnlaris flammea 0011. (non L). . . .

2 . Dryas octopetala L.

Sibbaldia procumbens L.

ι . ,1111111113 [γι-(ι ursi L. . . .

mamma emendata.

Sileno :lcaulis L. (l·'l.Lapp.).
Saxifrnga cernua var. oxypotala Engl.

Ι Stenhammaria maritima (L.) Rchb. (Met-tensio
l Link).

[Hieracium alpinum (L.) Backh. (nwlanocv-
l phalam Tausch.).³)

Pulsatilla vernalis (L.) Mill.
Pedicularis· Oodori vahl.

Asctostaphylos Uva urs-i 41..) Sprong.

ITosivldia hortulis ΧΥειΙιΙυιιὶι. (Τ. palustri..-
ι Huds). ⁴)

234. saxifraga oppositifolia L.

235. Subulariu aquatis-a L.

236. .vlntheri‹·um enlssvulatam 0011 ........

27. Servanda alpina 1 .............. Saussuroa alpina (L.) DC.
38. Esica cinerea L.

232). Lobolia Dorhnannss L.

su). Vaecinium Vitis idaea L.

41. Papnvor 11111110111110 L.

»11 '›.

45³.
50.

δι).

“. duumvir-mn Ossifrnssnm L.
.. Barisia alpina L.

·. Buxbmnnia aphylla L.
Γ. Blasia pusilla L.

viola 1)1111>1·11 L.

> . Diaponsia lapponica L.
'. (1111111111 trifidum L.

Aldwmilla alpina L.
(101111111111 purpurea 1..

-’” . Asu-amaus alpinus< L.

Vol-onim spicata L.

Narilwcium Ossisragum (L.) Iluds.

