EQ. -

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae ¹ Insulae 1 ΕΜΠ-
Florae Nomina plantarum. Dania. Ducat-us. 3 Suecia. Norvegia. 3 raeroe- lshsudia. . '-
Danicae.³ 3 eum· laudm.
¹ 7* ν ,v .. 3*— ἶ , ἶ 37 ⁷⁷3⁷* ἶ
2122 3 Carex bicolor ............... 3 . . . . 3 . . . . 1 1 1 . 1
403 1 — alpina ................. 1 ........ 1 1 Ι . 1 1
2428 3 - holostoma .............. ¹ ........ . . ........ 1
8ρρ1.104 3 — nigra ......................... 1 1 1
158 - atrata ......................... 1 1 1 Ῥ 1 l
1406 1 - Buxbaumii .............. . . . . 1 1 1 ¹
1590 = —- ustulata ................... 1 . . . . l 3 1 3
2373 -- lnisandra ............... 1 . . . . ’ . . . . 1 1 . . . . l
646 -- limosa ................ 1 1 1 1 1 · 1
2432 - rarissora ............... ¹3 . . . . 1 . . . . 1 1 ..... 1 1
mmm? -1axa .................. 1.,..1,... 1 1
zpp1.106 — irrigua ................ 1 . . . . 1 . . . . 3 1 1 1
ΞΞξΞΗ - capillaris ............... 3 . . . . , . . . . 3 1 1 ἐ 1 1 l
2369 3 - nigritella ............... 1...1..1 ................ 3 1
232} -— vulgaris ................ 11 1 1 l 1 1 1 1 1 3 1
2974 1 - turfosa ................ 1 1 ‘2 1 3 1 1 l ²
2845 , —— -. vala? groenlandica ...... ¹ ...................... ¹ 1
2547 . κ caespitosa .............. ¹ l 1 1 1 1
2548 . — stricta ................. 1 l ¹ 1 1
159 3 - rigida ......................... 1 ι 1 1 1 1 1
24801 -- -- νῑιι’.1υῑοςει............1 ........ 3 ................ 3 1
2479 — —- —- infuscata .......... ’ ........ 1 ......... 1 1 ¹ 1
2477¹—stans ................. ........1 ................ 1
Sppl.,105 — limula ........................ l l 3 ,,,,,,,,, 1
2482 - hyperborea ............................. 3 . . . . 3 1 l
2483 - -- var. paradoxa .......... ................. 1 . . . . 1 . . . . 1
Sppl.33 -aquatilis...................3 ..... 1 11....11
2247 ⁷acuta.................3 1 ³ 1 1 13131
2976 ’- prolixa ................ ¹ 1 ¹ . . . . 1 3
2665 . — trinorvis ............... ¹ 1 3 1 2
2975 - Drejeriana .................. 1 ............ 1 ........ l
2846 ——anguillata .............. , ........ .........1... 1 l
2844 —capillipes ....................... ...1........1 ι
1530 —subspatlmeea............3........³........=....3.... l
2977 2 reducta ................ 3 ........ 1 . . , . l ........ l
2978 ⁷— halophifla ........................... 1 l

