 

 

 

 

 

 

 

 

 

 

 

 

Tabulae ⁴ Tabulae
Nomina plankarum. Florae Nomina plantarum. Florae
Danicae. Danicae.
w ἶ Δ ,W ,m Ι
Dicranella vaginulis (Dieks.) Ldbg. . . 42, 2492, 1 ἵ Dictyosiphon (ihordaria Ares-ch.. . . . 43, 2580, 2
- varia (Hedw.) Schimp ....... 39, 2310, 2 ; *— foeniculueous (Huds.) Grcv. . . . 27. 1595, 1
Dicranoweissia cirrhata Ldbg ...... 9, 538, 4 ¹ —- hippuroides (Lgb.) Arest-1113. . . ’ 27. 1594, 2
- crispula Ldbg ............ 4 9, 538, 1 ¹ - pusillus Cam ............. ς 43, 2577, 2
Dicranum adiantoiclcs Sw. .’ ..... 29, 1713 Didcrma ammianum: Schurn. . . . . Ἰ 35, 2091, 3
-- ambiywmn Hedw. .......... 24, 1416, 1 <¹ *- congestum Berk ........... 33, 1973,1ς
- Boram (zmfill. . . . . ’ ...... ἶ 50, 2997 —— orassipes Schum ........... 33, 1972, 1
- Brzmtoni Sm. ........... [ 50. 2996, 2 — ‚qrmmlatum Fr ............. 33, 1979, 2
- cerviculatmn Hedw ......... 39, 2310, 1 - hemisphaericmn Fr. ........ 33, 1972, 2
- crispum Hedw ............ 42, 2492, 1 — minutum Fr. ............. 33, 1979, 1
- crispmn Schrel) ........... 47, 2810 — oblongum (Schum.) Pr ....... Α 33,1973,12
- elonslatum Lbn] ........... Ι 41, 2438 ¹ — ramosum Fr. ............ ¹ 33, 1973, 2
—- falcatum Hedw. . . . . , . . . . . 1 34, 2003 2 —- spumarioidcs Fr ........... ³ 33, 1978, 2
- flaqellare Weh. et M ........ ¹ 26, 1533, 2 ¹} -— spurium Schuln. .......... , 34, 2015, 2
- flemuosmn me. . . . . . . . . . . γδιψῌ, 45, 1 »- umbilicatum Pers .......... y 33, 1972, l
ψ sragilifolium Ldb. ......... 41, 2438 —- vernicosum Pers ........... ¹ 22, 1312, 2
- - — ................ ‘SppL-2, 116 Didymium albopunceatmn Fr ...... , 35, 2092, 3
— fuls-ellum Su] ............. Ῑ 34, 2002 - farinaceum Schrad. ........ Ῐ 35, 2094, 1
- fuscescens Turn. var. ssexicaulis Ι 26, 1533, 2 - furfuraceum Fr. .......... 35, 2092, 2
— !1›·acilesce›zs ,3. currisetum , . . . Sple, 46 — hemisphaericum Fr ......... 33, 1972, 2
- lntw'soliwn Hedw ........... 35, 2065 — lobatum N. Ε ............. 35, 2094, 2
- longisolium Ehrh. ......... 42, 2492, 2 3 ἡ nmrginatum Fr. .......... 35, 2092, 1
- majus Turn. ............ 41, 2437 — tiqrinmn Fr .............. 34, 1434, 2
- Moerchirmmn Hornsch ....... 34, 2002 1³ ·— vorsipello Fr ............. = 13, 776, 2
— montanum Hodw. ......... 51, 3059, 1 Didymodon capillaceus Solu-ad.. . . . 17, 1000, 1
- polyxenam Richards. . . . . . . . . Ι 41, 2437 -— cernuus Sw .............. 44, 2613
- purpureunz Hetlw .......... 1 50, 2996, l ὦ —— qlauccsccns Wel». ot M ....... Ἰ 28, 1661
- robustum Blytt. .......... ¹ 50, 2998 1 - homonmllus Hedw. ........ ἢ 45, 2683, 1
- Schisti Ldbg ............. 9, 538, 2 Ῑζ - rubellus ΒΓ. et Sel] ......... 42, 2498
ν Schraderi u'eb. ot M ........ 50, 2997 ³¹ Digitalis purpurea L. .......... 2, 74
- scoparinm Hedw. ......... 14, 824, 1 t Digitaria glabra (Gaud.) R. el S. . . . 7, 388
— Scottianum Turn. ......... 50, 2999 1 - —- — . . . . . . . . . . . . . . . . ἰ 45, 2641
.- ,sphafflzi Wahlenl) .......... 41. 2438 ¹ — hnnu'susa Pers. ........... 1 45, 2641
- spurium Hcdw ............ Ῐ 42, 2491 1 Digraphis aruudinacea Trin ....... 5, 259
— mrfueeum (nnis-ll .......... , 51, 3059, 2 ¹¹ Diphyscium foliosum Muhr ....... 5, 2493
- undulatum Web. οἱ Μ ....... ’ 26, 1533, 1 Diplocomimn lrmfisetnm Horu ..... 19, 1122, 1
Diclydinm didm-umidos Fr. ...... 1 35, 2085, 2 ’ 1)ἰΙιΙωιΙοιῚιι.Ἱ minimum (Lglu) Kjollm. 40, 2394

Didyma «ιῑυιιωιιηιιη muas.) 1221.. . . . 1 43. ρῶν), 1

De'plnluctm Lyrlm T11.Jc·n,<. ...... 46. 2756, l

