T ι Nomlna eduorum Platae Dunlcao. uon-lna emendata.

a Ι.

1295. 1. Amat-iens applicatus lion-n. ..... Agaricus (Pleuratus) perpusissus 1,.
- 2. [marinus v. Moralem sp.? . . . . . Arl'hcnia icnella Fr.

1296. Boletus edulis L. vala? ......... 130101115 sordarius Fr. Epicr. 419.
1297. Baletus ailiam& Horu ........... l’olyporus brunmlis (Pers.) 1·“ι·.
1298. Baletus {nc-aruntem Schuln ........ l’olyporus abivtinus Fr.

1299. Baletus Mallum-us Pers .......... l‘olyporus molluscus (Pers.) Fr.
1300. Sphaeria ‹elatat-ea, Pers .......... Gordyccps alulacca (Pers.) Fr.

1301. Clavaria rugosa Pers.

1302. 1. Clnvaria stricta Pers.

—— 1'.. Merisma serratum Horu ....... Thclcphora Sebacva Pers.
1303. Clavaria Botrytis Pers.

1304. 1. Clavaria pyxidata Pers.

- 2, (flama-ia fallas Horu ......... Clavaria cristata Holmskj.
1305. 1. Clamo-ir( mucida Pers. Ρ) ...... Calocclu furvum Fr.

- ⁰2. (Ilm-aria cornea Pers ......... Calocora eornca (Pers.) F ι·-
1300. Claearz'n (Ιίῃίΐαία L ............ Χ)”1111”111 digilaffl (L.) Solu-auk.

1307. l. Tulwrcularia quamdam? Horu. . . . Agyl'iulll l'Ul'Ulll Fr.
—— z). *S'phaet‘iae roam-tame affinis Schum. Bestia morisorlnis (rod.) ‹lc Ntrs.
1:305. Physarum oxyaoanthae schum.

1:309. 1. Onygena equina Pers.

—— 2. Cribraria ‹utyglena Solum). ..... Pil-acre faginon (Fr.) ὕει-11.

1310. Physarmu conflatum schum.

1311. 1. Splmerin (rw-«mum Suhum ....... Lasiosphaoriu spvrmoidcs (10 Nus.

— ⁹2. *sphaerae spinosa Pers.. . . . . . . . E111ypat spinosa (Pers.) Tul.

1312. 1. I⁹lzys.s-m·nm rite-inum Scluun ...... l'hysurum Sclunnnclwri Sps. (11t)s1111'.).
— 2. Deflet-»m rerm'vosmn Pers.. . . . . . Leucarlms fragilis (Dicks.) l'mstul'.
1:513 1. Triclu'n orata Horu .......... Trichia lul-binata with.

— ι). Trichia nigripes l'crs.

1011. 1. ΡΙιιιμιιι-ηηι sasima-emm l'crs ...... 0111)·111111111 sarium-culn (Pers.) selu-ad.
fl 2. Tria-hia aare« Scl1u1u.? ....... Clutorium lcuwcvpllalunl (Hss‘m.) 'Fu-ntep.
1:315. Fulae‘yo violat-cn Pera-42³) ......... 410111111111111 soplicum β, violat-culn Fr.

[Comitium sulfurcunn Ροιέ. (sterile ct mou-

Ι slrusum ).

1316. leucadium ι·. llimaulia?

1317. 1. L'rmln I'iulne Sclnun. ........ l‘uccinia Violuc (Solutum m).
— ⁹2. Fretlv (fat-icis Sclnlm ......... Ιίιιτνὶιιίὶι Caricis (Schuln.) lichum.

1:318. 1. L'rmlo lubet-culus« Schmun ....... Gt‘tleosporimn Sum-hi Lev. 75)

