*0231

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae¹ ¹ 1 lunulae G -
Πομτιθ ¹ Nomina plantarum. ¹ vania. lineatus. 1 suecia. Noriegia. raeine- lslandia. '³¹:³5¹ss-
Damone. ¹ enses.
1 1 ff ’1 1 ’
¹ ,
ζῇν (moi-daria flagelliformis (FLDan.) Ag. 1 1 . . ¹ 1 1 ¹ 1 ¹ 1 l
2203 1 Mesogloia vermiculata (Engl. bot.) Le ¹ ¹ 1
1 J01. ................. ¹ 1 ..... 1 1
2455 ¹ (tastagnea divaricata (Ag.) J. Ag. . . . ¹ 1 . . . ¹ 1 1 1
1546 ¹ — tuberculosa (ΡΙ. Dan.) J.Ag. . . . ¹ 1 1 1 ¹
2316 -— Zosterae (Mohr) Thur. ...... 1 1 1 1 1 1
1
i ¹
Fam. ⁶28. Desmarestieae
355 (Thur.) ¹
2132} Desmarestia aculeata (L.) Lamx. . . . ¹ 1 . 1 1 1 1 1 ¹ 1
1592 — ligulata (Lightf.) Lamx.. . . . . . ¹¹ , , , , ¹ ............. 1 1 1
886 , Dichioi-ia viridis (mnan.) (ii-ov. . . . 1 1 , , , , 1 1 1 1 1 1 1 1
2580,2 Dictyosiphon Chordaria Arest-11.. . . . 1 . , . , 1 1 1 1 ..... 1 1 1
1595‚1 ἢ ἲοοιιίοωιῑςουε (Huds.) (ἐι-ον. . . . 11 1 1 ¹ 1 1 1 1 ¹ 1
1594AE ¹ — iiippuroides (Lyngb.) Ares-ch. . . ¹ 1 . . . ¹ 1 1 ,,,,, 1 1 1
2577,2 Litosipiion pusillus (Gai-m.) Harv. . . ¹ 1 . . . . ¹ 1 1
1
¹ Fa1n.2‘.). Myrionemeae Thur. ¹ ¹ ¹
25525'} Leathesia difformis (L.) Arest-li.. . . . ’1 1 , , , ¹ 1 1
1 1 1 1
14812 1 1 1 ¹
190·;‚2¹¹ Eiachista sucieoia (Velley) Fiios. . . . ¹ 1 . . Ἴ 1 1 ¹ 1 1 1 1
2459,1Ι ,¹ ¹ ³
2640,2 — stellaris Aresch. . . . . . . . . . . 1 1 1 1
¹ 1 1
Fam. 30. Aglaozonieae Thur. ¹ ¹ ¹ -
2459‚2 himinam-iiia fatiscens Aroscii. . . . . . ¹ 1 . . . 1 1 ¹ . . . . 1 ¹ 1
Fam. 31. Sphacelarieae ¹ ¹ ¹ ¹
J. z'xg. ¹ ¹ ¹
mZZZ} (ssailnstophus spongiosus (Lighis.) Ag. ¹¹ 1 . . ¹ 1 1 ........ ¹ 1
22051¹ . . ⁷ . ¹¹ ¹ ¹
220GI —« verm-inatus (Lightf.) Ag. . . . . . 1 . . . . 1 1
1481 ¹ (zhaotopteris plumos-a (Lynssssb.) Kfilz.. 1 1 1 1 1 l l
1486‚2 Splizwoliiria ‹sn-mosa (linui.) M. . . . 1 1 1 1 ........ 1

 

