11⁸

ll. Index systeruuticus

rum indicatione distributionis geographicae specierum intra finos territorii Florae manicae.

 

 

 

 

 

Tabulae . . 1 . 1 1 . 1 . . 1 insulae 1 , Γ -
Florae. Munna plantarum. Duum. Ι fluentant Succra. 1lturrrgra. Faoroe- ¹ islandia. , ’ΜΡ
Ι);ιηίι·;ῑρ.λ 1 ’ 1 k rnscs‘ 1 1 'mm'
1 Papilionaceae. , ’. 1
3038 1 Pisum urvense . . . . . . . . . . . . . . 1 1 1 1 1
2245 1 Luthyrus Aphaoa ............. 11 l('.²)⁴ 1
527 1 — pratensis ............... 11 1 l 1 1 l 1 l
338 —- maritimus .............. 11 1 1 1 l , 1 1 1
399 1 - paluster ............... 1 1 1 1 1
325 1 - silvester· ............... 1 1 1 l 1
785 -< — 13.)›l;1t)¹p11)¹l!us ........ ¹* 1 l 1 1
1163 1 — tuberosus .............. 1 (2³) ’.δ 1*
1170 Oroltus niger ............... 1 1 1 l
781 -— tuberosus .............. l l 1 1
12⁶2ss *— vernus ................ 3 1 1 1 1
53 1 vivia 12111151-01.10.<. . . . . . . . . . . . . 1 1 1 1 1
1340 ,¹ — angusriroliu ............. 1 1 l 1 1
522 1 - sativa ................. 1 1 1 1 1
699 — sepium ................ 1 1 1 1 1
1461 Α dumetorum ............. ¹ 1 ¹? l
spp1.15*2 — pisina-mis .............. ⁴ ........ 1 1
εῖτ - silvatica ............... 1 1 1 1 1
98 -— (Jrulurs ................ 1 1 1 . . . 1
1395 —- cassubivu ............... ¹ l 1 l l
804 —< Grau-va ................ 1 l l 1 l l l l
‘2177 —- tonuirolin .............. 1 1 l l
‘2599 — villosa ................. 1 1 1 l
(5:39 - rursum ................ r 1 1 1 1
95 ¹ Ervum rou-aspormum .......... 1 l 1 1 1

