156.

«57.

(58.

’131

petalis instructi 511111. dum vulg«) 1101111115 caulinis petala 11051101, Talis variatio ab 01111010 in
Norvegia lecta est, ut 110111 ejus expresse 110001.

(Τ1111.1053). Figura α solium S. pliylicil'oliae var. angustiioliae reddit. lleliquae vero figurae
liujus tabulae non. ut textus indicat, 1111 S. pliylicil'oliam. 5011 1111 ιδ’. φιαῗῃνιόαηΐιτηι Sm. referendae
suntv et quidem hujus var. crassisbliam And. (101115 0111111105. crematis. crassiusculis) videtur
repraesentare. In Fl. D. tab. :³553 altera liujus varietas (tenuifolia And.) depicta est, quae foliis
cllipticis acutis, remotius serratis, glabriusculis stipulisque magnis distinguitur.

(Tab.1055). Salix arbuscula appellata, 01 111 talis a beat. An dersson (Blytt, Norg.Fl. ΙΙ, 114311)
citata vix ad S. arbusculam L. referri potest, quae foliis munoribus. glaucescenlibuffi magis
conspicue serratis et praecipue 1110011115 breviter pedunculatis. 0111150115 subsessilibus styloque
brevi distinguitur. Haec in Fl. D. tab. 2857 depicta est. Nostra vero S. hastata var. (1111111511-
solia esse videtur.

(rab. 1163). Rubus fruticosus appellatur, quae species Linnaei collectiva autem 1101110 111 plures
species divellitur, inter quas ligura nostra potissimum ad R. pyramidalem Kalteub. 1010-

renda est.

. (Τ1111.1210). Stellaria groenlandica Retz.. bene in hac tabula depicta petalis emarginatis ad

Stellariae genus accedit, 5011 ub capsulam 3-valvem ad Α1511105 genus transtulit Fen zl.

. Tab. 1211 0011 est Cerastium viscosum L. (C. glomeratum Thuill.) sed evidenter C. smfflecambmm

ῥ’, riscidum Fr. Ejusdem 51100101 specimen juvenile depictum 051 in Τ1111.1212.

. (Τ1111.1214). Rosa cinnamomea L.. 111 Holsatia lectum specimen. ibi verosimiliter 1100 est 511011-

tanea. cum 0.·1-11111111110111οη L. vcra 1100 111 Dania. nec in ducatibus statu silvestri occurratq 051
autem forma 1101111115 semiplenis. R. cimmm. var. foecundissima appellata, quae 11011 11110 111
1101115 00111111. indeque passim aufugit.

Τ1111,121Ξ”1. nomine 1105110 albae L. designata, vix ad R. albam genuinam referri 1101051. quae
aculeis 1111010111105, foliis glaucis. foliolis simpliciter serratis eglandulosis, hypantliio oblongo a
nostra ligura dissert. R. alba L.‚ quae frequenter. imprimis 1101111115 plenis. in 1101115 colitur,
051 1111011110 originis, nec in Dania 51101111111011ς 1111 Hofmansgave, ubi lecta indicatur 111 textu.
51111010 bodie, teste b. Hofman (Bang) 11011 nisi culta occurrit. Etsi igitur bae<- figura 111111 a
Schent's, (8111111123) quam a Dese-glise (Β1111.500.Βο10.101113) ut Rosa alba 5010111101,
tamen suspicor. eandem 11011115 1111 l'urmam 111111110111111 R. tomentosae pertinere.

''. (Ἱ’1ι11.1231)). Senecio viscosus 111 textu appellata et ut talis a plerisque citata. haec ligura 1110

judice 0011 ad S. viscosum L.. 5011 1111 S. ¹<ilvalicum L. referri debet. Differt enim specimen depictum
a S. viscoso 0111111111151111111010515, 4-1110 minoribus. periclinii exterioris foliolis 111111105515, 1111011011
111111101105111-0110111105, ligulis brevioribus. Iudicatur porro 111 textu „frequens in aggeribus locisque
glareosis& S. viscosus L. vero in Dania 11110, 01 semper 111 arenosis maritimis legitur. S. silva-
ticus L. lamen 000 semper 111 silvis, 5011 passim quoque in aggeribus aliisque 10015 apricis occurrit.
et 51 comparatur ligura 11051111 cnm Fl. Dan. tab. 8135> (S. silvaticus) 11011 major ‹lill'erentia adest.
11111101 quae e 1001 (111-01511 11111010 explicari 1105511. Igitur censeo. 1111181111 S. silvatici formam
umbrosam. tab. 1230 ejusdem formam apricam sistere.

(Tab. 1233). Epipoqon aphyllum va. Figura, praecipue forma et colore labelli parum accurata.
ut ridetur ad 5110010100 siccum depicta 051.. Figura ejusdem emendata 111 Fl. Dan. tab. 139⁴.) ex-
liilwtur. Specimen 1100. in 10511111 Maon detectum (Holboll, anman Bang 01 1111115011). 11111 adluu-
1111051, primum erat„ (111011 in 11110111 legebatur, 11051011, aliis 10015 observatum 051. (Cf. cctcrum
50111017, 111 not. Tidsskr. XV. 112117).

. 1’1’1111. 12117). Ρίεωιᾞ. 111100 ad 5110011000 111 1101511110 lectum (ν’-1111) delineata. a‹l E. adnutum

11115011. (Ε. tetragonum pl. auth, vix L.) 0011155111ιο referri 1101101, sed a l'orma typica 1101111115
minoribus. 110111115 pallide (:(›ci·ulcu·lil:1cinis recedit..

“. (Τ1111.121’111). Arenaria 011111111 1’111·.1101’1’0;;1011, Figura prava, 1111111105. 11 10111111 typica. praccipuc

101115 anguste 1100111111115, 1111110 alienus.

. (’1“1111.12771. orchi>- 111111111115 inscribitur, 5011 1110111101 1). militaris α. 0 Succia 111 1·Ἰ, l)an. Snppl.

10111113 depictus, 111 11110111 11111111 occurrit. 1111111 ligura. 11051111 5110010111 1111111001. scil 0111111111
‹listins-tam. 0. purpureum 1111115, ((1.1’115011 111011.) 515111, quac in 10511111 1110011 optimc vigi-i. iu

17*

