 

 

 

 

 

 

 

 

 

T2111u1ae¹ ι ¹ η ” insulae G .
F'Rqrae Nonuna plantarum. naum. Ducatus. 81111111. Nurvegia. 1111101- islandia. 1ζὲἓίιὲ
Dameam Α enses
. . ¹ ¹ b ἶ ¹ ¹ 7¹
1185,1 ¹ Haematomma coccineum lffirl» ..... ¹¹ 1 1 1
472’¹l¹ — — var. ochroleucum (Neck.) ¹¹
1718,11¹ Tll.Fr ................ ' ¹ 1 . . . 1 1
4724 ¹ lmuadophila aeruginosa (Scop.) Trev. ¹¹ 1 1 1 l . . . . . l
2254 ¹ Hiuodiua oreina (Ac-h.) Mass. . . . . . . . . . . . . . 1 l . . . . . 1
2877.2 ¹ -κ tursacea (ΧΥ-1111121111.) Korn» ..... 1 . . . . . . . . ¹ . . . . 1 l 1 1
2877.1 ἡ (1011111111 Κῆνῐ), ........... l 1 l . . . 1 1
8111115421 -— exigua13.confragosameh.)'1¹11.F1*. :¹ 1 1 l 1 1
213(1,1 Acurospora chlorophana (ἶν’-1111131111.) = 2 “’
Mass ................. ........1 l 1
2008‚2 — molybdina liereutica (Wahlenb.) ¹ =
¹ 'rlLFr ................ ...-1 1 l
1947,‘2 , -— cervina v.summgdula—(Wahlenb.) l ..... l l 1 l 1
*23221 Aspia-ilia verrucosa (Ach.) lx'fn·b.(?). . ¹ . . . . . . . . 1 l . . . 1 l
468.3 ›- enh-area (L.) 1·111·.οοι11()1’1η11-111“111,) ¹ 1 ...... 1 l . . . . ¹ . . 1
¹¹33?ss Α cinerea (L.) 1<o1-1›.(·.³› . . . . . . . ¹, 1 1 1 1 . . . 1 1
2009,2 ¹ fi lacum-1⁵ 11111111.) 111111. . . . . . 3 1 1 1 1 1 1
1539 1 - gibbosa (L.) Kc31-1›.(·.2) . . . . . . . ¹¹ 1 1 1 1 1 1
Fam. 10. Thelotremeae. '¹
2214st Urceolaria scruposa (Sehrcb.) Acin.. . ¹¹ 1 1 1 1 1 1
1351.2 1 -ff >r- vur.¹wys11›l1ila (Em-11.) Δ1011. . ¹ l . . . ] l
1351.l ¹ Gyalectzt rubra (At-h.) Fr. ....... ¹¹ 1 . . . . 1 l
2878st ¹ —r run-colaris ‹wahl-enh.) Aell.. . . . ¹ . . . . . , . . l l 1 l
mmm} 'l'helotrema lcpudiuum Aa· ....... ¹ 1 ¹ l 1 l
Fam. 17. Pertusarieae. ³
7⁴3ss ναι-1115111111 communis DC.. . . . . . . . ¹¹ l l 1 l ¹
¹ ¹
Fam. 1⁸. Lecidineae. 1
1064,2 l'snym glubifcra (Aen.) Kar} .............. . . . . l l ..... . . . ¹ l
&2552 . - rubinwmis (wahlenb.) Τ11.1·’1·.. . «¹ . . . . . . . . 1 1 l ¹ l
811111. 562 ᾖ lurida ‹sun› Kar} ............... . , . . 1 l l
2632, 1 ¹ - omont.. 1111111. α, vulgaris ’1’11.1·“1·. ¹ 1 ¹ 1 1
22551 ff ‹lm-imon.- 11111111 111111... . . , . . ’ . . , . ¹ ..... 1 1 ..... ¹ 1 ¹ 1
28762 ἶ -— cinereo-rusa (sensam. . . . . . . . ¹ . . . . ......... 1 . . . , 1 1 1
1111115111 v- demissa mmm-,¹ ’1·11.1ΐ1· ...... ¹ 1 1 1 ..... 1

 

 

 

