 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae lunulae
qurae Ξ Nomina plantarum, Dauia. nueatus. Suesia. Nun-vegia. Ξ Faeroe- islandia. ffifffl'
Danncae. Ξ enses. ’
Pluviales.
1025 Potamogeton natans ........... l 1 l 1 l
2105 — fluitans ................ 1 1 1
2887 —- polygonifolius ............ 1 l 1 1 1
1449 — coloratus ............... l l 1
³223} — rufescens- ............... 1 1 1 1 . . 1 l
195 Ξ -ν lucens ................ 1 1 1 l ἱ)
1384 —— - var. acuminata ......... 1 1 1 1
2886 - Zizii ................. ΞΞ 1 l 1 1
222 ——* gramineus α, homophyllm⁴ . . . . Ι 1 l 1 1 . . . . Ξ 1
1263 -— — β, hetcrophyllus ........ 1 1 Ξ 1 1 1 1 1
1807 —- nitens ................. 1 1 Ξ 1 1 ..... 1
2888 Ξ —— decipiens. . . .’ ........... 1 1 l Ξ 1
1687 Ξ -- praelongus .............. Ξ 1 1 1 Ξ 1 Ῥ
196 - personatus .............. 1 1 1 Ξ 1 1 1
927 Ξ — crispus ................ l 1 1 Ξ 1 Ξ
1264 Ξ -— densus ................ 1 1 1 ⁴ 1 Ξ
1747 ¹ - acutifolius . . '. ........... Ι 1 1 Ξ 1 1 Ξ
1865} ἱ , Ξ
2046, — zoeteraefohus ............ 1 1 1 ’ 1 Ξ 1 Ξ
2107 -- obtusifolius ............. 1 1 Ξ 1 Ξ 1 Ξ
203 Ξ — mucronatus ............. ΞΞ 1 1 Ξ 1 Ξ Ξ
2889 — rutilus ................ [ζ 1 1 1 Ξ
1451 ᾖ-11111ί111113............,...Ξ 1 1 1 1 ¹? 1 l
2890 ἢ tric-homes .............. ’ 1 1 1
1861 , ’
17461 — pectmatus .............. 1 1 1 Ξ 1 . . . 1
2106 ³ — marinus ............... l 1 1 Ξ 1 1 1 l
364 Ruppia spirans .............. Ξ l 1 l Ξ 1 1
27331, Zannichollin marina α, vulgaris. . . . 1 l 1 Ξ 1
2610 - pedicellahl .............. Ι 1 1 1 Ξ 1
2609 - polycarpa β, tenuissima. . . . . . 1 1 1 1 Ξ . . . ..... 1
2121 Najas nnn-ina ............... 1 1 1 Ξ l
8pp¹ 173 ff flexilis ................ . . . . . . . . ; 1
15 1 1 1 Ξ 1 1 l l

Ξ Zostera marina . , . . . , . , . . . . . . Ξ

 

 

