162

 

 

 

 

 

 

 

 

 

 

 

Tabulae . J J insulae J l G -
Νομιο Nonuua plautamm. vania. numu.. 1 suecia. *son-egi& Fume- islandia. ζ ''2⁰55'-
Damone. J J J J enses. J Ι ·
⁷ ’ J W ⁷ · ’ 7 ’.ν ·’ *7-
1460 Draba aurea ............... J, ............. ⁴ ............ l
‘2417 —nivalis................3........ 121 ..... 1 l
2:135} — Wahlenbergil ............ J . . . . J . . . . 1 1 ........ 1
2418 — corymbosa .............. . . . . . . J ........ 1 1
2422 — hirta ................. 1 1 1 1 1
143 — - var. alpicola .......... . , . . ........ 1
3033 J - - var. incisa ........... J, . . . . ¹ ........ 1 ......... 1
‘2421 J —- rupestris ............... ,ἱ . . . . ¹ . . . . 1 1 ..... 1 1
*2294 J —- arctim ................ ¹ . . . . ..................... 1
130,—incana................J 1 l 1 1 l 1
2912 j, — muralis ............... 1 . . . 1 1
100 ἒ (xochlearia danica ............. 1 ¹ 1 1 1 1
135 ψ officinalis .............. 1 1 1 1 l 1
1934 l — groenlandica ............ . . . . ........ l 119] 1 1
3034 —— fenestrata ...................................... 1
329 —- anglica ................ 1 1 1 1
2778 J Armoracia lnpathisolia ......... J 1 1 1*
921 J Hesperis muln-(malis . . . . . . . . . . . ’ 1* l 1 1
924 J — — var. violacea . . . . . . . . . . J ........ 1 1
ξξῗῗ Erysimum cheiranthoides ........ Ἴ 1 1 1 1
229 - hieraciit'nlium ............ 1 1 1 1
2242 Eutrema Edu-amsii . . . . . . . . . . . ¹ ......................... 1
sppl.148 Braya alpina ........................ a 1
22595=—glabella...............:} ........................ 1
560 J Sisymbrium officinale .......... J 1 1 1 l
523 , Sophia ................ ξ 1 J 1 1 ........ 1*
Sppl‘ 86 ¹ - supinum ............... J ..... ³ . . . . 1
*2237 - humisnsum ................. ¹ ..................... 1
935 Alliuria officinalis ............ JJ 1 1 1 1
1038 = umnelin-d foetida ............. ¹ 1 1 1 1
1824 = «- dentata var. pinnatilida ...... J 1 1 1
27:26 ’ -- silvestris ............... 1 ,, 1 1 ,, 1
35 subulam-ia aqualiva ............ ”’ 1 , , , 1 1 , , , 1 1
2ῖ79 Brassica campestris ........... 1 1 1 1 1 1
21156 - oleraceu ............... 1* 1*
2058 — lanceolata .............. ¹ 1

