ἐξῇ
'Qu-*35

&ff

118
ἓέἶ

ἓξὲξ

{52
...0-

mxxv*

ἵν’)

. Mart-Immiu vonit-rt L.

Nomina eduorum Florae nanim.

. Pam maritima Oed .............

. Veronica verna L.

Orchis Morio L.

Gnaplmlium sp. Oed ............

. Polemouium coeruleum L.

Circaea alpina (Jed. ...........

Selinum palustre Ῐ .............

. Eriza media L.

Phalaris armnlinavea 1 ...........

. Sparyanium natans Ood ..........

. Cat-ex panicea L.

Lielwn rlmlylwifnrmt's 1 ...........

. Lirlwn ermen-s· L. ............
. ,mm-iens Cannam-ellus L. ........
. Hippophm'¹ rhamnoidos L.

'. Orclzis latifolia Oed ............
. Hellebm-ine latifolia Hal] .........
. Daphne Mezereum L.

. Gentiana 1311611111011311111(Ι L.

. Junmts spieatns L .............
. Stellaria nemorum L.

⁹. Flam-ago θοι-011011115- L.

. ›St-irpeas* palustris Oed ...........

275. Hir-ri« fluitanxff) .............
2713. 1³me ruumsi-ssincu-s· etv. 01¹⁴]

. Vicia silvatica L.

‹. [111311111115Ι Frangula L.

. . h'raln'vsa snm-isa L .............
.. Arunda (naamam-ostis L. . . . . . . . .
. Serratnla tirwtoria L.

“. Polygonmu anwhibium L.

·. Sanicula europam L.

, (Utres uam-imm (ml ............

, (tan-vx ‹³:11n=.<‹·1=n.< L.

‘J

1

 

Nonnna emendata.

Glywria distans Wahlonb. (specimen juvenile).

Gnaphalium norvegicum (hum.

(til-caea intermedia 1311111161

Peucodstnum palustre (L.) Moench.

Digraphis arundinacea (11.) Trin.

Slmrganium minimum Fr.

Alectoria jubam β, clmlylwiscnwnis Τ11.1““1·.

Solorina crocea (11.) Λ1τ11.
(131111131911115 cibarius Fl'. (malv)

Orchis Incarnata L.
Epipactis palustris (11.) Crtz.

Lunum spicata (L.) DC.

Holoochnris palus-tris (L.) 11. 131.
Fogatolla conica (L.) Cord.
(Planta 11111113).

dissonui (L.) Gray.

suevisa pratonssis Mocnuh.

(1:112111121g2·1·‹]slis lanceolam 1'10111.

(hu-«nx slvllulnln (1111111.

Ι Laurencia pinnaiisidss Lmrx. (eum Loatlwsin

[L

