 

 

'rabulae' Ι 11 ¹ 1 . 1 0 lunulae 1
Florae 1 Nonnna plantarum. 1 [laum. , Duratus. Suum. norwagia. ¹ Faeme- islandia.
hammes* 1 1 1 enses. 1
Fam. 4. Lomentariaceae
J. Ag.
2578 1 Lmnontaria kalam-mis (G. et W.) Gaill. 1 . . . . 1 . . . . 1 1
Fam. 5. Spongiocarpeae 1
1 Grov. ’
ῘἙἯΙῙὛ Polyidos rotundus (Gmel.) Grev. . . . 1 1 1 1 1 ¹? 1
Fam. 6. Wrangelieae (J. Ag.) 1,
, Thur.
{mbr §pm-111othanmiou Turneri (Mert.) ¹
1904211 Arosch ................ 1 1 . . . . 1 1
2262] 1 - -- f. roseola (Aga). . . . . . . . . 1 ’ ........ 1
ἐ Fam. 7. Helminthocladieae ἶ 1 1
J. Ag. 1
1669 1 Nemnliun multifidum (Web. et Mohr) 1
1 ,1,Λμ ................. 1 1 1 1 1
‘2202 l—Iolminthora divaricata (Ag.) J. Ag.. . . . . . 1 . . . . 1 1
2699 1 Helmiuthmflanlia purpurea [Hal-v.)
1 J.Ag ................. 1
1 Fam. S. Batrachospermeae.
2137(·.›) l{alrachosperlnum lnonilil'ormc Roth
1 forma ................ 1 1 l 1
2519,‘2 1 -2 vagum (noth) Ag. forma. . . . . ς 1 . . , 1 1
1666,1 1 (thaan-ausin chalyben (Roth) Frios . . 1 1 . . . 1 1
2640,1 1 -— Daviosii (Dillw.) Thur. . . . . . . . . . . 1 1 l 1
1594.1 1 'l'lwrea ranmsissima Bory ....... 1
1 Fam. ἑ). Lemanieae.
1904 1 Savheria rigida ,Ἧι-οἰ, .......... 1 1 1
1
μ 1 Fam. 10. Delesserieae J.A52·.
3021 belm-soria alala (linas.) Lamx. . . . . 1 1 l 1 1

2193, 1 1
2208,1-;) *-

 

1·s›s!1·;lln (Lynglm &Ag ............... ¹ ................

Groen-

1 ludia.

1

