. 3¹.)

Τ Ι uon-lna emtarum mon-ae nauh-ae. Nnmlna emendata.
a 1.

1144. Melina unissora L.

1145. Pon sile-arira Poll. ., ........... Fvshlca silvatica Vill.

1146. Galium vorum L.

1147. Cynoglossum officinalo L.

1148. Chenopodium urbicum L.

1145). Chonopodium rubrum L.

1150. (Vtennlmdinm viride L. ......... (jhenupodium album β, viride (L).
1151. (lhonopodium glaucum L.

1152. chenopodium Vulvaria L.

1153. Chonopodium polyspornmm L.

1154. lellnmlrimn aquaticum L.. . . . . . oenanthe Phellandl‘iulll Lam,
1155. pimpinella magna L.

1150. Smnbuvus Ebulus L.

1157. Ansswricnm rmnosum L.

115⁸. Aeorus· (talamus- L.

1155). ‚lunens glaucus L.

1160. Juncus 'l'onagcja L. ΠΙ.

1161. Rumox Aeetas-olla L.

1162. (lrataogus monogynn Jacq.

¹¹⁰3· J¹'¹‘''¹¹³' l'¹‘¹“''s⁰·⁹¹‘⁸ L -------- , . Hulms [ιγι-ὶυηίάῑιΙίε K:1lte11b.(?)'‘⁸)
1164. Potentiua reptans L.

11135. Thymus Sol-pyllum L.

imo. Podicularis gwnmlmulica ΒΝΖ.

1167. ΞοιὉμΙιιῆιη-ῑη nodosa L.

11418. litanias (vavile 1 ............ . (jak-ilc· maritima semp.
1161). polygala amarum (amara) L.

1170. Orolms niger L.

1171. Trifolium siu-iatum L.

1172. Trisulium montamuu L.

1173. (vn-«lum lam-eulaius L .......... Cissiun] lallceolahllll Stfop.
1174. (larlina vulgmris L.

1175. Artemis-ia eanmosiris L.

11715. Artemisia vulgaris· L.

1177. (Iinoraria vampvstris L.

117⁸. Anthvmis arm-usis· L.

1179. Anilwmis (inulla 1,.

