:3 13

Tabulae Tabulae

 

 

 

 

Nomina plantarum. ¹ Florae Nomina plantarum. Florae
manicae. Danicae.
j L j j ὶ,ῐ,,;1ψ,ῖ-ῒ,ῐ „- j -WWWL, ἶ L
[sichen serv-uqitteus Engl. Rot ...... 37. 2213. 2 , [richen ochroleucus Ehrh. ....... 32, 1897, 1
- floridus L. ............. 20. 1189 1 - papillaris Ehrh ........... 47, 2818, 1
—— fluviatilis wel) ............ 48, 2880, 1 1 —— parasemus Sch ............ 1 37, 2214, 2
- fi'ssffl'lis L ............... 39, 2326, 2 -- parellus L. ............. ¹ 33, 1946, 1
—- fraoemeus L. ............ 1 20, 1187 - parietinus L ............. , 17, 1005
— furfm-nceus L. . . . . . , . . . . , ἶ 44, 2637 - paschalis L .............. 1 3, 15]
.. simeo-nter L. ............ ’ 39, 2322, 2 - pertusus L .............. = 13, 766
— fusco-luteus Diekg.. . . . . . . . . 1 48, 2879, 1 - physoclcs L .............. 1 20, 1186. 2
- aeliam L ............... 8, 470, 2 — plicatus L. ............. 23, 1357
— yeoqraphieus L. .......... 1 39, 2324, 1 —- plumbeus Lights ........... 3 39, 2319, 1
- — — ................ 1 8, 468, 1 ψ polycarpus Ehrh. . . . . . . . . . 1 44, 2633, 1
- {daucus L ............... 1 10, 598 - polyrrhizus L. ........... 1 10, 597, 1
-- ylobiserus L. . . . . . . . . . . , . 1 16, 960 fi polytropus Ehrh ........... 25, 1472, 2
- ,σιόσηῐιιηᾱίοιιε Ood. ........ 1 8, 466 - 1177ιηα3ὺνί L. ............ 1 39, 2326, 1
- yyrosus 001 ............. 1 8, 463, 2 1 - pulmomzrius L ............ 1 39, 2328
- Heclae 0011 .............. 1 8, 470, 2 - pulmonm-zssus Fl. Dan. . . . . . . . 1 17, 1007
— herbaceus Hucls ........... 19, 1124 1 - pulposus Bernh. .......... 1 32, 1898, 2
—- hispidus Schreh ........... 20, 1186, 1 — punctatus Scop. .......... 1 25, 1473, 1
— horizontalis L ............ 1 9, 533 - pustulatusl .............. 10, 597, 2
-— — — ................ 1 13, 765 - radiatus Schrel] ........... 1 20, 1188. 3
- hyperboreas Aeh.. . . . . . . . . . ᾖ 25, 1474 - - - ................ z 23, 1356, 1
- hypnarum Msill. .......... 1 16, 956 — ravgyiferinus L ............ 9, 539
— islnndicus L ............. ¹ 3, 155 - -— var. alpestris. . . . . . . . . . 3. 180
- Junyermnmn'ae Valnl ....... 1 18. 1063, 1 1 - - - silvestris Oed. ...... 1 9, 539
ἡ juniperinus 1 ............. 1 17, 1004 1 - resupinams L ............ 1 13, 764
- - - ................ 1 39. 2325, 2 - rosaceus Msill. ........... 14, 824, 1
- lentiam-us Wol ............. 1 20, 1185, 2 1 - ros-ellus Pers ............. 21, 1243, 2
- leucolepis Wahlenb ......... 1 43, 2567. 2 1 - roseus Schrel‘v. ........... 1 21, 1243, 1
—- leucophaeus Mu‘lll. ......... 1 16, 955, 2 11 -- rufescmzs Msill. ........... 14, 824, 2
— luridus επ .............. 1 18, 1004, ι) 1, - rufus wahlenb. .......... , 43, 2570, <2
- minimus 1 ............... 1 9, 532, 1 - saecutus L .............. 1 9, 532. 3
— — var. 001 ............. 1 9, 532, 2 1 - scmquinarins L. .......... ¹ 25, 1473, 2
—— vmlybrlinm¹ β, erowicus Wg.. . . 34, 2008, 2 1 - saxatilis L. ..... ¹ ........ 37, 2211. 2
-— murorum Wahlonln. . , , . . . . . 1 33, 1946, 2 ¹¹ —- saoeieoln Englffm.. . . . . . . . . 37, 2213, 1
- muscarum Ι .............. 17, 1003, 1 11 — santorum Msill. ........... 12, 712, 1
- ‘nivalis L. . . . . . . . . . . . . . . 1 4, 227 ’,1 - scopulorum Msill ........... 1 12, 712, 2
—— — — ................ J 26. 1540 1 --— scapularum netz ...... . . . . = 16, 959, 2
— ulmmnlus Vah! ........... 1 19. 1126, 1 1 ψ scruposas· Ῑ .............. ’ 37, 2214. l

 

41 ι

