1 178ἶ

 

 

 

 

 

 

 

Tabulae¹ Ι . . J J η , . J insulae J Ι = fl ·
qurae &omma plantamm. naum. 0111111115.ἰ Sama. fssomgn„ Paem- = lshndn. ,⁸¹:³st
Danu-ae. Ι ¹ ,ἱ met ἰ J
’ Γ ‘ z: 5 'g “ ,
811111. 131 Lonicera coerulea ............ J? ......... 1 J
908 ³ — Periclymenum ........... ’ᾖ 1 1 1 1
661 J Viburuum Opulus ............ = l 1 1 1
1156 Sambucns Ebulus . . . . . . . . . . . . J¹ 1 1 1
545 — nigra ................. J* 1 1 1 1
2109 J - - varstan-finiam .......... 1 1
2951 J — racemosa .............. 1* 1*
Rubiaceae. J
439 Sherardia arv-ensis ............ l ” 1 l 1
2949 J Aspen-ula tinctoria ............ J . . . . . . . ζ 1 1 J
562 - odorata ................ 1 1 1 1 1 , J
1024 Ganum horeale .............. 1 1 Ι 1 1 1 1 1
609 ζ - fluv-aticum .............. . . . . 1 1
455 v — Mollugo ............... 1 1 = 1 1 ⁴
1146 - verum ................ 1 1 1 ; l 1
2045 , — trissorum ............... J . . , . . . . . J 1 1 ........ 1
48 - trifidum ............... 1 . . . . . . , . ’ 1 ι
2764 , - palustre ................ ¹ 1 1 1 1 ........ 1
4231? * ,
27651J e10110dtu1n . . . . . . . . . . 3 1 1 1 l
1633 J, —- saxatile ................ J 1 1 1 1 1
1866 ’ - silvestre ............... ¹3 1 1 1 1 1
1509 — uliginosum ............. 1 1 1 1 1 l ζ)
495 — Aparine ............... χ1 1 1 1 1 1
2530 J — spurium ............... J 1 J 1 1 1
1
Campanulaceae. 1 J
Sppl. 129 ‹hunpanula barbata . . . . . . . . . . . J ............ 1 ¹
1512 ἶ — unium-a ............... a ......... 1 1 l 1
1086 1 —- rotumlifolia ............. JJ 1 1 1 1 1 1 1 1
2711 J — »κ va1·.a1·ctica ............... ¹ ........ ........ J 1
189 ] - - - uniflora .......... 1 1 l , ¹ J
855J—ffl—smcta ........... 11 ................ ³... 1
3733—patula...‚.,-.........1..,. 1 1 l ¹
1326 1 ψ Rapnnt'ulus ............. J 1 J 1 1
1037 ³ - persicifolia .............. ³ 1 1 1 1
1327 ᾈ rapum-uluidos. . . 1 . . A . , . . 1 1 1 1 1

