*³24 γ

 

 

 

 

 

 

 

 

 

Tabulae 1 Tabulae

Nomina plantarum. Florae Nomina plantarum. 1 Florae

Danicae. 1 Danicae.

7 ‘7‘ 7 ””””””””” ἡ Α’11 *⁷ ’ἶ '71' μ’ ⁵

Parmelia varia Aen. .......... 23, 1347, 1 11 Petasites sriqida Fu· ............ 1 2, 61

-- verrucosa Fr ............. 39, 2322, 1 1 -- officinalis Moenen .......... 1 15, 84⁴2

— vitellium Ach ............. 43, 2566, 2 1 ἡ spuria Rchh ............. 1 31, 1828

- - — ................ 23, 1347, 2 η’ PeucedanumOreoseliuum(L.)Moenen. 1 30, 1750

Parnassia Kotzebuei (tham. ...... 39, 2286 , - palustre (L.) Moench ........ ⁴ 5, 257

- palustris L .............. 10, 584 x — — ·- ................ 7, 412
Pus-tinam sativa L ............ 21, 1206 J Peziza abietina Pers ........... 31, 1853, 1
Patellaria ecdem-ea Hss‘m. ........ 26, 1539 ,1 - acicularis β. abietina Fr. . . . . ¹, 34, 2015, 1
Pediastruxn Boryanum Menegh ..... , 39, 2318, 1 ’Ἰ -- aerumnosa vem ........... ³ 20, 1200, 1
Μ sp ................... 1 39, 2318, 3 1 - alba 1³⁸1· ................ 31, 1855, 1
Petlicularis euphrasioides steph. . . . 1 30, 1758 - alboviolascens v. niarvctwsia Fr. 35, 2082, 2
- flammea 1 ............... ¹ 32, 1878 1 - alutaeea Schum ........... 1 38, 2275, l
— flammea Oed ............. l. 30 ζ’ ⁷— mnpfiszima Fr ............ ’1 35, 2081, 1
- groenlandica Relz .......... 1 20, 1166 1 - —— var. pedunculata Schum. . . 1 34, 2031, 1
—- hirsuta I ................ 19, 1105 ¹, — anomala Schunl ........... ¹ 23, 1369, 2
- lanata (tham .............. 31, 1821 11 - - — ................ 35, 2082, 3
- lapponica Ι .............. 1, 2 1, - npplanata schum .......... 1 35, 2051, 3
- Oeam-i Vah] ............. 1, 30 — armaria Fl. Dan ........... 1 31, 1854, 2
’- palustris L- - - - - - - . . · - - - - ³ 35, ρ055 11 — aurantia Pers. . . . . . . . . . . . 11, 657, 2
ἡ ramosa wormskj .......... 3 30, 1758 ³ —- bicolor Schum. . . . . . . . . . . . 30, 1786, 2
ἡ Scoptrum carolinum L ....... l, 26 — biformis Horu ............ = 27, 1620, 2
⁴ silvatica L. . . . . . . ⁴ . . . . . . 4, 225 — bryophila F1· ............. 17. 1010, 1
Pollia emliviaefulia β, epiphylla thg. 6, 359 ῌ callosa Senum ............ 25, 1490, 2
- epiphyllu (L.) Radnl ......... 1 6, 359 —- calycina Schum .......... 3-2, 1917, 1
Peltigera aphthosa (L.) . . . . . . . . . ¹ 13, 767, 1 - calyculisbrmis Senum. ...... 34, 2032, 2
- canina (L.) Ach.('.²1 ........ 13, 767, 2 1 - calyculus ,ἔων ............ 38, 2275, 3
— horizontalis (L.) Fr ......... 9, 533 - (Ταμιιῖα Holmskj ........... 33, 1970, 3
- w . . . . . . . . . . . . . . . . 1 42, 2513, 1 >- carnosa vahl ............ ¹ 17, 1017, 1
— polaris Aen. ............ ’ 24, 1430 1 - (tatinus Hohnskj ........... 26, 1558, 1
›- polyclactyla Neck. .......... 42, 2513, 2 1 - - ................ 1 35, 2081, 2
j* venosa Δ1ν11. ............ 1 19, 1125. 1 1 ἡ Canens nehem. .......... ³ 35, 2084. 2
Pclvelia cannah-ulam Thur. et ncne. 4, 214 1 - caulicola Fr. . . . . . . . , . . . 1 32, 1918, 3
l’cnicillium glauvum (L.) Link ..... 15, 897, 1 1 - cerina Pers ,,,,,,,,,,,,,, 1 27, 16:20y :2
vomis Portum 1 .............. 2, ⁴34 1 - - j ................ 1 30, 1786, 2
Perit-hacun con-timus ‹nam-11) Rostal‘. 35, 2094, 3 ¹ — chrysocoma null .......... 1 34, 2033, 2
l’eriola hirsuta (Schum.1 Fr ....... 22, 1320 ff Giborium vahl ........... 18. 107⁸. l
Perlusaria conuuunis 1)(’. ......... 13, 766 - cilinris Svhrad.. . . . . . . . . . . ¹ 34. 2032. 1
l‘emsites alba (L.) (istu-111. ....... ¹ 9, 5⁴24 — citrino Pers. . . . . . . . . . . . . 22, 1294, 1

