<2

²¹01 suuuaflopuuq, (nmmsnqulill) mamm-:v · · ·

,μηυμς snpwlssss (uptun-muas) sumplus-⁴15⁷ - . ,

²¹⁶1 (along) s11.1.›.›0.111 (nuqusts) sungatffiv
·κιι,,ι>[ (Ὶιυιω) numm 131{d.1011101012113)
'¹¹¹110!'>{ 1
(·[μ,,ιΝ’) summm ‘J (mon) nsoutq uquomoffiuodS Ι
mag) (Ἴ) mnmmd υμωιιῐΚῃοηῃ
‹J'hwfl (mmmm υῃεμηοιη ςῃιᾹψῐομες)
vum (fuuw mamm ⁵¹!1!11K¹{<1
ῥήξω (Ἴ) mmm.) massfflod
²¹21 (Ἴ) nsotnqdu uwssfflod
00 slunuuuo.) 1³!-U3-“2'U1-112‘11

·‹{.1Q)1 (QUMH‘) ῐιιῃεομωῑυο] υιιῐοπηεῖωχ · · ·

(ς, (κ’.) '¹[0V (Ἴ) unuuuydnffit muquax
Ἱιιιηιηςιιῃ Ἀθη] sgumngffl ammomufl

’ἓν (fuum) Ι

13.1·)J![0.1d Ἥ (Ἴ) ussfflduto.) Bquotuosoulffll
·(n1nu1·fi!ffl τμωριῐῃ Βῃηηωῑῑῐω υςςεῑθηᾶ

·(·u11[1³m l

nnn-mmmmmlnaqgv Ἃτ) Ἑν (num) unfflplu υῃομΝ l
²(zxxg mngpydsy) [sead (Ἴ) ³!-101t12(1011‡L·-11S11f1
(m'1ffl-1d (MS) mmmm) nounan

’HV mmmmm suouuqm
'Ussffl mumma] 'JBA Ἴ mnu susoffiv
valoogayys) 131101101 :um Ἴ sqmouffiu nod

mmsw) eumoJ 'g ‘d (Ἴ) ςῑῑθᾶθπ uumffloffiv

ΊΞΙΙΞΡΙΙΘΙΙΗ ὶῑΙΙξΙΙΙθΝ

······· Ηιυιι( ,κῃμμηηιη sua-muli,-
········ ΙΙΙ-ιι( κημῃμι &HJJ-‘ldis'
······ ΗΜ( snmaoatl ,νηαμηΙῐγ ·

····· ‘ist-'N mun-17 nam-,Imm ῖς
······ [mm Nslltl-tml undasne) ’ἱ

········· [HJK summm] snanff
””””””””” ΗῃΝ annpuym 5⁴71.)qu

·········· [[ῃΝ myas-113] summ
·········· 1 sumum “MIJI'I 'E

······· q sus-mlqun ηθιμγῙ '1
· · · “ “ ᾗ ’ · · Ἴ sus-tuaac! naqa—17
······· [ww sgluguozgaoq naq.qu
········ Ἴ snwuydnsum ιωιμγ]

······ mm· xjmaojfiumls mm ’ὃ

····· ἰιιηκῐ Η-ωληο-Νῖ mm ἰ

' ' ¹ ΤΙ IJLJJJIII)lllLQJ‘Nldll Ι),1]ΙΙ)ΙΙ[«Ι.ΙΠ]ιφ

········ [mm mfflpyn μνη-βαρ)

······· 1 κμωμΙήμια mngpodlt'lod
····· {ww sthmfllnsiaq wtwaeyporl'lilod

Ἴ 1211110p121133 udoJW

Ἴ ιιιιηηςω ,ιιᾼιιηῃγ

Ἴ mmmm-*unp mnuossfflod
Ἴ unssugq snlnouuung

...... Ἰ sjlltlquY nqgunmmll 1-“

Ἴ εῑςῑωΛω εμῖυυςς
Ἴ alunagxaldun’. ιιῐιηιηιη

········· [unq amm! sens-adlit*
·········· fflJW sqaqannd mr]

Ἴ summum uod

·········· Ἴ suada« ennon-mnf!

Ἴ auufflad 11111310'1
Ἴ ΒῦῖΟΙΡ ῚὫΙἨΠ
Ἴ 11111111qm111130 ungmndnH

’.ψομιιεη ausum unuoup.) υιιμιιοῃ

ι* ux us
[x {s [s

V

'ILL

ὈΜ
’(39.4
'ng

'L‘JL
‘em
'COL
''WL

’ὅθί
’ὅθι
'WL

ὈΜ
’ὅὲι
'RE‘L
‘L‘s L
’tm
'CCL
’ἦρί
ἘΕΔ
’(79.1-
'I GL
'09L
’Gn
’8η
'Lu
’im
’en

’φη

