T Ι Non-una ΗΙΙίιη-ιιιιι Florae 1111111σειν.
:1 D.

4723. 1. llypnum hrysoidrx 1 ...........
» - ⁰2. llypuam (wrisule'am 1 ..........
474.
175.
4713.
4-77.
478.
479.
180.

Nphaynam pal usn-1⁴ Ι ............
Ilypnam cautinum Oed ..........
Bryant leglpnnides (Ι ovd. . . . . . . . ,
Bryant undulatam Ι ............
Bryant fol. stt-iaris etr. Oea. ......

Bryant lwturomallum L ..........

lirgsum alterat-[mm 1 ...........

Fasc. IX, etl. G. (ἶ. (mdes 17711.

481. Cornus sang-vinea L.
482. Pulmonaria offioinalis L.

4823.
484.
485.
486.
487.
488.
189.
1111).
43) 1 .
4902.
193.

Pulmonaria anslttstif'olz'aet Oed. ......
Mentha sih-astris Oed. ..........
'senorium Scorodonia L.

Aster annuas L. .............
Hottonia palustris L.

Rubus arcticus L.

(Varamolmdinm ›meritimmu L ........
Triglochin palustre L.

Amanita petiola annulum etr. Oed. . . .
veronica serpyllifolia L.

Lysinnuzhia nummularia L.

sm.. {ris Psvudacorus L.

495. Galium Aparine L.

41.)st Osmuwla rrisym 1 ..............
497. I'nlypmliam mehitis L ..........
198. Actaea spicata L.

499. lfanmanlus Fit-aria L ...........
500. Lapsana r'ammum's 1 ............
501. melaclrm aalamnalt- (11·11 .........
502. Antirrleinam mittas 1 ............
503. Belli>- perennis L.

501. §clm-anthus annuus L.

507». Arum 11111(’111;1111111 l..

145

Non-lna nnn-data.

Fissidons viridulus (Sw.) Blaud.

Fissidens taxisolius (1..) Hedw.

Sphagmnu cymbilblium Ehrh.
Rhynchosmgium confertum ‹Dicks.) ΒΓ. et Sch.
Rhavomitrium 111i01·0(¹;11·1›11m (Gmel.) Brid.
Catharinea undulata (1..) Web. et M.
Bam-amin Ooderi (Gunn.) Sw.

Dim-:mona heteromalla (L.) Schimp.
(ἐι-1111111111 apocarpa (1..) Hodw.

Pulmonaria officinalis L. var. stonophylla.·-‘³)
Μο1111111 silvestris L. var. uommvsn.

Stenaciis annua (1..) N. E.

(lhonopodina nmritima (1..) Moq.

Agmicus (I'lmliuta) §qual-rosus Pvrs.

Allosorns crispus (1..) Rornh. <Paris Sum.
Α*1811111111111 Lonchitis (1..) Sw.

Fun-wia 1111111110111011105Ὶ Μου11011.

Lampsum] connnunis L.

(lropis tectorum L.

C!mvnorrhillunl minus (1..) 1.ι;ε-. (l.inm·iul)es1‘.).

