332

Tabulae

 

 

Nomina plantarum. Florae Nomina plantarum. Florae
Danicae. 1 Danicae.
Potentilla anserina var. tenella Lge. . 51, 3020 1¹01entilla verna Ηοιή, ......... 28, 1648
-— arenaria Borkh. .......... 44, 2592 Poterium ‹lictyocarpmu Spnch. . . . . 33, 1939
— argentea L. ............. 15, 865 - ›szqnisorba L. ex p ........ ¹ 33, 1939
— (ιιινιίι Oed. ............. 2, 114 , Poma bryoides (Dieks.) Ldbg ...... 35, 2063,
— cinerea Fl. Dan ............ 44, 2592 1 - -- var. pilit'era Ldbb' ....... 35, 2063,
— collina Web. ............ , 44, 2591 - cavifolia Ehrh ............ 32, 1893,
—- Cumarum ὅσοι). .......... 11, 636 - curvirostra Ehrh. ......... 49, 2939,
— crocea Hal} .............. 2, 114 1 -- Heimii Fen-m- .............. 39, 2304,
- Εηοᾶίἰ Wurmskj ........... 27, 1578 i — — var. affinis Ra} .......... ι 23, 1361.
— emarginata Pursh .......... 39, 2291 1 ἶ intermedia Fssmr. ......... 9, 537,
- 1⁴¹1·aga1·iast1·um E111·11 ......... 27, 1579 , »- lanceolata (:.M1··111 .......... 1 28, 1660,
- Friesiana Lge ............ 50, 2965 - - - ................ ζ 48, 2860,
- fruticosa L .............. Sppl.2, 74 = — lat-ishun (¹..M1'111 ........... 48, 2860,
- m var. tenuimlia Leluu ...... Sppl.2, 741) J — pusilla thg ............. 32, 1893.
- Giintheri Pom ............ 4-1, 2591 ῃ - Stura-kei β, Duvalii Ldbg ..... 35, 2064,
- hirsuta vahl ............ 24, 1390 1 —- truncatula (L.) Inllvg ........ 42, 2495,
-« incana Moenvh. .......... 44, 2592 1 l'rasiola crispa Meucgh. ........ 31, 1840,
—— maculata Pom-12 .......... 2, 114 1, — furfurum-eu Menegh. ........ 25, 1489
— nemoralis Nestl. . . . . . . . . . . 21, 1217 Preissia commutata Lindenh ...... 13, 762
- ξ - ................ 31, 1819 ζ’ Prenanthes muralis L. . . . . . . . . . 9, 509
— nivea L ................ 1 18, 1035 1 Prilnula aemulis Jawq ........... 4, 194
— nivea var. Horu ........... 50, 2964 1 - brevistyla m: ............. 46. 2708
-— norw-„riva L. ............ 3, 171 —— egnliksonsis annsij . . . . . . ¹ 26, 1511
— opaca L ................ 28, 1648 - clamn- Javq .............. 1 S, 434
- procunubeus sibth .......... 21, 1217 -- sal-inum L. . . . . . . . . . . . . . 1 3, 125
- —- — ................ 31, 1819 - ῙὶηηιανσΙιίσιι vlucq .......... ¹ 31, 1809
— pub-holla Π. 1312 .......... 38, 2234 1 - grandinum Lanu ........... 4, 194
—— Rununculus Lgc ........... 50, 2964 1 - ιἰιΐιγρίγὶήιίι 0011 ........... ¹ 4, 1⁸3
—— reela 1 ................. ¹ 31, 1820 J — ›lm-renio« Rem. ............ 4, 188
- reptans 1 ................ 20, 1164 ¹ j < ................ 4, 31, 1809
⁷* retusa Mstll .............. 14, 799 Ν officinalis .1;ιιη,, . . . . . . . . . . 8, 433
-- rupeas-[ris 11. . . . . . . . . . . . . . 38pp1.3,139 1 ›- oflicinali Ns, olalior Mutet ..... 47, 2767
— sordida 1³12 ............. 412591 1 -- sinin-ica «ιω .............. 4, 155
— supina 1 ................ ¹ 31, ‘2175 χ1 - ᾉ - ................ 31, 1309
- 'rm-montilla ,κη-«ψ, . . . . . . . . . 10, 589 1¹ m sn-ieta [ιω-ιι. ............ 24. 1335
— {ridentum Sol. . . . . . . . . . . ⁴ 32, 1875 ,1 -- Tmnmusim‘i monson 1:0‹112 . . . 47, 2767
— 1'211115211121 11011111. .......... 24, 1390 ’ ἡ variabili>- (ἶυιψί1,Δ . . . . . . . . . 46, 2708
- x ‘rna 1 ................. 43, 2540 ἡ reris umuli< l ............ 4, 194

 

 

 

 

J 'ra-hume

u—ffi——toxcoe—-v-wwoe—

