 

 

 

 

 

 

 

 

Tabulae Tabulae
Nomina plantarum. Florae Nomina plantarum. Florae
Danicae. Danicae.
— {i st 1 ,vj
Tubercularia Gerasi Schum ....... 39, 2336, 1 ¹ Ulmus campestris Mfill .......... ς 11, 632
- ,φάηῑιῖαΐα Pers ........... 22, 1307, 1 1 ›- — var. subm-osa .......... ¹ 48, 2829
- hirsuta Schuln ............ 39, 2337, 1 ¹ —- effusa Willd. ............ 48, 2830
- minuta Schum ............ 39, 2339, 2 , - montana Sm ............. ᾗ 43, 2532
- niqra Schum ............. 38, 2273, 3 A - - — ................ ’ 11, 632
-- Pim' Schum. ............ 39, 2338, 1 ¹¹ -— pedunculata Foug .......... ¹ 48, 2830
— Populi Schum. ........... 39, 2337, 2 1 - suberosa Ehrh ............ ¹ 48, 2829
- Ρνιιηί Ξυ1ιιιιη. ........... 39, 2336, 2 ¹1 Ulota crispula Hsch. . . . . . . . . . . ¹ ll. 648, 1
- sulcata Schum ............ 39, 2338, 2 ¹¹ Clothrix ssacca (Dillw.) Thur ...... 42, 2516, 1
— vulgaris Pers ............. ¹ 22, 1294, 1 ζ —- implexa Kfitzsff ........... 42, 2516. 2
- - -— ................ 23, 1352, 1 1 - isogona (E. B.) Thur ........ 40, 2397, 3
-— - — ................ 39, 2339, 1 —— radicans Kfitz ............ 27, 1599, 2
Tubulina cylindrica (Bull.) Dc. ..... 1 11, 659, 2 ¹ —- zonata Kfitz. ............ 31, 1838, 1
Tnbuliferu Ceratum Mtill. ....... 11, 659, 2 ¹¹ -— sp. .................. 42, 2516, 3
-- Cremor Msill ............. 3 11, 659, 1 ,ζ Ulva articulata Huds. ......... 43, 2574. 2
Tulasnodea mammosa Fr. ....... > 29, 1740, 1 ¹¹ — compressa L. ............ 25, 1480, 1
Tulipa silvestris L. ........... 7, 375 ¹¹ — crispa Lightf ............. 31, 1840, l
Tulostoma brumale Pers. ........ 29, 1740, 1 - delicatum Gunn ........... 20, 1190
—- nmmmoszcm (Fr.) .......... ’ 29, 1740, 1 , — (Raphana Huds ........... 21. 1245
Tum-itis glabra L ............ ³ 14, 809 »- diclaotoma Huds ........... 43. 2570, l
ff -- —za ............... ἶ 10, 550 - (affin-,nis finds.. . . . . . . . . . . 25, 1480, 2
— hir-§Nata L --------------- 18, 1040 ἡ flavescens Huds. . . . . . ..... 21, 1244
- mollis Hook. ............ ¹ 39, 2296 - s'urfurucffl Mart ........... 25, 1489
Tussilngo alba L. ............ ¹ 9, 524 - ῃνηηιιῖαἰιι L. ............ 11, 660, 2
-Ρειι·[;ιιά1,,..........,...ῑ10, 595 ——- ................ 12, 705
— stiyidal ................ ¹ 2, 61 — incrassata 001 ........... 11, 653
— Peeasites L .............. , 15, 842 μ anmcu L. ............. 31, 1842
- spuria Retz. . . . , . . , . . . . . ¹ 31, 1828 - ff var. bullosa .......... 35, 2072
Tympani-s· Frnnyulae Fr ......... 1 38, 2273, 3 — ›— - spirali& . . . . . . . . . . 35, 2071
Typha angustimlia L. . . . . . . . , . . ¹ 14, 815 - Ιῐῃιιῖαἰη Engl. 1311 .......... 37, 2199
- latifolia! ................ 11, 645 j Linxal ................. 15, 839
Ί’)’]ι1]ιιὶ;ι erythropus Fr.. . . . . . . . . 34„ 2030, 1 - - var. spir-alis . . . . . . . , . . 35. 2071
«- sturm-unis Fr ............. 38, 2273, l *ν Ιυημίκςιίιιιι (ὲιιιιιι. ......... 37, 2197
- villosa 1³1· ............... 33, 1967, 2 ff minium lflgl· ............. 40, 2394
-- (ιῖι“ι·ηοσ(ι Horu ............ 24, 1429
U. χ ⁴ planfnyinen 11111 ........... 37, 2201
[uox europaeus 1 .............. ] 11, 608 j pransor« Msill ............ 13, T63, 1

.....]}43,2531

Ulmus caumes-tris L. . . . .

ν purpurea β. minium Ag.. . . . . = 40, 2394

