⁷ 336

 

Nomina plantarum.

'1¹¹⁸ 1111111112
orae
Danicae.

Nomina plantarum.

 

ninmlina conradi Korb. ........
— „cellam 111. el nostr ........
- omina Mass. . . . . . . . ..
—- turfacea Korh. ...........
11111111111111 alra mh. ...........
(lura mh ...............
emlirictefolia Rth ..........
multifida Web. ot M ........

nitida Ag ...............

noestelia cancellata (Mfill.) neh.
((11111111081101111111111111 fuscum) . .
—— ‹·01·11il'01·a (Mcill.) ((11111111151160111-
culn) ................
- ponit-illata (Mstll.) (Gyuumspmla-
variaeforme) ...........
Rosa acicularis Lindl ...........
[111111 Fl. Dan.

canina L.

- var. alhiflora ..........

opaca Fr ..........

curello« 1³1· ..............

ΙΙΙΙ

sima

var. fluvialis ..........
coriisolia * Langoi (Schulz) . . .
dumetornnz Lge ...........
fluvialis 11111111 .............
sbecumlissima th. ........
inodora Friess ............
inodora F. 1) .............
Lamse-i Sclmutz ...........
mollis S111. (mollissima wilm.) . .
»melica Μ1”“111.

111111111111111112101111 l ...........

111111111111

11111111161Ἡ Herm.

— rubiginosa 1 ..............

νὴ wiotan-issima L ............

- sunris'olin Lif-rhtl* ..........

...¹⁴:118‚2254‚1¹

cinnmumnoa L. var. l‹›c‹·1111‹lis-‚

48, 2877, 1
48, 4877, 3 ζ

43, 2877, 2
31, 1839, 2
25, 1488, 1 ¹
25, 1488, 2
28, 1669

42, 2518, 1 3
1
12, 704

14, 838

14, 839
8111112, 75
21, 1215
29, 1695
38, 2233
10, 555
8111112, 75

 

 

1 21, 1214
15. 863
, 46, 2718
46, 2718
15, 868
21, 1214
49, 2906
38, 2233

 

46, 2718 =
, 25, 1458 1
12, 688
7, 398
, 49. 2907
15, 870
, 7, 398
1 15, 370

Rosa tomentosa Sn1 ...........
- -- valzalba..,.........
villosa Ilurn .............

—- — var. pomifera .........

1 Roubocllia incurvam vahl .......
1 Bubus affinis Llun ............

— arcticus 1 ................
—q — β, castorem Lnest. . . . . . .
Arrhenii Lge .............
caesio >< hirtus Lge ........
ψ- caesius· 1 ................
castoreus (Laest.) Fr ........
Chmnamnorus L ...........
corylisolius S1n ............
discolor Arrh .............
Drejeri G.‚Je11.< ............
exilis Lge ...............
fruticosns Fl. Dan ..........
β1·’1ιίἰῗοο.8718 111111. ..........
glandulosus Bell ...........
hirtus llorn.

horridus llarlnl. ..........
idaeus 1, ...............
- ,3. anomalus ,λι-111. . . . . . .
infestus Harlnl ............
Jensenii Lge .............
‘laciniatus Willd. . . . . . . . . . .
Lanam? (3. -lens. ...........
1166861111ιί1.......,....
lezceostacleys β, restans 13:111. . .
Lindehorgii 1111111 ...........
{nam-othyrsus 11:30. , . . . . . . .

pallidus Whe. ...........

11111111111111111111111

plicatus Wlw .............
Δ 1131111111 wne .............

W ruffus-ns (Mons. . . . . . . . . . ,

1 j saxatilis} ...............

Tabulae
Florae
1 Danicae.

, 46, 2719
“ 21, 1215
25, 1458
49, 2907
16, 938
43, 2539
9, 488
sppm, 17
appla 76
46, 2720
51, 3024
ᾖ 21, 1213
111112, 76
¹ 1, 1
1 43, 2538
1 41, 2414
1 51, 3023
2 51. 3027
ὲ 20, 1163
1 44, 2589
1 29, 1696
’ 35, 2053
111112, 77
1 14. 788
8111113, 138
8111112, 77
1 48, 2833
1 51, 3025 b
1 49, 2904

 

. l⁸⁹P¹'3' 138

1 46, 2ῖ21

1 41, ‘2414

. 1 48, 2832

1 35, 2053
1 44, 2589

41, 2413
¹ 49, ‘2905

Ι 3, 134

