333

 

 

Tabulae

Nomina plantarum. Florae

Danicae. ¹

primula veris elatior L. ........ 8, 434
- - officinalis L ........... 8, 433
Prolifefa vesicata Vaut-11 ......... , 25, 1483,
Protococcus viridis Ag .......... 36, 2136,
Prtmella qrundae'slvrtt Jacq.. . . . . . . 33, 1933
— salamis L. ............. 16, 909
Pruna-s ανὶιιηι L. ............ 28, 1647
— Cerasus L. ............. ¹ 51, 3028
— fruticem-s Whe ............ ἱ 44, 2590
⁴ insititiaL...............,45,2651
— Padus L. ............... 4, 205
- spinosa L ............... 1 16, 926
ἢ — var. coaetanea Wi111111. et Gr. 44, 2590
Psannua arenaria (L.) Link. . . . . . . 16, 917
- baltica (Flfigg.) R. et S ...... χ 29, 1681
l‘seudovalsa lanciformis de Not. . . . ¹ 36, 2156,
- —- — ................ ¹ 36, 2153,
Psilopilum arcticum Bri! ........ 30, 1772
l‘sora cinereo-rufa (scham. . . . . . . 48, 2876,
—— decipiens Hll‘m. .......... 38, 2255,
— demissa (izutstr.) Thffi'r ...... ¹Sppl.l‚ 56,
—- globisera (Aen.) Kisrb ........ ¹ 18, 1064,
—- lurida Kar} ............... 'sl›111.1, 56,
—- minium Hffm. ........... , 32, 1893,
κ- nebulosa Hsl'm ............. 48, 2876,
- usn-cata 1111'111. ........... ἵ 44, 2632
-- ruhisormis (Aen.) .......... ¹ 38, 2255,

ΙἸσνίῃψιαηιῖιίιηι [θῆκ’ννίηιιιηι Bria. . .
vteris aquilina L .............
Ὗ crispa 1 .................
l'lomgoniutn gun-ile Helu* .......
ffl ιιι-ηιἸΙιυμυιΙῐυίιΙοκ Ldbg .......
l’terygopl1yllun1 lucen>- 11:111.. . . . . .
1‘111111111111 rilint-‹- Ν.1·ῑ ...........

milium Crista ‹usna-usis (1,.) ιΙυ Nol.

Nilum 1111111111521 λῇς. . . . . . . . . . . . ἶ

Ι’1)’ν111111ιί1ι-ἰιιιιιμηΙ)·μΙι)111111ι 111·.1·,1 seh.

 

 

¹ 39, 2303
2 9, 49ss
45, 2673
45, 2673
'SppLL 49
ἶ 25³, 1714,
1 42, 2502
6, 351)

 

Ι

[ὗ

[ὗ

10

51, 3058, 1

Pus-vium (laricis Heln-111. , . . . . . . . 3 37, 2217, 3

—nt—ttvwo—-t-w

 

 

 

Tabulae
1 Nomina plantamuu. Florae
Danicac.

Fut-cium Caria-is nubent ......... 22, 1317, 2

- coronata (10111 ............ 37, 2215, 2

ἵ - - —- ................ 37, 2218, 2
Η - Cruciferuruut Hwks& ....... 37, 2220
¹ — graminis (Aecid.Be1·h.) ...... 27, 1605

— Hicraeii F1.Dan ........... 37, 2215, 3

- Hysterimu Strauss .......... 37, 2216, 3

-— Lmnpsanae (Schultz) ....... 37, 2215, 3

, — Magnusiana Koern. ........ 23, 1367, 1

,¹ — ›nmeronata α. Rosne Pers ..... 23, 1369, 1
3 — Poarmn RNiels. (Aea-id.) ..... 23, 1366

¹, — l‘olygoni :unphihii Pers. . . . . . 22, 1315, 2

ἦ ᾉ- sertata Preuss ............ 37, 2215, 2

1 ψ ᾉ - ................ 37, 2218, 3

—› striaeforusss Westend ........ 37, 2219, 1
— suaveolens Hostr. ......... 23, 1368

, ψ violae (Svhmn.) Du ........ 37, 2215, 1

¹ — - - ................ 22, 1317, 1
‘J vum-aria dysenterica (11,) mx.. . . . . 7, 410
t — vulgaris m: .............. 11, 613
¹ Puhnonaria angustisolia L.. . . . . . . 40. 2311
1 - anynstz'shh'a 0011 .......... 51, 483
ἒ “ <mtrem Bess ............. -10, 2844
,³ — maritima Ι ............... 1, 25
ἐ -- ‹‚1·1·1c111a11.÷ L. ............ 9, 452
¹ ψ - var. stenophyllu Lge ...... 9, 433
1 Pulsatilla nigricans Stijrk. . . . . . . . 11, 611
¹¹ -ᾼ patens (L.) Mill ........... Sp111.2, ⁸0
ζ -- pratensi-s· (L.) Mil! .......... ll, 611
ἶ ψ vernalis (11,, Mill. ......... 1, 25»
¹! — vulgaris Mill ............. 3, 153
- - var. glabra Nonis«. . . . . . . ,Ν[1111.3,1>16
¹ Punctaria plalllngilwa Grev ....... 37, 2201

l'ylaiena Etim-:ulis Bury ......... 25, 1187, 2

⁴ l'ylaisoa 11‹›ly;111!l1;1 131: (·Ι Ηι-Ιι. . . . . 1 ⁴11), 2387, 1

Pyramidula lotragona lirini. . . . Δ . . 50, 2992, 2
45, 2685, 2 ξ Pyra-,nula nitida ‹s‹·111·;1.1.‚·2‚ , . . , . . 313, 211311
; l’yretlnwu [nudarum Sul ........ 12, 696

