165

 

 

 

 

 

 

 

 

 

Tabulae Ι , lusum . (110911-
14“101·ῑιε Nomlna plantarum. vania. ϋηο-111118. Sueeia. Nom-gia. 11119101- lslaudm. 'andia-
Damcae. , enses.
2909 1 Batrachium salsuginosum ....... 1 ;
2776 -11111111111111....,..........1Ἰ 1 1 1’ g
2777 — eonfervoides Fr ........... ¹ - . - . - - - - 1 1 ¹ . . . . 1 1
2357 -— triehophyllum ............ 1 1 1 1 ἶ 1 ¹
376 — —- var. submersa ..........
2236 - circinnatu111 ............. 1 1 1 1
755 Ranunculus Lingua ........... 1 1 1 1
575 ¹¹ — Flammula .............. 1 1 1 1 ’ 1
⁴ 108 - reptans ................ 1 1 ¹ 1 1 1 1 1 1
81111119 1 —— illyricus .......... * ..... . . . . ἶ . . . . 1 .
665 — auricomus .............. 1 1 1 1 1 1
3029 -affinis ................ 1
81111183 - cassubicus .............. 1 . . . . . . , . 1 ¹
111 - aconitisolius ............. ⁵ . . . . ἶ . . . . 1 1 ξ 1
19 - glacialis ............... 1 1 1 1 1
81111182 —altaicus ............... ··'·'‘·*‹¹ 1
1699 - nivalis ................ . . . . j . . . . 1 1 ..... 1 1
2292 —-lapponicus.............. 1 1 1
144 Ἴ - pygmaeus .............. . . . . . . . . 1 1 1 1
331 - hyperboreus ............. . . . . . . . . 1 1 1 1
2293 - Gymbalaria ............. . . , . = . . . . . . . . . . . . ......... 1
551 — hulbosus ............... 1 1 1 1
1700 ’ - polyanthemos ............ 1 1 1
2415 - acer . . . .’ ............. ¹ 1 1 1 1 1 1 1
397 —- lanuginosus ............. ¹1 1 1
795 j — repens ................ 11 1 1 1 1 1 1
1459 — Philonotis .............. l 1 . . . 1 ¹.
‘219 ¹ - arvensis ............... 1 1 1 1 χ
1218 - parvissorus. . . . . . . . . . . . . . 1 1?
Spp1.147 Ἰ - ophiofflossisolius .......... 11 . . . . . . . . ³ l 1 ἶ
499 ¹ Fir-aria ranunculoides .......... Ἰ l 1 l 3 1 η 1
668 ‹.:anha palustris . . . . . . . . . . . . . 1 1 1 1 ¹ 1 Τ 1 ’ 1
5661 Coptisnisoiia .............. ¹........ ..... ....¹..!.... 1
15191 ι 1 =
1391 1 Eranthis hymnalis . . . . . . . . . . . . 1 l* 1* 1
133 , Trollius europae-us ............ ¹ 1 1 ἵ 1 1
695 Aquilegia vnlgaris ............ ¹ 1 1 1 1
683 ¹ Delphinium (lonsnlitla. . . . . . . . . . 1 1 ¹ l 1 1

 

 

 

 

