Tab.

629.
630.
63 1.
632.
633.
634.
(535.
636.
(537.
638.
(339.
[340.
54 l .
642.
(543.
(544.
645.

(547 .
648.

134¹).

600.
651.

4352).

⁴553.

654.

⁴555.

Nomina editorum Flcmu· namt-ao.

Hordeum nnn-inum L.

Hordeum maritimum .Mfill.

Verbascnm Thapsus L.

Ulmus campestris L. ³⁵)

Asarum eux-opaeum L.
Crataegus Oxyacantha L.
Spiraea Filipendula L.

Camarum palustre L.

Scutellaria galericulata L.

Oriyamcm rulgmre L ............

Ervum hirsutum L.

Hyper-irum qurulranyulum Mtil! ......

(r'naplmlt'um armam-ium L .........

Arrtium Lappa Mfill.

Achillea Ptarnlica L.

Serratula urz-ensis Ι ............
Typha latifolia L.

Cal-ex limos-a L.

Carex vesicaria L.

1. Polytrirlmm arboreum Msill. .....

)

3
1
2

. Jlm'um hm]rmmdrir'um Ι ........

. JIJsJmum swam-rosum Msill .......

Hylnmm riparium! Miill. . . . . . . .

. Hylaeum nrnilltolmrlioidex Mfill.. . . .

Fra-ns flnyvllr'sm'mis Mtill. ........

l. (scmfvrm serit-ea Msill.

ν)

Confert-n sslmneram L.

3, (busim-m fluminalis Msill. .......

Furns roseus Mu'ill .............

[Ἵνα inrrnssnm ΜίῙΙΙ.

l.

:2
l
:2

l'lmllux mam-idus Msill .........

, Phallas ramirus Miill ..........

ΤνίνΙιίιι [χι-ι’ῃηνῐη vinorum etr. Hali. . .
walum! Ml'ill ...........

Ρνζίζυ

Nomina emendata.

Hordeum pratense Huds. (‘ll..s·e1-nl17numSchreb.).

Potontilla Coum-mn Scop.

Mentha aquatica L. α, capitata. ³⁶)

Vicia hirsuta (L.) Koch.

Hypericum totrapterum Fr.

Helichrysum arenarium (L.) DC.

Lappa tomentosa ( Schk.) Lim-llum Bar-dmm W.)

Cirsium arveus-0 (L.) Scop.

Ulota crispum Hornseh.? ‹Fig.111ala›.

Funaria hygrometrica (L.) Sibth.

Hypnum stellatum Solu-cb. (ζ’) (Fig. mala).

ssrauhytlweium glareosum ΒΓ. ct Scln. (wig. mala)
Ι [sothceium Mynrum (Poll.) Brid. (Lesb-eu em·-
l salt! SW.).

(lhordnria flagelliformis Ag.

(Hadophora glonwrata (L.) Kiitz. vau?

Cladophora glomerata (L.) Kfitz.

Calothrix ruminalis Ag]

Dolossoria sinuosa fflood. οι Womlw.) Lmrx.

Dlnllonfia {informis (ἦνον. (australium Lgbj,
ί (ἶηᾶῡηίῐι lllal·(·ida (Mfill.) Fr. (heolin nmree‘aelu
1 Persa).

Vorpa ι’(ηιὶι-ῐι (Mt'ill.) Sw.

Arvyria fusca. Fr. (ζ’)

Ρυκίκη grunnium 131111.

