 

 

 

 

 

 

 

 

ε Tabulae i Tabulae
Nomina plantarum. Florae ' Nomina plantarum. Florae
Dauicae. Danivao.
Barbula danica M. Τ. Lgo. . . . . . . . 47, 2809, 2 j* Beggiatoa 11181161· ............. 42, 2518, 3
-— fallax Brid .............. 39, 2309, 1 ¹ Bellis perennis L ............. 9, 503
- laet-ipim Bri] ............ 47, 2809, 1 i Berberis vulgaris L ............ 16, 904
- mucronifolia Schwiigr ....... 8111112115, 2 ,Ι Berteroa incana DC ........... 25, 1461
- muralis (11.) Hedw ......... 39, 2308, 2 1 Bertia morisormi>¹ (Ἕω.) «lo ’Νὴ-ς. . . 22, 1307, 2
-- pulvinata Jur. ........... 47, 2809, 2 3 Beta maritima 1 .............. 27, 1571
— ruralis Hedw ............. 42, 2495, 2 Betonica officinalis L ........... 13, 726
—- subulam (L.) Bria ......... 17, 1000, 2 ,1 Betnla alba [ ................ 25, 1467
— formosa (L.) weh. ot M. . . . 15, 880, 1 3 — - var. Friesii Rgl ......... 49, 2918
— *un-(miculam Hedw. . . . . . . . . 39, 2308, 1 1 ψ -— — 2·Imnl.ln'fnlia RgI. . . . . . 48, 2851
Baro-amia arenata Rrid ......... 48, 2865, 1 i} — alpem-is Fr .............. 8111111, 37
- broviseta Ldbg ............ 48, 2865, 2 i — glandulosa Michx .......... 48, 2853
- crispa Sw ............... 39, 2305, 1 1 - Itercynica Rchl ............ 48, 2851
- fontana Sw .............. 39, 2305, 2 ¹ — lwmnvzsslz's Hartm ............ 811111. 1, 37
- Halloriana Hcdw. ......... 9, 538, 3 ’, - hybrida 1·;ιι“.11”οσ]ι’ίί [ig-l. . . . . . ¹ 48, 2852
- - —- ................ 14, 823, 1 1 - intermedia Tlioni .......... 48, 2852
-› ithyl‘ssina Bril ........... 39 2306, 1 ¹ ἡ nana L. .............. 2. 91
»- -ηιιι-ιτῃίση Lindius .......... 9, 538, 3 '3 ἡ ἡ var. flabellisolia Hook ..... 51, 3052
—- nedem Su* .............. 8, 478 - -— — inim-inedia [ig-l. . . . . . 48, ‘2853
— Ῥουιίΐονιιιιῖει Sw. .· .......... 39, 2306, 1 - odorata Beehst ........... 25, 1467
lim-isia alpina 1 ............... 1, 43 - — var. alpiyemo Blyit ....... 49, 2918
m (ulonsn'tes Huds ........... ll, 625 - —- — carpathio« Lge. . . . . . γ 48, 2851
Hatram-bium virt-innatum (Sihth.) . . . 38, 2236 — — - mierophylla Hurim.. . . 49, 2917
(·ι1111“01’1ἰ1ῑι1(“.< Fr. .......... 47, 2777 1 - — —— parvisulia XVimm ..... 49, 2917
— confusum 14⁷0. ........... 34, 1993 ’ — -- — rhmubifolia (Tauscli) . . 48, 2851
»- Drmcetii Ny111.(‘?) ......... 47, 2777 j — —- tortuosa Rgl. . . . . . . . 49, 2918
- luodoraceum Fr. .......... 6, 321 1, ἠ tortuosa Lodol ............ 49, 2918
›- hoierophylluui 1¹¹1· .......... 41, 2416 i* ff verrucosa Ehrh. .......... 43, 2549
- marinum Fr. ............ 47, 2776 J ff — var. arbuscula Fi· ........ 49, 2916, 1
’- vomeri (Korn) ........... 34, 1993 1 — μ- - ‹laleearlim (L.) ...... 49, 2916, 2
- salsuginosmn 1)1111’[ ......... 49, 2909 1 1111110111 atrorufa Divks .......... Sppi. 1, 56, l
-υ 11·ἰ(-11υ111ι)·1111111 (lliaix. . . . . . . . 40, 2357 ,¹ j aurmzlra'aea Ligms .......... 42, 2508, 1
— — ναι-,(11 .............. τ, 376 11 - byssoides L .............. 43, 2570, ρ
Batraehosporniuin 1111111i151'0nne nih. . 1 30, 2137 ² μ cinnabarim Fr ............ 34. 2009. 1
m Myochrons Du ............ ¹ 27, 1604 1 Π decipiens Fr, ............ , 38, 2255, 1
— vagum Agr .............. ³ 42, 2519, 2 1 ψ decolorans Fr. ........... 44, 2632, 2
Jtnxanm trilolmta Gl'ssy . . . . . . . . 1 37, 2191 ἶ -— demissa (nimir.) Fr. ....... 8111111, 56, 2
Ηνι-ἰ-’Ῑῑιῐιιῐι (hv-sterni Haboni· ....... 42, 2518, 3 ἱ >- Jllnln'sera β. Ι·ἰ’ ------------ 3¹⁸⁴, 2255, 2

 

