Tabulae

γ 22⁶7

1

 

'rabulae

 

 

Nomina plantarmn. Florae Nomina plantartun. Florae
Danicae. Danicae.
Angelicu silvestris L ........... 28, 1639 1 Antirrhinnm miuus L. . . . . . . . . 9, - 502
Angstroenuia long-gipes ΒΓ. et sch. . . . 50, 2995, 1 1 - Orontium L. . .’ .......... 16, 941
- &clm-ebert (hMfill. ......... 47, 2810 J — spurium L. ............. 16, 913
Anodus Donianus ΒΓ. et Sch ...... 49, 2939, 1 1 Autithamnium ssot-cusum (1⁰1. Dan.)
Anoectangium compat-tum Schwiigr. . 50, 2991, 1 Kleen ................. b 14, 828,
— cilinium Hedw ............ 26, 1532 Antitrichia curtipendula Bria] ...... 40, 2384
- ἷηῃηωηκιόηηι Hedw .......... 30, 1771 ¹ Apamia. cczaesffzmmalis Wind. ...... Α 31, 1996
Anomodon czu·!1'1›‹¹mlul1cn1 Hook. et T. 40, 2384 1 — hirta Hsslu. ............. 1 31, 1827
- viticulosum Hook. et Τ. ..... 40, 2383 ἰ1 - hispida Willd ............. 15, 862
Antennavia alpina Gzirtn ......... 47, 2786 11 - Tuo-accae& Willd. ........... 26, 1523
— -— var. glabram J.Vahl ..... 1 - —— 4 11 Apeva Spica venti (L.) P. B ....... 15, 853
ν- carpathica 131. et th ........ sppl. 2, 98 ,’ Aphanes arvensis L.. . . . . . . . .' . . 17, 973
— dioica R. ΒΓ. ............ 21, ]228 11 Aphanorrhegnm patens Lindb. . . . . 24, 1410
Anthelnis :u-vensis L. . . . . , . . . . . 20, 1178 1] Aphanothece prasina A. Br. (2²) . . . . 42, 2518,
- - var. procunlbens Horu.. . . . 12, 685 1 Apiuxu graveolens L ........... 1-1. 790
-- (lotula 1 ................ 20, 1179 11 Aquilegia vulgaris L. - . . - - - - · · · 1⁵2, 695
— tinctoria L. ............. 13, 741 ¹ Arabis alpina L. - . . . . . . . . . . . . ἦ 2, 62
- tomento-511 Msill ............ 12, 685 11 - arenosa Scop ............. 30, 1750
Anthcricum crzlyczclalnm Oed ...... 1, 36 -— —- var. macilenta Hartm. . . . . Υ8111)Ι.3,149
ἡ ωιεης-νωι ................ 11, 616 - ‹affl-ami ssess ............. jspp1.3,150
ἡ ossifrnymn L ............. 1, 42 - hirsuta &cop ............ , 18, 1040
- ramosum L .............. , 20, 1157 1 - - var. Gemrdt‘ Harlm. ..... 1ὃῃρ1.3,150
Anffijlm penicillum (Buff) ....... 38, 2273, 2 11 - — —— ῃῖῑιῖιυγγίηια W'allIcnb. . . 1 49, 2911
,xnthoceros laevis L ........... 31, 1833 1 - —- — glabra (L.) ........ y 49, 2911
j puna-tatus 1 .............. 7, 396 11 - Hollmelli Horn ............ 1 32, 1879
— ψ - ................ 44, 2631 , - Η()ο1(ρ1-ί Lge ............. ¹ 39, 2296
Anlhuxanthuln 1111111'21111111 L.. . . . . . 12, 666 ¹¹ — petraea I ................. 25, 1462
Anthriseus ‹101-0101511111 (L.) 1111111.. . . 28, 1640 1 — — β, sateroeensis (H.) . . . . . . , 24, 1392
ψ· silvestris 1111111 ............ 35, 2050 ῑ1 - -— α, glabra ............ 7, 386
ἢ vulgaris l’ers· ............. 15, 863 1 —- stricta v. {flabra Lge ........ 49, 2911
:lullzplllis Dillenii svlmlt. ....... 46, 2729 α suecica 1⁴¹1· ............... 18111113, 149
— maritima Schweigg ......... 46, 2728 1 ω Thaliam: 1 ............... 1 19, 1106
ἡ Vulneraria 1 .............. 17, 988 ’1 Arm-ium paludosum Monn ........ 16, 938
-- *— vnr. muritinm ΚυιἸι ...... , 46, 2728 ῘῘ .»’1ν1]ιι11ι.ς alpina L ............. 1 2, 73
-ή- —- .- ruhriflora ......... 46, 2729 1 — Ura. ursa? 1 ............... l, :33
Antirrhiumn (synzlmlnrin 1,. . . . . . . 21, 1220 11 ΑΓςΙιιιιηςοΗιπι, littorali>- Fr. ....... 41, 2407
-- Elatiae! ................ ⁷ 8, 426 1 - uftivinalis1111'111. .......... 4 206
— Linm-ia 1 ................ 17, 982 1 Δι’σίιῖιιηι Ray-dmm Willd ......... 1 ll 642

 

 

 

 

:w

1

2

