r

rabulae
Florae

manicae.

12,

17

14.
10,
17,

18,
32,
29
33,
19.
38,
19,
18,
32.
28.
32,
18,
32.
17,

5,
,1293,2
35,

22

27

715
,1009,2
833,1
599
1009,

1068
1913
1733
1961
1132
2268,2
1131

1069,2
1909,
1674
1912.
1069,

1909,
1009,

264

10

uu-n--m

2080,

..a

. 1617
39
18,
22,
31
31
31,
21
19.
26
20.
28,
28.
7,
24,

2340,
1077,
1295,
2018,
2018,
2020.
1251
1134, 1

1194,
1676.

»a

}

u

405
1438

2

ῑῦῐῦν-ΝιΡ-*ΙῸ

1678, 1 ι

Nomina plantarum.

Hygrophorus coccineus (Sonant) Fr.

— mini-atus Fr.
-- puniceus· Fr.
— 0111111118 v. cin-inus.

= — v. aureus Fr.

Lactarius torminosus (8111ίί11.) Fr.

— turpis (Weinnm Fr.
pannucius¹ Fr.
hlennius Fr.
piper-atus (Scop.) Fr.
-» var.

deliciosus (L.) Fr.
quietus Fr.

:unumst-acu>¹ Fr.

11111111

111111111111115· Fr.

tlneiogalus (Bull.) Fr.
—- sulnlulvis (Eun.) Fr.

, nussum heteropllylla Fr.

 

1551, 1 1

 

 

— 0111011111 Fr.
Uunthnrollus cibarius Fr.
- albidus· Fr.

—— tubaesornns Fr.

›- inl'undibuliformis Fr.
—— retirngus (null.) Fr.
— lob-atus (Pers.) Fr.

Arrhenia tenella Fr.

; Marasmius urens Fr. rar.

—- peronatus (ssull.) Fr.
-— 1111181051111154 Fr.

— alliaceus (Jarq.) Fr.
— 11011113 (stop.) Fr.

- :nuh-osavcus (rm->21 Fr.
λ 01111111111118· (rm-ss> Fr.

- spru-nunides (1111111.) Fr.

hominu>- 101ιί110118 Fr.

—- — monslr.

Ι Tabulae

1‘29

1 21

 

J Danu-ao. ³

’ 22,
:A 14.

, 1739
11 38,
’ 26,

1 19,
Q 17,
Ὺ 31,
18,
, 1296
¹ 30,
Ξ 33.
1 14,
¹ , 1252
st 19,
ff 27,
ἒ 22,
J 18,
. 20,
1 15

18,

21.
¹ 15,
¹ 26.
20,
16.
30,
17.
30.
33.
33.
31
30.
19,
21,

30.

Florae

1292,11;
832,1)

2270, 1
1555 1

1

1135
1018
1850,
1074

2 a

 

1792
1962 ξ
833,2

1136-37Ξ
1618
1297
1075,2 1
1196
893 ¹
1075.1
1253
894
1557
1197
952
1793
1019
1794 j
1963
1963,3
1850 ,
1790 1
1138
1254
1790,2

Ν)

Nomina plantarum.

Funus stypticus (Bull.) Fr.

Tro-gia erispa (Pers.) Fr.
Srhizoplwllum 1·1111111111110 Fr.
Lenzites betulina (L.) Fr.

b. Polyper-eae.

Boletus luteus L.

—— bovinus L.

— piperum>¹ null.
— s1111101110ntosus L.
sordurius Fr.

vaccinus Pers.

111

01)·11111111115· Pers.

scaber Fr.

ζ -· ssot-vopus vahl.

Fistulina hepnlirn siluas.) Fr.

Polyporus ovinus (51115111.) Fr.

} — brumalis (Pers.) Fr.

— perennis Fr.

, —- sqmnnosus (llutls.) Fr.

— — rur.

ἠ elegans Fr.
invidus (110185.) Fr.
— rar.

-- 11111115112

nlnhcllalus Fr.

111111

1111111105115 Fr.

‘runnu-ens Fr.

1 ψ s11lru11=usss³11111 Fr.

opstent-us Fr.
caesius §vlu-2111.) Fr. jun.
ruoruleus {St-hum).
W adustus Fl‘.

pubescens (δι-1111111.) Fr.
ν 1·esi110.<11,<l-'1·.
bondinus mun.» Fr.
lubi* (δι-1111111.) Fr.

