9ss ἶ 7

Τ ἱ mumma eduorum Florae nanim. Nomina emendata.
a ³.

2519. l. Conferva lubrica β, olanyata . . . . Sligooclonium tenue β, lubricum Kiitz.
— 2. Batrachospe1·nu1m vagum Ag.
2520. C'orjsnepl10ra marina Ag ......... Loaihesia difformis (L.) Aresch.

Fasc. XLIII, ed. 10. M. Liebmann 18:302.

2521. Dupontia psilosantha Rupr.

2522. Aira wibeliana Sond. ¹⁵⁹)

2523. Calamagrostis purpurascons R. ΒΓ.

2524. Calamam-ostis nanee-imm me. . . . . ‹::11a111ag1·0stis phragmitoidos Hau-lm.
2525. Brzu‘hypodium pinnatum (L.) P. B.

2526. Bromus connnutatus Solu-ad.

2527. Bromus arvonsis L.

2528. Avona strigosa Schreb.

2529. Poa conisi« F1.D ............. Post flexuosa Wal1lenb.¹⁶⁵)

2530. Galimu spurium L.

2531. Ulmus campestris L.
’ἶ a. Ulmus montana Sm.
.. Luzula pilosa (L.) Willd.

Rumex Acetosa L.

[Θ ΙΕ) [Θ [Θ [ὃ
U( Ut 0.ss κ..
υῦ ω ω

3? νῦ Θ

Q!

tow·
ψἻ

ι. Stellaria uliginosa Murr.

p:

Cerastium strigosum Fr. ((’. hraehy-

petalum Desport).

2537. Cerastimn glutinosum Fr.

2538. Bubus r·0›·!slifhlius Sm. ......... {uhus Wahlbcrgii A1·1·h.(·?)
25:35). Rnlms affinis me ............ Rullus thyrsoidous XVimm. vl (ἓν.
2544). Potontilla verna L. ¹⁶⁸)

2541. stas-hys annuus (annua) L.

2542. Mentha rotundifolia L.

2543. Sonchus- arx-ensis var. integrifolin Lgv.

2544. Crepis virens L. (vill).

2545. (ll-epis virens var. capularis< (L.) Fr.

2546. Cal-ox puliearis L.

2517. Carex caespitosa L. ((’ι purifica D=·‹=j.).
254³. (Iarox stricta Good.

2510. Rotula verrucosa ΕΙιι-Ιι.

2350. Snlix undulala ΙζΙιγΙι.

