 

 

 

 

 

 

Tabulae ¹ ¹ ¹ ¹ ¹ ¹ 1 insulan ¹ = GM-
qurae Nonnna plantarum. vania. Dueatus. ¹ suem. norvegia. l'moe- ¹ islanda. 'udi'-
1)an1‹·;1e.¹ ¹ enses.
G. Phaeozoosporeae Aresch. ¹¹ ¹ ¹ ¹
¹ Fam. 23. Laminarieae (Ag.) ς’ ¹ ¹
ζ Thur. ¹· 1
¹333} Anu-ia esculenta (L.) (ιι-εν ........ ¹¹ . . . . 1 ¹ 1 1 1
1542 Ι Agnrum Turneri Post. et Rupr.. . . . ............ 1 ........ 1 . . . . 1
392 Laminaria hyperbovea (Guuu.) Foslie ¹ l ........ 1 1 1 l
2514(·.1)¹ -— intermedia Foslie. . . . . . . . . . ¹¹ 1 ........ ¹ 1
9¹ss3} j sarchan-ina (L.) Lamx.. . . . . . . l 1 l ¹ 1 1 1
225ss ¹ — m var. basi spirali . . . . . . . . ξ’
22571 -ffl[spirans,...........¹ ¹
1901 ¹ -- — s. l‘hyllitis ............ ¹¹.. . . l 1 1
¹
¹ Fam. 21. Scytosiphoneae ¹ ,
¹ Thur. ¹ ¹
7⁴5⁸ ¹ Phyllius Fascia (mnan.) 1<th ..... ¹} 1 ¹ 1 ¹ 1 1 1 ¹ 1
2131 ¹ -— - β, mespilus-11 .......... 1 1 1 1 1
1903 Svylosiplwn lmuenturius Ag.. . . . . . ¹¹ 1 ..... l l 1 1 1
Fam. 25. Punctarieae Thur. ’
‘2201 Punomria plantaginea moth.) Grex: . 1 1 1 1
Fam. 26. Encoelieae Ktitz. ¹
25›75,1 Asperovocous bullus-us Lamx. . . . . . ¹ 1 1 1 ........ ⁶!
2575‚⁴2 — echinalus (Μει-ί.) Grev ....... 1 l 1
15ἓῖἶῖἓῖ stiloplmra Lyngbyei mg, . . . . . . . 1 1 1 ι
..J391
2577,1 ¹ — rhimulos (Em-11.) .].A·g. . . . . . . 3 1 l 1 l
2576 , Strinriu attenuata Grev .......... ” ........ 1 1
4‘20 ¹ namin deusta (Ag.) ‹LA-„5 ........ ¹ ............ l 1 1
2160,1 ¹ *— verrucosa Aresch. . . . . . . κ 1 1 1
Fam. 2’7. Chordarieae (Ag.)
Thur.
3:¹1 unm-«la iilum (1,.) suu-kh. ....... l 1 1 1 l l l

1723 ¹ — -« β. inflata Lyngh.. . . . . . . .
¹

