 

 

 

 

 

 

 

 

ς)

..a

———————————————-——
Tabulae 11 Tabulae
Nomina plantarum. 1 Florae ¹, Numina plantarum. Florae
Danicae. 1 manicae.
Silene Otites (L.) ............. 9, 518 ¹ Sonchus alpinus Ι ............. 4. 182
— rupestris L .............. 1, 4 , - ars-ensis L .............. · 47, 2785,
-- viscosa Pers ............. 21, 1209 - — var. integrisolia Lge. . . . . . ¹ 43, 2513
Sinapis alba L. . . . . . . . . . . . . . . = 24, 1393 — - — lacvipes Koch ...... 47, 2785
-— arvensis L .............. 13, 753 11 —- arpensis Mssn ............. 11, 606
-- arr-ensis Mssll ............. 12, 678 ¹ - asper Vin ............... 15, 843
- nim-a 1 ................. 27, 1582 ἶ -- oleran-eus L .............. 12, 682
&eradium intricatum me. ....... 39, 2315, 2 1 — paluster L. ............. γ 11, 606
§ison inundatum L. .......... 2, 89 1 - - —- ................ 19, 1109
sisymbrium ampltibium L ........ 17, 984 ,1 - sibiricns L. .............. Sppm, 21
- arenosmn L. ............ 30, 1760 ¹¹ Sorbus :unericana l‘ursh ........ 3 46, 2717
- humifusum tl. vahl ......... 39, 2297 - Aria (1,.) ............... 1 6, 302
*- islandicam 0οά ............ 7, 409 , -ν- aucuparia Ι .............. ¹ 18, 1034
— Nastureinm L. ........... 12, 690 '¹' — senuifa Fr. .............. 6. 301
- ot'ticinale Sc( 1¹ ............ 10, 560 ’1 - intermedia Horn ........... , 47, 2775
- palustre L. ............. 16, 931 — scaudica Fr .............. 1 47, 2775
- —- var ................. 7, 409 ¹ — torminalis (L.) ........... 1 14, 798
m sib-esbre Ι ................ 32, 1881 Southhya obovata (Χ. Ε.) Ldbg.. . . . Spphz 118,
—- Sophia 1 ................ 9, 528 Sparganium affine Schuitzl ....... 18ρρ1.3, 171
- supinum 1 ............... JSppls2, 86 Α anqustifalinm Mirhx ........ 47, 2792
Simu angustisulium L. ......... 5, 247 - boreale Μηρώ-«Μ. . . . . . . . . . . Spp!.3‘.171
— Falcaria L .............. 30, 1749 - fluitans Fr. ............. ,siff-3* 169
— 1:1111'01111111 Ι .............. 1 ’5, 246 - Ι<’)·ι”(·ςι”ι” Beurl ............. Spp1.3, 170
-— nodislorum Ucd ........... 1 5, 247 1 -- qlomcrnlwn Laeslml. . . . . . . . Sppi.3.1ssss
- repens· Ι ................ 1 26, 1514 1 - hyperhorourn Laestad. . . . . . . J 47, 2792
Solanum Dulealnarn L .......... 1 11, 607 — minimum Fr ............. 5, 260
—— humile Bor-1111. ........... 1 40, 2345 ᾼ natan>- L ............... 1Spp1.3,1'1'0
—- miniatum Bernh ........... 1 33, 1927 - -· β, salmanticam Hau-1111 ..... ’ 47, 2792
- nigrum 1,. .............. 1 8, 460 - natans 0011 .............. 1 5, 260
-· —— var. humile ........... 40, 2345 -— oligorarpuun Angstr. . . . . . . , . ³8pp1.3. 172
-- ᾖ — villosum. . . . . . . . . . 51, 3010 j ramosum 3111 ............. 22, 1282
—-- villosum Lam, ........... 51, 3010 - simplex Huds. ........... 1 16, 932
salonia anomala 1³1· ............ 23, 1369, 2 §partium scoparium l .......... 6. 313
— κ - ................ 35, 2082, 3 Spailluluria ssavida l'ers. . . . . . . . . 11. 658
- urceolam (Yam) Fr ......... 1 17. 1017. 3 Sporgnla arx-cusis L ........... 18, 1033
Solidagu Virga aurea 1 .......... 1 12, 663 ⁷ Δ caespitum J.V;111l ......... 39, )289
Solon-ina crocea (1,.) ........... 1 5, 263 - Iaricinu l ............... 15, 853
— sat-cam (1,.) 11011, ......... 9, 532, 2 - maxima th. ........... 47, 2774

