318

ἱ ‘ramme

Tabulae

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. ⁸ Florae
Danicue. Ι Dauicae.
Mnium affine ssland. .......... 1 44, 2612, 2 ³ Monotropa hirsuta (Nost.) Hom. . . . 4, 232
- anch-oyynmn L. .......... ¹ 50, 2988, 2 ἶ ’- Hypopitys L. α, hirsuta ...... 35, 2051
- - - ................ ( 5, 299 - ,9, fiabra .............. 4, 232
— annotinum L ............. j 44, 2613, 1 ¹ sslonlia fontana L. ........... 3, 131
- arcuata-m Dic-ks ........... 48, 2865, 1 — — var. major ........... 33, 1926
- capillare 1 ............... 19, 1122, 2 - minor Gmel. ............ 48, 2821
- chrysocommn Hedw ········· 48, 2865, 1 1 - rivularis Gmel ............ 33, 1926
- cirrhamm L ............. ¹ 9, 538, 4 1 — ⁸— — ................ 48, 2821
- cuspidatum Hedw .......... 1 36, 2129 Morchella esculenta (L.) Pers. ..... 1, 53
— οιιίψίιῖαίιιιη (Neck.) Ldbg. - - - - 1 44. 2612, 2 Μιιοον furfuraceus L. ......... 29, 1722, ‘2
— fontanum L. ............ ¹ 5, 298 - ylaucus L ............... 13, 777, 2
- hornum L. ............. , 35, 2066, 2 ¹ -— Mucedo L ............... 8, 467, 4
-- hyarvmctricum L. ......... ¹ 11, 648, 2 ζ - septiens L ............... 13. 778
- marginatum P. B. ......... 47, 2608 - urceolaeus Dicks. .......... 18, 1080
- οωιιιιηᾱιιεετιηι Dicks. . . . . . . . 8111112, 114. 1 1 Mflhlenhergia pendula Bong. . . . . . 8111111, 1
- palustre L. ............. 40, 2376 Mulgedium alpinum (L.) Lesa . . . . 4, 182
— punctatum Hedw. ......... 40, 2378 - sibiricum (1,.) Less. . . . . . . . . Sppm. 21
- purpureum 1 ------------- 509996, l Mutinus caninus (fluas.) Fr ....... 21, 1259
— rosh-anun &ehu-§igr ......... 40, 2379 ¹ Illyaflrum paniculatum L ........ 4, 204
ψ sewyllifolium L ........... 40. 2378 ,- )ιι”)ιιια(ι”1ῐ(1ιιηι Ε11ι·11. ........ 31. 1824
- sarmium ssrid ............ 47, 2808 —- sativum L. ............. 18, 1038
- silvaticum Ldbg ........... ¹ 36, 2129 ἶ Mycincma Pteridis Ag. . . . . . . . . . 34, 2012, 1
-' triquetrum 1,.. . . . . . . . . . . . ἱ 19, 1122, l Myosotis arx-ensis th .......... 47, 2766
- ἰτωῃίιῖιιηι Wahlonl .......... ¹ 40, 2375 - caespitosa Schultz ......... 39. 2283
— undulatmn 1 .............. 1 36, 2128 - collina Hffin. ............ 39. 2284
Muehringia laum-inova (1,.) le ..... 11111113, 136 , — defle-ra thlcnlv. . . . . . . . . . 27. 1568
j trinervia (1,.) Glairv.. . . . . . . . 8, 429 ¹¹] —— hispida. Schldl ............ 39. 2284
Mum-chia hibernica var. 11⁷1‘lson1mna ¹¹ γ intermedia Link ........... 47. 2766
(nosch ................ 46, 2756. 1 —- Lappulu 1 ............... 12. 692
ΠῙθῘῐΝῘΙῑ 0(1ί’1·11ἷ(’11 (1,.) Schrank ..... 4. 239 ¹ — Iinqnlum Lohm ........... 39, 2283
- fluitans Hurllu ............ 41, 2403 ¹¹ —- palustris With ............ 34. 1988
- plicatu lim-[111 ............ 42, 2465 ff — var. rcpens Kovh ,,,,,,, 48, 2828
— ι’(ινίιι Schrml ............. -1, 239 - repens nun .............. 45. 2825
Mollisia cinerea Karsl. . . . . . . . . . 25. 1490. 2 -— scorpioides L ............. 10. 583
Monoses unissora l‘atzo . . . . . . . . . 1. 8 - -ss var. ‹un-ensis 1,. . . . , . . . . 47. 2766
Monostmma sps? ............. ¹ 31. 1842 - silvatica ΕΙιι-Ιι. ........... 10. 58311
-“ sn? ...... . .......... = 14. 829 ¹ — sparsissmu Mik ............ 29. 1688
Monolropa glabra (11111.) 11111111. . . . ¹ 35, *2051 — >irin-ln Link .............. 3922851111.

