 

299

 

 

Nomina plantarum.

Glyceria spectabilis M. et K..“. . 1 . . 1
- vaginam Lge ............. ’
— vamiana (me.) '1‘11.1··1-. . . . . .
- vill'oidea (And.) T11.F1- .......

Gnaplmlium alpinum L .........
- alpinum Oed.. , ..........
- arenarium L .............
—- cau-pumicum Wahlenb. ......
—- (lioicnm L. .............
-— yermanicmn Willd. ........
— luteo-album L ............
- 110118541811111 Gunn ..........
- nudum Hffm .............
- rectum Bauh ......... . . . . 1
- silvaiicwn Retz. .......... 1
- - ῥ’. fuscatum Wahlenb. . . . . 1
—- supinum 1 ............... ‘
a uliginosum L .............
- -- β, ylubrlzm Koch .......

Gnomonia Coryli Auerfiw. .......
(11111111111111118 glutinosus (Vahl) Fr. . . Ἰ
Gomphonfflua olivaceum El11-enh.·.³ . , 1
— sp ...................
Goodycru repens (L.) [1131 ....... 1
(ἱωῃίυῑι-ἰυὴυηι elegans ((1111111ν.) Le Jol.
Gracilaria wnfervoides Grex: , . . . . 1
(ἱ1·11111111;1101111()1·11 mal-ina mgb.) Kfitz. ’ἐ

Grandiuia mustacea F 1· .......... 1
(1111111118 sel-ima Ach. . . . . . . . . . .
Gratiola officinalis Ι ............
Griffithsia ocu-alliun (hightf.) Ag. , . .
Griuinldia pilosa (Hom.) 1111111.ν .....
Grinunm ucula u'cb. 81 M .......
— apocarpa (L.) Hffllw, 1 . 1 , . . 1

- cribrum 1 1811 w ............

¹ 21,

¹ 24,

¹ 14,

¹ 38,

¹ 24,

 

— maritima Turn.

Tabulae

Florae

Danicae.

16, 920
44, 2583
41, 24ο1
49, 2883
47, 2786
6, 332
11, 641

18111112, 98

21, 1228
17, 997
47, 2787
3ο, 1763
5, 254
42, 2474
1229
21, 1229
5, 254
6, 332
15, 859
42, 2474
39, 2332,
21, 1247
1429
2138,
812
2207,
2393
887
1837,
2271,
21, 1242,
7, 363
43, 2579,
1426
26, 1534,
8, 489

36,

37,
40,
15,

39,

³ 50, 2991,

42, 2496,

[ὓ

-1010

2

2

2
2

³ -— odoratissima Rich.

Nomina plantarum.

Griuuuia omlis (Hedw.) 111111ιῖΓ .....

¹ - ovata 111111. (non W. 81, M.) . . .
,1 - pulvinata (L.) Sin ..........

1 (Ηὶυιὺεῐία [budinaloides (1.11111111.. « . .

Gyalecta soveolaris Ach. . . . . . . . .
— rubra (Ach.) 101· ...........

Ἴ Gymnadenia conopsea (L.) 11. Br.. . .

, Gymnocephallts conoideus Schwiigr. .
1

, Gyniumnitrimu concinnatmu (lord. . .

’ — suecicum Gottsche .........

ῗ1 Gynuwsporangiiun clavariaetbrme Du. 1

(vide R‹›e.<teli:1 penicillum). . ,

¹¹ — conicum (vide noesmlia col-11.) .

χ’ Gymtmstomnm Almfeltli Fr .......

j caespitfilinm weh. 81 Μ. .....

companium Schleich. .......

(·111·ν11·0811·11111 Hcdw .........

 

11111

ericetormn de Ntrs. . . . . . , . .
Ῑὶιεσίσιιῖωνυ Η8111ν. . . . . . . . . .
ff Ησιῖιυίῃία Web. et M ........
Ileinm'i Hedw.

lapponiemn Hedw ..........
microstonmm Hmlw .........
ηιίηιιίιιῑιιηι 5811111121· ........

mutium, Hedw ...........

1111111

truncatum Hmlw. .........
1 Gypsophila fastigiata L. . . . . . . . .
ν- muralis 1 ...............
1 (ι’ψόηιὶιιηι (ηὐκιυη1 Wuhlonl ........
— proboseidenm β. (tv-clieum Wg. .
= (iyropllol‘a 11111111':1‹·il1:1 (Αι-Ιι.) 1(ἰ”11·11, 1 .

1 ῌ (cretica Avi..
1

Tabulae
Florae
Danicae.

44, 2614, 1
44, 2614, 1
39, 2307, 2
¹ 42, 2496, 1
44, 2617
48, 2878, 1
23, 1351, 1
4, 224
611113, 164
44, 2616,
48, 2876,
17, 1092,
48, 2876,

[Qu—1 N.

N}

14, 839
23, 1378, 1
14, 838
45, 2687, l
50, 2991, 1
48, 2866, 1
49, 2939, 2
32, 1893, 1
45, 2687, 1
35, 2064, 2
26, 1522
23, 1361, l
39, 2304, 1
30, 1771
44, 2612, l
35, 2064, l
32, 1893, 2
42, 2495, l
¹&wi-3, 135
¹ 22, 1268
41. ‘24-19, 2

41, 2450, 1

Sppl.1, 57, 1
41, ’.ἒ-150, l

 

