Tab.

 

Nomina editorum Florae Danicae.

2987. 1. Plagiothecium pilit'erum (va.) Βι·.

2988.

2989.

2990.

2991.

2992.

2993.

2991.

2995.

2996.

2997.
2998.
2999.

με

et Sch.
Plagiotheeium nitidum (ΧΥ-1111101111.)
β, suberectum Lindb.

1. Miolichhoscria nitida N. Ε. et Hscli.

2. Aulacomnium androgynum (L.)
Schwiigr.

1.Zioria demissa (Hsch.) Schimp.
(Bryant dentis-sum Hook.).

⁹2. Zioriajulacea Schimp. (Bryant Zt'erii
Dicks.).

1. Bryun] roseum Solu-cb.

2). Bryum oenouui sslytt.

1. Stylostegium caespiticium Βι·. ct Sch.

⁹2. Coscinodon cribrosus (Hedw.) Spruu.

1. DiSceliinn nudum Brid.

2. Pyramidum tetragona Brid.

1. Tayloria serrata (Hcdw.) Br.etScl1.

2. Totrodontium Brownianum (Dicks.)
Sehwiigr.

1. Ocdilmdiuni Griffithiamun (Dicks.)
Schwiigr.

L). Calliarinoa tenella Hohl. (Amr-Imm
Βι·. et sch.

1. Angstrfimia longipos (Smrs.) Βι·. ct
Sch.

-2, Bustichimn norvegicum Βι·. ct Sch.

1. (ᾖς-1111011011 purpureus (1,.) Brid.

2. Cynodontium munioni (5111.) ΒΓ.
ι·1 Sub).

[Νι-1111111111 Schrader} ch. et M.

Οἱς-1111111111 robustmn Biyit.

Diei-anum Scottianuin Turn.

:oust l. Andro-(1021 Ilarimzuii led.

L)

. Andreaoa obovata 'rm-sl.

115

Nomina emendata.

