 

 

 

 

 

 

 

 

 

 

Tabulae ι ¹ . ¹ . ¹ ¹ ¹ lunulae ¹ ι ΕΜ..
19101112 Nomma plantarum. Dama. nuoatun. sutem. ¹xomg1a. heroe. ¹ blanda. ¹ 'nm'
Danxcae. Ι ense.. Ι ²
1 ἡ 1. ⁷ m? f ¹- ⁷ ἢ --Ῑ 1 „7

1986 Agropyrum obtusiusculum ....... ¹ 1 1 1 1 ¹

3005 —- acutum ................ j 1 1 1 1 l

2704 — pungens ............... 1 1 1 1

748 - repens ................ 1 1 1 1 1 1

1863 — — var. (P) littoreum schum.. . . l . . . . 1

2044 - violaceum . . . 5 .......... ¹ . . . . . . . . 1 ¹ 1 ........ 1
1447 - caninum ............... l 1 1 1 1

164 Brachypodium gracile .......... 1 1 1 ¹ l 1

2762 — -— β, majus ............ 1 1 ¹

2525 — pinnatum ............... ¹ 1 1 ¹ 1 1

293 ¹ Bromus secalinus (f. mutica). . . . . . 1 1 1 ¹ 1 1 τ’ 1

1446 ᾈ a— (ἰὼ-15111111) ............. l 1

1324 -ᾼ monis ................. 1 ζ 1 1 1

2948 - *hordeaceus ............ 1 ¹ 1 1 1

2644 -—- racemosus .............. 1 l 1 ........ 1

2526 -- commutatus ............. ¹ 1 ¹ 1 1

2527 — arvensis ............... ¹ 1 ¹ 1 1 1

1805 Schedonorus inermis .......... '1 . . . . ¹ 1 1

1383 - erectus ................ ¹ 1 ¹ 1 l 1

2826 Ι -- Benekeni ................ 1 ¹ 1 1 1

1382 — serotinus ............... ¹ 1 ¹ 1 l 1

1325 »ἡ sterilis ................ '⁴ 1 ¹ 1 1

1806 — tectorum ............... 1 ¹ 1 1 1

1445 Vulpia sciuroides ............. ’ 1 1 1 1

1630 Festuca gigantea ............. ¹ 1 ¹ 1 1 l

440 ¹ -- - va1·.t1·issO1-a ........... ¹ 1 ἵ

1145 silvatica ............... j 1 1 1 1 1

2463 , — littorea ................ 1 ¹ 1 1 1

2761 - elongata ............... 1 ¹ 1 1 1

1323 —-- pratensis ............... ¹ 1 ¹ l 1 l ⁸?

1925 ψ va1·.pseudololi·.1cea . . . . . . 1 ¹ . . . . 1 l

2645 ff heterophylla ........ · ......... 1 1

700 1 >⁴ rubra ................. ¹ 1 ¹ 1 1 1 l l 1

132} — - var. arenaria .......... 1 1 ¹ 1 1 1 1 l 1

1628 ἐ μ duriuscula var. (¹1²) ......... 1, 1 1 1 1 1 1 1
2462 ovina ................. Ϊ 1 1 1 1 .. . 1 1
2043 ξ ψ x·;11·.vix·ipa1·a .............. 1 . . , . 1 1 1 1 1

 

