327

 

 

 

 

 

 

Tabulae Tabulae
Nomina plantarum. Florae Nomina plantarum. Florae
Danicae. Danicae.
Phyllophora rubens Good ........ 12, 708 -Physcia caesia (L.) Nyl. ........ 42, 2507, 1
Physalis Alkekengi L ........... 28, 1636 ³ — c'iliaris (L.) DC ........... ¹ 12, 711
Physarum albopmwtatmn Schum. . . 35, 2092, 3 , —- obseura (Ehrh.) Nyl. ....... ⁴ 39, 2319, 2
- album F1· ............... “ 25, 1493, 1 ’ a parietina (L.) ............ “ 17, 1005
— (curantium δῖοι-1111111. ........ 24, 1434, 1 —- — var. polycarpa Kurh ...... ¹ 44, 2633, 1
- aureum Fr. ............. ¹ 35, 2096, 2 ¹ — pulverulenta (L.) Nyl ........ ’ 29, 1719
- hryophilum Fr ............ 35, 2095, 2 ffi — var. muscigena Nyl ....... , 43, 2567, 1
- bulbiforme Schum. ........ ¹ 33. 1974, 1 ¹ — stellaris (L.) Nyl ........... ς 16, 957,1-2
- Caesium Fr .............. 35, 2087, 1 1 - —· var. adscendens Τ11. Fr. . . . , 20, 1186. 1
— cernuum Fr. ............ 33, 1974, 2 , P11ysc0111it1·1um ericetorum ΒΓ. et Sch. ¹ 45, 2687, 1
- cineras-cens Schunr. ........ , 35, 2094, 2 ¹ — pyriforme Bria ............ ¹ 9, 537, 1
—- ciminum Schum ........... 22, 1312, 1 ,¹ — tetraqonmn ΒΓ. et Sch ....... 50, 2992, 2
- conglomeratum (Fr.) Rostas.. . . 33, 1980, 1 Ρ11γςοο1ι1ἰῐνε1111 patens (Hedw.) Sch. . 24, 1410
ἡ conflatum Schum. ......... 22, 1310 ¹ Physiotium eochleariformo N. E. . . . 48, 2871, 2
Η - var. sessile Schum. ...... 25, 1493, l Γ Phyteuma spicatum L .......... ; 7, 362
-- farinaceum Pers ........... 22, 1314, 1 = Picea excelsa Link. ........... ¹ 4, 193
— fimetarium Schum .......... 35, 2095, 3 , Pieris hieracioides L ........... ἶ 26, 1522
- furfuraceum schum. ....... 35, 2092, 2 ¹ Pilacre faginea Berk. .......... ¹ 22, 1309, 2
¹qlolmsszmz Smrf ............ 35, 2095, 1 , Piliqena lycoperclioa·cles Sclmm ..... ¹ 29, 1740, 2
- gracilentum Fr. .......... 8, 467, 3 ss' Pilobolus crystallinus Tod ........ 18, 1080
- hyalinum Pers.. . . . . . . . . . . ,ἵ 35, 2093, l I’ilotrichnm dulcem-licum (1.Μ1”1]]. . . 46, 2751
- luteo-album Solum} ......... 35, 2094, 3 ¹ -- heteromallum (1. Mffll ........ 44, 2618
- marqinatum Schum ......... 35, 2092, 1 Pilularia globulifera L .......... 4, 223
- nutans Pers ............. 24, 1434, 1 ¹ Pimpinella magna L ........... 20, 1155
— — γ, aureum ........... 35, 2096, 2 r} — Saxifraga L .............. · 12, 669
— oroizleum Schum ........... ¹ 35, 2093, 2 ¹ Pinguia-ula alpina L ............ ¹ 8, 453
q Oxyacanthae Schum. ....... 22, 1308 ’ —- villosa L ............... 18, 1021
— rim smum .............. ¹ 35, 2096, 3 - vulgaris L .............. Ἰ 2, 93
ῌ salicinmn Senum. ......... 35, 2095, 2 ’ Pinus Abies L ............... 4, 193
ἡ Schumacheri Spr. ......... ¹ 22, 1312, 1 - silvestris L .............. ¹ 47, 2790
-- solutum Srhum. .......... ¹ 33, 1974, l Pistillaria diaphana Fr .......... 30, 1783, 1
— subulatum Schum ........... 35, 2095, 1 ¹ Pisum arvense 1 .............. 51, 3038
— tisffrinum Schrad ........... 24, 1434, 2 ¹ —- maritimum L. ........... ¹ 6, 338
‘- turbinatam Srhum. ........ ¹¹ 35, 2093, 3 ¹ Plnrodium cartilagineum liin-b ..... Spphl, 531
- umbm'num Fr. ........... ¹ 33, 1980, 1 ¹ — chrysoleucum (Aen.) ........ ¹ 17, 1006
ἢ utriculum β, sessile Fr ....... ¹ 35, 2093, 2 — — var. ulelanophtllalmu . . . . . 33, 2254, ‘2
—- vinlaceum schum ........... 33, 1980, 2 ¹ j circinnatum ΝΥ] ........... ¹ 44, ῗ633, 2

l’hyscin aquila (L.) Nyl. . . . . . . . .

42, 2509, 2 ¹

 

 

, α crassum 11111. . . . . . . ⁴ .

. . . . (splm. 5⁴2. 2

