 

 

 

 

 

 

 

Tabulae 1 Q inulae
qurae Q Nomina plantarum. Q Βιιὶι. fluentum Smin Qlffmegin. rume- 1 blandis. ‘im-¹*
Danucae. ζ Q ζ l f ἰ enen. 1 ''m'‘
ἡ l - ἵ
2756,2 ¹ Scapania nemorosa 5113 ......... 1 ¹ . . . . 1 1 ’ 1 l 1 1
275621 ⁶
ᾗ, ἰ 1 — —- sar. purpurea .................. 1
e· “
2871.1 —uliginosaNAEL........... 1 1 1 1
1773‚2 - subalpinaN.E ............ ...Q 1 1 1
2691,1' -- i1·1:iguaN.E.............. 1 1 j 1 1 1 1 1
2691,2 - ψ var.1axifona Gottsche . . . . ’. . . . 1 j
2690, 1 —— curta N. E ............... l 1 1 l 1 1 ’ 1
2690.‘2 — — var.pu1·purascens 3113. . . . . . . . . 1 ’ 1
2196 - compacta N. E ............ 1 Ἰ 1 1 ........ 1 1
2192 —- umbrosa N. E ............ 1 ..... 1 1
2005.2 Diplophyllum albicans (L.) Lindb. . . l Ἰ 1 ¹ l Ἴ 1 l 1 1
1831,2 — obtusifolium (Hook.) Lindln. . . . l 1 Q 1 Ἰ ........ 1
ἑὲζέἑῗ Jungernmnnia exsecta Sehmid ..... l l Ῐ 1
275Τ,1 — Schraderi Mart ............ l . . . . l ........ l? 1
1716,1 - subal›icalisN.E........... 1 1
1775‚1 - cordisolia Hook. .................. 1 1 l 1 ¹ l
2813, 1 -— riparia Tayl. ............ 1 ..... l j ........ l
2194 Q — pumila With ..................... 1 l 1 1
1775, 2 — polaris Lindb ................................. 1 1
17Ῑ-1. 1 ¹ — crenulata Sm ............. l 1 l 1 1 ¹ 1 1
‘2189 -— Mfilleri var. acuta Lindb.. . . . . 1 l 1 l 1
xppmsost — Hornsdxuchiana 3213. . . . . . . . . . . . . . 1 1
1945,‘2 Ἰ —— inflata Huds ............ 1 l 1 l 1 1
20051 — ventricosa Dicks. α. genunipara . l 1 l l l 1 1
ι’ἐὲ)ἐῗ - — var. porphyroleuca Golische 1 ¹ l 1 1 l 1
2ῖ57, ‘2 — alpestris Svhleich. ................. 1 1 1 l
‘2592st — bicrenaia hin-{en} ........... 1 l l l l
2693! Ἀ saxicola Scin-ad, . . , . . . . . . . . . . . , . . . l 1 1 l
‘2190 -— minuta Dicks ..................... 1 1 1 1 l
Spp1.180,*2 — Helleriana XF.. . . . . . . . . . . . . . . . . . . 1 l
2123 — barbata Schwl ............ 1 1 1 1 l 1
2693, 2 — Μ var. Flnorkii .................. 1 1 l 1
2814.‘.2 ’ ἢ «Ιυῑιιιμιωιριιιηιη fluas.. ...... 1 . . . . 1 1 1 1 1
281⁴,1 — attenuata (Mart.) Lindenh.. . . . l . . . . 1 1 1 l
Spp1.118,1 2pulitaNAE...,.......... l 1

