1118.

11111.

1711.

171.

173.

171.

1711.

1-111

juvenile tacta 511. 111111 siue haesitatmne 111(11111511,11.111·11111. 1111111911 1111111911 111 pl. groet1landi1-an1
applicavi.

(‘sab.*.›59=.²). Haec planta. observante cl. Kerner et pl. autt.. 110n 951 l’. cinerea (lhaix. 1111119
modo in Alpibus et quidem rarissiuw occurrit. sed P. arenaria Borkh. (FLWett. ll. 11218) 111
Europa media haud rara. Synouynmn P. incana Moeneh hui(- respondet. dum vero P. 1119111111
La1n. est alia species. foliis trit‘oliatis diversa. quare illud 1111111911 pro 11051111 adhiberi nequit.
111 Fl: Dan. tab. ‘2540 huic affinis P. 'verna L. depicta 951, Nonnulli (v. 9. Kerner) contendunt,
hoc nomen ad P. 111aculata1u Pourr. spectare. et negari non 11111951. plures characteres et syuo-
nyma cum hac convenire. 5911 ta111 loca natalia a Limnaeo P. vernae adscripta (.,i11 pratis 51991-
01111115 et 9111111115 frequentissime& 111111111 tempus 1101911111 (Aha-et. cum 'l'ulipa et Anenmne 11911111-
10511“) minime 911111 Ρ, 111ae11lata. 5911 optime 911111 Ρ. verua nostra conveniunt. Haec autem
sine dubio est 51199195 collectiva. :2 51199195 aflines includens. ita ut nomen aequo jure 111 utriunque
applicari 1101951. 911111 autem P. maculata aestate floreat. 111119 1111111911 „vernae parum appropria-
tum videtur. Neque opinioni 91. Κ91·11911 assentior. Linnaeo P. opacmn 111151111111 ingnotam 1111559
91 l'. opacam Linnaei 9559 P. vernanu 111151111111. 1111111 ‹lom-iptio P. 1111119119. L. ,911111111115 tilit'or111i<
11115. 1111115 1111119111111115 5-111111111115 911111111151115. magis villosis* 919, 1111199111911115 Ρ. opacae 1111511119
111111111 l'. vernae 9011191111,

9111112594). Taraxavmn 91)·1111115119111111111 Andrz. (Η955. Fl. l'odol. 1822> 951 1111111911 5911115 datum
(11111111 T. curuiculntun1 (Kir. 51111 119111111111.. 111 Srhult. 0951911. Fl. 1⁸11) el 11111(- igitur 111151-
ponendum. Aliud synonynmn 951 1191111111111111 obliquus Fr. Nor. 11. Sue«. ed. l. 1814). Et 1111111911
Κ11111119111 (11111111191111191919111111111. qnia e charactere 1119119 discernendo. appendice enim 9111111-
1'‹)1·111i squamarum periclinii. 511111111111 est. d11111 9111111· 11911911111111111 11111111119 constans. 5119119 9111111
1“1151·(1-9111919115 {ner 11111151 951.

1Τ1111. 2597). 111199 1111111111. Hieran-inm rigidum inscripta. 19519 91. Lindeherg. 515111 H. lv'rivsii
Hartm.. quod 1111111911 includit H. gothicum Fr. 91 111-1311111111 Fr. ex 11., 1111111 vero 11. rigidum
llart1n. (H. 11111911111111111 ΡΜ 111 Fl. Dan. 1111131119 repr-aesentatur.

1Τ1111.“2111)7). Polypodimn rhaeticum 1.. 59911111111111 Milde (Sporenpll. 11221 rix l1u‹· pertinet. 5911
Athyrii Fil. foeminae forma 951. 11. l. vero depictum 951 Athyrium alpestre (Hopp.) Milde ll'oly-
podium 11111911911111 Vill.. 111111 L.) 1111 indusium (51(1111111111111119511 minutum 91 sagacissimum a
nonnullis 111191 1’1111·11υ(1111. al» aliis (v. 9, 11111119 19.) 111 Athyrii genere 1111111111 1111111111111 simillium
11111111111.

”. (’1’1111.·.ὶ111ἵ1,·-)1. (1115911111 rl.Li11dl¹e1·g (19.1. hanc tabulam 1111119 delineatam 91 90111111111111

9559, «1111119 non 119119 01111111110111[ὶικιιζᾳίητιῖ habitum reddit. lta v. 9, calyptra glalwrrima depicta
951, 11111111 911111 natura non convenit..

1’1“1111. 2⁴121..t›. Figura 911111 1119111111111111 depicta. 5911511111 1195911111111119 v. sper'nnine originali
19119111. 111 591191111111 111111111111 ,5111111911111511111 appellata. 11111111119 rum 1101· 91111191111. 111 :1 1119. 9151
911111 111111111. ad ll.a=l11n‹-i 1“11111111111 relata 951. (11.1,1111111911-Γ antem 11111111111 (19.1, 111111111111
51519115 H. (Hurpirlinm) turaunnlntutn 111. A· Δ8111.. 5911 analyses vx 1111119 9559 91111119115.

111111. :ml-21. ,111-1111 hyla-ida l'vturm. 1.1.111191’1119(1111 1111111151.) 11911119 hybrida 11911119 51199195
‹naim-121 111191· ,1.13111111111 91 A. sativam nwdia 9559 ridetur. ,5911 111111 11151 ,1,111111119 11. vara-las
11111915 μ11111115 11191· 1“1111”11-1115111(115). 111115 1111115 vix 1999119115. quari* A. simtu β, ulula-escaus 121155.
appellanda erit.

ἴ. 1’1“1111,”.)1”11ἴ11. Areua elatior f. typica. 511· appellata. 9151 111115511119 observatur. 1111111 1111195 5111919

lar11111 nangis 111111111 111 111111111 91111111111111 91111111191119 sunt. 111111195- nempe ἕ 111151111119- 911111 111 1111-
gari ΠΜ 1111911111· ὃ 11115111111, superior 19111 ἒ 1111111911. Haec forma 111-11111· 1111111111. distinctionem
111191· Art-nam 91 ,111-11911111119111111 9559 1111111911119111. 11111111(Α charactere haud constant«- 111111111111111.
t'l'al1. 2117171. Ιείι11111ἰι5ίιι 11ιι1·1“1”11111·11 Fr. var. imbricata ox 111-5911111111119 1111111119 1951111111191 11111151119
indulcatae Lapvyr. a Pyrenaeis. Forma 111151111. 111 1111591115 11111111111115 111119. 111119 abundanter
9111599115. al» 1⁴1. 111111-1111111 119119 111511119111. 111111115 arrodit ad 1·].11;1ι·1111111·11111 Fr. 11111111115 11111111115.
1111111111911111 9111195991111· 919. 91 111119 iggitur titulo 111119111115 adjunxi.

1’1’.’111.·,ξῐ”11111, Ilierncium inlc'ffl'il'uliu111 1,;,ν9. 0111111111. 11111111111111 video. 51199195. minime 911111
1111111111115 Η. 11111111111111 v. ll. 1111911111 9111111111119111111. quam 1191· 9. 21) annos vivam (111-59111111. pauci>

