T Ι Nomina editorum floram Danstav. niu-nina eunomiana.

a).

8021). I 'lt-a plicata Miill. ............ Monostroma v. Ulva sp.

830. 1. Aque-icus praealtus Miill ........ Hygropllol'us Virgineus (Wun') Fr. var.
— 2. Affltrieus praecox Mtill ......... Agaricus (l’suNtyra) fatuus Fr.
831. 1. Ayarieus scaber Mtill .......... Agaricus (Phanota) ΜίίΗυΓῙ Fr.

— 02. Agna-irus rrassipes ΜίίΙΙ. ....... Agaricus (Amanim) rubescens l'ers.
839. 1. Amo-icus yramineus Mtill. ...... Pauus stypticus (Bull.) Fr.

ψ 9.. Aqua-icus munimus Miill. ...... (lom-inus ephenmrus ‹Bulm Fr.

— 3. Agara-us scaber Mfill ......... (Inoeyhew

833. l. Assarieus eunicus Mill! ......... Hygrophorus puniceus Fr.

ἐ 2. Polyporus carne secedente etv. Mtill. . Boletus scaber Fr.

8342. Agna-icus comatus Msill. ......... Coprinus comatus (Bau.) F r.

835. Phallas triceps Miill ............ llelvella Insula Schfissl

836. l. Clavaria inaequalis Mtill.

fi 2. (Vm-aria μήκει-οἰκήκε- var. Mtill. . . . . Glax‘aria sasfigiffla L.

837. 1. (Yavaria utinm· etc. Mtill ........ (llax'm'ia Ligula Fr.

— 2. Clavaria purpurea Mtill.
-— 3. Chwaria ascendens Miill.

838. Lyteoperdrm corniferum Mtill. ...... Roostelia cornifora (Miill.) nobem. ὁ1)

839. Lycoperdrm. penit-illalum Mtill ....... Rocstolia perfleillata (Mun.) Rel›c111.⁵¹)

84⁴0. l. Ayarirum Livheuis favio Mfill ..... (ἶΟΓΗΕἰυΙΠ evolvens Fr.

ψ 2. Lis-hen ayarirns ‘'aespir. etr. Miill. . . 'subol'culal'ia vulgaris Tod.

— 3. Murm- fiamus L ............ Ass-pergilius glaucus 0..) Link.

— 4. Byssns Iar-tm Ι ............. Ι Cormuium glaucum Hornem. Noxncncl. (Fi-

ι ,ειη-ιι (lubia).

Fasc. XV, ml. ().1‹'. ΜίὶΙΙΕι· 1782.

841¹ Bidens mmm L ί Bidens cernuus L. var. radiatus (calathiis dis-
ι voidcis ct radiantis in vadem planta).

812. Tussilnyu l’vmsites Ι ............ Potasites officinalis Mocnvh.

843. Some-hus aspvl· Vin.

811. Scandix Peon-11 1..

81ιῖ). Snyimt erm-ta Mul! ............. Sug-*illa stricta Fr. (S. maritima D011.h.5'·')

844¹». Oonantlw fistulosa 1..

⁸47. Elynms arenarius 1.. ⁵³³)

818. Feslmwt ‹lurinsrnla Msill .......... Festum rubra L. var. 54)

8415). Asclepius 1'im-r·!r›.1·i‹·11m Ι .......... Υῑιινυίυκίοιιιι] astu-inuh· ΜυνιινΙι.

8510. Hhanmus ‹nunu-{ivus 1,.

