T l Nomina eduorum Florae ”unicae- namma num-data.
a ).

111. Saflix myrtilloidos L.

1102. Bon-ychiunl virginianunl (L.) Sw.
113. Botrychium boreale Mildc.

114. 1. &histos-toga osnumdaeoa (Du-ks.)

W. ot Μ.
ψ 2, (nv-atnam ryslitulriuus ΒΓ. ot Svh, , , Diu-iduum tonuisnlium (Sohund.) Lindi).
115. 1. Barbula lweviroswris Aug-sun . . . . . Tormlss blUVil'OSll'iS Hill'lm.
μ 2, lxm-bum ›mm-(misma thwiigr. , , , 'rm-mla subulam var. mucronifolia Lindb.

116. Dirramnu fragilisolimn Lindb.

117. nmmum mmmmm Lindb ‘‘‘‘‘‘‘‘‘ {I’lagiothocium (impterwinm) tursacouun

118. 1, Jungornuumia polita N. F.. l (L¹¹¹‘H'')'
9.. Junytwmnnm'a ulmeam N. Ε. . . . . . SOlllllbyzl oboram (N. Ε.) Limlb.

119. 1. Frullania frag-{lifolia Tayl.
*— 2. Sarcoscyphus revolutus N. E.
120. Ilm-panthus Flotovianus N. E.

Fasc. suppl. 111, ed. Joh. Lan-„ro 1874.

1⁶21. Valeriana officinalis L. var. integ-risolin
Lod.

22. Eriophorum Gallium-ix (lluuu.

23. (lulmuagrostis Hartmanizum Fr.

24. Calanmgrostis chalyben Fr.

25. 'l'risotum agrestideum Fr.

126. Arclophila pendulina (Laos-tad.) Aml.¹⁵¹)

27. Sdoroclsson procumlwns· P. P». ((Ημι-ιίηἰι
ὃιηζὶ.

128. l‘olemonium (r·0m·nl‹›nm‘³··'⁴) cmnpnnulu-
lum '1‘11.1‹¹1-.

1⁴29. Cannpanula barbula 1..

1:30. Viola undu-osa Fr. (Γ. 1.·ιιηι1υ1ιιιιῐινι

(liugn).

- 1:31. Lonimxm com-ulva L.

132. Mrum :11112111nmlir11m Jarq.
1:323. (toniosolinum (mwlini Hray (F. talari-
rztm 1⁴'is‹·11.).

1:3¹1. (hmopodimn ‹1011111121111111 Kurh.

