04

Τ l mannua uiltorum wora«- Danfltav. ΝοιιιΙιιι ennead-ta.
a l.

1529. Carex Solu-ebori Solu-auk.
1830. Bryonia dioica ιΙῑυπι.

1831. l. Junyermunnia dilatata L ....... Fl'ullania dilatata '(L.) N. Ε.
—— 2. dictasset-mannia ubtuxifhlia Hook.. . . Diplophyllum oblusifoliulll (Hook.) Lindi».
1832. Jauyermannia furcata 1 .......... ΜΘῑΖςΟΓίΠ furcata (L.) N. E.
1833. Anthoceros laevis L.
1834. Alcyonidium utrenmtlum Ag ....... Non vegetabile.
1835. &phuam-meus Jmtymrust‘et1s (Hudsst Ag. Cystoclonimu purpurascells (Huds.) Kritz.
1836. Ilum-lausia vlungsata β, aemulam Ag. . Polysiplloniss elongata (Huds.) Harr-
1837. l. Scylax-afflante percursa Ag ....... Diplonenm pcreursum (Ag.) Kjellm. (ex μμ.
- 2). Diutonm nnn-imon Lgb ........ Granunatophora man-Ina (Lgb.) Κϋικ. ‹2³›
1838. 1. Ctmferofn zonam Web. et M. . . . . Ulothl'ix ΖΟΠὶῑῘΠ (W. Ol Μ.) Kiilz.
— 2. Zygsm’nm melittutam Lgb ....... Zygnenla sp.
— 3. Crmferra rosit-utu β) famescens Ag. Oedogouium sp.
1839. 1. Nostoc pruniformo Ag.
— 2. Linlcia ntra Lgl». .......... Rivulssl·ia atra Roth.
1840. 1.⁴ Ulva crispa Ag ............ Prasiolss crispa (Ag.) Menegh.
— 2. Achnantlws brevipes Ag.
1841. 1. Bunslin ‹tiroltm'lmrr‘a Ag. . , . . . . l , , ,
— ρ, μ - vm.. suspolwym'w Ag. l Bangm tusc-opurlmroa (Dnllw.) Lgh.
1842. (Ἰυα Lar-tucn Horu ............ Monostroma sp.
1843. 1. Agaricus sum-avus Svhum ...... (ΑνηοῐΙΙιυ-ῐιι).’
-« 2. Agaricus sordidus ιἳυΙιιιιιι ...... (Te-ir·lmlmmt)!
1844. 1. Agaricus urhus Fr .......... (Tris-ludunum! = ,1. imm-rus Senum.
v) 4 Ι Ι ,Ι ¹ ⁷, 'Agaricus (vlam-yla») nebularis· Balsvh 1'. ›mm-
— ... ⁴ guttum ‹auulaularu› bobum. . . .
l strum.
1845. 1. Agarirus lacteus Pers ........ (Alsa-ema!
Α 12. Agarieus sciophallus Fr ....... ΙΙμψὊΙυΙιυνιικ seinplumns Fr.
1841'). Ῑ. Αιμινίνηκ lar-erus v. maritimus Fr. . »mxu-icus (lnm-ylw) ΙιιὶΙΓίΗΙΠΠΞ Fr.
— 2. Agarieus lateritius Fr. (A. rinna-
nmmt‘us Srh.) ............ ((¹'‹1lt*1‘¹1)·⁷
1847. Aga1·i‹·us phyllophilus Fors. . . . . . . (Clitor-find!
1⁸48. Agarieus ‹lissmninatus Pers ...... (I'suthyrellnn'
1843). I'nlypm'us suaveolens Fr. ........ 'l‘ranwtvs suavosslfflss Fr.

1⁸5st 1. Polyporns adustus Fr.
— 2. noh-{ns pipornlus ΗιιΙΙ.

