0270

 

Nomina plantarum.

⁴-1serayalus pilosus 1 ............
- uralensis Lv .............
„ism-ophyllmn mm'fslnnmm 11111111). . .
Athamanum Libanotis L. .......
ὼ Eleum l ................
-— Oreosennam L ............
Alhyrium crematum llupr ........
— alpestro Mihlc ...........
-— Filix foemina Roth .........
1-11νίοΙιιιηι tenellum ΒΓ. et Sch. . . . .
Atriphuu tuttslaehslt's'r111‘a Sm ........

-d arenaria Wootls ...........

— Rabingtonii W'oods ......... ,

— — var. virescens Lge. . . . , . .
—2 vulmtheca 1⁴¹1· .............
sariuosa nnn-t. ...........
hastata l ................
- li. calathum 1111111 ........
Ῐαισὶηἱαία Ilm-11 ............
littoralis 11. . . . . . . . . . . . . .

longipes llroj .............

1111111

ἡ patula 1 ................
⁷- var. angustinum ........
γ demtcnlum 1 .............
-- portulacoides 1 ............

- rosea nab ...............

Q stipitum var. Innsffipes Wosl.. . . ἵ

1111111111 mella-Iouna 1 ............
Δ1111111·1111111”111111 androgynum &fluviignl
— paluslre sclnviigr ..........
η turgidum Solus-fuga. . . . . . . . .
„luricularia Ῐὲἰ·ν11μιή(ἀ 111111. .....
Arena ayrostirlea F·- ...........
Η elatior L. ..............

- 1”. lypivu .............
— salua l .................

nitens neb .............. ¹

- f. gvunnipuru .......... Ἴ

Tabulae

s Florae

Sppl. 2, 88
18, 1041
47, 2808
13, 754
Sppl. 3, 132
30, 1750
Sppl. 1. 40
44, 2607
41, 2430
50, 2991,
38, 2226
22, 1284
46, 2712
, 46, 2713
28, 1638
22, 1284
22, 1284)Ι
28, 1638
22, 1284
22, 1287
46, 2714
42, 2466
22, 1285
38, 2226
6, 304
¹ 32, 1889
1 46,

2712
46, 2714
1 13, 756
’ 50, 2988,
’ 5, ⁴299
1 4ο, ‘2376
ἶ 40, ‘2375
27, 1619,
¹8pph3, 125
¹ 3, 165
45, 2643
³ 25, 1629

 

 

NJ

[ὗ

ῐὺ

Q l

1,

 

 

l Tabulae

Nomina plantarum. Florae
Danicae.
1
Avena salua var. glabrescens· ..... ¹ 45, 2642
- flavescens L. ............ ¹ 26, 1507
- hybrida l'eterm. .......... 45, 2642
—- intermedia Linnlgr .......... 45, 2642
— pratensis L .............. 1 19, 1083
- pubescens L ............. l 21, 1203
— strigam Sclurel). .......... ³ 43, 2528
— snbspicata var. Laest.. . . . . . . ]spp1.3, 125
¹ 143111811 ῖιψμωιίειι L ............. 17, 966
¹ — procumbens L ............. 1, 9
Β.
1111111111 rosana «ιο Nun< ......... j 21, 1243, 2
llaclrosporn tlryina Mass.. . . . . . . . 47, 2820, 2
Badluunia hyaliua (1”.) llerk. ..... 1 35, 2093, l
— utrix-ulmis (null.) work ....... 35, 2093, 2
Beteomyces surculus γ. recurvus Horu. 23, 1355, 1
— purcchns Avh. ........... ἵ 23, 1356, 2
Q pyr-[dulus α. matutinalis ..... 23, 1355, 2
- 1”(15-(11154 l'ors, ............. ’ 17. 1003, 2
- νιιΙιίῙυι-ηιίκ Ach ............ 38, 2255. 2
1111110111 niqra l ............... 29, 1702
μ ruderalis Su· ............. 12, (373
— — ................ 29, 1702
Βιυιῃίιι ulrvpurpurcu Ag ........ 31. 1841, 1
-1— — v. s'uscopurpurea ....... 31, 1841, 2
-- erispa llgl ............... 27, 1601, ,2
— l'uscopurlnu'ea llgl». . . . . . . . . 31,1841,1 '
—- —— -- ................ 27, 1601, 2
- qmnlrilmuetula 14:11 ........ 37, 2207, 1
— rutilans hg! .............. ¹ 33, 1955, 1
—‹ viridis hgh .............. 27, 1601, 1
1 Barbara] pram-ox 11. 131: ........ 30, 1751)
³ w< sll'iclu Fr ............... 46, 2727
Q vulg-raris ll. Br. ........... 17, 935

Barbula l›1·‹1·ir1›st1·is ,xngsna . . . . . .

m com-olum llcdu‘ ...........

4⁴,

Sppl. 2, 115, 1

2614, 2

