 

Tabuhle

321

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. lFll3³1³15l³e³³
Danicae. Ι , Danicae.
³
Ophrys Myodes Jacq ........... 24, 1398 1 Ornithogalum urrerese Per& ....... 32, 1869
—— Nidus aris L. ........... 4, 181 ³³ — luteum L ............... ³ 7, 378
— ovata I ................. 3, 137 1 ἡ τηίηίίητιηι L .............. ³ 23, 1331
— paludosa L .............. ³ 21, 1234 - minimum Mfill ............. 11, 612
--ΜῡΙΙ ................ 15, 877 ³³—-nutansL............‚.³16, 912
- spirali-s· L ................ 7, 387 11 Q pratense Pers ............ 38. 2225
(h-chiclimn boreale Sv. Bot ........ ³8pp³.·2, 99 ,1 - spatlcccceum Hayne ......... ³ 11, 612
Orchi-3 albida Sw ............. 2, 115 ³: v— stenopemlmn Fr ........... 38. 2225
- bifolia L. . . . . . . . . . . . . . . ἒ 4, 235 ³ ῌ ιιηὼειιηιιιιη 1,. ........... ’ 22, 1266
- —- Sv.Bot. ............. 40, 2360 ³ Ornithopus perpusillus L. . . . . . . . J 13. 730
- — Engl.Hot ............. 40, 2362 Orolmnche Girsii Fr. .......... 46, 2725
- conopsea L .............. 4, 224 ³³ — elatior Sm. ............. 23, 1338
-— cruentus Mnll ............. 15, 876 ³³ — major L ................ 23, 1338
μ fusca -Jacq .............. ³ 22, 1277 ³ — minor L ................ 1 21, 1219
- hyperborea L ............. ³ 50, 2970 , —— Picridis Vauch ............ ³ 51, 3054
— incarnatus· L ............. 5, 266 1, Orobus niger L. ............. 1 20, 1170
- - - ............... 42, 2476 ³ - silvaticus L .............. ³ 2, 98
— Koeniyii Relz ............ 6, 333 ᾖ tuberosus L.. . . . . . . . . . . . . ι 14, 781
- latifolia L. .............. 5, 26ss ³ - vernus L. .............. 21, 1226
- - - ................ ’ 45, 2664 ³ (lrllloll'iChum affine Sem-aa ....... ’ 42, 2493, 1
— maculatus L. ............ 16, 933 ³³ ἡ affine β, fimtiqiatum '1‘11 ,11,-112611 1 44, 2615, 2
- majans Rem .............. 45, 2664 - alpestre Hornsch .......... ³ 49, 2936, 2
- ssmsssulus L -------------- 8, 457 11 - anomalum Hedw. ......... 1 24, 1420, 2
ἡ militaris L. ............. 1,,,13163 ἶ ἡ - 4 ................ 44, 2613, 1
⁴ militaris Horu ............ ³ 22, 1277 ,, - Breutelii Hampe .......... ³ 49, 2934, 1
- Morio 1 ................. 5, 253 , -— enpulutmn γ, riparium Htib. . . 42, 2494, 2
— niqra Sw. .............. , 17, 998 ³ v — β, nudum Ltlbg.. . . . . . . . ³ 42, 2494, 2
— obtusam l’ursh ........... Spp1.3,165 ³ — ‹liaphanum Schrad. . , . . . . . . ³ 24, 1420, 1
- purpureus lluds. .......... , 22, 1277 ,, — —- β, ulmicola Hook ........ 42, 2494, 1
- pyrmnirlulis 1 ............. , 36, 2113 ³ - fastigiatum Bruch ......... ³ 44, 2615, 2
- Biz-ini (inu .............. Spp³.3‚ 163 , ν Lyellii Huok ............. 42, 2493, 2
- rolnndisulm Pursh. ........ 50, 2971 ³³ = oblusifolium [Ἑρ-1112111. . . , . . . . ³ 49, 2936, 1
- saudan-inus L. ........... 46, 2737 ³ — pulchellum Hook. el '1¹:151 ..... 1 49, 2934. 2
- 2 var. lutea ............ ³ 21, 1232 ³ - Pylaia-ez? mid.. . . . . . . , . . . . , 49, 2934, 1
- ustulatuffi⁸ 1 ............... 2, 193 ³ - rupem-e Sellloivll. ......... 49, 2935, 2
v* viridis ἣν. .............. 2, 77 1 — speciosum xli ........... 9. 537, :J
Origanum vulgar(- L. .......... ³ 27, 1581 ³³ ἥ speciosum 1,Ιιιιι ........... 42, 2493, 1
ff rumare Mfill ............. 11, 638 4 summi llpl». vl lla-11. . . , . . . 49, 2935, 1

 

11

