.. 3¹4 --

 

1 Τ abulae
Nomina plantamm. , Florae
1 Danu-ae.
Lichan stellaris 1 .............. ¹ 16, 957
— stillicizliormn Vah] ........ 1 18. 1063,
- strmm'neus Wahlenb. ....... 1 34. 2008,
- subsuscus 1 .............. 1 39, 2321,
- terminalis Ms'nll. .......... 1 15, 879,
- tristis Wob .............. 19, 1126,
—— {ursaceus Wahlenb. ........ 48, 2877,
- Tur-neri Engl. Bot .......... 29, 1718.
- uliqinosus 1 .............. 32, 1899,
—- Ulmi Ach ............... 1 23, 1351,
- uncialis L .............. 44, 2638,
- umal-[ensis Ach. .......... 23. 1348
- Vahlii Retz .............. 20, 1185,
—— varius ΕΙιι-Ῑι. ............ ¹ 23, 1347.
—— rollens L. .............. ,Ι 23, 1354
- venosus L ............... 1 19, 1125„
fl ramosus 11. . . . . . . . . . . . . . 8, 472,
- 1-er»11·e1‹lar1's Su‘ ........... 45, 2698.
— Vesperlilio Lights ........... 19. 1129.
— vilellmus Ehrh ............ ¹ 23, 1347.
- vulpinus L .............. ¹ 4, 226
1110111119 confinis (ΜίἰΙΙ.) ΚϋιἸι ...... 15, 879,
Lignyota lunerospora Fr ......... 33, 1980,
Liqnsticum austrinam„ L. . . . . . . . ³Spp1.2,170
- scoticum L .............. 1 4, 207
Liuuslrum vulgare L ........... 1 20, 1141

’ 6. 339
1 44. 2621.
1 48. 2859

11111111911111011111111 1111111111011109 1111111. . .
11111111011111111 molle 1³11 ot Sch. , . . . .

- nolu-aeonum 1312 01 8011. . . . . . .

Limodormn ls'pipoyinm Su· ....... 21, 1233

- - — ................ 24,1399
1111110901111 9111111ῐί09 1 ............ 2, 69
Linaria eynmalaria (1,.) 11111111. . , . . ’ 21, 1220
- Elatiae (11.) voss. ......... ¹ 8, 426
- minor (L.) Dess ........... ¹ 9. 502
— spuria u'illl ............. 16. 913
— vulgaris Mill ............. 17. 982
Ι11”1111·ι“η ntra 1¹2¹] .............

31. 18:39,

NJ—*fl—sswNJv-n—t—-KQ

ι-ι--ι

:om-a»-

—m

[Φ

1 Tabulae

Nomina plantarum. 1 Ι)1«“101110
11111090.
Isinkia Zosterae Lgb ........... ’ 39, 2316,
Linnaea borealis Gronov. ....... 1 1, 3
Linosyris vulgaris (lass. . . . . . . . . . 811111. 1, 22
Linum c'atharticum 1 ........... 1 15, 851
¹ — leioln 1 ............... 1 3, 178
j Liochlaena lanceolata NE. . . . . . . 49, 2940,
1 histem cordata (11.) R. 131· ........ 22, 1278
1 — ovata (L.) .............. 1 3, 137
’ Lithoderma fatiscens Aresch. . . . . . ἒ 41, 2459.
11111109110111111111 arvense l ......... 1 8, 456
- officinam L .............. 1 19, 1084
1111οεί1111οῃ pusillus< 11191111.) Hal-v. . . 1 43, 2577.
1. Ι11110101111 lac-nstris L. . . . . . . . . . . 1 3, 170
¹ Lobelia Uortumnum L. . . . . . . . . . 1 1, 39
¹ Loiseleuria procumbens (11.) Dosv. . . 1, 9
Lolium [tm-ense Horn. ......... 32, 1864
- festucacemn Link. . . . . . . . . . 1 47. 2761
- Linicola Sond. ........... 32, 1854
1 - peronne L. ............. “13, 747
1, — tmnulentum L ............ g 3. 100
Lomuria §picturi (L.) Dosv. (01:1310011- ¹
1111111811.).............‚¹2, 99

 

1 43. 2574.

43. 2578

hommum-ia articulat« muas.) 111111. .

- kalisormis (10011. ot Woodw.. . .

 

Lonicera com-ulca L. .......... *Spp!.3,131
—- Periclynwnum L.. . . . . . . . . . 1 16. 908
¹ — Xylostoum L ............. ¹ 14. 808
1 anadium sus-coluteum ΜιιιΙιΙ. . . . . . ⁴, 26. 1541
¹ - — — ................. 48. 2879,

—- pe:i:or'deur11 Kos} ........... 1 48. 2879.
—- ff β. 1111κ1110111111 Τ11.1·ἰ·. . . . . 1 43, 2879.
Lophocolea bidentum RF.. . . . . . . , 35, 2070
—— helel-ophylla RE. . . . . . . . . . 1 29. 1715.

’ - 11111101 NE .............. 1 15.

399.
1 43. 2812.
39. 2331,
’ 17. 991
34. 1995
Ι

- — morosa ΚΕ. .. .. . . . ..
Lophmlcrlnium Pinastri 1511111111.) . .
Lotus foruit-ulmus l ............

— — β. tenuisblius 1111.. . . . . , .

1

Νι

[ὑ ῐθν-ι

l
1

2
2

