Nomina plantarum.

(lhaetophora elegans var. . . . . . . .
— olonnam Lgb .............
ἡ cndivinefolia Ag ...........
— pellita Lgb ..............
— rubra Ag ...............
- subcutanea Lgh. ..........
- tuherculosa Ag.‘? ..........
unaetopteris plumosa Ktz ........
Clanum-us Marrubiastrmn Rehl». . . .
Olmmtwledon procumbens Link.. . . .
¹ ‹thamagrostis minima Borkh ......
Ghamaenorium angustisolium (L.)
Scop .................
- latifolium (L.) ...........
— — * ambiguum Thfflr. et Lge.
- — β, tenuinorum T11.Fr.et Lge.
chanaam-epos alpina Spreng.. . . . . .
Chmnorchis alpina (L.) Rich ......
(1111111110111111111118 ,julaceus thg .....
(lhantransia chalyben Fr .........
- Daviesii Thur. ...........
mhara alopecuroides var. Wallrnthii
A. Br .................
cumulata Wallm. .........
aspera W'allu· .............
baltica Aspogr ............
1-61·;11111111)“119 Wallr. ........
- var. nunentosa. . . . . . . . .
crinita Wnllr .............
fragilis Dos-v. ............

var. 11111111111111 ..........
ἡ -- 1111111110111 A. nr. . . . . .

- - capillacea Wnllm .....

Ι Ι Ι Ι Ι Ι l Ι Ι 1 Ι

- — tonuisnlia A.131· ......
ff almum-um bosv. . . . . . . . . . .
ῃνασῖΙίε Sm ..............
hispida 1 ................

— 1’;11’. crinita Η111·1111 .......

 

Ὶ189
31³8

1
Tabulae 1

Florae
Danicae.

33,195ss,2?
5, 275

25, 1488, 2
29, 1728, 1
28, 1669
36, 2135,
33, 1956,
25, 1481
45, 2653
1, 9
41, 2404

2
2

5, 289
1ο, 565
49, 2961
49, 2962
8, 452
8, 452

30, 1773, 1

28, 1666. 1
44, 2640, 1

46, 2745
47, 2798,Χ
33, 1940
39, 2311
28, 1656
33, 1941
46, 2747
47, 2796
47, 2798
47,
47,
47.
47,
49,
3.
411,

2

2797,
279ἲ
2800

15¹1
2747

1
l

. 2
2798, 1 ’1
<2
, 1

Nomina plantarum.

⁴ Chara hispida var. pseudocrinita (loss.

et Germ ...............
- hispida Horu .............
- intricata 'Preme-11 ..........

latifolia Wiud ............
papulam Wallr, ..........

polyacantha A. 131· ..........
- polysperma A. ΒΓ. .........

stelligera Bauer. ..........
tenuissima Desv ...........

tomentosa L.

translucens Pers ...........

- Waltz-ethii Rum- ...........
Chelidonium Glauciam l .........

luviniacum will 1 ..........

, - majus L ................

- —— ,9,1116111111111111 ..........
(lllenopodina maritima Moq .......
(tllcnopodium album β. viride . . . .

—- Bonas llenricns 1 ..........

- botryoitles Sm ............
— ficisolium Sm .............
fflcmenm L ..............
hybridum L. ............
ηιιινὶἰιῗιηηηι L .............
murale L ...............

polysperluutu I ............

 

 

rubrum L ...............

Ι Ι l Ι Ι Ι 1 1

ἢ β, gylunlernlum Moq. .....

urbicum L.

rit-ide. L ................

1 - x'ulvarial ...............
’, (thiloscyphus luuh-anthus (toul. . . . .
1 »- - var. pallescens (Im-1: . , . . .
2930, 1 ”

(lhimnphila 111111101171111 l‘ursh. . . . . .
(Ἰιίνοιιίιι lium-ulis ling-*L 11111. . . . . .

- ymlehrlln Ιἳ111 .............

Tabulae

Florae

Danicae.

46
33
46
28
46
46
46
49
49
33
49
46
10
35
10
12

9
20

 

A

ξ 20
2ο

 

29

35,

’ 10,
49,
¹ 47,
’ 20,
ἶ 35,

9,
35,
20,
20,
49.
¹ 20.

¹ 49.

, 2746
1940
2744
, 1656
, 2745
, 2746
, 2744
, 2927
, 2928
, 1941
, 2929
, 2745
, 585
, 2054
, 542
, 676
2054
, 489
. 1150

579
2894
2768
1151
2049

489
2048
1153
1149
2894
1143
. 1150
. 1152

9
ι

23. 1336

{31
328

, 1814
, 1637

2910.
, lTlss,

:Q

