Τ ¹ Nmnlna editorum mm ”unitae- Nonilua emendata.

u Ι.

775. 1. Clamo-ia palmum-plia rufa Miili. . . . (navaria rusa (ΜϋΙΙ.) Fr.

— 2. Claenrla vermiculum etr. Miill.. . . . (navaria fragilis Holmskj.

— 3. ΟΙαιἯνῘα mzaseoicles L. ........ Claval·la corniculam Schiiff.
776. 1. Ayaricns betulinas Miill. ....... Merulius tremellosus Solu-ad. 46)
- 2. Τνίι-Ιιῐα nivea Hal] .......... Didymium versipello Fr.

777. 1. Botrytt's spicata ,qt-ise« etc. Mich. . . Botrytis vora F 1’.

— 2. Mucor qlaucus L ............ Aspergillus glaucus (L.) Link.
778. Memor septiens L. ............ Aothalium septicam (L.) Fr.
779. 1. Eleela pusilla Mtill ........... Peziza pusilla (Mtill.) Fr.

.— 2. Elveln minuta Msill ........... Lachnum bicolor fflnll.) Karst.
— 23. Ele-ela equina Msill ........... Peziza equina (Milli.) Karst.
780. 1. Ριεεὶεα seriem Mtill ........... Cynthus campanulatus Sibth.
— Ξ. Ρνεῖεα scutellaris Miill ......... Cynthus scutellariss (Mem.) Tul.

Fasc. XIV, ed. Ο. 1³. M fille-1> 1780.
781. Orobus tuberosus L.

782. Campanum latifolia L.

783. Ononis spinosa Mtill ............ ononis proemia-ons< Walhn

784. Senecio aquaticus Huds.

785. Latlzyrns silvestris vain? Mi‘ill ....... Lnlhyrus silvester β. platyphyllns (R‹=tz.).⁴³)
786. Inula salicina L.

787. Campanum Cei-vicaria L.

788. Ruhus idaeus 1..

789. (Naroma leederarm L. .......... (iloclioma lwdoracoum L.

790. Apium gravoolens L.

791. Senecio ‹lentienlams Miill. ........ Senecio vulg-aris< L. β, radiatus homst)
792. Lyelmis divim L. «Ilm .......... Melambium vespollimun (silim).

7923. Thlaspi arvonso L.

794. Mentha satie-a Mtill. ........... Μυηίῐιει ειι·κόι];<ἰ;< L. var.

795. Ranunculus repens L.

79⁴3. Trifolium 1›1'·0‹-1nnl)cns L.

797. Tragopogon porrisolius L.

798· (walarum mmmmm L Ι ssu-bus torminalis (1,.) Cramz. (Pyram lan-m.
“ Ι ΕΙΗἸΙΛ.
799. Polonlilla retusa Mi‘iil. ⁴²¹)

800. Lotus nun-itimnx L. ........... Tulrag-miolobus marillmus (LA Roth.

