 

Τ l Nmnlna eduorum Florae Danlrae. Nomina mnu-ndum.
a ).

Fase. XL, ed. J. F. Schouw et J. Vahl 1843.

2341. Colpodium latifolium ΚΒΓ,

2342. Poa laxa Hfink.

2343. Poa pendnlina J. Vahl ......... Al'Clophilss offusa Lgv. 151)
2344. Pulmonaria angustifolissz L.
2345. Solanum humile Bernh.

2346. Cauealis daucoides L.

2347. Rumex maximus selu-eb.
· 2348. Rumex Hydrolapathum Hnds.

2349. Rumex domesticus Harlm.

2350. Ramex domesticus var. Droj ....... Rumex domesticus Ilm-tm. var. dis-tans.
2351. Saxifraga hieraciifolia Waldst. ot Κίι.

2352. Saxifraga Aizoon Jacq.

2353. Saxifraga flagellaris Willd.

2354. Saxifraga stellaris L. β, comosa Poir.

2355. Stellaria borealis Big.

2356. Melandrium trissorum (R. Bu) J. Vahl.

9357.Ra›11me1‹lus aquatilis var. phellandri-

folia Schum ............... Batrachium triclwphyllum (Chaix).

2358. Lamium incisum wind.

2350. Fumaria calu-colata L.

2:360. Platanthera solstitialis Boonn. (Droj.)

a. latissora Drej.
2361. a) Platanthera solstitialis β, ‹lonsi-
ssora Drej.
— b) Platanthera solstitialis γ, pamla

Drej.
2362. Platanthera chlorantha Cust.
2363. Cornum-hiza vires-cens Drej ........ (tornum-hiza innata ΗΒΓ.
2364. (sm-allorleiza eriretornm 1)er ....... Cornum-hiza innnln *vrieotorum (1)1·‹=j.>¹⁵²')

2365. Carex nardina Fr.
2366. (lm-ox leporina var. capitata Sond.
2367. Carex festiva Dowoy.
2:368. Carox pratensis Drej.
2:³62». (hu-ox nim-{tella Droj.
12>

