Nomina plantarum.

 

 

Genista pilosa L ..............
- scopam-ia Lam, ...........
— tim-toria Ι ...............

Gentiana Amarella L ........... 1
—— aurea L ................ 1

- campestris L .............

κ· - Cema-mima L ............ .

— detonsa notu». ...........
— filifowm's L ..............
—- germanica L. ............
— nivalis L. ..............
-— Pueumonanthe L. .........
— purpurea L ..............
-— quinquesolirt Ood. .........
-- >errata Gunn .............
-— sulcata Willd ............
- tenella notu) .............

(10011105511111 glabrum Pers. . . . . . . . 1

Florae
Danicae. 1
21, 1225
6, 313
9, 526
6, 328
6, 344
7, 367
11, 617
’ 6, 317
6, 324
8111112, 67
1, 17
5, 269
l, 50
6, 344 j
6, 317
6, 343
6 318

 

18, 1076, 2 1

 

 

ἢ viride ross .............. 21, 1258, 1
Georgia pollui-ida (L.) Ral ........ 24, 1412
Geranium bohemicum L ......... 8111112, 71

ἢ cientur-inm L ............. 17, 986

- columbinum L ............ 21, 1222

- disset-lum L. ............ 16, 936 [

— lucidum L. .............. 4, 218

- molle L ................ ⁴ 12, 679

—- palustre L. ............. 10, 596

— phaeum L. .......... . . . 17, 987

-- pusillum L .............. ¹ 34, 1994

- pyrenaivum L. ........... ’ 38, 2240

- robertianum l ............. 12, 694 1

- ἲνοίιιιιᾱὶῘοΙιίιηι Fr. . . . . . . . . . Ῑ 34, 1991 ,⁴

— sanguineum 1 ............. 19, 1107 ¹

— silvaticum Ι .............. 3, 124 1
Goum hispidum Fr. ........... 8111112, 78

- intermedium Elirli. ........ 32, 1874

- intermedium noss.. . . . . . . . . lSp11l.*2, 78

— pallidum (1.A.M1=y. ........

 

, 4 9, 2908

1 Tabulae
Nomina plantarum. 1 DFlorae
amcae.
ἵ Geum rivale L ............... 1 13, 722
1 - - ,9, pallidum Bri-it ........ 1 49, 2908
- strictum Led ............. 18111112, 78
- urbanum L ............... 12, 672
quartina confervoz'cles Smrs. . . . . . l 40, 2393
- Fabricicma Lgb ........... , 37, 2208
- lubrica Lgb... ............ 1 43, 2574, 1
— lycoporlioicles Lgb .......... 1 6. 357
— mammillosa J. Ag .......... 1 34, 2011
—- plicam Lmrx ............. 7, 408
— pzwpurascens Lmrx ......... 31, 1835
—— subfusca Lmrx. .......... 26, 1543
Glaucium luteum Scop .......... 10, 585
Glaux maritima L ............. 10, 548
Glechoma hederaceum L. ....... ¹ 14, 789
Globulariu spinosa Lam ......... 18111112, 84
«- suecica Nym. ..... . ...... ‘sppl.2, 84
— vulgaris α. oelandica L.. . . . . . 1111112, 84

Gloeocapsa Magma ‹Brfflnj Korax? . . z 36, 2136, 1

ὴ Gloeosiphonia capularis (1111115.)

Aresch ................ 43, 2574, 1

’ Gloeolriclia Pisum Tliur ......... 25, 1488, 1
Glyceria angustata (R. Br.) . . . . . . . ¹ 51, 3006
μ- arclica Hook ............. ¹ 44. 2582
-— Borreri (Bali.) ........... 49, 2882
— conferta Fr .............. 49, 2882
—- distans (Huds.) Wuhlenb. . . . . 5, 251
— m — ................ 38, 2222
—- festucncsbrmis autt. (nou Hcynli.) 44, 2582
. — fluitans 11111- ............. 41, 2403
¹ - ntem-ea rr. ............. 42, 24113
-- maritima (Gorl.) Walubg. . . . . 48, 2823
- palustris Fr. ............ 44, 2582
-— pemlulina Laesl ........... 8111113126
'1 - plicam rr ............... ’ 42, 2165
’ m — — ................ 4, 237

ἡ procumbens S'm. . . . . . . . . . . 8111113127
- romola Fr. ............. Sppm. 4

