715

l Nonum· vanorum Florae nanneno. Nou-nna mna—undam.
Τει ι.
2081. . Pru-iza repanda &Vahlcnb ....... Peziza :llllplissinm Fi·-

2. Poziza (jalinus Holmskj.
— 3. Peziza applanata Sclunn.

2082. . Pezim ‹livmzs-irolor β, [πίνη-ςυὸΐὶννίι-
gline« Fr. .............. l'eziza variet-olor Fr.
— ⁰2. Pom« rtlbmvi‹›ln.s-‹·mzs β, uisne-'wesin
Fr ................... Cyphclla alboviolasccns (All›.otSc!1w.) Karst.
— 3. Petita nummula Pers ......... &Olenia anomala (1¹.) Fr.

:lu-³3. l. Myrolhccium 'scyhalorum (Saluum.)
Fr.

— 2. Cyplwlla nmscicola β, inaequim-
tcl'n Fr.

20812 l. I’ev’w salu-arnon schum ....... uolonum carneum Fr.

- 2, Ι)ρ;ῐ;ιι Cam-us Rcbcnt. ....... (liburia (laneus kal. (Ιίτ. amentum⁴ schum).
fflffi l. ‹Jriljraria annuntiat-:1 Sclnrad.

— 23.D1'‹¹tgsd1'nm ‹litlerumitles (Gran-aria

Sclnun.) ............... Claustria didcrmoidos Fr.
2⁰50. Ι. Lyt-ogzllu plumbeum Schum.

⁴ L). Lyrtqsrtlr! Estiaelemlrmt Fr. (Is. ferru-
fimum schum.) .......... Lyn-ogala Epidvndrum var. ferruginea ffi‹·l1.)l·¹r.

— 3. Lyeogsala plumbeum §ellum ...... Lycogulu Epidondssull Fr.
20⁸7. 1. Phyma-um mesiam 1³1· ......... (jhondriodcrn11³1 diffornw (Pers.) Rosius.
— 2. Crator-imm nmmbilv Fr.

- 23. Trea-hia pls-tssaruiaelea- schum ...... Lamprodvrma physaroidcs (Pers.) Rosius.
issb'b'. l. ΤνῐνΙιῖα fleurunsn Svlmm. ...... Ascyria flexuosa (Schmun) Fr.

— ι). Trichiu crassa Schum.

— 23. Trichizl fallax I'crs.
20⁸2). 1. Tra-hia rhu-uta l’crs ......... 11‹=n1i:u·cy1·ia clarum (Pers.) Hostus.

⁴ L). Trichiu cllrysospvrnla (ΙὶιιΙΙ.) DC.

— 23. Tris-hia Νω-μιιΙιι (Scop.) 1³1· ...... ihfnlizlrvyria serpula (δρψ.) Hostus.
2090, l. Arcyria incarnata l‘crs.

- 2. Arryria susm Fr.

-< 23. Arcyria (·)·li11dl·i‹f;1 Sellum.

dmm. l. Stolnonitis ovain Pers.

— z). suumomni< obtusulzl β. globosa Fr.

— 23. Ridet-ma arumimrlmn Sclnnn.. . . . §numnius 111211111110su Fr.

