- 303

 

 

 

 

 

 

 

 

Ηΰ-ὶΦμ-ΚΟΚΟΙΦι-Δ-Δῑῦ

Tabulae Tabulae
Nomina plantarum. Florae Nomina plantarmn. Florae
Danicae. Damione.
Hutchinsia lepadicola Lgb ........ 39, 2313, 1 J Hydrurus foetidus (vul.) Kirclnu.. . . 1 27, 1604
—- Moestinffl'i Lgb, .......... 40, 2395, 2 J — penicillatus Ag ........... 27, 1604
- parasitica Ag ............ 40, 2395, 2 'J Hygrophorus 001000οκ F r. ....... 28, 1677, 2
— patens Ag .............. 1 40, 2395, 1 J — coccineus: Fr. . . . . . . . . . . . . J 12, 715
— pulvinata Ag ............. 41, 2458 - comeus var. nitrina ......... 10, 599
- stricta Ag ............... 28, 1666, 2 — —- var. aurea ........... J 17, 1009,
- — — ................ 38, 2260 - 101ροὶ110105 Fr ............ 5 32, 1914,
—- urceolam Lgl ............. 40, 2395, 1 —v Lacmus F1· .............. 1 29, 1731,
Hyalopoziza ciliaris <Solu-ad.) Fuck. . 34, 2032, 1 J -- livido-albus F1· ............ J 32, 1907,
— patula (Pers.) Fu‹·k ......... 31, 1854, 3 J — miniatus Fr. ............ J 17, 1009,
Hydnum aurantiacum Hom ....... J 24, 1439 — olivaceo-alhus Fr. . . . . , . . . . J 32, 1914,
— auriscalpium 1 ............ ‘J 17, 1020, 1 11 - pratensis α, flavescens . . . . . . 1 29, 1735,
— cervinum Schiisf ........... 25, 1500 1 — puniceus Fr. ............ 1 14, 833,
- crystallinum 01111 .......... = 12, 717 1 - sciophanus Fr ............ 1 31, 1845,
— cirrhatum Pers. .......... 30, 1789, 2 — virgineus Fr. . . . . . . . . . . . . 1 32, 1907,
— coeruleum Horn ........... 23, 1374 a ⁴ var. ............... 1 14, 830,
- coralloides Scop. . . . . . . . . . . 8, 450 Hylocomium brovirostre (Em-h.) 13ss J 41, 2446
- crustoswn Pers .......... 38, 2271, 2 J — loreum (L.) Br. et Sch.. . . . . . J 40, 2392
- crustosmn 1='1.r›an .......... 23, 1375 11 -— parietinum (L.) thg.. . . . . . . 1 41, 2440
— cyathifoune 3011011. . . . . . , . . 17, 1020, 2 1 — pl-oliferum (L.) thg. . . . . . . . j 22, 1290, 1
— sarinaceum Pers. .......... 1 23, 1375 , — ⁷ —— ................ 40, 2390
— yelaiinosum Scop. . . . , ..... ι 12, 717 1 —- rugosum (Em-h.) de Ntrs. . . . . 1 47, 2803
- imm-{catum L. ........... 25, 1500 J ρ -- fi, boreale Lge. ........ ¹ 47, 2803
- -— — ................ 3, 176 1 —— splendens Br. 01, Sch. . . . . . . . 22, 1291), 1
- minutum Schum ........... 30, 1789, 1 1, - 5000110500] (L.) ΒΓ. et Sch. . . . 1 9, 535, 1
—- para-§ilicum l'ers .......... 23, 1375 J - triquetrum (L.) Br. 01 8011. . . . 3 40, 2391
- repandum L ............. 6, 310 11 - umbratum (Ehrh.) ΒΓ. ot Sch. . . 1 51, 3056
< suaveolens var. caerulea ..... 23, 1374 ἶ Hymenophyllmn wilsoni Hook. . . . . J 16, 954
⁷— subsquamosum Batsch ....... 33, 1965 Hymenostomum microstomum 11. Br. J 44, 2612, 1
— tomentosum Oed ........... 9, 534, 3 1 Hymenostylium 1]051,ἱγ100(11011.<.)[111106. 32, 1893, 2
Hydrocharis Morsu>- 10000 L. ..... 1 15, 878 J Hyoscyamus niger L ........... 1 25, 1452
Ilydrocotylc vulgari>- L .......... 2, 90 ’ J, Hyoseris minima L ............ 1 4, 201
Hydrocyhe castanea β. caesia Fr.. . . 1 17, 1010 1 Hypericmn dubium Leers ....... , 48, 2836
Ilydrodiclyrm pentaslonmn Vauch. . . 27‚'1597 >- hirsutum L .............. 14, 302
ἡ utriculosum 1'1111 ........... 27, 1597 -— humisusmn L. ........... = 3, 141
Hydrelapatlmm sangvineum Suu-kh. . G, 349 1 - intermedium Bell .......... J 48, 2337
— -- β, 100000101010 Ag ....... 37, 2198, 2 J — montanum 1 .............. 3, 173
Hyclrophnra 1110001110(- ’κ’1’. . . . . . . . 1 31, 1852, 3 11 ἡ [0116001001 1 ............. 1 18, 1043
1

