⁷ :319

 

 

 

 

 

 

 

 

1 Tabulae Tabulae
Nomina plantarum. Florae Nomina plantarum. Florae
1 Danicae. Danicae.
¹ „ , η ῃ 1 39, 2285 = Nasturtium silvestre (L.) Di} ...... 32, 1881
Myosous mmmmm Ehlh' '''''' lv dextr. Neckera crispa Hediv. ......... 39, 2306, 2
- - — ................ ἵ 10, 583 Ι) - complanata Hfib ........... 40, 2385
Myosurus minimus- L ........... * 7, 406 1 — rem-tipendula Hedw ......... 40, 2384
Myrina Gale L ............... 6, 327 - fontimaeloirles Ldbg ........ “ 45, 2681, 1
Myricaria germanica (L.) Des-v. . . . . i 4, 234 - «intermedia Thod. ......... 1 45, 2681, 52
Myriophyllum alternissorum DC.. . . . ¹ 35, 2061 — oligocarpa ΒΓ. et Sch ........ - 45, 2681v <2
— spicatum 1 ............... ‚ 12, 681 — pennata Hedw ............ 1 51, 3058, 2
.- verticillatum L ............ 1 18, 1046 ¹ — ·— var. tenera (LMf‘ffl. . . . . . . 45, 2681, 2
Myrothecium scybalorum (Selium.) Fr. Ξ 35, 2083,.1 Ἰ — pumila ›Hedxw ........... 1 45. 2681, 1
Myrrhis bulbosa Spr. . . . . . . . . . . 32, 1868 ⁴ — seim-eides (:.M1‘·111 .......... ’, 44, 2616, l
— odorata Scop ............. 1 33, 1928 1 - viticulosa Hedw ........... 1 40, 2383
- Iemula Giirtn ............. , 16, 918 Necti-ia cinnabarina Fr .......... 14, 840, 2
Myurella apiculam ΒΓ. et Sch. . . . . 51, 3058, 1 1 - - -- ................ ¹ 39, 2336, 2
—julaceaBr.etSch. ........ 44,262Ο,2 - - — 2212942
— tenerrima Ltlbg ........... 51, 3058, 1 — coccinea Fr ............... 35, 2100, 2
Myxonemn eurr-atum [Anu. . . . . . . 39, 2314, 2 a *- — — ................ Ῐ 25, 1491, 2
Myxotrichurn chartarum Kze ...... ¹ 38. 2277. 1 ’1 - rhoclomela Fr.. . . . . . . . . . . . , 36, 2154, 2
- fuscum (Selium.) Fr. . . . . . . . 1 28. 2277, 3 ,1 - Ribis (Tod.) nab. ......... 1 25, 1491. 1
ff Nemalion multifidum J. Ag ....... 3 28, 1669
1 - purpureum Chauv .......... 1 45, 2699
Ν· Nemas-pora leucosporma Pers. . . . . . 39, 2835, ἱ.
Χειῆῐις flexilis· (Willel.) Rostk. ...... ,δρρ1.3, 173 1, Nematelia virescens (lunt. . . . . , . . 1 31. 1857.
⁴ major mh. ............. ; 36, 2121 ll Neottin coo-(lata (L.) Rich ........ 22. 1278
..- marina L ............... J 36, 2121 3} - latifolia Rich. ........... 1 3. 137
κ- monospernm N. E .......... 36, 2121 1 — Nidus avis (L.) Rich. . . . . . . . i 4. 181
Narcissus mondoum-vissus L. . . . . . J 37, 2170 1 Nepeta Galaria L. ............ 10, 580
Nardia 1¹'1n1ck1'1' (woh. ct M.) (ξω-Γ. . 1 47, 2812, 1 U Nephroma arcticum (L.) sehin: . . . . ’ 24, 1430
- scalaris (ἧι-ιι)ν ............ 47, 2811, 1 ff — — -— ................ 8, 4⁴56
- splmcelam cam· ........... 47, 2812, 2 j} - palare (Aen.) Mas-⁵. . . . . . . . . 3, 466
ΝιιιῚίοςιιιίη {liuida Hook ......... 1 2, 61 1, — resupinatum (L.) ἵ) ......... 1 13, 764
Nau-«lus strictus L. . . . . . . . . . . . . i 18. 1022 ’ - tomentosum (Hst'm.) Kiirb. . . . . 13. 765
Narthecium ‹›.<.<ifra‹„rum (L.) Huds. . . = l, 42 ’ Neslia paniculum (L.) lies-v ....... , 4, 204
Nasturtium amphiluium (L.) ll. Ην, . . i 17, 984 , Neuropogon molaxantlius Ny] ...... 41. 2451,
- Ανηιοναοὶιι (L.) Fr. ........ ς 47, 2778 ⁴, Nigritella angustisolia nich. ...... , 17, 998
- osric-inula ΗΒΓ.. . . . . . . . . . . l 12, 690 , Nitella flexilis var. barbula llorn. . . 46, 2745
— palustre (L.) 1’.. Ην. . . . . . . . . 3 16, 931 - —- var. sulwapihtta Aur ..... 47, 2709
— — — ................ i 7, 409 ¹L — surculam llt-lil ............ 47, 2799

 

