121)

Τ 1 Nomina eduorum Florae Duum-nv. Non-una enuendaua.

a ›.

34. 9. I'armelin ranfrctyosa Aah ........ ἶίηοάἰηὶῑ exigua β, confragosa meh.) Th. Fr.
55. 1. Con-aria sopincola Elu-h.

Ἠ 9,. Parmelia caperata Ach.

51¹». 1. Biatora atrornftt Dicks ......... Psora demissa (masna).

ῳ 2.ssiat01·a lurida Stenh.

.)7. 1. Πυιῖιῖῖἰιάνίιι «frosm-niuosa β, {exsoluta Fr. (lyl'opllorss :mllu'ffl‘inss (XVuls.) Κῦνίι.

— 2. (Uulu'lir-m·1'n polyrrhizos Stcnh. . . . . Cyl-(whom 1·)‹·›151·1·hi7.a (L.) Kiirb.

38. 1. Leve'den milliaria Fr. (Fig. e, ιΙ). . . . Bilimbia milliaria α, ligniariu (Αι-Ιι.) T11.Fr.
—- - —- w Fig. a, Ι) ............ ¹?

υ- 2. Lot-idea dolosa wahlonb ......... ’ Locidoa elatem-broma var. dolosa (At-h.) Tl·.F1·.
5⁴.) slladonia Bon-yles Hss'm.

Glisas-mmmm rorrnyrtlum Avh. ..... (lalillm'ia Ehrharlissnu (Avh.) Th. Fr.
. 'Fran-bynu figularis· Ach.

ιθώξθγ·

. (lsslicium lenticulam Ach.

Fasc. suppl. 11, ed. Joh. Lamse 1855.

01. Slipa pennula L.

(32. (namnam-ostis aculissorn (Svlwad.) DC.
(323. Calmnqsrmtis eluta 1313*ss ......... (1;ιΙ;ηι]ῑι;,··ι-υ.<ἰί.< μΙιι-ημίιιῑὶιήιίυῑκ· var. 01:112· (Ulyll).
(34, ΑἰΓίὶ lJOUniCss Wahlenb.

(35. Poa stricta Lindol».

66. Pon alpina var. collina Wahlonb.

(37. Gentiana germanica Willd.

68. viola elatior Fr.

(32). Silaus pratensis Boss.

70, Ploum›sporlnum ausu-inmun (L.) Ηίῐιιι.
71. Commium hohominum L.

2. Diamhus arenarius 1..

73. (1010110asto1· nigra walah.

7 . 1-2. ΡωίυΗΗΙΙει fruticosa 1..

— 3. — —— var. {emlisolizl Lvlnu.

75. Rosa rra-elim Fr. ............. ssusa ach-ulmis Limu.
76. Rnbus emm-cus Lat-sl.

72* liubus- ll(›1'1·i(llls llarlnl.

78. (ἰυιιιιι hispidum Fr.

