 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae ¹ ¹ W ἶ ¹ ¹ ¹ ¹ 1111111111· ¹ fimu-
Floyae Nonuua plantarum. 11111111. navatus. Suessa. Nurvcgm. 111111111- lslaudla. mdia-
Danu-ae.¹ ¹ enses.
¹ ἡ 1 -
1357 ¹ Usnea barbata var. plicata (L.) Fr. . ·¹ 1 l ι Ῑ l 2
2451‚1 1 Neuropogon malaxanthus (Ach.) Nyl. ¹¹ . . . . . . . . ¹ ......... ¹ . . . . ¹ 1 1
2010,1 1 Alectoria ochroleuca (Em-11.) Nyl. a. , ¹ ¹ ¹
rigida .................... 1....11 ¹1 1 ¹ 1
1897,1 1 - - ¹9, cim-innata .......... . . . . . . . . ¹ 1 ς 1 ¹ . . . . 1 ¹ l
2451‚‘2³¹ - ,iubata (L.) Ach. α, prolixa (Aen.) ¹ ¹ ¹ ¹
1 Tum· ................ , 1 1 ¹ 1 1 ’ . . .. 1 3 1'
262 ] — — β, chalybeiformis (L.) Tl1.F1·. 1 1 .. . . 1 ¹ 1 1 1 1
245¹·2} , 1 ’ 1 r
c-—k J — — y‚1m1)lexa ........... ¹¹ 1 1 ,
1126,21 — tristis(welv.)T}1.F1·. ....... ¹... ’ ....1. .,. ¹ 1
Fam. 11. Ramalineae. ¹ ¹
2336,l ¹ l’namalina calicaris α, fastigiata Fr.. . ¹¹ l 1 1 l ¹ ¹
1187 ¹ ‡- — β, fraxinea (L.) Fr ....... ¹¹¹ 1 1 1 1
2636,2 - —- γ, canaliculata Fr. ...... 1 1 , 1 1 1
250ξὸἓῖ - scopulorum (Retz.) Ach. . . . . . ¹¹ 1 1 1 l 1 l
2637 ¹¹ Evernia rursm-acea (L.) Manu. . . . . 1 1 1 1 1 1 1
232111 1 - prunastri (L.) ,11-11, . . . . . . . . ¹¹ 1 1 1 2 1
226 ¹ Chlorea vulpina (L.) Nyl. ........... 1 . . . . 1 ¹ l
155 ζ ‹zetraria islandica (L.) Ach ....... {¹ 1 ¹ 1 ¹ 1 ὲ 1 1 1 1 1
2816,2 ¹ —- —— var. platyna (Aen.) ...... 1 . . , . . . . . 1 1 1 , . , . 1
2816,1 -— him-cens Th.F1·. .......... ¹ . . . . . . . . 1 ¹ 1 ¹¹ . . . 1
2325.1 - aculeata (Ehrh.) Fr ......... ¹¹ 1 ¹ 1 1 ¹ 1 1 ¹ 1 l
9581 , . .. .. ³¹ ¹
δρψ-52711 - tahlunouffls (L.) §chau . . . . . . ¹ . . . . ¹ . . . . 1 ¹ 1 1 l
5982 3 Plutysma glaucum (L.) Nyl. ...... 1 1 ¹ 1 1 1 1 1
598,2 — — vmzlucerasfj ........... l ζ
1004 ¹ κ juniporinum (L.) Nyl ............ ¹ . . . . ¹ l ¹ 1
23253 --1-11,-ρῑηη,ειι-1 1 ,...1 1 1 1
Spp1.55‚1 - sephu-0101.. (mu-11.) Nyl. . . . . , ¹ 1 ..... ¹ 1 1 1 1 1
Ῑῗέἑῗ - nivale (1,.) Nyu.. . . . . . . . . . . 1 1 ..... ¹ 1 1 1 1
2010.2 1 - ς111·1111;1111111 (1111111.) Ny! ........... ¹ . . . . ¹ l l ¹ l 1 1
Fam. 12. Peltideaceae. ¹ ¹ ¹
ιζζῖἰῗ Nebhrsnnn ειη-11111111 (L.) Svhi'n: , . . . ¹ . . . . ¹ . . . . l ¹ l ¹ - ι ⁴ · ¹ · · - · ¹ Ῑ

