161

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae lusum G
qurae Nomina plantarum. [lania. vufflens. Suecia. norvegia. Faeroe- [slaudia. lafffig
Damcae. enses. '
Cruciferae.
’ 690 Nasturtium officinale .......... 1 1 1
984 . —- amphibium ............. 1 1 1
1881 ’ -· silvestre ............... 1 1 1 1
931 ¹ — palustre ................ 1 1 1 1 ..... 1 1
409 ——va1·. ............... .. 1
1759 1 Bal-baren praecox ,,,,,,,,,,,,, ¹ 1 1 1
985 - vulgaris ............... 1 1 1 ι 1 1 ἐ
’ 2727 - stricta ................ 1 1 1 1 1 2
1106 = Arabis Thaliana ............. '¹ 1 1 1 1 ’ =
sppl.149 —— suecica ................ ¹ .......... 1 ¹ ἶ
1760 —- arenosa ............... l θ 1 l 1
1040 - hirsuta ................ 1 1 1 1
2911 — - var. glabra ............ 1 1 1
Sppl. 150 1 —- Gerardi ............... . . . . ¹ . . . . 1 1
62¹-alpina ................ 1 111 1 1
38⁶1 , , ’ ¹ j ,
146211 - penaea α, glabxa .......... . . . . . . . . 1 1 1 1 1 1 1?
1392 — —- 1’.ΐῆθι·οεει151.ς .......... ν ......... 1 ἶ 1
18791-Ηοιιωειιῇ .............. ............. 1
2296 - Hookeri Lge ............. . . . . . . . . . . . , ......... l
³³01 Turritis glabra .............. ι 1 1 1
8091] 1 1
‘20 , Cardamine lsellidifhlia . . . . ..... s ........ 1 1 1 ..... 1 1
1762 - intermedia ............. ' 1 1 1 1 1 , , , 1 1
735 ¹ — silvatica ................ 1 1 1 1 1 1
1339 —- impatiens ............. 1 1 1 1 1 1(·.³)] 1
148 s — amara β, hirta ........... . 1 l 1 1 1(·?)] 1
1039 ’ — pratensis ............... . 1 1 1 ¹ 1 1 1 *s 1
361 ἶ Dentaria bulbisera ............ 1 1 1 1 ἶ
2241 1 bunaria rediviva ............. 1 . . . 1 1
1880 ¹ - biennis ................ ’ 1* 1* 1
1520 ¹ Vesicaria arctica ............. 1 . . . . 1 . . . . . . . . ’1 ........ 1 . . . . 1
1704 Alyssum calycinum ........... ’ 1 1 1 ³ 1 χ
1461 1 Berteroa incana ............. 1 1 1 1 1 s 1
983 1 Draba verna ................ 1 1 1 l 1 1 1 ³ l
561-31111111 ................ 1.,,. ..1 1 . .“ 1 1
24191-6111551101111 .............. 11......1.. 1 ..... {A 1
1 1

