224-

 

 

 

 

 

 

 

 

 

 

 

 

ΙΙῖιίιὲῗιῖτιιῖὲρ Nomina plantarum. vania. baeatus. Sunia. Numgia¹ 11ῃ111111111ὓεε islandia. ‘¹³³3ss
Danu-ae. ¹ enses.
, ¹ ¹ ¹
2006 Lojeunia serpyllitolia (Dic-ks.) Lil». . . 1 l ¹ l ¹ l 1
¹ 2811‚2 ι - echinata (Hook.) Tayl. . . . . . . , 1 1 ¹ 1 ¹
1831.1 ¹ [ΓΙ-1111311111 ‹lilamta (L.) N. E. . . . . , . ¹¹ 1 1 ¹ 1 l ¹ 1
Spp1.119‚1 - fragilisolia 'rayl.. . . . . . . . . . ¹ 1 ¹ 1 ¹ 1 ..... ¹ 1
18941¹ Η , , ¹ ¹ ¹
2697] — lanmrlscl (L.) NJ: ......... 1 ⁴¹ 1 [ l ¹ 1 l ¹ 1
1895 Leptoseyphusnummulus(Hook.) Lindl». ¹ 1 . . . . 1 1 ¹
2940,2 [ΛΜ-1111101111 lanceolata (L.) N. E.. . . . ¹¹ . . . . ¹ 1 1 1
2689 Haplomitrium Hookeri NE ....... ¹¹ l ¹ 1 ¹ ¹
2873‚1 ¹ Sendtnora Woodsii (Hook.) Endl.. . . . . . ¹ ........ [ ..... l ¹
1833 ¹ Anthoceros laevis 1.. . . . . . . . . . . ¹. 1 ¹ 1 ¹ ¹
3961¹ ¹ ¹ ¹ ¹
26311¹ — pum-tatus L. ............ 1 1¹ 1 . . 1
898‚1‘? ¹ Riccia bifurca Hofsm ........... ’ 1 l
762 ¹ 1Ριρὶε 5ia commutata Li11de11}›...... 1 1 1 1 1 - ¹ l
1427 Με·111·1111111111 palpum rpha L ........ 1 1 1 1 l ¹ 1 l
1426 ¹‹11111111111pilo-afflom)Lindb ..... ¹ . . . . ¹ l 1 ¹.. . . . . ¹ . . . . 1
¹ 1 1
2533} Fegatelln coniza (L.) (iord... ..¹ 1 ¹ 1 ¹ 1 ¹ 1 1 ¹
20671¹ ¹ ¹ ¹ 1 , ¹ ¹
26301¹ A. [orella heum. <ι1··]111011111 (L.) P. B.. . ¹¹ 1 ¹ 1 1 ¹ 1 l
¹
17172 ¹F0.'. 0111110111111111111ffi¹xr .¹ 1 1 1 1 1
359 Pellia cmlixiz'oetolia 1Ma1.11»i1›11v;¹111 . . ¹¹ 1 1 1 1 l 1
ἐξ) ssla.:ia 1»11.- ina 1 ............... 1 1 1 ¹ 1 . . . . ¹ 1 1
¹ ¹ ¹
1428 Anoura pinguis (L) Dmrt ........ ¹ 1 1 1 ¹ 1 l ¹ 1 1
2815AE ¹ — palmata a. major N. E. . . . . . . ¹ 1 . . . . 1 ¹ ¹ ¹
1944 ᾗ - „namma (1..) nnn-t ......... ¹ 1 ¹ 1 ¹ . . . . . . . . ¹ 1 1 ’ 1
2628 -< sinuata Dlnrl. α, contexta . , . . ¹¹¹ 1 ¹ 1 ¹ ¹ ¹
1832 ¹ Metzgeria furcata (L.) Dumort. . . . . ¹¹ 1 ¹ 1 1 ¹ 1 1 ¹ l
2004 Pallan-icium Blynii (Morch) Lindb. *¹ ¹ ¹ ¹
(sslyuia Morem} xm.) .......... ¹ . . . . 1 1 . . . . , 1
-2756,1 ¹ ξ Flotowii β, hibernica Lindb. . . . ¹ 1 ¹ . . . . 1 ¹
2694 -- Lyenii (ΗΜΛ-,1 11111)- ........ ¹ 1 1 ¹ ¹
¹ ¹

 

