 

 

 

 

 

 

 

 

Tabulae¹ Χ Χ ¹ ¹ Χ Χ ¹ insulae ¹ G Χ
qurae Nouuna plantarum. ’Χ omna. umatus} Suetiu. {Ronegmq heroe- islandia. '²²⁰5ss
Danu-ae. ’ΧΧ Χ enses. '
[¹ 1 ἒ ¹
190 Asplenium Ruta muraria ........ ιγ 1 ’ 1 1 1 ¹
250 — Adiantum nigrum ......... ¹1 1 , . . l 1 '1
243ss Athyrium Filix foemina. . . . , . . . . Χ 1 1 1 1 1 1 ³
2607 ἓ --- alpestre ............... ΧΧΧ ........ 1 1 . . . 1 ¹ 1
Sppl. 40 — crenatum .............. ¹ ....... ἰ) 1
2250 slystopteris montana ........... ¹¹ ¹? . . . 1 1
401 -— fragilis ................. 1 1 1 1 l 1 1
497 Aspidium Lonchitis . . . . . . . . . . . ἱ ......... ἒ 1 1 1 1 1
2559 — aculeatmn .............. ¹ 1 ¹ . . . . 1 1 ¹
760 Lastrea Thely-pteris ........... 1 ¹ 1 1 1 ¹
1121 -- Oreopteris‘ .............. 1 1 ] 1 Χ
707 — spinulosa .............. 1 1 1 1 3 1 Χ
3055 u — var. intermedia ......... ,Χ ................ Χ ........ 1
1332} ¹ — dilatata ................ 1 Χ 1 1 1 1 1
1591 - cristata ............... 1 1 1 1 ³
2740 - Filix mas .............. 3 1 1 1 1 1 1 1
2741 - 2 var. eros-a ............ j 1
2187 ἡ fragrans ............... Χ . . . . ¹ ..................... l
Ξῗὲἑὶ Woodsia ilvensis ...................... 1 1 ..... 1 ¹ l
l
{3333} ἓ hyperborea ..................... 1 l 1 ¹ 1
2921‚1 ῌ glabella ................ ......... 1 1 ........ 1
169 Struthioptoris germanica ........ 1 1 . . . 1 ι
99 Blechnum Spicum ............ Χ 1 1 1 1 l 1
2983,1 -ᾼ ἢ var. imbricata .......... ¹ ................ 1
2983,2 κ -ψ va1*.sallax ............ ¹ .................... 1
217 Osmunda regalis . . . . . . . . . . . . . ¹ 1 1 1
954 Η)ἰιιθι]()111ι)·11υ111 Wilsoni ................. Χ . . . . 1 1
147 ‹Jphioglnssum vulgatum ......... l 1 1 l . . . 1
18‚2 Botrychium Lunaria ........... 1 1 1 1 l 1 l
2922, 1 -Δ matricariaefolium .......... 1 1 1 1
¹⁸¹3} Χ ,
2922 21 -- lanceolaunu ................. Χ . . . . 1 1 1 1
Spp!.113 ἡ horeale .................... ¹ . . . . l 1
18.1 Χ — tornatum ............... l ¹ . . . . 1 1
xppl.11‘2 ἡ 1’“ιι“;,νίι]ἰι·ιιιιι .................. 1 . , . . 1

