Nomina plantarum.

Agarieus lignatilis Fr ...........
- lonqicauclus ,ξι-11111 ..........
- luteo-nitens vahl ..........

Tabulae
Florae
Danicae.

30,

34, 2021, 2 1
18, 1067, 1 1

 

11111111111111111111ΙΙΙΙΙΙΙΙΙΙΙΙΙί

maculatus Alb. ot sehw. rar. . .

 

 

1797

38, 2265, 2 1

[Θ
ΕΞ

 

 

maculatus Senum .......... 36, 2146 1
macropus All». et Schw. ..... 28. 1675 11,
madidus Fr .............. 36, 2148, 1
nulgnificus Fr. ........... 36. 2146
Mappa var. irrorata ........ 1 36, 2143
ηιιιιῃίιιιιίιις Schum. ........ 11 22, 1192, 2 1
nmrginatus Batsch. - . . . . . . . 11 35, 2076, 1 1
maritimus Fr ............. 31, 1846, 1 1
1nas101d0us rr ............ ’ 36. 2144
modius schum ............. 28, 1676, 2
melleus vahl ............ 17, 1013 1
- (Mycelium) ........... 1 12, 713 1
1111·1111)1·1111111·0115 Vahl ........ 1 17, 1012 1
ml'cacens Simu? .......... 20, 1193 1
»mammes Fr. ............ 17. 1009, 3 11
nunus β rr .............. 118,1073,1 1
Μυιιοσνοη 'sl-:111 ........... 1 28, 1672, 2
mucidus Schrad ........... 13, 773 1
— var. ‹›1iv:1‹·eo-su.<ca (1³1. Dan.) 23, 1372 11
nutricatus vahl ........... 1 17, 1015, 2 1
nummu-ius L ............. 1 19, 1129
11111svigcnus schum. ........ 1 34, 2023, 1 1
musa-linus Srhum .......... 1 34, 2021, 1 ,1
»natabilis Ml'ill ............ 13, 77411
- vahl ............... 17,1008,2 1
—- var. denudata Horn ...... 1 35, 2076, 1 1
nnineri rr. ............. 1 14, 831, 1 1
Myomyccs llorn ........... 29, 1729 11
nebularis naueh . . . . . . . . . . 32, 1913 1
- - ................ 29, 1734
Μ’σιιίον nul! ............. 31, 1844, 2
›tigfricans 1111111 ............ 15. 892
nislripcs Srlnrad. . . . , . 19. 1134. 1
nitens vahl ............. 18, 1067. 1

porphyrius Horu. ......... 33,

Tabulae

1 953

 

Nomina plantarum. 1 Florae
Danicae.

1 Auaricus nitidus ΜϋΙΙ .......... 1 13, 773
- nivalis vahl ............. 1 18, 1071, 2
- niveus Vah! ............. 1 17, 1015, 1
-- - Pers ................ 128,1671
- ,ικαης nun... .. ... .. ... ,ζ 32,ι911,1
— obscurus Schlun ........... = 34, 2020, l
- obsoletus 13a150h .......... 1 34, 2021, 1
— odorus Pers ............. 27, 1611
- olit‘acco-ulbus Fr. ......... ’ 32, 1914, 2
- οΙὶιἹιοεό-Γιικοιιε Horn ........ 1 23, 1372
- oreades 13011. ............ 27, 1607
— osu-entus Jacq. . . . . . . . . . . . 15, 892
— — rar. ............... 1 27, 1616
- paniherinus lu: ........... 32. 1911, 1
— param'ticns schum. ........ 34, 2022, 1
— pnrvannulalus Lasch. . . . . . . . 21, 1248, 1
-- pelianthinus Fr. .......... 32, 1911, 1
—— parqamcnus swan-17, . . . . . . . . 38, 2268, 2
- peronatus 13011 ........... 34, 2018, 2
—— ῃονμιιμῆἱίιι»Δ L.. . . . . . . . . . . . 22. 1295 1
- personatus Fr. ........... 19, 1133
—— plmlloides Horu ........... 36, ,2143
— phulloidos var. virescens . . . . . 1 21, 1246
k Phiala svluun ............ 29, 1730, 1
— phyllophssus Pers. ......... 31, 1847
—- picuceus Pers.. . . . . . . . . . . . 25, 1499
κ piem-s* Fr. rar. ........... 29, 1730. l
—- pilosus {lm-n ............. 27, 1615, 2
— piperatas Srup.. . . . . . . . , . . 19, 1132
- pithyus· Fr. ............. 36. 2141. 2
- planus Svhum ............ 29, 1733
— plexum< Fr .............. 34. 2023, 2
- plicatus lluds. ........... 17. 1009 3
- plumbeus Sclu'iss. . . . . . . . . . . 17. 1014

- pomus 15011. . . . . . . . . . . . . 21. 1248, ‘2
— pnlygraunnus Bull.. . . . . . . . . 25. 1498
ᾼ ,Α -- ................ 27. 1615, l

