184

1 l

 

 

Tabulae5 . . ⁷ 1 ⁴ 1 1 insulae . 1 G .
Floyae 1 Nonlllla plantarum. Dama. [lucanus. 1 Succla. lum-vegla, Faenu- 1 lshuaella. 1 'aaa
Danu-ae⁸¹ 1 1 1 enm. 1
7 -11 ,
1175 1 Artemis-ia campestris .......... ¹ 1 1 1 1
1176 1 — vulgaris ............... 1 1 1 1 1
3045 - smum-lana .............. 1 . . . . ἴ . . . . ’ 1
1655 1 — maritima ............... 1 1 1 1
2119 ¹ — —- var. gallica ........... 1 1
1585 , —- borealis ............... 1] ......................... 1
341 1 (Rutula eoronopifolia ........... 1 1 ¹
871 1 Tanacetulu vulgare ........... ¹ 1 1 1 1 1 1 l
994 ¹ (llll-ysallthemulll Leuc-allthemulll . . . 1 1 1 1 1 1 1
995 - segetum ............... ¹ 1 1 l 1 1
674 — Parthenium ............. 1 1 1 1 1 1
1764 , Man-icaria Chamonlilla ......... 11 1 1 1 1
696 - inodora ................ li 1 1 1 1 1 1
1936 st - var. salina ............ {¹ l 1 1 l , l 1 l
1179 1 Antllemis cotula ............. 1 1 1 ι 1 1
741 -— tinctoria ............... 1 1 1 1
1178 1 -- arvensis ............... 1 1 1 1 1
685 - -— var. υνυς-[1111110115 ........ 1 1
643 1 Achillea Ptarlllica . . . . . . , . . . . . 1 1 l l 1 1
737 1 ὴ millefolium ............. ³. 1 1 1 1 1 1 1
1937 , ἢ *— var. ros-ea . . . . . . , . . . . . 1 1 ......... l
27893 ¹ Bidens cernuus .............. ’1 1 1 ¹ 1 l
841 ¹ - - val·.1·adiata ........... 1 1 1 1
312 ¹ — —— —- minima ........... 1 1 1
2788 1 —— platycephalus ............ 1
ἓξδξῗῖ ¹ ᾔ 1111131111ιῆ .............. 1 1 1 1
513 Senecio vulgaris· ............. 1γ 1 1 1 1 l 1
791 - - val·> radiata .......... 1 1 1
869 1 α sill-alicus α. ιιιιιΙιιόε-ιιε . . . . . . :l 1 1 1 l
1230 1 ⁷⁷ - s. aprica ............. ³ l 1 1 1
784 ¹ — zlqllzllicus .............. 1 1 1 1
944 1 ν- lewbaell ............... 1 l 1 1
1885 ¹ —— orucaefolius ............. 1 1 1 1
385 -- paludosus .............. 1 . . . . ¹ 1 1
2059 — sal-aconieus ............. 1 1 1
1177 ¹¹ (lineral'izl calum-stris. . . . , , . . . , . ¹ 1 . . . 1
573 - palustris ............... l 1 1

 

 

