Tabulae Ι Tabulae

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. . Florae
Danicae. Ἰ Danlcae.
Tilia caropaea Ι .............. ¹ 10, 553 ¹¹ Tortula subulam ffimucronisolia Ldbg. Spp1.⁴2, 115, 2
- grandisona 1111111 ........... ⁴ 46, 2722 1 - tortuosa Ellrll ............ 15, 880, 1
—— intermedia DC ............ ¹ 50, 2966 ¹ — unguiculata Hedw .......... 39, 2308, 1
— parvifolia Ehrh. .......... 1 10, 553 ¹¹ Trachylia tigillaris (Aen.) . . . . . . . Spphl, 60, 1
— paucislora Hayne ......... ¹ 46, 2722 ¹¹ - tympanella Fr. . . . . . . . . . . . 1¹ 33, 1948, 2
- platyphyllos Scop .......... 46, 2722 1 'rragopogon minor Fr. ......... 48, 2838
fi vulgaris Hayne ........... ¹ 50, 2966 11 - pon-risolius L ............. ζ 14, 797
Tillaea prostrata L ............ 26, 1510 ¹ — pratensis L .............. 16, 906
Tilmadoche cernua (Sch.) Fr ...... 33, 1974, 2 ¹ Trametes gibbosa Fr ........... ¹ 33, 1964
—— nutans (Pers.) Rustaf ....... 35, 2096, l —‹ suaveolens Fr. ........... , 31, 1849
- soluta (Svhum.) Fr. ......... 33, 1974, 1 Trapa natans L. val'.con0carpa Arescll. 1 51, 3007
Timmia austriaca ngdw ......... sppm, 48 ¹ Trematodon ambiguus Hsch. . . . . . ¹ 24, 1415, 1
— bavarica Hessl. . . . . . . . . . . . 11111, 47 lss .- - - ................ 39, 2309, 2
- menapolitmza me. . . . . . . . . sppm, 47 ¹¹ Tremella tzbt'etina Pers. ......... 31, 1851, 2
Tolieldia borealis Wahlenb ....... 1, 36 ¹ —- atra Msill ............... 15, 884
- cah-culam wnhlenb.. . . . . . . . Ξ111111, 13 j, - - μ ................ ’ 22, 1314, 2
- palustris Huds· ............. 1, 36 — elarariaesbrmis Pers. . . . . . . . 23, 1378, 1
Tolypothrix distorta lx'filz ........ ¹ 14, 820 11 - ferra-(linea Schum .......... 31, 1852, 1
- lanata Wartm ............ ¹ 40, 2399. 3 ¹ — {llubalosa Hedw ........... 1 25, 1488, 1
'l'oninia squalida ‹Ac—h.) Mass.. . . . . 41, 2453, 2 J n hemisphaerica L.. . . . . . . . . . 31, 1839, 2
Ίὐπ·ιῖ1]11ῗ·1ιιιι Ammo-iscus L ......... 16, 919 — intas-tinans Msill ........... ¹ 15, 885, 2
— nodosam L .............. 34, 1990 ἡ Nastae L. .............. 15, 885, 1
Torilis Anlllriscus (L.) Gmel ...... 16, 919 ⁴* palmata Hmlw.. . . . . . . . . . . 1 25, 1488, 2
g nodosa (L.) Giirln .......... 34, 1990 Η purpurea L.. . . . . . . . . . . . . 22, 1294, 2
Tormentilla crecta L ........... 10, 589 - Saqaranz Dill. ........... 15, 885, 3
-- reptans 1 ................ 21, 1217 , ἡ sarcoides With ............ 18, 1076, 1
- ψ η ................ ¹ 31, 1819 2 ν Syr-influe schum ........... Α 31, 1851, 3
Tortula brevirostris Hartxn. . . . . . . 8111112, 115. 1 —- virescens §chum ........... ¹ 31, 1857, 1
—- convoluta Sw. ........... ¹ 44, 2614, 1 —- viscosa Borkeloy .......... ¹ 31, 1851, 1
-— danica (M. Τ. Lgo.) ......... 47, 2809, 2 Trmuellodon ‹gelatiuosus Fr ....... 12, 717
ἡ fallax 1·“1.1);111, ........... 39, 2309, l Trontopohlia aurea Mart. (2³) . . . . . . 12, 718, 1
⁴ laeripila Svluviigr .......... 47, 2809 - ι101111111>4 (L.) Willr. ........ 15, 899, 1
ψ Laareri (Schultz) lalltg ...... 8111111, 50 -— odorata (Lgb.) ........... 33, 1953, 2
ᾈ macronisblt'a 1312 el sch. . . . . . ¹Sppl.·2, 115, 2 ¹ Tria-hia aurea Schum. ......... 22, 1314, 2
— muralis (L.) ............. 39, 2308, 2 —- clu-ysospernm (111111.) 1)(1.. . . . . ’ 35, 2089, 2
-- riuirla ΞΝ ............... ¹Spp1.·2‚115. 1 —— citrina Senum ............ 35, 2089, 1
-— ruralis 12:11111. ............ 42, 2495, 2 — clm-at« Pena< ............. 35, 2089, l

subulam (1,.) Hedw ......... 17, 1000, 1 ¹ κ crassa Scluun. ........... A 35, 2088, 2

