Nomina plantarum.

Cladonia decorticata (Flk.) ’1’11.1”1·. . {

1111

11111111111

decorticata 1³1. Dan .........
deformis Hffiu ............

‹loycam-mm Flk. ......... {

degenerans (Ach.) Scln'ir.. . . . .
—- β, curiosa Fr. .........
delicata Flk. ............
(liquam Hl'sm. ...........
Floorkeuna Fr ............
furcata var. crispata Fr. .....
- var. racemosa Fr ........

gracilis (L.) Coelo.
—- var. 11111c1·occrus Flk. .....
macilenta 1³1. 1)·.111 ..........
papillnria Hss'm. ..........
pyxidatu (L.) var. neglecta . . . .
rangil'criua (L.) 1111111 ........
- var. alpestris ..........
squanmsa 1111111. ..........
‚stellam Schm- ............
1urgidn Hss'm .............
uncialis 1111111.
Γονηιὼιιῖανίε IN} ...........

vorm-illum Flk ............

crystallina (11111.) Ksitz .......
flexuosa Griss'. . . . . . , . . . . .

fracta Ksitz .............. ¹

glaucum-ens Harr. . . . . . . . .

m hirta Kotz ..............

. j 38, 2262, 2 ,

glmueram Kiitz ........... 1

9ἓὲ ff

 

' Tabulae
Florae
, Danicae.

44, 2638, 1

a, l) ⁵
45, 2696, 1 ,
32, 1897, 2
45, 2695, 1
44, 2638, 1

c, 11
20‚1188,3·e 1
1 47, 2817, 1 ¹*
47, 2817,
45, 2695,
ῑ 20, 1188,
37, 2209,
37, 2210,
37, 2209,
23 1355,

 

 

23, 1356,
= 37, 2210,
37, 2209,
47, 2818,
23, 1355,
9, 539
3, 160
45, 2696,
44, 2638,
³ 23, 1356,
ν 4-1, 2638,
45, 2698,
47, 2818,
16, 948
3ο,1777
Ἰ 49239612 1
1 39, 1776 ’
15, 882

16, 946-47

ωμμ-ιῑῦ--μ-Διοι-Δυ-Νὶῡ-*ιθ

Ν.. 4—- [ὗ 1010 ῑὺ

 

 

11, 65112 ,1

l 39, 2314, 1 1
1

 

 

ff ................ 1 18.

, , 'rabulae
Numina plantarum. Florae
manicae.
Cladophora insignis Kfnz ........ 42, 2515, l
—- lanosa var. uncialis Thur ...... 13, 771, 1
- samm-1 x. Εκ.» ........... ’ 3ο, 1778, 1
- uncialis Hurv ............. 1 13, 771, l
— sp, .................. , 16, 945
- — .................. ’ 38, 2262, 3
- —- .................. 42, 2515, 2
d -— .................. ¹ 4⁴2, 2515, 3
(tladosporium herbarum Link ..... Ἰ 38, 2277. 2
1⁵ Uludoslephus lamus Lgln ......... 33, 1955, 3
-— ΔΙψῚὉΡΙιμΗιιηι Ag.. . . . . . . . . 1 37, 2204
—- §pungimus Ag ............ 1 37, 2204
- - - ................ ἶ 33, 1955, 3
— —— β, larus ............ E 37, 2206
-- verticillatus 12- . . . . . . . . . . 1 37, 2206
—ffl-.......1........37.2205
1 - Ἀ var. (fcraloplcglllmn ...... 1 37, 2205
’ Clatlcrus nudus Ucl ........... 1 4. 216
Ῐ ‹uuustria didm-umido< Fr. ....... 1 35, 2085, 2
3 (navaria 211110111122 ress. . . . , . . . . . ἶ 34, 2939, 2
J -— adscendens 1111111 ........... ¹ 11, 837, 3
— argium-oa Pers. . . . . . . . . . . . 31. 1852, 2
ὴ Bran-3¹10>- l'crs.. . 1 . . . . . . . . .· 22. 1303
— bulbum Ην1111111. .......... 38. 2272, 2
- 1118<ἱψι111 l'crs. ........... 33, 19Ιὶ7, 1
›— conon-ta llohnskj. . . . . . . . . . 31, 1552, 1
>— cornea-l’ors. ............ 1 22, 1:305, 2
»a corniculum Scln'iss'. . . . . . . . . . 13, 775, 3
-- cris-pult! Fr .............. ¹ 35¹, 2272, 1
-— cristata llolnffkj. .......... 22, 1301, 2
- diffisum 1 ............... 22, 13116
j eburnea l'crs ............. ’ 30, 1753, 2
<- cricc’torum Pcrs, .......... 31, 1852, 2
- saltua- rma-2 . . . . . . . . . . , . . i 22. 1304, 2
- fastigium 1 ............... 131, 836, 2
ἡ {diformis ,ἐι-1111111 ........... 35, 2273, 1
ῌ fistulosa 1,. ..... . . . . . . . . 21,1256
j - 1076. l

