 

 

Tabulae 1 U lusuiae

 

 

 

 

 

 

 

 

qurae Nomina plantarum. Daunia. natatus. Suecia. Nurvegia. Faeroe- lslaudia. &affl
Damcae. ’ enses. ·
. Γ. . .. . .,
1658 Tetraplodon angustatus (L. fil.) Hedw. . . . . . . . . 1 1
1361,21 , , ἱ ·
. svp! 4311 - mmmdes (L. fil.) 131. et Sch.. . . , . . , . . . . . 1 1 1 1 1
1414 — — var. Brewerianus (Hedw.) ἵ
Schimp. .............. 1
2993,1 Tayloria serrata (Hedw.) Hook. . . . . . . . . . . . . 1 V 1
sppt. 44 -- splachnoides (Sehleich.) Hook.. . ,¹ . . . . . . . . 1 Ῑ 1
Spp!.43,2 — Froelichiana (Hedw.) Mitt ..... ⁵] . . . . ι . . . . l l 3
¹ 2994.1 Oedipodium Griffithianum (Dicks.) ἵ 1 ¹:
Schwiigr ............... . . . . . . . . 1 1
Fam. 18. Tetraphidaceae. ζ
2993,2 Tetrodontium Brownianuln (Dicks.)
Schwiigr ............... . . . . . . . . 1 1
ἐξ) Georgia pellucida (L.) Rabenh ..... ³ 1 1 1 ε 1 · - - - l
Fam. 19. schistostegeae.
Spp1.114,1 Slchistostega osmundacea (Dic-ks.) W. ἐξ ,
etM ................. ’ l l
Fam. ΞΟ. Encalypteae. ¹
1425 , Encalypta alpina Sm .......... ,. 53 . . . . . . . . ἑ 1 1
2126 — contorta [Wulm Hopp ....... ἢ 1 1 1 1
Ῑῖῑὲξῖ - ciliata Hedw ............. . . . . ¹ . . . . 1 ι 1 1 1 1
2127 - rhahdocarpa Scluviigr.. . . . . . . . . . . . . . . ἶ 1 ’ἶ 1 1 1 1
Fam. ⁶21. Tortulaceae. Ι
24953 'rm-mla ruralis (L.) Schwzigr. . . . . . 1 1 1 1 1 1
2809‚1 — laevipila <ln-id.) Schwfigr.. . . . . 1 1
2809‚2 - danica M. T. Lge ........... ’ 1 . . . 1
1000.2 — subulam (m Hedw ......... 1 1 1 1 1
Spp!.115,2 - - var.111u01-0nit·01ia Limu ..... ³1 , . . . . . . . 1 1 . . . ι 1
880,1 - t‹›1·¹.uosa(l,.) .........,.,“ 1 1 1 1 l l
2614‚2 - convoluta (Hedw.) Solu-ad ..... 3 1 1 1 1
2309,1 - fallax μυὼν, ............ Γ 1 ⁴ 1 1 1 ..... -2
2308,2 - ungviculata (mn.) Hmlw ...... ἶ 1 1 1 1
,ἐ . x

 

 

 

 

 

⁹28

