58

 

Τ l Nnnnna eduorum Florae nauteam. Nomina emendata.

a ).

1673. 32. Agaricus slmdicoo-grisous Schiiff. . (Its-athyrast

1674. Ayarc'cns suhduleis Fr. ......... Lactarius Obllubilus F ιι

1675. Agaricus caperatus Fr. ........ (I'l1olinta).'

1676. 1. Αθηνᾶ-ιω epipltyllus Pers. . . . . . . Marasmius epiphyllus (Pers.) Fr.
— 2. Agarieus medius Sehum ....... (Vult-arico!

1677. 1. Agaricus granulosus Pers. . . . . . (Lepiota)!

— 92. 2151ar1'cus veras-ens VVuls ...... ·. llygrophorus ceraceus Fr.

1678. 1. Ayarirus ..s-plaelmfoides Horu. . . . . Mau-affinius splaclmoidos (Horu.) Fr.
— 2. Αῃανίνηε cucullatus Horu ....... Agaricus (Mycena) vulgaris Pers.
1679. Agaricus roseo-albus Horu ....... (ῙἸιινριικ).’

1680. 1. Lycoperdon pyriforme Schiiss'.
· — 9.. Tris-hia notata Sehum. ....... Trichia serotina Schrad.

Fasc. XXIX, ed. J. W.H01·110111a11n 18:11.

1681. Fodit( olitoria (L.) Vahl ........ Valeriam-lla olitoria (L.) var. dasycarpa Krok.
1682. Cyperus flavescens L.

ffcalamngrostis arundinaeoa Roth. (C. silm-
[ tiva DC.).

Ι Psamma ballicu (Fliigg.) P.. υι Svh. (Figura
ι mala).

1683. Arunda sile-atim Solu-ad .........

1684. Arunda balth-a Fltigg. .........

1685. Poa trivialis L.

1686. Pon annua L.

1687. Potamogeton praelonguss Wulf.

1688. Myosotis sparsissora Mik.

1689. Juncus maritimus Lam ......... (Figura impwsvvla. stulu nimis jux-ouili).
1690. -Juncus capitatus· Weig.

1691. ,Iuncus trifidus β, monantlms· (hosp).

1699.. [Λιειιῖιι musso-<ta Horu. ......... buxula nmltissoru var. congesta Fr.
1693, Pyrola enlm-authu Sw.

1694. Dianthus ‹:211-11111siano1·um L.

1695. Rosa canina L.

1696. imbus glamlulosus Bon. ¹⁰⁶)

1697. Bubus Sprongelii Wlw. vl 5213.

1098. .·1‹·n11itum nemnuutmmm ΚϋΙΙ ....... monitum Napollus· L.

1699. Ιῖ;ιιιιιηαιιὶιι.< nivali>⁴ L.

1700. Ιίηηιιηςιιῖυει polyanthonws L.

