⁰229

 

 

Tabulae 1 1

 

 

 

 

 

 

 

 

 

 

qurae , Nomina plantarum. 1 vania. 1 nueatus. Suesia. Non-ogia. 11111εὲ111111 lslaudiu. 1111οὲ11 '
Dama-aeg 1 enses. ³¹¹ ¹¹¹¹
1 1
2313,2 · Gallithamnion fruticulosum J.Ag.. . . 1 . . . . 1 1 ¹ ¹
2261,1 — polyspermmn Ag .......... 1 1 1
1906,1(’.)) - luseum (Roth) H·u·v. ....... 1 1 1
ἒῖἒῇ)ῗ 'rhamnidium Rothii (Engl. bot.) Thur. ¹ 1 l 1 1 1
B. Porphyraeeae (Ktitz.) Thur. 1
1 Fam. ⁶20. Porphyreae (Kfitz.)
Thur. . ,
1663 Pmphyra ΙἿ( 1111111 (Lib htf) Ag.. 11 l . . . . ·. 1 ‘ 1 1 1 1
2394 Diplodemm miniatum (Ag .) Kjellm. . . . . . . . . . , . . . . . . . . . . . . 1 1
1841,
-ἷὲ Baugia susco— -purpulea (Dillw.) Lyng b. 1 . . . . ἵ 1 1 l
1601 21. 'J
2207, 2 1 Erythrotrichia ceramicola (Lyngb.) 1’ -
1 Arest-h ................. 1 1 1 1 1 1
‘22072 ἰ Goniotrichum elegans (Chauv.) Le Jol. < 1 1 1
¹ ΙΙ. Fueoideae. 11
Α. Fucaceae (Ag.) J. Ag. ' «
1 Fam. 021. Fuceae (Ktitz.) , 1,
214 1 I‘elvetia ‹funalia-ulmam.) Dc11e.et'sl1u1-. Χ . . . . 1 · . - - - · - - ξ 1 1 1 1 ¹?
1127 Χ Fucus edentat‘us De la Pyl. ...... μ . . . . . . . . . . . . l 1 1 1
351 , -— linearis Fl. Dan. .............. , . . . . ¹ . . . . 1 2 . . . . ¹ 1 1
2573 1 ᾖ serratus I ................. 1 1 1 1 ἱ) 1 . . . 1
286 -5,,1ι·,,11,5·1,.........,.,.......’....’....11>, l
710 Hiuffinthalin lorea (L.) Lyngb ...... , 1 , ..... 1 ἶ 1 1 1 , 1
111,- A ς«,,1,,11,,,,, ,ω 10<u111 (L) Le J01.. . , 1 , 1 1 1 f 1 ⁴ 1 , 1 1
147Ἷ 5 —v-:u ,5-·>·ι((111()ἰ(1ες.......,.1,1 1 1 1 1
106 11.,11«1,,,5 mli-suno a (L.) 1231125 1,.. . , . .’ 1 1 ; 1 1 1 ἢ 1
1902 1,1,5,ι,1,1,5·,-,,111,,1.5·.)Αι,.ς......ἲ...Αχ 1 ’
591 = — grumulum (h.) Ag. . . . . . . . . . 1, . . . . 1 ......... ¹!
B. nietyotaceae ((1,-υν.)’1·1,,,,-, ³

 

 

Fam. ²22). Dictyoteae. .
2580,1 ¹ Dictyola dichotoum (lluds.) Lulnx. . . 11 1 1 1 1 1 ¹? 1 ²?
¹ ,, ,

