1 5ss

————.-—-.—-.-.-—-——————-

 

 

 

Tabula& ¹ ¹¹ ¹ ¹ ¹ ¹ ¹¹ lnsuflae¹ ¹ ² amn·
qurae Nmnma plantarum. ¹¹ nauis.. ¹ Ducam.¹ Suecua. stum-glas Faeroe- j hl.mdm.¹ 'naim
l)an1cae.¹ ¹¹ ¹ ¹ enses. ¹ ¹
‘fij‘ *³2¹*j ἶ ⁷ Α ¹¹ ¹ ¹ 4
1 Frangulaceae. 1 ¹ = ¹ ¹
850 ¹ Bhanmus vunnu-tiens .......... ¹ l 1 ¹ l ¹ 1 ¹
278 -Ᾰ Fran-gula ............... ¹¹ 1 1 1 1 ¹ l ¹
1089 Evonymun¹ europaetffi .......... ¹ 1 ¹ l 1 ¹
508 ¹ llex Aquifolium ............. ¹¹ l ¹ 1 . . . . ¹ 1 ¹
¹ Polygalaceae. ¹ 1 ζ
1169 polygala aularum ............ ¹ 1 1 1 1 ¹
576 ¹ — vulgare ................ 1 l 1 l 1 1
3036 - depressmn .............. ¹ 1 1 1 1 ¹ 1
3035 — como-<mn ........................ 1
Acerineae. ¹
1575 ¹ Acer l’seudoplatanus .......... ¹ 1 ³ 1
2586 ¹ -— plutanoisles ............. ¹¹ 1 ¹ 1 ¹. 1 ¹
1288 - cmupestre .............. ¹¹ 1 ¹ 1 ¹ l 1
Tamariscineae. ³¹ ¹ ¹ ¹
‘234 Myricaria germanica ................... ¹ 1 ¹ l
Elatineae. ¹
2239 Elatine Alsinastruul ............... 1 . . . . 1
156 - Hydrupiper α, gyrosperma . . . . 1 1 1 l
‘2773 - llexandrn .............. 1 ¹ l l 1
Hypericineae.
141 Hypericum lunuisusum ......... 1 1
1043 - perforatulu ............. ¹ l ¹ 1 1 1 1
2836 - ‹lundl-anguluun ............ ¹ 1 1 l 1 1
2837 - quadrangulo >< (etraplermn . . . ,¹ l
610 — [ewaldorum Fr, .......... ¹¹ 1 1 l
802 — hirsutum ............... 11 1 l l 1
Π) - pulchmun .............. 11 1 1 1 1 l
173 ¹ — montanum ............... ¹ 1 1 l 1
Tiliaceae.
553 Tilia pau-visnlia ............... 1 l l 1
2966 -— vulgaris ....................... ¹ l

2722 — grandimlia .............. 1 , . , , l

