 

 

 

 

 

 

 

Ι Tabulae Tabulae
Nomina plantarum. Florae Nomina plantarum. Florae
Dunic‘ae. manicae.
a Α p -
(lonl'erva Ghthonoplastes Mert. . Δ . . 25, 1485 1 Conferva hypnoides Mfill ......... 14, 828, 2
- crysiallz'na nm. .......... 30, 1776 1 -- jamnus 1111111, ............ 15, 883
— cira-hosa lnh ............. 25, 1486, 2 ¹ — limosa Dillw. ........... ’- ¹ 26, 1549, 2
- clathrata mh. ........... 28, 1667 1 -- Linum Mfill. ............ 13, 771, 2
- compressa lzth ............ 25, 1481) 1 -’ littoralis Dillw ............ ¹ 25, 1487, 2
— conferricola Dillw .......... 25, 1484, 1 1 - lubrica β, elonyata ........ 42, 2519, 1
—- eorullina Lighn‘ ........... 43, 2579, 2 1 -- ηιιιριιεειὶῖα Dillw ........... 26, 1549, 1
- Dru-iesu Dillw ............ 44, 2640 - Μοῖαμοηίιιηι ch. et M ...... 25, 1483, 1
- (ΙὶαΡῙιιωιιι Lighnz? ......... 16, 951 ἦ — — - ................ 40, 2397, 1
—- (Iichotoma L. ............ 29, 1724, 1 1 - monilisormis Weh. et ’11 ...... 26, 1548, 1
- distorta Mfill ............. 14, 820 1 1- muralis Dillw. ........... 27, 1599, 2
—- echinata Meri. ........... 43, 2575, 2 , - muscia-ola Web. et M ........ , 28, 1668, 2
- οἰωιῃιιία Engl. 1301. ........ 31, 1836 —-· mutabilis th. ........... 25, 1486, 1
—- erecm 1·311g1.13‹›t. .......... 40, 2396, 1 ¹ — ΑΠμοεΙινυιιε Dillw. ......... ¹ 27, 1602, 2
— ericam-mn 1³1. Dan .......... 26, 1548, 2 ›- Myriophglllum mh ......... 37, 2201
—- sbneslmlis lnh ............ 28, 1668, 1 ¹ — nidifica Msull ............. 1 13, 761
—— ferrnffl'nett nm ............ 25, 1484. 2 1 - nitida Mtill .............. 14, 819
ff liln'illostc Dillw ............ 26, 1545 - paradoxa ch ............ 1 27, 1595, 2
— fistulosa mh ............. 23, 1664 ἡ pectinalis 1111111 ............ 27, 1598. l
Q [lucca Dinw .............. 42, 2516, l — pedit-ellam Dillw. . . . . . . . , . , 27, 1596, 2
ἡ flaccida Lgh ............. 32, 19116, 2 —— pennam 1111115. . . . A . . . . . . . ξ 25. 1186, 2
-Α (lemnam Mfill ............. 15, 882 — pennatum vahl ........... 1 16. 945
- [loevam 111111, ............ 11, 828, 1 — ,nv-eumn Ag ............. 1 31, 1831, 1
- flocculosa 11111. ........... 25, 1487, 1 1 -‹ Pisum Mfill .............. 1 11, 661), 2
- Flos aquae 11111 ........... 30, 1779, 2 ¹ — polynwrplta L. ........... 1 7, 395
- 'fluviatilis L. ............ 32, 1904, 1 2 repens ninw. ............ ’ 2³3, 1665
-— fiwuicnlacen llmls .......... ¹ 27, 1595, l ζ - reticulata Dillw ........... , 27, 1597
-- flmtinalis L. ............ 11, 651, 3 ¹ — rit-zelaris I ................ 30, 1780
„ fracta 3⁹:111] ............. ,16, 911,- 1 - - -- ................ 113, 331
- smmum ninw ............ 27, 1596, 1 1 — rosea linghlhsss. . ⁴ . . . . . . . . j 32¹, 1906. 1
j fncicoltc vahl ............ ’ 25, 1184, 2 1 - rubra fluas. ............. ¹ 25, 1482
- fusculum-paren villu: ....... ζ 31, 1811, 2 - rzapcstris Huds. ........... ¹ 16, 918
- arona-mm 1 .............. 1 11, (151, 2 ¹ - sericea 111111 .............. J 11, (551
ff macilis (h'iss ............. 1 38, 2262, 2 ἢ s(·›·t1‹l‹11·1·01'des Ag. . . . . . . . . . 1 38, 2262, 3
„ -* wuls. . . . . . . . . . . . . . , 211, 154ss a squarrosa 003. . . . . . . . . . . . 1 11, 357
— hirm vahl .............. 16, 947 ἡ set-Haris Mfill ............. 11, 66(1,1
lma-umidos 14⁷1 ............. 40, 2397, 3 < slricm lvillw ............. 28. 1666. 2
231-1. 1 — subsalsa Orsl ............. )516, ,ἱ

- Ilua-himine Dillw ......... 39, “

