 

ἡ Τ .
Tabulae ¹ insulae ¹

 

„Mosae Nomina plantarum. ¹¹ vania. butanus. δικ-τῖε. *sonegia vaeroe- islandia. Ιξῖἕίζ
:um-:103 ¹ ¹ 1 ¹ enses. ¹ ,
’ [Τ ΤΤΤΤ ’ Τ ’Τ 5 Τ 1 Τ,Τ ΤΤἾ Τ
Fam. 8. Buxbaumiaceae. , ¹ 1 1
249,1 ¹ lsnphysvimn foliosum Mohr . . . . . . ¹¹¹ 1 ¹ 1 ¹ 1 1 1 ¹ l 1
⁶4⁴¹ nuxlfflumia aphylla Hal! ........ z 1 ..... ¹ 1 1 1
2752.11 1 ¹ 2 ¹
‘27522 ¹ - viridis ffloug.) Liudh ......... 1 j . . . . , 1
Fam. t). Polytrichaceae. ’
1418 l'olytrivhum commune L. ....... 1 ¹ 1 1 ¹ 1 l l l
131322 ¹ — piliseruln Solu-011.. . . . . . , . . . 1 ¹ l l ¹ 1 l l 1
2611 ¹¹ »- attenuatum Μριικ .......... ¹ 1 1 l 1 ¹ l
¹²⁹⁵¹³¹¹¹ -- graeile mk>- ............. ¹ 1 ¹ 1 1 ἶ 1 1 ..... 1
14191 ¹ 1
13621 l‘ogonalum alpinum (L.) wahl. . . . . = , . . . . . . . 1 ¹ 1 l 1 1
297 - ᾲ- β, silvaticmn Lindb. . . . . . . . . . . . . . . . . . ¹ 1 ........
296 —ff urnigerum (L.) 1213 ......... 1 1 1 1 l 1
2062,1 1 — aloides ‹Hedum› l‘. Β ........ 1 ¹ l 1 l 1
2069‚2 ¹ - 11:11111111(N0(·k.) 111³ ......... 1 1 1 1 1 1
1772 1ἐὶ11ψί111111 art-{icum Brid ............ ¹ . . . . 1 ; 1 . - . l l
1417 ¹ wligotrivhum imum-11:11‹}10‹1w.›11511‹11›. . . . . . . . . 1 1 l 1 l
477 ¹ mathan-inea undulata (h) W. cl M.. . 1 1 1 1 1 l
29042 ξ -- tenella 1111111 ............. 1 1 . . . , 1 1
¹ Fam. 10. Timmiaceae.
Sppl. 47 ¹ 'simmia lmvarivu Hessl. ................. l l ........ l
Spp'- *IS ¹ fi :ludriam-u Hodw ................... 1 1 . . . . 1 l
Fam. ll. Bartramiaceae. ¹
{3¹35} Ram-:unia {laum-iana Hodw ............... l l
473 ¹ — (huleri (11111111.) Sw. . . , . . . , . ’ 1 ’ . . . . l l l
2305.1 Ἰ ιϊίἽκι 811.. . . . . . . . , . . . . . 1 1 1 l l l
23()6,1 W ithyphylla 13:³11 ............ l 1 1 l l l Ῑ
28G5.‘2 Ν lum-isola Liwll». . . . . . . . . . . . . . . . . . . - · - - Ῑ
14⁴24,2 ¹ (mmst-nnuun boreale Sw. . . . . . . . . . . . . . . . 1 l 1 l 1
ς Ξῃδι Philonotis [mulsum 411.) urm. . . . . . 1 1 I l l l l
.pp!. 51]
2865,1 Breuleliu :lu-nala wicks.) Svh'unp, . . . . . . . . . . . . . . 1 1

