 

 

 

 

 

 

 

 

-. , 1 1 1 1
’1111111111111191 Nomina plantarum. 1131111, nuestus. ¹ Smin. gnomgin. ¹1:22¹? = madia. ⁰¹⁹5*
Danicae¹ 1 ¹ Ι ennon. 1 lum·
ἢ 1 ; ¹, 1
432 Carex incurva ............... 1 1 1 '³ l 1 1 , 1 ¹ 1
1408 ⁴ - chordorrhiza ............. 1 1 ’ 1 1 1 , . ι ,
1343 disticha ................ 1 1 1 1 ’
1766 1 ἡ arenaria ............. “. , 1 1 1 1 1
1829 1 - Schreberi .............. . . . . 1 l
2180 ¹ — brizoides ............... 1 . . . . 1 1
2368 - pratensis ................... 1 . . . . ¹ ................ l
1115 1 — leporina ............... ¹ l l l l l
1710 1 — *- var. argyroglochin ....... 1 1 l l l
2366 1 - μ· - capitata ........... . . . . 1 1
2367 -— festiva ................ ¹ . . . . ¹ . . . . 1 1 1 l
sppl. 31 *— Heleonastes ............. ¹ . . . . ¹ . . . . 1 1
294 — lagopina .................... 1 . . . , ¹ 1 1 l l
&9111103 ¹ — norvegica . . .¹ ........... 1 ........ 1 1 l
1403 κ mum-ea ................ ¹ ........ 1 ¹ 1
Sppl. 166 - tenella ................ 1 .......... 1 1
Spp1.167 — tenuium-a .............. 1 ......... 1 ¹ 1
81111168 1 — numilenta .............. 1 ........ 1 1 l
2973 j -« vmns ................. , ........ 1 1 1 ........ 1
285 1 - canescens .............. 1 1 l ¹ 1 1 1 l l l
Nppl. 32 ³ — helvola .................... ¹ . . . . 1 1 ι ........ 1
Sppl. 28 1 ἡ 111icr0stachya ................ ς , . . . 1 1
Spp1.102 ¹ — brevirostris ............. 1 . . . . . . . . . . . . 1 l
1236 1 — elongata ............... ¹ 1 1 1 1 1
284 - stemmata ............... ξ 1 1 1 1 1 1 1
1526 ψ muru-ata ............... ' 1 1 1 ¹ 1
1280 , - divulsa ................ ¹ 1 ¹ 1 1 ¹
2608 3 -— -- β, intermedia .......... 1 1 1 1 ¹
308 —-vulpina.....-..........{ 1 1 111
1886 ¹ m teretium-ula ............. ¹ 1 1 1 ¹ 1
1887 1 ψ· paradoxa ............... ¹ l 1 1 1 1
1116 ’ - paniculum .............. 1 1 1 1 1 1 1
2793 ἡ -- var. pallida . . . . . , . . . . . 11 1
2300 ¹ —- Boonniugmmseniana ........ 11 1 1
370 — remota ................. 1 1 1 , 1
1465 -κ cyperoides. . . . . . . . . . , . , , ¹ 1 1
2430 —— :glareosa ....................... 1 1 . , . . 1 1
2481 „.

ruffina ......................... 1 1 ........ 1

