Π 3⁹⁶1

 

Tabulae!

 

 

1¹ ΙιηυΙιε ]

 

 

 

 

 

 

 

 

 

Florae ¹ Nomina plantarum. Dani& navatus. Smin. *sonegia heroe- islandia fimf*
manicam} X ᾗ [ Ι enm· Χ μ 'anm
- 1 ἶ ἰ y jjjssr ⁷ jn? - *jjlr-Lssjj

1332 ἰ Juncus castaneus ............. ¹ ........ 1 Ι 1 ¹ . . . . 1 ¹ 1

Sppl. 11 ζ -— stygius ................ ¹} ........ l 1 ¹ ⁴1 ἶ

132 ³ - triglumis ............... ¹: ........ 1 ¹ ι 1 ¹ 1 1 1
120¹—11ig1un1is ............... 1 1 1 1,1
1072—11-ifldus ................ 1 ι 1 1¹1
1691 ⁴ — -—- var. monanma ......... ¹⁴ . . . . 1 ........ 5 l ¹
¹ 1
¹ Alismaceae. Ξ ¹ ¹ 1
1
306 ΤνίμίοοΙιίη unu-itinnun .......... ¹¹ 1 ‚ 1 l 1 1 1
490 ἶ - palustre ............... ¹¹ 1 1 1 1 l 1 l ἰ l
76 ¹ Scheuchzerla palustris .......... ¹] 1 1 1 1 ¹
1573 ¹ Alisma natans· ............... ¹} 1 1 1
122 ¹ -— ranunculoides ............ ¹ 1 1 1 ¹
561 - Plantago ............... 1 1 1 l
172 Sngillaria sagittaefolia. . . . . . . . . . 1 1 1 1
604 , Butmnus umbellatus ........... ᾗ 1 1 1
cyperaceae. 1¹
1682 (Iypm‘us ssavesveus ............ ζ’ . . . . 1
179 ᾖ susm-us ................. 1 1 1 1
1202 1 (11ad'1u111 Mariscus . , . . . . . . . . . . J 1 1 l l 2¹
320 ¹ Rhyncospmu alba ............ 1 l 1 1 ,
1562 — fusca ................. 1 1 1 l 1
1503 Schoenus· ferruginem¹ .......... 1 . . . . 1 l ¹,
2281 -— nigricans ............... 1 1 l 1 l ¹
620 Eriufflmrum alpinum .......... 1 ¹ 1 1 1 ..... 1
1502 -ᾼ Scheuchzeri ................. ¹ . . . . 1 1 ¹ 1 1

Sppl. 8 —— russeolulu .............. ¹} . . . . ¹ . . . . 1 1

sppl.122 -ss callithrix ............... ³ . . . . } . . . . 1 ι
236 »- vaginatum .............. 1 1 l 1 1 ³
1441 W graeile ................ =¹ 1 1 1 1
1442 Ἀ angustisnlium ............ 1 1 1 1 1 ¹ l l
1381 — lutit'olium .............. 1 1 1 1 ἦ
287 ΗΘΙΘυυΙΗιι-ἰε ncivulzu'is .......... l 1 1 1 1 1
2Ῑ3 —- palusstris ............... , 1 1 1 1 1 1 1
187 = -— uniglumis .............. ¹ 1 1 l 1 l l
1923 —- munic-auli>- .............. 1 1 1 1

