 

 

 

 

 

 

 

 

 

 

 

 

 

‘2ss

 

Tabulae 1 1 1 ³ 1 Insulae 1 1
[ΠΨ-86 1 Nomina plantarum. 1 Dama. numus. ' Suecia. 1 Nomgia. Factae· islandia. {3³⁰3
Dameam} 1 1 enses, 1 au η’
1 ³ 1 1
1333} Carex pallescens ............. 1 1 1 1 1 1 ⁸? 1
404 ’ ⁴ silvatica ............... 1 1 1 1 J 1 1 1 1
1237 1 - strigosa ................ 1 1 1 11 ¹ 1
1117 , -2 Pseudocyperus ........... 1 l 1 1 1 1 1
2979 1 υ max ima ............... 1 1 1 J
Sppl. 36 ³ — rhynchophysa ............ . . ⁴ . . . . . 1 1 1 ,,,,, 1
2248 J fi ampullacea ............. 1 1 l 1 1 1 1
1407 1 - rotundam .............. 1 . . . . ..... 1 1 1
3049 —-var.elatio1· ........... 1 1
647 , - vesicaria ............... 1 ¹ 1 1 1 1
2849 1 ἡ - v.alpigena(hynmuocarpaDrei.) 1 . . . . . . . . ..... Χ . . . . . , . . . . 1
285011·ρηιι;ι ................. 1.... 111 1 1 1
1767 1 — paludosa ............... Χ 1 1 1 1 1
2848 1 μ n var. depauperata ........ 1 1
2847 1 - *aemulans .............. 1 1
1118 μ riparia ................ 1 1 l 1 1 1
Sppl. 30 —— evoluta ................ ’1 ........ Χ 1 1 1
ιξὲἰῗ ν filiformis ............... 1 1 l 1 1 ι
425 n hirta ................. 1 ' 1 1 1 1
1711 ψ - var. sublaevis. . . . . . . . . . 1. 1 1 . . 11 1 1
Gramineae. 1 1 1 , 1
1022 1 Nardus strictus .............. 1 1 1 1 1 l 1 1 ¹ 1 l
3004 Leptam< {informis ............ J 1 1 1 1 ἕ
938 — —— β. subcurvatus ......... 1 l 1 1
1632 Χ Hordeum maritimum .......... 1 , . . . 1 1 Χ 1
630 - pratens-e ............... 1 1 1 1
629 1 Α murinum ............... 1 1 1 1 1 1 1
1631 - ⁴<ilvaticu1u .............. 1 1 1 l 1 1
847 Elymus arenarius< ............. 1 1 ⁴, 1 1 1 1 1 l
3003 -— a var. villosa ........... 1 ........ Χ, ........ 1 ......... l
747 Loliurn perenne .............. 1 1 1 1 1 1 1
1864 ⁵ - nnn-0122 ................ 1 1 ¹ 1 1 1
160 1 *⁷ temulentum ............. Χ 1 1 ¹ 1 1 Ῐ1 1ι1
916 Agropyrum junceum ........... ’ 1 1 1 1 Χ 1
2705 - siu-ictum ............... 1 . . . ¹?

