 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae ¹ Insulae
qurae ι Nomina plantarum. 1 unuin. nucatns. Suecia. Νοποςίτι,1 11111111·- islandia. fflffi
Damone.l enses. ¹
Ι μ Y ἶ —V ἶ
899,1 T··entep‹›l1lia Jolithus (L.) Wittr. . . . . . . . Α . . . . 1 ¹ 1 ἓ)
1953,2 —- odorata (Lyngb.) Wittr ....... 1 1 f 1
Fam. 36. Conservaceae
948 1 (Ag.)
’,- 11 (lladophora (Spongomorpha) arcta ¹
230271‘31 ¹ (Dinw.) Ktz ............. Ἴ. 1 1 1 1 1 1 1
ww 1 —— crystallina (Roth) Kfitz. ..... l 1 1
882 1 --- flexuosa Griff.. Harv. . . . . . . . ὲ
94611 ² 1
q4q1¹ *ff fracta (FLDan.) hutz ........ , l 1 1 l , 1
2262,2(?)j ψ glaucescens (Griss'.) Harv ...... 1 ⁴? - . - - 1 l ἦ
651‚‘2 ¹ Π glomerata (L.) Ku'itz ......... ’ 1 1 1 . . . . 1
651,1(·.>) —- — somna .............. ’ ’
2314,1 1 -- hirta Ksitz .............. 1 . . , . . . . [ 1
2515,1 1 ᾉ insignis (Ag.) sz ......... 1 . . . . 1 1 ¹
wazu-e) ῃ (Λοςηςιημῑιη) smum (N. uns.) 1 j ³
Κϋικ ................. 1 1 1 J 1
7ῖ1,1 — (Spongsnuorplla)uncialissFl.Dan) 1 1 1
Harv ................. ¹ 1 1 1 1 1
945 ἶ -ᾼ ψ, .................. j
2262,3 ¹ —- sp. .................. 1
25152 1 - sp. ..................
2397,ῐ). (lhaehnnorphn aerea (nillum) Kntz* . ¹ 1 ..... 1 l ¹
777, 21³ , , 1
¹4&le m Ianum (1¹1. Dan.) hutz ....... , 1 1 1 1 ᾖ
23911 7- Mola;,1‹›ni111n (weh. et Malu-J ¹ 1 ¹
¹ sz ................. 1 . . . . 1 1 1 1 3 1 1 1
1547 ψ wormskjmhlii (Μοι-ἰ. in ΡΙ. Dan.) ³ 1 1
Kjollm ................ n , , , , ’ ,,,,,,,,,,,,,,,,, 1 , 1 1
25161111 {mun-ix nam-n (ninw.) 'rmu- ....... 1 1 ..... f 1 ,
2516,2 j iuquloxa Ku'itz ............ ’ 1
23972. ³ η iso-„rona ‹1311g1.1.0t.› Thur. . , . . ³ 1 1 1 1 1 1
1599,2 ¹ ῌ raah-ans κῆῑκ ............ γ 1 1
1838,1 W zonam (w‹-1..01M111.1·) κῆικ. . . . 1 , 1 1 1 ³
' 251‹;,3 ᾼ >- .................... = ¹
21313171 (amun-va lnuulvyvinu Λμ ......... ’, 1 1 1 1

:m

