[μ. t

T ¹ xonnna eduen-mn Flnrffl· nanim. Numina vnwndata.
a ι. .

1427. Marchantia polymorpha L.

14:28. Junyemmmnia pinquis 1 .......... Ancum pinguis (1,.) D1111'1.

1125). sle-n ulie-mma Horu ............ Ει’11111υ11;ὶ Olivacozl Lgb. Hydropln. μ. 201). 1;11).7·1).

1430. l'eltiden palari->- Ach ........... N(¹})lll'011la ill'cfiffllssl (Ῐι-) 3(·1ιὲἰι·.

¹431 1 lau-idm flam-mpmlmws Hom. . Ι Bnellia 111y1*ioca11·1›a α, punctiformis (Hfl‘m.)

l Madd.

.- -) ‘Im-idm mam! &ch Ι Les-idea lapicida meh.) Arn. var. ochromeln
-. ι, Δ , .......... Ι NyL

1432. 1. Urceolarin cinerea Achss? ...... ASpiCilia cinerea (Ach.) Kavb.

—— 2. Lea-idm alhoeneruleseems Ach.·.³ . . . Locidffll albOCOfflUleSCflus (Xanf) Sohar.
14:33. Geaster ((}'a1a.s·!rnm) 1·ufe.«·0ns(l³01·s.› Fr.
1434. 1. Phyma-um run-metium Schum. . . . . Physanun nutans Pers. (statu juniore).

m 2, Phyma-mu tim-inum Schrad ...... Lepidodmna tigrinum (Solu-ud.) Ros-tuf.
1435. .v1m·1'dinm qujnnrlme Sehum ....... Aoeidium Convallariae Svlmm.

14:36. I'rmln „llrhrmillm Pers ......... Uromyccs Alchemillao (Pars.) DC.
1437. 1. I'rmlo (utris-225· Pers ,,,,,,,,,, Ustilago Caricis (Pers).

ᾔ 2. Poziza scutellam L.
1438. Agyrte-irus tnbrwformis Pers. . . . , . . , [wntinus lepideus· Fr. monslr.

1439. llydnuln aurantiacum Alb. 91 Ss-hw.

1440. l. Pezim latescens Pers ......... Il0101illln lUlOSCCHS‘ (Pers.) Fr.
ἢ 2. Pezien νίιῃιίιμιι Pers· ......... Lachnum virgineum (Pons-‚5 Karsl.

Fasc. XXV, 011. -1.W.H01·nem·.1nn 1⁸13.

1141. ln'riostlzmvtm triquetrum Sdnwul. . . . . El'iopllOUml ξῌῚἸθῙΙυ Koch.
1412. {eriophorum angustifolium Rom.
maz. Agrostis (Trt'elamllnm) canina 1,.

1441. l'm! lstae'rae'nll'x Horu ,,,,,,,,,,,, Ρῡῖῑ ΙῚΓΠΫΘΠςῘς L. 90)
1445. Fmtum hrmmu'rlras· Smith ........ Vulpia sviuroidos· (ΡιῡΙΙι.) anl.
1446. lit-mnus secalinns 1 ............ Bromus sccalinus 1,. Γ. aristam.

1447. 'l'ritimaem maiman Solu-nd. (Elymus L.) Agropyrum caninum (1,.) Ιῖ. ι-1 svin.
144⁸. Dipsaws pilosus L.

1145). Putaunogolon palm-ntus Horu. 9¹)

1450. l'nlrztnuffl‘ton fluimus Horu ........ Ρίιῐεηιῐωςξνῐοη rusvswlls ss-1n·:³=1.²·*²)
1451. l’otamogvton pusillus· L. ⁸

1252). {lynsvymnus nigvr 1,.

1153. ΓῐιιΙιι canina Horu ............ viola <studim 1⁴¹1:

