Tab.
2310. θ..
2311.
2312. 1.
- 2.
2313. 1
ν· 12.
2314 1.
- 2.
2315 1.
—— Ξ.
231ss 1.
—- Ξ.
2:317 1.
— 2.
,2. 18. ’1
- 2.
— 3.
—- 4.
231‘) 1.
ᾖ 9..
23920. l.
ψ Q.
2321
2322. 1.
— 2.
⁶2:323 1
— 2.
2321- 1.
— 2.
232 ). 1
—- 12.
2:326. l.
- -›

87

Nmnnna eduorum Florae Danteae.

Dim-anum carium Hcdw.

Chasa haltica Aspegr.

Jlutrhinsia divaricata Ag .......

llum-himin Brodw'aei Lgb .......

. llum-himin leparlimla Lgb. .....

ΟαῖῑίίΙιαηιηῐιωη ρῃναηιῐιῐαίιιηι me. .
Confert-a llutclzinssae Dillw ......
Myxonoma curvatum me.

Seytmzema z*a1·ieqr1le‹›)1 me ......
Sit-adium inm-icarum me. .....
Linlcia Zosterae Lgb. (Rl'walaria Mohm.
Lynybya Inte-scens me ........
Eryflarorlatltrus rivulart's me. . . .

Erytlzroelathrus pellitus me .....

. (νῑι1.Οοι»ι·ἰς.) Mic-rasterias· Buryana

Ehronh ................
Ermstrnm Cras melitensis Ehrellb. .
Mire-asterius· affinis me .......
Tctraspora didyma me.
I'armelia plumbea Ach ........
I'arnmlia obscura Ehrh ........
I’armelia eloysam-3 Aah .........
Pal-melia olivacea Aah.

. 1—2. I’armelia subfusca (L.) Fr. . . .

l'armvlia curt-zwosa Fries ......

Ilm-idm suseoalra Fr .........

. Locidea alboeoorulescons (Wull') Fr.

Ista-id. parasema V. areolam (Dus.) Fr.
Leeidm sleafflwphiea (L.) Fr. . . . .

Leeirloa enlernlvuca Horn .......

. (lon-aria aculeata (Schrob.) Fr.

(fult-aria Ιχίιηῐμωηήα (L.) Aah.. . . ,
Ενιϊηῑη prurmstri (L.) Λ(·,1ι.
Sl›hnc-rophornm sl'assilv (1,.) Pers.

Nomina onwndnta.

J Dicranclla varia (H.) Sehimp. (J). rubra (Huds.)
1 Li11db.).

Polysiphonia violacea (Roth.) Grev.
Polysiphonia Brodiaoi (Dillw.) Grov.
Ι Polysiphonia lepadicola (Lgb) Kfitz. (an spec.
l distincffl).
Callithanmium fruticulosum .J. Ag.
Cladophora hirta Ktitz.

Stigonema ocellatum (Dillw.) Thur.
Desmonema sp. (ἵ)

Castagnea Zosterao (Mohr) Thur.
Lynghya semiplena (Ag.) J. Ag.
llildonbransltia rivularis (me.) J. Ag.
l-lildenhrandtia rosea Ktitz.

Podiastrum Boryamun (Tm-p.) Menegh.
Micrastcrias Crux melitensis Ralss.
Pediastrum sp.

Pannaria plumbea (Lighls.) Mass.
I'hyscia obscura (Em-11.) Nyl.
Culoplaca elegans (Aeln.) Tl1.F1·.

Locanora subfusca (L.) Ach.
Aspicilia verrucosa (Aah.) Mass. (Figura dubia).
chidea suscoatra var. fumosa (Wuhlonln).

Buellia parasema (Ach.) var. [Invida.
Mnizos-aspum geographicnm (L.) DC.

Locidoa olaoochroma (Acl1.) v. [lavicans ἹἸι. Fr.

Platymna ‚Junipm-inum (L.) Nyl. var. pinas‘tri.

