306

 

 

1 Tabulae
Nomina plantarum. ἵ Flosae*
¹ Damone.
1.
Iberis nudieaulis L ............ 1 6, 323
Iemadophila aeruginea 'ru-evis ..... 1 8, 472, 4 1
Ilex Aquisolium L ............. 9, 508
luet-ebrum verticillatum L ........ 1 6, 335
lllosporium roseum Mart. . . . . . . 1 21, 1243, l
Imm-icaria aspera Mass. . . . . . . , . 1 48, 2875, 2
Impatiens Noli tangere 1 ......... 10, 582
huperaloria Ostrulhium l ........ 1 51, 3015
Jntybus „mlticaulz's Fr .......... 418111112, 90
11111111 Britanica L ............. 1 51, 3044
- -— — ................ ς 7, 413
- uonyza ns: .............. 1 11, 622
- dysenterical ............. 1 7, 410
* ensisolia L. .............1811[11.1, 24
— Heloniuml .............. 1 13, 728
— pulicaria L .............. 11, 613
—- ¹<alici11a L ............... 14, 786
Iriden caulis Grev. . . . . . . . . . . . 1 38, 2258
Iris Pseudacorus L ............ 1 9, 494
- spuria L: .............. 1 13, 734
lsaria brachium Schum. ........ ¹ 38, 2280, 3
lsnardin palus-tris L.. . . . . . . . . . . 1 30, 1745
Isos-tes ccllluospora D. 11.. . . . . . . . 1 46, 2743
- lacustris L. ............. 1 46, 2742
- g ................ 1 4, 191

- ffi var. sulcata Lgv.. . . . .
Isutlzeciunz npz'cnlatum 111111.. . . . , .
— curvatum 131: ol Svh. . . .

—- myosuwidos 1311111. . . . . . . . . .

J.

Jasiono monlana L ........

Junvus acutium-us ΕΙιι-Ιι .....
-- aculus ,3, 1 ..........
- albidus Hss'm .........

6.

46, ‘2750

319
313, 2112
29, 1689
42, 2467

 

. . . 1 ammae-3 11

51, 3058, 1 ,
11, 649, 2 1
1

1
1

 

l Tabulae
Numina plantarum. Florae
1 banicae.
‚lunens alpinus: vill ............ J 37, 2171
Ἀ - arcticus Wilhh ........... 19, 1095
- arcuatus Wahlenl .......... 1 50, 2955
2< articulatus I ............. 19, 1097
f —— — β, silvaticus weh ........ ¹ 36, 2112
ᾖ atratus Fr. ............. 1 47, 2771
ῌ atricapillus Drej ........... 47, 2771

w -- γ, congestus Lgc ........ 1 47, 2771, 3

β, sparsillorus Lgo ....... 47, 2771, 1
κ balticus Willd. ........... 47, 2770
μ — * inundatus .......... 39, 2287
»ἡ higlumis L .............. 1 2, 120
w bottnicus Walllenb. ........ 1 41, 2411
— husonius L .............. J 19, 1098
—- bulbosus L .............. 8, 431
< —r var. bottm'cus Ilartm ...... 41, 2411
- — — maritinms Horu ...... 41, 2411
> rit-sparus Mslll ....... 14, 817
-- campestris L ............. 23, 1333
- ψ ................ 50, 2954
-- ff var. ............... 24, 1386
j capitulus Weig ............ 29, 1690
ἡ castaneus Sm. . . . . . . . . . . . 23, 1332
-— compressus dat-1 ........... 8, 431
- con-:sextus Tl1uill ........... 29, 1690
ἡ conglomeratus 1 ........... 19, 1094
⁴ ‹lill'usus Hopp. ........... 48, 2831
⁴ ell'usus 1 ................ 19, 1096
ω effusus var. Valal .......... 19, 1095
ἡ elsua-05< ‚qluucns Sclmitzl.. . . . 48, 2831
j filiun-mis 1 ............... 21, 1207
— Gemrdi Lois ............. 41, 2411
- glaucus 1 ................ 20, 1159
ψ inundatus Droj. .......... 39, 2287
ἡ lxuuprovnrpus Elxrh ......... 19, 1097
ψ 111111111111115· Lmu. .......... 29, 1639
ψ mieraearpus 1111111 .......... 37, 2171
›nonannmx Juvq. . . , . . . . . . . 29, 1691

