187

 

 

 

 

 

 

 

 

 

 

Tabulae 1 lunulae ¹
οὲῚῃοίιὲιῐ Nomina plantarum. v Dauia. Ducntus. Suocia. waegia.¹ 11111101- islandia. 1111111111
a a . enses. '
1148 1 Chenopodium urbicum ......... 1 1 1 1
2049 ι - hybridum .............. 1 1 1 1
1150 - album β, viride ........... l 1 1 1 1
2768 - ficifolium ............... 1 1 ¹ ¹
1153 —- polyspermum ............ 1 1 l ¹ l
1152 - Vulvaria ............... 1 1 1 ¹ 1 j
579 ¹ — Bonus Henricus .......... 11 1 1 1 ¹ 1 1 ¹
1151 — glaucum ............... ¹ 1 1 1 1 ¹ . . . . 1 . . . . 1*
1149 w rubrum ................ 1 1 l 1 ¹ ¹
2894 - - botryoides .............. Ῑ 1 l
2466 ¹ Atriplex nitens .............. 1* ¹ 1 1
1284 ξ — farinosa ............... ¹¹ 1 ¹ 1 1 1
2712 - Babingtonii ............. 1 ¹ . . . 1 1 ..... 1
2713 ¹ -r fi var. virescens. . . .’ ...... 1 1 l . . . 1
1286 ¹ — hastata ........... , ..... 1 1 1 1 1
¹ 1638 = — calotheca ............... ¹ 1 1 1
2714 —longipes...............¹ 1 l
1285 — patula ................ 1 1 l 1 ¹ l l
2226 ¹ ›-- -— va1·.angustisolia . . . . . . . . l 1 1 1 ¹
1287 - morans ............... 0 1 1 1 1 ἶ
1889 ¹ Obione (Halymus) portulam-omes. . . . ¹ 1 1 ¹
304 ¹ »- pedunculata .............. 1 1 l ¹
818 ¹ Salsola Kali ................ 1 1 ι 1 1
187 1 Echinopsilon hirsutus .......... 1 1 1 1
489 ¹ (thensqnodina maritima ......... ¹¹ 1 l ¹ l ¹ 1
, Ι 1 ¹
¹ Ulmaceae. ¹ 1 ¹ ¹ g
2830 [Tlutusess'usa...............¹¹¹ 1 v l 1
2333} -- montana ............... ¹ l ¹ 1 1 ¹ 1 ¹
2531 - valnpestris .............. 1 1 1 1 ¹ 1
2829 - subm-usa ............... 1 1 1 1 1
¹ Urticaceae. ¹ ¹ ⁴¹ ¹= ¹
521 ¹ Parietaria el·e‹·[;1 ............. l l 1 1
746 Ustica ‹nom-a ............... ’1 1 , 1 1 ¹ 1 ’ 1 1
739 1 - urens ................. ¹ 1 ¹ 1 1 1 1 ¹ 1 1*

 

 

21*

