Nomina plantarum.

Sphacria mammiformis nit-ks.. . . . .
—- mammilmvis Schum .........
—- meloqramma Sclnum. .......

mixta Schum .............

¹monocarpa Schum.

mucida Tod.

vzultishrmis Sclnun. ........

mutabilis Pers· ............
nilida Weig. ............
nitida Schum.

1ιί rm 1111111 ..............

llllllll

ν « obliqua Fr ..............

(Νίκα β, ι([111111111111 Fr ........

1

- pallida Svhum ............

1

Papaveris Schum ..........
- purallela Fr. .
qn'lisern N. 1«) .............

l'opull Schuul ............

Prnni schum. ...........
pnnctiformis Pers ..........
purpurea 1⁴¹1· .............
pyriua Fr ...............
quaternam Pers. ..........
radium Schum.

‘rhodomeln Fr. ............
Ribesii Svluun ............
Rosam Svllum. ...........

rostram Scluun ...........

ruste Pers. . . . .

111111111111111

serpens ron-2 . . . . . . . . . . . .

a spinosa l‘ors

1

Sti-qma 1111111 ...... ” .......
ἡ trcmelloides Srluuu .........
tuln—reulum Svlmm.

lulwrcnlnsn- 111111 ...........

scabrosa 111: ............. 1

 

· Tabulae
Florae
1 Danicae.

1 18, 1079
39, 2332,
36, 2154,
34, 2039,
= 36, 2159,
18, 1079

' 36, 2149,
1 18, 1079

1

1 33, 1947

36, 2158,
14, 825
34, 2039,
39, 2333,
30, 1782,
33, 2158,
34, 2038,
34, 2039,
35, 2151,
¹ 36, 2159,
34, 2036,
, 30, 1781,
1 36, 2160,
1 34, 2039,
, 36, 2157,
36, 2154,
ἰ 36, 2155,
1 39, 2334,

34, 2039,
’ , 1781,
, 2033,
, 2037,

 

με,

34,

34, 2038,
34. 2036,

2
2
1
1

1

ἒ 36, 2160, 2

l

3
1
2
2
3
3
2
2
1
1
2
2
2
2
1
1
3
2
1
1
2
2
2
2
1
3

Ἶ

1
1
1
1
1
1

11 ᾗ capillisulitmt El1rl1. . . . . .

 

 

344 ⁷

Nomina plantarum.

1 Sphacria mla Schum ........... 34
1 — umbrinn Fr .............. 39
—- undulata Schum. ......... 34

- verrucisbrmis Ε11111. β, difformis

 

* 29

cuspidalunu Ellrh. s. submersa . .

...126ν

>— compactum β. riylidum N. Ε.. . . 1 48,

'll‘ssbulae
1 · orac
1 Danicac.

, 2038, 3
, 2332, 2
, 2037, 1

34, 2037, 3

Sphaerobolus stellatus ΤυιΙ ....... 15, 895
Sphaorococcus eiliatns var. , . , . . . 38, 2261, 1
- crispus (L.) ............. Η, 826, 1

ψ β, cilialus Suhr ........ 36, 2133

- cristatus Ag. ............ 7, 394
ἣ - β. Fabricianus Ag ....... V 37, 2208, 2

— mammillosus Ag ............ 31, 2011

- purpurasccns Ag .......... 31, 1835
- -« - var. ............. , 2220& 1

2 — rubens Ag .............. 1 12, 708

1 Sphaerophorum σοι-0111111103 11611. . . . 16, 960
’ - fragile l'ers= .............. 39, 2326, 2
1 Splmerozyqa Japen‘ L} 111 ........ 40, 2399, 1
— thermarum Llun ........... 40, 2399, 2

Splmgnoecctis communis N. Ε. . . . . 38, 2251

11 Sphaguum avutisolium woh. ot M.. . 26, 1531

1531
2368
, 1712

⁷-— ς)’1111111”«111111111311111 .......... 3 8, 474
— 11111111111111111 Wils ........... 1 48, ‘2867
— intermedium β. ripnrinun. 1,ι111;-ν. 1 51, 3060
— molle Sulliv. ............ 1 48, 2869
— ›azolluscoicles (Ζ. 1111111. ....... 1 48, 2869
- molluscum 111. ct Ι8111. . . . . , , 1 46, ‘555
⁴ Mfilleri Schinq ............ 1 48, 2869
— obrnsisblinm 1111111(. ........ 1 8, 4781
’ν- palm-(rel ............... 1 8, 474
— rigidum N. Ε.. ............ ¹ 48, ‘2863
- — β, 6111111196111111 Ι2611111111.. . , . l 48,2863,11-5
—- riparimn Ana-⁴11· ........... 51, 3060
- rubellum Wils ............ , 46, 2753
j sodoidos 111111 ............ 46, 2754. ⁴}
j sps-emhilt* Ι661111111 ........... 1 51. 3015«)

l

