Nomina plantarum. Florae
1 Danicae. 1
Hypericum pulchrum L. ........ 2, 75
— quadrangulum 1 ............ 48, 2836 ¹
— qumlrmtfflclum ΜίὶΙΙ. ....... 1 11, 640, 2 ¹
n quad1·ang1110-1ctu-aptorum Rchln. . 1 48, 2837 ¹
κν ἰοθνιᾳωηιιηι 1⁴¹1· ............ 1 48, 2836
-- ten-aptorum Fr ............ ᾖ 11, 640
.ΙῘ]]])ητιῃι abielinum L. ......... ¹ 41, 2442
- mlwmcum sir. {enne Fl. Dan.. . . . 43, 2563, 1
--- —- var. lvl. Dan. . . . . . . . . . . 44, 2621, 1 1
- albicans Neck. ........... 45, 2676 ,1
—- alopeeurum 1 ......... ’. . . . 44, 2623 ξ
ἡ apiculutmn 'rhed .......... Δ 51, 3058, 1 1?
- arcuatum thg ........... ¹ 47, 2802 .
— ‹cv-‚qentezzm Web. ct M. ...... ‘¹ 40, 2381, 2 ¹
—- Blumlonv'i Web. et M. . , . . . ἶ 41, 2445
-- boa-eale Web. et M. ........ ᾗ 24, 1423, 1
— — — ................ J 26, 1535
— brerirostrum Ehrh .......... 41, 2446
-- brym'des L. . , . . . . . . . . . . . ¹ 8, 473, 1
- εαΗίσΙινιηιηι Brid. ......... 46, 2749
— carneum wel». et M. ........ 26, 1534
— elzrysoplaeyllunc liris! ......... ¹ 45, 2680, 1
«- conmutatum L} 111. ......... ¹ 42, 2499
- complanatum Hook. ot T. . . . . 40, 2383
- consertum β, ›nefflnpolitnnum
Hartm ................ 44, 2624
— ‹·‹›1·‹1is011u111 1 ............. 41, 2441
- - var. t'ontinaloides Lgc. . . . . 1 48, 2858
— Fri-<tn castrensis Ι .......... ¹ 42, 2502
- - ................ 19, 1123, 1 ’
>-- cupra-*xz'fortne 1‹·1.1);111.. . . . . . . 9, 535. 2
- σηιϊιιίιιιιιῐ ............... 1 10, 649, 2
ἡ cuspidarum 1 ............. 1 42, 2501
⁷- delicatulum 1 ............. 1 41, 2439
*- dendroides 1 .............. 14, 823, 2 ¹

ff (lenticularum I ............

ν clmlae's Fl. 11:111.

 

1 Tabulae

 

 

 

40, 23⁸⁸.
45. ⁸268( 1.

 

ff nrannulnlmn nr. 1¹1 Svll ...... 1 44, 2621.

304 ἡ

l ,

l .

 

1

11111111111111111111111

α praelum-qum l .............

⁷⁷1,

 

41. 2619.

'aran-nse β. hamulum Svhimp.. , 47, 2802

T abulae

Numina plantarum. Florae
nanicac.
Hypnum micinam L. var. . . . . . . 42, 2499
¹ silicinum 1³1. Dan. . . . . . . . . . 19, 1123, 1
fluitans 1 ................ 22, 1291
giganteum Senium. ........ 47, 2801
ylareosum Bruch. ......... 3 47, 2806, 1
yrucile L. .............. ξ 45⁷ 2673
Ιιαιιιιιῖοειιυι Fl. Dan ......... 1 46, 2749
Ῐιεὶονοηιαῖἰιιιη Gmel ......... Ι 44, 2618
illecebram Schwzzgr. . . . . . . . . 50, 2985
illecebram Msnll. .......... , 12, 706. 1
intermedium weh. et M ....... 40, 2381, 1
julaceum vin. . . . . . . . . . . . 1 41, 2620, 2
Lindbergii Min. .......... 1 47, 2802
lonqicollmn ψει). et M. ..... 1 24, 1424, 1
Ιυηῃίνοείνο Ehrh.. . . Ι ....... ¹ 45, 2677
lou-emh...............34o,2392
meqapolitamzm. mand. . . . , . . 44, 2624
molle l)icks.‘. . . . . . . . . . . . . 1 44, 2621, 2
molluscum 1 .............. 42, 2503
›nom'lilbrme Wahlenb.. . . . . . . 44, 2620, 2
murale ΝΟΜ( ............. 43, 2562. 1
111yusuroides 1 ............. 46, 2750
nervosum (2.1111'‘111. . . . . . . . . . 1 45, 2680, 2
«nitens 1 ................. 1 19, 1123, 2
nutans Weh. et M. ........ ¹ 24, 1423, 2
ochraceum Turn. . . . . . . . . . . 1 48, 2859
ornithopmlioides Mu'ill ........ 1 11, 649, 2
ξ 1’(ι1ιι(ἶι·ῖ](ι woh. et M ........ 3 40, 2377
palustre L. ............. 1 43, 2564, 2
parietinum 1 .............. , 41, 2440
pennatum 11:111 ............ ¹ 51. 3058. 2
pilifcrum Svhrcl ............ 45, 2675
plumosnm Svhwsigr ......... 47, 2806, 2
ΡῘιιὶιιοκιιηι (2. Min! .......... 47, 2805
ymlyanrlaemn Horu .......... 40, 2387, 1
populeum lleulw ........... 43, 2564. 1

