ἶ 111

 

T b Nonnlna eduorum Florae naum-ae. Nonum· emendam.
a .

2887. Potamogeton polygonifolius Pom-r.
(P. οΖιΖοηῃιωι Viv.).

2888. Potamogeton decipiens Nolt.

2889. Potamogoton rutilus Wolfg.

2890. Potamogeton 1110110111οἐ Cham.

2891. Polomonium humile Willd. (Ι). pnl-
chellnm Bge.).

2892. Ribes Schlechtendalii Lge. 206)

2893. Cuscuta Trifolii Bab.

2894. Blitum botryoides (8111.) Droj.

2895. Carum Carvi L. β, atrorubons Lgo.

2896. Rumox thyrsoidos Desf.

2897. Epilobium lineare Miihl. ........ Epilobium clahurivum Fise11.2¹¹⁷)

2898. Epilohium pubescens var. ramosis·-

sima Lge.
2899. Epilobium hirsutum β, micranthum
Lge· 203)
2900. Εῃῑῖοῖιῐιιηι Ino-pureum Fr. ....... Epilohium montano >< hirsutum Hauskn. 2⁰⁰)

2901. Chanmenerium latifolium β, ambi-
guum Th. Fr. ot Lge.

2902. Chamaencrium latifolium γ, 1011111-
ssorum Th. Fr. et Lgo.

2903. Abs-im propinqua Richards ........ Alsinv vorssa ὃ. propinqua (Rich). ²¹¹¹)

2904. Rubus silvaticus Whe. et N. E.

2905. Bubus slesvicensis Lgo. ²¹¹)

2906. Rosa inodora Fr.

2907. Rosa pomifera Herm.

2908. (1011111 pallidum C.A.M‹2y.‘-‘¹‘-’)

2909. Batrachium salsuginosum 011111.

2910. Euphrasia officinalis 1.. var. latifolia
(Pursh.).

2911. Arabis hirsuta Scop. var. glabra L.

2912. Draba muralis L.

2913. meracium Pilosa-lla L. var. intricata
ng‘. 213)

2914. liioraeinm Blyttianum F1·.‘·’¹⁴)

