1116οΫῙ11

 

Ἰἠὶ1ιιίειο1 1 11 1 1 1 . 1 lusulae 1 1 G 1
qurao Nonum] plantarum. ; Dama. Dueatus. Saenia. 'Nomgm Paeme- 3 islandia. ¹¹⁰?
¹³³¹¹¹⁰f¹⁰n 111 1 ‘unffi ,1 1 ιιι m.
1 ’ΫΪΫ j j ἶ ,
1 Cucurbitaceae. ¹ 1
873 Bryonia alba ............... 1 1 1 l 1 1
18301-ιὶἰοοι-ῑι.........,......1 1 11
1 Violarieae. 1 1
83 1 Viola palustris .............. 1 1 1 1 1 1 1 1
2405 1 - epipsiln ................ q 1 1 1
2709 - uliginosa ............... 1 1 1
618 1 - hirla .................. 1 1 l 1
spp1.130 — umbrosa . .............. 1 ........ 1 1
3091-οάοιίιίιι...............1 1 1 1 1*
1045'-111i1=a1‚‡1is...............} 1 1 1 1
2950 - mirabili >< silvatica . . . . . . . . 1 1 ,
1453 — silvatica ............... 1’ 1 ¹ 1 1 1 1 1 1
2710 1 - Mfihlenborgii var. minor ..... 11 . . . . 1] . .................... 1
2646 1 — canina ................ 1 1 1 l , 1 1 . . . . 1 1
1329 1 — — var. montana .......... 1 . . . . 1 1 1 1 ¹ 1 . , . . 1 1
1812 1 -— stngnina (ι, strivia (Horu.) . . . . 11 1 11 1 1 1
Sppl. 68 — elatior ................ 1 ........ 1 1
46 1 - hissora ................ 1 . .“ ...... 1 1
623 - tricolor ................ ¹ 1 1 1 1 1 1 1
1748 - - var. ............... ἶ 1 1 1 1
2647 —- — var. arenaria .......... 1
Droseraceae.
584 1 Parnassia palus-tris- ............ 11 1 1 1 1 . . . . 1
2286 — Kotzebuei .............. 1 ........................ 1
2108 1 Drosern intermedia ........... 1 1 1 1 1 l
1093 1 ἢ longifolia ............. . 1 1 1 1 1
2715 - -- va1·.0l›0vata .......... ’1 1 1 l 1
1028 ψ rotundisona ............. 11 1 1 1 1 1 1 1
1 1
1 Cistineae. 11,
Sppl. 79 1 Fumana vulgaris ............. 11 ........ 1
Sppl. 18 1 Helianthouuun ‹wlundivum ....... 11 ........ l
101 1 — vulgare ................ 1 1 11 1 1
Resedaceae.

364 [ζα-’(1113 1111011111 .............. 1 1 l Γ

