Tab.

1531.
1535.
1536.
1537.

1538.

1539.
1540.
1541.
1542.
1543.
1541

1545.

1546.

1547.
151⁸.

1545).
1550.
1551.
1552’.
1553.
1554.
1555.
1551‘1.

1557.

1558.

Munna editurum Florae· fluuit-av.

l. Bryant carneum L ..........
2. H'eisse'a acuta Hedxv. ........

Bryant turbinatam Sw ..........

Ημμηιιηι Selium& Brid. .........

Lecanora candelaria Horu ........

l. Lecidea lateo-alba γ, pyt-aeva Aclr. .
1).. Verraearia ylabrala Aclr.·.³ .....
ΡιιίεἨανῐιι caleat-ea Hsfnr .........
Cetraria nivalis (1... Ach.

lma-iden fusco-lutea Aclr. ........
Facu->⁴ Ayaram Turn ...........
Fut-ux subfascus Turn. .........
a. Fra-us rotanda->- Turn .........
h. Fra-as lumbriealis Horu.

Conferm sim-illusa Di1111. ........

corronium luberr‘relasnm Roth ......

Conferra ll'wwslrjvldil Mori .......
1. (¹1mf't‘t·t·‹t mmzilifvrmix (l. 1³. Mt‘rll. . .
2). Cnnferra «τί-ἱννίυιηιηι Dillw. .....
1. Conferra nrnjuseala Dillw .......
2. Conferet! limosa Dillw .........
l. Agru-icus crocalus‘ selu-au! ......
2). Agar-icus galopus Pers.. . . . . . .
1. Asturica->² amlrasarwas l'vrs. . . . . .
2. Asturica& (friscus Fr ..........
1. .>1jsariae·n.s· xnl):‹es.s*1'li.s· Svhullr ......
9.. Ayarirus lajssaffsmlas Pers. . . . . . .
Merulirrs 11-‹21110110sus Sclrrad.

Jfolems rersievlm· Pers ..........
Daedalea betuliua (L.) Fr. .......
1. Αμυνῐνηκ sessilis Svlrmn. ......
2. Assar-[aus lateralis Schmun .......
Bul-‘das lta-illas l’ers ...........

1. Ιάτίζιι hylam-ratore's'm'mis Horu. . . .

-33

munina vnn-ndum.

wobora carnea (L.) Sc11i1111».·?
Blindia acuta (Hrrtls.) Br. ct Sclr.
Bryuru bimum Sclrrcb. (v. Bryant pallens Sw.)‘?
Plagiothecium striatollum (Bt-id.) Lindb.
1 Xanthoria lyr-huon a, pygmea Th. Fr..)
l Thallus sterilis.
Galoplarca pyr-acea (Ar-ln.» '1¹11.Fr.
’λ

Aspirilia gihbosa (1,.) Ki'u·1›.<‘.²›

Lopudimn fusco-luteum fflicks.) Mudd.
Agarum Turneri Post οἱ Rupr.
Rhodomela subfusca (Turn.) Aclr.
Polyides rotundus (Grnol.) (ἔνων.
Furcellaria fastigiata (L.) Lrurx.
Polysiphonia fibrillosa (Dillw.) (ἔνων.
Ι Chordaria tuber-culosa (Horu.) Lgb. (Castaq-
l nea J. Ag).
‹fftlraetomorplra Worrrrskjoldii (Men.) chllrrr.
Lysigonium nurnmuloidos (Dillw.) Hcibss?
Zygnenm sp..)
Lyngbyzr glutinosa (ΔΕΑ Kritz.-
moillaria limosa ‹Dille› Ag.
(Mycena) l
(Mycena) .'
Mar-affinius andr-osaeous (Pers.) Fr.
Agaricus (Mycena) supinus Fr.
Agaricus (l'lvurolns) algidus Fr.
Agaricus (J’lmrntus) ‹lictyorrlrizus DC.

Polyporus versicolor (LA Fr.

Lvrrzilvs l‘wtrrlirm (12.) Fr.

Agar-icus (Flamlnpux) variabilis Pers.
Agru-icus (Pam-atus) algidus Fr. (stulu juvoniffi.
Polyporus lun-idus <Pr-rs.) rnorrstr.

l'tffzizzr <latinus llnlnrskj.

