2 2⁹4

 

 

 

 

 

 

 

 

 

 

Tabulae 1 ff Tabulae
Nomina plantarum. Dl‘ilxi’ircffi t Nomina plantarum. 821ιί.ιὲῗο
Erineum populinum Schum ....... 35, 2098, 3 Eunotia sp ................. 38, 2263, 1
-< pyrinmn Pers ............ 35, 2098, 1 11 Eupatoriuin cannabinum L ....... 13, 745
α [iuuenum Pers ....... Δ ..... 35, 2098, 2 11 Euphorbia Cyparissius L.. . . . . . . . 35, 2052
Eriophorum alpinum I .......... 11, 620 11 Α dulcis L ................ «Ξ, ῗῖῗῖ)
’“ ” »- ¹*- . ................ · :A
ζ 3233?ssss221¹¹t¹23'3.„¹3.‘¹¹·1 1 11 ῑ j 1 31 1 ............... ÷ ,οῖ
-- capitatum Schrad .......... 26, 1502 - Helioseopia 1 ............. 13, 725
-« gracile mh .............. 25, 1441 fl palustris L .............. 15, 866
- latifolium pr ............ 1 24, 1381 — Peplus L. .............. 19, 1100
ω russenlum Fr ............. Sppm, 8 Euphrasia «retica Lge .......... ⁴ 49, 2910
- Svheuchzeri ΗΜ). ......... 1 26, 1502 1 a gracilis Fr. ............. 46, 2724
ἡ triquetrum Solu-ad. Α . . . . . . . 11 25, 1441 — imbricata Lapeyr .......... 45. 2657
ᾉ vaginaluin 1 .............. ’1 4, 236 — latifolia Pursh. ........... = 49, 2910
- — β, opacum Bjurnslr. . . . . . Spp1.3. 122 - (mzmtites L .............. 11, 625
Ermlium cicutarium 4L.) Willd. . . . . 17. 986 {i — officinalis 1 .............. , ἐξ, 1)ξίῗέ
131-‹11115121 vul-:aris DC ........... 17, 983 ,1 - ἡ var. latifolia (l‘ursh) ..... 1 2, 2..
lirviuu hit-suthon 1 ............. ll. 639 11 ᾉ —— ÷ 1νοιιιηιῙῐΓυῖὴι Hook. . . . 1 49, 2910
ἡ {ciruspornnun L ........... 1 2, 95 — parvissora var. imbricata Lge. . . 1 45. 2657
Eryngiuln ‹wunpestre L .......... 1 10, 554 1 Εηνὴρμιςῆῖιιηι hians Ldlug.. . . . . . . 1 44, 2619. 1
ψ unu-nimum 1 ............. 1 15, 875 ᾉ niyosumitles ΒΓ. ot (ἐι-11. . . . . . 46, 2750
Erysimtwc ΑΗίαι-ἰὶι L. ......... 1 16, 935 j pilis'ernm ΒΓ. et Svln ........ 45, ‘2675
a Burbarm L. ............ 1 17, 985 j prnelongum 131·⁸ et Sch ....... 44. 2619, l
— choiranthoides L. ......... 13, 731 ἡ praelonqum thgs .......... ’ 43, 2562, 2
ψ K ................ 16, 923 1, Α suokesii ΒΓ. 01 sch ......... ¹ 43, 2562, 2
μ l1io1-:1ciisoliurn L ........... ¹ 4, 229 11 w striatuin 1312 οἱ Sch.. . . . . . . . 1 45, 2677
ἡ ufficimcle L .............. 1 10, 560 j strigosum 131: et. Seli. ⁴ . . . . . . 1 51, 3057, 2
»— praecum Sin .............. 1 30, 1759 , Ensliclain ›torreqica (¹..Mii11 ....... ³ 50, 29115, 2
Erythraea ¹¹²³!l14-<11'lbl1'11 l)e[l1. ...... 31, 1814 Rustichium norvegicum ΒΓ. et Sch. . , 50, 2295, 2
ἡ (loniunriuw (L. . . . . . . . . . . 1 11, 617 Euthora cristata ,1,1,ν . . . . . . . . . 7. ‘94
—ss Iinvart'sule'ct Pori· ........... 1 31, 1814 Eun-omn Edu-anisii 11. 151: . . . . . . . 1 38, 2242
ψ ιι·1ιι»ι-;ιιῑ.4 11- .............. 1 31, 1314 Eun-pa spinosa τιιι ............ 22, 131¹, 2
ff ν pulvhella 1¹¹1: ........... 28, 1637 ξ scabrosa (stuli.) Fuvk ........ 1 3»1,2038,1-“.)
¹¹3¹‘3'1¹¹1-‹›‹-l:11111·11.< pollutus Llnn.. . ⁴ . . ¹ 39, 2317, 2 Evernia furi'urncoa Manu. ....... 3¹1, ’.Ξὲῗῖ
κ 1·iv11l:11-i,< Llnn. . . . . . . . . . . . 39, 2317, 1 jubam Fr ............... ¹ , ἱ- -Ἷ
Ι·ἶι·)111ι·οίι·ῐι’ῐιί;ι emuniit-0121 Arm-11. . . 37. 2207, 2 -— Prunaslri Aen ............ 1 39, 23326- 1
Iz'uuslrnm (1νιω- 'melitensis lein-enh. . 39, 2318, 2 - vulpina 11..) Avi). ......... 4 :2¹6
Eut-*lona sanguinea ΕΙιι-υιιΙι. . . . . . . 36, 2135, 1 Evunymus ournpavns L. . . . . . . . . 19, 1089
1

Ιῧιιιιυίίη lun-[inuiis miili.) 1’.;1l·01111.·.³ . 1 27, ι C,

1

Iac-amun lilisornw Willd ......... 6,

321

