73¹3*

 

 

 

 

 

 

 

 

 

 

‚1-21lmlae¹ ν ¹ ¹ ¹ ¹ ¹ ¹ ¹ [naulae ¹ nmen-
Florae 1 Nonuna plantarum. namu. ¹ vua-atus. Sum-xa. hunvgm. 11111111·- islandus. ¹¹¹¹¹d¹¹¹¹
1);ιῐιί«·1ῑο.Ι 1 enses.
¹ ¹
Fam. 7. Grimmiaceae. ¹ ,
648,1 1 mota crispula Bau-11 .......... ¹ 1 ¹ . 1 1
2934‚1 ¹ Orlhotricluun Breutelii Humpe . . . . . . . . ¹ . . . . . . . . . . l
2493,2 ’ - Lyellii Hook. et Tayl ........ ’ 1 1 1 1 1
293412 ¹ ρ» pulchellum Sw ............ ¹ 1 ¹ 1 1
ζέξῗῃ, — diaphanum Solu-ad ......... 1 ¹ 1 l
2936‚2 ¹ -—- alpeslre Hornsch. ............. ¹ . . . . ¹ 1 1 ¹
537,3(·e› — speciosum N. E ............ 1 l ¹ 1 1 l 1
2615‚2 ›— fastigiatum Bruch .......... Ῐ 1 ¹ 1 ¹ l 1
2493, 1 ¹ m affine §elwa l ............. ¹ 1 ¹ 1 1 l . 1
293611 - obtusit'olium Schraa ......... ¹ 1 ¹ 1 1 , 1 ¹
2935,2 — rupestre Seluleivh. . . . . . . . . . ¹ 1 ¹ 1 1 ¹ 1 1 l
ἓξὲξ) -- suu-1111} ΗΜ), el Hscll. . . . . . . ¹ 1 ¹ 1 1 ¹ 1
2494,2 ψ cupulatum γ, nudum (Dicks.) . . ¹¹ 1 ¹ l ¹ 1 1 1
ζὲῗὲῗῗ - nummulum Hedw, ......... ¹ 1 ¹ 1 1 1 ¹ 1
mum 1 Zygudon‹10110mes(17›ick.<.› Ηυωκ. 0¹ T. ¹ . . . . 1 1 ¹
1771 ¹ Anlphor'nlium lupponivum <Ha-(luz). . ¹ . . . . 1 . . . . 1 1 1 1 1 1
2866,2 - Mungeutii Ην. et. 5011 ........ ¹ 1 1 1 ¹ l 1
268512 Plychmnilrium polyphyllum ‹nh-ks.) 1
111. et Scll. ............ ¹ 1 . . . . 3 1 ¹
‘29912 ‹:‹·.-·‹·i11‹›‹l‹›n urim-osus (Hedw.) Spruv. ..... ¹ . . . . 1 ¹ l ¹
1532 ¹ Hmlwigia villata (Divks.) ΕΙιΓΙι ..... 1 l 1 ¹ l 1 1 1
256112 lzlmcomilrium hypnoides (m Limlb. 1 l 1 ¹ 1 1 l l
‘humi’ ¹ μ’ crivoinles (selu-auh) ΒΓΗ. . . . . , ¹ l ¹ 1 l ¹ 1 1 l l
25(31,1 ff —— ῥ’. vanescens (Timm.) Lindi». ¹¹ 1 l l 1 1 1 l
‘Amal *r- lhsvivulare ‹scm-ad.) mid. . . . . ¹ 1 1 l ¹ l ¹¹ l l 1
«176 ff- ιιιίιίυνιιιἸηιιιι (Funkl nrm ..... ¹¹ . . . . ¹ . . . . ¹ 1 ¹ l ..... 1 l
23‹)7,1 -— lletvrnslieluun (lletlw.) Bria.. . . ¹ l 1 l ¹ 1 l l l
1(](ὶ],1 ¹ aviculam-e ¹¹1.) llrid .......... 1 l l ¹ l 1 l
2617 uhu-lidotussmnlinalnidvs‹HL—‹luz› 1¹.st ¹ l . . . 1 ¹ ’ἓ
2614 mimum «η-ιιιῑ..ι 1,ῑῃ.11,. . . . . . . . . . ¹ 1 ...... 1 1 1 1 1 1
Ξῖὶἰίῃ —— pulvinata 111.) 3111.. . . . . . . . . ¹¹ 1 1 1 ¹ 1 1 - · l
2196.2 ¹ mnrilimu Turn. .......... ¹ 1 . . . 1 1 1 l
480 1 — uluwurpu 11,.1 llmlw. ........ 1 1 l l 1 1 1

