Τ ab.

1590.
159 l .
1592.
1593.
1594.

1595.

1596.

1597.
1598.

1595».

1600.
1601.

1602.

1603.
16( n.

1005.

1605.
1007.
150⁵.
1000.
1610.
1611.
16¹2.
11¹» 123.
1ss 1-1.

Nmulna eduorum morae· Dameam

Cal-ox ustulata Wahlonb. ¹⁰2)
Aspirlium cristnlum (L.) Willd. . . . .
Fur-us le'slulutus Turn. (Lamimtriu Ag).

Fueus l'lmvtme'mu anl. (Ιῆ evm-inens

Turn.) .................
1. 'l'lmrml Lehmrmni Horu ........
L). Sr·yl0.s·1'l›l1me tomentnsns Lgb ......
l. Sentstom'phme. sbem'cultweus Lgb. . . .
2'.. stylosiplmn paradoxa->- Lgb.. . . . .
1. lintax-parmam. lulla-wil Lgb. (Van-
rhet-iu Ag.) . . . . . . . . . . . . .
L). (braveium perlit-ellurum ‹Dium› Lgb.
(J'ons'erra reticulam L. .........
1. Dialoma pertimdls (Ml‘ill.) Ag. . . .
2. Diatmua urz-manne Lgb. .......
1, 1)κι·ῖΙΙιιίο)·ίιι :astoricam hgl» ......
2, ().v‹·1'llatm·e'u muralis Ag ........
Sphacelaria reticulata Lgb.

1. Bangia viridis Lgh.
9. Bangia crispa Lgb ..........
1. Srsstrmwm limtjsii Lgb. .......

2. *s'eytomwa Jhmdzrons Lgb. . . . . .

Brynpxix Lynssbyei Hom .........
Basravlmspt‘rmum Mysos-urus DC.. . . .
Amr-[dium lim-heris Horu. (Pers.) . . .

Assarirvaes ssilrus Pers ...........
ammira-s· oreades Bon. (‹.*x‹·1.sy11011.). .
Agaricus prolixus⁴ Fr. .........
Agarivus volimus sonum ........
Agarivus rutilans sehim. v211·.P01·S. . .
Agarieus odorus ΒιιΙΙ ..........
Ayurivlts [mmm l'crs. . . . . . . . . . .
Aguricus tuln—rosus ΗιιΙΙ. .......
1. Agarivus ‹aerim-llus Por>- ......
Ξ). Λμηνὶυιις chion-:muna 1⁴¹1: .....

Nmnlna «quendam.

Lastruoa cristata (L.) Prcsl.
Domum-ostia distans α, ligulam J. Ag.

Plocamium coccineum (Turn.) Lgb.
Thoroa rannosissima θοι-γ.

Dictyosiphon hippuroides (Lgb.) Areseh.
Diotyosiphon foeniculaoous (Huds.) Grov.
Stilophora Lyngbyei &Ag-1.

Vaucheriu sp. (Γ. par-leydmvuu walam
(lallithalunium corymbosuln Lgb.
Hydrodictyon utriculatum Roth.
Eunotia pectinalis (Mfill.) Rabenh.
Rhabdononla arcuatum (Lgb.) Kffitz.
(lalotln-ix conforvicola (Dillw.) Ag.
Ulomrix radimus Kfflz. cx Rabonh.

(Syn. Bunyiu fnsropmymren (Dillw.) Lgb.)
Microcolvus Friosii (Ag.) Thur.
Stigonmnss ocellatum (Dillw.) Thur.
Bryopsis· plumosa (Huds.) Ag.
l‘Iythwlrus foetidus (Vin.) Kivchm.
Ι As¹s¹1dium Borbcridis· Pers. (s-f. [mavinia qra-
ι mini-s).
Agaricus (Clitor-ybs») tyrianthinus Fr.
Agarieus· (Follyhia) fusipos Eun.
(( 'vllyhlrd l
(( 'nllylu'rd J
(Tr·1'‹·lmlrmm).'
(ί 'lllnryhnj J
Agaricus (Myr-ena) pun-us a.. rosvus I‘vrs.
(vvllyhin) J
(lesr't‘nn) J
(Allslstt‘mt ) Ι

