Tul».
156.
157.
158.
152).
160.
161.

162.
163.
164.

165.
166.
167.
168.
169,
170.
171.

172. Sagittaria sagittisolia L.

173. Hypericmn 11101‘11211111111 L.

174. Lysimachia nemorum L.

175. phallus impudicus L.

176. llyslnum imbrivatum L.

177. Centumculus minimus L.

178. Linum Rudivln l ..............

179. Cypcrus fuscus L.

180. Livlwn t'mtyt's'vrinus alpe-stris L ......
Fasc. IV, vd. G. (1.()01101· 1755.

181. ΗΙνΙινμκ Nidus usis Ι ............

182) wahns alpinus I ..............

1δί). Hlumlinln ι’(ικνιι I.. . . . . . . . . . . . .

1⁸1. vaidiluu vudvmlv l..

Nomina editorum Florae ”aunt-am

Elatiue Ilydrope'pet· L ...........

Aira flexuosa L.
Carex atrata L.

Carme susannis L. ............

Lolium temulentum 1..
Agrostis canina L.. var.

Festum decumbens L. ..........
Λμνοκίῖκ capillaria· (md. .........

Bromus pinnatus Ovd ...........

Avcna elatior L.
Carex pulicaris L. ¹¹)

Svt'rlms ncieuluris Oed. .........

Carex capillaris L.

Osmnmlae! Strutltiopleris L .........
Plrmtayv unitim-(l Ῑ .............

Potentilla norvegica L.

-”. Ajnga pyramidalis L.

¹. I'nrrtttttqjvlzm murittum (ml. .......

L 0:

Moench).

Munna emendata.

Elatinu Hydropiper α. gyrospcrma Dtib.
(Zarex rigida Good. (Csataeilis Wahleub.).

1 Triodia decumbens (L.) P. B. (Pon decumb.
Scop).

Agrestis vulgaris With.

Ι Brachypodium graeile Ρ. B. (Festum qracilis

Holcocharis uuiglumis (Scit-pus Link).

strumioptcris germanica wind.
Littorclla lacustris L.

stadium millegrana Sul.

Cladonia rangiferina (L.) Hoss'm. var. alpestris.

Neottia Nidus avis (1,.) Rich.
Mulgcdium alpinum (L.) Lcss.
Svduun Rhodiolu DC.

Potamogcmn pectinatus L.

