328

 

 

 

 

 

 

 

 

Tabulae Tabulae
Nomina plantarum. Florae Nomina plantarum. l Florae
Danicae. ¹ Danicae.
Plan-odium gelidum (L.) Korl» ...... 8, 470, 2 , l‘lantago minor Fr. ........... 811111, 9
— lentigerum (Weh.) ---------- 20, 1185, 2 - squamata Msill ............ 3 12, 691
- melanaspis var. stellata Th. Fr. . 41, 2448, 1 - unislaw l ............... 3 3, 170
ἡ radiosum DC ------------- 44, 2633, 1 l'latanthera bisol-ia (L.) Koch ..... 1 40, 2360
- saxicolum (Poll.) Mass. . < . . . . 37, 2213, 1 ῳ brachyfflossa nem). ........ 1 40, 2361
— stramineum (Wahlenb.) ...... 34, 2008, 1 — chlorantha (lust ........... 40, 2362
Plagiochila asplenioides (L.) Ν. E. . . 18, 1061 — hyperborea (L.) α, minor Lge. . 6, 333
Flagiothecium denticulatum Β. S.. . . 40, 2388. 1 — —— β, major Lge. ......... 50, 2970
- Mimlenbeckz'i ΒΓ. et Sch ...... 44, 2622, 1 , - obtusam Lindb. .......... ἱερριὸηϋῡ
— nitidum(Wahlenh.) ss,sube1·ectu1u 50, 2987, 2 1 —— rotundifolia (l'ursh) Lindl„ . . . ‘¹ 50, 2971
- piliferum (Sw.) ΒΓ. et 801]- - · - 50, 2987, 1 - solstitialis Boenn. . . .» ...... 1 4, 235
« pulchellum ΒΓ. el Sch. . . . . . . ¹ 50, 2987, 2 ' — - β, densissora Drej. ...... 40, 2361
— repens (Poll.) thg ......... 50, 2986, 2 , — — ὃ, lalillora Drej ......... , 40, 2360
— silesiaoum ΒΓ. et Sch ........ 50. 2986, 2 ¹ — — γ, patula Drej .......... l 40, 2361
— silvaticum 131: et Sch. . . . . . . 42, 2504 , Plctiypelalum purpurascens R.B1·. . . 39, 2295
—⁴ strialellunl Schimp. -------- 9, 1536 χ 1Ἶῑιίγειιιῑι cucullatum (Hss'111.) Nyl. . . ¹ 34, 2010. 2
m - — ................ 44, 2619, 2 ¹ — glaucum Nyl ............. 1 10, 598, 1
- - ................ 44, 2622, 1 - - var. lacera ........... b 10, 598, 2
—- turl'acemu Limlh. . . . . . . . . . 8111112, 117 »- juniperlnuln (L.) Ny} ........ = 17, 1004
ψ undulatum (L.) Br. et Seh. . . . 41, 2443 2 -— var. pinastri .......... ¹ 38, 2325
plantago arenaria Waldst. ol Kit. . . 31, 1808 — nivale (L.) Nyl ............ 4, 227
- borealis Lge. ............ 46, 2707 - .- fi ................ 26, 1541)
- Coronopus L ............. 5, 272 - sepiucolum (Ehrh.) Nyl. . . . . . 18111111, 55, l
»ψ (lentata th. ............ 28, 1634 1 Pleospora herbarum (Pers.) Rahcnh. 36, 2158, 2
—— criophnra Lk. et Hss'g.. . . . . . . 51, 3009 ¹ Pleuridium acuminatum thg ..... 43, 2560, 1
— ῃῖιιιιοα wormskj ........... 46, 2707 ¹ — subulatmn (L.) Lalhg ........ 5, 2491)
- (ntem-media (lilih ........... 48, 2827 1 l‘leurogyne rotata Grisel). , . . . . . . 1 6, 343
— lanceolata 1 .............. 8, 437 h Pleurospermum ausu-inmun (1,.) Hss'm. Spple, 70
- - var. depressa Ros-tr. . , . . . 51, 3008 1, Plocamium coccineum Stackh. . . . . ζ 27, 1593
ἡ j u criophylla Dono ...... 51, 3009 ¹ Poa abbreviata 13. 131· ........... 1 49, 2884
- major L ................ 8, 461 ¹, ἡ alpina L. var. badensis Koch . , ,8111112 66
- -- * intermedia (Gilih.) . . . . . 48, 2827 ¹ - -- rar. collina Wahlenb. . . . . (appr-2, 66
- nmriruua 1 ............... ¹ 5, 243 1 - - - vix-imm ........... 14. 807
’ἡ - var. ............... 12, 691 1 - (znyusmta lz. 131> ........... 51. 3006
—r —— - dentata ll. ol S. . . . . ⁸ 28, 1634 - annua 1 ................. 29, 1686
-- — ᾉ qlauca Horu ........ 46, 2707 - aqnalicn L .............. 16, 920
- nun-nima var. squamata . . . . . 12, 691 Α arclt'ca var. But-hen. el Fon-k. . . 49, 2885
- modia 1 ............... 1 10, 581 — ‹rs-pero var. Ina-iusculn lllyu. . . 50. 2946

