Numina eduorum Florae ”murar-

. lum-d. 'Vaucheria geminata Lgb.
le. Vaurhoria sessilis (Vauch.) DC.

—- 2. Vnus-heria clavata Lgh ........
1726. 1. Ι’(ιιι(·11νι·ἰ(ι hamata Horu. ......
—— 12. I'ma'lwt·ia vaespitosa Horu ......
1727. 1. Vaucltert'n racemosa Horu. .....
— ζ). Fam-heria orata Horu. .......
1728. 1. (Vmetophmvt pellita Lgb. ......
— ⁹2. Chaeloplmra elavata Horu. .....
1729. Ayarirus Mysum-1117* Horu. .......
17:30. l. .-15thriae·n.s· Phiala Sclmm. ......
— ⁹2. Agaricus hirpitos Schum .......
1731. 1. .·151(1r1'1·us pratensis Hom .......
- 2. Agaricus volvaceus* Bul] ......
17:3⁶2. 1. Agar-icus clypeolarius Bul} .....
— 2. Agru-icus· subliquoscons Selmm. . .

1733. Aynrirlm planu-s· schum .........
1734. Agaricus nobularis Barac—11 .......
1735. 1. Agmriens prulensis Pers. v, flat·e.›·1¹r‘tts.
»- 2. Auarirux dentatus Sclmm. .....
17313. Agarieus rhodopolius Fr ........
1737. Agaricus speciosus Fr. ........
1738. l. 'l'lwleplmra hirsuta W'illd .......
—- L). 'l'lwleplmra cruenta Horu .......
1731). (mulum-ellus crispus Fr. ........

1710.

l. Talna-{anm brumale Pers .......

52. Piliymm lyrnlwrtlioiaelrs Schunl. . . .

Fasc. XXX, cd. .Ι. W. ΗΟ 1· nemu 11 11 1823.

1741. Fallitrirlw rvmm β, lwrmnphruditu Horu.
1743.
1743.
1714.
1745.

Scirpus radicatus Schk.

Svirlms lna-ulii Hopp. .........
Lem-sia oryzoiclos Sw.

isnardi-a palustris 1..

(50

Nomina mumdum.

Vauchoria littorea Hfm. Bang.
Vauchoria torrestris Lgb. (P)
Vauchoria geminata Walz. 191
Vauchvria hamata Walz. v. raconwsa.
Vssu(·h‹¹1·ia geminata VValz. cum agamosporis.
(trum-ia pellita (Lgb.) Fr.
J (thaetophora Cornu damae fflth.) v. clavata
Ι (Hom).
Ι Agarieus (l'rielmluma) saponaceus F. var.
1 susiformis Sch.
Agaricus (Omphalen) pictus Fr. var.
(Solanon) l
Hygrophorus Lamnus Fr.
( 1'0l1·111·ia).‘
(Lepiota) .'
( [Ruth-esra) Ι
Lactarius- panucius Fr.
( (71701211111‘) .'
Hygrophm-us pratensis var. flavescens Fr.
Α. (Clitoeylw) lucratus var. dentatus Sclmm.
(la'ntulumm) .'
( Vah-uria) .'
Steroum hirsutum (wind.) Fr.
Gortirium nmculaosormo Fr.
Trogia crispa Fr. llernlius ''ris-pus Pers).
'rulasnodoa mammosa Fr.
Onygona piligena Fr.

(jallin-ivhe stagnans Scap. l'.101·1·vs[1·i.<. repens.

§ch-pu>- cau-inatus Sm. (S. lriymms nom).

