Ὶ’;ι1ι.

1396.
1:397.
1:398.
¹1:395).
140( 1.
111) 1.
11112.
140ἰῖ.
11111.
1 107).
1-1( 111.
1 11 ›7.
MOS.
1-1( 11).
1410.
’1 ῚἰΔ 1 1.

1412.
1113.
111Ᾰί.
1115.
1116.

1117.
1118.
1419.
1420.

142.) 1.
1422.
1-1-223.

1424.

1 ΗΓ).

lar-’12

mannua vanorum morae nanim. ,vm-nna enm-dana.

Astragnluss oroboidns Horu.

lfriysrrun numm-ns L ........... {crim-on unium-us β. pulc-honus 1·ἰ·.
()Ῑ)Ιιι·)ἐ Myndos ‚lm-11. Ἰ

ΙΛιηοιΙυνηηι Α)ιι“μοῃῐηηι Su· ........ lipilmgffl] uphylhnn Sw. Η)
Ia'pipnetis palleus wind .......... (ἶιΊιΙιῑιΙηηΗιυι-ῑι «τρνηιιιΙίίΙυι-ἴι (L.) Bal».
(vn-ar petram( VVahlonb. ........ (larvx rupvstris ΑΙΙ. s. mars-u.
(lm-ox nficrogloehin Wahlvnl».

‹lm-ox lolineoa L.

('m·1›.1· tomentum( Hom. ....... . (ἱιιι-ικκ· ‹globumris L. μ>)
(lm-ox ornithopoda wind.

(lau-x Buxbssumii wilm.

(larox mumdum thlvnl». .

(lm-vx ‹·1101·‹101=1·hizn Schk.

lequisotum hiomnls· L.

I'lmsmm puteus Hmlw .......... Aphanmrlwgnm patens (11.) Lindi».

’1. ΙἸιιικιίιιη serratum Solu-vlu. ..... ΕμΙιυιιιιψιιιιι svm-utum (selu-ob.) uanum.
⁹2. lr‘hascum vurvicollum Ehrh.

'salt-‹tplaeix pallus-1770 (Β.) Hmlw ...... Georgia pvlhwida (L.) Ralwnh.
Splaclmum vaseulosum L.

Ι ’1“(·11·;η)1()ι1υη 11111101(Ιῶ1 var. Brun-vri (Scin-ank)

Spltwlmnm sas-llysnlum Su· ........

Sphagnum squamosum Pers. l ΗΓ· “¹ 5⁰¹¹·

1. lum-anum nmhiyunm Hmlw ...... 'srvmaiodon :unbiguus (Η.) llornsvh.
2. Encnlypln villata Ilodw.

(valan-ima ler‘1-1·11111'1¹a Ehrh ........ (jligsnrivlnnn incurvum (Hvdw.) Lindb.
I'ulsllrirdaenm Jsm'rms'nlium (W. 4-1 Μ.) . ΡυΙςὶιῆςΙιιιιιι munnulus¹ L. (Pis-r. marn-a).
I'olylriohum gracile Mona.

1.(.)ι·11ῑυ1ι·ἰ(’1ιιιιιι ‹liaphanum Solu-ad.

ι). ()1·1}1011·i‹·l1un1 nummulum Hmlw.

Lvslcm t›Mammunidrs L‹=y:‹.<.. . . . . . llomnlia 1richmnumjidos (Solu-ob.) {zu-id.
slim-lidimn §lygium ἣν.

1. Ilypnnm lam-mlv llorn. ....... Ιῖιχγιιιιι pallens< Suum

L). llsssanum huram· weh. Μ M. . . . . XVvlwlssl nutans (Sc-lwvlv.) Ile-dxv.

1. ΙΙῃμιιιιηι lnnyimllam woh. «·1 Μ. . . ΧΥιἯῡιῚὶ long-iconis (Sw.) llmlw.

ι). (tonostonnun lun-0:111» Su:

lint-ulman affinis Hmlw. ........ Encnlypla alpina 5111.*‘⁴)

Alurehunlsa pilosa ΙΙιιι-ιι ......... (ὴ-ἰιιιηΜίη pilosa ‹nm-n.) Lindb.

