 

 

 

 

 

 

 

Tabulae Tabulae
Nomina plantarum. 3 Florae Nomina 11121111211'11111. Florae
’ Danieae. 1 Danicae.
fid - L L 11 7 W ζ ,L
Juncns mutabilis Ca'v. ......... 29, 1690 11 J1mqer=n¹sanmssa byssacea mh. ..... 29, 1717, 1
- nim-iectus Rchh. . . . . . . . . . . 47, 2771 ⁴ — caespiticia Lindenh ......... 1 37, 2195
>⁴ noclulosus Wahlenl .......... 37, 2171 s* ἑ capitata Hook. var. - - . . . . . . 1 44, 2626, 2
vv obtusissorus Ehrh .......... 1 32, ’1872 11 ᾉ cium-is L ............... 1 29, 1714, 2
ᾖ pallescens Wahlenl .......... 50, 2953 1 — compacta Rth. ........... 37, 2196
-— lucr-rislorus Ellrh. ......... ¹ 33, 1929 — complanata L ............ 18, 1062
—— pilosus α, L ............. 8, 441 —- compressa Hook ........... 30, 1774, 2
μ pygmaeus Thuill ........... 1 32, 1871 ἡ connivens Dicks ........... 35, 2069
- retroflexus Hat‘n ........... 32, 1872 - cordirolia Hook. .......... 30, 1775, l
ᾉ squarrosus L ............. 8, 430 1 — crenulata Engl. Bot ......... 30, 1774, 1
- spicatas L. ............. 5, 270 1 -- curta Mart .............. 45, 2690
— stygius L ............... 8111111, 11 1 j curvifolia Dicks ........... 48, 2874, 1
ᾉ ειώνενίίοίῖἷιιῖιι.>· Wuls ........ 14. 817 1 j Dieksoni Hook ............ 48, 2874, 2
- supinus L ............... 19, 1099 1 κ dilatata L. ............. 31, 1831, 1
— — var. fluitans .......... 14, 817 μ divaricata E. Bot. ......... 29, 1717, 1
-„ 'senagejst Ellffl ,,,,,,,,,,,, 20, 1160 1 -- ωιιαοῃίηιιίιι Ε111·11. ......... 33, 1945, 1
ἡ tenuis Willal ............. 1 42, 2468 ⁴¹ . j epiphyllzt L .............. (3, 359
ἡ trifidus L ............... 2, 107 11 -ψ meisa Horn. ............ 29, 1715, l
Α — β, monanthos (Jacq.) . . . . . , 29, 1691 1 —- exsecta Schmid ........... 45, 26112, 2
- triglumis L .............. 1 3, 132 11 Π -- - ................ 32, 1896, 1
-Ῐιιηῃενηιιυιηία etcum Lindonl». . . . . 37, 2189 1 — lsloerkii β, lycopoda N. E. . . . . 45, 21593, 2
—- albicans L. ............. 1 34, 2005, 2 , νὴ Francisci Hook. .......... 46, 2759, 1
ἡ alpestris Schleich ,,,,,,,,,, 46, 2757, 2 ἡ furcata L ............... 31, 15:32
ξ alpina 1 ................ 17, 1002, 1 11 W groenlandica N.E .......... 41, 2626, 1
—- anomala {look ............. 32, 1895 11 v„ llolleriana Ν. E. . . . . . . . . . 1 sp1·1.3,13‹›, 2
ἡ aspleniuides L ............ 18, 1001 ¹ ἡ heterophylla Solu-ml.. . . - - - - - 129, 1715, ‘2
m attenuata Lind'enl ........... 47, 2514, 1 1 mhernfcu 11111»Δ ........... 16, 27511, 1
ἡ barbata I ................ 36, 2123 - -- Iluakert‘ Engl. 1301. .......... 45, 2689
ῌ ἡ var. attenuata RE. . . . , . 3 47, 2814, 1 1 ἡ Ηυιτιες111ιιῑ111111111 N. E. - - - - · - · ἃ1111137 130, 1
ᾼ — -— Flverltt'i N. 1⁴1. . . . . . . 45, 2693, 2 -- incisa Svhrad. ........... 1 32, 1596, 1
ff qninquerlenmca NE. . . 47, 2814, 2 1 ᾈ inflata Huds. . , . . . . . . . . , . ῑ 33, 1915, 2
ν- bicornis Mill! ............. ¹ 15, 888 ⁷* imm-medin Lindon! ---------- 41, 21520, 2
— bivrena121 Lindenb.. . . . . . . . . 1 45, 2692, 1 1 m ι’νγίῃιιιι N. E. ........... 45», 2691
ff bicnspidala Ι ............. 35, 2068, 1 1 ψ islamlifflt KR ............ ¹ 113, *275⁸
n bidentum 1 .............. 35, 2070 , - juluceff l ................. 30, 1773, 1
η Blusm 1100k. . . . . . . . . . . . . 38, 2252) ’1 2 julae-m 1⁸1. mu, .......... 17, 1002, 2
κ- - ξ ........... . . . . . = 1, 15 ’1 2 &merulam 1 .............. 111, 2910, ι)
ψ mylen 11081111.. . . . . , . . . . . 3-1, 2004 1 mimia 11001. . . , . . . , . . . . 11113. 175>

339*

