Tul».

167.
168.
169.

170.
171.

172).
173.
174.

r·-

110.
176.

177.
178.

179.
180.

1024

Nmuhm eduorum Florae ”aulem--

Carex tcnuissora Wahlcub.

Cal-cx macilenta Fr.

Sparganium fluitans Fr. (Sp. ylnmvrn-
t-um Laest.).

Sparganium natans L.

Sparganium astino Sehnitzl. (Sp. lun-mle
Laost‘).

Sparganmnl oligoearpum 1111gsuz'237)
NajssS flexilis (wind.) lmstk. ct Schmidt.
SuliX vcrsifolia Wahlcnb.

Salix Laostadiallss Ilm-un. (S. cane-*retis
Fu).

Salix Amandae And. (S. fiam-a var. pul-
lam Fu).

Asplenimu marinum L.

Asplenium Breynii Reiz. (Α. yet-maui-
νηιιι Weis.)⁴

Jungm=1nannia laxisolia Hook.

1. Jungormmmial101·11schucl1iana N. Ε.

2. Jungcrmannia Moneri-„um N. Ε.

Nun-nna emendata.

