Tub.
2420.
2421.
2422.
2423.

Nomina eduorum Florae nanneno. Numlnn enm-udala-

Draba Wahlenbergii Hau-tm.
Draba rupestris R. ΒΓ.

Draba hirta L.
Lappa tomentosa (Schk.) Lam. l⁵⁷)

2421. Lappa maJ'or Giirtn. (Are-tiam majus
Schk.).
2425. Ilierace'um prenantltoides Fl. D. . . . . lli(·1·a(:i[1111 stricuuu 1·‘1·.¹⁵³)
2426. Kobresia caricina Willd.
2427. Elytas aph-{tta Schrad. (Carme Bellartll
ΛΗ.) .................. Elyna Bellardi (Aa).
2428. Cal-ox holostoma Drej.
2422). Carox ursina Dewey.
2430. Carox glareosa Wahleub.
2431. Carex pedatu Wahlcnb.
2432. Carex rariflora Sm.
2433. Carex rupestris All.
2434. Carcx‘distans L.
2435. Carex fulva Good.
2436. Asplenium Filia,- foemina (L.) Banh.. . Alhyl'iulll Filix fovillilm (L.) Roth.
2437. Dicranum majus Turn.
2438. Dis-ranam elmzyutum me ........ Dim-anum sragilifolium Li1ull1.(?)
„439 nmmum (Mimtnlmu F} D Ι 'l'hujidium recognitmn (Hedw.) Lindb.
¹ ⁴ ” ’’’’’’’’ l (Th.‹l‹›l1'‹.·‹etulum Br. el sulm.

2440. Hypnnm Sclzreberi Willd ......... Hylocomilun parietinum (L.) Limlb.
2'12'111, Hypnulu cordifolimn L.
2442. Ilsspnnm amelinam Ι ........... Tllujidilllll abivtinlllll (L.) ΒΓ. cl sch.
2143. llyspnmn undulatam L .......... Plagiolhceium undulalunl (L.) ΒΓ. cl sch.
2441». llyspnum arm-[natatu L .......... lIarpIdium uncinatum (L.).
2145. lljslmnm Blamlozrii ch. ct M ..... 'l‘hujidimn Blandowii (W. cl M.) ΒΓ. οἱ Sch.
9146. llusmmn brezirostrmn Ehrh ....... llyloconlium brovil'osll'o [ΕΜ-11.) ΒΓ. vl sch.
2417. ιι-ί, Parmelia physodes (L.) Ach.

— ls. Pau-melia plays-mles var. encausta . . l'armolia encausta var. intestinisorlllis.

— Ι. l'arnwlia phu-wdeh- var· insanifhmms Ι Parnwlia oncausta var. 111ultipu¹1cia (Em-11.)

“ Th. Fr.

214⁸. l. Pae-melia melanuspis Wahlenb. . . . Plau-odium nwlanaspis α. stellatum (Th. 1³12).

ΖΞ. I'armclz'a subfusca (L.) Aah. . . . . Leonum-a subfusca (L.) Ach.

