 

Nomina plantarum. Florae
Danicae.
Bronlus sterilis L .............. 23, 1325
— tectorum L .............. 31, 1806
-- trillowts L. ............. 8, 440
Bruuolla vulgaris L ............. 16, 910
— grnndillora -lacq ........... ’ 33, 1933
Bryonia alba 1 ............... 14, 813
- ‹lioica Jacc1..... ......... 131, 1830
Bryopogon jubatus β. bicolor ..... 41, 2451,
—- — γ. elralybeiformis ....... ¹ 41, 2451, 21st
Bryopsis Lynfflbyei Horn ......... 27, 1603
- plumosa Ag ............. l 27, 1603
Bryum (m'cvdare Huds .......... 1 17, 1001, 1
-- acuminatum ΒΓ. ot Sch. . . . . . 1 48, 2863, 1
—- affine Horu .............. 44, 2612, 2
- alpinum L. ............. 42, 2506, 2
- annotinmn L ............. 44, 2613, 1
- apocarpuml ............. 8, 480
— m'genlcuml .............. 15, 880, 2
- —- — ................ 40, 2381, 2
— bimum Schrel ............. 40, 2382
Α - -— ................. 42, 2505
- caespiticium Llnn .......... 43, 2565
ἡ ‹·alo1›}1yllum V.Je11so1lii M. T.Lge. 48, 2861, 1
—- capillacenm Dicks. . . . . . . 17, 1000, 1
—- vapillare L. var. fallax Lge. . ’. 45, 2685, 1
-- cernuum ΒΓ. et Sch ......... 44, 2613, 2
- crudum Sclnrel ............ 45, 2682
- cucullatum Scluvgr ......... 45, 2683
u cusp'ulatum Svhrob. . . . . . . . . 36, 2129
— demissum Houk ........... l 50, 2989, 1
-- nux-alii voit. ............ l 45, 2684
—— ι’ῙυηῃαΙιιιιι β, alpinum ....... 40, 2380,
- erytlwocarpum svllwiigr. . . . . . 43. 2861,
⁷— aestimem-inm 1 ............ 17, 1001.
ἡ alaucum Dill ............. 14, 824,
- Griflithianmn llleks. . . . . . . . 50, 2994,

A lcr‘leronmllmn 1 ............ 8,

lmrnum Solu-011. . . . . . . . . . .

Tabulae

479

35. 2066, 2

 

μωίθῐθμ

 

 

¹ Tabulae

Nomina plantarum. 1 Florae
ἵ Danicae.
7 ε 4

Bryum hypnm'des a. sled. ....... ¹ 8 476
—— inclinatum mand .......... 43, 2565
- intmvnediztm ΕΙ. Dan. . . . . . , . 40, 2381,
- Imzceolaiwn Dicks ......... 48, 2860,
—— liynlatum Schreh .......... 36, 2128
-- Lmlwiflz'i Spe. ........... 48, 2863,
- obcorzicum 'rin-lens. ........ ’ 45, 2685,
— oeneum Rlytt ............ ’ 50, 2990,
- pallens Suu? ............ 24, 1423,
- pallescens Schl ............ g 40, 2381,
— palustre 1100k. et Tayl ........ 40, 2376
- pendulum Schimp .......... 44, 2613,
ἢ pseudotriqnen-um Llnm. ...... 42, 2505
ῌ punctatum H. et T ......... 40, 2378
ξ pyriforme L. ............ 9, 537
- pyriforme Hedw ........... 40, 2380,
Q roseum Solu-eb ............ 50, 2990,
- roseum Horu ............. 35, 2066,
- rostratam Η. el T. ........ 40, 2379
μ rutilans ΒΓ. cl Sch ......... 48, 2862
- ιδ’σΙιῐηιμσνὶ (2.1111111 .......... 48, 2862
— seoparium L ............. 14, 824,
Q squamosum L ............ 40, 2377
-— striatam L .............. 9, 537,
— subulatum 1 .............. 17, 1000,
fi tortuosuml .............. 15, 880,
— triehodes L .............. 25, 1471,
— truncandum L ............ 9. 537,
- turbinatam Sw. . . . . . . . . . 26. 1535
* harnidum 111111( ........... 40, 2375
— undulalum L. ........... 8. 477
- Zierii Dicks. . . . . . . . . . . . . 50. 2989,
Buellia alluo-atra ’1“11.Ρ1·. ........ 23, 1350,
— 111)·1·ἰι1(·;11“11η ,9. punclil'urmis . . . 24, 1431,
ἡ· ocellum 1(le .............. 48. 2877,
ῌ purasmna meh.) tle Nunc. ..... 37. 2214.
— ἡ v. llaviaeln .......... ·. . ¹ 39, 2323,

11111ι·111·11;1 'l'uck ............ 29, 1720.

 

»namt-⁸10

..a ι-ιι-ιιῡ

101010100:

10

tem—⁵10

2
c)

