ἶ 3102

 

Ι 'subulae

 

 

 

 

 

Nomina plantarum. Ῑ Florae Nomina plantarum. 'lexnllgtsslsse
1 Danivae. ἶ Danicae.
Lopigonum marinum Wahlb. ..... 1 13, 740 ¹ Lichan albococrulescens Wuls ..... 39, 2323, 1
- neglectum Kimn». ......... ³, 38, 2231 ἢ -- aphthosus 1 .............. 13, 767, 1
—— rubrum β, arenarium Lge.⁴ . . . 1 38, 2232 J arcticus· 1 ............... ζ 24, 1430
chtobryum 1›yrif‹)1·1uo (L.) Schimp. . 40, 2380, 2 ἶ, ‹mm-antinous Mtill. ......... , 16, 955, 1
Leptoscyphus anomalus (Hook.) Ldbg. 1 32, 1895 1 ff bellidillorus Ach.. . . . . . . . . . 45, 2695, 2
Leptosphaeria acuta (Hss'm.) ...... g 34, 2040, 3 ff v· brunnezcs Wahlenb. . . . . . . . . 29, 1718, 2
Leptuspora crinita (Pers.) Fckl.. . . . , 39, 2334, 2 π’, Bao-,nessii L. ............ 25, 1475
Leptotrielnun ssexicaule Hpe ...... , 45, 2688, 2 ff calicuris L .............. 16, 959, 1
— glaucescons Hpo ........... 28, 1661 1 · candelarius Ι ............. 26, 1537
—- houmnlalhun Hpe .......... 45, 2688, 1 ¹ ἡ candidus We} ............ 18, 1064, l
ν tortile β, pusillum (Hodw.) . . . Sppm, 45, 2 f — caninus L. ............. 13, 767, 2
Lepturus lilifomnis 'sl-in. α. strictus . ’ 51, 3004 ³ ν cariosus Aen, . . . . . . . . . . . 47, 2817, 1
—* — β, suham-vatus Lge ....... 16, 938 ξ centrisuyus L. ........... 38, 2253, l
Lesb-ea οἶοηῃιιΙιι Web. et M ....... 25, 1470 ¹ ἡ cerviam-nis Ach ........... 47, 2818, 2
Ὰ myosuroides lzth. ......... ¹ 46, 2750 , -— cltalybeisormis L ........... 5, 262
ψ nervosa Myrin ............ 3 45, 2680, 2 -- ciliaris L ............... 12, 711
ξ narrem'ca Suu-f. .......... g 45, 2680, 2 3 - cinereus Engl. But .......... 23, 1349
7- paludosa W, ot Κ. ........ i 28, 1662 ff— cz'rcinmtins l‘crss. .......... 44, 2633, 2
ξ pilisem Sw .............. , 50, 2987, 1 -- cocciserus 1 .............. 20, 1188, 1
ν· polynntlza Hodw ........... 40, 2387 -κ - ................ 39, 2327, 1
ᾇ polyc-arpa Ehrh. .......... 43, 2563, 2 j confinis Msill ............. 15, 879, 2
μ - var. paludosa ......... 28, 1662 μ confluens wel ............. 23, 1350, 1
— sericea Hcdw ............. ¹ 40, 2386 - conspersus unm ........... 38, 2253, 2
-- striatella Brid. ........... ¹ 44, 2622. 1 ——- cornucopioides L. ......... 39, 2327, 1
ss- subtilis Hodw. . . . . . . . . . . . η 50, 2986, 1 ῐ- cornutus 1 ............... 37, 2210, 2
m fricleonmnoides Loyss. . . . . . . . 24, 1421 — crassus Huds ............. 17, 1006
Loucnmhemuu vulgare DC ....... = 17, 994 , — croceus I ................ 5, 263
Loucobryum glaucum (L.) Schimp.. . 14, 824, 3 ἰ - cucullatus Sm ............ ¹ 34, 2010, 2
Loueodon seim-omos (L.) Schwiigr.. . 44, 2616, 1 ι V decipiens linghssol. ........ 38, 2255, 1
Lcueujmn nativum I .......... 22, 1265 E - delicatus Avh ............ 1 47, 2817, 2
Loucnloma rutilans (Fr.) Fm-k. . . . . , 32, 1916, 2 ⁴ ῌ ‹Ieusms 1 ................ 44, 2635, 2
Leucolltrioe Mnem- Orst ......... 42, 2518, 3 -- (Imitatus 1 ............... 20, 1188, 2
Libanotis montana All .......... 13, 704 . ἡ - ἡ ................ 45, 2695, 1
Licea Ceratum Horu ........... 11, 659. 2 — erieelorum l .............. , 8, 472, 4
ἡ frnqifhrmis NE ........... 11, 659, 1 ’ w ἡ ................ 17, 1003. 2
ἡ macrospora Schum. ........ 33, 1980, 1 ¹ — s'cddmwnsis 1 ............. 16, 958
Lichen Acharii U'alssonl». . . . . . . . 34, 2009, 2 fitscicnlaris Ι ............. 8, 462, 2
—— numam· ΗΠίιι, , . . . . . . . . . 1350. 2 ⁷⁷ snsliyiulns l’ors ........... 44, 2636. 1

. 23,

