346

 

 

 

 

 

κ Tabulae v Ι ’1ξῆ1)ι11ειο
Nomina plantarum. Dlll¹1¹1³1¹tkee humma plantarum. 3 „³:31ng
Stemonitis mammosa Fr ......... 35, 2091, 3 ,3 Stratiotes aloides L ............ ¹ 6, 337
m niqra Schum ............. ¹ 35, 2091, l ³, Streptopus amplexisolius Du. . . . . . Ξὲ, ἓξὲξ)
-- a ff ¹1· ....... 35, 2091, 2 ¹ — distortus Michx ........... ¹ , ο
- ἓξ)5ῗ;ηἷ)ῑ(ῑιῖ, ῗιί.)1ῗ(),ῖὶ. Γ ....... 35, 2091, 1 ¹ Striaria attenuata Grev .......... l 43, 2576
—- · ·’ ἰ *a ............ 23, 1364, 1 J Sti-iutella sn? ............... 36, 2138, 1
— 51:31¹]ssng gsh et Scllw ....... 11, 659, 1 Struthiopteris germanica wind.. . . . 3 169
- typhiua Pers ............. ¹, 4, 216 Sturmia Loeselii (L.) Rchln ....... 15, 877
-- violacea Selium. .......... ¹ 34, 2016, 1 i Stylostegium caespiticium ΒΓ. οἱ Sch. 50, 2991, 1
Stenae-tis auuua (L.) N. Ε. . . . . . . . ἶ 9, 486 2¹ Subularia aquatica L.. . . . . . . . . . 1, 35
Stenliammaria maritima (L.) Rchb. . ζ 1, 25 3 Succisa pratensis Moeneh. . . . 5, 279
ΞῑυιὈουτιιιΙυι] condensatum Hffin. . . . ᾗ 47, 2819, 2 ³ Swamia inclin-ath: Ehrh. ....... ΞΣ, ἓξὲξ, 2
- d mdatum Flijrk .......... 47, 2819, 1 1 Sweriia perennis ............ ,
— inegrustatum Fun-k .......... 29, 1721 γ -- sulcata Βοιὼ ........... 6, 343
— paschale (L.) Fr ........... 3, 151 ¹³ Symphytum officinale L ......... 1 ἐξ, Ῑὲἓέ
· · 2 2 i — —— ³:112 ............... ,
›biveffillgljnttzclzlzzily: M1u 181ι11ρ13Ῐ2, {1²7¹ 1 ¹ Synchytrium Anemones ......... ἢ 36, 2217
Stereum hirsutum Fr ........... ¹ 29, 1738, 1 ἒ, — Mercurialis (Schum.) Woron. . . ΞΞ, {33 ι
-» — m ............... 20, 1199 ¹ S *ncollesia melaena Ag. . . . . . . . . , ,
— ocliroleucum Fr ........... 1 38, 2271, 3 ¹ Sg‘nedra crystallina (Ag.) Ksntzx? . . . 33, 1957, 3
- purpureum (Pers.) Fr. ...... ἓ 9, 534, 4 =¹ -- Ulua (Nitzsch) Ehrenbse ..... 36, 2138, 2
— rubiginosum Fr. ..... - ..... , 27, 1619, 2 ¹¹Sy›112·ieleia subulam Web. οἱ Μ. . . . 17, 1000, 2
— spadiceum Fr. ........... 27, 1619, 1 Systegium crispum (Hedw.) Schimp. . 32, 1891, 2
Sticta herbacea (Huds.) Fr. ...... 19, 1124 1
- pulmonaria (L.) Fr ......... ¹ 39, 2328 ἱ T
- serum-ulam Am ........... F ιτ, 1007 ,¹ ·
Stigeoclonium tenue β, lubricum Kiitz. i 42, 2519 ³¹ Tabellaria floccuiosn (lllli.) l(lz.¹.> . . 25, 1487, 1
— sp. .................. 11, 660, 1 ᾗ, Pomaria· {Jernmnica L .......... ῙΞ, Ξξὶὶ
’ ⁴ s ff. . . , . . . . 40, 2398 i Tanaeetum vulgare Ι ........... 2,
Ξῖἕοιῗὲζὶῖῑὶἶιίζιοὲἷῖιίιῖῖῖ Ab ........ 39, 2315, 1 j( 'l'aphrina aurea Fr. , . . . . . . . . . . 35, 2098, 3
- - - ................ 1 27, 1602, 2 Taraxacum cci-ampliorum lut.. . . . . . 45, 2659
’ ” ι’ -olor Pers. .......... 38, 2280, 1 Γ — corniculatum Kit. ......... 44, 2594
δῖῃηζὶὶιιὲιίῑζῖιιο Fr .............. 31, 1852, 3 1¹— erythrospermnm Δηὼ-7, ....... . 44, 2594
- rigidum Pers ............. ν 38, 2280, 2 ἒ* ὴ- obliquum Fr. ............ ¹ ἲ) 2253}
— ventricosum Selium ......... , 38, 2280, 2 ᾈ osiicinalc L .............. ‚ ι
stilophora Lyngbyei «1. Ag ........ ᾗ 27, 1595, 2 — — β, arenarium Drej ....... 44, 2594
— - - ............ . , . ,ἢ 44, 2639 - - - flammescens Koch ..... 44. 2594
— rhizodes J. Ag. . . . . . . . . . . . ¹ 43, 2577, 1 — palustre (ι. ‹let-umlwns . . . . . . 33, 1935
stipa pernam 1,. . . . . . . . . . . . kSpplAE, 61 Ἀ -- β, oron-lum ........... 29, 1108

