 

Tabuia} ἶ ⁷* ἶ Tahuhm

 

 

Nomina plantarum. ἰ Florae A Nomina plantarum. “ Florae
1 Danicae. ¹¹¹ Dani(- ae.
ἶ ἡ ⁷( ,ψη A j„ W Ῑῐᾷᾲ ἡ 7
Weisia miorostoma (amul. ...... 44, 2612 ¹ Z·

—- Mieliclthsosem' Funk. ........ ¹ 50, 2988, 1 ,1 Zannichellia macrostemon Gay. . . . . ¹ 47, 2791
-- πίῃνίΐα Hedw. ........... 45, 2686 ¹, m marina RNiels. . . . . . . . . . . 2, 1ὶῖ
—- obtusifolia Rth. .......... 49, 2936, 1 ¹ ν -Α α. vulgaris P. Niels. . . . . . . 47, 2791
- rosen Wahlenl ............. ¹ 50, 2992, 1 ἡ palustris Gren. e! Godr. . . . . . 47, 2791
ἡ viridula (L.) Brid .......... 39, 2304, 2 ¹ ν- palustris F1.Dan. . . . . . . . . . 2, 6ῒ
Woodsia glabella H. ΒΓ. . . . . . , . . 49, 2921, l ¹ ἡ -- Vffl'- IJOdICCIIttttl W'ahlessh. - - 44, 2610
ν· hyperborea R. ΒΓ. . . . . . . . . . 49, 2921, 2 , — pedicessata Fr. ........... 44, 2610
-ν - - ................ 37, 2185 ν perlutae-ulam Rem». ........ 44, 2610
ἡ {lx-ensis (L.) 11151· .......... 37, 2186 - polycarpa 5011. β, tenuissima . . 4-1, 2609
— -- — ................ ¹ 7, 391 ¹ zasmminm venare (Pers.) mace) . . . 23, 1363,
Wormskjoldia sanguinea (L.) Spr. . . , 6, 349 ἑ Zieria demissa (Hsch.) Schimp ..... 50, 2989.
ἶ ’ - julat-ea Schiuq ............ 50, 2989,

= ¹ Zonarz'u deusta autt. .......... 41, 2460.

Χ’ — ‹lichotomu Ag ............ 43, 2580

Xanthium Strumarium L. ------- 17, 970 ¹ ἡ Liebnmnm' Orst ........... 41. 2460.
Χ111111101111 elegans (Link.) ....... 32, 1898, 1 , α ρίιιηίιᾳιὶηεα var. major ...... 37, 2201
ἡ - - ................ 39, 2320, 1 ¹¹ Zostera augustifolia Rch! ......... 26, 1501
— lychnea β. polycarpa ThAEr.. . . 44, 2633, 1 ν· marina 1 ................ 1, 15
Ἀ - α. pygmaea Th.F1- ....... 26. 1537 ¹ ψ ἡ var. angyustifolia ........ 26, 1501
j murorum (Hss‘m.) α, major 2 a minor Nolt .............. 35, 2041
Th. Fr ................ 33 194ss ξ, -— mma mh ............... 35. <2041

— parietina (L.) '1¹11.F1- ........ 17, 1005 ¹ n Nouoi nom. ............ 35, *2041
Xylaria carpophila Fr. ......... ¹ 31, 1858, 1 Ῑῖ Ζ)·ς;119111;1 peclinatmn Ag. . . . . . . . . 31. 1838.
— dignata (L.) Sehrank ........ 22. 1306 ³ - sps? ................. 26, 1548,
ff Hypoxylon (L.) ........... 21,1358,2-3 Zygodon compactus (ἱ. Mon ....... 48, 2866,
⁷ polymorpha (Pers.) Schrauk.. . . 15, 900 11 - 001101110115(3(·1111·1”1;;1“.1110011.01ΤῑηΊ. 44, 2616.
Xylom« pfflmidcs Pers. ........ 39, 2340, 1 — Manneotii ΒΓ. et Sch ........ 43. 2366.

Wffi——Q 000*—

ι-ΔΙὺν-Ν,

{vm—14¹0

