Tabulae
Nomina plantarum. Florae
,Ι Danicae.
Salix canescens Fr ............. spp1.3‚ 175
—- Caprea L ............... 44, 2603
— Caprea Oed. ....... , ..... 5, 245
- chrysantho-3 vahl ......... 18, 1057
u cinerea L ............... 44, 2601
- cnspidata Schultz ......... 42, 2487
—- daphnoides Vill ........... 49, 2919
-- ‹lzaesyclccaelos Winnn. ........ 45, 2669
ψ depressa 1⁴¹1· .............. ὃρρΗ, 38
- fragilis 1 ................ 42, 2484
- Fricseana And ............ 43, 2557
- fusca Horn .............. 44, 2605
*- glaucal ................ 4, 197
- - var. angustisolia Lge ...... 50, 2982
— — — appemliculala vahl . . . 18, 1056
— -— — ovalisolia And ....... 50, 2981
-κ - -- pullam Fr. ........ xpp1.3,176
„ groeiilandicg Lundstr ........ 42, 2488
— hastata L ............... 21, 1238
—— — var. angustisolia . . . . . . . . 18, 1055
—— herbaceal ............... 2, 117
— Laostadiana Harlm ......... Sppi.3, 175
- lanata 1 ................ 18, 1057
—— lanceolata Fr ............. 1 43, 2551
— Lapponum 1 .............. 18, 1058
— laurina Sm .............. 48, 2855
—- mollissima Ehrh ........... 44, 2604
- Myrsinites L ............. 18, 1054
— - var. pai-vifolia And.. . . . . . 51, 3053
— myrtilloides L. . . . . . . . . . . . slipi-2111
κ nigricans L .............. 43, 2553
— — var. crassifolia And. ..... 18. 1053
— niqricanii >< fistuca And ..... Spp¹.3,17‹3
-— pentandral .............. 16, 943
- phylicaesolia L ............ 48, 2856
- Δ- var. ............... 18,1052
ἡ - - ηίῃνίσηηκ Valil ...... 18, 1053
—— plryliwesnlin >< cuprea Wimm. . , 48, 2855

 

 

7 338⁷

{a

 

 

i — racemosal ...............

Tabulae

 

Nomina plantarum. Florae

ἰ Danieae.

Salix plicam Fr .............. 45, 2670

’ - polaris wamma ............ miano
— pomeranica lit-1111 .......... 49, 2919

- pruinosa Wendl ........... 44, 2602

- purpurea L .............. 43, 2554

- pyrenaica var. norveyicu 1³1⁴. . . Syphl, 39

— repens L. .............. 42, 2489

- — vai-3 arenaria DreJ ....... 44, 2605

¹ — — — aigcntea Koch ...... 44, 2605
5 - rem-niam 1 .............. 4, 212v
—- rosmarinisolia L ........... 43, 2556

—- rubra Huds .............. 43, 2555

- sai-menlacea v. rotuudil'olia Aua. 49, 2920

— Smitlziana Willd. ......... 43, 2551

— stipularis Willd. .......... 45, 2668

ω triandra L .............. 43, 2558

- undulata Ehrh ............ 43, 2550
- vagans α, livida And. . . . . . . . Sppld, 38

-- versifolia Wahlenlv. ........ Spp1.3‚174

Με — viminalis L .............. ¹ 42, 2485
i — viridis Fr ............... j 42, 2486
— ritelIina L. ............. ’ 48. 2854

² Salsola hirsuta L .............. 4. 187
—— Kalil .................. ’ 14, 818
Salvinia natans l .............. 37, 2188

³ sambucus Ebnlns L ........... ζ 20, 115ss
— laciniam Mill. ........... i 37, 2169

3 — nigra L ................ J 10, 545
— w var. laciniala .......... i 37, 2169

50, 2951

 

1 Samolus valon-andi L.. . . . . . . . . . i 4, 198

J sanguisorba officinalis L.. . . . . . . . i 2, 97

Sanienla enropaoa 1 ............ i 5, 283
Saponaria officinalis L .......... J 10, 543
Saprolegnia η ................ i 15, 896

Sal'copliyllis edulis J.A=g. . . . . . . . . 38, 2258
Sai···o.<[·yplni.< cinai·;.'inaln.< ‹filu-h.) . . 33, 1945, 1

ξ Fam-kii N. 13 ............. ι 47. 2812, 1

