⁶280

 

 

 

 

 

 

 

 

 

 

Tabulae 'rabulae
Nomina plantarum. Florae Nomina plantarum. Florae
Danicae. Danicae.
,ἑᾷ *w* 1 Γ ῃ 7 ἶ ⁷ .-
(tau-ex tlmrinqiaen Schk ......... 45, 2666 1? camarinen laet-imum Bria ........ 30, 1772
- tmnentosa I .............. 8ρρ1.2, 109 1 — tenella lzfshl ............ 50, 2994, 2
tmnentosa Horu ........... 24. 1404 ¹ ἃ undulata Web. et M ........ 8, 477
—— trinervis Degl ............ 45, 2665 Ξ ‹tutillaria Ehrhartiana Th. Fu· ...... δρρΗ. 59, 2
- tursosa Fr. ............. 50, 2974 J. — grossa Blonlb. ........... 41, 2452, 2
- - var. groenlandica Lge ..... 48, 2845 ’,1 - tricolor '1¹11.F1· ............ ἰ 43, 2572, 1
- ursina Dewcy ............ ι 41, 2429 . 3! (latoscopium nigritum Bri-1 ........ 45, 2686
- ustulata thlenb .......... 27, 1590 ’ Caucalis Anum-iscus Huds.. . . . . . . ¹ 16, 919
ff vaginam 'faust-11 ........... Sple. 27 ι’ - daucoidos Ι .............. 40, 2346
—- Vahlii schk. ............ 7, 403 - nodosa Huds ............. ¹ 34, 1990
- — var. insen-alpina Wahlenb.. . 41, 2428 — scandicina Web ........... 15, 863
— varia β, minor Hook ........ 51, 3051 J: Caulim'a llarilis wilm .......... :Sppka 173
— vesicaria 1 ............... 11, 647 ζ —— fraqilis Horu.. . . , , . . . . . . . J 36, 2121
- - var. alpiuena And. ...... 48. 2849 Ῑ (lenangium acutum (Senum.) Fr. . . . ¹ 31, 1860, 3
—- —— -- pulla And ......... 48, 2850 - Gerasi 1³1· ............... 39. 2336, 1
- ’νίν-(ηις 1,.ἰιιι ............... 44, 2608 -- quercinum Fr. ........... ¹ 33, 2276, 1
—— vililis Fr. .............. ⁸ 50, 2973 Cenomyce cocez'sera Ach. . . . . . . . . ἢ 20. 1188, 1
»Ὦ vulgaris Fr .............. z 22. 1281 ἴ - desbrmis Ach ............. ¹ 32. 1897. 2
— -— — {42 2478 —- ecmocyna ,1011 ............ 123135421
-— vulpina l ................ 6, 308 — bvoerkeana Aen ........... 1 20, 1188, 2
—— IVormslqondt'mm Horu ,,,,,,, 3 26, 1528 — parcella Aeh ............. Ῑ 23. 1356, 2
(ΣηνΙίηει vulgaris 1 ............. 20, 1174 - pyt-idam Ach. ........... 23. 1355. 2
‹au-pinus Botulus L ............ 23, 1345 Α raeuzyiferinm Aeh ........... 3. 180
(larum ‹tan-vi L. ............. <¹ 19, 1091 ¹} ‹tentam-ea Calciirapa 11. . . . . . . . . 34, 1998
— — var. utrm-ulmus Lge ...... 1 49, 2895 Ν - Cyamus 1 ................ 17, 993
cassiope hypnoides Don .......... 1, 10 1 — decipiens Thuill ........... 46, 2736
- tetragona non ............ 18, 1030 Η -’ Jacea L ................ 9, 519
‹lasea-guva divaricata .1.A·„r.. . . , . . . ’ 41, 2455 1 - -— var. capitata Koch ...... ¹ 46, 2736
— tuberculum J. Ag. . . . . . . . . . 26, 1546 1 — microqm'lon. (ὗι-ριι. υἱ Godr.. . . . 1 46, 2736
- Zosterae Thur ............ 39, 2316, 1 1} — nigra 1 ................. ¹ 17. 996
‹latam-osa all-,sida κἰ· ............ 26, 1505 1 - m'yrescens Grcn. et Gmlr. . . . . ι 46, 2736
—— aqua1icu 1113 ............. 7, 381 ¹ -— phrygia 1.. . . . . . . . . . . . . . . 9, 520
- - — ................ 28, 1626 μ - scabiosa 1 ............... ¹ 21, 1231
- -— var. boreali>- Lge ........ 51. 3002, ζ vennam-ium Erythraea Nasu . . . .“, 31. 1814
n ν- - subtili>- Hook, ...... , 51, 3002, ⁴. = —— inrepertum nasu . . . . . . . . . . 28. 1637
—- vilsnidea ΛηιΙ ............ ’ 49, 2883 Ῐ uentum-ulus minimus 1 .......... 3. 177
(lutharium (flabrum wok. . . . . . . ³ 30. 1772 ¹ Α ἡ varj simplex .......... 27, 1567
- Ιιιί·(’μηιίἰι Eun-11. .......... = 24. 1417 - simplos nuru. ........... 27. 1967

