. 70

T l Nmnlna contorum morae ”anirum Nonnna ennena-ua.
ss 1.
1959. l. Aynrt'rus κυηιῐριιίνίκ Bull ....... l ,

— 2· „„ .- var ....... Ι Agarncus (l’amaealus) caunpanulatus L.
1960. 1. Αῃηνὶυηὺ· ephemera& β, Fr ...... [loprinus sociatus (Sclnun.) Fr.

—— 2. Affarirus impatiens Horu ....... COpfflms hemerobius Fr.

1961. 1. „maria-us alternatus schum ...... Coprinus alternatus (Svlnun.) Fr.

— L). Ayarirus blenuius Fr ......... Lactarius biennius Fr.

1062). Baletus luridus Schiiss' .......... Bulotus orythropus ναι-5.

1963. l. Polyporus cryptorum (Bau.) Fr.
—— ι). sup. Polyporus caesius (selu-ad).
— 2. ins. Polyporns fumo-sus Fr. (Baletus

vom-uleus Saluum.) ......... Polyporus coeruleus (Senum).
1961„ lnmlalea ysibltosa. Pers .......... Tramclcs gibbosa (Pers.) Fr.
1965. llydnum subsquamofflun Batsch,
1111313. 1. (Ἰαυανὶα flavisse->⁴ Pers ........ (navaria vermiculala Scop.

Γ,

- Clavaria fragilis Holmskj.

1067.

1068.

μ.-

. Clavaria byssiseda Pers.

[C

Typhula villosa Fr.
Helvella lacunosa ΑΓΖ.

[ὓς-

llolvolla elaslicn 131111.

1965). Elaplmmqms 51›·‹12111lnsn.s· Fr ...... Eluplunnyces rugosus Fr.

13—-

Scloroderma vulgare var. squa-

mosa Fr.

Pezizu onotica Pers.

Peziza hirta schum.

l’‹›:1':‹c (Ἰιμηῖιι Holmskj ........ Cypllclla Capula (Hulmskj.) Fr.
l’vsim rna-cinea Saluum ........ llclolium vaccinum (Srlnun.) Fr.
Helm! Tubu Bolt ........... llololium 'suba (Uolt.) Fr.
[miza vite-ina Batsch ........ llclotium suhlcnticuluro Fr.

. Didorma umbiliculum Pers.

’ἲ

:1

-
ιι-ῖνεεινῑψνντ-

. Ι)ῐι1ννηιιι hem[sphaeris-unz (131111.) . . Didymium hen»isplmm-imnn Fr.
Ι sup. Diderma oblongum Fr.

r.-
ἔ]
,-

. Ι)ι“ιΙιί·ιιιιι nltlumsum saluum. .....
’ l ius. Diderma ‹zon-„rosum Bm-k.

-— 12. ludet-ma mammam Fr. ....... Leocarpus ramosus (Seluun.) Fr.
1974. 1, I'hyxm'mu solatum §cllum ...... 'l'ilmadoclw soluta (St-11.) Fr.

j 13· J'7¹!lsarum ret-umam. Fr ........ 'rilnnuloclm cornu-‘1 Fr.

— 3. Physarum bulbisormo Svhum.

