1919.
1920.

Nomina editorum morae nanneno.

. Peziza tomentosa Fr.
. I’ezizn vnlym'm! Fr. .........

. Peziza nlboviulascens Fr. ......

3
1
2
3. Ριέῐειι ymmulaefbrmis Schlun. . . .
1. Peziza diversicolor β, viridis Fr.

⁰2. Peg-[211. sulfurea Pers. ........
3. Ρθεῖειι malivola Fr ..........
Rhizommydm subterranea Pers ......

Lycoperdou giganteum Batsch.

Fasc. XXXIII, ed. -J. W. Hornemann 1829.

1921.
1922.
1923.
1924.
1925.
1926.
1927.
1928.
1929.
19:30.
1931.
1932.
19:33.
19:512.
19:35.
19:30.
19:³7.
19:38.

19:39.

lamo.
19 ¹1· 1.

1912.

1913.
mm.

veronica alpina var. corymbosa Horu.
Scit-pus sylam-us Su] ...........
Srirlms multis-malis Sm. ........
Poa sudetica Hiink.

masma-a Italiac-mc Horn. .........
Montio fomlam( L. v, majw‘ ......
Nolanum nijsrum villosum Horu .....
Myrrhis odorata (L.) Scop.

Lauda erriflnra (ΕΜ-11.) Dosv. . . . .
bffierylula lwntnmlrr! Horu. .......
Ccrastium viscosum L. (Γ. m-‹zle Pers).
Moniha silvosiris L.

‘amnena (ΙῆηιηιἸΙα) grandium-a „lan-q.
(Ὃνῖιῖιάνῐιι (lanista v. ῖηΙεῃΓῘῘὶιΙῐιι DC. .
Lmntmlrm obliqua->- Horu .........
I’Jsrwtltrutn [nodorum β, ηυινῐΙείιιηυι . .

Achillva 3151101‘01111111 L. var. rosea Horu.

Eltilmrlis ltelt'fnlitl β, utrm-ulmus. . . .
I'olerinm Nattjmism'lm L. (cx 1).) . . . .
(Ἰιαιά hispida Hom. ..........
(Van-n rotumnam L ............

Equiselum arrruo'e β, Wuhlcnl». . . , .

l‘olypodium Dryoptcris L.

.l11115st¹r1111111ni11 multifida L ........

(58

1
Ι

Numina nummata.

Hvlotimn calycinum (schum.) Karst.
Cyphclla alboviolascens (ΛΗ). υι Schw.) Karsn.
uolonum cortieola (Pers.) Kursl.

Lachnmn sulfureum (Pers.) Rau-st.
110101511111 vuulicolu (Fr.) hun-st.
Rhizomotqssm fragilis Roth. (ΛΙμι-νιῐιιιιι <lym-lei).

Son-pus· 'l'ulwrnawntomani (Cum-L).
Helooclmris nunticaulis (Suu.) koch.

Fostuca pratensis var. psvuslololiacva 1·ἰ·. ¹²⁸¹)
Montia rivularis (hncl.
Soluntum 111111121111111 Beruh.

Luzula parvissora (ΕΙιι-Ιι.) var. s112u·.<i1101·;1 14⁷8.
§pergula vernalis Wilhl.

(lochhaemia grovnlandica 1.. ¹2¹¹)
'inu-ameum palustre α. 11=lluisvv111111.¹'·''·')
Mutricaria inodora l.. v;11-.sa!i11;1 walls.

Epipactis atrorubons (Risum.

l'otcrium dictyocarpun] Spnch.

Chara aspera Willd. ὅ

(jhm-a coratophylla ’¹‘ tmnennosa Wallm.
Equiseium arvvnse L. var. alpeslris Wah-

1cnb. ι’33)

Ancum multifida (L.) Dmrt.

