Tabulae 1

250 7

 

, ‘rabulae 1

 

Florae ’ Nomina plantarum. ‘¹ Florae Nomina plantarum.
nauh-ae. 11 Danicae.
. , Δ* ἰ μ jv ἶ - A
38, 2276, 1 Conang'nun qum-vinum (Pers) Fr. 36, 2154, 1 Sphaeria angustata Svhurn.(‘.⁴)
39, 2336, 1 Dornmtoa Gerasi (rm-s.) Fr. 36, 2153, 1 — (tc-rasi Schum.
JJ 36, 2151, 2 — Populi Schunrfffl
1 c. Phacidiaceae. = 39, 2334, 1 —— Busae Scl1un1.(·.³)
39³ 2340, ll (ἴωσι-01111905 coronatus (Sehum.) Karst. 11 36· 2156· 2 - ΡΥΓῙΠἎ ΓΡ·
23⁷ ¹¹330’ 21 1 34, 2039, 3 m obliqua Fr.
2· Pyrenomycetes· 11 39, 2332, 2 1 1111111111ς1111ῑ1ο11τ1 11111111·111;1(1·ἰ·.) ιΙο Nu-s.
J 34, 2040, 3 Leptosl‘ssmcria acula (rimu).
Β· Hysteriaceae. 1 39, 2332, 3 Diaportho rostellum (Fr.) xima-1111.
39, 2230. 2 Π1101’111;;1·η111111.ς tiuvinus (Fr.) Fek. 11 31, 1859y 2 (tm-atflgmma caprinum Fr,
39, 2330, 1 1 {bstou-ium pulicnre Fr. 11 34, 2040, 1 - ΙΠὌΥῇὌςΠΘ (1:¹3) Sacc.
39, 2331, 1 ἠ ἡ β. pmlicellatum (Solu.) Fr. ,J 39⁷ 2332, 1 Gnmnonia (loryli (Ram-h) Aue-rw:
39, 2330, 3 ff* voni-genum 1⁸¹2 1 34. 2038.1—2 Euty-pa scabrosa (null.) Tul.
39, 2331, 3 — Populi ,ἒς-1111111. 1 22, 1311, 2 - spinosa (Pers.) Tul.
(131-1360·1 ¹ - S²I¹¹¹¹ss¹⁰i Schum.)? {¹ 34, 2038, 3 Eudoxyla parallela (Fr.) Sacc.
31, 1860, 2 {Iypculornla commune (Fr.) Dul». 34, 2039¹ 1 1 vulsa ambiens Fr.
39. 2331. 2 LoplunlormiiunPiuastri[Solu-2111.)(:hov.'¹ 14- 825 1
, 36 9¹58* 1} — nire-:1 (H11‘m.) Fr.
b· sphae'qaceae' 1 34, 2039, 2 thornaria Pol-somnii Tul.
5, 288 Feronia pum-tata (L.) Fr. 1] 39, 2334. 2 Imptospora crinita (lun-f.» Fuck.
21,1258, 2-3 Xylaria Hylmxylon (L.) (var. cupressi— 31. 1859. 1 , Diatrype discissa-mis 11111111.) Fr.
sormi>- οἱ pedam Fu). 1 34. 2037. 2 1 - Stimna Fr.
31, 1858, 1 - (’;11·11ι1]11111;1 (Pers.) Fr. 34. 2037, 31 biatrypella x·e1·1·ucit'01·1nis (Ehrh.)
15. 900 -υ polymorpha (Pers.) Solu-ank. 36, 2160, 111 Nitzschk.
22, 1306 - ‹li-,silam (L.) Solu-ank. 22, 1307, 2 1 Berlin 111111'11‘1‘11wur< (rod.) 110 ,Ἧι-κ.
31. 2036, 2 Hylmxylon cunvonlricum (ἕνον. 18. 1079 Lasiosphuerin mutabilis 11‘01·:<.) Furkol.
36. 2149. 2 1 , 1 39, 2333‚1-2³ -- ovina ‹rm->21 110 Ntrs.
36, 2157. 21Ἰ ” ‘'⁰⁴'‘'¹'¹⁰¹¹¹¹¹ ¹³1¹st 1 22. 1311, 1 - spernmmes mmm.» «ιο Νιι-ς.
36, 2151. 111 . ¹ ¹ '³ 39. 2333. 3¹³
31, 2036, 31 luscum 11 (ιμ’) ιγ’ 35, 2100, 3 1 Sluhaerelln maculir'ormis(Pers.) Auen-su:
34. 2037. 1 ’ m serpens (Pers.) Fr. 39. 2335, 111
36, 21-19, 1 1 ᾖ μ1·;111111«1.<11111 null. 31. 2036, 1 ’ν 111111(·1”11’«)1·1111.ς (rm-s.) nahem..
36, *2152 l'stulina vulgaris Tul. 36. 2155. 2 , Mologramma Bulliardi Tul,
36, 2153, 21 .. , ‚ . 30. 1781, 1 , ‹thu-ineps purpurea Tul.
36, 2¹56} ΙΙ 1“.<ῡιιι1ι1γ;11ε;ι laun-numus (lv r.) «lo Mrs. 9, · 540 ' (hjfflycops capitam Holmskj-
31, 2040, ‘21¹ , ³ 1 , ,Ι ÷ , 11, 657. 1 Μ ιιιῑιῑιηινῑς (L.) fr.
39. 2335, 21¹ }l‹)1‹·‹»11111:1 (·11‘('llllls‹·l>.<ss 11 ors.) 1·1·. 22 1300 W :dmm—ou (Pers-l FF·
36, 2159, 2 λ’ἰκ(ἸιΙ(ἰ;ι mundari< ‹Pons-‚n Fuvk.

 

 

 

30, 17321-91

 

ΙΙ)·1»ι)ι”1ἰ-ῐι ,lvlzllilwffl l'l'ml.) Fr.

