 

 

 

 

 

 

 

 

 

Tabulae( . . 1 1 Ι . ¹ insulae Ι Gr ⁸
qurae 1 Nomma plumarum. Dama. 1 ltucatus. Sama. *xonegnaw Paeme- islandiam Ψ
Danu-acm( h l A( ζ (Πω- Ι ἰ laudm
Fam. 23. verrucarieae. 1)
879’111 Vcrruearia maura Ach .......... ξ 1 1 l 1 1 1
1899311 η
2698,2 Staurothole elopimaOVahlenb.) Norlu. . . . . , . . . . . . . . 1 1 1
1947,1 1 Hlastudesmia nitida <St-lund.) Mass. . 1 Ῐ l 1 1 s
2880‚1 Arllmpyrcnia grisea Rau-11. . . . . . . . 1 '1 1 1 1 l
Α
Tabulae Tabulae
Florae Nomina plantarum. χ Florae Nomina plantarum.
bunione. ἱ ι manicae.
Fungi, 1) ἢ b. Pezizaceae.
ι. Discomyeeteq· 31, 1853. 1 l'eziza abietina Pers.
18. 1077, 2 , - Ιομιιι·1η;ι Batsch,
³· newenaceae· 33. 1970, 1 3 — ouotica Pers.
11, 654, 1 , (ἱιιιὶοῃίη unu-vida (Mun.) Fr. 11, 677, ‘2 , - sslll'flssliss PCR<-
1‘2, 719 1 Loutia lubriva (Scop.) Pers. 18, 1078. 1 - ‹tibnrium vahl.
11, 658 ἰ Spnlhulariat ssavi-121 Pers. 26- 1558, ¹1 — (mmm Hulmqki
28. 1670, ‘2 ¹ Mitrula cucullata (Ratsch). 35, ‘208¹- ‘21 Ι ” ¹ Ι,
23, 1377 ’ m pamma Fr. 31. 1854. 2 ¹ v maritima Fl'.
18, 1076, 2 Geoglossmn glabrum Pers. 35, 2081. 3 ¹ -κ :opplanum Schum.
21. 1258, 1 — viride Pers. 31, 1854. 1 -- suli-„vinea schum.
11, 654 Verpn conica (Mfill.) Sw. 1 30, 1784, ‘2 — xneulltranacva §chum
1, 53 , Mnrchella esculenta (L.). Pers. 11, 655, 2 *⁷ :sn-anulum Bull-
14, 835 Helvclla Insula :sn-hiim 31. 1853. 2 1 ῌ gemmata Schmn.
33, 1968, 1 -- lacunosa Asz. 35, 2031. 1 A mundissima Fr.
33, 1963, ‘2 -ᾈ vlasliea null. 34. 2031, 1 > — var. 1w=1u1lculata Schmun.
ΞΟ. 1‘200, ‘2 -- Mau-rnpus <lh-rs.) Karsl. 30. 1783. ἱ) ἡ, nigrella l‘ors.
⁶26, 1560 , ›— vrispa (Scap.) 1³1: 36, 2159. 1 ἡ molnstmnu β. mimum< 1-“ι·.
35, 2080, ⁸21 .· 32. 1916. 1 ᾖ Polym-lehi Sclunn.
26, 1559 ι, ξ '’¹¹¹¹‘' H‘'¹¹¹¹³¹“‘¹· ιτ, mm. 1 ,ἡ ιη-μηιιηιη Fr.
9, 5311 ¹ κ- ulra ‹1<‹···n.) 1⁴¹1: 23. 1359. 1 ᾖ muscarum uolnukj.
2, 116 ἡ Μἰῑι·;ι l.. 32). 1915, ‘2 2 <ulfinum Fr.

¹) Autmv. vx maxima pario. 13. nom-up.

