⁶23ss

v
'rabulae

Florae Nomina plantarum.
hauh-ae. J

l ⁷ ἡ ⁷ NJ
J lv. niatomaceaemg.)Kfitz. fi]

Fam. ›1-0. Achnantheae.

ISIQ‘AE , Achnanmes brevipcs Ag ......... 1

Fam. '1-7. Gomphonemeae.

η ,
1Ᾰ1έέ9ἱνέιῚ (Ηυιιηιῐιυηριιιει olima-omn (Lyngb.) Η

1 ula-11.) ............... Ἡ
21383211¹ ¹
Η Pam η - sp. ..................

¹ Fam. ²118. Naviculeae. ι
2207. l ’ἰ Schizonmna crinoideum Ham· ...... ἰ
1955, 1⁴3} ἡ rutilans (Troum Ag.. . . . . . . .

ᾗ Fam. 211), Synedreae.
1957‚3224 Syme-{ra vryflallina (Ag.) Katz. . . . . ¹ 1
2138&ss - [lna (Nilzschl mab. ........ 1

Fam. .·‚‹›, Eunotieae.

1598st2 Eunaia pet-linaiis mall.) namu. . . . . , . . . , . ,

2263, l'? υ sp.

Ἰ Fam. 51. Fragilarieae.
1957.1·.›1 maioma hyemale (usam ΗυίΙι, . . . . l

22631‘.» Mon-idion cix-calare (ΕΓΗ.) Ag.. . . . . Ἰ 1 ᾖ
Ἡιᾎιξὶκ Fragilafl'ia sp ................

rx p. Ι

:22533‘4 —— ⁵1 ....................

Fam. δι), Tabellarieae.

1837. '22¹ Gramnmtmplwra marina ‹113·1›gl›.)ff<s‘117,. l
1.··›5³S,⁴2 ’ ΠΙιηΙκΙιιιιι-ιικι ειι·«·ιι;ι1ιιιιι (Lyngsb.) Κίίῐκ. 1
213⁸. 1Υῆ Sll'iulvllss ει .................

1187,1·,’1Ἰ 'l'alwllariu tha-salusa (namt Ksaz. . . ,, l

l·';1111..'›33. Biddulphieae.

1515732(τῆ ΗίιΙιΙιΙΙΙιΙιὶιι aurita ιΙᾼιιμΙι.) nrm... . . Ἴ 1

1 vania. {Ducatuffls Suecia. {Non-vegia.

J 1

Insulae ’
Fuerat· κ Ιὼιιάἰει.
ἢ enm. 1

 

1

ἶ Graea-
* laudia.

