276

 

 

 

 

 

, ι 3 Tabulae ¹ Ι 3 'rabulae
1ιΣυιιιιιιιι plantarum. 3 Flo-rae Nomina plantarum. ¹ Flo-rae
3 Danu· ι.ιε 11 “ Damone.
¹ 3¹
‹zallithamnium frutis-mosum Ag. ...3 39, 2313, 2 ¹ Gallha palustris L. . . . . . . . . . 12, 668
K Ιιιιιιιῃὶηοειιηι Lgl» .......... 44‚2640, 1 ¹ C.1lypog0ja Trichomanis Gord.. . . . . 3 32, 1896, 2
K polyspermum Ag. ......... 38, 2261. l Calypso borealis Salis} .......... 3Sppl. 2, 99
K pyrctmt'tlacmn me ......... 39, 2313. 2 > ν bulbosa (1,.) G. thb ........ Ξ8111112, 99
K repens Ag ............... · 28, 1665 3 Camelt'na (lentata νιιι·. pinnatilidn
K roseolum Ag ............. 28, 1665 1 Ηοι·η ................. 31, 1824
K roseum Harv ............. ¹ 32, 1906, 1¹? 3 K foetida Fr ............... 18, 1038
Callitriclxe autumnalis L ......... 36, 2120 3 K K v ιιι·. pum ι1ι1ιιίι ........ 31,1824
K hamulum Ks'utz ............ 50, 2972 ηιῖωᾙοοιιηηι A·1ul¹ ........... , 46, 2726
K stag-*1 nalis Scop ............ · 30, 1741 ,1 K silvestris 1-*21 .............. 4“6, 2726
K tenuis'olin Fr .............. 50, 2972 ¹3 (zaunpanula barbata L.. . , . . . . . , smum, 129
ἶ. mmm L ................ = 3 129 3 ῌ cervicaria L. ............ ,14, 787
K K var. hermaphrodiea Horu. . . 30, 1741 1 K glomerata l .............. 1 23, 1328
‹lallophyllis laciniam lffltz ........ 13. 769 3 K heder-acca l .............. 3 6, 330
(ἱιἾΙΙιιϊὶιι chrysocfflna Fr. ........ 34, 2033, 2 ¹ K lalil'olia L ............... 14, 782
(talluna vulgaris (L.) Salish. . . . . . . 3 12, 677 1 - K var. albissora .......... 2, 85
(lailot-era cornea Fr ............ 3 22, 1305, 2 ¹ Iinisolia var. Lnnysdurl'sli Alpli. 3
K survata Fr. .............. 22, 1305, 1 3 DC .................. 1 46, 2711
Caloplaca aurantiaca 'l'l1.Fr.. . . . . . 3 42, 2508. 1 ,3 — patula L. . . . . . . . . . . . . . . ἰ 7, 373
K cerina T11.F1· ............. 1 16, 955, 1 K persicaesolia L. . . . . . . . . . , . ¹ 19, 1087
K K var. stillicidiorum (vanum-h. 3 18, 1063, 2 3 K rapunculoides l.. . . . . . . . . , . 23, 1327
- ele-{lans 'r11.l‹'1- ............ 1 39. 2320, 1 immun-ulus Ι ............. 23. 1326
K β, temti. Ήι. Fr ......... ¹ 32, 1898, 1 K Rapuncnlus Msill. ......... 15, 855
K lenug inea '111.F1 .......... 14, 825, 2 - rolnndil'ulia l ............. 19, 1086
K K K ................. ¹37, 2213, 2 ¹ K K νιιι·. ardica lnge ......... ’ 46, 2711
- K xar. ni·1·-i‹ ans (Tm-k.) ἱ). . . . 3 26, 1538, 2 K - linisolia ,Lm-ay. . . . . 46, 2711
K K K festiva ThFr. . . . . . . 3 8, 472, 2 3 K K slricla Selium ....... 15, 855
K ,lungmwuanniae (vahl) 's11.1‹*12 . . ¹ 18, 1063, l K unium-:1 Lgo ........ 1 4, 181)
K murorum 'shfflr ........... 3 33, 1946, 1 3 ν 'svm-ludium l ............. ¹ 18, 1026
K pyracea '1‘i1.1·‘1· ............ ’ 26, 1538, 1 K K var. urticaefolia Horu ..... 37, 2167
K K K ................ 43, 2566, ‘2 3 K unillora l ............... 1 26, 1512
K vitellium '1¹11.}‹'1-⁴ ,,,,,,,,,, 3 23, 1347, 2 1 (ΣιιιιψὶιιίῙιοι-ἰιιιιι ιι11υ115 Β, el S ..... 3 19, 1123, 2
(talothrix ‹murm-vivola Ag ........ 25, 1484, 1 33 (thnpylium chrysophyllum (lh-hm - - ¹ 45- 2580, ¹
K ,,,,,,,,,,,,,,,, 27, 1599, 1 ι K Smnnivrl'ellii (Myr.) . . . . . . . . 3 51, 3057, l
K fasciculum Ag.. . . . . . . . . . . ι 42, 2517, 1 ¹ K stellatum (Svln‘olu) . . . . . . . . 3 42. 2500
K fontiualis Ag ............. 11, 651. 3 (lampylopus turnucum>- Β. οἱ S. . . . . 51. 2059, 2
j {mmm Ag ,,,,,,,,,,,,,, ,10y 2399, 3 ‹tanum-ellus albi-lus Fr. . . . . . . . . ¹ 22, 1293, 1
K scopulorum wel». el llloln- . . . . ¹ 42, 2517, 1 ν eihan-ius Fr .............. 5, 264

l

 

 

 

 

