91

 

T Ι Nomhna eduorum Florae nannum. Nomina mendam.
ἰΙ ’-
2396. l. Conferat arcta E. Bot. ....... l ¹ Ι μ’

—— 2. C'onferva vancheriaeformis Fl. D. . . Ι bpongomorpha arcta (ΟΜΝ) hutz'
2397 l. Conferva Melayonium woh. et Μ.. . Chaetomorpha Mclagoniunl (W. ct M.) Ktitz.
— (Δ). Confervcc aerea (Dillw.) Ktitz. . . . . Chaetonlorpha aerea (Dillvv.) Ktitz.

—— 3. Conferva hot-moldes- Lgb. (Hm-misem

penicillifotwu's Fr.) ......... Urospora penicilliforluis (Roth.) Aresch.

2398. l. Stiyonema atrocen-ens Fl. D ...... Ephobe pubescens F 1'.

- 2. Scytonema Chthonoplastes me.
2399. l. Spltcterozyqa ιῙαμᾱίἱ me. . ¹ ..... Anabaena sp.

- 2. Splmerozyya thermarum me. . . . Anabaena sp.

—- 3. ίίἰΙοίΙινιζι· lanata. Ag. ........ Tolypothrix lanata Wartm.
2400. l. Nostoe carnetum Ag.

—— 2. Nastae (misoeom-um 1³1. D ....... Nostoc rupestre Kfitzs?

— 3. Nostoc coeruleum Lgh.

Fasc. XLI, ed. 1⁴¹.111.1.ieb111ann 1545.

2401. Γοα Vahliana me ............ Glyessl'ia Vahliana (me.) Tl1.1‹“r.
2402. Ρυιι eas-tata Schum ............ Poa pratensis *cos-tata (Scl1u111.).¹⁵⁵)
2403. Glyceria fluitans (L.) R. ΒΓ.
2404. Clutmayrostls minima Borkh ....... MilJOl'a minima Coss. (Jl. vet-mc l'. Β).

2405. Viola epipsila Ledeb.
2406. Heracleum Sphondylium α, australe

Hartm.
2107. .›1uyelictt littorali-s· Ag. ......... Archangelica littoralis Fr.
2408. Bupleurum rotundifolium L.
2109. Statiee Beleen Drej ............ Statice scanica Fr.
2410. &ramice rariflora Drej. ......... statice hahusiensis β, danica Fr.
2411. ‚Iuncus bottnicus NVahlcnb ........ Juncus Gerardi Lois.
2412. Polymnum palliclmn With ....... Polygonum lapathifolium L. sorum pallida.
2413. Rubus Radula Whe. ct N. E.
2414. Bubus discolor Fl. D ........... Rubus villieaulis Kt'jl1l.¹⁵⁰')

2415. Ranunculus acer (am-is) L.
2416. Jsununeulzes aqemlilis L. ........ Butram-[litun hotoroplnyllum Fr. β, crassicaulo.
2417. Draba nivalis Liljeb.
2418. Draba corymbos-a R. ΒΓ.
2419. Draba vrassisolia Grah.
12*

