1111.

117.

1 18.

1111.

150.
1.”11.

152.

1:3¹.)

(raba-²2⁸9». Nomen 111 lcxlu 111151111111. Arenaria 81185111111511 111151811 (111 corrigendis fasciculizttu
in Spergulam 81185111111511111 ι].Υ11111 11111111111111 est. (18111111111 aulem 851 Sagina. proximo 111111115
S. nivali Lindhl.. cujus figura in Fl. D. 1111129111 data 851. (ll. Nordstedt 1Β111.Ν1)1. 1530.
11.152) 8811581, eandem 8558 sormam densam S. nivalis, sed non obstante quod staminum
numerus variat. tamen 111 Groenlandia. ubi utraque 51188185 occurrit. modo crescendi 81 aliis
notis ita differunt. 111 distinctionem. cujus rationes in (1011511.11.(1111111. exposui. servare 111111
haesitarem.

(Tan—2295). l'lalypetalum 111111111111588115 R. 31: OEl. Μ811·. 1821) ad Brayae genus· referri elehel,
81 nomen antiquius Bruya alabella Richards. OErankl. voy. 1823) restituendum erit.

(Tab. 22911). 'l'urritis 111111115 11111111. Postquam Turi-itides hodie vulgo intra genus ,11111111115
receptae 511111, nomen 51188111811111 8111 mutandum. 811111 Arabis mollis Stev. jam 11111811 adsit.
quare in (11111511116111111. nomen nostrae speciei 111 Arabis Hnokeri mutatum 851.

‹Tan-2333. 23). Sphaeria Castaneae Fr. non 11181111811 851, 811111 Sph. (221sl.s(·l1111u. Videtur 81111111»-
rella „taculaesa-ruiis Δ11181511. 111 ligura hac 1181118111. (K).

(T'db-*2337- 11. Non 851 Tuhercularia. Vide Rostrup 111 Α1·1.51ι1·.51·18111. Haun. 1⁸54. [lm.
(Tau-2343». l'oa pendulina J. vahl appellata 111111 851 Poa. 5811 ad Glyceriae subgenus (Arrhi-
phila Rupr.) reserenda 851. Synonymon autem allatum, Glyceria pendulina Laestad. 11118 non
1181·111181; planta 8111111 Lapponica 1108 nomine designata. 511115 superque, a Groenlandica 11111811,
quod 111 1111581111111111111115 ad 1³1. Dan. Suppl. 11111126, ubi vera Glyceria pendulina Laesl. depicta
851, probaro 81111111115 511111. {Confer praelerea (11111511. 11. (1111111, 11.1(171. Itaque plantam nostram
1101111118 Arctopltilae effusae designavi.

1Τ1111. 231141. Coruum-him ericam-nm Drej.. 11111111) 111 lx'i'oy. Τ11151(ι·.”.).11.421) ad specimina a
1118 111 eriveus prope Kjoge lecta (1858111113. vix 5118818111 1111111111111111111, 5811 potius varietatem.
8 statione peculiari forsan 01111111 (2. innatae 11, Β1·. constituit. Hujus in 1111129113, ligura data
851, (1.1-11-8588115 Drej. inscripta.

⁸ ε. ‹nux-236⁸). C(‹1·e.1·pi·nievz.<‘1‘s Drej.. 51188185 rarissima. in Groenlandia (18811181111111 pam-is 111815

153.

131.

1.”1.“1.

1511.

lecta. :i Drejero. 111111111115 autore 1118118111. var. hor. Num) 1111811115 118581111111 851. Extra
Groenlandiam non indicatur. 11151 sorte 811111 hat· identica sit (1. 1111115111 Boou. Amerieae borealis
incola, quae lamen ex 1185811111111118 nonnullis 811111118181111115 11111811 a 11115113. 1111111 autem 11111115
specimina authentica non viderim. dijudicare 1181111811, an 111118 11. pratensis variola< v. 51111-
species (1.11111151118 haberi 11115511,

(Tab. 2370). (11181 ΙιιιιίιιιιίοῑιἿήε Drej. Planta groenlamlica. h. l. depicta. genuinam 11111· nomine
a Drejero descriptam 111111111111 515111. Quae 81111811] nomine a. [zlyttio [Nol-g. Flora. 1. p. 2111
51111 G. 5111111111 118581111111 ost. haud pamm a 111151111 1111“1“811; haer. Norvegiae 81, Sum-iae 1188111811-
tali>- civis. al· E. Fries dml. 58111. [ps. 1857> (1, kattemdeusis appellata, a typo Drejeri 11111811
culmo elaliore. laevi. 5111815 ῼ111111ζί115118111111811111115. 511111111115 ῼ nervo lato viridi excurrente
11115111115, 81 liu-ile 5118818111 distinctam 1811111858111111. (leterani lam Blytt (1.8.) 111111111ᾹΙ1111111151
1111111111. Skand. 1⁸1. 811. ΧΗ 11111111111118 :ul (1. salinam (1111111. ducunt. ila. ul haee 58118111 1·1111111111;1111
a (2. 5111151111111118811 ad (Σ. 8111111181111111111 Mey. 1111111111, Non 111151111118 quod 1111111181· 1111111115 111181-
1118111115 distinctio «1111181115 851. aegre crederem. 11111111115 111181· se lam 1111181811185 (1111111115 lum- (2.
Lyngliyei 115511811111 dohet. 1·1’. 11111. ad tal).1888) 11111115 speciei soi-ma>- 8558.

(sam-2:373). (lai-ox fuliginosa Srhkuh 1· vix 811111 nostra planta. 5811 polius 811111 (1.1’111111111 Ali.
ox Alpibus {eurupam ausu-ali>- 8111111111111 dehet. l’lanla h. [1181118111. Groenlandiav. liupponicw ι·Ι
Norvegiae 81115. variis· 8151 ‹diasat-loribus a (1.111111111111511 Sternl». 81 11111111. recedit. 111111· a variis
autoribus 51111511111111 851 ((2.1’1111811111511 β. 11115111111111 (1. 1³. hang). Sed ol» :nnbiguitalvm 111111111115
(2. 1111111111115111· 1111111811 88111111] (’, 1ιιι’5·αιι,ιΙι’118 1‘.. 111. 111-11818111 1181181.

(saba-’wan Ιύιι <sustam Svlmm. 411111111818185. 1111111115 liam· planla distingueretur, 181111115
1111111181111 511111. 1-Ι 11;11111115 (1111111111) l’. 111·;111·11515 L.. quare vix 11151 11111115 vai-ictas halwri 11111851,
11111111 magi< quia l'. 111111811515 sni-mi>- 11111111111·1·15 111181· 51· 511115 111511118115 varini. ,1.11111111111115
811111 1’, ι’11111111·1·55.ι 1,. 1·1111,11111μ11111·. 1111118 taum-11 „mgis aliena 851.

l'l'alustllrlrl-l. liubu— «1158111111 851 1111111811 ambignum, 111 vai-ia< 51188185 11111111811111111 1118111111(- 1811-

1⁵*

