57

 

T b Nomina eduorum Florae nanlcae. Nomina emendata.
a .

1645. Cerastium vulgatum L.

1646. Arenaria hirta VVormskj. ....... Alsinc verna γ, hirta. ¹³⁸)
1647. Prunus avium L ............. Cerasus avium (L.) DC.
1648. Potentilla verna Horu. ......... Potontilla opaca L.

1649. Lamium maculatum L.

1650. Galeopsis oehroleuea Lam.

1651. Bunias orientalis L.

1652. Chondrilla juncea L.

1653. Scorzonera humilis L. β, angus-timna

Horu.
1654. Artemisia Absinthium L.
1655. .>1›·temisi(t maritima L .......... Artonl. marifimss var. consciam F. Arosdl. ¹⁰⁵)
1656. (Ἰιανα eft-«tophum W'allr. ....... Ι Chasa COl'sstophyllss ’θ’ microptilon Α BR

l (Cle. latifolia Willd.).
1657. Viscum album L.

1658. Splaclmmn ‹emsa-vtatnm L. ....... 'seh'aplodon angustatus (L.) ΒΓ. οἱ seh.
1659. Splachnum Wormskjoldii Horu.

1660. 1. lt'eisia (ιοιιία Hedw .......... Blindist acuta (Huds.) 131: el Sch.

— Q. Wei-›zsia lanceolata H. et Tayl. . . . Pottia lanceolata (Hcdwj) C. Msill.

1661. Didymodon ‚qlmwescem— weh. et M. . . 'l‘1·icl}OstOnulln glaucosccns Hedxv.

113152. Les-lsea paludosa W. ct M ........ Les-k. polycarpi} var. paludosa (Hotlw.) Schimp.
1663. l'lrn mnbiliealis Lgb ........... porphyra laciniam (Lightl'.) Ag.

1664. Gna-tridium filiforme β, iuva-assatam] {Ag-vl). DumOlltiss filifmffllis J. Ag.

1665. Fullithamnirm repens (Dillw.) Lgb.. . . Spemnothamnium Turnori Areschxf

1666. 1. Ενίοινινμιω elmlylmus (Rthj) Lgb. . . (lhantransia chalyben (Holln.) Fr.

— ΞΣ. llum—himin ,stris-ta Hom. ...... Polysiphonia violacea moth.) (il-ov.
1667. &yslo-siphon rlathratns Lgb. ...... Enteronlol'pha clathrata (Rom.) Grvv.
1668. 1. Censen-(c fenestrulis Roth ....... Ρ
—- 2. (bufert-a rmus-rivola ch. ct M.. . . 1'1'01611011121 Musei ‹zujusdanh
1669. (Ἰιονιῖαι-ιίι multifida Lgb ......... Nomalion 111ultifidum (W. et M.) 162.
1670. 1. .·1ssarca=us rapillrtris Saluum ...... Agaricus (Mycena) (lt-bilis Fr.

—— 02. Mitrula Ileyrleri Pers.. . . . . . . . Mitrula cucullata (Bam-11) 1⁴¹1:

1671. Amo-[rus nit-eus Pers.. . . . . . . . . . (loprillus niveus (l’vrs.) 1³1:
1672. 1. Ayaricus eriz-eternum Pers. v. ririrlis Agaricus (Omltlmliar) tnnlwllil'otwnis L. var.

k 2. Αψινῐιίικ .ὶ[υ1(ι·ιίὐη Τι-ῑιίί ....... Agurivus (Tris-ladam«) Georgii 1⁹1:

1673. 1. Afflrlrirns rusum Horu ......... Agarifflls (Myr-emt) purus Ιίϊ,<,

Ν

