 

 

 

 

Nomina plantarum. Ἰ 717121ῃέἓο Nomina plantarum.
ᾗ Danicae.

Conserva sulfurea Rud .......... 42, 2515, 2 caprinus sociatus Fr ...........
-- vencisslis Miill ............. 13, 771, 1 Coptis trifOHss Salisb. . . . . . . . . . .
-- varia Rth ............... 30, 1778, 2 - - - ................
““ ‘¹⁴⁰'‘⁰7¹3'''is‘fs0'7'22'3 Ag ········ 40⁹ 2396, '2 Corallm'hiza ericam-nm. Droj. .....
—- relatiua Dillw ............ 30, 1778, 2 - innata ῃ, 131· ,,,,,,,,,,,,,
- vesicam Ag .............. 31, 1838, 3 = — - — ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚
—- Wormsffl'oldii Mert. ........ 26, 1547 , .. -. 2¹< ffl-jCQtOI-UIU ‚‚‚‚‚‚‚‚‚‚
- sonata Web. et M. ........ 31, 1838, 1 ¹ - ,.,7,.03oe„3 Dm, ,,,,,,,,,,,,

(loniocybe furfuraeea Fr ......... 29, 1722, 2 ¹ Cordyoeps ammeca Fr ''''''''''

‹zonioselinum Gmelini Bray ....... ‘8p1›l.3‚ 133 .- mpimm Hohugkj ..........
—'t‹1tcwicum I-'isch ........... 811111, 3,133 — militaris Fi, ..............

comum „mmmmm L' ”””””””” 31, 2168 Gormm'nm {flmmeum Horu. Nom. . . .

Connpodium denudatum Koch . . . . spp1.3,134 Coriandmm *nativum L ..........

(.{¹Oc—t(›¹1{1n]'l;o'r(;q‘le' Su ””””””” 93³ ΙΞΞΞ 9 γι Gornicularia ocleroleuea Aeh. .....

(ferar-‹azaria› bifnzm L. ......... 5, 291 ἶ ἶ v—qr 'Cssnl'mjn'w'd'a ”””””””
- 'na·aus L ............... 15, 854 2 , ,“ ’ ’ ’ ’ ’’’’’’’
- ιηυῗηηογη L. ............ 3, 152 * s* ”WSHS Afh' ””””””””””””
- Pulvgonauun L. .......... 7, 377 1¹ “Ol-nus &ng-numa μ’ ””””””””
- νονηὲηκηη L ............. 2, 86 ff J* ⁵P⁰ffl⁰³¹ ···············

Convnlvulus arveus-is L ......... 8, 459 ’ (ἱιῗι.0,ῃι,11η ΕΪΠΟΠΝ, L ”””””””””

, ,, , ⁴ , r (.1)1’1’1·,.’,ἰ()1;ῑ 1111017111»- L ...........

- - var. lmeamolna (Λιοις. . . . . .)], 3013
,- ῌ - parvinom Lssng ...... Μ’ 3012 Ξ Corticium evolvens· Fri .........
- . · ,- 1 - incarnatum Fr ............
ἠ {e-vltlzllgnlfflam 1ng 5331 331? 1 — nmculaeforme Fr. .........

(ὐηῃεη sqzmrrosa Ι ............ 11, 622 1 — l'umssnemu VFF· ””””””””””

(lum-inus alternatus (St-hum.) Fr. . . . 33, 1961, 1 ”“ mlfureum ¹¹⁰¹ss “““““““““““
-Ᾰ aeranmntarius Fr. ......... 23, 1370 , (ΖΟῙἫῙΠῙῙΞ ⁰²¹1*st SffllWOE-'ffw · - · · - - ·,
—- ‘'inereus· 1³1- .............. 20, 1195 1 - ΕῙΗνῙΠῑῙῙῖῑῖΠ· ¹)ss ············
h conlatus Fr .............. 14, 834 - Ῐ’ἱΙῙ)Π(“ΘίΙ (ΗΘΜ) Pers· · - · · · · ·
— doliquosvons Fr. .......... 18, 1070 = ” ῙῙαῖῘθΤῐ Will‘l ············
-— ‹ugnaus Fr .............. 23,1371 1 ⁴< vunfila Host -------------
— ophemmus Fr. ........... 14, 832, 2 1 (lm-ylus Avellanu Ι .............
— hemerobius 1⁴¹1· ............ ³ 33, 1960, 2 Corynephora ›nm-ina Αμ.. . . . . . . . ἦ
ψ micat-eus 1³1: ............ ¹ 20, 1193 ,³ (lnrynephorus mmmm-ons P. P». . . . . .
— niveus (Ρ.) Fr. ........... 28, 1071 η’ (ἱυι-)’11(-11111 ‹lim-isurun> ch ........
- piem-ou< Fr .............. 25, 1499 ¹ (ξομ-1111101111 crim-osus 811111(- .......
·— pliwssilis 1³·- .............. 19, 1134, 2 — pulrinnlns Spu-xus .........

,, ’ 1

 

 

 

Tabulae

Florae

Danicae.

 

33,
10,
26,
40,

87
40,
40,
40,

90

...4,

9,
11,
14,
34,
32,
34,
32,
19,

9,

1

Sppl.

6,
14,
34,
29,
34,
22,
11,

(ᾗ
24,
21,

21,

s) Γ)

..a-

-1‘2,
18,
39,
510,

50,

566
1519
2354

451
2363
2364
2353

1300
540

1989

481

ἴ)

2, 89
334

1316
1ὶοἵ 1
341)

1394

1224

1 224

, 1453

25211

1023

2337,

2991 ,

2991,

1960,

657,
840,

1897,
2010,
1397,
1126,

840,
2935,
1738,

2935,

l

»dt-¹

[ὗ oe

*dtOKOffl

Νὖῐῦ-ι

