33¹7

J Tabulae

 

 

 

Nomina plantarum. rFlllAEssge Nomina plantarum. 1 Florae
Danicne. J Danicae.
Melica nutans L .............. 17, 962 ‚ M , l, Ἴ , Ι ‚ F* j 34, 2027, 2
*- unium-a L ............... 20, 1144 ‘³¹¹¹ ¹¹¹⁴* fuga* ¹· ·········· ι ins,
Melilotus albus Lam. .......... 29, 1705 - lacrymans (WUH') Fl'· ······· 34, 20⁴2ss
,. amm-,355 wan,- ,,,,,,,,,,,, 47, 2781 — latescens Pers. ........... 27, 1617
ἑ dentatus (W. K.) Pers. . . . . . . 32, 1883 ,- rebrirusflts Schum .......... , 39. 2310, 2
- 0 'seinans Lan„ ,,,,,,,,,, 47, 2781 ›- tortilis schum. ........... , 38, 2270, 3
.- ogit-malis wmd, ,,,,,,,,,, 16, 934 — tremellosus Schrad ......... 26, 1553
-— vnlqarz's Willl ............ 29, 1705 - - - ················ 13· 776» Ῑ
Melogramma nuum-111 Tul. ...... 36, 2155, 2 J - anshelmus Pe1·>.(·.2) ········ ’ 22 J2f¹3= ¹
Mentha aqualica L. α, nummata . . . . 1 11, 638 ff ἶ ἷϊῖΐέἓιμΐέἆῃ J (1)ῗῖ ἐξὲξ Ξ
fi — μ’ wast-'llam ””””””” ἐζ ἓξὲξ J Mesoslloja captum-is Ag ......... 43, 2574, 1
’- — —, ⁵ ⁵ ''''''''''''' lg), 633 ; - multifida Ag ............. J 28, 1665)
— “qlmlzfa MUH‘ ”””””””” :¹ ⁴) ¹, — How-mmmm Sulu· .......... ,Ι 37, 2202
— arvenffls L. ¹, ”””””””””” ¹, J, „ql-⁴ — purpurea Harv. ........... 45, ‘2699
— — mr. mnu-m Fr· ⁵ ¹, ’’’’’’ 51⁷ 0032 1, Ἀ vernflcularis Engl. 1301. ...... *J 37, 2203
-- geum& ι’ var. Agffl'dhmna (FU) 51³ 3931 J Mespilus Cotonfflstcr L. ........ ³ 2, 112
i — vu g'jlbl'am ””””””” , [ἐξ 2335 J — mo'noyynu Will‹1 ............ 20, 1162
— aqueum MHH' ”””””””””” 11⁷ ΜΞ - ().ιτῃ(ιρ(ιιι[111ι6511111. ........ J 11. 634
” ῘιινῗίῘηῗ L', ”””””””””””””” , 3⁷⁷ 9027 >¹ Metzgeria furcam (L.) N. E. . . . . . . ¹ 31, 1832
,- hamam. &jh- ””””””””””” 13⁷ {Gt-''- , Meum athaummicu111 Klaets. . . . . . . Spp1.3,132
μ ῬΜΙω.ωω 50] ”””””””””” ’δ’ ω J Mibora minima Coss ........... 41, ‘2404
— Pmogmm Ι ””””””””””” ¹, 3⁴3⁷ 1755 J — verna 1³. B. ............. 41, 2401
— 'loquuhmlm L ””””””””” ἵ, Ξξῖῗ ¹2 Illicrasterias affinis Ll›111. . . . . . . . 39, 2318, 3
-— mmm I ””””” , ””””””” 51³ 30⁹³ J — Burmann Ehrenl ........... ¹ 39, 2318, l
— — mr: Asflmllmma Fr ”””” 3 33* ΗΞ) - (trux melitensis (Ehronb.) Ralfs. J 39, 2315, 2
η ”hym-ms L* ⁵ ι ’ ’ ” ¹ ι ” ” ’ ” “ ’ J θ’ 4ὅῖ , Microcoleus Chthonoplastes (Most.)
- ,ἱῗίυκ mmmmm “ ” ’ “ ” ⁴ ” ¹ ⁸ ,ζ’ J Thur ................. 25, 1455
— ⁸]th I ”””””””””””” J δὲ’ 1876 1J — Friesii (Ag.) Thur.. . ....... ἰ 27. mm), l
Menyuntlws nymplwirlcs L ....... ’ 13, 339 Ἰ llll-crocystis Nalm-V Ag .......... , 36* 2135, l
’“ ἱ“”“”“”“ῑ“ ¹ ·············· ω’ 54¹ j, Mieliehhoferia mmm. &E ........ 5ο. 29³⁸, 1
31⁶⁷¹³ie⁸i⁰ ⁰‘¹C'‘²‘I‘'‘¹ W³¹¹¹l⁰¹¹¹ ······· Ῑ’ 57 J Milium 011'usu111 L ............. ¹ 21), 11-13
Mercurialis annun 1 ............ ¹ 32, 1890 J Mitrula cucullam (ssatsch) 1⁴¹1· ...... ¹ 28, 167⁴), 2
⁷- perennis· L, ............. , 7, 400 j — Ilessdcri von< ............. 2⁸. 1670, :2
Muridion virt-ulam 1153? . . . . . . . . J 38, 2263, 1 JJ - Mueertlm· Ι”1· ............. ¹ 31, 1852, 3
filori-*ma serratum l‘crs. ’ἐ ....... 1 22, 1302. 2 .- paludosa Fr, ,,,,,,,,,,,, ’ 23, 1377
moralius crispatus Mflll. ........ ³ 12, 716, 2 J Mampsis mum-rs {mm ......... ¹ 151, ‘2089
— crispus 110115. . . . . . . ⁴ . . . . 1739 ¹ Μηῑωιι affin« mam} ........... ξ 35, 2⁰66, 1
1

. 29,
1

 

 

 

 

