263

 

 

Tabulae Tabulae

 

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. Florae
Danirae. Danicae.

- v -- ,ἶ ,- 7 ἶ J ,

Agarius porphyrius Fr .......... 36, 2145 Agarirus Schuumcheri Fr ........ 38, 2267, 1
— porreus 1·Ἶ. Dan ............ 34, 2020, 2 - seioplmnus Fr ............ 31, 1845, 2
*- praealtus Mill! ............ 14, 830, 1 - semiorarm Schmn .......... 33, 1959, 1
— praecox Msill ............. 14, 830, 2 - semipatris Bull. .......... 33, 1959, 1
— praecox Pers.. . . . . . . . . . . . 35, 2076, 2 — semistriatns vahl .......... 19, 1134, 2
-ψ prasiosmus Fl. Dan ......... 34, 2024, 1 - serotinus Schral ........... 22, 1293, 2
-— pratensis Pers ............ 29, 1731, 1 - serrulatus Pers ............ 18, 1071, 3
— - vas. ............... ‘ 29, 1735, 1 - sessilis schum ............ ξ 26, 1556, 1
— proboscidem Fr ........... 18, 1072 — sinapizans Fr ............. ,³ 25, 1497
— procerus Scop ............ 13, 772 « sinuatus schum ........... 36, 2145
— prolixus Fr .............. J 27, 1608 — sociatus Schum ........... , 33, 1960, l
— Prunulus FI. Dan .......... J 28, 1672, 2 J ‡— sordidus Schum ........... 31, 1843, 2
— pubescens vahl . . . . . . . . . . . J 18, 1073, 2 — spadiceo-griseus Schiiff. . . . . . . 28, 1673, 2
ff purus Pers. . . . . . . . . . . . . . J 28, 1673, 1 — speciosus Fr. ............ J 29, 1737
— .- var. rosea ............ , 27, 1612 “ —- splaelzfnwoides Horu .......... 28, 1678, 1
— pustzclatns Sehfiff. .......... 36, 2140 ⁷2 splendens Vahl ........... 19, 1130
- quietus Fr. ............. 18. 1069, 2 J - spodoleucus Fr. .......... 15, 891
- recutitus β, grat-ilis· Fr ....... ’ 33, 1958, 2 J — spongsiosus Sch.. : ......... 38, 2266, 1
— repandus Srhuln. ......... λ 25, 1497 Ἀ squamfflus Pers: ........... 35, 2077, 1
- resupinatus 1⁷:111! .......... 18, 1072 — — var. thrausta .......... 35, 2077, 2
- rhodopolius Fr ............ 29, 1736 - ιδ’(μιαιηιιῖιι Batsch ......... ¹ 28, 1676, 1
- ‘rosacens Schmn ........... J 34, 2025 — squam-osus Pers ........... J 9, 491
— rosellus Fr. . . . . . . . . . . . . . 1 34, 2025, 2 ¹, — squam-'rosus Vah] .......... 20, 1191
ἡ roseo-albus Horu. ......... 28, 1679 ᾖ - stercorarius Schuln ......... 36, 2141, 1
- roseus Horu. ............ 28, 1673, 1 = — stipatus α, eaespitoms Fr ..... J 28, 1673, 2
— — ψ ................ 27, 1612 ’ - stoloniser-Jungl1 ........... 34, 2021, 2

. rubescens Pers.. . . . , . . . . . . 14, 831, 2 ¹ — 51101111111115ι I'ers. . . . . . . . . . . 34, 2025, 1
- var. rireinnata. . . . . . . . . 36, 2140 —- stylohates Pers. . . . . . . . . . . 34. 2025, 3
ἡ -- var. ............... 3 36, 2147 J - stypticns Pers ............ 22, 1292, 1
ffl rubescens Vah] ............ 18, 1069, 2 = — suaveolens Schum .......... 32, 1912, l
- rubi-(finanus Srhum ......... 38, 2265, 2 , — subcavuss Srllulll ----------- 31, 1813, l
ν russatus vahl ............ 20, 1194 —- sulmernuns Schmu. ........ 35, 2077, 1
Α rutilans Svhiiss' ............ ¹ 27, 1610 - subzlulez's Fl. Dan. . . . . . . . . . 28, 1074
— rutilans 1⁴¹1. Ι);111 ........... 32, 1910, 2 J — sublatoritius Sehstst· ......... J 15, 890
— sagatus Fr. ............. ’ 17, 1008, 2 JJ A subliquoscons Srhum ........ J 29, 1732, 2
—- saliemus Srhuu: ........... 35, 2074 >A Δκ·11111111ρ11,< vahl ........... ’ 20, 1192
- gapenum-vus Fr. var. rusirormis. . 29, 1729 »— subs-exsilis Srhum .......... 1 26, 1553, 1
ν- scaber Muli .............. J 14, 832, 3 '¹ *Δ sulfureus null. . . . . . . . . . . . 32, 1910, 1

1

