Tab

2937.

2938.

29:30.

- 2940.

294 1 .
2942.

2943.
2944.
2945.

2946.
2947.
2948.
2949.
2950.
2951.
2952.
2953.

2054.
2955.
«2956.

2957.

2958.

113

Nnmlna eduorum florae nanum.

1. Soligeria calcaroa (Dicks.) Br. ot Sch.

2. Seligoria tristicha (ssrid.) ΒΓ. οι Sch.

l. Seligeria acutifolia Lindb.

2. Sgligeria pusilla (Ehrh.) ΒΓ. et Svh.

3. Seligoria crassinorvis Lindb.

1. Seligerin Domana C.M1'ill. (Anodns
Sch.).

ι), Gymnostomum curvirostro (Em-h.)
Hedw.

1. Chiloscyphus polyanthos (L.) (lm-«l.

2. Liochlaena lanceolata (L.) N. E.

Fasc. L, ed. Joh. Lange 1880.
Vcronica praecox All.

1. Cnlanmgrostis hyporboroa Lgo.

Ξ. Calamagrostis stricta var. borealis·

Laest. ²⁷¹⁷)

Aira caespitosa var. pallida Koch.

A. caespitosa var. brovisolia Hal'lm. 2ιὸ)
1. Aira caospitosa var. minor Lgo.
2. — — var. vivipara.

Poa laxiuseula Lge.

Pon pratensis L. va1-.domostica Lacsn.
Brennus hordeaceus L.

κλῆροι-[11η tinctoris} L.

Viola mirabili >< silvatica 1³.Ni‹·ls‹=11.

Sambueus racemosa L.

Luzula arctica Blytt.

Luzulu nlultiflora va1·.1›alloscons (Wan-
stubs).

Luzula campestris (L.) DC.

Luzula arcuata Wahlenb.

Polygonum strictum All. α, oblitum 1³1:

l’olygomnn llydropipcr L. β, pauci-
ssorum Lgo.

Polyg. laxlssol'unl lew. (l'.1111'lr‘{'1¹1·.<.).

Numina nuendum.

123

