Tabulae ¹¹ ¹ lunulae

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

qurae ¹ Nomina plantarum. ¹ vania. Ducatus. Suecia. Narvegia. Factae· islandia. ¹¹¹⁰?-
Danlcae:¹ eum. ¹ nu m.
Taxineae. ¹ , ¹ ¹
1240 Taxus baccata .............. ¹ 1 ¹ . . . . ¹ 1 1 ¹ ¹
¹
¹ Hydropterides. ι 3
2188¹Salvinianatans..............¹....¹ 1 ¹ ¹
223 ¹ Pilularia globulifera ........... ¹¹ 1 ¹ 1 1 1 ¹
Isoksteae. ¹
2742 Isoetes lacustris ............. ¹¹ 1 ¹ 1 ¹ 1 1 1 ¹
192¹„ffu - echinospora ............. ¹¹ 1 Α 1 1 ¹ 1 1 l l
(431 ι ¹ ¹ ἱ
Lycopodiaceae. ¹ ι ¹ ¹
70 Selaginella spinosa ............ 1 1 1 ¹ l 1 ¹
104 ’ Lycopodium Selago ........... Ἰ 1 ¹ 1 ¹ 1 ¹ ¹ l 1 ¹ 1
127 ¹ μ annotinum .............. ¹ 1 ¹ 1 ¹ 1 1 . . . . 1 ¹ l
‘2984 —---va1·.alpestre .......... ¹¹........¹ 1 ¹........ 1 1
79 - alpinum ........................ ¹ 1 1 ι ¹ 1
126 fl clavatum ............... ¹ 1 ¹ 1 ¹ 1 1 . j 1
336 ψ inundatum .............. ¹: 1 ¹ 1 1 ¹ 1 ¹
38. -- complanatum ............ 1 1 . . . . ¹ 1 ¹ 1
26111 Ι , ¹ ,
2672 - chamaecyparissus ......... ¹, 1 3 1 ¹ 1 . . . . . . . . 1 . . . . ¹ l
Filices.
1060 polypodium vulgare ........... 1 1 1 l 1 1
1241 »- Phegopteris ............. 1 1 1 1 l 1 1
1943 - Dryopteris ............... 1 ¹ 1 l 1 1 1 ¹ 1
Sppl. 41 - robertianum ............. ¹ . . . . ¹ . . . . 1 1
‘2303 ¹ Pteris aquilina .............. ¹ l ¹ 1 1 1
496 ¹ Allosorus crispus ................. ¹ . . . . l l ¹?
2795 ¹ scolopendrium officinarum ....... *ἐ ¹ . . . . ¹ 1 1
119 ¹ Asplenium Tricholnanes ........ ¹¹ 1 1 1 1 ¹. 1 1 ¹ l
1289¹—viri‹]e ................. ¹.......¹ 1 l ..... ¹ ..... 1
ἎΡΡΗἹΊ Q unm-inum ............... ¹¹ . . . . ¹ . . . . ¹ 1
60 ἡ septenssrionale . . . , . . . . . . . 1 1 ¹ 1 l 1 1
¹ l
1

smus ¹ — [ιη-μιῇ ......... , ........... ’ . , . , ¹ 1

