 

Tabulae!

morae 1

manicae.

2120

2972 ;
129 =

1741

1745
3007
1321

256

210 ,

440
1752
565
2902

2901 ,

289

326
2899

347
2898
3018
1815
2900

922
1029
2588
1267
2587

322
1387
1574
2897

851
178

Nomina plantarum.

154

1
Dauia. 1 Dumium¹ Sunia. &megi-a. heroe· ¹ issandia.
¹ ennea.

μ-ιι-Δι-Δ-ι

1

ι-ιι-ιι-*μ*

1

υ-ι-ι-ι-ι

ι-Δι-*ι-ἡι-ιι

ι-ιι-ιι-ιμ

insulae

¹ Chamaenerium latifolium ........ 1 . . . . ¹ ................

1

—- —— var. tenuillorunn . . . . . . . . 1 ................ 1 ........ ¹

callitrichaceae.
1 callitricho autumnans .......... 1
- hamulum .............. j 1
-— verna ................. 1 l
-- magnalis ............... ¹ 1
11
Onagraceae. 11
{wardia palustris ............. 11 . . . . 1
'l'rapa natans var.c0110‹-:u·1›:1 .......... 1 . . . .
Circaea alpina ............... 1 1
- intermedia .............. 11 1
1 - lutetiana ............... 1 1
Oenothera biennis ............ 1 1*
- unu-ivam ............... '¹ . . . . 1
1
¹ —- — —— ambiguum ......... 11
- angustisolium ............ {¹ 1
Epilohium hirsutum ........... 1
- - β, ι]ιί(·ι’;1ι]ῐ]ιιιιη ......... 1
-pubescens·..............11
— — v.rmuosissima ......... ¹³ 1
— roseo >< pubescens ........ 1
- roseum ................ 1 l
- hirsuto >< nwntanum Hskn.. . . 1 l
-umntunum..............Q 1
virgatum ............... 11 l
—xfux 1
adnutum Grisel». var. . . . . . . . χ’ 1

11111111

Linum catharticum

nlsinefolium ............. ᾗ . . . . 1 . . , .
alpinum ............... 1 . . . . ’ . . . . ¹

lacunosum var. angustisolia . . . . . . . . . . . . . . .

palustre ...............

dahuricum .............. 1 ........ ,

Lineae.

umnam ιηὶΙΙιᾟιπιιιςι ............

1

1

›dudunt—t

1
1

1

1

1

1

1

1

1

-ι-ιν-Δμι

nmen-
ludia.

›-¹—·›-·-

