 

Tabulae Tabulae

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. Florae
Danicae. - Danicae.
Lotus mavitimus L ............ 14, 800 ¹¹ Lycogala Epidendrum Fr. ....... 25, 1493, 2
- tenuifolius Poll. .......... 34. 1995 ³ ἡ - — ................ 35, 2036. 2
—- uliginosus Schk. .......... 26, 1521 1 — f'erruyinemn Schum ......... 35, 2086, 2
Lunum-ia αηιιιια L. ........... 32, 1880 ζ - plumbeum &chum .......... 35, 2086, 1
·— biennis DC .............. 32, 1880 - — var. ............... 35, 2086, 3
- rediviva L. ------------- 38, 2‘241 1 Lycopen-don cancellatum Mffll ...... 12, 704
Luzula albida DC ............. 42, 2467 1, — Om-pobolus L. ........... 15, 895
- arctim Blytt. ............ 50. 2952 j - cem-mum L .............. 33, 1969, 1
— arcuata (Wahlenb.) ........ 50, 2955 1 - constellatuln Fr ........... 30, 1800
— campestris (L.) DC ......... 1 50, 2954 Ἀ cornifertmn Mtill ........... 14, 83&
— -— var. nivalis Laest ........ 50, 2952 —- Epidendron L ............ 12, 720
- - μ pallescens Hom ...... 50, 2953 *- genunatum Batsch. ........ 19, 1140
- —- — Jnuecoa: Blytf ........ 50, 2954 - giganteum Butsch .......... 32, 1920
—— confusa Lindeb ........... 24, 1386 - peduantelatum L ........... 29, 1740. 1
— connesw Horu ............ 29, 1692 μ penicillalmn Mnll .......... 14, 339
-— ylabrata Lhm. ........... Sppm, 12 f} -— pyriforme Schiiss' ........... 28. 1680, 1
— hyperborea Hartm .......... 50, 2952 ³ — saccatum Han ............ 19, 1139
-- maxima DC .............. ὅ, 441 — stellatam L .............. G, 3ϋο
—- munium-a Hffin. .......... 23, 1333 - ιιηιϋιἼίιιιηι Pers ........... 30, 1300
- - var. congesta Fr. ....... 29, 1692 - Ὶιιιςμιῑίηπιιιι schum. ........ , 33, 1977, 2
- —— β, pallescens (Wahlenb.). . . 50, 2953 ¹ Lycopodimn alpinum L. ........ 2, 79
- parvissora Desv. .......... 33, 1929 1 - annotinum L ............. 3, 127
- pilosa (1,.) Willd. ......... 43, 2533 11- —- var. alpesll'e Harlln. ..... 50, 2934
- spadicea Hartm ........... ¹Sppl.l, 1'2 , — Chamaecyparissus A.131·. . . . · . 45, 2672
- spicata (L.) ln: ........... 1 5, 270 11 - clavatum L .............. 3. 120
- 11'ahlenbergii Rupr ......... Sppffl, 12 1» - complanatum L ........... ¹ 2, T&
Lyn-lenis amnis avam ......... , 37, 2173 11 - - -« ................. 45, 2671
— alpina L. .............. 2, 65 — inundatum L ............. ¹ 6, 330
— upetala I ................ 14. 8013 11 — salamaesblinm l'mpr. . .’ ...... 45, 2672
- (Ιὶηῐοιι L. .............. ‚ 14, 792 1 — seluyinoides L ............ 2. 70
ff Flos cuculi L. . . . . . . . . . . . 1¹ 10, 590 11 - Selago 1 ................ 1 2, 104
- pratens-is narn ........... ¹ 14, 792 η Lycopsis carrensisl ............ 1 ὅ. 1135
- silvestris Ιίιιίίι . . . . . . . . . . , 1 37, 2172 1, Lycopus clu-opacus l„ . , , , , , , , , 1 19, 1031
— fritlam Η. 121· ............. ¹ 40, 2356 Lyngbya {arescens Llun. . . . . . . . . ¹ 39, 2316, 2
- [rislum 1³1. Ι);ιιι. .......... 1 37, 2173 - ςὴιῐῐῃομῃ, (Ag-n) Κίὶίχ, , , , , Δ , , 26, 1515), 1
— viscaria Ι ............... 1 1⁸. 1032 - sfflniplena .1.A1„;. . . . , . . . . , . 39, 2310, 2

Lycogala vinereum Svhum. . . . . . . 3 35, 2086, 3 Lysigonium 1111111111nloidos (nillum) 1
-— Epidendrum Fr. .......... 12. 720 lle-in? . . . . . . . . . . . . . . . 2⁴5. 1518, 1

120*

