10
Τ ἱ Numlna eduorum Flora«- Daunia-ar. Nomina amadan.
a Ι.
286. Fut-us splralis L .............. Fucus platycal'pos Thur.
287. Scir-pus anicularis 1 ............. ΙᾸΙοΙΟΟΟῙιειΓίε acicularis (L.) R. ΒΓ.
288. Ρ ziza punctam L ............. Poronia pum-tata (L.) Fr.
289. Epilobt'mn anqustifolfflm 1 ......... (lh-‹llllamlel'imn angustisoliulu (L.) Scop.
290. Allium *SV-orodoprasnm L. ........ Allium Scorodoprasum β, minus.
291. convallaria hifozia ί ............ Majanthemum bifolium (L.) Web-
292. Ere'yeron nm'flornm Ocd .......... Erigoron alpinus L.
293. Bromm¹ are-ensis Ocd. .......... Bromus secalinus L. ί. mutica.
294. (vm-ex leporina Oed ............ Carex lagopina L.
295. I'alyltv‘elmm commune ,19 Oed ....... polytrichunl gracile Dia-ks. (ἓ)
296. Polytrirhnm alpinum Oed ......... Pogonatum urnigerum (L.) P. B.
297. I’olytrivlmm rmum-mn. etr. Oed ...... Pogonatum alpinum β, silvaticum Lindb.
298. Maium fontanum L ............ PhilOssOfiS fontana (L.) Brid.
299. Mnimn androgyynnm L. ......... Aulacomnium androgynum (L.) Schwa'igr-
300, Mniz'aem sp. Oed. ............. Tou-aphis pellucida Hedw. f. propagulisora.
Fasc. VI, ed. G. (ἶ. Oeder 1767.
301. Craraeyns Aria Oed ....... ” ..... S orbus< fonnica Kahn. (Fun).
ι 1 a. Crataeyns Aria Oed .......... l , , „⁴
3012. , , sorbus Ama (L.) Cranlz. ¹⁸)
l b. hot-bus ltjsbrtda Oed .......... l
203. Salicornia herbacea L.
⁹04 {1⁶ Ι . . Ι Obiono peduneulata (L.) Moq. (llnlimus yw-
.› . . tepea pedumnlatnl ...........
ι «lune. walbu).
203. Molampyrum nmnorosum L.
1306. Trigloehin maritimum L.

. Βοὴ-ρης silvaticuss L.

Ζ P. Carox vulpina L.

. viola odorata L.
310. Ilydnnm repandum L.
311. Svirpus somn-vus L.
312. ΙίῐιΙιιηκ minium 1 .............. Bidons cornua L. forma minima.
313. spat-timu svalva-ium I ........... Sarolhanums scoparius (L.) Koch.
2314. Scabiosa columbul·ia L.
2313. thivr» Linmnsum L. . . . . . . . . . . . Slsslivo ballusionsis· Fr. α. l)(]l·0;1lis.¹⁹)
316. (Iramlw maritima L.
2317. {mmmm «mulla 5-11'1111 ‘'lr'. (ml. . . . . (1‘0nlissllss serrata Gunn, “haletum-«1 Romu).

