209.

211),

145

t'sab.:28!)9). Epilobimn hirsutum β, mim-cmtlmm Lge. (11. 1101155111188111 (Monogr. Epilnlv.)
suspicatur. 1111111· esse t'ormam hybridam ex Ε. hirsuto et E. 11011111010 Srhreh. ortam (Ε. 1111·-
51110 >< 1101·1’11101·11111 Η551111.), 1111011 10111811 minus probabile mihi videtur. Nuper eandem sor-
mam novo 1080 inveni (Flensborg Kobhernmlleskov), et evidenter 11011 hyla-{ditatis 5118818111
praebuit. sed potius varietas 11810115 minoribus* quam in 1311151111) typico instructa et 1110μί5
insuper albo-villosa mihi videbatur nihil rum E. parviiioro 8011111111118 habere. Magnitudo peta-
10111111 111 aliis Epilobii speciebus quoque variabilis observari 1101851.

(1‘ab.290‹J). Epilobium purpureum Fr. Optimo jure sane 81. 11111155111188111 (1.8.) monet. 1111118
11011 esse 5118818111 legitimam. sed hybridam ex E. montano 81 Ε. hirsuto ortam. quae igitur
Ε. hirsuto >< montanum Hsskn. appellari 1181181. Rarissime lectum 851. 81 ubique 11011815 modo
speciminibus repraesentatum. praeterea petala 5118118 monstrose (1810110010 sunt 81 semina 1118-
rumque abortiva.

(ran-2903). Alsine propinqua Richards. Inter 10111105 A. vernae Bartl.. 51188181 valde poly-
morphae, inscribenda, 118(- species propria habenda est (1·1”.0115.98 ad Fl. Dan. 101111. 1518 81
11116). (311010818185 8111111 vagi. 110 ν.8,51188111111111 ex 1510111110 glabra, Groenlandiea vero «181158
glamluligera 511111.

. 1Τ1111. 211115). Bubus slesvicensis Lge. (H. rugosus G. Jensen 111581.. 11011 01101·.). Forma 8 1111111

tt. eurylisolii optime 111511118111 81 facile 51188185 111-0111111 pluribus 10815 Slesvigiae occurrit, primo
a 81. (1.18115811 detecta. (1111 R. rugosum appellavit. quod nomen autem non conservari 1101851,
811111 speciei asiatirae jum additum 511, Praeter 11111185 characteres in textu indicatos rnlyvibus
1181158 081118010115 distinguitur.

³ ⁹. t'ra1t›.2⁴.)08). Getam pallidum (1. Α. Mey. 0 pluribus G. rivalis L. varietas habetur: attamen

21⁴3.

pluribus notis et habitu alieno facile distinguenda 81. forsan 5118811188 distincta 851. Saltem 811111
G. intermedio (Fl. Dan. tab. 1874> consumti non 1101851.

. (Tab. 2913). Hieremiam Pilosella L. var. intricata Lge. Varietas conspicua, in Silesia 1111011118

observata est (cf. v. Uerhtritz. Schl. Phanerog. 1878, 11.3),

. (Tan-2914). Hieracinm Blyttz'amtm Fr. Spe-cimina in fig. 32 81 3 (18111810, 111 Non-vegia· 18810

sunt. et tam Fries quam Lindeherg tBlytt. Norg. Fl. 2. 11632) genuinam 5118818111 habent. Sed
5118811111110 valde similia ad Skaarup Pioniae lecta 81 80118111 1101111118 a 81, 1310511111) communi-
ruta. rign depicta. 1181· 11011 0111111110 conformia in 111-0101110515 ad 17181181111511818Γ (Lnndimhoj-
skolen) 11 1118 ipso lecta utroque 1080 sociis Η.Ρ11058110 81 H. pratensi occurrunt. quare 5115111810
orta 851, haec 01111110 8558 hybridae originis. 81 igitur ud interim nomine H. 1311058110 >< 111-01811515
designavi. An H. pratense >< Ρ11058110 Wimm. ‹Gau-ke. Ι). ΡΙ, ed. 13. p. 2515) 811111 hac conveniat,
011 desertum 51188111111111111 dijudicare nequeo: ex descriptione l. 8. 8111011118 hujus 80118010185 (5111
11118081. 111 1105110 01118111 subtus< rubrae 511111. H. Blyttianum norvegicum vero ex iisdem paren-
1111115Ι 01111111 8558 nequit. 811111 H. 111-0181158 11011 nisi unico loco Norvegiae 18811111] sit.

. fratr-2920). Salia: sarnnenmcea var. rot1‹mlis·0lm And. Spem-imina 151011111811 0 81. Lunduren

prope Myvatn terta 118118 811111 descriptione Anderssoniana (DC. Prodr. XVI, ⁹2, p. 299) conveniunt.
Sed 11158 1111118155011 (111111, Norg. Fi. 2. 114811) S. 501111811111880111 111-018111 hybridam S. 118111088οο
81 S. 1105111108 imbuit (S. 11051010 >< herbacea). quae 5111111051110 10111811 1110 planta islandirzi vix
fundata 8558 potest, 811111 S. 11051010 111 islandia hucusque non observata 511 (cf. Vid. 881511. 01815.
1⁸77. p. Sti).

(1011. 2924). Equisetmn' ttrrense β, decumbens Mey. Forma 50115 distinctu 1181· phire>- 0111105
11118111810 111 arenosis :ul Brinsge Sjuelhindiao ss 81. H. Μο1·1811.5811 188111 hene rnm «18581-111110118
0881111110 Μ111181 (monogr. Equis-et. p. 02:¹1> convenit, 11151 quod inter 10111105 steriles descripta 851,
811111 5101115 fructifer Mildeo incognita fuerit.

. 1Ἰ“011. 2942). 21. (ἸιΙιιιιιιιζῙνοεὶῐκ stricta 1’;11’,11ι)1’8(ιῖι”8 Laestad. habitu 11101115 11110111 8110108181111115 0

10111111 typica 1888118115. 111 omni zona 11018011 (111-081110111110,1510111110, Vinium-kin 81 110111101110)
passim mrurrit. ἠ (ἵ Ιιῃμονὺυνοα nge.. in 80418111 1011, 1344! depicta. inter (11011110111101111 81 (2.
5111810111 medinm 181181, variis tumen 8110108181111115 distinctu 851.

. 1Ὶ“;111. 211411. Aira mespiluxn 1·01·. Ιι1”ιί·ἰ[“υΙι”ιι 11011111.. mihi ox 118581111110118 sola rumliin, 811111

1105110 11111110 1118111180 8558 111181111. 81 1051881.Ι(1811111011 (Sihir. Novak. 10118108. p. 271). Λ, 80851111.
.

111

