Τ b Nmnffia eduorum Fflorne nanleae. - Nomina nuendum.

a .

2498. Weissia curvirostra Fl. D. ....... Trichostonmm ruhonum (Web.) Rab.

2499. Ilypnum comnmtatmn Fl. D ....... Hypnum filicinum L. var.

2500. Hypnmn stellatum Schreb ........ Campylium stellatum (Schreb.).

2501. Hypnum cuspidatum L. ·

2502. Hypnum Crista castrensis L.. . . . . . Ptilium CriSta castrensis (L.) de Nol.

92503. Hypnum molluscum Hedw ........ Clenidium molluscum (Hodw.) Mitt.

2504. Hypnum sylvaticum L .......... I'lagiothccium silvaticum (Huds.) Pu: οἱ Sch.
2505. Bryum psemloffriqnetrum F1.D ...... Bryum bimum Schreb.

2506. 1. Hypnum scorpioides L. ¹⁶⁴¹)

— 2. Bryum alpinum L.

2507. 1. Parmelia caesia Hffin ......... Physcia caesia (L.) Nyl.

— ΞΖ. Ramalt'mt polymorplm Fl. D. . . . . Ramalilffl scopulorum (Retz.) Aah.
2503. 1. Biana-a aurantiaca Lights. ..... (laloplaca aul'ssn'Lissca (Lightt'.) '1¹l1.l·*1·.
— 2. Biatora vernalis (L.) Fr.

2503). 1. Parmclia Acetabulum Nock.

— 2. Parmelia aquila Aah ......... PhySCia aquila (Aah.) Nyl.
2510. Pru-melin slyqia β, lanata 1³1· ...... Pal'molia lanata (L.) Wallr.

2511. 1. Pro-melia (ttrosulfm’ea Wahlonb. . . Locanora atl‘osulfm'oa (WVahlonh.) Aah.
— 2. Parmflia badia β, milvino Fr. . . . Lecanora badia (Pers) Aclu.

2512. 1. Pru-»wli« ambiqua Wulf ....... Ι a ct Λ parnwna diffusa (woh) Th'Fu

ι Ι, ot d. Parmolia hyperopta Aah.
. Parmelia atra Huds.
. Peltigora horizontalis (L.) Fr.

ις.)
5!
¹5?
,ψ

ω μ 10

·. Poltigera polydactyla (Neck.) Fr.

mminaria ‹liqitata (L.) Ag ....... (forsan L. intermedia Foslio).

1.ἐῶ
G!
, *Y*
. ' :³³¹
ι-ι Ἣ

251› . (fonfirm erecta Suhr ........ (lladophorss insignis (Ag.) Kiitz.
—— 02. Conferca sulfurea Rudolphi ..... Cladophora sp.

25Ῑῦ 1. Conferra flacesc‚Dillw ......... Ulothrix ssaCCa (DillW.) Thur. (‘?)
— 2. Conferat subsalsa first ........ Ulothrix implexa Kfitw
— 3. Conferca hrmrhynzelia Lgb. ..... Ulothrix Sp.

2217. 1. Calothrix scopulormn ch. ot M.

a 2. Oscillatoria elegans Ag.

. . Osce'llntm'irt unnim-iu Jfirg. ..... Oscillal'ia sp.
. Bit-alarin nitida Ag .......... Rivulmffa plicata Caum?

Na
ιι
..—
J.)
ιν —— w

“. ΙίιΙηινΙῖα νημνμιι J. Agr. . . . . . . . Aphanothoeo prasina 1’·.l’›1·.·.³

-— 23. Lemwnlaerim Λίμνον (Ars-1 ........ Βυρμνῑςίῑοῑῑ offan-dii Hal».

