301

1
J Tabulae Tabulae

 

 

 

 

 

Numina plantarum. Florae Nomina 1111111111111111, Florae
1 Danicae. = Dunicae.

Helotium Infundihulum (Barsch) Fr. 38, 2275, 3 1,, Hes-puris [naam-«1 ............ 16, 921
- lenticulare β, ιιίῃνῐῃικε· Fr ..... 31, 1855, 2 -- >— var. ............... 16, 924
—— lutescens Fr. ............ 24, 1440, 1 1 - matronalis L. . . . , . . . . . . . . 16, 921
- nigripes Schum. .......... 31, 1855, 2 JJ - - var. violacea .......... 16, 924
-· pallescens Fr .............. 38, 2275, 2 , Hieracium nestit-nm Fr .......... 8111113, 162
-- Phiala <Fr Dan.) 1³1· ......... a 18, 1078, <2 — alpium„ 1 ............... 1, 27
—- sublenliculnre (ΓΙ. Dan.) Fr. . . . ⁴ 33, 1971, 3 —- — β, ulmescens· Koch ...... 46, 2731
- sulrsessile Δ201111111. .......... 31, 1855, 3 J — anfractum Fr ............. 46, 2732
—- Tubu (Bou.) Fr. .......... J 33, 1971, 2 1 ξ atratum Fr .............. J 46, 2731
- vaccinum ‹Sc-hum.) Fr ....... 33, 1971, 1 , —- aurantiaemn L ............ Δ19, 1112
— virgultorum (Wigrg.) Fr. ..... J 17, 1016, 2 J μ auratum Fr .............. 41, 2425
Helrella alra Kfsn ............. 9, 534 1 - Auricula L ............. 19, 1111
—- canllnn-elloides 131111 ......... 1 27, 1617 - auriculaesorme Fr .......... §mm-2, 92
-— crisspa (Scop.) Fr. ......... 26, 1560 - bieme sslytt. ............ &mm-2, 91
— plastica ssun. ............ 5 33, 1968, - j sslyttianum Fr ............ 19, 9911
— equina Msill. ............ 13, 779, - law-eale Fr. α, {unisonum . . . . . 46, 2733
-,- esculenta Horu. .......... J 26, 1559 μ —r β, (cnysnstz‘sblimn ......... 46, 2734
— mrum >jomus ............. , 14, 835 3 - carosium Fr .............. 51, 31139
ψ lacunosa Afz ............. 33, 1963, 1 11 - — β, Ialz's'olimn .......... 44, 2596
ψ leucophaea Pers ........... ’ 26, 1560 1, - 1-17111111111111111111 h'uck a. latifolimn ς 46, “2733
— Mucrnpus (rm-s.) Karst. ...... 20, 1200, 2 J⁴J — u β, augusfil‘olimn ........ 46. 2734
- minum Mfill. ............ 13, 779, 2 1 μ corymlmszmz Fr. .......... SppLS. 160
— Mitra ()e‹l .............. 2, 116 JJ — crocatum Fr. ............ JSppl.3‚ 161
— Min-a Semini . . . . . . . . . . . 1 33, 1968, 1 J? — rymosum 1 ............ '. . . 46, 2730
ᾼ pincti Mfill .............. ¹ 16, 950 1 ω cymas-mn Msall ............ 14, 810
—- pullu Hnlmskj ............ 35, 2060, 2 m ‹lermloruns Fr. ........... s1›1·1,3, 154
- -‹ -· ............... J 26, 1559 - ‹lovrensc Fr. ............ 48, 28110
- pusilla Milli. ............ J 13 779 1 ἡ dubium L. α. pubescens 1,111ι1ρΙ1. 18, 1⁰44
uomiurvyria clavata (I'ers'.) Hostus. ἶ *J 35, 2089, 1 . dunense Hvyn. ........... fflJ 3011
w 1·111111“ι11’111κ (Pers.) uastat. . . . . 1 23, 1365, 2 J — elegans hindoh. . . . . . . . . . . sppi.3,158
— serpula ‘St-‹qn› Hostus. . . . . . . 1 35, 2089 3 J] lssupatoriunr Griselr. . . , . . . . xppffl, 160
Ilepulicn trilulm (lhuix. . . . . . . . J ll, 610 JJ ,. κ β, :rt-<livulfi (Fr.) Limia-11. . . Sppl.33,16“-'
Hornrlffluu §plnum-{hun (¹1.) ιι. :tu- 1 111 —— stwcivulare Fr. ............ 11111112, 95
stralo 1111 ..... . ........ J 41, 2406 JJ —j 0116111111· Lindolu. . . . . . . , . . . .8111›1.:3,15112
uorvnspura ‹·ir‹·1111r‹ri<sn Fr. . . . . . . 34, 20-10 ⁵2 111 ἡ moribundum Wimm ......... , -18, 2839
rhu-minium Manum-lm 111.) 11111.. . , J 2, 102 1 - Fricsii 11111011. ........... J 111, 2597
Η(·1’111111’1;ι glabra 1 ............. 9, 529 11 ὴ glmucralurn Fri'rl ......... J 14, Sll)
— — var. sula-iliam 13:11¹. ⁴ . , . . J 51, 3014 JJ — {sttlllt'cttm Fr. ............ J 51, 3010

 

