Tah.
3025.
3026.
3027.
3028.
3029.
3030.
303 1 .
3032.
3033.

· 3034.

’ 3035.

3036.
3037.

3038.
3035).
3044).

304 l .

3042.

3043.
3( m.
:31 ηδ.
3045.
30 ¹17.
3⁴ ηδ.
3045).
23( 150.

3051. - -

3052).
3053 .

3( )-”) 1η
3055.

117

 

Nomina editorum Florae nannieno.

2. Bubus laciniatus Willd.

Bubus seiaphilus Lge.

Halm-s· emilis Lge ............. Rubu
Cerasus acida Dmrt. (PrunnscerasnsL.).

Rammculus affinis R. ΒΓ.

Galeopsis angustifolia Ehrh.

Mentha gentilis ’¹‘ Agardhiana (1³12).
Mentha arvensis var. riparia Fr.
Draba hirta var. incisa Lge.
Cochlearia fenestrata R. ΒΓ.
I'olygala comosum Schk.

polygala (lepre—smum chd.
Asu-agalus pomhssissorus Lam. (Phar-a
alpina 1.. ox μ).

Pistun arvenst· L.

Hieracium caosium Fr.

HEeracium rigidum Hartm. (II. yotlzi-
rum Fr. ex 1).).¹7⁰)

meracium [unm-natum L. var. dunen-
sis (Ριυμικ).

‹jirsium oloraeomn β, atrosanguincum
Mort.

Cirsium olm-aceo >< hoterophyllum Niig.
inula Britanica L.

Artmnisia Stolloriana Bess. 227)
Epipactis latifolia (L.) All. 22⁸⁸)
Euphorbi-d dulcis L.

Cau-x punicea L. v. tumidum ἰήιε-ει.
(Im-cx rotundam var. elatior Lgc.
Curox pilulil'cra v. longow-autema Lgc.

-j νην, dvm-xa (Horu.) 1)r0j.·-'‘—'³‘)

Rutula namu L. var. [labellum Hook.

Sulix Myrsinites L. var. parvit'oliu
A11‹l.‘-'³‘¹)

Orobzmche Pieridis Schultz.

Laslraoa spinulosa v. intcrnnvdia Mimo.

Nomina emendata.

s Radula ss exilis Lgo. 2²¹⁶)

