164

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘Fabulae . ι ” . insulae ι ΕΜ,-
qurae Nomma plantarum. onum. nuestus. sutem. Xomgn. heroe- = hianda. 'adh
Danlcae. ; enses.
⁷ u , , 1 Ι
902 Papaver dubium ............. ’ 1 1 1 1
1580 - mmeas ................ 1 1 1 1
1
Nymphaeaceae.
603 Nuphar luteum .............. 1 1 1 l
spp1.140 — intermedium ............ ¹ . . . . ..... 1 1
602 Nymphaea alba .............. 1 1 l 1 1
spp!.141 — — var. rubra .................... 1 ¹
Berberideae. ¹,
904 ¹ uerberis vulgaris ............. 1 1 1 1 j
Ranunculaceae. 1
11 Thalictrum alpinum ........... . . . . . . . . 1 1 1 1 1 l
732 - minus ................ 1 1 ¹ l 1 1
sppl.144 — Kochii ................ . . . . MP) 1 ¹
939 ¹ — ssavum ................ 1 1 1 1 ,
244 1 — simplex ............... 1 1 1 1 1
smmi-143 — kemense ............... . . . . . . . . 1 1 1
8ρρ1.142 - aquilegiaesolium .......... . . . . 1 ..... 1
29 1 l’ulsatilla vernalis ............ l ¹ 1 1
Sppl.80 - patens ................ ........¹ 1
153 - vulgaris ................ 1 1 1 1
spp1.146 ¹ — -— var, glabra . . . . . . . . . . . ¹ ........ 1
611 ¹ — nigricans ............... 1 1 1 1
610 Anemone Hepatica ............ 1 1 1 1
217ss ¹ — Richards< ni ............................. 1 ........ 1
140 - ranunculoidos ............ ¹ 1 1 1 1 ¹
2723 1 — ranunmssffidi >< nemorosa . . . . , 1 1
549 1 - nemorosa .............. 1 1 l 1 1
2834 Ῑ - coornloscons. . . . . . . . . . . . . ¹ 1 1 1
Sppl. 149 1 - silvestris . ....................... 1 1 1
sppl. 81 1 Adonis vernalis .............. 3} ........ 1 1
406 1 Μςυςωηις minimus ............ ¹¹ 1 l 1 l 1
571 Batrachimn sceleratum ......... 1 1 ¹ 1 1
3⁶21 1 - 1]ο(1υι“;ινοιιιιι ............. 1 1 1 1 1
2416 ¹ — heterophyllum ........... ’ 1 1 , 1 1 ..... 1
1993 1 - l‘etiwri β. minor ......... 1 1 1 1 1

