Tssb.
2352.
353.
354.
2355.
2356.
357.
2358.
2352).
3150.

361.

3¹32).

3⁴33.
3⁴31.
2305.
366.
367.
3138.
236⁴).
370.
37 l.

372).

2573.

2374».

2575.

’. ΙιίιιιιυιιηιΙυκ aquatilis d. (ml. ......

somma vdnorum Πιονία- ”anit-av. munina n-mendata.
Fur-nx alatus Hunis ............ Doleas-cria alata (Huds.) Lnnrx.
Fur-ns villatas Huds ............ Calliblopharis einata (Huds.) Kiitz.
istm—us Jn'nnulifidus Oed .......... Odonthalia dentata (L.) Lgh.
Fra-us ‘tr-alemus Ι .............. Desmarostia aculeata (L.) Lmrx.
l'lvn snlmlifera Occi ............ l-Ialosaccion ramentacuuu] (L.) Kiilz.
Cnnfhrra squarrosa Ocd .......... Rhodomel‘d lycopodioides (L.) Ag.
('rmf'e›·1w ‹lit-hommes L ........... Chordaria flagellifffl'nlis Ag.
dlutyermrmm'a '’pe'pleyllu Ι ......... Pollia endiviaefolia β, epiphylla Ldbg.
Lyeapmwlm( stellatum L .......... Geastor multifidum Pers.

Pasavn, (¹11.G.('..()edeu· 17⁴5&

Dentaria bulbifora L.

l'hyteuma spicatum L.

Gratiola officinalis L.

Ιίιψμὶιι maritima L ............ Ιὶιψμίὶὶ spirali-5 (Β.) el-Gily-
Chrysosplcnium oppositimlimn L.

(tllrysosplonilun alterrnscssinm L.

Gontiana campestris L.

Triffdimn Jlulilntus ornitlmpmlinides L. . Trigonella ornithopodioidcs (L.) DC.
(tax-ex dioica L.

(Zarex romola L.

(Utres divisa Oml. ............ Cal'cx Oedori ΕΙιι-Ιι.
varm- rnpilata (ml ............ ΙΙι-ΙυοςΙιὶυ-ἰς sp. ²²⁵)
Campanula patula L.

l'mmtim maritima Ι ............ Vvl'Ollica longisollzl L.
Tulipa silvostris L.
[Batravlvium [riclwphyllum (Chnix) var. sul,-

Ι mmm!-

377. (lonvallaria Polyg011atum L.

ἧδ’. ΗνηιῊιυψιΙιιιιι luteum Ι ........... (hlgvil '¹¹10ss (la.) schulz.

237¹). (Ἰιιίυ- hirta <ml .............. (ῘὶὶΓυΧ lilifOl'lniS (spira ειιΙ sinistr. (Σ leit-tm». Ἤ)
238⁴), l’hlmm ,mataxam 1 ,,,,,,,,,,,,, ΙἾιΙοιιιιι pratense β. nodoffiull (μ).

2³81. ‘'f-W ‹alamir-n 1 ,,,,,,,,,,,,,,, ‹laianu-osa aquam-a (LA Γ, Β.

:is-2, ,lira m,ymphyllaea Ι.. , , , , , , , , , , Airopsis caryopl1ylloa (LA Fr.

13⁸2». ,ιῐιῖι stram-m· ι ............... λῑι·(η».<ῑ.< praovox ‹h› ¹³¹·-

:3812 l'oeim worn›tr-opimam Ι ,,,,,,,,,,, ‹uxum-ellus corrnnvpioidvs (L.) Fr.

