Τ Ι Sannum. eduorum· Flora«- nauh-av. Nomina mendam.

a 1.

220. Bauium Bullm‹⁴n.s·ta›11m1 Ovd. ...... Conopodiunl denudatum Koch.
221. Ih'amthux μνοΙῐΓιψ Ι ............. ΚοὴΙι-ηιιευὴὶει prolisera (L.) ku..
0222. l'ntnmnyetrm ,qt-amineum l ......... Potamogeton grmnineus α, lnomophyllus.
223. Pilularia globulisora L.

224. arrhis ronopsm 1 .............. (ἔγιιιιιῑιιὶουὶιι conopsea (L.) Η. Br-
225. pedicularis silvatica L.

Ο226. Licham vulpinus L ............. Chlorca vulpina (L.) Nyl.

⁶227. Lielmn nivalis l ............... Genusia nivalis (LA Acln.

29⁸. Aio-n spir-ata L ............... Trisetum subspieatum (L.) P. B.
229. Erysimum hiel-aeiisolium L.

⁶2:30. Dianthus Armeria L.

2:31. Vaccinium uliginosum L.

232. Manum-usna lepopitys 1 ........... Monotmpa llypopitys var. hirsuta Noli.
2:33. Medicago falcata L.

234. 'l'unmris yermrmira Ι ............ Myrissssria gel·mani(‘ss (L.) Dosv.
2:35. meleis hifolia Ι ............... Plalanthern solstitialis Boenn. ¹⁴)
2:30. Eriophorum vaginatum L.

1237. Festum fluitans L ............. (ῧ1)*(’(“1“ἰὶὶ plicam Fr.

2:38. (ἶγιιοειιι-ιιμι cristatus L.

2:39. Ait-a eom-alm 1 ............... Enodium coeruleum (L.) fiand.
240. Aira caospitosu L.

Fasc. V, ed. G. (j. moder mss..

211. Saxifraga Cotylodon L.
242. Silone nutans L.
24:⁷5. Plantago maritima L.

244. 'l'lmlirtrum minus Oml. ......... Thalietrum simplex L.
2³45. ¹<nli-¹· rupa-m (δι-εἰ. ............ Snlix lanata L.·? ¹⁵)

ew. siun· latisolium L.
217. Situm norlislornm Oed. .......... ΗῙΙΙΠΙ angllsslifolilllll L.
2¹15. eroniva officinalis L.
[lulum-seium foliosum Mohr (ll'ae-lmw s‹›ssilis

‘Ji-5). 1. (sup.) l'lmxvum mandatum (ζ’) (Ml. . Ι Ι, n D
,ιηι 1. .

2². (sinim.) l’lmscum sulmlatmn L. . . . [wem-hlium subulatum (L.) Br. vt Sel..
ff 21. (dvxlr.) l'lmsvnm amalr (lvd. . . . . l‘husvnln vuspidahnn schwb.

2¹50. Asplvnium ,minumum nigrum L.

