ἶ 335

 

Tabulae

Nomina plantarum.

ssanunculus sceleratus L. .“ ....... ¹
—- malfia-ens 811. ............
— tripartitus Horu ...........
Raphanus Raphanistrum L. . . . . . . 3
Rebouh'a hemisphaerica Rada. . . . . 1
Beseda luteola L.
Reticularia alba Fr ............ γ

- carnea (St-hum.) Fr.. . . . . . . . ,

 

— plumbea 1'Scl1u1u.) Fr.. . . . . . . ,
- 1111111111111 Fr .............. 1
- ungulina (St-hum.) Fr.
Rhahdonema arcuatum (Lgb.) lifitz. .
Rhabdowoissia crispata (Dicks.) Ldbg.
mmmmm-ium aviculam 131111 ......
- canescens Brid ............

(Wob.) Bria.
— [9,111116500115 (Titum.) Lab-g.

—— erit-uides .......

1115011ᾞί1112 Brid ...........
heterostivhum (ΙΙ.) Brid. . . . . .

11111

 

hypnoides L .............

Ῐαηιιῃίιιοειιηι (1101111.) ....... ἢ
- 111111001111111111 (1111121.) 131111.. . . . 1
- polyphyllum 11111 ..........
1111511111115 111111111111115 L ......... ,
— Frangula L ..............
ΙΐΙιειιηι (liqynnm 1 .............
Rhoxuphialo eoronam T11.Fr ...... ,1
11111111111111115 Cris-ta ⁴(salli L. .......
-ff major Ε11111. ............
ἡ minor Ehrh. ............
111111111·111·111111 Couswrae DC .......
— distinctum ’1’11.1·’1·,(“ἐ) . . . . . . .
— 510(›;.⁷1711›1xi‹*11111 (L.) DC. . . . . . .
- mederi Kar! ..............
-- 1011111-111111 Ἰ“Ιι, 1’1·.(’).

-,.. .,

ς 15,
1 33,

’ 33,

ἐ 43,

’ 39,
1 43,

2 45,

³ 17,

,2.1,

Florae
Danieae.

10, 571

*Sppl.2, 82

1993
678
2630
864
1978,
1977,
1976,
1976,
1977,
1598,
1360,
1001,
2497,
2561,
2497,
2561,
2497,
2307,
2561,
2561,
476
2685
850
278
14
2820,
981
931
2656
1721),
33, 1950,
11, 468,
39, 2324,
8, 4711,
1720,

34,
12,
44,

33,

33,

33,
27,
23,
17,
42,
43,
42,

42,

43,
8,

15,
5,
1,

47,

17,
45,
29,

tC—-t-tn-an-NJ...

δ’)[ὗῌμμῑῦμίὒῡ-*Ρ-*ῑΰῑῦῐῦμ-Δν-ιμ

 

 

1
1

” 11111111111111

1’11111’1*;1ς.’·115*;1 (Αι-Ιι.) '1'1=.F1·.. .

 

Tnbuhw
Nomina plantam-mn. Florae
Danu-ao.
Εῖιῐ ommpha foulz'qenn Ro] ....... 22, 1316
ἥ 5·1111(·ο111”ο11]15 1’·,ρι-, . . . . . . . . . 12, 713
- subterranea Ροι ............ 32, 1919
Rhizophyllis Bang ii (H 11111) J.Ag. . . 25, 1477
Rhodiam rosea 1 .............. 4, 183
Ι1111111 11161111111111 lapponicum (L.)
thlenl ............... 17, 90ss
1 Rhodmnelaluopoholde191 ....... 6, 357
- swsultucamr............ 25,1.f›4:‘.
Β]111111η111)*1115111ς111110111τι (Lepet-11.)
(111111 ................ 6, 353
— — — ................ 1310136
— — — ......1.........>38,2264.1
Rhodymenia pnhnata Grev. . . . . . , 13, 770
— γ - ................. 19,1128
ψ - - ................ ³ 20, 1190
Ἰ ’- - var. §obolisora (Vahl) -1, Ag.. ' 18, 1005
Rhopographus filicinus (κἰκ) Fck.. . . 39, 2330, )
ΗὶηῚ11Ὄ5Ῑ10111 alba (L.) vahl ...... ¹ 6, 320
—— sust-a (11.) vahl ........... 27, 1ἴ162
thuclloslegiuul consertum 151: 015011. 1 S, 475
— umgapolitanum Br. et Sch. . . . 44, 2624
3, w murale Br. et Sch. . . . . . ; . . 43, 2562, 1
' — pilisorum (51111011.) 110 Nirs. . . . ἵ 45, 2675
ἰ -— ruscisorlne Br. 01 seh ....... 40, 2389
,¹ Hilms alpinum L. ............ 17, 968
¹, —— (12su1u111, ........,..110, 546
1 ξ nigrum L ............... 110, 556
— 1111111111 L ............... 17, 967
-- -— β,]11111(’3<;1118 Η1111111. ..... 49, 2892
1 - Schlechtendalii Lgc ......... 49, 2892
1 —- Ura cris-pal ............. j 10, 5415
. 11111111111·ιιο]11ιο1”111’11ΜιἸΙΙ ......... 15, 89⁸, ¹
— bifurca 1111111 .............. 15, 898, 1
— fluitans 0011. . . . Ι ......... ¹ ἴ), 275
— fruliczclusn Mfill ........... 15, ⁸98, 3
¹ Π almeon Muli. ............ ¹ 15, 80⁸, 1

,Nl-111. 1, 94, 2

