υ ι

,ὡ

Τ 1 mannua νᾱΙίοιΊιιιι Ι·Ὶοηιι· [baulme. Nunnna nuendum.

ss 1.

1615. l. Agaricus polygrannnus Bull. . . . (alm-enat!

ἢ z'.. „murinus pilosus ΗυιΊι. ....... Agurivus (Myr-mm) galopus var.
1616. Ay(u·ir¹1‹.s- dryinus Horu. ........ Agraria-us (I’leurnlus) osu-catus ‚lm-q.
1517. ΙΙαΙιψΙΙιι rrmllmrellnicles nul! ....... (jantharvllus iv1sm»dibulisormis Fr.

1618. Baletus albidus Pers. (animm schint). . polyporus ovillus (Svlss'ffl'd ΓΙ·-
16181. l. 'l'lzeleplmru (ilar-ina l‘vrs. . . . . . . Steroum spildiveunl Fr.

—- Ξ. Suq-oum rubiginosum (Svln'ad.) Fr.

1620. . Peziza triformis Fr.

2). l‘vzizn him-mis Horu ......... llolotimn corinun] ‹vm-s.. Karst.

Fasc. XXVIII, ml. ,1. W. Hmnomunn 1⁸12).

1621. saliem-nia hvrbacea var. patula Horu.

1022. ,S'elmenns r·mnpt·1¹s.s¹ux Ι ........... Scimus< (lill'ivis' Rota.

1623. Agrostis- alba L.

1ίί24. Arunda ('r(I‹{›11(151)·0.s·t1'.s· l .......... (lalanmgrnstis lanceolam Roth.

1625. Airu alpina L. (forma vivipnra).

1626. I'mr maritima Horu. .......... ‹tamin-osa aquatica (L.)·? (Figura mala). ιι’3)

ww prml mmmm Hom 1 Festus-21 rubra var. arenaria Fr. (J·'.m·1»1m·in
- ¹ ⁷ , ¹ ”””””” Ι Osb.) (Spevimen nun-rum).

1028. Festum sylam-n Horu ........... Festum duriuscula 1,.·.³

1022). Avcua fatua L.

16:30. limum>- jsifflmteux 1 ............ Fostllcn gigzssnfon (1,.) Vill.

143231. Elymus rumpamus· L ........... {mulvium silva‘lfis·1uu Ihnls.

10:32). Hordeum ulariiinnun With.

16:323. {iulium saxatilo L.

10:3⁷1. plantago nun-itinn] γ, denium P.. &- S.

16:35». I'nlamnysetmt lucens var. Horu ...... l‘otamogoton 1'lll'‹=s('·‹=l]s solu-:uh
10:3⁴3. Physaflis All<1=k<⁷=11gi L.

10:37. Erythraea puk-holla l·'1·.

1638. „ltrlltltur hastam β, calathum 1‘1211'11 . . All'llssvx (ΉΙΟῙΙΙΟΩᾺ (Ηίιίίιὶ Fr.
l('›3‘.). A11g‹›li‹:.-1 silvestris L.

1644). ('ham-oplqsllnm satis-um Giirln ...... Anthrisvns (wrosmlinm Hss'm.
1641. (zalanthus nivalis L.

1131122. colchicum :ultunmnlv L.

113423. silone ang-diva L.

lum. &ulum .s·t›.1·anyulm·r¹ {lm-11. ....... §mlum lwlolliPHSv Lois. ¹⁰⁴)

