Tab.

, 2800.
2801.
2802.

2803.

2804.

2800.
2806.
2807.
2808.
2809.
028 10.

2511.

2⁸12.

2813.

*225 14.

2815.

2516.

.. 107

Nomina editorum Florae Dameam

Nitella (l'olypella) glomerata (Dosv.)
Kfitz.

Ilypnum giganteum Schimp.

Hypnum Lindbergsil Mitt .........
1-2. Hylmum ruglo-mm ΕΙιι-Ιι ......
3. — — va1·.boreale Lgo.
Brachythecium rutabulum (1,.) ΒΓ. cl
Sch.

Brachythecium salebrosum (Hss'm.)
Schimp.

1. Hrachythecium glareosum ΒΓ. ct Sch.
2. Brachythccium plmnosmu Schimp.
Fontinalis hypnoides Hau-[111.

Maium serratum Brid. .........
1. Barbula lcaevspilrt Brid. .......
2. Barbula danim M. T. Lge. .....
Dicrmwlla Schreberc' (Hcdw.) Scllimp. .
l.Alicula1·ia scalaris Cord. (Nm-dm

Liudh).
2. ijeum'te caleat-m Lib .........
l. Sarcoscyphus Funekii (W. et M.) N. Ε.
(Nm-dia Car1·ingt.).
2. Sarcoscyphus sphacolatus N. E.

(Kardia Carringt.).

1. Junge1·1nannia riparia Tayl.
13. Junfflfrmannia lriclmltltsslln 1,.. . . .
1. Jnuyernmnniu barbam var. alrammus

N.. E. ................
2). szyermrtnnia barbam var. quinque—
dentum N. E .............
1. Μῑιᾱοῒίιυαει rivularis N. κζ,
2. Ancura palmata var. major N. Ε.
l. (selrnritt ixlamlim (1,.) var. Melissi
Schiir .................
9,. Cetraria islandiea 111.) var. platyna
(Aah).

Nomina nummata.

Drepanmm viride ({,i11‹11‚‚)‚1³³)
Hyloconlium rugosum OElwh.) dc Nm,

Mnium marginatunl P. Β.

Tortula laevipila Schwiigr.

Tortula ruralis (1,.) var. danica (Μ. T. μμ).
Dicranolla crispa (Scin-011.) Lindl). 162)

Lcjouuia echinata (Hook.) Tuyl. ¹⁰⁴)

Blepharostmua [richophyllun] (1,.) Dum-t.
Jungorumnnia attenuata (Mart.) Lindcub.

Jungernmnnia qui11quedentata finds.

(ἴου-111111 ini-ascens ἹῚι. Fr.

11*

