'sil'h

1:350.

1:351.

Nan-nnn editorum nom innume. ain-nunna mnu-undula.
1. Locidca confluens Fr.
L'. Lvm'rlm arm-ticoh» Horn. ....... ΒιιυΙΙίει alboatra α, vulgata Th. Fr.
. I'aecrmelia rubra Ach. . ......... Gyalcchl rubra (Acin.) Fr.

1
ι). Urceolaria scruposa v. bryophila
(Em-h.) Aah.

1352. Ι. Opefsraetphn? Horu ........... Jv'auyus inmte-me sedis.

— :L I’uruwlia «sm-niden Horu ....... Bnullia petraea var. consen-midos DC.

1353 1⁴'mlm·armu <› -δ 1 Figura indotcmninabilis, forsan l’m-uwlim· mm-
ι ι . Ι Ι *¹ ”””””””””””” l sperave specimen sterile. ²³²⁵)

1:357'11. (lyroplmru fellea Horu .......... Gyropllora spodochroa (Ehrh.) Aah.

1:³55. l. lhwnuqsm‘s sut-maus y, ret-urens Horu. (lladoniu furcata var. racmnosa Fffirk.

ζ). ΙίιΝυηιψ-ικκι pym‘aelalus ε, ιηιυῃίηιιΙῘκ

Horu .................. (flamonia pyxidum α, neglecta (ΜΚ.) Svln'ir.
1350. l. namnum-es radiatus Ach. ...... Cladollia gracilis (L.) (106111.
—- ζ). anmuysces parer-hm Ach ....... (Usulollia [nrgidil (ΕΙΙΓΙΙ.) ΗΙΪιΠ.
1357. (Ἅννα [divam (L.) Ach .......... Usnva barbata γ, plicata (L.) Fr.
1358. splaclnuun rubrum L.

Μ.
1:103.
13131.
1:365.

1:306.
1:367.

mus.

. Splarlmum luteum L.
. l. ll'eissia sumar? Hcdw. ....... Hhabdowcissia crispata ‹Dim-ks.) Lindb.

„, I„‘.W.d(m ςωωῌγὶψα (Em-¹¹) Hfflw 1(25110110111111111sstmuismwun‹uela-11.) Ιι’. Ilm-rm.
(ligura ilnpcrl'ovla).

ί Pollia licimii (l‘lodw.) var. amini>- nah. (lig.

l. assultans-tonnam Ileimii Hcdw .....
1 rudis).
2). NJdarlmnm mm'niaeles Hcdw ...... 'sou-aplodon mnioidos ‹Sua› ΒΓ. cl seh.
l. l’uljslrir‘lmm ‹tm-tirsum Horu. . . Α . l'ogonahlnl alpinum (L.) Riihl.
2). l‘olylriclnnn pilifcrum Solu-el).
l. lv‘ule'fso raparavit( Ilorn ........
ζ). Ιιίιι-υιΙὶηυι vellat-c Pers ........ Zzlsnlidiulll (ϊΗειιύ (l'crs.) Fue)
1. Art-yria r-Jslimlriva Sclnnn. ..... Slvmonilis proh-urla 1³1:
2), Art-yria punicea l‘crs.
Ι. Cribraria stellata Sclnun.
ΖΞ. ΤνίνΙιῐιῘ t'ultifmwis Fors.. . . . . . . Ιίι·ιιιίῑιι’(’)’1·ἰῑι ruIJiformis (Pers.) l'mslul.
Awitlium 'I'usxilnysinis l'crs ....... (ευί Ιίι«“ιί”ιιι”ιυιι Ιίιιιι·ιυιι l'. Nivls. periimus).
l. ‚lm-iulium Kamiris Horu. ...... 1ἰιιί·ἰιιί;ι Magnusianu Kcsrn.
L). I'rmlu fustinum( Horu ......... (humma volllhwns l'crs.
{nv-du seam-‹rulens Pers .......... l’urciniu sum-volvus (vers.) nostr. ’4)

