Τ ¹ Numina editorum Flora«- nanu-ae. Nomina cumulata.

a).

1482). Cerume'um vimulum Roth. ....... Coriunium rubrulll (Huds.) Ag.

1463. l. Confer-vu Melayma'nm weh. ct M. . Chaotomorpha Linum (RD.) Ku'itz.‹·.³)

,- 32, Prolifvru vesicam Vauch. ,,,,,, (.)c‹‘logonium sp. cum Αἲξ-ἰὴ· cpiphylicis.

1484. l. Conferm eonferct'cula Dillw ...... (lalt)[h1·ix confervicola (Dillw) Ag.

— 2. Confhrm furit-ola Dillw ........ Elachista sucicola (Velley) Fries.

1135. thferru ('latl1‹moplr‹.s·te.>· Meri. ..... Ι Mi(·1·OC010u.5 Chthonoplasms (Meri.) Tium
Ι (-().s‹⁴1⁴lltllm¹t'a Hs. ssang, Lgb.).

1436. 1. (ἰιιιχὶυϊιι mutabitis Roth. ...... Druparnaldia plumosa (Vaut-h.) Ag.

— 2. Conferm rirrhosa Roth ........ §phuoz—laria virrhosu (Roth.) Ag-

1487. l. Confert-11 fluet-ulum Roth. ...... Tabellaria ilocculosss (Roth.) Ktitz.(f.²›

— L,- ceramium tumulosum Hom ι , . . IPylaielln littoralis (L.) Bury. (Eetnrurpus
Ι Lgb.).

11288. l. Isia-ularia ιΙιιι-ιι Roth. ........ (ἱ10(’“()ῒ1’ἰι·,ΙιῙ;Ἰ Pisum (Ag.) Tlssll'-

— :3- Hit-“lari“ ‹wliriaef'nlin th '''''' [Chawtoplmru Cornu damae (Hm.) Ag. (Ch.
Ι ιἰιιΙῖι-ῖιινῖυῐιίι (Hm.) Ag.

1189. l'lm furfm·a‹·mt Mvrt. ......... Prasiola furfuracea (Mel-t.) Mcncgh.

1490. l. (sqntlzus (ft-m-ihulum (Pers.) Horu, , Cynthus (Jl'ucibululll Hoss'ln.

— ΕΖ. [miza vallus-a Schum ......... Mollisial cinerea (Batsch‘) Karst.

1491. 1. ‚s'stlmeria appendit-ulus« Schum.. . . Neon-ia Hibis (Foth).

»- “-). Splttwre'r! rostrinen Pers. . . . . . . , Neon-ia coccinea (Pers.) Fr.

Ι Non vegetabile, sed gallae {nsccti (Νιί(νυμίιπνιωΔ
” Ι Malplyhii Hartig).
1493. l. I'ltymrum rumentum var. ses-silis δώ, Physal'unl albuli} F1·.(j.³›

1292. Sclervtium s‘r1.s·r'iae·1(l‹tlunt Schmin. . . .

—- ΣΞ. Lyrnynla plumbea Solum] ....... LyCOgula Epidell(h·[llll (L.) Fr.
mm». „lm-yria atra §chum ........... ΕΙ]θι-ὶ1]υ11ωιιει papillam (l’crs.) Cookc.
1295. T1·i‹·lmrl1›1·nm ι-ίνίιΙι» saluum. ...... Hypocrcae rufae status conidiit'or Hostr.
11Ἷῦ 11 . ι, Η.. 5,- . [Agaricus (ΙἸιιιΙιίιιιι) aureus Muttuschk.

. . . smnus ιιι ιι Aluum. ........

Ι var. Vahlis Fr.
1497. ,Ῑμιινίνιικ reflanda-s· Schuln ........ Agarifflls (lleltelonm) sillsspizillb‘ Fr. var.
1108, ,1ι1ιι)“ἱι·ιι.κ’ι]ι11νι’ῐι·ιι]ιι[ιι.ς Schmun. . . . , , Αὲζῐῑήσυε (,1[(]ιίἰιιι) Ῑ)()Ῑ)’3Ἰ’ῑ1111111[15 Duil.
Μυῒ). „lystris-us [titvlvm-s Pers. . . . . . , . . . (jopl’inus pieilCCU-s' (Bam) Fr.
150st Hydnum ilum-iratum· 1,.

Fasc. XXVI, ‹³‹1..1.W. nomn-nunu. lslt'v.

1501. ΖιικΙνι-ιι marim! β, ιιιιιμικΙὶῘίιΙῖιι Horu. . Zoslvm angustisolia ΙὶιἸιΙι.

1302. Eriophorum svhvuvhzvri Ηιηψ.

