3¹2) γ

Nomina edum-mn Flora(- Dante-w. Nonnna mendam.

Almoeystis· holm Ag .......... Euglcnss sanguinea lim-0111). (vncyslata).
(ἸιααομΙιυι-(ι salu-mama Lgb msa: Fila umnasswcii l'hyllophomu Brodiaoi.
P (ιΙιηεῘῖιι allmolrt Lgb. ....... GlOOOcapSn Magum (ΒΜ-1).) Κίἰίκ. (2²)
I’···10to‹oc‹us viridss Ag. ....... ⁵?

1
2.
1.
3.
. ssat rachospernmm monilifornu Roth
1.
2.
3.

1011!er m farma Lgb ........ Fragilarin v. Slriatolla sp.
Fenstulina palas-itia( Ag ....... Synodrss Ullm (Nitzseh) Ehrvnl).
Eelaimlla ν’·ευιίηθΐωήηί5- Α9·, ..... Gomphonomu V. MiCl'ssst(*1*i{1s· sl).
l 1 ,. , , .. [Agssrieus (l’satltssrn) torpens Fr. (11011 Afrae-
. . [flammas frmmsern Schum. .....
l m'seeii Pers).
2. slyarirns efflaret-yfirns Seop. forma . AgariCllS (Mssremr) opiplcrygius Scap.
. Agaricus rubescens Pers ........ (Ληιιιηίνυ).’
. l. alym-irena· laenas Pers.. . . . . , , . Agaricus (Sil-apharim) stercorarius Svlmm.
52. ,muricus .5·Ιιί·(ἰινυνιί(,5’ F1.D ...... Agffl'icus (Mycena) pilllyus Fr.
.. 2. 1. Agarieus capillaris Saluum ...... ffllymnd!
“.). „nstv-iens nassiternas Bull. ...... Agaricus (dlmsmiln) vaginulus β, sulvus.
‘vlfsr‘lt'l'r'n-s· phalluidmz Horu. (Α. srvat-atus· Ι Agaricus (Alumm’trr) Mamm (Fr.) β. irwraitls
schum.) ................ Ι (Schmun).
ι. Agaricus mastoidcus Fr. ....... (Lrpinmss
Ayurirzm plmlluides Vaill. val* ...... AgariCUS (Amrmitu) porphyrius Fr.
‘. Agaricus magnificus Fr ......... (Αίηιιιηῐία).’
.„ ’“. Variotas singularis Assar. rnlwsevntis [³1. l Agarieus (Almmtiln) rulwscons v. circinnalst
Dan. .................. l Pers.
1. „lym-irus sslnlmsus Solum] ....... Agaricus (Enlnlunm) madidus 1³1¹.
⁴3. Agarlcus adflatus Schum. ..... (Annmitrrss
1. SJJlmeJ-in multifm·mi.s· Fr. ...... Hypoxylun grnnulosum ΒιιΙΙ.
1.). ›S'Jdmerin fraysismunis Pers ...... ΠΥΡΟΧΥΙΟΠ οοςυῐιιυυιι] null.
. l. Ursulus seyetum Pers .......... Usiimgo svgohun (laun.) Dium.
⁴3. Lycogala Epidmulron v211·.(:;11·m·;1.
. . l'. Sphaeri« susm Fors .......... Ι . ¹ Ἰ ) Ἴ
2. h'stltrtm‘in l'nlmli Svhum. ...... J Hypoxyhm tuscum (lm-⁵¹) ¹⁴¹:
· . opham-ia ‹lvuxfu Imm. ......... USluliHss vulgaris Tul.

ζ. 1. Ημὴιιννιίι (Omna-1⁴ Solum} ........ ΒοΗῑίιΙυη (lvrasi Ι·“ι·. (Sysl. ιιιγιτ, 2. ὖῖιίἢὶθ

τὶ. ›sydrum-in rrum-elata srlmm. ..... 1)5(Ἦι1()ν;ιΙ,5-η Ι;ιη(’ῑίίη·ιιιί,5· (Fr.) ιΙι· N=·1.(?)¹³¹¹)

· . l. h'ltlttlmv'n rrnjsnsluln Svlnun ...... 3³

