 

Tabulae ,

’11 Tabulae

1

 

 

 

Flmrae Nomina plantarum. Florae Nomina plantarum.
manicae. Ι n Danicae. 1
¹ ,
33, 1977, 2 Reticularia ungulina (schum.) 1³1: 1 36, 2154 ξ Sphaeria angustata schum.
35, 2094, 3 Perichaena con-ticalis (Batsch) Rostus. 1 1243, 1 , 111().Ἵ)οι’111111 roseum Mart.
35, 2090, 1 Arc-yria incarnata Pers. 1 39, 2337, 1 , 'l'uboreulariu hirsuta Schnm.
35, 2088, 2 -- flexuosa (schum.) Fr. 39, 2337, 2 ¹ - Populi Schum.
35, 2090, 21 s ,- F· 39, 2339, 2 ³ >- munta Senum,
11, 655, 11 — usca ¹⁷ x] 35, 2100, 1 1 Dis-cosia Artocreas ‹Tmm Lib.
33, 1975, 2 — cinerea (13ou Schum. ζ 23, 1363, 2 , Zasmidium cenare (Pers.) Ft·.(¹?,)
34. 2017, 11 ἡ “ γ ζ 22, 1316 x: Rhizmnorpha sontigena ,
9, 536 ¹ - 11utan>(Bull.)G1ex. ⁹¹12, 713 1 — subcorticalis 1 Myfeha
33, 1975. 1 - umbrina Schum. 32, 1919 1 - subterranea 1 ‘mancorum'
23, 1364, 2 — punicea Pers. {¹ 35, 2099, 1 Himantia globulifera schum. l
34, 2017 - - var. vermicularis Fr. 1 35, 2099, 2 — ranmsisshua Hom. Mycena.
35, 2090, 3 — cylindriea schum. ‘¹ 38, 2272, 1 ¹ (Ἀῶ-111111 crispula Horu. 1
23.- 1355, 2 HCUflflsfyl‘ist ruhiformis (Ρ·) Rssst‘vlf· ς 22, 1319 1 Aet-hlium Populi Horu. (Peziza sp Υ)
35, 2089, 1 — clavati& ffers) Rostas- 3 37, 2216 ¹ — Mercurialis Schum. (ἠως-1111111111]
35, 2089, 3 — Serpqu (Scop.) Rostaf. 1 wormw-
12, 720 1 1 37, 2219, 3 ῌ Mysum F. D. (vix Fungus).
'25³ 1493: 2 ¹¹)'0s‘gssla Epidendl'um (L·) FP· 1 38, 2277. 2 (ΣΙηάοεμοΓὶιιιιι herbarum Link.
35- 2086, 31 38, 2219, 3 Macrosporiurn (zonx-allariae 1³12
38, ‘2150' 9 ’” ᾖ *³¹² ‘'nmefl· 38. 2277, 1 Myxotrichmn chartarum ch.
35, 2086, 2 - —- — ferruginea (sch.) Fr. ἵ 38, 2277, 3 .— suffuffl Fr·
35¹ 2⁰³}ss· ¹ ““ ¹'¹¹¹¹¹¹¹'⁰¹¹¹¹¹ S‘'¹¹¹¹¹¹¹· ³ 38, 2273, 2 , ,munina penicillum (nun.) Fr.
‘8' &MA-21} 'rm-hia fallax Pel-5, ἵ 38, 2280, 3 1 [saria brachium sanun.
ὅδ’ 2038* 31 Ι ι ) { 15, 897, 2 (ἱεμ11111υ111υ1111111 Stouwnitis N. 13.
ἓξ ἰὲἓζ ἶ ἶ {11:511'13113104341135UL 1 22, 1320 { Periolu hirsuta 1561111111.) Fr.
35, 2089, 2 - chrysosperma (Bull.) DC. 1 13’ 7⁴7⁹ 21¹ Aspergillus glaucus (h) Link,
35, 2088, ’2 — crassa Schum. '³ Μ’ 840³ 31¹ , . , ,
28 1680 2 β serotina Schmd. 15, 897, 3 l’mnmlluuu glaucum Lmk.
’ 1 ³ 38, 2280, 1 stinnnn bicolor Pers,
Fanni incompflen v. incertae sedis: ἶ 38- 2280, ‘2 2 ψ rigidmn Pers.
30, 1784, 1 l'eziza (trueiluulum (Cynthus sp). ¹ ¹3* 777⁵ ¹ , EUM-VH* *9¹²¹ Fr·
36, 2158, 2 Excipula herbarum Fr. 38³ ²373* l Ῑ w mmm 511111111-
39, 2329, 3 llystorium a1··.u-hnoidemu (Fusidiun. , 33· 2⁵27& 3 - ²¹⁰¹'1¹3-'i¹¹⁴'⁵²¹ schum·
⁸10? 38, 2278, 2 1 —— cinerea Pers.
, ,Β 1 [Hysterium Mali F. 1). l Ι ἢ ,Ι 22, 1308 ’ 1’11)<.<;11·11111 Oxyacnnlhao smum.
ὅθ’ 2329” 1-2] ἡ 1111101Ψ111υ511111 F. 1). Ελργρῗςρῃῐωο’ 34, 2015, 2 1)ἰ«1υ1’11ι;11’.)1 spurium ι<1·1111111.
31, 1960, 1 - samua-i — ι» 1 ⁰¹³¹’¹¹⁰²¹¹⁰⁵' 23, 1363. 1 Fungo 3¹2111‹)1⁴;u*i:1 μοι-ιι.

 

 

 

 

