Tul».

1777.
1778.

1779.

1780.
1781.

1782.

1783.

1784.

1785.

1786.

1787.

1788.

1781).

1790.

179 1.
17112.
1793.
1791.

1705.

171111.
17117.

munina rdltormn Flnrar „aulem-0

Cmoefercfiu centralis Horu. ........
l. Conferet! Aegsayropilu Lgh. .....
Ξ). Conferm velutin« Dillw ........
1. Oscillatoria tenuis Ag.

2. ,Vm-tm* Flos aquae Lgh ........
szferrr! rivularis Horu .........
1. Sphaeri« purpurea Fr. .......
τὶ. spitum-ia rufa l’rrs ..........
1. Sphaeri« yelatinosa Tod. ......
⁰) -. ,-
1

var. pallida . .
. Pistillaria diaphana Fr. (Clararin
Saluum).

Clavaria fragilis Holmskj.

Peziza Crat-[Indum Horn .......
ΡοΖίΖεῑ membranacea Schum.
Peziza Schumachori Fr.

Peziza virescens Sdnuu.

I'vzt'za coerulesrens Saluum ......

ιενεθνεετ-ιε

Possm verina Pers ..........

Poziza fimetaria Saluum.

20.—

Poziza subhirsuta Sehum. var. rubro-
cinnabarina Fr.
Pcziza suhlrirsuta Sclnun.

[Θν-

Peziza nigrella Pers.

Hydnum minutum Seluun.

. Hydnum cim-hatum Pers.

. Polyporus pubescens· (schum.) Fr.

ιιι-[ιβ

. Polyporus Hibis· (Srhum.) Fr.
Polyporus· populinus (St-hum.) Fr.
Baletus vastamur*- Bul} .........

I'nlyporus gsigstmteus Horu ........

Baletus symmenx Horu ..........

Qus-irus jsranulusux Horu ........

Agru-icus cru-russatus Fr. .......
Agar-icus lignalilis Fr ..........

Nomflna enneundana.

Spongmnorpha arcta (Dillw.) Kritz.
Cladophora Sautori (N. Ε.) Κϋῑκ.“9

Protoncma Musei cujusdam csse videtur.

Anabaona Flos aquae (Lyngb.) Kritz.
erizoctonium v. Cladophora sp.
Claviceps purpurea Tul.

llypoereu rusa (Pers.) Fr.

1

1 Hypocrea gelatinosa (l'od.) Fr.

Cynthus sp. ¹¹³)

Poziza srhnmachori Fr. var. plumlwa Cooke.

nsaelotimn cerinum (Pers.) Karst.

Dolrms varrinus· l‘rrs.

l'olyporus iniybarvus Fr.

l‘olyporus cpileucus Fr.
'Ag-:wicus (Lupiam) rinnabnrinus (Alb. cl
l >¹0th Fr.

((ἸίΙιν-ῃῢν) .'

‹I’lmrotust l

