98

Nomina editorum nom nauh-ae. noum-1· emendata.

2572). 1. Risum-a mia-ru Fr ........... (Iatillaria (Bialorimt) tricolor (With.) T11.Fr.
— 2. Biatora lucida Fr.
3. Fucus serratus L.
4. 1. Gloiosiphonia cnpillaris Arosvh.
— Ξ. Lomentaria articulum Iluds ..... (ἶΙι)’1()(’1;ι(1ὶῑ1 nrm-ulula (unas.) Grov.
2575. 1. Asporoeoocus bullosus Lmrx.
2. Asporoeoec. cellinatus (Μοι-ῐ.) Grov.

‚5³

Strinria attenuata Grov.
. 1. Stilophora rhizodos (Em-ln) Ag.
Ξ). Bit-tyasiplum pusillu.s*(Ca1·m.) Aresvh. Lithosiphon pusillus Hau-v.

[Θ 10
;; ε;
κ1

2578. Lomentaria kaliformis Good. οι Woodw.
2579. 1. ssonnenmisonia asparagoidos

(woodw.) Ag.
— Q. Grisfithsia corallina (Lights.) Ag.
2580. 1. Dictyota dichotoma (Huds.) Lmrx.
— Ξ). Dictyosiphon Chordaria Aruseh.

Fasc. XLIV,
ed. J. Stoonstrup ol Joh. Lange 1858.

2581. Agrostis rubra L. (A. borealis ΙΙτιι-[ιη.).

2582. Glgscerin (nutritium var.) palustris Fr. Glyceria arction I‘lo‹›k.(?) ¹⁰⁷)

2583. Glyeeria vaginam Lge.

2584. Armoria maritima Wiud.

2585. Armeria vulga1=is(wmsl.) var. elongata
(Dl'Pj-)·

2586. Acer platanoidvs L.

2587. Epilobium alsinesolium vill. (Ε. ori-
51‘1211'f021'102‘ Lam).

2588. Epilobium virgatum F1·.(·.>)⁶³)

2589. Rnbus plicatus Who. ot N. Ε.

2590. Prunus spinosa β, emmaum} Winun.
et Gr.

9501. Potentina vollinn wib. (P. (niumm-i
Pohl.).

2592. I'utemilla rium-en Chaix (Ι). incana

Moonch) ................ Ir‘oiontilla areum-in Borkh. ¹⁶⁸)

