13>
υ ἱ

 

1

 

 

 

¹ 35, 2082,
¹ 33, 1970,

1 34, 2031,

1 85

 

Nomina plantarum. 1 111115ἲέ0128 Nomina plantarum.
Danicae.

Peziza emina Pers ............ 33, 1971, 3 ¹ Peziza melastoma β. rhizopus Fr. . .
— coeruleseens Schum ......... 30, 1786, 1 ¹ — 1110111111·a11acen Schum ........
-- cormwopioitles L. ......... 7, 384 - tuuscorum Holulskj .........
“ - - ················ 2¹¹ ¹260 — nistra Schum .............
- coronata Fr .............. 17, 1016, 3 — nigrella pel.S ··············
- Crucibulusn Fr ............ 30, 1784¹ 1 ὼ nimo-caesia schum .........
-’ 21111111111113 L‘x ’11 ”””””””””” 1 18’ 1Ξῗὲ’ Ξ , -- onotica Pers .............
— antica ala 'a 1 .......... 7, “, “

- diversicolor Fr. β, viridis ..... 1 32, 1918, 1 *- Ραῖιῖἶσεηε F? ””””””””””
.., - var. subferrzcm'nea Fr. . . . . 35, 2082, 1 , ἡ pam, (κανεῖ 111111 ””””””””
- εῖοηῃαηι Sc11u111 ........... 38, 2275, 2 1 F pamma q, ””””””””
- epiphyna Pers· ............ 34, 2033, 1 , 7 1111111111 5⁰¹³· '¹·l ””””””””””
- equina (Mffll') Κακὴ. ------- 13! 779, 3 1 - Det ιιιισιι ίιιῖιι δι. 1u111 .........
- fermefinea Schun.. . . . . ..... 34, 2033, 3 ¹ “ 116111110611151111111111 ”””””””””
— fimetaria Schum ........... 30, 1787, 1 11 ἡ 1111111ῑαὶ ‘U ””””””””””
- fuliginea Schum ........... 31, 1854, 1 1 — Imma 5111111111 ””””””””
ψ gemmata Schum ........... 31, 1853, 2 1 ῌ Ρο]“11111(,)1111111’1 ed ””””””””
- aranulaesbrrnis Schuffl ....... 32, 1917. 3 Q p⁰lyt¹¹¹⁰¹¹¹ 5111111111 ”””””””””
—< granulata Bull ............ 11, 655, 2 ἡ pandam L ““““““““““““““
-. kantiam& Fu ··········· 31³ 1855, 3 11 Α purpurea Schunl. .........
—< hmnisplmeriva Wel .......... 11, 656, 1 11 ἡ ῙἹ118111Σ1Ι11Μ11Υ111111111’ “““““““““
— Α - ................ 26, 1558, 2 1 - pywn α ιι Ὶιιι ........... 1
ξ hirta Schum ............. 33, 1970, 2 ἢ ‘'adias“ Offil- ············
- hiaena Per>- ,,,,,,,,,,,,, 1 30Υ 1783, 1 ¹¹¹ ε repanda Wuhlenl ...........
ψ humosa Fr. ............. 1 11, 656, 2 11 · - - ················
— hypomnlerisbrmis l’ers. . . . . . . = 26, 1558, 1 11 7· rutilans *¹³¹2 ῙΠΠΞΡῘὲθΠΠ Fl'· · · ·
- inteffl‘a Senum ............ ξ 31, 1853, 1 1 ᾈ scabra Mfill ..............
— lenticum-is null. . . . ....... 1 31, 1855, 2 j Srhunmrllffli Fr ...........
— Iculisma 1 ............... 2, 105 1 ῌ ffl var. phunbea Uooke .....
- fl ................. 8, 469,1 -r scutellarz's Mfill. ..........
⁴ leporina Batsch. . . . . . , . . . . ¹ 18, 1077, 2 ν scutellam L. . . . , . . . . . . . .
- livida Svhum ............. 32, 1915, 3 ¹ -— ................
- lutea Solum· ------------- 38, 2274, 2 11 2 semipmqmrca Horu .........
4 latescens ress. ........... 1 24, 1440, 1 ³} -- senem 1111111. . . . . . . . . . . . .
— lnam-opus Por>- ........... ¹ 20, 1200, 2 :¹ Ἠ splzrccelnm Srhum .......... ¹
μ ηιανῃίιιαία Svlunu .......... ¹ 23, 1379, 111 - 31Ῑ111111711811 Svlnun. ......... ¹
w - - ................ 30, 1786, 2 =¹ — stercorea Pers ............
μ maritima Fr. ............ 31, 1854, 2 11 —- sulmnwwzc‘n Schmn .......... 1

 

 

1 38,
1 13,

- 32,

Tabulae

1 Florae

Danicae.

 

 

36, 2159,
30, 1781,
23, 1379,
30, 1788,
30, 1788,

38, 2275,
35, 2082,
17, 1010,
31, 1854,
35, 2081,

18, 1078,
34, 2032,
8, 404
32, 1810, 1
5, 288
38. 2274,
13, 779,
17, 1010,
409,
35, 2081.
34, 2031, 1

’ 32, 1910, 2
1 11,

055, 2
1785, 1
1780, 1
780, 2
1437, 2
409, 3
22741, 1
780, 1
2081, 2
1915, 1
13, 779, 3
35, 2084, 1

30,
30,
13,
24,

8.

35.

