⁷89

Nmnlnu volitorum Flora«- namtas».

Tul».
2154. 2. Sphaeri« rlomlmnela Fr. (S. melu-
yrnmma Sch.) ...........
2155. l. Sphaerin robam-(¹17⁸ Pers. vala? (Sph.
Jt’t'lwsl'i S(‘h.) ............
ἡ 2. Sphaeri« mndata Srhlun .......
2156. 1. Sphm‘ria &uniformis Fr. (Sym. Be-

rvrsb

1
:2
1

!*‘*.⁶!*‘⁴

sulm* Svh.) .............
&Ameria l1!1.s‘t‹¹1·ii('m·nti.s· Srlmm. . . .
s'plmeria dixm'furmis Hoss'm ......
Spluwrsa srayiformix (Pers.) β, ra-

diam· Fr ...............

. Splmeria niewn Hoss'n] .........
. hydam-in herbarum l'crs .......

. bffllznerict mmmm-amm Scllum. (Pmimr

rhiznpus· Fr.) ............
Splmvria ‹mnam-is· Pers .......
&duwe-ia ιυᾳμιΙαίιι 311111111. .....
Sjtlmr'ria fundans Fr. (Splr. nitida
Srhum.) ...............

Fasc. XXXVII, od. J. W. llurnom :¹ 1111 1⁸:215.

21131. Scirpus parvulus R. vt 5111.

2162.
21113.
21134.
2165.

‹21⁴¹›st
2167.

τὶ 1118.
21611.
2171).

Panis-um finarum L ...........

Ponit-nm verticillnrmn L .........

Arunda l'hrrqlnzilrns· var. tenella Noli. .

[ΙΙ-1011111 Epiyrsjns L ............

Ι

’rm serotina Ehrln. ...........

(31111111111111111 Τ1·11(’111·11111111 L. var. 1111111-

foliss Horu.

(1011111111 11111111111111111 L.

Samlmcus nigra L. var. 1111111111111 wilm.

Narcissus l‘somionarcissus L.

2171. juncus alpinus Vill. (J. modulamus Wah-

11·1111.1.

Nonum· emendata.

Μυ11111οι1111111 1-1101101110111111 (Fr.) Sace.

Doihidoa Ribosin (Rebrsia Sclnnn.) Fr.
Mologrannna Bulliardi Tul.

l'smuhwnlsn laneisormis (Fr.) (ln-s. vt dv Nol.
Sphaeria pyrina Fr.
Ilyporroa 1011111 (Tod.) Berkol.

[Iypoxylon eom-inmun ΒυΗ.
Valsa nivea (llffin.) Fr.
Pleospora herbarum (Pers.) Rulwnh.

l‘oziza nwlastoma β, rhizopus 1·“1·.
(1001113111111111111 1111111111115 (ross.) Sace.
Dialrypvlh] vorrtwnosormis Nitzseh.

l‘yronula 111111111 5011131112) ¹³¹²)

snm-ia glunra (L.) Ρ.11.

wau-ia verniculata (L.) 1). Β.
1 l'hragmitos‘ vommunis 1’;11·. rvpvns Moy. ((1111.
l Hauon).

(tahnnngroslis Upim-jos (1... 1111111.

1 'oa sori ilis Ilost.

