„j 349

 

 

 

l Tabulae Tabulae
Nomina plantarum. 1 Florae , Numina plantarum. Florae
Danicae. 1 Dunicue.
Trichia fallax Pers. . . . . . . . . . . . 35, 2088, 3 '¹ Trifolium hybridum L .......... 29, 1706
— — — ................ 8, 467 —- medium ι1361 ............. 12, 662
- ferruginea Svhum .......... 35, 2089, 2 — ψ - ................ 22, 1273
— sleasuosa Senum. .......... 35, 2088, 1 , - Melilotus L .............. 16, 934
- nigripes l'e1·.·<.('?) . . . . . . . . . . 22, 1313, 2 1,, - micranthum viv ........... 47, 2784
- nivea Hall. ............. 13, 776 ,l - minus Sm .............. 29, 1707
- notata Schum ............ 28, 1680, 2 Ὶ1 - montanum L ............. 20, 1172
— ovata Pers .............. 22, 1313, 1 1, - ο·1·ηίε1ιο]]οᾱίοὶ(ἶε.ς L ......... 7, 368
Ἀ physaroides Schum ......... 35, 2087, 3 1 —- pratense L. ............. 17, 989
— rac-biformis Pers ........... 23, 1365, 2 =1 — β var. parvissora Bal) ....... 47, 2782
- serotina Schwiigr .......... ⁶28, 1680, 2 ¹¹ — procumbens I ............. 14, 796
- serpula Fr. ............. 35, 2089, 3 1 —· repens L. .............. 17, 990
— turbinata With ............ 22. 1313, 1 l — §trintum L .............. 20, 1171
Trichoeolea tmnentella Dmrt ...... 37, 2193 Triglochin maritimum L ......... 6, 306
Trichoderma viride Persa ........ 25, 1495 — palustre L. ............. 9, 490
ΤνίοῘιοιῑίιιηι caninum (L.) Schrad. . . 25, 1443 ¹ Trigonanlllus hicuspidatus Spruc.. . . 1 35, 2068
Trichodon eylimlricus Schimp. . . . . 8111112114, 2 11 - connivens Spruc ........... l 35, 2069
« tenuifolius (Solu-ad.) Ldbg. . . . Sppkz 114, 2 , — curvifolius (Dicks.) Spruc. . . . . 1 48, 2874, l
Trichomanes tnnbrizlyense FLDau. . . ’ 16, 954 l — divaricatus Spruc .......... 29, 1717, 1
Triehosmmum acienlare P. B ....... 17, 1001 - Francisci (Hook.) Spruc. ..... 46, 2759, l

W cylintlrz'cmn Hedw.

111111

canescens Hedw ...........
nationale 131·⁴ el Sch ........
glauceseens Hedw ..........
heterosticlemn Hedw .........
lwmonmllnm ΒΓ. et Sch ......
Iannyinosum Hodw .........
pastinatum Wob. el M .......
pusillum llotlw. . . . . . . . . .

42, 2561,
131112, 114,
1 45, 2688,
¹ 28, 1661
Ϊ 39, 2307,
¹ 45, 2688,

 

’ 43, 2561,
l 39, 2307,

. 8111111, 45,

ἡ rubellum tumn.) Hal ........ 1 42, 2498

'sn-ientalis europam L. . . . . . . . . . J 2, 84
'l'rll'ollum agrarium 1 ........... 1 10, 558
- alpeslro 1 ............... , 47, 2783
nlpestrc 1111111 ............. ’ 12, 662
—at·ven:<eL...............113,724
— filiforme 1 ............... 1 47, 2784
-ᾼ sunm-me Horu ............ 1 29, 1707

- frngiferum 1 .............. 1 18, 1042

1

[sumt-A

[ὗ Ν.)

tou·—

 

 

 

islandicus ΑΗΕ-911. . . . . . , . . .

1 Trigonella ornithopodioides lut. . . . ¹

,1 Triodia decumbens RB. . . . . . . . .

Trisetum agrostideum 1⁰1: .......

flavescens (L.) P. [3 .........
suhspicatum (L.) 1113. . . . . . .

Ξ Τνίίῐσιιηι, (centum [w. ...........

caninum (L.) Schrad ........
junceum Ι ...............
littoream Schulu ...........
promen-s· Pers. . . . . . . . . . . .

repens I ................

v- β, aristamm Horu ....... 1

strictum chlhard.)

violaceum llurn.

1 Τιόμῐτι crispa 1³1· ..............

'mollius (1111·(111110115ι L. . . . . . . . . . .

'ruben-ularia Artemisiae 1²1 ..... ’. .

46, 2758
7, 368
³ 3, 162
Spp1.3, 125
’ 26, 1507
4, 228
51, 3005
. 25, 1447
16. 916
32, 1863
46, 2704
13, 748
13, 748
46, 2705
35, 2044
29, 1739
3, 133
39, 2339, 1

 

