 

1 Tabulae

Nomina plantarum. Florae

¹ Danicao.
:lira ‘dropurpurett thlonb ...... 17, 961
- bottnica Wallloub .......... Sppl. 2, 64
- caespitum 1 .............. 4. 240
- - var. lum-isolia Hartm, . . . . 50, 2944

- - — minm- ΙΨ( ........ 50, 2945, 1
—- - — pallida Koch ....... 50, 2943

- —- -- viviparn .......... 50, 2945, 2
-- canescens 1 .............. 18, 1023
⁷- c'rryphyllea L ............ 7, 382
—- caerulea L. ............. 4, 239
-ffl cristata L ............... 38, 2223
—- flexuosa L .............. 3, 157
— -— β, montana (L.) ........ 23, 1322
— ῃῖητιοιι Solu-ad ............ 27, 1566
-— nmntnna I ............... 23, 1322
4- paludum Wib ............ 42, 2461
»ο praecoatl ............... 7, 383
— ‚epicam L ............... 4, 228
- uliginosa Whe ..... . ...... sppm, 3
-— Wibeliana Sond. . . . . . . . . . 42, 2461
- - -— ................ 43, 2521
Airopsis eal-ynfflhylloa Fr ......... 7, 382
- praeeox Fr. . . . . ......... 7, 383
Ajuga (lhan‘uaopitys Svhreh. . . . . . 13. 733
— genevensi>- L ............. 29, 1703
-— pyrzunhlalisl ............. 4, 185
- reptans< L ............... 16, 925
Maria esculenta (ἕνον, . . . . . . . . . 7, 417
.- - - ................ 32,1900
Alehmnilla alpina L. . . . . . . . . . . 1, 49
- Aplmnes Locrs ........... 17, 973
- aru—usis· Smw. . . . . . . . . . . . 17, 973
— fissa Svhunun. ........... 36, 2101
-· vulgat-ish. .............]12, 693
Ait-yoninlium attenuatum Ᾱμ ...... 31. 1834

Alvvtoria jubam β. vlnnlyboifm-1nis

Ἰ’11.1“ἰ· ................ Ἴ 5. 262

 

7⁴. implexn 11111111.) Th. Ι’“ι’.. . ,41.24ἴ)1,2(“-1ι η

1

 

 

11 ¹ Tabulae

„ Nomina plantarum. Πομ-ηε*

1, 1, Damone.

«f ἶ 7 7 ’Ξ

1 Alectoria ,iubata α, prolixa (Am.) Th. Fr. 41 . 2451, ‘221

’1 - ochroleuca β’, cincinnum ιΕΙιι-Ιι.) ,

ι Nyl .................. 32, 1897
ἡ - α. rig-*ida (Vin.) ......... 34, 2010, 1

»ἡ tristis Th. Fr ............. 19, 112³ssy 2

1 Alectoroloplms nm'nor nem„ . . . . . . , 45, 2656

11 ΛΙίῡΠΙῑινίη compressa NE. . . . . . . . ⁴ 361774, 2

ξ - sealaris Con} ............. 47, 2811, 1

1 Alissma natans L. ............ 27, 1573

1 ψ Plantam) L .............. 10, 561

11 ranunculoides L ........... , 3, 122
Alliaria officinalis Audw. ......... 16, 935

1 Allium anynlosum L ........... ³ 36, 2110

,1 ξ areum-rium Fr. ........... 5, 290

1 ζ carinatum 1 ............... 36, 2109
fi K‹›chii Lge .............. 46, 2716
— nmntanum Schmidt ........ 36, 2110
—‡ olm-avenn] I .............. ξ 25, 1456

11 Β Sclumnoltrusum L.. . . . . . . . . 17, 971

, j Scorodoprasmu I ........... 1 25, 1455

1 ξ Q β, minus ............ , ὃ, 290

, -- &phaermvphalum 1 .......... 1 36, 3111

11 - ursinuml ............... 13, 757

, ff vincalo Ι ................ 32, 1870

1 4 ξ ................ 38, 2227

1 ἡ - var. purpurea Koch ..... 46, 2716

1 Auos-orus crispus (L.) Hernh ...... 9, 496
Alnus glutinosa Willd. ......... 1 39, 2301

Ι — incana Willd ............. 39, 2302
j ovum var. repens .......... 46, 2738
- repens Wormskj ........ “. . . 1 46, 2738

1 -- viridis 1)( 1 ............... 46, 2738

, Alupecurus agrestis L. . . . . . . . . . 12, 697

, — alpinus· Sm .............. 27, 1565

, ᾈ sulvussm...............,31,1801

, ›- genn-ulmus 1 ............. 1 15, 861

munic-2111< ΙΙιιιίι ........... 49, 2381

 

ῑιῑ

