Nomina plantarum.

Arthopyrenia grisea lfflrlJ ........
Arum maculatum L. ..........
Arunda acutz'llom Schrad ........
-- (ινοηανίιι L ..............
—— baltica Flu'igg .............
Calanzaqrostis Ι ........... r
Epz'qejos 1 ...............
ἶιιμροιιῐσιι Wahlenb .........
-- β, clmlybeu Laest .......
ιιοῃῖοείιι Ehrh. ...........
l'lzmymt‘tes L. . . . . . . . . . . . ,

»ν- var. tenella Non.

1111111111

stricta Τ1111111 .............
sylvatica Schrad ...........
Asarum curopaemn L. .........
Asclepius Vinceloxicmn L ........
Asvolmlus aeruginem Fu· .........
-- coronatus Αςυ1111111 ..........
— furfuraceus Pers ...........
— glaberl’ers.. . . . . . . . . ...
ἡ maryimmes ἔζη-1111111 .........
Ascophyllum nodosum Le dol. . . . .
w - var. scorpioides 1213. . . . . Ι
,mnu-ugus officinalis 1 ........... Ἴ
Aspcrgillus :dumus (L.) Link.. . . . . 1
,xspffl-‹woevus lmllnsus Lmrx. . . . . .
— oehinatus (Most.) (hev .......
Asperugo μγιι1ᾴ111111ιρ11>Δ L.. .......
Asperula maloram Ι .............
— tim-toria 1 ................
Aspivilia valearvu γ. (7111111119 11111111.) 1

cinerea Kar} ..............

Tabulae

Florae

48, 2880, 2 ’
9,

505

sppl. 2, 132

16,
29,
5,
28,
37,
Sppl. 1,

917
1684
280
1024
2165
5

Qst3st24

3L
42,
37
31
29,
’11,
15
’31,
39
31
31
31
3,
25

, 14,
13
414.
43
43
, 10,
lQ
nQ
8,
24

 

— gibbosi} (11.1 1<‹··›1·1› ......... ’.

lac-nstris ’1”11.1”1·. . , . . . . . . . .

(-> nmstrucat.. ‹11³4› Musam . . . ,

verrucosa (At-11.) Man-ss.) . .

J 26,
31
39,
39

1

1893
2464
2164
1893
1683
633
849
1856,
2381
1856
1856,
1856
146
1479
895
777,

841 1,.

2575
2575,

552

562
2949

468
1432
1539
2699
2322
2322,

⁰269

¹ Danicae. 1

[officum ων-ιωι-ιω

..-

ι-ν-*ῑΰ

 

 

Nomina plantarum.

Aspidiulu aculeatum α, Moore .....

’ -— ‹myndam-e Kit .............

— cristatam Sw .............
Filia: mas Horu ...........
Lonchitis Sw .............
montanum Sw ............

Oreopteris Sw. ...........

11111

ν-ῐῃῐῑῐηηι Horu. ...........

ερίιιῑιῖοείιηι Sw ............
— Tltelypteris Sw ............

1 Δ18111611111111 Adiantum nigrum L. . . .

Breynii Retz .............
ω’ωιαΐιιηι 311111 ............
Fzsslz‘ae foemina Bcrnh ........
(sev-mannicum Weis.. . , . . . . . .
marinum Ι ...............

Ruta murari-st Ι ............

1111111

›Scolopendrimn L. .........
septentrionale va ..........
— sibi'ricnm Kze ............
22 Tricholnanes L ...........
—- viride 5111 ...............
[lxm-ella oryzoirlas Lam. . . . . . . . .
:Ister annuns L ..............
ἡ salic-isolius 56111111. .........
μ salignam] ...............
—r Tripolium 1 ..............
Asterella 1181111311111181103 1¹.ss ......
Astragalus alpinus L ...........
- arenarius L ..............
— arenarius 1111111 ............
‹lauh-us Hctz .............
frigidus Bgc. ............
glyvyphyllms L. . ⁴ . γ . . . . . , .

ΙιῃροῃῘυΗίκ ln: ............

ιιι-4111111116»ι num. ..........

111111

pondulissnrus Lam.. . . . . . . . .

Tabulae
Florae
Dnnicae.

43,2559
43,2559

ἑ27,1591

Ὶ231346
1 9, 497
33,225ο
19,1121
37,2187
12, 797
13, 769
5, 250

spp1.3, 178
Sppm, 40
41, 21315
Sypha 178
Sppl. 3, 177

4, 191)
47, 2795

1, 69
spp1.1. ζ10

2, 119
¹29, 1289
’ἶ 311, 1714
, 11, 486
’ 42, 2475
2475
615
2013?
144,263)
¹ 1, 51
Ἰ81111192, 51
11
1 11,
1 15,
1 19,
11, (311
1 24, 1396
k 51, 3937

 

142,
111,
135,

