Tab.

1746.
1747.
1748.
. 1749.

1750.

175L
1752.
1753.
1754.
1755.
1756.
1757.
1758.
1759.
1760.
1761
1762.
1763.
1784.
1765.
1766.
1767.
1768.
1769.
1770.
1771

ι-
x!
χΙ
{v

Numlna edum-unu Flnrat· ”anisam

Potamogoton pectinatus L.
Potamogoton acutifolius Link.

riola arvensis Μαι-ι’. ..........

Sium Falearz'a L .............

Selinnm (maselinum (L.) Scop .....

Laserpitium prutenicum L.

Oenothera uun-icam Mum:

Oxalis corniculata L.

Alsinella viscosa Hartm. ........
Mentha Pulegimn L.

Loonurus Cardiaca L. var. ¹⁰⁵⁸)
Galoopsis Ladamun L.

I'edicularix ramosa Wormskj. . . . . .

Erysimum pram-as Su] ..........
Arabis arenosa (L.) Scop.
Lepidium sativum L.

Cardamine intermedia H01·11.¹¹⁰)

Gnaphalium luteo-album L.

Matricaria Chamomilla L.

Carex ericetorum Poll.

Cam-x arenaria L.

(ἴω-9)( paludosa (lood.

(f

'at-ea· falsa Horu. ...........

(Zarex montana L.

la'qou'‚‹et›‹»1 mmm-osum Willd .......

Gymnas-{mnam lamnmiram Hedw. . . .

ζ. ΙύΙμΙι-ίιἸΙΙΗΙΙ [αννῐψιίιιηι ᾺἯΙΙῙΩΗΙ). . . .

1. -lnujsermannsa jalam‘a 1 ........
⁴2. Awlyrssrmaumin medulam Horu. . . .
1. .Iung⁴=1·1n;un¹ia «romulam Sul.

2’.. Janym'manm'a ewulm-essa Ilook.. . .
1. Jungormannia ‹sorduisti-⁰1 Hook.

L'.. szyemmnnia sstltam·m·astsm Horu. .
‘'wlfr-rra vltryslalltwt Roth ........

61Π

Nomina mnendata.

Viola iricolor L. var.

Fau-aria Rivini Host.
Ι Peuccdamun Oreo-solinunl (L.) Moenuh.
ι (Athamanta L.).

Alsine viscosa Solu-ch.

pedicularis euphrasioidos Stoph.
Barbaroa praecox (Sul.) Ρ.. ssr.

Carex bincrvis Snn? ¹¹¹)

Equisetum pratense Ehrh.
A111p1101·idiu111 lapponicum (Η.) Svhimp.
Ι Psilopilum aretium„ Bria. «uiuum-islam sslah-
ι ratam. Lindb.).
Chandonmstffl1s jul-accus (L.) Lindl».
Scapania subalpina N. E.

Aliculariu vomprvssa (H‹›‹›k.› N. 1⁴1.

..lungvrnmnnizz polaris 1.i11‹11›.‹?›¹¹‘-')
(Ilffllophorn vrystullina (ΗωιΙι.) Κίίῐκ.

