Tah.

187.

188.
189.
190.
191.
1992.
193.
194.
’ 195.
196.
197.
198.
199.
200.
201.
202.
⁶203.
⁶204.
⁶205.
2013.
207.
208.
209.
210.
Ξ 1 1.
212.
2123.

214.

:21st
217.
218.
212).

Nmnlna mistorum Plora«- nantem».

Salsola hirsuta L. ............

Primula intem-ifnliu Oed. ........
Campanum rotundifnlia L. val-22¹. . . .
Asplenium Ruta nun-aria L.

Isoiites lacustris L. 12)

Spladmnm ampullaceum (⁷)ed .......
Pitcus Abies L ...............
Primnla veris (tae’uulLs L ..........
Potamogeton lucens L.

J’ntamsoyetmz perfidiarum L ........
Salis arenaria Oed ............
Samolus Valerandi L.

Cuscuta europaea L.

Saxifraga Hirculus L.

Hyas-eris minium L. ...........
Cor-hlearia Cvrmmpns* 1 ...........
Ρηίιιυιοῃθίοη mmm-ossum (ved. . . . . . .
λήμιφίιηι lmninnlutum Ῐ ..........
Prmms Padus L ..............
Atqseliva Arrltrtnsselica 1 ..........
Liyuxtiaevmt scoticum 1 ...........
Cicuta virosa L.

veronica scutellam L.

Circaea lun-tiana L.

Mmlimysn Jmlymorltlm L. var. minima . .
Salix reticulata L.

Phloum alpinum L.

szm· «art-isus? 0011 ............

(Vnum-ns nudus (jod ............
0311111111111 rogali>- L.

(ἔοι-1111111111 lucianum L.

Ranunvnlus arx-vnsis L.

Nomtnn nummata.

Ι Echinopsilon hirsutus (1..) Moq. (Koeleia hirs.
l Now).
Prinlula sibirica Jacq. (Ρ. norveyica Hem).
Campanula rotundifolia var. uuissora Lge.

Teu-aplodon mnioides (Sw.) ΒΓ. et Scln?
Picea excelsa Link.
Primula grandissora Lam. (P. nastulis hoq).

Potssmogoton personatus (1..)
Salix glauca L.

Arnoseris minima (1..) (151111.
Sonehiera Coronopus (L.) Poir.
Potamogeton num-onata< Scl11-:ul.¹²⁵)
Noslia paniculum (1..) Dos-v.

(tm-assus Padus (L.) DC.
Archangeliea officinalis Hossm.
Halos-cias scoticum (1..) Fr.

Medicago minima Lam.

Ι Polvotia (finaliclllsshl (L.) Thur. 0( Dono. (non
1 bona).
[Wohora nnumin-‘1 (1..) Bmwh. Γ. stou-ilis. hul-
l billifeva.

stmnonilis· typhinn Pers.

