3:37

 

 

Nomina plantarum. ¹ ’1811211550 Nomina plantarum.
nanicae.

Bubus sciaphilus Lge. .” ........ 51, 3026

—- silvaticus who ............ 49, 2904 S'

—- slesvicensis Lge ........... 49, 2905 1, Sacheria rigida Sirodot .........
- Sprengem wne. .......... 29, 1697 1 Sagiua apema 1 ..............
-. suberectus And? .......... 34, 1992 ³ — caespitosa (avam) Lgc. .....
- thyrsoideus W. οἱ Gr ....... ’ 43, 2539 —- ciliata Fr. ..............
- — var. incisa ........... ’ 51, 3025 - erecta 1111111 .............
— vestitus wne ............. 46, 2721 - Linnaei Presl ............
—- — var. pyrann'clahle Soud. . . , 48, 2832 — *maritima Don ............ ¹
lhunex Acetosa L.. . . . . . . . . . . . 43, 2534 - nivalis (Lindbl.) Fr ........
- Acetosella L ............. 20, 1161 - nodosa (L.) le ...........
—- acuens β, Ζιιίιῗ]ὶ)ἷι”ιιε Wahlenl». . . ¹ 40, '2347 — proctunhens L ............
- aquaticus Sm ............ 40, 2348 ¹ — saxatilis W'unm ...........
- - β, crispatus Wahlenl ...... , 40, 2349 ,, — stricta Fr ...............

- conglomeratus Murr ......... ³ 38, 2228 3 ψ - β, maritima Fr. ........
— crispus L ............... ¹ 23, 1334 ⁴? ῌ subulam Torr. et Gr ........
—- (quynus L. ............. 1, 14 1 Sagiole‹·hia protuberans Mass. . . . . .
— domesticus: Hau-1111.. . . . . . . . . 1 40. 2349 1 Sagittaria sagittaefolia L .........
— — var. ............... Ι 40, 2350 ¹ saliem-nia herbacea L ........ . . .
- JJelolnpatlzmn Drej ......... 39, 2288 , - - var. patula . . . . . . . . . . .
— Hippolapathum * Helmlapathum . 39, 2288 '¹ Q fruticosa Hetz ............
— Hydrolupathum Huds.. . . . . . . ’ 40, 2348 Salix acuminata Sm ...........
- maritimus L ............. , 21, 1208 ,3 — acutifolia wilm ...........
- maximus Solu-cb.. . . . . . . . . . 1 40, 2347 Ι - alba 1 ..................
— Nelnolapathum L. fil. . . . . . . . 38, 2229 1 — — var. vitellina (L.) .......
— nemorosus Svhrad .......... ¹ 38, 2229 ξ - ῑιΙμεείΓίε. And .............
- obtusisolius 1,. . . . . . . . . . . . [23. 1335 3 — Amandae Ana ............
ἡ palus-101· Sm. ............ 32, 1873 - mnbigua Ehrh ............
w sanyviueus Sm ............ 38, 2229 -- amygdalina L ............
⁷< thyrsoidos Dess ........... ’ 49, 2896 - anqustifolin Fr. ..........
Ruppia maritima L ............ 7, 364 -· appendiculam Vah] .........
—— spirali>- (L.) Gay. . . . . . . . . . . , 7, 364 1 - arbuscula L. ............
nus-sula emeth-a 1³1- ............ 17, 1009, 1 , - arbuscula vahl ...........
—- hoternphylla 1⁴¹1: .......... ¹ 32, 1909, 1 μ ἢ “retica 11. ΒΓ .............
Ιῖιιὶςῐιῆιιιίει lirum Rau-st. . . . . . . . . ἵ 38, 2275, 1 - arenaria 0011 ............

¹ — ‹cv-{semea Su} .............

 

 

 

 

:mrim 1 .................

’1,ῖῖ

aurito >< γῆμον-κ’ Wimm ...... ;
’ 44, 26111)

Tabulae
Flmrae
Damione.

32, 1904
315, 2102 sup.
39, 2289
36, 2102 ins.
15, 845
27, 1577
36, 2101
50, 2961
2, 96
36, 2103
’ 27, 1577
15, 845
36, 2104
15, 858
47, 2820, 1
, 3, 172
¹ 303
V 28, 1621
28, 1621
45, 2669
44, 2602
, 43, 2552
48, 2854
*SppLL 39
s1¹1›1.3.176
= 45, ‘2670
43, 2558
’ 43, 2557
18, 1056
48, 2857
18, 1055
2, 2488
4, 197
44, 2605
45, 2670

G,

 

