 

Tabulae

 

 

 

 

1 1 ¹. .
qume Nomina planlamul. 11 vania. lineatus. 1 Sueeia. Xomgia.¹ 1ἳέἰεῖ islandia. 1 113ὲὲ
Danu-ae. 11 1 1 enses. ¹ “
>2 ›fr-rss- ijjjfflj 11 ἵ ψ j ἡ ἡ ΐ 7
2008,l , l'lacodiuiii stramineum (Wafflenln). . . . . . ¹ . . . . 1 1 . . . . = . . . . ¹ 1
1006 -ᾼ chrysoleucunl (Sin.) ........ 1 ......... 1 1 1 . . . . 1 1 1 1
2254,2 — -- 19, inelanoplithulmum (Dc.) . 11 . . . . ’ . . . . 1 ¹ 1 . . . 1 1
Spp1.53‚1 a cartilagineuiu (Westr.) . , . . . . 11 1 . . . . l 1 1
2213,1 -- saxicoluni (Poll.) .......... 1 1 1 1 l . . . l 1
470.2 gelidum (L.) Kiiiii. ............ 1 . . . . ι 1 1 i ι
2448,1 -ν melunaspis a, stellatum Th. Fr. . . . . - 1 . . . . J 1 l ..... l 1
‘2633‚‘2 1 a vii-cinnatum {Pei-s) Nyl. , .. . i 1 1 1 1 l
955,Ῑ i calamus-a cerina (Elii-h.) 'l'l1.F1·. . . . J l . . . . 1 1 1 1 1
1063.2 - - var. stillicidiorum ivam). . . ’1 . . . . , . . . , 1 1 . . . 1 1
2508.1 - iim-antium (Lightf.) TlnFr. . . . 1 1 1 1 1
Ξὲἰέ1ὲῗ1 — pyracea (Ac-13.) Tii.F1-. . . . . . . 1 1 l l . . . 1 1
1063,1 - -Jungoi'nianniae (vahl) Th.F1·. . i 11 . . . . ¹ . . . . 1 1 l 1 1
ιῗᾯᾷῗὶ ν· ferruginea ffluds.) Thfflr. . . . . 1 1 1 . . . . 1 1 l 1 1 l 1
2213‚2J 2 1 1 1 , .
1538,2 Ᾰᾉ - viui'. nigricans (Tm-k.) . . . . 1 l 1 , . . . 1 . . . . 1 1 1
13473 1 -- vitonum (Eln'll.) Thin: . . . . . 1 1 3 1 · 1 1 ι 1 i 1
956 lii-vanum llypnorum (Hffin.) Aeli. . Α 11 l 1 . . . 1 i 1 1 1 l
712,1 ¹ — [ili‘liircal 111.) Aeli. . . . . . . > - - ¹¹ 1 1 l 1 l 1 l l
1916, 1 — pallescens viu: pai-elia (m si-hiir. ’1 1 1 1 l 1 1
22121 1 ’ἡ - var. tuniidula (Pers.) Svhiir.. 1 l 1 1
1348 ¹ -— — var. upsaliensis (L.). . . . . . 1 . . . . . . . i i 1 1 1 1
2512? . ψ alra (uiuis.) imi. ......... 1 ι ι ι 1 1 1 1
2ῗξ1κ1ἓ1 - subfusca (1,.) Αι-ιι.. . , . . . . . , 1 1 1 1 1 1 1 ι ι
1349 - sordida (Pers.) var. glauconia ¹ 1 1
1 (Hffili.) ............... ‘¹ 1 1 1 j 1 1 ..... 1 « 1
2568,1 1 — ›— var. subvamea (ΞΝ.) . . . . . 11 1 ’ . . . . ¹ . . . . 1
2130,·21¹ — Υιίιςὶιιίυειι var. argopholis ‹WgA 11 1 1 1
‘arimini Kar} ...................... , . . . . 1 ι i 1 ..... ι ι
2511,1 1 - alrosuli'urea (Νῆις.) Acii ....... ’ἶ . . . . ¹ . . . . 1 1 1 1
1347st ¹ — Vi11·i;1ss⁴]lll·}l.) Nyiw) . . . . , . . 11 l . . . . l 1 . . . . l 1.
lna-2 ἡ iiiiii-iiiiii. (Elll'h.) simii. . . . . . 1 1 f . . . . 1 1 ι ι ι
2511,2 badia (Perat Aeli .......... 1 . . . . l l Ι 1
xpp1.53.2 - vonisea Aeli. .................... l l . . . . 1 1
1126,1 V oculata ‹nh-ks.» Aeli. . . . . . . . . . . . . , . . 1 1 ........ 1

712,·2 llnnniatonuna ventosum (1,.) Mass.. . . . . . . . . . 1 l . . . . 1 l

