330

 

 

 

 

Tabulae 1 'rabulae
Nomina plantarum. Florae ¹ Nmnina plantarum. Florae
Danicae. 1 nanicae.
ssjjj L :2 »ζ j? ἡ γι, η-
Fulmen-um Ra„ Bab. . .Ἰ ........ 47, 2772 polyporus fumosus Fr· γ’ merum, ⁵ ί 33, 1963, 2
— sunctum α, elatum Η. ...... υΟ, 2956 2 Ι 1111.
- - β, pusillum Moisn. . . . . . . 38, 2230 -— qiaanteus Fr. ............ ¹ 30, 1793
- tatcwicum Ι .............. 45, 2649 -— hirsutus Fr .............. , 35, 2079, 1
j viviparum L. ............ 1, 13 ¹ — imp-baccus Fr. . . . . . . . . . . . , 30, 1793
Polyidos lumbricalis Ag ......... 26, 1544 a J —- lucidus Fr. .............. 15, 894
- - - ................ 7, 419 1 - — - ................ ’ 21, 1253
-— rotundus Grex· ............ 26, 154411 - - - monstr ............ 1 26, 1557
1ὀ1η1011ἰ11111 nlpestre pr. ....... 44, 2607 - Medulla panis Fr. . . . . . . . . . 1 34, 2028, 1
- cristatum L .............. 27, 1591 ἠ mollum—us (Perss.) Fr. ....... 1 22, 1299
— Dryopteris L ............. 33, 1943 —· ovinus (501151112) Fr. ........ , 27, 1618
- - β, Roberlianum Hartm. . . . Spprl, 41 — perennis⁴ Fr .............. ³ 18, 1075, 2
- Dryopferesss Msill. .......... 13, 759 - pinieola Fr .............. 16, 953
— Filiae mas L. ............ 46, 2740 — populinus Fr ............. ¹ 30, 1791
*- Filiae mas Horu ........... 23, 1316 -— pubem-ons Fr ............. 30, 1790. 1
- [γα-(1176 L. .............. 7, 401 —- resinosus Fr. ............ ’ 19, 1138
- hyperboreum Wahlenb. ...... 37, 2185 -- Ribis Fr ................ ¹ 30, 1790, 2
- ilvense Sw .............. 37, 2186 Α- squxuuosus Fr. ........... 1 20, 1196
— Lonclzz'tis L. ............ 9, 497 —- - var ................ 15, 893
- montanum Willd. ......... ¹ 19, 1121 - suaveolens Fr. ........... 31, 1849
ἢ 0reopteris Ehrh. . . . . . . . . . . 1 19, 1121 β sulfureus (ssull.) Fr ......... 17, 1019
- Phegopteris L ............ ⁴ 21, 1:241 - unnwnams β 1³1· ........... 20, 1197
— rltaetiewn Vill ............ 44, 2607 — versicolor Fr ............. 26, 1554
ἡ Robortianum Hffin. ........ Sple, 41 -ι — var. fuscata Fr. ........ 9, 534, 3
ψ spinulosmn Μ1“”111 ........... 12, 707 - vulgaris Fr .............. 12, 716, 1
ἡ leelypteris L ............. 13, 760 ἥ zonam< Fr. ............. 3-1, 2028, 2
μ vulgare L ............... 1 18, 1060 -— —- rur. Fl.1)a11. . . . . . . . , . . 35, 2079, 1
Polyporus abietinus Fr .......... 22, 1298 1 Polysiphonia aculeata (Ag.) Ktz. . . . 33. 1955, ‘2
— — - ................ ’ 35, 20T9, ι) 1 - Brmliaei (1101- ............ 32, 1905, 1
- adustus 1³1. ............. ’ 31, 1850, 1 ς L — - ................ 39, 2312. ε)
— betulinusSolu-³111. . . . . . . . . . . 1, 21. 1254 “ - byssoidos Uror. . . . . . . . . . . . 32, 1905. 2
ἡ· br11111alis Fr .............. Y' 22, 1297 ’ —— olongam narr ............ 38, 22609)
‚ caesius ‹Solu-:1111 1³1· ......... ’ 33, 1963, ‘2 m — — ................ 31, 1:⁴36
- coeruleus (Svlluwd -------- 33, 1963, 2 -- fastigiata Grex· ............ 7, 395
ἡ cryptarum Fr. ........... 33, 1963, 1 »- 0111111ος11 Grex: . . . . . . . . . . . 26, 1545
u elegans Fr. ............. 18, 1075, 1 j hmuispluwrica Aroschff . . . . . 41, 2458
ἡ opileuvus Fr. ............ 30, 1794 loputliwln ΚιΉκ ........... 39, 2313. l
- frondosus· Fr ............. 16, 952 ψ parasitica (ἐι-ον. . . . . . . . . 40, 2395, 2

 

