1215

 

Tabulae J ·

 

Insulae

 

 

*J

 

 

 

 

 

 

 

Flofae .J Nomina plantarum. vania. Ducatus. Suecia. leorvegia. Factae· lslandia. ijosln.
Damcae.J JJ J enses. ³¹¹ ¹³·
11 7 J ’’’’ 1 7 ’Ψ Ἰ ῙἾἮᾷ
ἱ Jnncaceae. 1 J , J J
2533 ³ Luzula pilosa ............... J 1 1 l J l j J
441 1 - maxima ............... 11 1 l ..... 1 l 1 1
2467 J α albida .................. ’ 1 1 J ³ J ,
1929 —-pa1·viss01·a .............. J...J... 1 J 1 J....J....l
Sppl. 12 -< Wahlenhergii ............ 1 ......... J l 1 J
2954 J - campestris .............. J l J l 1 1 1 J 1 1 1
1333 J >- multiflora (specim. juv.) ...... J 1 l 1 1 1 1 J J l
1692 — — var. congesta .......... ¹J 1 1 J l J 1 J 1 1 . . . . J 1
2953 J j — — pallescens ......... 11 1 1 1 1 1 l J ’ἒ
2955 1 — arcuata ................ ,J ......... J 1 J 1 1 J l
1386'⁴*consusa ............... 1.......1111 ...J Jl
2952 J - arem-a ................ ζ ......... 1 J 1 ........ 1 1
270 1 ῌ spicata ................ J} ........ . 1 J 1 1 J 1 1
1094 1 Juncus conglomerauffi .......... JJ 1 1 J 1 1 1 1 J
1096 -- effusus ................ JJ 1 1 1 1 1 1 J 1 J
2831 — diffusus ................ J 1 ¹ 1 J 1 J ζ J
1159 1 - glaucus ................ J 1 J l J 1 J 1
1207 . - filiun-mis ............... 1 J 1 J 1 1 . . . J J 1
2770 —- balticus ................ J 1 1 1 J l 1 1 J J
2287 - baltico >< *informs ........ 1 1 ’ . . . . J 1 1 J
1095 —- arcticus ................ 1. . . . J . . . . J 1 1 1 1
1689 —— maritimus .............. J 1 1 1 1 1 1
1872 > obtusissorus ............. 1 1 1 J l J J
2112 - acutiam-us .............. J 1 1 J 1 J J
2171 - alpinus ................ J 1 ³ 1 J 1 J 1 J . 1 1
2771 — ῃιι-ῑοιψῑιιιι..Ἴ .............. J 1 J 1 1(*.2)J 1(·.>)J JJ
1097 ’ -> launpmnrpus ............. J 1 1 1 l 1 J 1 J
1099 — supinus ................. J 1 ’ 1 1 1 ’ 1 1
817 - - fluitans .............. 1 J 1 1 1 1 1
430 — squam-osus .............. 1 } 1 1 1 . 1 1 l
431 -- compressus ............. 1 1 J 1 J 1 1
2411 - Genu-111 ................ J, 1 1 1 J 1 1
2468 J μ tenui,- ................. J 1 1 1
1160 — Tenageja ............... J . . . . J 1 J J J
1098J*1111r0nius...............JJ111 J1J1 J1 1 '1
1871 1 w pygmaeus .............. *J 1 1 J 1
-- capitatus ............... JJ 1 1 1 J J
J 1 1

1690 .

