 

Tabulae

1 Tabulae

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. 1 Florae
Δ Danicae. 1 Danicae.

¹ .
Vauvheria clavata Lgh .......... 29, 1725, 2 · Veronica officinalis L. . . . . . . . . . 1 5, 248
- dichotoma Lgl». .......... 29,1724,1,3 z - — var. glabrata Frist. . . . . . . 51, 3001
- -· var. subtuar-ina ........ 29, 1724, 2 1 - opaca Fr. .............. 46. 2701
- Dillwyni Ag. ............ 27, 1596, 1 1 - parmularia voi« ........... = 27, 1561
- geminata Lgh. ........... 29, 1725, 1 11 —- peregrina L. ............ 7, 407
- ›— — ................ 1 29, 1727, 2 1 - persica l'oir. . . . . . . . . . . . . 3 34, 1982
— hamata Lgb. var. racemosa . . . 1 29, 1726, 2 1¹1 — polita Fr. .............. 8, 449
- littorea Hosm. Banb ........ ¹ 29, 1725, 2 ¹5 — praecox All. ............ 50, 2941
- ovata Lgb .............. 1 29, 1727, 2 - saxatilis L. m. . . . . . . . . . . . ' 6, 342
— pachyderma Wulz.? ...... ·. . 1 27, 1596, 1 1 - scutellam L ............. Α 4, 209
— racemosa Lglv. ........... ¹ 29, 1727, 1 1 - - var. villosa Schuni ....... 1 27, 1561
—- sessilis Lgb. . . . . . . . . . . . . . 1 29, 1725, 1 1 - serpyllisolia L. ........... 1 9, 492
—sp. .................. ‘15, 881 »ψςρὶειιὶςιι...............11, 52
- sp .................... 1 16, 949 - triphyllos L.. . . . . . . . . . , . . J 11, 627
Veratrum albuni L ............ 3 19, 1120 m verua L ................ 5, 252
Verbascum collinum Scin-ad. . . . . . 31, 1811 ‹' v versicolor Fr ............. 38, 2221
- cuspidatum Schrad ......... 1 31, 1810 1 Vespa conica (Mt‘xll.) Sw ......... 11, 654,
— Lychnitis L.. . . . . . . . . . . . . 1 10, 586 1 Verrucaria clopima Wahleuh ...... 45, 2698,
- nigrum Ῑ ................ 1 19, 1088 11 - epidermidis var. (fri-eea Schi'u: . . 48, 2880,
- ῃὶἕι·ο«Τ1ιῑψ.ςιιε Schied ........ 31, 181111 - qlubrutu Fl. Dan ........... 26, 1538,
— semim'ffl'um Fr ............ 31, 1811 1, - maura Ach .............. 33, 1952,
- thapsiforme β, cuspidatum. . . . 31, 1810 ¹! ἡ - - ................ 1 32, 1899.
— Thapsus L. ............. 11, 631 , - — —- ................ 1 15, 879,
Vcrbena officinalis L ........... 11, 628 11 - nitida Ach .............. ¹ 33, 1947,
Veronica agrestis L ............ 38, 2221 11 - rubra Smrs .............. ¹ 33, 1952,
— “mestis 0011. ............ 8, 449 1 - umbrma var. elopima Nyl ..... 1 45, 2698
- alpina L ................ ι 1, 16 1 Vesiemfia arctim l{.B1·. . . . . . . , . . 1 26, 15:20
— Α var. corymbosa Horu. . . . . 33, 1921 1 Viburnum Opulus L. .......... 1 12, 661
- Anagallis L ............... 16, 903 1 Vicia angustisolia th. . . . . . . . . . 1 23, 1340
— arvensis L. ............. 9, 515 11 - cassubica L .............. 1 24, 1395
- Beccabunga ι, ............ 9, 511 1 - cassnbica Oed ............ 2, 98
— Bnoebmunii Ten ........... 34, 1982 ¹ — Graeca L ............... 1 14. 304
— (thaniaedrys L. . . . . . . . . . . . 8, 448 1 - dumetorum L. ........... 1 25, 1464
— [maculosa L ............. 6, 342 — hirsuta (L.) Koch ......... ¹ 11, 639
—- hederaefolia L ............ 8, 428 -- lamp-uides L. . . . . . . . . . . . 1, 58
- longifolia L. ............ 7, 374 - Orobus DC.. ............. 2, 98
- maritima Ι .............. 7, 374 — pisina-mis L. . . . . . . . . . . . . *Spp1.3, 152

montana 1 ............... 21, 1201

sativa 1 ................

1 9, 522

Μ’·-ι-*Νὲν-*ΝΙῘΟΙΦΙὉ

