 

 

 

Tabulae

 

 

 

 

Insulae

¹

 

 

 

Flo-rae Nomina plantarum. Dauia. ¹ Ducatuz. suecia. Nomgia. Faeroe- islandia. ¹¹¹⁰?-
Danlcae. ¹ ¹ ennes- ἴω ¹³·

¹ ¹¹ .¹

2541 Stachys annuus .............. ’ 1 1 ¹ ¹

1103 ¹ — paluster ............... 1 1 1 ¹ 1 ¹ ¹

1877 , - palustri >< silvaticus ....... 1 1 “ . . . ¹ 1 ¹

1102 — silvaticus. . ., ............ “ ι 1 ¹ 1 ¹ 1 ¹ ¹

684 —— germanicus (2³) ............ . . . . ¹? ¹ ¹ ¹

726 ¹ Betonica officinalis ............ 1 1 ¹ 1 ¹ ¹

121 Dracocephalum Ruyschiana ...... . . . . . . . . ¹ 1 ¹ 1

580 Nepeta Caturia .............. ¹ 1 ¹ 1 ¹ 1 ¹ 1

789 ¹ Glechoma hederaceum .......... 1 1 1 ¹ 1

2542 Mentha rotundifolia ........... ¹ 1 1*

1932 — silvestris ............... ¹ 1 ¹ 1 I

484 ¹ — — var. nemorosa ......... ¹ . . . 1 1 ¹ ¹

1876 ¹ - viridis ................ ζ 1 1 1 ¹ ¹

638 -— aquatica α, capitata ........ ¹ 1 ¹ 1 1 1 ¹ 1 v

2057 - - var. verticillata latifolia . . . ¹ 1 1 1 l ¹

794 ¹ — — — - acutifolia . . ¹ . . . . 1 ¹

736 - :a ¹ ἒ ¹

2655 ¹ — gentilis· var. glabram. . . , . . . . . . . . ¹ 1 ¹ 1 ¹

3031 ¹ — - *Agardhiana .......... ¹ 1 . . . ¹ 1

512 — arvensis ............... ¹ l 1 1 1

3032 — — var. riparia ............ 1 1 1

1755 ¹ -— Pulegium ................... 1

2652 ¹ Elsholtzia cristata ............ ¹ 1* 1* 1 1

1081 ¹ Lycopus· europaeus ............ ¹ 1 l · 1 1 , ¹

1581 Origanum vulgare ............ 1 1 ¹ 1 1 ¹

1165 ¹ Thymus Serpyllulu ............ 1 1 1 1 ¹ 1 ἢ 1 1

2237 ¹ —- (Ihamaedrys ............. 1 1 1 1 ¹ ¹

814 ¹ Acinos thymoides ............ 1 1 ¹ 1 l ¹

1823 ¹ — ἡ valuvillosa ........... 1 ¹

930 ¹ Clinopodium vulgare .......... 1 1 ¹ 1 l

910 Bl'unella vulgaris ............. l 1 1 1 ¹ 1 1

1933 ¹ - grandium-a .............. 1 1(?)} 1 ¹

637 scutellaria galeria-ulam ......... 1 1 ¹ 1 1 ¹

1822 ¹ κ hastaefolia .............. . . . . 1 1 ¹

485 Teucrium Scorodonia .......... . . . . ¹ 1 . . . 1 ¹

593 ¹ — Scordium .............. ¹ l l ¹ 1 ¹¹

185 ¹ Μυκη pyramidalis ............ ’ 1 1 ¹¹ 1 1 ¹

1703 —— *genevensis- .............. . . . . 1 ¹ 1 ¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

