 

 

 

¹ 'rabulae Tabulae

Nomina plantarum. , Florae Nomina plantarum. Florae
¹ Danicae. manicae.

Taraxacum phymatocarpum J. vahl . 39, 2298 Thelephora cruenta Pers ........ 29, 1738,
Taxus baccata L. . . . . . . . . . . . . 1 21, 1240 — crustat-ea Schum. ......... 31, 1851,
Tayloria Froelichiana Mitt ........ *Spp1.1, 43, 2 — hio-sum Willd. ........... 20, 1199
- serrata (Hedw.) ΒΓ. et Sch. . . . 50, 2993, 1 ἡ — - ................ 29, 1738,
— splachnoides Hook. ........ sppm, 44 — — — ................ 8, 465
Teesdalia nudicaulis (L.) ΚΒΓ.. . . . ; 6, 323 -— laciniam Pers ............ 20, 1198
Teichospora obliqua (Fr.) Kal-st. . . . ¹ 34, 2039, 3 , Α ἡ var. resupinata ......... 16, 950
Tetragonolohus maritimus ch. . . . . , 14, 800 — Iilacina Pers. ............ 27, 1619,
Tetraphis Brownimza urid ....... ¹ 50, 2993, 2 ’ - mesenteritos-mis Schrad ....... 20, 1198
—- pellucida (L.) Hedw. ....... ⁴ 5, 300 — ochrolenca Fr. ........... 38, 2271,
- - - ................ 24, 1412 - papyracea ἔας-1111111 .......... 20, 1199
Teu-aplodon angustatus ΒΓ. et Sch. . 28, 1658 — Prnvi schum. ........... 34, 2035,
- mnioides (Sw.) ΒΓ. et seh.. . . . 23, 1361, 2 1, — purpurea Pers ............ 9, 531,
- — —— ................ ¹ 4, 192 ¹ — purcman. Schum. .......... , 34, 2035,
- — — ................ 81111, 43‚1 ³ — radiata Fr ............... · 8, 469,
— — var. Brewerianus ΒΓ. et Sch. , 24, 1414 s —- rzcbz'ffl'nosa Per>⁴ ........... ¹ 27, 1619.
Tetraspora cylindrica Ag ........ ¹ 35, 2073, 1 , - semu-021, Pers ,,,,,,,,,,,,, 3 22, 1302,
— (Iidyma me ............. 39, 2318, 4 ξ - viscosa Pers. ............ ¹1 31, 1851.
Tetrodontium Brownianuxu Schwiigr. 1 50, 2993, 2 ᾗ Thelotrema lepadimnn Ach. . , . . . . 1 48, 2878,
Teum-ium Chanzaepitys Ι ......... 1, 13, 733 ι Thesimn alpinum L.' .......... ,SppLL 10
-— Sem-dium L. ............ 10, 593 ἡ ehvaz-tentum Hayne . . . ..... 21, 1205
Α Sem-odonia L ............. 9, 485 Μ pratense Vah] ............ ¹ 21, 1205
Thalictrmn alpinum L. ........ ,¹ l, 11 ¹ ΤΙιΙῃςἽιί ulpeslre Fr ,,,,,,,,,,,, ¹Sppl,2, 85
-— aquilegiaefolium L. ........ ¹Spp1.3, 142 ¹ u arvense L ............... ¹ 14, 793
-- ssavum L ............... ¹ 16, 939 ἡ Bursa pastoris L .......... 13, 729
— Jacqm'nianum Koch ........ sppl.3,144 ¹ μ campestre L. ............ 21, 1221
— kemense Fr .............. 8111113, 143 ¹ - suen-irum Jord. . , . . . . . . . . . 18ppls2, 85
- K0‹·11ii Fr ............... '811p1.3,144 ζ, Thorea Lelzmanni Horu .......... 27, 1594,
—- minus L. .............. 13, 732 ⁴¹ — ramosissinm Bory .......... ¹ 27, 1594
—- minus Oet! .............. ¹ 5, 244 ¹ 'flu-incia hirta 11111 ............ 31, 1827
- simplex L ............... 5, ⁴244 ¹ Thujidium :lbiulhuun (L.) 1³12 ot Svh. 41, 2442
’1“11;111(11ι111υ;1 candidum QWQb.) Aen. . f 41, 2454, l Η - Blnndowii 1312 01 ‚sm-11 ........ 3 41, 2445
-- vesiculosunl (Hffin.) Mass. . . . . t 18, 1064, 1 1¹ — delicalnlnm 111. ut Scll.. . . . . . ᾗ -11, 2139
Thamnidium Rothii (E. 13.) Thur. . . ¹ 38,‘2261,2-3 h - recognitum (Hodw.) 11111ιῇΓ ..... , 41. 2139
Thamnium a10p‹·‹·111·11m‹1..)151·.et.s‹·l1. 44, 2623 1 Tlnymus Avium· L. .......... 111, 814
Thamnolia vorum-ulmis Svlmr. . . . . 1 45, 2698 ¹< fi — β. rillosnx Πιηίι. ....... ⁴ 31, 1823
Thelephora hyssoides Pers. . . . . . . 38, 2276, 2 ¹2 — sslnunnedrys Fr. .......... ¹ 38, 2237
-- cristata Fr. ............. , 38, 2272, 3 ¹ — Serpyllum L. ............ k 20, 1165

 

 

 

 

 

M*

2
2

1

contemto-*310

