Nomina eduorum Florae ”anit-ata

29

Nomina nuendum.

Tah.
851. Linum catharticum L.
852. Panicum Cra-s· yalli Mtill. ........ &Mada viridis (L.) Bcauv.
853. Agl-ostis Spica venti L.
854. Convallaria umjalis L.
855. (Ὶιυψαηιιῖτι Rapum-ulus Mtill. ...... Canlpanula rotundifolia var. stricta Schum. ⁵5)
856. Phar-(1 alpina Miill ............. Asil'agalus frigidus Bgo. sl’lmm ft'isslrlu L).
857. Curubalus Belum L. (repens) ....... Sileno maritima With.
858. Sperqula lnriritm Mssn. ......... sagina subulam (ΞΝ.) Τοιϊ. ct Gr.
859. Gnaphalium uliginosum L.
860. Cm'aews olm-neem- Ι .............. Cirsium olel-aceum (L.) All.
861, Alnpwarns Jmm'reus Mtill ......... Alopecurus geniculatus L.
862. Loontodon hispidum L.
863. Cam-alis scandicina Web. ........ Anthriscus vulgaris Pers.
864. Ros-eda luteola L.
865. Potentilla argentea L.
866. Euphorbia palustris L.
867. Papavor Argenlone L.
868. Rosa fluvialis Msill ............. Rosa cinnanumwa L. var. fluvialis.
8455). smmis) silvaticus L. ........... Senecio silvaticus L. α, umbrosus.
870. Rom! snarl‘folin Lights ........... Rosa I'Ubig‘issossss L.
871. Taum-etum vulgare. L.
872. [limanium sahamlum Mtill. ....... Hieran-ium umbellalmu L.
873. malis corniculata Miill .......... Oxalis stricta L.
³71 FN} Ι), ‘l ·7'› η ΧΗ] [Erigeron acris (E. Mfillm‘i Lnnd) (L.) var.
ι . A strum tm tm tun-so Α [l . ......
Ι droobaehiensis (Miill.) A. Blytt.⁵⁶)
⁸77». Eryngium maritimum L.
8713. ‹jn-his cruenta Miill.
877, Opltrys· paludosa Miill ........... Sturnlia LOGSOUE (L.) Rchb.
247⁸. Hydrovharis Morsus rana(- L.
⁸71). l. lav-hen terminalis ΜϋΙ] ......... verrucaria maura ΑυΙι.
j z'.. hir-hen '‘wlsini-s* Mffll. ......... hiddila eonfillis ‹Msilh› Keirb.
⁸80. 1. limum mmmmm Ι ........... Ι Barbula tortuosa (L.) ch. Ι Nunwri
⁸ Ι vl Molw. figurarum
2. Brynm tortuosum ῐ ........... Ηιχγιιιιι ηιἩυηὶι-ιιιιι 1,. Ι ιτυιιιιιιιιῐηῐί.
881. (vulfum-ra riculae-ix Mcil! .......... Vauwhc‘rist sp. warh).
889.. ‘'ansb-ra [lemnum mill. ......... (llndophoru ssvxuwszn (Milli.) {lm-xz?

