107

 

 

 

 

 

 

 

 

 

 

 

Tabulae 1 1 insulae
Flo-rae Nomina plantarum. , vania. ¹ Ducatus. Sucoia. Nurvegia.1 Faerou- ι islandia. 1, (110111
Dameam! A 1 1 ωερε, 1 laudm.
1 1 „
1801 1 Heleocharis ovata ............ ; . . . . l 1 1
372 1 - sp. ..................
2161 1 Scirpus parvulus ............. 1 1 ..... 1 . . . 1
1861 - caespitosus .............. 1 1 1 1 1 l l 1
1862 - paucissorus .............. 1 1 1 1 1 1 1
1082 - fluitans ................ ⁴ 1 1 1 ⁴?
311 ¹ - setaceus ............... 1 1 1 1 ’ ¹
1142 1 --- lacuster ................ 1 l 1 1 1 1
1ἒὲἒῗ1 -- Tabernaemontani .......... l 1 1 1 1
1743 1 - cal-inatus Sm ............. ⁴ . . . . 1 1 ’,ν
1983 1 —- triqueter ............... . . . . 1
1563 1 - pungens .................... 1 1 1
937 -κ maritimus .............. , 1 1 1 1 f 1
2702 1 - - va1·.1u‹›nostachys ....... 1 1 1 1
307 — silvaticus ............... l 1 1 1 1
1742 — radic-ans ............... s - . - - 1 1 . . . 1 ’
1622 - caricis ................ 1 ’ 1 1 1 1
1504 — rusus ................. 1 1 1 1 1 1 1
2703 1 - - * hifolius . ............ 1 1 , 1 1
2427¹E15nassellar⁷li .............. 1....’.... 1 ; 1 *mi 1 1, 1
24261ΚυὶηῈείεὶςῑιι-ἰςίηη............,;....1..--1 1 , 1 1... ...11
369 (larex ‹lioeca ............... 1 l 1 1 1 1 1 1 1 1
1529 —gynovrates .............. 1,,,.....;1 1 ...1-.......11
8ΡΙἏῙ- 29 1 α parassela ............... 1 - - . · ³ · · · · 1 1 l ξ
2365 -- nardina ......................... 1 1 ³ 1 1 1
2060 »ψοτψὶῑτιῖῐι..............,1 ......... l 1 ...... 111
mem} . . 1 ’
254611 - pullenus ............... l l 1 1 l Κ 1
2429 vursina ........................ 1 1
1528,-,ςςίηιυίιίοῑι............,.’1 ........ 1....11 ......... l
1279 - pam-illurn .............. 2 1 ¹ 1 ¹ 1 1 1
1402 ¹ - 1111‹·1'0;:lochi11 . . . . . . , . . , , , ζ ........ = 1 1 1 1 . 1 1 1
1 1 1
Ξὲζῖ - rupesffis ............... ’,1 ........ 1 1 1 1.1 1
Spp1.100 1 ψ obtusam ............... 1 ........ 1 1 1
2843 —duriusculn .............. 1, l

sppt. 101

Deinbolliana ............. 1 ............ 1

