,2⁶0

 

 

 

 

'rabulae 1 Tabulae

Nomina plantarum. Florae Ἰ1 Nomina plantarum. 1 Florae
Danicae, ζ v 1 manicae.

, 1 7 ἡ 77*

Aethaliam violaceum Fr ......... 22, 1315 J Αὕτη-10115 campestris L .......... 12. 714
Aethusa (lynsspilun L ----------- 1 34, 1991 - cmmlicnlaeus Schum ........ 31, 1844
almaricus aeris Schum .......... 38, 2267, 2 J — camlicmzs Pers ........... 34, 2021,
-- adiposus Batscll ·········· 35, 2078, 1 J — Candolleanus Fr. . . . . . . . . 13. 774
- adflatus Schum- ---------- 36, 2148, 2 11- cantharelloides Sow ......... 27, 1617
- aeruginosus (11111, . . . . . . . . . 21, 1248, 2 111- curulem-ellus 1 ............ 5, 264
- - — ................ 23, 1373 — vaporatus Fr ............. 28, 1675
-κ aestivus Schum. .......... ἶ 35, 2076, 2 11 - capillaris schum ........... 36, 2142,
- algidus Fr. ............. , 26, 1552, 1 J: —— capillaris Horu. .......... 28, 1670,
- -- ................ 26, 1556, 2 3 - cepaestipes 3οω ........... J 30, 1798

— alliaceus ‚lau-q ............. 1 21, 1251 Jj — ceracens- Fr .............. 28, 1677,
— «lucinus Schunl. .......... 1 34, 2020. 2 *J — cernuus vahl ............ 17, 1008
- alternatus Schum .......... 1 33, 1961, 1 J -- cerussatus Fr. ........... 30, 1796
- Alumnus Fr. ............ 1 34, 2022, 1 1 — cervulus Sohfiss'. . . . . . . . . . . 18, 1067,
- Amanium Batseh .......... 1 27, 1613 - culon-anthus Fr. .......... 27, 1614,
—- ‹unetlzyswz'nus Huds ......... 1 21, 1250 -- cinereus vahl ............ ¹ 20, 1195
— auniantinus Scop ........... 1 17, 1015, 2 1 — cinnalmrinus 1³1- ........... 30, 1795
- androsaeens Pers. . . . . . . . . . 26, 1551, 1 J — civ-cinnam Schum. ........ 36, 2140
- applicant-s* Batseh ......... J 22, 1295, 1 1 - citrinossus 1³1· ............. 27, 1614,
- mundinae-ens Bull. ........ 1 27, 1609 1 - Clavus L. . . . . . . . . . . . . 38. 2265,
—- ηεινιιηίίασιιῡΙ Fr. .......... 32, 1909, 2 j* w clypeatus 13011. .. . . . . . . . . . ἒ 33 1959.
— aurantio—umrginatus Fr.. . , . . . 22, 1292, 2 1 -- vlypoolarius null ........... J 29, 1732.
— auratus Msill ............. 15, 890 — collinus 1³1· ............... 27, 1609
-— aureus Horu ............. 1 30, 1799 — οοιιιιιίιιε Msill ............. 14, 834
-- 'aureus var. Vahlii Fr ........ 1 25, 1496 —- conglener Svhum ........... 1 34. 2021,
< aurivelleus Batsch ......... 35, 2074 - comicus Mu'ill. . . . ⁴ . . . . . . . 14, 333,
-— badius All. ............. 1 17, 1014 - conflatus §chum ........... ’ 32, 1908
—— balaninus Berk.(?). . . . . . , . . 1 38, 2269, 1 — coriaceus Pers. ........... 1 26, 1555
- betulinas 1 ............... j 26, 1555 J -- εγω-εἰμες Mau. ........... 1 14, 831,
- - mun ................ J 13, 776 1 ᾈ cremamus Μῡιι. .......... 1 11. 832.
- bicolor vam . . . . . . . . . . . . J 18, 1070 - crenulaius Senum.. . . . . . . . . 1 38, 2268,
-- blenuins 1³1· .............. 1 33, 1961, 2 - erm—atus Svhrnd. . . . . . . . . . . 1 26, 1550,
- bulboszts Senum ........... ’ 27, 1613 - - - ................ J 34, 2024,
—· Rulliardi vahl ........... J 18, 1069, 1 - cucullatus Pers. . . . . . . . . . . J 28, 1678.
— butyraceus Bun ........... 1 38, 2266, l —- cyanipes vahl ........... J 18, 1071.
— byssisedus Pers. . . . . . . . . . . J 26, 1553, 2 - cynthisbrmis All ........... 1 17, 1011
* caesius vahl ............ 17, 1010 — debilis 1³·- ............... 1 28. 1670,

- calnpuuulalus L. (ζ’) . . .

.....133,1959,1-2

 

 

 

decurrens Vah] ........... J, 17, 1015,

-ι-ι-ιμ-

oem———nnom

-μ

