Τ ¹ Nomina eduorum Florae {lanii-ae. Numina «winendala.
a).

506. Serapias yrandiflvra Oed ......... CO}›hulanlhoral onsisoliu Rich.

507. Sci-ophularia aquatica L. 29)

508. nox Aquifolium' L.

509. I’remmthes annulis L ........... Laetum muralis (L.) Fresvn.

510. Ceramphyllum submersum L. ...... (201·31οΡΙῚ)’1111111 mutinum Cham.

511. Veronica Beccabunga L.

512. Mentha arvensis L.

513. Senecio vulgaris L.

514. Saxifraga granulata L.

¹ 515. Veronica arvensis L.

516. Polygala vulgare (vulfio-is L).

517. Lysimachia thyrsissora L.

518. Cucubalus (Miles L. ........... Silone Otitos Sm. (Vll-*casso Olim<- ΙἸοι-ιῑζ).
519. Centaurea -Jacea L.

520. Centaurea phrygia L.

1 Pariotaria crocia Mori. «ιι Κο(·1ι (Ι).η](βνῐη. L.

ι px μ).

ι(
lx‘.)
ιώ

. Pnrietare'a officinalis L. .........

[Q
Ν.)

. Vicia sativa L.

'. Lamium purpureum L.

. Tussilaffl) albu L .............. ΡΟῘΠΞῙῘΕΞ 1111)ss (L.) (ὶὲῑΓίΠ.
Alsine media L. ............. Stellaria modiss (L.) vill.

⁹³· c· ει

“1th

§-
lg

. Genista tinctoria L.

§.⁵¹
:Q
ΤΕ >¹

Lathyrus pratensis L.

et·

Sisymbriuni Sophia L.

{⁸2¹0

. Herniaria glabra L.
ἰ . Althaea officinalis L.
. I’lmlarig phlem'aelvs- L ............ Phleum Boohmori Wib.

s-
..4
:3

't Ἰ τι

25.
w
..ι

323⁰ 1 ι) Imm! mmmm L 5Dornmtocarpum miniatum (L.) Esehw. (En-
. . ... -—-, Α ¹ ,· .........

l doravpun Aeli).

-— 3. Lib-hm sur-entus Ῐ ,,,,,,,,,,,, Solorina 93008ῒῇ (L.) Aeli. (l'ulta'jsvrn Flu).
5:33. Liehen ΙιονῐεοηίαΙῐκ 1 ............ l’oltigora horizontans (L.) Fr.

5:34. l. Elveln atra (Κῖὶη.) ΟοιΙ, ....... llolvvlla atra (Κϋιι.) Fr.

- ι). ΕΙιψΙιι nrt-nfinnsa (Risu.) (ivd ..... (thlorosplonium :wruginos‘mn 110 Nune.

— 3. llyrium„ humanm-<unt Oml. . . . . . . l'olypwrus voi-sivolov Fr. v211·.su:<e:1121.

-— 4. Sim-vimi purpuwuni νιν. (fl'lwlwplmm Pers).
5:37, 1. llmmum squam-mum L. ....... 11)’1υ(’()ιιιίιιιιι squamosum (L.) Ιῖιι vt 5011.

