Nunnium eduorum fiman- nanis-ao.
T ab.

85.
86.
87.
88.
89.
tio.
91.
92.
93.
94.
’Δῖ).
116.
07.
DS.
95).
100.
101.
102.
103.
101.
105.
11111.
107.
108.
1011.
110.
111.
112.
113.
111.
115.
11⁴3.
117.
118. Saxil'mgu rivularis L.

(ἰιηψιιηηῖα latifolia L ...........
Convallaria verticillata L.

Hipparis vulgaris L.

Anagallis arvensis L.

Sison immdntum. L. ...........
Hydrocotylo vulgaris L.

Botula nana L. 9)

&tellaria sl). ...............
Pinguicula vulgaris L.

Adoxa moschatellina L.

Ervum tetraspernmm L.

Slwtyula nodosa L. ...........
Sanguisorba officinalis L.

Vir-ia wassaba-11 Ovd ............
(mumulo spirant L ............
Coehleuria danica L.

Cels-tus Ilelictntliemmn 1 ...........
ophrys Momm-vltis L ............
Ophrsss ‘milirolmplimw Oed ........
Lycopodium Selago L.

I’eeiza Iuntifera L .............
Fur-us siliqansics L .............
Juncus trifidus L.

Rumam-ulus reptans L.

Carduns lwternphyllns L. ........
I'Jsrnlu rultmtlffnlir! (iod ..........
Rumina-ulus avonitistjlius L.

Ailvspilus (innuptas-tet· L. .........
>walum vestran-mu 1 ..............
ΙίιΙιίιΙῘΙΙυ murm Ῐ ..............
,N'nfyrt'mn ‹tlln'rlnm 1 .............

lilrrla Mirm 1 ...............
Salix lierbawa 1,.

112». Asplvnimu 'l'rivhoinzmvs L.
12⁰. sum-us big-hunis L.

Nomina nuendum.

Campanum latifolia L. var. albmora.

llolosciadium inundatum (1,.) Koch.

JCcmsiium trigynum vin. (stellaria cerasti-
ι uides L.).

§agina nodosa (1,.) le.

Viciu ‹ji-obus DC.
Blechnmn §picam (1,.) Rom.

Holiautlwlnuni vulgare (iiii-tn.
Herminium Monoi-vbis (1,.) l{.B1·.
(ji-ehi< ustulata L.

‹lyathus (rlrucibuluni Hoss‘m.
lrlalidrys sili‹1uosa(1..2›1.gb. (({11.x!11s‹1i1·11 xiliq. Ᾱςς.)

(limium luftmvphyllum (1,.) All.
Pyrola modia &xx-uriz.

molonvasivr vulgaris Lindi.

&edum rupvstro L.

l'oloniiiia maculata 1ὐιιιϊ. ‹lm-rma ΗΛΙΙ).
Halwnaria albida (1,.) R. Ur.

Helx'eiia Miiru L.

