302

 

Nomina 111111113111111.

Hieran-ium hyperbm'emn Fr. ......
ὴ- in1eg1-is011u1n Lge. .........
ἡ· Moeanum Lindel». .........
- murorum L. β, silvaticum L. . .
-- ς var. suheaesium 1³1· .......
ἡ Nus-neri vill.

ν nigrescens Willd ...........

norvegicum 1⁴¹1- ............
Oreades Fr ..............
paludosam L .............
pel-sonatmn 1³1· ............

l'ilosella I ...............

*- 1111. intricata Lgo. ......

111111

1

praealuun β, hyperboreu1n (ΕΓ.)
praemorsam L ............
pratense 'rausch ...........
111131111111111111105· Vin ..........

prcnm1tlmidas· Lbln .........

¹111!

11111111111111111 1111111011. ........
runwsum * Ιιυικετιοίὶιῖιίιιιι .....
rigidum Η1111111 ............
1'1'511'1111111 1⁴¹1, Dan ...........

salnmdmn Mfill.

11111

311.1’ῐ[“1“111]11111 1³1. Dan .........
-ν silvaticam Guu ............
51111111111111111111 Waldst. et Kit. . .
Δ«1911111111 Fr. ............
711111171ςί L ..............
tridentanam 1³1- ............

1111111e1111111111 1 .............

11111111

ψ var. dunense (steyn.) . . . . .
ῳ ᾼ 11111111111111 1·’1· ........
⁷ ramatum 1111. ἱιιΙιγινιῚὶιΙῐιι Fr.. .

- 1111. tridentum 1³1¹.

Μῖνι-1111111111 alpina 11. (31 S. . . . . . .

1 Tabulae
Florae

8111113, 155
45, 2661
8111112, 94
19, 1113
44. 2598
46, 2730
413, 2731

munh-2, 96
16, 9213
spp1.2, 93
19, 1110
49, 2913
Spp1.3, 155
’ 16, 912
45. 211111]
8111112, 97
¹ 41, 2425
=s1›p1.3, 156
γ8111112, 95
4 51, 311111
¹ 19, 1113
’ 41, 2597
, 15, 872
Sppl.3, 157
19, 1113
1-1, 2596

11113, 153 ’ ’

 

ζ 23, 1523
, 19, 1113
ἶ 51, 31111)

12, 1381·
, 15, 372
, 51. 3041

111, 2735
, 15, 26111
1 51, 3040
³ 26, 15113

,,,

Danicae.

11113, 157 1 3³

 

 

, Tabulae
Nomina plantarum. Florae
,1 Danicae.
J Hierocllloa borealis 11. «21 s ....... “ 17, 963
, —v odorata Fla-isch ........... , 17, 963
ἦ 1111110111111111111111 rix-ulmis (1,11111.) .1.A=g. ,ἶ 33, 1952,
1 >2 —- — ................ ¹ 39, 2317,
¹ -- rosea Κῡ17, .............. 39, 2317,
Himanthalia lorea 1451) .......... ¹, 12, 710
i Himamia globulifera Scluun ....... 1 35, 2099,
0- 1'1111105155111111 Horu .......... ¹⁸ 35, 2099,
, Hippopha& rhauuwides L ........ 5, 265
1 Hipparis maritinm Hellm ........ 22, 1261
,1 — vulgarisl ............... 2, S?
, —- — var. 11111111111111 11311111. . . . . , 22, 1261
,1 nolens alpinus Sm ............ 26, 1508
,¹ «ἢ avenaceus Scop. .......... ¹ 3, 1155
1 - lamnas L ............... j 20, 1181
—- mollis L. .............. , 18, 1059
1¹ - odoratus 1 ............... Ῐ 17, 963
J Holus-teum 111111101111111111 Ι ......... 21, 1201
, 1111111111111 trichmuanoides 131-111 ...... 24, 1421
Houmlolhoeiuw sericeum Ην. 1·1 5011. 40, 2386
ΙΙι)οῘ1·1ἰ·ι”1ι lucens Sm. . . . . . . . . . . Spp1.1‚ -19
1111111011111 1113111111111111 With. ...... 28, 1632
1 —— maritimum Ms'nll ........... 11, 630
— 111111·i11111111 ............... 11, 629
Γ »ῌ ptumum Huds ............ 11, 630
Η — secaliuam Solu-el ........... ἶ 11. 630
- sih-micum Huds. . . . . 1 . . . . . 1 28, 1631
¹ Hormiscia poni‹·illi1·‹›1·n1is Fr. ..... 41), 2397,
¹ 1101101115 palustri> L. 1 . . . . . . . . . 9, 487
—- -ν va1*.1·111›1·i11‹·1·a ......... 32, 1315?
1 1111111111115 Lupulus L. . . . . . . . . . . 21. 1239

llntclaeinsia Brudiaci Lgb ........ 1 32, 1905,
Ἀ ................ ’ 39, 2312,
ὁρμὴ-(111113 [4⁷1³- . . . . . . . . . . 32. 1905,

ψ divaricata Ag ............ 39. 2312,
—— olonnam Ag. . . . . . . . . . 1 . . 31, 1836
ξ 1115Μῃῐαίιι Ag ............. 7, 395
- ιήιμῖίσιιία Lgl» ............ 33, 1955,

2
1
2

1
2

N> -·

-ΑΝ-

⁶)

..a

