'rabulae ¹
Florae ¹
Danicae:

1548‚12' 1

11311

1599, 1 1

651 , 3-1
2517.1
1839
2518, 1
uss

1602, ιη

2315, 1 1
520

23529, 3

1519, 1
23113. 2
1:319. ἱ).
1ἷ7ἱ1. 1
201 1. 2
2:317. 2
2011, l
2517. 3
2518. 3

11⁸5

muz. 1
2315, 2 ’.ι

237

 

 

 

 

 

 

1
Nomina plantarum. ¹ vania. ¹ Ducatus. 1 Succia. Nurvogia¹ 1111111111(Ι islandia. ¹ ἣᾛᾞὲ
1 1 enses. 1
ψη, 7 Π W W ἶ .1 Π Ῑ1ή α 7 ¹ 5 ἶ 4¹¹¹
Fam. 54. Melosireae. ¹¹ ¹ ¹ ¹
Lysi-goniumnununuloides(Dillw.)Heu». ¹ 1 1 . . , . 1 1 . . . . ¹ . . . . 1 l
¹ ¹
V. Nostocaoeae Νέης. ¹
Α. Nematogeneae flul).
Fam. 55. Rivularieae (Hau-V.) ⁵
ssabh. ¹
(zalotln-ix (·(1111’ρ1·1·ἰ(·ο1;1 (Dillxv.) Ag. . . 1 1
— ruminalis Ag* ............. 111
⁷— scopulorum Ag ........... ¹ 1 1
lkivularia atra Roth ........... ¹ 1 ..... 1 ........ l
ἡ nitida Ag .............. 1 1
‹naemu-inhia visum (Ag.) Thur ..... 1 1
1
¹
Fam. 513. Scytonemeae (mimz.) ¹
Thur. ¹
stig-gomma ocellutum (Millw.) Thur. . ¹ 1 .....
'l'olypothrix distorta (1ῗ1.1);111.1 Ksilz.. , l
ω lanata Warhn ............ 1 l
Fam. 57. Oscillarieae (Ag.) ¹
Lyn-,51:321 glutinosa *xz-r.. Ks‘uz ...... ¹ l
-— svmiplvnn (Ay-r.) .1.,1μν,. . . . . . . ¹¹ 1 1 1
(tq-illaria hulst-'21 (11111111 Ag ....... ¹ 1 ..... 1
-» tonui>- Ags ............... ³¹ ........
α β, „xdunsonii Bury ...... ¹ ¹
ψ, (1). ‹fh—gans Ag.'?) . . . . . . . ¹ ¹
⁵. .................... 1
”’ bl .................... 1 1
ΗνμμίηΙικι <mn ‹!=.‹›1-1<s1‹·‹lii !:;·l·‹·1111‚› 1 ¹ ¹
Mierovulvn* vlnthonuplastcs ‹Mvrhinb'k 1 ¹
1);ιιι.1 Thur ............. ¹ 1 ¹
ν· Fri-mii (Ag.) Thur .......... ’ ........ 1

boumont-lna sp.. . . . . . . . . . . . . .

