152

 

 

 

 

 

 

 

 

 

 

 

 

 

'rabulae . , {unuln ¹ 1 -
Florae Nomina plantarum. Dama. nuestus. Suom. ¹ Komgia.⁴ Fueroe- madia. :2¹:5ss
Danicae. ¹ enses. ¹ “
544 Potentilla anserina ............ 1 1 1 1 1 ¹ 1
3021 —— — var. grandis ........... ¹ . . . . ......... , . . . 1 , 1
1578 —-— —- var. groenlandica ....... ¹ . . . . . . . . ¹ . . . . . ¹¹ . . . . 1
3020 — —- var. tenella ........... ¹ , . , . 1
2234 —pulchella ............... ¹ ι
2175 - supina ................ , . . . ¹
171 —— norvegica .............. 1 1 1 1 1 ἶ
1579 1 —- Fragariastrum ............ 1 1 ¹ ¹ ¹
1875 ——tridentata .............. ........1...11
799 — — va1·.('?) retusa .......... . . . . . . . . .............. 1 . . . . ¹ 1
1035 — nivea ................. ¹ . . . . . . . . 1 1 ......... : 1
1390 — Vnhliana ................ . . . . . . . . . . . . . . ........ 1
22911-οιηςιηςίηιιὶιι.............1,,,,....1,,.. .. ,,,,,,,, 1
2965 ¹ — Frieseana .............. ¹ . . . . . . . . 1 , . . . . . ¹ ........ 1
114 ¹ ᾉ maculata ............... , , , , . . . . ¹ 1 ¹ 1 ¹ 1 1 1
¹ ¹ 1. ambig. ¹ ¹
2964 —ssanunculus ............. ,,,.....,.,.11 ........ 1....1]
16118 - opaca ................. ¹ 1 l ¹ 1 ¹ 1
2540 —- vol-na ................. ¹ 1 1 ¹ 1 1 1 ¹
2592 ¹¹ — arenaria ............... ¹ 1 . . ¹ 1 ¹
2591 ¹ - collina ................ ¹ 1 . . 1 1 1
865 ¹¹ —— argentea ............... 1 1 ¹ 1 ¹ 1
1820 — recia ................. ¹ l* 1 . . . = 1* 1
589 ¹ —- 'rm-mentina ............. 1 1 1 1 1 1 1 1
¹21¹ ¹ ¹ -—- procumbens ............. ¹ 1 1 1 ‚‚‚‚‚ 1 ¹ 1
1⁸191 ¹ ¹ ¹
1164 1 — reptans ................ ¹ 1 l ¹ 1 1 ¹ ¹
32 1 sumanus. procumbens .......... . . . . . . . . ¹ 1 1 1 1 ¹ 1
31 Dryas octolmtaln ..................... 1 ¹ 1 ¹ 1 1 1
1216 ¹ —- integrifolia .............. 1 ,,,,,,,,,,,, 1 , , , , j ,,,,,,,, 1
81111178 ¹ (1011111 hispidum ............. , , , . ’ , . . , 1 ¹
672 ¹ ff* urbanum ............... ¹ 1 1 1 1
1874 ¹ — intermedium ............ ¹¹ 1 1 1 1 ¹
722 1 - rix-2¹10 ................. ¹¹ 1 ¹ 1 1 1 1 1 1
29113 — pallidum ................ ι ¹ 1 1 ¹
547 ¹ svn-:¹0¹¹ ulmaria ............. 1 1 1 1 ¹ 1 1
¹

