 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae . , . ¹¹¹⁸¹¹¹²⁰ · Groen-
qurae Nomina plantarum. vania. Dueatus. Suom. 3Norveg1a. Facu-oe· lalandm. mdia
Damcae. enses. 1 ’
ἑζὲζῇἷ Locidea albocoerulescons(Wulf.)Sch:··u·. . . . . . . . . 1 1 . . . 1
2322‚2 - susm-atram.)a.1·u1110.2=1(}1s1·m.(?) 1 . . . . 1 1 1 1 1
2453‚1 - arctina Suu‘f ............. . . . . . . . . 1 1 1 1 l
14?3‚1 ξ elaeoch1·oma(Ach.) var. nolu-ista ἵ
Smrf ................ -. l 1 l 1 1
2324,2 — —- v. ssavicans (Ach.) ....... ' 1 ..... 1 1
Spp1.58‚2 —- — v. dolosa (Ach.) Th. 1³1· ............. l l
25682 1 - contigua (Ehrh.) .......... 1 1 1 1 1 l 1
2452‚1 ¹ Arthroraphis ssav'o-virescens (Dicks.)
1 Tl1.F1· ................ 1 ...1 1 l 1 l
1 1
2323'1} Rhizocarpum geographicum (L.) Ds'... 1 1 1 ‹ 1 l 1 1 l
1950,2 * — distinctum Th. Fam) ....... 1 1 . . . . 1 1 1 ¹
470‚1 1 - Oederi (Web.) Ksjrb ......... ’ 1 1 1 1 l 1 l
1720,1 — reductum T11.F1-.(?) ........ 1 1 ¹ 1
1350.‘2 ·— albo-atrum (Hsfm) a. vulgatum . 1 1 ξ 1 1
, Fam. 19. Graphideae. 1 ‚⁴
1949.2 Opem-alma atra Pers ........... ἵ 1 ¹ . 1 l 1
1949‚1 ¹ — varia β. signata . . . . . . . . . . 11 1 1 1 1 1
12421 Graphis ⁴<cripta Ach. .......... ” 1 1 1 1
Fam. 20. Arthonieae. Ι
1472,1 1 Arthonia cinnabarim .......... l
1950,1 -— pruinosa Ach. . . . . . . . . . . . 1 1 ----- 1 1 ⁴
Fam. 121. Bactrosporeae. 1
28:202 ¹ leucu-ospora ‹lryina Mass.. . . . . . . . l
,1 ,
’ D. Pyrenocarpicae. 1
1 Fam. 22. Endocarpieae. '
2571.‘2 1 1¹]11d‹1(·:u'1=111n pusillum Hedum ..... ’ . . . . . . . . 1 1 ..... 1 1
2880,1 1 - ssuviafile woh ............ ’ . . . . ..... 1 y l 1
5321 1 Ι)ιϊιιιιι1υι·;ιι·μιιιιι miniatum (1,.) Eseluv. ζ’ l l 1 l 1 l

 

 

