Ν111111111ι ΝΙΙωηιιιι florae ”auh-av.

Tub.

1116. Curcx paniculum L.

1117. Carex l'scudocyporus L.

1118. Cau-ox riparia Curt.

1119. ,1111111101115 00111111111113 L.

1120. Veratrum album L.

1 121. I’vlswmlium Orenptw‘is 1⁴:111·l1 .......
1122, 1. Moesia lmzyisetn Willd. .......
- 2. Mm'um capium-e L. .........
1123. l. Ilsslmum silit-inum vahl .......
— 2. llfspmtm nitens L ...........
1121. Licleeu burlun-eus Huds. . . . . . . . . .
1125. 1. ΙᾸιἸινη reno-vus Hss'm. ........

⁸. Lis-heu l'c’.s'prsa·lilio Lighss'. ......

›
11213. 1. ΙΛι-Ιοιή obla-salno- Valnl ........
ἡ 2. Lis-lecu tristis weh. .........
1127. Fla-us inflatus L .............
1128. Fusus caprinus Vah! ..........
1121). Ama-ivn.»- ‘'napea-iulis vahl. . . . . . . .
1131). Assarivus splvurlms Vah} ........
1131. „marien-s· deliciosus L. .........
1132. Aglttrirns piperata-s· Humb ........
1133. styra-ivus violaceus vahl. . . . . . . . .
1131. 1. Ayuric'us ttijlm'ln‘s Vah! .......

2. Anat-[rus semusta-intus Vah} .....

1135. Bolelus annulatus Valnl .........

., .
³33} [fulvius Beryllo-went Rctz .........
1138. Bulotus Marinus vahl ..........

11:3¹). Lgsr’nstwwlm! suffusum ιἸν. Hal! . . . . .

1111). Lycopcnlon gemmatum ssatsch.

Fasc. XX, ml. 111.1’;1111 17117.

1 11-1.
1112. §ch-pus lau-nster L.
111ῑῖ. Milium offusum L.

1,i;ms[1·um vulgare L.

38

Munna emendata.

husu-aea (h-copicris (Ehrh.) l’resl.

Met-sca 1r1quc1ra (1,.) Angstr.

Bryllln billlulll Schrcb. (ν. Ιί. ἱηι’[ἱηιι(11ηι Sw.)‘?

milium Crista castrensis (1,.) (2³).

(nunptothecium nitens (Solu-cb.) Sabinu».

Stia-ta herbacea (1111115.) Fr.

l'cltigcm venosa (1,.) Aah.

Collenm nigrescens Aah.

μου-11110111 oculata (Dieks) Ach.

Aloe-[oria tristis (weh.) ’1“11.1“1-.

Fucus vesiculosus L. var. 1111111111 Lgl».
[Rhodynwnia palmata (1,.) Grcv. s. angusti-
1 solia meum.

Δὶς-11111115 (Amnuila) nulscarius L.

Agaricus (Armillaen-iu) mucidus Schrad. var.

Lactarius deliciosus (L.) Fr.

Lactarius piperatas (Η1111111.) Fr.

Agaricus (Triclmloma) personam& Fr.

Mau-affinius Rolulu (Scop.) Fr.

(Iopriuus plicatilis (Curi.) Fr.

Bolclus lutcus L.

Fistulina hepatia-11 (limis.) Pr.

l'olyporus rosinosus Fr.
Lycopcrdon saca-amn 111111.

