 

 

1 'rabulae
Nomina plantarum. = Florae
1 manicae.

 

1111111111

11111111

1 1

11111

 

 

 

Tabulae
Nomina plantarum. Florae
Danicae. ¹
Len-[mora candelaria Ach ........ 26, 1537 ι
ειινίίῖαῃίηειι ΛοΙΙ. ......... Sppm, 53, 1 ’
cenisea Aen ............. sppm, 53, 2 1
clam-opham Ach .......... 36, 2130, 1 ,
chrysolezwn Aeh ........... 17, 1006 l
— var. melanoplctlmlma (DC.) . 38, 2254, 2 1
cir-cinnatu Ach.. . . . . . . . . . . ι 44, 2633, 2 ⁸
crassa Aen .............. ¹⁸12p¹.1, 52, 2 3¹
ν ercutio-a Ach ............. 34, 2008, 2 ,
srustulosa α, argopholis Κϋ1·11,. . ¹ 36, 2130, 2 1
ᾗ — ................;43‚2566,1l
ydida Ach .............. ¹ 8, 470, 2 1
Ῐιασηιαίοηιηια ΛυΙι .......... 20, 1185, 1 1
hypnorum (Hfsm.) Ach ....... ’ 16, 956 ¹
lentiam-a Aen. ........... g 20, 1185, 2 1
nmlanaspis a, stellata Th.F1-. . . 1 41, 2448, 1 1
„mam Aen ............. ζ 32, 1698, 1 ,
murorum (wahlenb.) Ach. . . . . 33,1946, 2 1
oculata (lm-ks.) ’1’11.κ“ι- ....... ¹ 19, 1196, l ³³
oreinn Ach .............. 1 38, 2254, 1 1
pallescens a, tumidulu . . . . . . J δῖ, 2212, 1 1
var. parella ........... 1 33, 1946, 1 ,¹
- - upsaliensis L ....... 123,134δ 1
parella Ach. ............ 33, 1946, 1 5¹
polytropa Sohar. . . . . . . . . . . , 25, 1172, 2
pyreniospura Nyl. ......... ξ 48, 28ἲ7, l
- saa-icum Stenh ............ 37, 2213, 1
ff sordida a, glaucoma ........ 1 23, 1349
ἡ β, sulm-uruca .......... 43, 2563, 1
straminea Λυ11 ............ 34, 9008, 1
subfusca Avh ........... 41, 2448, 2
-- ................. 39, 2321 , 1-“Ξ
0111111011 (11.1 Ᾱ(·11. ......... 1 12, 712, 1
tursacm Ny] ............. 1 48, 2877, 2 ,
Turum-c Aen. . . . . . . . . . . . . 29, 1718, 1 ἒ
varia Nym . . . . . . . . . . . . . ’ 23. 1317. 1
vettium (L.) ,λι-11 .......... , 12, 712, 2
Ι,ο(’1ι1ο;1 :111un-‹wr11losve11s Fr. ..... ’ 39, 2323. 1

Leci

[llll¹lllll¹lllll!lll[llll

11111

1
3 24,

dea albocoerulescens Fr. ..... 1432,
ιιι-141611 Smrf. . . . . . . . . . . . . ι, 41, 2453,
“trumba Ach ............. , 33, 1950,
-- β, fimbriata Acln ........ ’ 29, 1720,
candida Ach ............. i 41, 2454,
cinereo-rufa Schiir ......... f 48, 2876,
cimmbarina Smrl' .......... ] 34, 2009,
(Ἧι-11101111 Ach. ........... ³ 41, 2452,
confluens Aul] ............ 23, 1350,
contigua Fr.. . . . . . . . . . . . . ἶ 43, 2568,
corticula Ach. ........... 1 23, 1350,
decipiens Ach. ........... , 38, 2255,
‹le-colorans Fu< ............ 1 44, 2632.
demissa Ach. . . . . . . . . . . . . lsppm, 56,
dolosa Wahlenl» ........... ,Sppl.1, 58,
‹lt-yma Ach .............. 47, 2820,
Ehrlmrtiana β. pulylropa . . . . 25, 1472,
elaeochroma v. {lavicans Τ11. Fr. 39, 2324,

- var. ιιι-11115111 . . . . . . . . . , 25, 1473.
ἡ >- dolosa . . . . . . . . . , . Sppl.1, 58,
enlm-ulezeca Fr ............ 39, 2324,
(Iuro-coernlescens Horu. . . . , , ³ 24, 1431,
susm-utra F 1·. a, sunmsu ..... 39, 2322,
fusco-lutea Ach ........... 26, 1541
qcvyraphica F 1· ............ 39, 2324.
yllobis'crn Ach. ........... IS, 1064,
qrmzulosa Schiir ........... 44, 2632,
icmadophil« Δ1611, ......... 8, 472,

lapicida Aru. v. (ιι-1110111013 Ν)’1. 24, 1431,

< lucida Ach .............. «13, 2572,
quubris Smrl'. ........... 48. 2876.
lurida Ach. . . . . . . . . . . , . . Sppl.1, 56,
luteola Ilm-n ............. 16, 955,
luteo-«Ilm γ, pyraeo« Α1111.. . . . 26, 15218,
microphylla ,λι-11. ......... 16, 955,

a milliaria Fr. . . . . . . . . . . . . prM. 55,

ν — var. Ιίῃιιιίινία Fr. .......

44, 2634
Morio seha 1· .............

41, 2454, ·

 

2
1

‹cmm-*toflmwm—a—-oe-v-m

<a

Ιί-*ίῦῑῦν-

,5--10-11

[ὗ

-ὒῑῦ-ί-Ιίῑῧιῦ

[w

