—159—„

 

Τ abulae

1
1

1

 

 

 

131

......................

 

 

 

 

 

qurae Nomina plantarum. ¹ Dauia. vasatas. ¹ Suocia. ¹chrvegia. 1 111811111οῚ- ¹ lslaudia. 1 1010111111·
Damcaess ¹ ¹ ¹ 1 enses. ¹ ³¹¹ ¹¹¹·
1 ¹ ¹ ¹ 111111 7 1
2114 · seeum-ia crassifolia ............ 1 1 1 1 1 1 1 1
’ 415 ¹ — - va1·.b1·evifolia ......... ς 1 1 1 . . . . ¹ ......... 1 1 1
2355 ¹ — borealis ................... 1 ..... 1 ¹ 1 . .. 1(·.2)? 1
2535 ¹ - uliginosa ............... 1 1 1 1 1 1 1 1 :a
1204 1 Holosteurn umbellatum ......... ’ 1 l 1 1 1
92 1 Cerastium trigynum .................... ¹ 1 ¹ 1 1 1 1 1
626 - arvense ................ ¹ 1 1 1 1 1 1 . . . 1 1
6 1 - alpinum (f. latifolia) ................ 1 1 1 1 1 1
979¹——var.glabrata.......... ¹ 1 1 l
2963 1 — arcticum Lge ............. 1 . . . . 1 . . . . ¹ 1 1 l 1 1
1645 1 - vulgatum ............... 1 1 l 1 1 1 1 l
1931 1 - viscosum L .............. , l ¹ l 1 , 1 l l
2537 ¹ -— glutinosum ............. 1 1 - - - 1 ¹ ¹
1212 1 — semidecandruul ...... , . . . . 1 1 ¹ 1 1 1 ......... 1 ¹?
1211 ¹ — - β, vis-cidum ........... ’ 1 1 1 1 1 1 1
· 2117 1 - teu-andrum ............. 1 . . . . 1 1 1 1 1 1 ¹ 1
2536 ¹ -- strigosum .............. ,1 1 1, . . . . 1 ’1 ¹? 1 1
1337 1 Malachium aquaticum .......... ¹ 1 1 1 1 1 ¹ ¹
1 1 1
1
1 Paronychiaceae. ¹ ¹ ¹
2232 1 Lepigonum rubrum ........... 1 1 1 l 1 1 1 1
2231 ¹ — salinum β, neglectum ....... 11 1 l 1 ¹ 1 1 1
740 ¹ -— marinum .............. 1 1 1 1 1 1 ¹
1930 1 Spergula vernalis ............. 1 1 1 1 1
1033 ¹ — arx-ensis ............... 1 l 1 1 , 1 1 1 11
2774 1 j maxima ............... ¹ 1 ¹ 1 ¹ 1 1 1 1
529 Herninria glabra ............. 1 ¹ l 1 1 1
3014 —— — var. sum-iliata ......... 1 ¹ 1 1 1
335 1 illecebrum verticillatum ......... 1 . . . . ¹ 1 ¹ ¹
334 Corrigiola littoralis ........... 1 P 1 ¹ 1
563 Scleranthus perennia .......... 1 l ¹ l 1
504 — annuus ................ , 1 1 1 1 l ¹
, 1 1
Portulacaceae. 1 ’ 1
2821 ¹M0ntiamino1-......,........{¹ 1 1 1 1 1 ¹
192ss j rix-ulmis ............... ¹ 1 l 1 1 1 l l

