249

 

 

 

 

Tabulae 1 j Tabulae 1

Flo-rae , Nomina plantarum. Florae 1 Nomina plantarum.

Damcae. ζ Damione. ἒ
34, 2034, 1 Peziza uveam Senum. 1 34, 2033, 2 1 (lalloria chrysocoma (null.) Fr.
27, 1620, l - tritormis Fr. ¹1¹ 9, 534. 21, (1111ι’)ι·ω.ψΙοι1ἰιηιι ,Ἶρι-ιι-,εἰιυιμιιιιι (νςιΙιΙ)
30, 1785, 1 -- Schumaeheri Fr. ¹ 20, 1200, 11 de Nn-s.
30, 1786. 1 ἡ - var. plumbea (looko. 1 38, 2275, 1 Ξ Rutstroemia lirma (Pers-⁴.) Karsl.
35. 2082, 1 — varim-0101· Fr. 1 31, 1855, 1 ¹* Helotium album schum.
30, 1787, 1 ν fiumtaria Schum. 34. 2015, 1 — elongatum Scllmn.
34, 2034, 2 —— vernalis· Sehum. ἵ 24, 1440, 1 , -— lutescens (Hedw.) Fr.
30, 1788. 1 - subhirsuta Senum. ζ 17, 1016, 2 Μ virgultorum (wi-gg.) Fr.
30, 1787. 2 —- - var. rubro-cinna}narina 1³1: ¹ 38, 2275, 2 1 »- pallescens- (Pers.) Fr.
32, 1915, 1 μ squanwsa Svhum. 31, 1855, 2 l ν- nigripes Schum.
24, 1437, 21 . ἶ 34, 2033, 3 - ferrugineum (Scluuu.) Fr.
8. 469. 31 “ ⁵⁰¹¹¹⁰¹¹³¹³ L· ¹ 35, 2084, 1 - carneum Fr.
11, 656, 11 ,ἡ l -·.. W=l ¹ 31, 1855, 3 1 j subsessile (st-hum.) Fr.
26, 1558, 11 “ ¹¹⁰¹¹¹¹'¹'¹“⁰¹¹“¹ “ ’” 33, 1971. 3 ’ - suhlenticularo Fl'.
13, 779, 3 h· equina (Minl.) Karsl. 1 22. 1294. 1 ¹ — cin-inum (1101111.) Fr.
32, 1918, 1 — ‹liversivnlm- β, viridis 1³1: 33, 1971, 2 , - 'suba (15011.) Fr.
32, 1915, 3 -Ᾰ livi-121 Senum. 18, 1078, 2 ⁷— Phiala (vahl) Fr.
34. 2032, 3 ᾉ pilosa schum. ⁹ 33. 1971, 1 - vaccinum <sl-hum.) 1³12
33, 1970, 2 ψ hirta Scluun. 2 34, 2033, 1 1 -— opipllyllmu (Pers.) 1⁴¹1:
30. 1785, 2 ff virescens ,Ἧι-1111111. ’ζ 32. 1918, 3 - (taum-ula (Fr.) Karst.
38, 2274, 2 ι > lutea Schum. ¹ 231380, 11 ,
32. 1916, 3 - mammosa Schum. ἑ 17, 1016, 3] ’ “‘'¹'‘’¹¹³¹U¹¹¹ (BHM ΜΝ·
23, 1379, 2 ’ a — var. glabra. ,1, 32. 1917, 1 1 Ἠ calyclnum (Svhum.) {Qu-st.
13. 779, 1 1 > pusilla (Mffll.) Fr. 1 30, 1786, 2ὶῖ l, .. ¹⁷¹ ··t
22, 1319 - Sp. 1 27, 1620, ἓν >ff (1111111111 l ομ.) ml> .
351. 2084, 2 (tiboria (laneus (nob.) Fuvk. 1, 3⁴2· 1917* 3 ‘ (3⁰¹'fif‘dfl (¹¹⁰¹'5·l Kar-⁹¹·
31. 1856. 2 ’ Ascobolus rursm-aecus vers. 1 33' 9275· 3 -“ lumndilmhnss ‹Ham-¹¹) Fr*
3¹. ¹535ssv 3 ¹ — aeruginem Fr- ¹¹ 25, 1490, 2 Mollisia cinerea (Bam-11) Karsl.
31, 1856. 1 - glaber Pers. ³ ⁶24, ¹44OJ Ἰ]

- . , , 17, 1016, 4 Lavlmum virgineum (natm-11) liam.
22. 1301. 1 A-,syrnun rulum 1·r. ἶ 38 2274 3¹
01, 2032. 1 ¹ llyalopoziza ‹·ilia1·is ‹scm-ad.) Ful-k. 3 13 7791 2 -. mmm (Buff, Kar„
31' ¹854 3 pamla (νοω) Fuvk' ’ 32, 1918, 2 - sulfureum (l’ors.) Karsl.
32‘ ¹9¹6⁷ 2 1 ¹⁴0u⁴⁴⁰l⁰¹¹¹²¹ summ* (Μ’) F¹¹‘'k· 1 34, 2032. 2 1 Q ‹·21ly‹:11lir‹›1>111‹2 (swintun.) Kal-<1
8, 464 1 nul-„varia inquinans <IN-rs.) 1³12 ,¹ 38, 2274, 11 , , .. Γ, 1., ..
34. 2031. 2 -- ponamus (Senum.) Fr. 1 11, 656, 21¹ “¹“'¹¹²'¹¹¹²² ¹¹¹¹¹¹¹⁰⁵⁴¹ Μ’) Μ’
18, 1076 1 , , ¹ , 11 38, 2273, 3 ’ 'l'ympnnis 1·ἰ’;ι11ς.»·111;ι(“ 1“ἰ·.
Π, ῙΟΠΥ η ΗΗΙΙηῚΨΙιιΙιι <nn-„nm Μαι-(1,) lxarsl. 3¹* ¹85⁰- 3 “mummium mulum ¹:¹¹⁴
t

 

