171

 

 

 

Tabulae¹ - . ³ y . Insulae Ι 1 G ι
Florae 1 humma plantarum. vania. ¹ nuaatus. Suecia. norveg1a.; Faeroe- , lelandus ‘⁰⁰3¹
Danicae.[ 1 1 eum 1 laudm.
1
scrophulariaceae. 1
145 1 Melampyrum silvaticum ......... 1 1 1 1 1 1
2238 ³ — pratense ............... 1 1 l l 1 ξ 1
305 —— nemorosum ............. 1 l 1 1 ¹ ,
1104 —- cristatum ............... 1 l 1 1 1
911 ψ- arvene ............... 1 1 1 1
43 Bartsia alpina ............... 1 ......... 1 1 1 1 ¹ 1
625 Odontites rubra ............. 1 l 1 1
2055 Pedicularis palustris. . . . . . . . . . . 1 1 1 1 1 1 1
225 — silvatica ............... ³ 1 1 1 1
1821 — lanata .......................... . . . . ,,,,,,,,,,, l
1105 —hirsuta ................ ' 1 1 ..... ⁴, 1
1758 - enphrasioides- ............ . . . . . . . . . . . . . ..... . . 1
2 - lapponica .............. j . . . . ..... 1 1 , . l
1166 — groenlandica ............. ’ . . . . .............. , . 1
1878 —ssmnmea ............... 1 1 1 1
30 - Oederi ................ 1 ......... 1 1
26 - Sceptrum Carolinum ....... 1 1 1 1
2656 ¹ Rhinanthus mium- ............. 1 1 1 1 1 1 l
981 — major ................. 1 1 1 1 1
1037 1 Euphrasia ‹⁷›sfi0inalis ........... 11 1 1 1 1 l , , , 1
2910 ’ -— — var. latifolia .......... 1 , . . . . . . . . . . . 1 . . . . 1 1 1
2657 - parviflora var. innbricata . . . . . ¹ 1 1 1 . . . 1
2724 3 - gracilis ................ 1 1 1 1 1 1 1(ῖ))’
1220 ’ Linaria eymbalaria ............ 1 1 1 1
426 — Elatine ................ 1 1 1 1
913 - spuria ................ 1 1 1(“,·’)
982 - vulgaris< ............... ¹ 1 1 1 1
502 (lhaenorrhinum minus ......... ¹ 1 1 1 l
941 Antirrhinunyorontium ......... 11 1 1 1
74 Digilalis purpurea ............ ¹ 1 1 1 l
363 Gratiola officinalis ............ 1 1 1
428 Vernnicn hederaosolia ............ 1 1 1 1 l*
2221 - agrestis ................ 3 1 1 , 1 1
449 -—- polita ................. 1 l l 1 1 1
2701 - opaca ................. 11 1 1 1 l 1
1982 —- persica ................ 1 1 1
627 -- triphylla ............... 1 1 l

 

 

 

 

 

 

 

 

