:37

 

Nomina editorum Florae Banicao. Nomina emendata.

Tab· Fasc. XIX, ed. Μ. vahl 17⁹4.
1081. Lyn-opus curopacus L.
1082. Scirpus fluitans L.

1083. Aveua pratensis L.

10⁸4. Lithospermulu oflicinale L.
1085. Anagallis tenella L.

1086. Campauula rotundifolia L.
1087. Campanum persicifolia L.
1088. Vel-bascum nigrum L.
1080. Euonymus ειη-(ψᾶρας L.
1000. Buplourmu tenuissiumm L.
1001. Cannu Curvi L.

1092). stuta-v „imum-ia L ............ Arnwria vulgaris· wind. var. elongata.
1⁰93. mosera longisolia L.

1091. -Juncus conglonwratus L.

1095. dum-us effusus L. var. α ........ Junvus arcticus Willd.
1006. Juncus offusus L. ι
1007. ὤμω-ιω· articulatus L ........... Juncus lmupocarpus ΕΙιι-Ιι.

1008. Juncus busouius L.

1000. Juncus supinus Mocuch.

1100. Ειψ1ιυώὶῑι Pcplus L.

1101. pyrus Malus L.

llo-2. Stachys silvaticus L. (sylvntzsscn).

1103. Stat-hys paluster L.

1101. Melzunpynun cristatum L.

1105. pedicularis hirsuta L.

1100. Arabis Thaliana L.

1107. Gvranimn sanguineum L.

1108. Astragalus glycyphyllus L.

1100. &om-hus paluster L.

1110. llicmcilun l'ilosclla L.

1111. Hieran-mm Aurivula L.

1112. Uin-facium aurantiuvunn L.

1113. [lim-arium murorum β, sile-alivum vahl. {livrzu-inn· rigidum Harlnl. (Ilm-irlentntmn1³12).
1111. (vn-«enus amalis l ............. (ln-simu amulo (L.) All.

1115. (vm-{nc aculis (jumi ............ (larvx leporina L.

