181

 

 

 

 

 

 

 

 

 

 

 

Tabulael ι Insulae 1 ¹ η
Flo-rae 1 Nonuna plantarum. Dauia. Duratus. Sueeia. Norvegia. Faeroe- islandia. 1113111111
Damcae. enses. 1 “
1 1 1
2730· 1 Ηίει·3(·ἱυιιι cymosum ........... 1 1 1 l 1
27 1 - alpinum ............... 1 . . . . 1 . . . . 1 1 1 1 1 1 1
Sppl. 93 - personatum ............. 11 . . . . 1 . . . . 1 1 1 =
Sppl. 96 1 — Oreades ............... . . . . ¹ . . . . l ¹ 1 1
2731 - atratum Fr .............. ’ . . . . ’ ..... 1 1 ...... 1 1
2598 —- murorum sil, subcaesium ..... 1 1 1 1 1 1
3039 — caes-hun ............... 1 1 1 l 1
Sppl. 95 -— lhsciculare .............. . . . . Ι . . . . 1 ζ 1
Sppl. 94 - Moeanum ................... . . . 1 1 1
2661 1 - integrirolimn ............ 1 1 ζ s
Sppl. 156 — pulchellum ............. ’ , . . . ........ 1 1 1
2732 -— vulgatum * anfractum ....... 11 l ..... 1
Ξὲἓῗ - rigidum Hartlu. (tridenlatum Fr.) 1 1 1 1 1 l l 1
, ‘2597 ’ ᾔ Friesii Hartm. ........... ’ 1 1 1 1 1
xpp1.157 »- norvegicum ..................... 1 ,1 1 2
2840 ¹ - ‹low-ense ....................... 1 1 1 1 1 1
sppl. 158 — elegans ................ ’1 . . . . ¹ ...... ”. . 1
81111159 ’ — misorum ................... 1 . . . . . . . 1 1 1
Sppl. 97 — prenanthoides ............ ¹ . . . . 1 . . . . > 1 1 1 1
Spp1.161 1 ψ erm-atum ............... 1 . . . . 1 . , . . 1 1 1 1 1
2425 1 - strictum ................... 1 ......... 1 ..... 1 l
2733 1 — conmutatum n.. latifolium . . . . 1 1 1 . 1 l 1
2734 - ψ s9‚=1ngustis011um ........ ¹ 1 1
6801 *¹ 1
8721 — umbellamm ............. = 1 1 1 1 1
2735 ’ ω ss var. tilisolia ........... ¹ 1 1 1
3041 ν - valzdunensis .......... ¹ 1 1
1
b. eynaraceae. 11 Ι
2179 ΕυΙιίιιυμκ4 sp}121‹›1·ocepl1ulus . . . . . . . 1 1 1 1 l 1 1
37 ³ Saussurea alpina ............. 1 ......... 1 1 3 l
‘281 ¹ Serrulula tim-toria ............ 1, 1 1 1 1 1 1
⁶42²} ¹ 1 1, ’
242331 Lappa lutulentum .............. 1 l ¹ 1 1 1
2915 - —- va1211enudam .......... i] 1 ,
2424 —- major ................. 1 1 1 ] 1 1
242312 ¹- -- vm· ................ ’ 1 1

