 

 

 

 

 

 

 

 

 

 

 

 

 

 

'rabulae . ¹ , ’ . . . ¹ ''¹⁸¹¹¹³⁰ . Grunn-
qurae Nomma plantarum. Dama. Ducatus. Suom. Aursegna. raom· lxlandm. mdia
Danncae. Ι “ enses, '
Α Ι ,ἡ Π Δ, τῇ x ψ 7--
Fam. 34. Ephemereae. ¹
1411‚1 Ephemerum serratum (Scl1reb,)Hampe 1 . . . . 1 1 4 . . . . 1
Fam. 35. Andreaeaceae.
2125‚1 Ἰ Andreaea Rothii Moln· ......... , 1 l 1
1002, ll ,
2125, 2¹ ,Ὗ —- petroplnla Ehrh ........... l l l l l 1 1
3000,1 ¹ -— Hartmani'rhed. .......... 1 1
3000,2 — obovata Thed. ........... . . . . . . . . l l l
11. Sphagnaceae.
474 Sphagnum cyufflifolium Ehrh.. . . 1 1 1 ¹ 1 l , 1 3 1
2755 ¹ ›— tenellum Pers· ............ ¹¹ 1 ἲ l ¹ l l l
2754,b ff sedoides ssrid. ........... J* . . . . . . . . . . . , . . . . . . . . ..... ι
2754 l v ἰ ι
(ΠΜέώύ -— subsecundum ΝΕ .......... ’ 1 1 1 1 , 1 . . . . 1
2869 ¹ —- Msllleri Schimp. .......... ¹¹» 1 3
2868 -r rigidum (ms.) semum.. . . . . . ξ 1 ! 1 1 1 1 1 1
1415 — §quarrosun‘fl Pers .......... ¹³ 1 1 A 1 . . . 1 1 1
3060 ¹ -f riparium Ᾱῐιςεὶι· ............ 1 ἶ 1 1 . . . 1
1712 — cuspidatmu Ehrh. ......... ¹ 1 1 1 1 1
2867 — snubriatun] Wils ........... 1 1 l 1 . . . l
2753 —· rubellum Wils ............ ἦ 1 ¹ . . . 1 l
1531 ›— aeutirolium Web. et M ....... 1 1 1 1 1 1 l
. ἶ ³ ¹ ε
ζ 111. nepaticae. * ³
2870,11 < . . . <
1002211 (,)·ιιιιιιιιιιιῐι“ιυιιι eoncnmaunn bord. . . ἶ . , . . . . . . 1 1 1 l Ι 1
2870,2 ζ Η sues-icum unns-che ......... ¹ . . . . . . . . l l ³¹
2812‚1 1 Snrvosc-yphus Funkii NE ........ 1 , . . . ¹ l 1
2812‚2 - sphaeelatus N. E.. . . . . . . . . Δ . . . . . . . . l 1 , . ..... l
1945,1 = m mnan-vinam> (ΕΙιι-Ιι.) ........ 1 . . . . 1 ¹. 1 1 l 1 1
Βρρ1.119,2 —— revolutus N. Ε ............ . . . . . . . . . . . . ¹ 1 . . . . ³ 1
28111 ” Alicularia scalaris (101-11. . . . . . . . . f 1 1 1 1 ¹ 1 1 ἢ 1
1774? — von‘quvssa (Hook.) N. E ...... . . . . . . . , 1 ¹ 1 } 1 1 ᾖ 1
1064 Plagiochila asplonimdos (11.) me. . . 1 '1 1 1 1 1 1 ¹ ι

