3⁷0

 

 

 

Tabulae 1 1 ἶ ¹ 1 1 1 y {mulae 1 G
Musae Nomina plantarum. 1 [lama. 1 Damius. Suetus. Nomgiast Paem- islandia. = 'sax'
naum-ae. 1 111 ¹ enses. 1 “
μ ⁷* ’ ” ” 11 ’ ” 1 ”’1”“* 1 ‘ ῖ '⁵ “W 1”””’““
925 1 Ajuga reptans ............... 11 1 1 1 l l
733 1 - (111111111101111)’5 ............ 11 . . . . ’ 1
Gentianeae. 1
324 1 (noemma ‹informi›- ............ ’ . . . . 1
617 Erythraea (lentauriuln .......... 11 1 1 1 Ῐ 1
1814 - littoralis ............... 1 1 1 1 ’ 1
1637 - pulchella ............... ¹ 1 ἶ 1 1 1 1 1
344 Gentiana aurea 1 .............. ,¹ ............ 1 1 1
318 1 - tenella ................ ’ ,ἐ ...... l l 1 l
17 — nivalis ................ 1 . . . .’ . . . . 1 1 1 1
317 —- serrata ................ '¹ ........ ¹ . . . . 1 l l
269 1, —- l'neumonanssm ........... ¹ 1 l l 1
328 ἶ -- Anum-ena ............... 1 1 1 , l 1 1
367 ³ -ὴ campestri< .............. 1 1 1 1 1 1 1
81111167 - germanica .............. ’ . . . . ἶ) ¹?
50 1 m purpurea ............... 11 . . . . . . . . . . . . 1 1 1
343 ] l‘lcurogyne rotata ............ s· .................... 1 l
2047 1 Swertia perennis ............. 1 . . . . 1 1 ’
339 1 Villarsia 111γ111111κ1111ε>>ι .......... 1 1 1
Menyanthaceae. 1
541 1 Menyanthos 1riroliata . . . . . . . . . . 1 1 1 l 1 1 1 l 1
, 1 1
Apocyneae. 11
1813 vinca minor ................ 1 1* 1 1
Asclepiadeae.
349 Vinvotoxicum officinale . . . . . . . . . 11 1 . . . . 1 1
Oleineae.
1141 ' Ligustrmu vulgare ............ 1 1 1 1
9119 Fraxinus 0x001<10r ............ = 1 ³ 1 1 1
Pyrolaceae. 1
8 1 (1111111011111111 (Mnueses) unissora . . . . 1 1 1 1 l . . . . 1
1336 ¹ - numnam .............. 1 1 1 1

 

402 l'yrnla secunda. . . . . . . . . . . . . . 1 1 l 1 . , . . 1 1

