300

l Tabulae

 

 

 

 

 

Nomina plantarum ¹ ΤΕ11111111111ὲΘ Nmnina plantarum. 1¹ Florae
1 Danicae. 1,] ’ manicae.
1 *W ,Γ 7 ¹ 7
Lactarius pantu-ius Fr .......... ¹ 29, 1733 2¹¹ Lappa minor Schk. ........... l 45, 2662
- piperatus Fr. ............ 5 19, 1132 l — nenmrosa (Lej.) Korn. ...... 3 45, 2663
- - var. ............... l 38, 2268, 2 ᾗ] ἡ tomentosa Lam ............ 11, 642
- quietus Fr. ............. 1 18, 1069, 2 1 ᾖ -- - ................ l 41, 21231.
—- suhdulcis l·'1·. ............ 18, 1069, 1 ¹l ν —2 var. denudata Lge ....... ¹ 49, 2915
- theiogalus (111111.) Fr. . . . . . . . 32, 1912, 2 1 Lapsona commanis autl ......... ’ 9, {wo
>2 unwinosus ‹schint› Fr.. . . . . . 1 18, 1068 ’1 Laffipffium mun-(mum L„ ....... ἢ 26, 1513
— turpis (Wiuun.) Fr. ........ ¹ 32. 1913 {l — prulenicum L. . . . . . . . . . . . 1 30, 1751
Luctum murali-*⁴ (h) Fre-<- - - · - · - - 1 9, 509 ¹ Lasiosphaeria mutabilis (L.) Fuck. . . l 18, 1070
ψ Sem-iola I ............... 21, 1227 l - ovina (Pers.) (le Nlrsss? . . . . . . 1 39, 2333, 1
Lwniuarz'a Affltrwn Ag. . . . . . . . . Ξ 26, 1542 l — spermohles (Hssm.) (le Ntrz. . . . 1 22, 1311. 1
⁷- caespites-a J. Ag ........... 36, 2131¹¹⁴ Las-tren cristala (L.) Presl.. . . . . . . 27, 1591
- cuneata Suhr ............ ¹ 36, 2131 1 -- Filix mas (L.) P1·e.:l, ....... , 4⁴3, 2740
ω debilis Ag ............... 5 36, 2131 ¹ — — var, erosa Doell, ....... 1 46, 2741
Β difflata (L.) nnn-x. , ’ 42, 2514 1 - fragrans (1..) Presl ......... 37, ‘2157
L esculenta (L.) Lmrx ......... 32, 1900 1, W Oreopffisis (EhrlL) psesl, , , , , , l 19, 1121
- esculenta Lgl ............. ¹ 7, 417 ll L spinulosa (Msill.) pseffl ,,,,,,, 1-2, ῖυῖ
μ hyperborea (Gunn.) Foslie ..... 7, 392 ; — — var. dilatata .......... ¹ 13, 759
ἡ in1e1·111e‹lia Foslie ......... 42, 2514? {¹ - -- ⁴— ................ l 23, 1316
ἡ Il'ytllllta Ag .............. 27, 1592 ss— -- Vssl'. llssffl'lssfflllss Milde . , , , ¹ 51, 3055
ἡ Phyllitis Lmrx ..... . ...... 32, 1901 1, υ Thelyplcris (L.) Prcsl. . . . . . . 13, 7150
— savvharina (L.) Lmrx.. . . . . . . 7, 416 ¹ Lanu-3102 Squflfflffl-jn L, , , , , , , . , , ¹ 3, 130
fi - ---------------- ¹ 37, 2197 1¹ Lnlhyrus Aplmca 1 ............. 38, 2245
=- var. Phyllitis .......... 32, 19οῙ j 11111111111111>Ι (L.) Fr .......... ζ 6, 338
—- baslslriralis . . . . . . . . 38, 2256 ¹ -- paluster L. ............. ¹ 7, 399
νννννν spiralis. . . . . . . . . . . l 38, 2257 l — pratensis L. . . . . . . . . , . . . . ’ 9, 527
Lamiam album L ............. 10, 5114 l j silvester I ............... (ὅ, 325
- :unplvxivanlv L. . . . . . . . . . . 13, 752 l ω - var. platyphyllos (Reiz.) . . . ’ 14, 755
⁷ invismn Wilhl ............ Ἴ 41), 2358 ¹} w tuberosus L. . . . . . ⁴ . . . . . . 25, 1463
’ 1¹¹l(·¹‘¹¹¹⁴'¹ll¹¹¹¹¹ FF ··········· 29, 1701 Ὶ“ Lamounia pillllalil'nla Lmrx. . . . . . . 25, 1478
— mzwululuml .............. 28,1649 ,Ὶ - -. η ,,,,,,,,,,,,,,,, ¹ 5, 2713
w purpureum l .............. 9, 523 Lavatera thuringiawa L. . . . . . . . . γ1Ν’[)[·1.3,1Γ)Ῑ
ῙιέΗΗΙἸὟΝῙΝἨΗῑ ΙΙΙῐΥ-*ῚΗῪᾹΙῙΡς 15611-’1 Loulhesia difformis A1-0.<‹·11. ...... 42, 2521.)
hostat· ................ 3.), 21187, 3 ’ Q - ................. ), 27⁴
lmmpsnnn 011111111111115 L. . . . . . . . . 9, mo ¹ Lemnum ctrssnplmlis Acln . . ¹ 315, 21:50. 2
Lappa inlmwzerlia law. . . . . . . . . . 45, 2663 j alrosulsuwa (W21l1lcnb.) Aell. . . 2 -12, 2511, l
major uin-111 ............. ¹ 41, 2424 ’ —- luulia ,λα-11. ............. 42, 2511, 2

-< var. ............... 41, 242311 l — brunner( Avh. ........... 211, 1718, 2

