fl 1¹ss5?

 

 

 

 

 

 

 

 

Tabulae ¹ ³ ¹ ¹ 5 insulae 1 -
Florae Nomina plantarum. Buma. nucatus. ’1 Suom. honegim! Patrne· Ishndia. ἶ '3:221'
Danicae. 1 · enses. ’ 1
1 1 1
1698 ¹ Aconitum Napenus ........... ’ 1 1 1 1 1 1
1‘23 — septemtrionale ........... . . . . Ῐ . . . . l 1 ¹
498 Actaeaspicata.............. 1 1 1 1
Crassulaceae. 1
1510 ¹ Bulliarda aquatica ............ 1 1 1 1 1 1 1
59 Sedum annuum ............. η . . . . . . . . 1 l 1 1
1457 - acre .................. 1 1 1 1 1 1
1644 — boloniense .............. ¹ 1 1 1 1
113 — rupestoe ................ ¹ l 1 ¹ 1 1
1818 - - β, viride ............. 3 1 1 1 1 1
‘24 — villosum ............... 1 ......... 1 l 1 ¹¹ 1 1 1
82 - anglicum α. Hudsonianum . . . . . . . . . . . . 1 1 1 1
66 - album ................ 1 1 1 ¹ 1 1 1
2174 — Telephium .............. 1 1 1 1 1 1 =
686 — purpureum .............. , 1 1 1 1 1
183 — Rhodiola ............... . . . . . . . . 1, 1 1 , 1 l 1
601 Seulpervivum tectorum ......... 1 1 1 1 1
1
saxifragaceae. 1
2351 ¹ Saxisraga hieraciifolia .......... ,1 · · - - ¹ . - - - ¹ · - - · 1 ........ 1
28 - nivalis· ................ 1 . . . . . . . . 1 1 l 1 l 1
23 —— stellaris ............... 11 . - - - . . . . 1 1 1 1 1
2354 ¹ —- fi var. comosa .......... ’ . . . . , . . . 1 1 l ......... l
1517 1 -— tridaviylilos ............. 1 l 1 1 1 l
68 — controversa .............. . . . . . . . = 1 1
514 ¹ — granulata ............... ³ 1 1 1 1 1
390 - cornua ................ ¹¹¹ . . . . . . . . } 1 l 1 1
22 1 - -- var. oxypotnla ......... . . . . . . . . ¹ . . . . 1
118 —- rivulat-is ......................... l 1 l l l
348 - hypnnides .............. ¹ ........ 1 . . . . . . . . z ι 1
1388 - decipiens ............... 1 ........ 1 l 1 1 l
71 ’ - - v. groenlaudim ........ {¹ ........ ³ . . . . 1 1 ..... 1
Sppl. 14 — — v. szernbergii ......... 1 ............ 1 . . . 1 1
34 - oppositifolia ............. ’ ........ 1 1 1 1 ι
2353 ›- 11:1g‹*ll:11·i.< .............. 1 ........................ ι
976 — iricuspidula ..................................... l
:¹352 — 1 1 1

Aizmm ................ ’ ........ ¹ .....

 

