[v
.-
U!

 

 

1

 

 

 

 

 

 

 

 

 

 

Tabulae.¹ , insulan [¹ .
qurae f Nomina plantarum. *¹ vania. Ducatus. Sueeia. Norvvgia. Fueroe- islandia. , ¹2¹¹?th
Danlcae3* eust-s. ἶ
’ Fam. 12. Sphaerocephaleae.
2991 Aulacomnium androgynum (L.)
2988, 2 ι εςιωεῑὲι· ............... 1 1 1 1
2376 ν - palustre (L.) Schwiigr ....... 1 1 1 1 1 1 1
2375 3 —- turgidum (Wg.) Schweigr.. . . . . . . . . . . . . 1 1 y . . . . . . 1
f Fam. 13. Meeseaceae. ἶ ἓ
2377 J Paludolla squarrosa (L.) Ehrh. . . . . Ὶι 1 l ¹ 1 1 1 . . . . . . . . J 1
ν 1471.2 J Meesea uliginosa Hedw .......... . . . . . . . . Υ l 1 . 1 Ξ ι
1122,1 -—- triquelra (L.) Aug-t}- ........ 1 1 ’ 1 1 . . . . . 1
2686 ¹ (lotoscopium nigritum (H.) Bria. . . . . . . . ¹ . . . . 1 1 ἱ) l 1
1471 1 Amblyodon dealbatus (Dic-ks.) Ρ, 13. . 1 1 1 . 1
E Fam. 14. Bryaceae.
1422 ¹ ‹zinclidium stygium Sw. ........ 1 1 1 1
2864 . — subrotundum Lindb ....... . . . . . . . . . . 1 1 . . . . . . 1
2378 Ῑ Mnium punctatum Hedw. ....... ¹ 1 1 1 1 1 1
2808 ¹ — mal-ginatum P. B. ......... 1 . . . 1 1 ..... 4 1
*2066AE 1 -- hornum L. ............. 1 1 1 l l ⁷ l
2379 -- 1*0.<t1·at111n (Schrad.) Schu'fim: . . = 1 1 1 . . . . . . . . . ¹?
2118 - undulatuxu (L.) Hedw. ...... 1 1 1 1 1 1 1
Ξῖῗὲἒῖ - affine mana. ............ ¹ 1 1 1 1 1 1 1
2129 — cuspidatum Hedw .......... ’ 1 1 1 1 ..... 1
2989,1 Zieria demissa (Hs-ch.) Schimp. . . . . . . . . . . . . 1 1 . . , 1
2989.2 —- julaeca Schimp ............ . . . . . . . . 1 1 ..... 1 1
238Q‘2 Loptuhryurn pyriformc (L.) Schimp. . ; 1 1 l 1 . . . 1 1
2613AE Bryum pendulum (Hs-eh.) Schimp. . . πί, 1 1 1 1 1 l 1
ΠΞΞΞἸ m iuvlinatum (va.) nr. et Sch.. . . ἐκ 1 1 1 1 “ 1 1 l
2861,2 ἡ calophyllum ΚΒΓ. νην. Jcnsonii ἵ 1
M. 14⁷0. ............... l 1 ι 1 . . . ..... 1
29902 - oenc-un] Blytt ............ ¹ . . . . . . . . . , . . 1 1 l
ἓξὲξ ν- bimum Selu'el ............. 1 l l 1 1 . . . ξ’ . . . 1
2381 - pallosvnns Svhleich ......... Α 1 1 1 1 l l Ῑ
2861,1 ἢ erythrum1'1111111 Svlnwi'um- ...... ¹} 1 1 1 1 1
2ἴ)06,2 - alpinum 1 ............... 1 ..... l l l ἢ

