 

 

 

 

 

 

 

 

 

 

 

Tabulae Ι . ¹ ν, ¹ γ ι insulan· . amu·
Flo'rae Nonuna plantarum. j Dama. Ducatus, Suecla. , Νοῐνοςιςι. Faeroe- lslundm. 'andiu
Damcae. ἱ ¹ enses. ¹ λ ”
¹¹ ¹ ¹ ι
Balsamineae. ’ἶ ¹ ¹
582 ἦ Impatiens Noli tangere ......... Ἰ, 1 ’ 1 ¹ l 1
¹¹
Oxalideae. ¹¹
980 ¹OxalisAcetosella.............¹ 1 , 1 , 1 ¹ 1 1 ’,ὁ
2835 - — vmalilacina ........... ¹ 1 ’ 1 1 1 ’
1735 t — corniculata ............. ¹¹: . . . . l ,
873 , - stricta ................ ¹¹ 1 ¹ 1 1
Geraniaceae. ¹
986 ¹ Ermlium civutarimn ........... ¹ 1 1 l l
1107 Geranium sanguinemn ......... 1 1 1 1 ¹
124 —silvaticum..............¹ 1 1 ¹ 1 1 ¹ 1 1 1
596 - palustre ................ 1 1 1 ’
987 ἡ [thaeum .............. 1 1 1 1 '?
‘2240 -- pyrenaicum ............. ’ 1 1 1 1
Spp1.T1 — bohemicum ..................... 1 l
1222 ¹ j columbinum ............. 1 1 ¹ 1 1
936 - dissectum .............. 1 1 1 l
679 - molle ................. ¹ 1 1 Ι 1 4 l l
1994 - pusillum ............... l 1 1 , l
218 — ltu-idum ............... , 1 . . . . ¹ 1 ¹ l ¹
694 ᾼ robertinnmu ............. ¹ 1 l ¹ 1 ¹ 1 ¹
Euphorbiaceae. ¹ ’ἰ ¹
11⁰0 Euplwrlnia l'eplus . . . . . . . . . . . ¹ l ¹ 1 ¹ 1 l
592 — exigua ................ 1 1 l
2052 -— Cyparissius .............. ¹ . . . . Ἰ l 1 l
1270 — Esula ................. 1 1 , 1 1
3047 - 1111111*4 ................. ¹1 l* ¹
'125 — Helium-opis: . . . . . . . . . . . . Ἰ 1 1 l l 1
866 - palustri>- .................... 1 1 l
-100 Mercurialis perenni» . . . . . . . . . . ³ 1 1 l l
1390 — annun ................. l 1* 1* Ἰ 1
¹ ἱ 1
Empetraceae. ¹ ¹ ἵ
975 1 Ernpetrum nigrum 1 ............ 1 1 1 1 1 1 1

¹ ¹ 1
1 1 1

21)*

