 

 

 

 

 

T abulae} ι Ι ‘¹ ἶ lunulae -
Florae ᾖ Nomina plantarum. Dum. ¹ fluentum! Suecia. ssh'omgim heroe- lnlnndia. ἐπ”.
[ὶιιηίοεε.“ Ι '¹ ‚ ι ennon. ·
l
2370 (lm-ex haemntolepis ........... A ........................ 1
2371 —— crypton-arpa α, variegata . . . . . 1 . . . . Ἴ ................ '¹ 1
2372 - - γ, concolor ............... Ὶ ........ . ........ l 1 1
1888 —Lyugbyoi...............{ ................. 1
703 — maritima ................ . . . . 1 . . , . 1 ¹ l
SppMOS — punc-tata ............... j ........ 1 1
2434 ¹ - distans ................ ἦ 1 1 ἐ 1 1
3333} —- bium-vis . . . . . . . . . . . . . . . ,’ ............ 1 1
3213} — Hornsohnvhiann .......... ¹ 1 3 l l 1 1
..a ι Η
2435 -- fulva ................. 1 1 ἶ 1 j 1 1 1
371 - Oeae-ri ................ ἒ 1 j 1 ζ ι 1
1342 - —— van-,demissa .......... s ........................ , 1
2794 - —- — ominem-pa . . . . . . . . . 3³ l . . . . 1 1
1047 - nava ................. ’1 1 1 1 ι 1
1709 -- extensa ................ ;; 1 1 1
2181 -- supina ........................................ 1
1404 1 — globularis . . . . . . . . . . . . . ’ ........ 1 1
Sppl. 109 A — lmuentosn .............. ³ ........ 1
4⁴41 . .
15271 ἡ plaecm ................ l l l 1 l
1043 ἡ pinnum-21 ............... 1 1 1 ι 1
3051 -— - val· deflexa ........... “ ........................ 1
3050 1 — —— — lanu-'elunu‘teata . . . . . . l ............ 1
1765 - ericetorum .............. 1 1 , 1 l l
1769 ] νὴ montana ............... ; 1 ³ 1 ’ 1
2431 m pedatu ................ “ ........ 1 l 1 1
1405 -- ornilhopnda ..................... 1 l
1466 fi digitum ................ ¹ 1 1 1 1
Sppl. 35 γ μυιΙίΥοι-ιιὼι . . . . . . . . . . . . . . ζ ........ 1 1
xpp1.34 - uvida ................. ³ ........ 1 1
261 , -- punit-oa ................ 1 1 1 1 l
3048 - - vaux tumidum .............................. l
443 — — var .................
81:91. 27 — vaginam ....................... 1 l . . . . 1
1051 — glauca ................ 1 1 1 1 l l

‘266ss —› var. sphzwrc[dat-{1521 ...... l

