103

T b Non-una eduntuu· morae nauscae. Nomina emendata.
a .

2693. 2. Jungermannia barbata var. Floerkii
β, lycopoda N. Ε.

2694. Blyctia Lyellii (Hook.) End} ....... pallavicinia Lyellii (Hook.) Gray.
2695. 1. Clarlonia diffitatu F1.D ........ Cladonia deformis (L.) Hfsm.

- 2. Cladonia benidissora (Ach.) Sohar.
2696. 1. Cladonfa ‹leem-ticam Ny] ....... Clndonia Coralloidoa T11.F1·.
— 2. Cladonia squamosa Hoffm.

2697. Dactylina arctina Nyl. (Dufourea aret.

R. Bu).

, 2698. l. Thamnolia vermicularis (Sw.) Schiir.

— 2. Verruearia clopima Wahlenb.

2699. Helminthocladia purpurea (Ha1·v.)J.Ag.

2700. 1. Oedoqunium apophysatmn A. ΒΓ. . . Oodogonium concatenatum (Hass.) Wistr.

— 2. Oedojsunium νεφιῖιινιλ Vaup ...... Oedogonium capillare (L.) Ksilz.

Fasc. XLVI, ed. Joh. Lange 1867.

2701. Veronica opaca Fr.
2702. Scirpns maritimus ss,1nonostacl1yngo.
2703. Scirpus rufus * bifolius (Wall1·.)Lge. 150)
2704. Agropyrum pungens (Pers) P.. <21 Seh.
2705. Agropyr. strictum (Dethard.) Rchb. 181)
2706. Festus-a bret-[fulin ΗΒΓ. ........ Festum ovina *borealis Lge.
2707. plantago borealis Lgo.
2708. Primula variabilis· Goup.1⁸2)
2705». Viola uliginosa Bes&
2710. viola Miihlonborgiana (Ging.) β, minor
Hook.
2711. Campanula rotundifolia v. arctim Lgo.
2712. Atriplox Babingtonii Woods.
2713. Atriplvx Babingtonii var. virescens Lgo.
2714. Atriplex longipos D1·t=j.¹3³)
2715. Drosera longifolia var. obovata Koch.
2716. Allium Kochii Lge.
2717. Sorbus :uum-icium Pursh.
2718. Rosa (lutmiorum Lge. ......... Rosa coriisolial *hang-oi S‹·h‹·111z.¹·¹³⁴)
2719. Rosa tomentosa Sm.

