Tul„

318.
319.
320.
321.
322.
323.
324.
325.
326.
’ 327.

328.
329.

330.
331.
332

333.
334.
335.
336.
337.
338.

339.

340.
341.
342.
343.
344.
345.
346.

347.

34ιὸ.

2345).

35⁴ ).

351.

Numlna edum-nm Florae nauscae. Nomlna vmmulatn.
Gentium! rot-olla AE-firhc etc. Oed. . . . . Gclssiassa tenella Rottb.'-’⁰)
Jasione mpntana L.

Schoenus albus L. ............ Rhyncospora alba (L.) vahl.
Ranzmeulus haim-avens L ......... Batrachiunl hoderacculll (L.) Fr.
Epilobium alpinum L.

Iberis uudieanlis L. ........... Teosdalia nudicaulis (L.) R. ΒΓ.
Gentiana filifhrml's L. .......... (licendia filifornlis (L.) Hohl).
Lathyrus sylvas-tris Oed .......... Lathyrus silvester L.

Epilobium hirsutum L.

Myrlea Gale L.

Gentiana Amarella L.

Cochleariu anglica L.

Campanum halat-mea L .......... &Vahlonbcrgia hoderacea (L.) Rchh.
Baream-ulus· sp. (λ’-(1 ............ Ramulculus hyperboreus Hosti).

Gnaplmle'um alpinum L .......... Gnaphalium supinum L.

Orchis bulbis fibros-is etr. ........ ΡΙὶὶίὲΠήΙῙΘΙῊ hyperborea (L.) α, mlum*Lge.'-'¹)

Corrigiola littoralis L.
Illeccbrum verticillatum L.
Lycopodium inundatum L.

Stratiotes aloides L.

Pisum ›mn-itimmu L ............ Lasslyl'us maritimus (L.) Fr.

Mvmflmtlws mmmmm L [ Limnanthenmm nynlphoidcs (L.) Link (Wnld-
⁴ ” ⁹ ’ Ι sehzulml1'‹1 Web.).

Fumaria r·lrte·it*11lnta 1 ........... COl‘ydalis claviculam (L.) DC.

(lotulfi coronopifolia L.

Veronam-11 frutieulnsrt L. ......... Veronica saxatilis L. 111.

(ι’νηκῑιιηιι ψ. (Μ. ............ Plourogyno rotata (L.) (ἐι-ἱερὴ.

Gentiana qninqurfnlia (bed. ....... Gentiana aurea L. (G. ''m-olm-ram Roub.).‘-’²')

‚s‘m-apias bulbis librost's etr. ()‹:‹l. . . . . Cephalantl‘lel’a rubra Rich. (Set-altius L).

Arenaria ciliata L.

l‘JJ)1'l¹)l}1'l(J›1 fol. lnnyisdentati>-1·1‘llos1'.s·sm›·1·o Epilobiunl pubescens Roth. (E. parriflm‘um
flore Hal} .................. Schrclm.

Saxifraga hypnoidos L.

Funus mmm-imus 1 ............. llyshvlupulluun sangvincum (L.) Stackln.
Funus· Mammas 1 .............. Ptilota plumosa (L.) Ag.

Fucus linearis Hnds.

