 

Tabulae

Tabulae

 

 

 

 

 

 

 

Nomina plantarum. 3 Florae Nomina plantarmu. 1 Flos-ae
Danicae. Danime.
Diplonema percussum (Ag.) Kjellm. . ⁴31, 1837, 1 3 Draha stellam 0011 ............ 3, 142
Dipluphyllum albicans (L.) Ltlbg.. . . 34, 2005, 2 - verna L ................ 3 17, 983
- obtusifolium Ldbg ......... 31, 1831, 2 —- Wahlenbergii Hartm ........ 1 3, 142
Dipsacus pilosus L ............ 25, 1448 - - - ................ 41, 2420
-— silvester Huds ............ 1 17, 965 1 Dracocephalum Ruyschiana L. . . . . 3, 121
nist-elium nudum Brid .......... 50, 2992, 1 ’ Draparnaldia plumosa Ag. . . . . . . . ⁶25, 1486, 1
Discosia Artocreas Lib .......... 35, 2100, 1 3 Drepanium arcuatum (11111110), . . . . 47, 2802
Dissodon 1⁴*›·oelz'chi‹1n1cs H ........ Sppkl, 43, 2 1 m callichroum (Brid.) ........ 46, 2749
Distichium vapillaccunl ΒΓ. οἱ Sch. . . 17, 1000, 1 Drosel'a intermedia Hayne ....... 36, 2108
η inclinatum ΒΓ. et εει] ....... t 45, 2687, 2 ³ — longifoliss L. ............ 19, 1093
Ditiola radicata (Alb.Sc11w.) Fr. . . . 23, 1378, 2 - - var. αηῃῐίσιι Horu. ...... 19, 1093
- - - ................ 39, 2338‚1 J - ,ἡ - mmmm Koch ...... 4122715
— sulcata (Tml.) Fr. . . -, ...... 39, 2338, 2 1 - oboram Men-t. et. K ......... 46, 2715
Ditrichfum sleaeicmtle Lindb ....... 1 45, 2688, 2 1 — rotundifolia L. ........... 18, 1028
—- Ῐιοηιοηιαῖῖιιηι Lindb ......... 1 45, 2688. 1 1 Dryas integrisolia vahl . . . . . . . . . 1 21, 1216
- pusillum Timm. .......... 3Spphl, 45, 2 1 μ (3ςί01161313, L. . . ,1. . . . , . . , . 1, 31
- tenuisolium (Scllrssd.) Lintlb. . . . 18111111, 11-1, ‘2 1 Dryptodon Campylopus Bri-l, , . . , , 181ψΙ,1, 46, 1
00111111Θῆ 1111ὶῦ513 Fl'· ---------- 1 36. 2155, l 1 anourea arc-tica H. nr. . . . . . . . . 45, 26117
l)¹'=ll¹ss alpina L. - · · · - - - - - - - · - 1 1, 56 1 Dumoutia filil'ormis Grev. . . . . . . , 1 11, 653
— androsaces( Wahlen} ......... 41, 2420 - — — ................. 13, 7623, 2
ῌ arctim .].v;1l1l ........... 39, 2294 - - ἡ ,,,,,,,,,,,,,,,, 25, 1150, 2
— aurea M. vahl ........... , 25, 1460 1 - μ ................ 3 28, 1064
- (wyssam-<a nm. , . . . . . , . . 1 41, 2418 1 -— ἡ var. crispata J. Ag. . . . . . . 41, ‘2457
— crassis-»lia (irath ........... 1 41, 2419 , Dupoutia psilosantha Rupr. ...... 3 43, 2521
- hirta 001 --------------- 3. 142 1 Duvalia pilosa (Hm-11) Ldbg ...... 24, 1012ss
—— hirta 1 ................. 1 41, 2422
- — var. incisa Lge ......... 3 51, 3033
— — —— alpicola Hartm. ..... ’ 3, 143 Ε·
u insana 1 ................ 3, 130 Echinella fasciculam Lgl». . . . . . . . 1 33, 1957, 3
—- lum Lindbl ............. 41, 2421 1 - olivacen (Horu.) Lgl». . . . . . . . 1 24, 1120
ξ Liijeblmlii Walllu .......... 41, 2417 1 — radiosa Lgl». . . . . . , . . . . . . 313, 2135, 3
ἡ muralis 1 ................ 1 -19, 2912 1 —r ricciuvelbrmis Ag.. . . . . . . . . . 3 3⁴5, 2138, 3
- fllffl'it't'llu Witlllelll ---------- 1 41, 2417 1 - stipitum Lgh.. . . . . . . . . . . . 1 31, 1810, 2
ῌ - ῌ ---------------- 3, 142 1 Ευίιίῃικ-Νῡῑι Usus< ,valli P. 1³ ........ 27, 15131
j nivali-⁴ 1ι111·“1“1- · < · ι - - - - - - - 41, 2417 1 Echiuops splmornvophzulus ¹1. . . . . . 37, 2170
ᾈ ΡΠῙΨΝΗῘΨΙ ‘'ml-(3³) · · · · - - - · - 3, 143 11 Evlnnopsilon hirsutus m: ........ ³ ¹1- 1⁸7
ᾖ ''ulle-<1¹1⁵ 11.Ιῖ1· ............ 41, 2421 ¹: lechinospcwwnun· deuexum lwlum. . , . 27, 15(ἱὸ
- sommium-ica Lindbl. . . . , . . . 1 2421 11 —- Lappula Ι,1·1ιιιι ............ 3 12, 4102

141,

337*

