 

1

Tabulae ¹ 1 Insulae

 

 

 

 

 

 

 

 

Florae 1 Numina plantarum. Dauia. ¹ Ducatus.¹ Suecia. ‘Nom-gia. 11111101- ¹ islandia. ⁰¹¹⁰&
Danicae. ¹ ¹ eum. 1111111.
1 1· 1 1
Malvaeeae. ‘¹ ¹ ¹
530 Althaea officinalis ............ ¹ 1 ¹ 1 <¹ 1 1
1111111151 ’ Lavatera thuringiam .......... ¹ . . . . ¹ . . . . ¹ 1 ¹
1882 Malva Alcen ................ ¹¹ 1 ¹ 1 ¹ 1
905 - moschata .............. ¹ 1 Ι 1 1 1 1
1223 ¹ — silvestris ............... 1 1 1 1 ¹ 1
721 - vuigaffis ............... ¹ 1 ¹ 1 1 1 1
1825 - borealis ............... ¹¹ 1 ¹ 1 1 1 ¹¹
¹ Silenaceae. ¹ ¹ ¹
1268 Gypsophila muralis . . . . . . . . . . . 1 l ¹ 1 l ¹
Spp¹.135 — fastigiata ............... ¹ ........ ς l ¹ ¹ ¹
543 Samum-ia officinalis ........... ¹ l 1 ¹ 1 ¹ l* ¹
221 , lx'ohlrauschin prolifera ......... 1 1 ¹ 1 ¹ ¹ 1 1
230 Dianthus Armeria ............ ¹ l l l
1694 ¹ — Carinusianorum ......... ¹ . . . . ¹ l ¹ ¹ ¹
577 - ‹ieltoides ............... ¹ 1 ¹ 1 1 1 ¹ 1 ³
578 — superbus ............... ¹ l ¹ 1 1 1 ¹ l ¹
§ppL 72 - arenarius .............. 1 . · - - ¹1 . . . - ¹ 1 ¹ ¹
590 Lyn-imis Flos cuculi ........... 1 1 ¹ 1 3 1 1 1 l
576 Agrostenuna Githago .......... 1 l 1 l l 1 1 1
1032 Viscaria purpurea ............ ¹ l 1 1 l
65,-;11111η;1 ................ ¹¹1 1¹ 1 1
806 Μυ1111111111111ι apetalum .......... ¹¹¹ . . . . ¹ . . . . l ¹ 1 ..... . . 1
2173 1 - invoiucratuin ¹3. affine ...... ¹¹. . . . ¹ . . . . ¹ 1 ¹ l ¹ . . . . . . . . 1
‘2356 - trissorum ..................... ¹ . . . . ¹¹ ................ ¹ 1
2172 - diurnum ............... ¹ 1 ¹ 1 ¹ 1 1 1 ¹
792 — vespertinum ............. 1 1 ¹ 1 l ¹
2470 Elisaniiae noctium-a ........... ² 1 ¹ 1 ¹ 1 1 ¹
914 suone mnam ............... ¹ 1 ¹ 1 ¹ 1 1
857 — maritima ............... 1 ¹ . . . . 1 l ..... l
1643 — anglica ................ ¹ 1 ¹ 1 . . . . 1
559 — Armorizt ............... l* ¹¹ l ¹ l l*
4 -— rupestris ............... ¹ . . . . ¹ . . , . ¹ 1 l
21 - amanlis ................ ¹ . . . . ¹ . . . . ¹ 1 l ¹ 1 l l
518 - omes ................ ¹ 1 ¹ 1 ¹ ¹ ¹
242 - nutans ................ ¹¹ l ¹ 1 1 1 ¹
1209 — viscosa ................ ¹ 1 1 ¹ ¹

¹ Ι ¹ ¹

