ΙΙΙ.

tabularum operis «leones Florae Danicaen.

Index alphabeticus

 

 

 

 

 

 

Ι , Tabulae Η ¹ Tabulae
Nomina plantarum. ¹ Florae Nomina plantarum. Florae
l Danicae. Danicao.
2 ἡ, 2 - ψη 7: <17⁷⁷ ἶ 7 ἶῐῖῂψή ἡ
A· Ἰ Aecidz'um Ammonos Pers ........ 37, 2217, 1
Avares-pora cervina var. smaragdum 33, 1947, 1 'y —- Asperifolii Pers ........... 37, 2219, 1
- chlorophana Mass. . . , ¹ 36, 2130, 1 } — Berberidis Pers ........... 27, 1605
-- 11101)·1»11111;1 var. ere-utica Th. Fr. ¹ 34, 2008, 2 ¹5¹ - Gathar-tici §chum .......... 37, 2218, 3
Arei· campestre L. . ,1 ......... 1 22, 1288 - columellatnm Selium ........ 1( 37, 2219, 2
- platanoides L. .......... ¹ 44, 2586 — (lonvallariae Schum ......... l 24, 1435
— Pseudswlatzums L. . . . . . . . . ¹. 27, 1575 — cras-sum Selium. .......... 1 37, 2215, 2
Achillea Millefolimu L ......... 13, 737 - Γναηῃιιῖιιθ Selium .......... ; 37, 2218, 2
-- - var, (rubrinsn-a) rosea lim-n, 33, 1937 Α Hieracii Schum ............ 37, 2215, 3
- Ptarniica I .............. 11, «543 — Holboellii Hori] ........... , 37, 22211
Achnanthes l›1·evi1›e.< Ag. . . . . . . . 31, 1840, 2 1 νᾉ leucospermum DC.. . . ⁴ . . . . , 37, 2217, 1
Acilius thyuioitles Muench.. . . . . . ¹ 14, 814 — Meanntlme Schum. ........ 24, 1435
- — var. villosa .......... ] 31, 1823 j - inerma-iulis Selium ......... 37, 2216, 2
- villosus Pers. . . . . . . . . . . . , 31, 1823 ¹ — Myrtale* Selium. . . . . . . . . . . 1 37, 2219, 3
Αςυηίὶυηι Lycao-tonum L. ...... 3, 123 l - Periclymeni >schum ......... ¹ 37. 2218, 1
ᾉ mquam< 1,. ............ ; 2³9, 1698 ¹ ἡ Populi Hom ............. J 22, 1319
— »immundanum Koelle . . . . . , ¹ 29, 1698 — punctatum Pers ........... 37, 2217» ‘2
-— septemtrionale Koelle ...... ¹ 3, 123 - Βιιηιιηθιιῖί Scliuni .......... ¹ 37, 2216, 1
Aeon-us Calauius 1 ............ 20. 1158 ¹¹ β ani'cc's Por>- ............. 23, 1367, 1
:lerospermuiwcylindricum vahl. . . ¹ 18, 1076, 4 '¹ —- Trugmpoyi schum .......... 37, 2216, 3
*ἡ unqu-[nomm 'l'mle ........ 18. 1076, 3 , - Τιικκίῖαῃίηιῖς Pers. . . . . . . . . , 23, 136ίὶ
,’1ί·1ὐ.5·ίι”οῘιηηι ila-ense L. . . . . , . . . 7, 391 — L'rlz'cae Scirum ............ 37. 2217- 3
— septemtrionale 1 .......... ἶ l, 60 ⁴ Violae Selium. . . . . . . . . . . . , 37, 2215, 1
Actaea spicula L, . . , . . . . . . . . ¹ 9, 498 ¹, Aogopmliuui podagraria L. . . . . . . ¹ 12, 671)
Adonis vernalis 1,.. . . . . . . , . . . {⁸11prss 81 1¹ Aethaliam septis-um 1 ........... 1 13, 778
,moxa n1‹›.<‹·}=a[ellin:1 Ι ......... 2, 94 — A var. violat-ea . . . . . . . . - - 22, 1315

33*

