 

Tabulae 3

 

 

 

 

 

 

 

 

 

 

 

 

Florae 3 Nomina plantarum. Dania. natatus. Suetia. 313'0n-egia. 11111111οῗ 3 islandia. 33¹⁰?-
Danicae.3 3 enses. ³¹¹ ¹²·
3 3 3 3
§33⁹3 ssgp Conopodium denudatum ........ . . . . ..... . . . 33 1
1928 3 Myrrhis odorata ............. 1 1 1 3 1 3
844 3 Scandix Pecten .............. 3 1 1 1⁴ 3 3 3
2168 Conium maculatum ........... 1 1 1 3. l 3 3
Sppl. 70 3 Pl'eurospermum ausu-iacun] ...... , . . . . . . . 1 1 .
1989 Coriandrum sativum. . . . . . . . . . . ξ’, 1 1* 1* 3
Plantagineae. 3¹ 3
170 3 Littorena laem-tris ............ ζ, 1 1 1 1 1
1808 3 Plantago arenaria . . . . . . . . . . . . 3 ..... 1
272 ’- (ὶοῑοηοριις .............. 1 1 1 3 1
Sppl. 9 - minor ................ . . . . 3 . . . . 1 3
27073—110realis ............... .......3...3 1 1 1
3
{333²} ἡ 111aritima ............... 1 ⁴ 1 1 1 1 1 1
1634 — —- v. dentata ............ '3 1 ............ 1
437 3 - lanceolata .............. '3 1 1 1 1 1 1
3009 1 - var. eriophylla ........... 3 1 1 1 3 1 3
3008 — var. depressa ............ 3 . . . . ........ 3 ..... l 3
581 3 — media .................. 3 1 1 3 1 3 1 . ⁴? 1
461 κ- maj0r ................. 3 1 1 1 3 1 l 3
2827 — *intermedia ............. 3 1 1 ..... 3 1 1
3 Plumbagineae. 3 3 3
2409 3 statice scanica .............. 3 1 1 3 1 3 3
315 -— bahusiensis a. borealis ...... ¹ 1 . . . . 3 1 3 1
2410 - - β. danica ............ 3 1 3 3 3
2769 Armeria sibirica ............. ³3 . . . . . . . . 3 . . . . 3 1 1 3 1
2584 3 — maritima ............... 33 1 1 33 1 1 1 -3
ἓξὲξ - vulgaris var. elongata . . . . . . . 33 1 1 3 1 1 3
3
Primulaceae. 3 3
198 Saunolus valerandi ............ 3 1 l 1 3
487 1 Hottoniss palustris ............ 3¹ 1 1 3 1 3 3
1867 --·Υ;11“.1ὐ>·ο;1............11 ...31 3
7 3 Androsaoe septemtrionalis ....... 3 . . . . 3 . . . . ¹ 1 3 l 3

