 

 

 

 

 

 

 

 

 

 

 

 

 

'l'abulaeV ι . θ 1 Insulae . nrm-
qurae Nonum plantarum. Dama. Ι numus. Suecla. Norvegm. 11111101·- uslaudm. 'andiu'
Danneae.l Α enses.
⁴ Τ ” ’ ’ ’ 1
2509.2 ¹ Physcia aquila (Ach.) Nyl ..... -. . . 1 1 1 1 1
1719 1 —— pulverulenta (Schreb.) Nyl.. . . . 1 1 l 1 . . . 1
2567,1 - — var. muscigena (At-11.) Nyl. . . . . . . . . . 1 1 . . 1 1
957, 1—2 -- stellaris (L.) Nyl ........... 1 ¹ 1 1 1 1 1 1
1186‚1 —- —— β, adscendens T11.F1-. . . . . 1 1 . . . 1 1 . . . 1
2507,1 m caesia (L.) Ny] ............ 11 1 1 1 1 1 1 1
2319‚‘2 1 - obscura (Ehrh.) Nyl. . . . . . . . ,’ l 1 1 . . . 1 1
1005 3 Xanlhoria parietina (L.) Τ1ι.1·“ι- ..... 1 l 1 1 1 1 1
1537 ’ - lychnea a, pygmaea Tll.F1·. . . . 1 1 1 1 1 . . . 1 1
26331 - - β, polycarpa (Em-11.) T11.F1·. ¹ 1 1 1 1
ἑξὲἓῑίῗ - elegans (Link.) T11.Fr. ....,.ζ.... .... 1 1 ,,, 1 1
1946‚1 1 ›— 111111·οι·11111(Η11’111.) α, major Th. Fr. l l 1 l l
Fam. 14. Umbilicarieae.
597‚2 1 Umbilicaria pustulata (L.) Hff‘m. . . . 1 1 ¹ 1
2449,1 — pensylvauica Hffiu. ........ ¹ - . . . - . . . . - . . . . . - . . . . . . . . ’ 1
1354 ¹ ‹⁷2y1-01‘1hora spodochroa (Em-11.) Ach. . χ ........ 1 l ¹ . . . . . . l
597.l i — hirsuta (Ach.) Fl›t ......... ³ 1 1 1 l 1 l
471,3 ¹ ἡ proboscidea (Sw.) 'rl1.1·‘1· ...... ¹ ........ 1 1 ..... l 1
471, 1-2 - cylindrica (L.) Α(·11 ......... 1 1 . . . . 1 1 1 1 1
Spp'l.5T‚2 -— polyrrhiza (L.) Ksu-b. ....... J 1 . . . 1 , 1 1
2449,2 — erosa (weh.) Ach. . . . . . . . . . 1 ......... Ε 1 1 ..... 1 l 1
1474 - hyperborea fflffm.) ΑΔ11-11. . . . . . ,fi 1 ’ 1 1 . . . . 1 1 1
2450 g μ —- var. arction (Acin.) Mudd. . . ¹ ........ 1 l l 1 l
2635‚1 1 a polyphylla (L.) 1311» ........ ³, 1 ..... 1 1 . . . 1 1
23353 z Α ἡ var. deusta (L.) mot ...... 1 1 ..... 1 1 . . . 1
spp1.57,1 ¹ — anthracina (Wuls.) ken-b ...... 1 ........ Ι, 1 1 l
1 1
Fam. 15. Lecanoreae.
1718,⁴2 ’ Panum-ia brunnen (Sw.) Mass.. . . . . 1 3 1 l 1 1 l
2376st 1 ⁷⁷ nebulosa (1111111.) Nyl ........ ¹ l μ . . . . 1 . . . . . . . 1
231111 3 Α plumbea (Ligtlm) Mass. . . . . . ἢ 1 ¹ . . 1 1 1
8111115111 — rubiginosa (Thbg.) Mass. . . . . . ¹ 1 3 . . . . 1 l l
2567,2 fi 11()()1(οι·ἰβ, leuvolepis (wama-nb.) 4ἓ ............ l l l l
955,2 —- lnivrophylla (Sw.) . . . . . . . . . ’ἔ ......... 1 l l - · - Ῑ
1185.2 Plan-mmmm lculigorum (weh.) . . . . . ³ ........ 1 1
&mk-522 -— crassum (fluas) .......... . ......... l l

 

 

 

 

2³1*

