 

Tabulae 1

 

Insula(-

ι

 

qurae Nomina plantarum 1 [vania. ἶ Ducatus. Saenia. Norvogiffl Faeroe- 1 islandia. lqrzffu'
Danncaewr 1 , ωερε. 1 ,1 ιιι] 1a.
1 - ff? 27 4 γ W( ,ῳ
63 Arnica montana ............. 1 1 1 1 1 1
1524¹—a1pina ................. 1 1 ....1.... 1
1 1
1 Dipsaceae. 1
965 1 Dipsacus silves-ter ............ 1 1 1 . . . 1 1
1448 ς - pilosus ................ , 1 1 1 1
2282 1 Scabiosa suaveolens ........... 1 . . . 1 1
314 -- columbaria .............. ,1 1 1 1 =
447 'frichera arvensis ............. 1 1 1 l 1 1
279 1 Suc-cisa pratensis< ............. 1· 1 1 1 l 1 1 1
1
Valerianeae. 1 1
687 1 Valeriana dioeca ............. 1 1 1
570 1 - officinalis .............. 1 l 1 1 ..... 1
xppmm 1 - ⁷* var. integrifolia ......... ¹„ . . . . = . . . . 1 1
1681 Valerianella olitoria var. dasycarpa . . 11 1 1 1 1 1
738 1 —· Morisonii ............... :¹ 1 1 1 1
1 1
1 Aristolochieae. 1, 1
1235 π Aristolochia (llemalitis ......... 1 1 1 1 1*
633 1 Asarum europaeum ........... 11 . . , . Q 1 1 1
1 Santalaceae. ¹ ³
1205 1 Thesium ebracteatum .......... 1 1 1
Spp'. 10 —- alpinum ................ ¹ .......... 1 1
Thymeleae. 1
268 1 Ι);ψ1υιο’ΜοΖοι-ουιη ............ ¹J 1* 1 1* l 1
Elaeagneae. ¹
265 }li1›pophai'= rhumnoides ......... 11 1 1 1 1 1
Polygonaceae. 1
13 Polygonum vivipurum .......... 1] 1 1 . . . 1 1 l l l
421 , ἡ Biston„ ............... 1 . . . . 1 1 1 1
282 ; ff :unphihium Ι’. natans . . . . . . . 1 1 1 1 1 l
702 ¹ - I'crsienria .............. 11 l 1 1 1 l 1
2648 - undosum ............... 1 l 1 l 1 1

 

 

 

 

 

 

 

