3415. .

 

Tabulae

Tabulae

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. Florae
ι ‚Danu-ae. Danicao.
L ἦ.. ,7 ἶ w ΫὝὛ j L, ἶ
Sphagnum squarrosum Pers. . . . . . 24, 1415, 1 1 Stat-hys paluster 1 ............. 19, 1103
—— subsecundum N. E. ........ ¹ 46, 2754,l-5 s — palustri >< silvaticus (δι-1110111») . 32, 1877
-—- tenellum Pers ............ 46, 2755 ¹( — silvaticus L .............. η 19, 1102
Sphinctrina turbinata Nyl ........ ¹ 33, 1948, 1 *¹ Statice Awneria L .............. 19, 1092
Sphyridium hyssoides (L.) Tl1.F1-. . . 43, 2570, 2 — bahusiensis Fr. . . . . . . . . . . . ἶ 6, 315
Spiloma tumulatum Ach. ....... 25, 1472, 1 ’Ῐ - - β, danica ............ “ 41, 2410
Spiraea filipendula L ........... 1 11, 635 1 — Belem Drej .............. 41, 2409
ή- ulmaria L ............... 10, 547 ,¹ — elonfflcta Hsfm. ........... 44, 2585
Spiranthes autumnalis Rich ....... 7, 387 ¹ — Limonc'um L ............. 6, 315
Spirogyra maxima Wittr ......... 15, 883 , ψ rarislora Drej. α, borealis . . . 6, 315
—- - — ................ 14, 819? ¹ .. scanica Fr. ............. 41, 2409
Splachnum ampullat-eum L ....... 14, 822 .= stellaria alpestris Fr ........... 8111113, 137
—- ampullaceum Oed .......... 4, 192 ζ bium-1112. .............. 1, 12
—- anaztstatum Hook. et T ....... 28, 1658 ——- borealis ssig ............. 40, 2355
-- Brewerianmn Hedw. ....... 24, 1414 2 cerastioitles L. ........... = 2, 92
- sastioiatmn Sw. .......... , 24, 1414 Ι ψ crassifolia Ehrh ........... 36, 2114
— Froeliehianmn Hedw ........ 11111111.1, 43, 2 1 j ff var. lvrevisolin l'msn ...... , 7, 415
- luteum L. .............. ’1 23, 1359 ’ ν· Edwards& R. 1312. ......... 1 39, 2290
—— mnioides Hedw. .......... Sppl. l, 43, 1 ⁵ — Frieseana Ser. ........... 8111111, 16
- 4 „- ................ 23, 1361, ‘2 - ῃῐιιιιοιι With ............. Ἰ 36, ‘2115
— rubrum L ............... 23, 1358 — graminea L .............. 36, 2116
—- sphaericum L. ........... 8ppl.1, 42 d —- β ................. 7, 414
— vast-ulmum L. ........... 24, 1413 , — moculandica Hetz .......... ‘ 21, 1210
— 11'01-111skj01dii norn .......... 28, 1659 ,¹ - holm-tea L. ............. 45, 2650
Spongonmrpha arcta (Dillw.) Ktz. . . 30, 1777 ¹ — holesfort Mfill ............. 12, 698
- - - ................ 40, 2396 -— humisusa Rottb. .......... ἶ 17, 978
- lanosa(Rth.)Ktz.1211ncialis(M1”111.) 13, 771, 1 — longisolia Fr. ............ 18111111, 16
Sporochnus aculeatus Ag. ....... 36, 2132 ¹ —- longipes Gold. . . . . . . . . . . . 39, 2290
- Ῑίῃιιῖαῖῑιε Ag ............. 27, 1592 1 —— media (L.) Vill ............ 9, 525
- rhizocles Ag .............. 43, 2577,1 , - — β. neglecta Κωσι] ....... k 8, 438
Spumaria alba (Bull.) 0⁴2 ........ 33, 1978, 1 1 —— nemorum L. ............ 5, 271
- gyrwmlata Schum .......... 33, 1979, 2 νᾼ nitida Hook. ............ 1 39, 2290
- minuta schum ............ 33, 1979, 1 1 ἡ palustris Reiz. ........... 36, 2115
»δ’ᾳιιιιηιανίιι ῃιιῖϊονίιῖιήὶα Hsl'm. . . . . 29, 1719 1 —— uliginosa Mum* ............ 43, 2535
Stachys ambiana Sm ........... 32, 1877 Ι Stemonitis fasciculam Senum. . . . . 34, 2016, 2
— annuus (L.) ............. 43, 2541 1 — lbrruginea Ehrenl» .......... 34, 2016, 1
— arvensis L .............. 10, 587 l — fusca 11111 ............... 34, 2016, 2
— {zorlnanicus (L.) ........... 12, 684 — (dobosa Svhum ............ 35, 2091, 2

 

11

