 

'rabulae '

Florae

Danicae.

16,

30
33
35
34

26,

9,
22,
35,
34,
12,
22,
33.
31.
38.
34,
26,
13,
34,

12,
34,
38,
34.

23.
35,
17,

33,
6,
23.
24, 5
·, 1020, 1 5

8

953
, 1791
, 1963, 1
, 2079, 1
, 2028,
1554
534,
1293 l*
2079, ⁶.
2028, 1 .
716. 1 ,
1299
1964 5
1349 5
2271. 1
2029
1553 1.
776, 111
2027, 21
ian‘
716, 2 5
2026 5
2270, 3 1
2027, 211
ς11111
1369, 25
2082. 31
1017, 3

 

170
1500 J
1965

310
1374
1439

, 4511 1

Nomina plantarum.

Poly-porus Pinieola Fr.

— populinus (801111111.) Fr.
σι’-1111011011 (131111.) Fr.
hirsutus· (Wulf.) Fr.

zonam< Fr.

versicolor (L.) Fr.

1111

var. fuscata Fr.

abietinus Fr.

Μο11111111 panis (Pers.) Fr.
- vulgaris Fr.
— 11101111s<cus (Pers.) Fr.
Trnmetes gibbosa (Terg.) Fr.
— waveolens Fr.
Daedalea unicolor Fr.

- ferruginea Schum.

Mor-ullus tremollosus Solu-ad.

fugax Tml.

rris'pnhls Μ1“”111.

lacrymans (Wuls.) Fr.

tortilis 50111011.

vastator Fr. (11011 Το11.).

:muenia anomala (Pers.) Fr.

— 0100011110 (Wnllr.) Fr.

c. Hydnaceae.

{lydorum 1011111οι110ιο 11.

— subsquaunosmn nam-11.

1011001111ιο L.

suaveolens β, coeruleum (nom).

1111111111111011111 ΛΗ». 01 svlrw.

Α 1111113011111111111 1,,

01117111111110< 801111.

255

5 30,
5 30,
¹ 23,

17,
1 12,
5 38.
5
5
5 11,
5 7,
21

 

35 38,
5 8,
5 20.
55 16,
5 38,
5 2>

5 31.
5 38,
. 9ν
’ 20,
5 29
55 38.
, 27
5 27,

14,

22,
5 34,
5 29,
5 34,
5 34,
5 35.
5 33,
1 32,
Ξ 35,
5

22
,

 

5 Tabulae
Florae
η manicae.

1789,
1789,

1375

1020,

717

2271,

655,

384

, 1260
2270,
469, 2

1198
950

2272,
2.. 1302,
1851.
2273.

534.

1199

., 1733,
2271,
, 1619.
1619,

840
1316

2035,
1738,
2035,
2027,
2033,
1970,
1917,
2082.

1 :31 12}

1
2

ί)

‚⁴

ρ 5

-μ

[0

&mmmm

ἢ,

[ot-⁴0³¹*

NJNJOQKOfflb-*NJw

 

Nomina plantarum.

Hydnum minutum Schmn.

— (ἧι-1111111110 Por&

— sarinacounl Pers.

— cyathiforme Schizsf.
Τ1·0111011011011 golatinosum (Svup.) Fr.

Grandinia crustosa (rer-s.) Fr

d. Theflephoreae.

(Irntorollus rlavatus Fr. (2²)
— 00101100111011103 (L.) Fr.

—- crispus Fr.

Thelephorn radiata (0011.) Fr.
—- 11100ιί11111 Pers:

—— — var. 10311111110171,

- (tristata. Fr.

— sel‘mcea Per&

—- crustacea Schum.

— byssoidos Pers-‚w

1 8101011111 purpureum (Schum.) Fr.

¹ — hirsutmn 5Willd.) Fr.

— 00111·«11911(’11111 Fr.
w spadiccum Fr.

— rubiginosum (Sehrwm Fr.

1 (torticium evolvens Fr.

w sulfureum Pers. monslr.

, - incarnatum Fr.

— 1111101110311111113 Fr.

— putoanoum (Schum.) Fr.
(lyphella galeata Fr.

— Musrirola β, inaoquilnlorum 1³1.
— (lapulu (uolmskj.) Fr.

—- alboriolasvens (Alb.) lx'arsr

- — val'.

e. cnavariaceae.

5 (1101111111 111111111οε Ιί·1·>’.

