Tabulae

 

 

 

 

 

 

 

 

2

N)

1

2
2
2
2
2
2
1
3
1
1
3
2
1
3
2
1
2

Nomina plantarum. Florae J Nomina plantarum. 1111ἰέ11160
Danicae. hanimo.
L L ,J ,Α JJ x
Hypnnm proliferum Ι ........... 1 40, 2390 11 Hypnmn trwis'olizwz L .......... 8, 473,
Μ prolixum wahlenh ......... J 40, 2389 J ὴ trifarimn weh. οἳ M ........ 45, 2679
μ psenclnplnmosum Brid. ...... J 47. 2806, 2 JJ — triquetrum Ι .............. 1 40, 2391
— pulchellum Dicks .......... 50, 2987, 2 JJ ἡ nmbratmn Ehrh ........... 51, 3056
Α punctatum Web. et M. ...... J 40, 2378 11 ᾈ nncinatmn Ι .............. J 41, 2444
< purum L, .............. ³ 11, 706,1-2 J ἡ ᾈ ................ 9, 535,
j pyriforme Web. ot M ........ J 40, 2380, 2 11 μὴ mzclulalmnl .............. 41, 2443
—· reflexum Stark ............ 1 44, 2622, 2 J — relatiuam L ............. ’ 44, 2620,
ἡ repens Poll .............. 50, 2986, 2 11 — viride Ldlng .............. J 47, ‘2802
riparioides Hedw .......... J 40, 2389 JJ Hypochoeris glabra L .......... J s, 4⁴24
- 77'1mrium L .............. 1 40, 2388, 211 - maculata L .............. 3, 149
ἶ· rostrnlmn Weln. et M ........ 40, 2379 1 -- — var. Mfiileri Lge ........ ’ 16, 901
j rquosum Ehrh ............ 47, 2803 J v radicata L .............. 3, 150
⁴ rutabulum Ι .............. 47, 2804 11 Hypocroa golatinosa Fr. ........ J 30, 1782,1-·3
rutabulum Mtill ........... 14, 2824, 2 11 j lenta (Tod.) Berk .......... 36, 2157,
j rusez'sblizcm Nec-k. ......... 1 40, 2389 J — rufa, Fr ................ 25, 1495
w salebrosum Hss‘m. ......... 47, 2805 JJ j Q — ................ J 30, 1781,
- sarmontoeum Wahleul) ....... 46, 2748 11 ἡ tremelloidos Fr. .......... 1 31, 1858,
ἡ selu-ebori Wilhl. .......... 41, 2440 JJ, Hypodermn confluunt> (Fr.) Duby. . . 31, 1360,
Π sciuroides L. ............ J 44, 2616, 1 JJJ Hypoxylon com-inmun null. . . . . . . 1 36, 2149,
ἡ scorpioides< L ............. 1 42, 2506, 1 J —- ἠ ................ 1 36, 2157,
&disseri Fl.1)an. .......... 44, 2619, 211 - concentricnm Fr ........... 1 34, 2036,
νὴ sericeum Hook. 01 T. ....... J 40, 2386 - fuscum Fr. ............. 11 36, 2151,
ἡ serpens L ............... ’ 4ο, 2387 J μ - Q ................ 34, 90311,
ἡ silesiacmn Hrid. . . . . . . . . . . J 50, 2986, 1 JJ ff grnnulosum Bull ........... 36, 2149,
ἡ sih-utimum L ............. J 42, 2504 J κ serpens Fr. ............. 34, 2037,
ff Smnmerl'dtii Myrin ......... 51, 3057, 1 Hysterimn m-aclmnidewn, Svhum. . . 39, 2329,
splendens Hedw ........... J 40, 2390 JJ ἡ aquilinum Schum .......... :J 39, 2330,
ἡ squnrrosum L. . . . . . . . . . . . J 9, 535, 1 J —— commune Fr ..... · ........ 1 31, 1800,
‚eqmtrmsztm Mml. ......... 1 11, 648, 3 11 - conigenum Fr ............ 1 39, 2330,
⁷⁴ ,Stura-ii Βι-ῑι ............. = 45, 2674 J >- Man ρει-1111111 ............. 39, ⁶2:329.
ἡ stellnlnm Sehrel ........... 1 42, 2500 J ᾉ pedicellntmn Schum. ....... J 39, 2331,
—— — νὴ ................ J 11, 648, 3 JJ - Pimss Svhum. ............ , 39, 2331,
ἡ Stoa-em} Turn. ............ 43, 2562, 1 - Populi schum. . . . . . . . . . . . 39, 2331, 3
»- stramineum Divks.. . . . . . . . . J 45, 2678 J — pulit-:11¹0 Pers.. . , . , . . . . . . . 1 39, 2330,
j :nriatellum (:,M='‘111 .......... J 44, 2622, 1 JJ — ξ β, pvdit-vllntlun (su-11.) 1³1¹. . . J 39, 23:31,
stt-iatum selu-01 ............ J 45, 2677 1 W Snmlmci 1³1· .............. 31, 1860.
J

Π κίνιῃοκτιηι, 1111'111. . . . . . . , . . .

51, 3057,

 

2

 

ν ΙνιΙιωέἰιῘυκιιηι sebum. . . . . , . .

51⁴.)

J 30, 2329,

1
1
l
1

