Tul».

1558.
1559.
1560.

mannua editurum vum-m· nauatae.

ι). Poziza 1101111sphae1·ica ch.
Ilelrelln esculenta Horu. ........

llelcelln leuenplmeu Pers .........

Fasc. XXVII, ed. J. W. nomem a n ιι 1⁸1⁸.

1561.
1562.

1563.

1564.

1565.

1566.
1567.
1568.
1569.
1576.
1571
1572.
1573.
1574.
1575.
1576.
1577.
1578.
1579.

15811.
1581.

Voronica scutellam L. β, villosa Schmun.
Schoenus [πωπω Svhmd. ........
Scit-pus triquetm· Horu ..........
Panicum frus yalle' L. .........
⁴·llnpemwus oratus Horu. ........
Λίνα fiatur« Schrad. . . . . . . . . . .

muttum-ulus simplus Horu ........

Alyasolis ‹Ieflm'a u'ahlcnl). .......

δ’][ΙημΙψΐιωη nffim'mtle L. ........

Anagallis coerulea selu-eb.

Rota maritima L.

Anethum graveolons L.

Aliffina nutans L.

Epilobium palustre L.

Acer Psvudoplatanus L.

Polygonum llydropipor L.

Speryuln summittes Sw. . , . . . . . .

J’utentilla Eyedii W'orlnskj ........

Frngsuria stet-His L. (Cumarum (Tassa-
rioides ths) ..............
Papaver Hhooas L.

Origzuuun vulgare L.

sinapis ιιῐῃνυ L. ............

.. Kulsilr» mysyptimwr &Villd .........
. (monis hia-cina λειω, (1). ars-susis

S‹·]111111.).

Artemisia 511¹1nnlttmliae·r( Hom. .....

’. Lemma trisulca} L.
. Lemma minor L.
1588.
15881.

Lemma gibba L.
Lemma polyrrhizn L.

Nnnssna nnn-data.

llclvolla pullu Holmskj.
llclvclla crispa (δεον.) Fr.

lihyncospora fusca Valnl.

scirpus pungens vahl.

lichinuehloa Orus galli tL.) 1¹. B.
Alopecurus alpinus Sm.

Koclcria glauca (selu-ad.) DC.

Contunculus minimus L. var. sinnpnvx (Horu).
Echinospormum deflexum (Wahlcnb.) Lclnn.
Symphytum osticinalv L. var. rosea. ³

Sal-gina saxatilis Winnn. (Η. Limenes l‘rcsl.).

l'otentillu anserina var. grovnlandirat Lelnn.

l'olcntillu Fraguriustrmn Elnvh.

leunosinupis wnnnunis Svlnimp.

(Iakilo nuu'itimu β, intogril'olia lh›1-n.¹¹'¹)

Artmnisia borealis l'all.

