 

0203

 

 

 

 

 

 

Tabulae Insulao
qurae Nomina plantarum. vania. nucatun. sucin. Nol-vegia. Ἑαυτοῦ· [alaudia. ἷᾞᾘ,
Damcae. enses. ¹
2706 Festucaovina*borealis ........ 1
743 ¹ Dae-tylis glomerata ............ 1 1 1 1 ἓ
2763 - - var. lobata ........... 1 1 1
238 ¹ Cynosurus cristatus ........... 1 1 1 1
258 ¹³ Briza media ................ 1 1 1 1 Ι 1
2825 -- - var. pallida ........... 1 . . . 1 1
1686 Poa annua ................. 1 1 1 1 ¹ 1 1 1
28842—abbreviata .............. 1
28853fflfilipes ................. μ... 1
2606 ι —— hulbosa var. vivipara ....... l 1 1
2342 —laxa .................. 4.... 1 1 ..... l
2946 —laxiuscula .............. l 1
’7864 ¹ —— glauca ................ . . . . . . . . 1 1 1 1 1
749 - nemoralis .............. 1 1 1 ..... 1 1
750 Ι — — var. tenella ........... Ἰ 1 1 1 1
2166 ¹ - sertim ................ 1 , 1 1
807 - alpina var. vivipara ........ . . . . . . . . 1 1 1 1 (α)
ὃρρΙ. 66 ’ἡ - var. collina ........... ¹ . . . . . . . . 1 l . . . 1
1685 — trivialis ................ 1 1 1 1 1 1
1924 - sudetica ............... ἱ l 1 1 1
2529 — flexuosa ............... . . . . , . . . 1 1 ..... . . . l
Sppl. 65 - stricta ................ . . . . . . . . 1 1 . . . . . . 1
1444 ᾗ — pratensis ............... 1 1 1 1 1 l 1
2947 - k* var. domestica ......... . . . . . . . . 1 . . . . . . 1
2402 -- * costata ............. ¹ 1 . 1
742 ¹ ψ compressa .............. 1 1 1 1
Sppl. 127 Sclerochloa procumbens ......... ¹¹ . . . . . . . . . . . 1
spp1.126 , Arctwphila pendulina .......... :¹ . . . . 1
2343¹—ess·usa ................. 1
2401 Glyceria Vahliana ............. . . . . . . . , . . . . ¹ . . . . . . . . . . . . l
3006¹—angustata .............. ¹. ¹... 1
2882 -- Burreri ................ . . . . . . . . 1 . . . 1 1
25¹ ι - distans ................ 3 1 1 l l 1 l
22221¹ s
2583 ¹ ›- vaginam ............... .......¹.... .......... 1
2823 ¹¹ -ε maritima ............... 1 1 ¹ 1 1 1 1
2883 - vilfoidea ............... r* ........ . . . - - - 1
2582 ’ἱ - arctica Hook'? ......................... ἦ . . . . 1 l
k

 

 

 

 

 

⁶215*

 

