179

 

Tabulae ¹ Insulae

 

 

 

 

 

 

 

 

 

 

 

 

 

Florae ς Nomina plantarum. Dauia. navatus. Suecia. Norvegia. lfaeroe- lslaudia. ssfflg
Danieae„ 1 1 enses. “
¹ 1
1026 Campanula Trachelimn ......... 1 1 1 1 1
2167 ¹ —- — var. urticaefolia ........ . . . . 1
782 ξ — 1atif011a. ............... 1 1 ¹ 1 1
85¹——va1-.albifl0ra ........... ...¹.... 1
787 - Cervicaria .............. 1 ..... 1 1 ¹
1328 —-glomerata..............¹ 1 111 1
330 Wahlenbergia hederacea ........ . . . . 1
319 1 sasione montana ............. ¹ l 1 1 1 1 1
362 1 Phyteuma spicatum ........... l 1 1 . . . . 1 1 1 1
= ¹
Lobeliaceae. ³
39 Lobelia Dortmanna ........... l 1 1 1 1 l
¹ ¹
¹ Ambrosiaceae. ¹
970 ¹ Xanthium Strumarium ......... 1 1 ¹
¹
¹ compositae. ¹ ¹ 1
a. eichoraceae. ¹ ¹ ¹
201 Arnoseris minima (L.) ......... ¹ 1 1 1 ¹ 1 ¹¹ ¹
500 ¹ Lampsana communis .......... 1 1 1 1 1 ¹ 1 ¹¹
907 1 Cichorium lntybus ............ 1 . 1 ¹ 1 ¹ 1 1
424 1 Hypochoeris glabra ........... 1 ¹ 1 l ¹ 1 ¹' 1
150 1 - radicata ............... 1 ¹ 1 ¹ l l ¹ ¹
149 — maculata ............... 1 1 1 1 1 1 1 1
901 - - va1·.M¹-·¹ueri ........... 1 ¹ ¹ ¹ ¹
797 1 'I'ragopogon pom-isolius ......... 1 l 1*- ¹ 1 1
906 1 pratensis var. tortilis ....... 1 ¹ 1 ¹ l l
2838 —- mmm· ................. ¹ 1 1 1 1 1
816 ¹ Scorzonera humilis α. latifolia ..... ¹ 1 1 ¹ l ¹ 1
1653 ¹ - - β, angustifolia. ........ ¹ 1 1 ¹ 1 ¹ 1
862 1 Leontodon hispidus ........... ¹] 1 1 1 ¹ 1 ¹ ¹
1996 ¹ -ν nutunnlulis ............. l 1 ¹ 1 ¹ l 1 l ¹ l ¹ l
1523 ¹ —— - var. nigrolanatu . . . . . . . . ¹ . . . . ¹ 1 ¹¹ 1 ¹ 1 1 1 1 1 1
1827 ¹ Thrineia mrta . . . . . . . . . . . . . . ¹ 1 1 J 1 1
1522 ¹ Pieris hieraeioides ............ ¹¹ l l ¹ 1 ¹ ’
1652 choran-ina juncea . . . . . . . . . . . . ¹ . . . . ¹ 1 ¹ 1
1 Ι

23*

