153 γ

 

 

 

 

 

 

 

 

211

Tabulae¹ ι ¹ , 1 1 , . ¹¹¹³¹¹¹³¹¹ ¹ . ¹ Groen.
qurae , Nomma plantarum. 1 Dama. ¹ Dumna} Suom. Norvegm. Fauon— 1 lslaudmv mdia,
Damcae. 1 1 1 1 ens-¹1. 1
1 11 1 ’ ’ ¹ ’1 ’ Ὗ 7
635 Spiraea filipendula ............ ’ 1 ¹ 1 1 1 1 ¹ 1
1 = 1 ¹
. , Sanguisorbeae. ¹ = ¹ ¹ ¹
693 ¹ Alchemilla vulgaris ........... 1 1 l 1 1 1 ¹ 1 1
2101 — fissa v. saeroensis ......... ¹ . . . . 1 . . . . . . . . . 1 ¹
49 —alpina ................ ....¹.... 1 11 1¹ 1
973 —< arvensis ............... 1 1 1 1 1 ¹
588 Agrimonia Eupatoria .......... 11 1 1 1 1 1
¹ 2471 1 - odorata ................ 1 1 ¹ 1 1 1
97 1 Sanguisorba officinalis ......... ¹ . . . . ¹ 1 1 1
1939 Ρῡῑοι·ἰυ1η ‹Motyon-amum ......... ¹ l 1 1 1 1 1
1
Pomaceae. ¹
1034 1 Sorbus aucuparia ............ 1 ¹ l 1 l
2717 ¹ — mnericana .............. 11 . . . . ¹ ..................... 1
301 — fennica ................ 11 ........ 1 1 1 .
2775 1 - scandica ............... 1 1 1. 1 1 1
302 - Aria ................. 11 1 . 1 1 Q
798 1 - ἴοι-η1ἰι1η11ς .............. ¹¹ 1 1
1101 Pyrus Mahxs ............... 1 1 1 1 1 1
2118 - communis ........... . . 1 1 1
112 Cotoneastm· vulgaris. . . . . . . . . . . 1 ..... 1 1 1 1
Sppl. 73 —- nigra ................. ¹ 1 . . . 1 1 ,
634 1 Crataegus Oxyaeantha .......... 1 l 1 1 1 1 1
1162 - monogyna .............. ¹¹ 1 1 ¹ 1 ¹ 1 1
Lythraceae. , 1
671 munaum Sananda ............ 1 1 1 1 ἶ
64 Peplis Postula .............. 1 1 l ¹ 1 1
’ 1
Halorageae. ¹
87 Hippuris vunnu-i>- ............. , l 1 1 1 l 1 . . 1
1261 — — var. maritima .......... 11 ........ ¹ 1 1 1 ..... l
1046 Myriophyllu1n vorticillatum ....... ¹ 1 1 ¹ 1 1 ¹
681 — spicatum ................ l 1 1 1 . . . l
2061 — alterninoru111 ............. ¹ 1 1 1 1 1 l
Ceratophyllaceae. 1
510 (loratophyllnm mutis-um ........ ¹¹ l l 1 1
2000 - (ικ)·.ἰ(·;11111111111 ............ 1 1 1 1 ,
1

