[Θ

¹07

 

 

 

 

 

 

l'almlz te ¹¹ 'l'alnulae
Nomina plantarum. F-·1011e Nomina plantarum. Florae
D1nic·1e.l)anicao.
⁷ ’ 11 ¹ 7 1
Buellia verrtsculosa 'l'l1.F1· ........ 48, 2877, 2 t’¹¹ (¹ ssauuagrostis arumlinacea Ruth. . . . 29, 1683
ssunmchaete sennem xg. . . . . . . . . 35, 2073, 22¹ - chalyben Fr. . . . . . . . . . . . . 11111113, 1⁶24
Bulgarla inquinans (Pers.) Fr ...... 8, 464 ¹¹ — elatav Blytl ............. 18111112. 63
- pellucens (Senum.) Fr. ...... ξ 34, 2031,2 ¹¹ ᾼ Epigejos Roth ........... ¹ 37, 2165
»- sarcoides Fr. ............ 17, 1017‚1-2¹ Α Halm-imm me ........... 1 43, 2524
1311111811ὶᾶ aquativa DC .......... 26, 1510 d Harnnauiana Fr. . . . . . . . . . . Spplss, 123
Bwu'as Culcile L. ............ 120, 1168 1 - hyperborea Lge. . . . . . . . . . . 50, 2942, l
— orientali>- 1 ............... 128, 1651 1 - lanceolata Roth .......... 1 28, 1624
Bauium Bulbocastanum Oed ...... ¹ 4, 220 — ἡ ἡ ................ ³ 5, 250
- (ῑωιιιᾱαίιιιιι,1)(ὶ ........... 8111113, 134 - Langsdm·ffii Trlu. ......... 48, 2822
—· flexuosum Sm ............ ]8pp1.3,134 , ψ lapponica Wahlenb. . . . . , . . . 811111. 1, 5
Bupleurum rotundisolium L ....... ¹ 41, 2408 11 - - β, opima Hartm. . . . . . . . 811111. 1, 6
— tenuissimum L ............ 19, 1090 ,, ἢ neqlecm ‹Em-h.) .......... 31, 181113
Βιιὶοηηιε umhellatus L .......... 11, 604 ¹ ῌ phragmlloitles Hartm ........ l 43, 2524
ssuxbaumia aphylla L. ......... ¹ 1, 44 ¹ — purpurascens R. Br ......... 43, 2523
- ὓ - ................ 4412752, 1 1ῗ - rubicunda Blytt ........... 43, 2822
— [ndu-siam Bria ............ ¹ 46, 2752, 2 ¹ —* silvatica DC. . . . . . . . . . . . . 29, 11383
⁴ viridis lnllvg ............. 1 413, 2752, 2 1 - stricta (Tlmnl) Spl ......... 31, 1803
llyssocladimu nlentlrlllrum Ag. . . . . ¹ 34, 2013, 2 ¹¹ *- μ var. lun-calis Lzsw l . ¹ 501 ’2942 2
Byssus mlzmlica Mfill. ......... 15, 896 1 (fallebam mlspersmn Schum. ..... 33, 1951 1
—- aurea L.. . . . . 3 ......... 12, 718, 1 ¹ ν- capitellalum Ach .......... 29, 1722Υ 2
- botryoides L. ............ ¹ 15, 899, 3 ¹ — cert-icamiam Avh .......... 33, 1951 3
ξ candelari-s· L ............. ¹ 15, 899, 2 ¹ j clu-ysocephalum Fl· ......... 33, 1951 2
μ conoiden Miill, ........... 1 15, 897, 2 - (furlum Borr .............. 33. 1951 3
j Flos aquae Ῐ ............. ¹ 30, 1779, 2 1 - hyperellmn Ach. β, viride . . . . 29, 1722, l
- (ludiculosa Mllll ........... ¹ 12, 718. 2 ἡ lenticulam Avh. .......... 8111111, 611, 2
ῌ Julithns l ............... 15, 899, 1 j mutabile Ach. ........... 1 33, 1951, l
—- lacten Mill} .............. ¹ 14, 840, 4 ¹ ἡ roscidum Fr. ............ 33, 1951, 1
- sculum-m Mau. ........... 1 15, 897, 1 ἶ 2 sessile Engl. 1301 ............ 1 33, 1945, 1
- sezanna 1 ............... 30, 1778, ⁴2 1 ψ mamare Aen ............. 311111, 60. 1
1 ¹¹ w tvm-himma Pers.. . . . . . . . . . ¹ 33, 1948, 1
C ¹ ¹¹ ἡ tympanellnm Aen .......... ¹ 33. 1948, 2
’ ’ (lalla palustris L. . . . . . . . . . . . , S, 422
(laeum-a confluens l'crs ......... l 23, 1367, 2 , ΟιιΠὶὺῖιἹιῘιυιίἵς cilium lx'n'llz ....... 6, 353
llakile maritima semp.. . . . . . . . . . , 21), 1168 ¹ (lallilllamnium cnralh‘num lzlssl'm - — · 43* *3579* ‘3
— ff var. intem-isolia llorn. , . , . 27, 1585 ἡ ‹Jorylulmsum Lj-rlr. . . . . . . . . . 27, 1596, 2
Galannagrostis mulinum-1 lut.. . . . . . ,Sppla [32 ἡ lna-iasii Ag ............. 44, 2640, l
—— ambi-mm Harlm. . . . . . . . . . . ἡ (famosum. .1,Λ;.··, . , . . . . . . . , ¹ 14, 828, 1

11111113, 123

 

