Tab.

2035. 2.
2030. 1.

⁷74

Nomina vdltornm Florae nanneno. Non-nnn emendata.

Thelephmw I’rnm' Schum. . . . . Corfinium imm-natum Fr.
‚s'plmm-in Jumrtiforrnis Pers.. . . . . Sphaerolla punctisomnis (P.) Ram-nh.
Ι llypoxylon concontrieunl Grcv. (lmlalinin Cos.

ω ⁶2.. *S'plmeria concrum-iva Bolt. , . . . .
1 et D. Nus).
- 3. §mam-ia snm-a Pers ......... llypoxylon fuscum (Pers.) Fr.
2037. 1. Sphaeri« serpens Pon-s ........ llypoxylon serpens (P.) Fr.
ff 2. &samm-ia Sliyflmt Hss'm. ....... Dintrypo Stigma Fr.
— 3. Splmeria ret-ruvarfiwntis Ehrh, , , , Βίἱιὶ1“)·1)011;ι Υῡι·ι’[1(τε1(“ίύι·11115 (El-rh.) Nitsch.
:20:38 1. Nplmeria .s·mln·0.s·a DC. ....... 1 Eutypa ὃυῑὶὺϊοεῖι(81111.)ΙῧιιρΚ,(ΙΙμμιιηΙΙυη κινών.
- 2. S'Jtltaerin spinosa Pvrs ,,,,,,,, J BulU.
- ἰῖ. Sphaerin lmrnllela 1¹¹1: ....... Endoxyla parallola (Fr.) Sacc.
203¹.) Ι. Sstltaerin ambiens Pers ........ vals-‘l mnhions Fr.
ι) 3, Ι μ γ, .. Ι Quaternaria Pcrsoonii Tul. ‹1⁷11an quaternam
f -, ‚pamm «platanum 101³.. . . , . .
1 (P.) Fr.
r 3. ‚s'plmcria pilisern 19> pium-(rs N. Ε. . 'Poichospora obliqua (Fr.) Karsn.
2011). l. Nflltrwriu ln·«›1·ir0.s=t1·i.s· β, νηηῃωην· Fr.
(ΗμΙι. mmmmm- Solum.) ...... (tm-atomum brovirsffiiro (Fr.) saec.
Ἀ 82. Sphaeriu virentum-issa Pers. . . . . . ll(¹l'(·u.<1›‹)1·:l ‹·i1·(·un1s‹·i:<s:1 (Ρ.) Fr.
-A 23. &dmm-iu ‹tr-ula Hss'm. ........ ὺ(·]ι1().<μ1ιηυι’ἰ;ι acula ιΗΙῘιη.) Karsl.

Fasc. XXXV, (¹11. ·]. W. Hormou-..1111 18:12².

2014. Zoslmw antm' ΗΟΙἩ. .......... Zoslffl'ss mium· Null-

2042. (tl-ocus vernus L.

z’stw. Iv'estura ririlmru Sm ........... Festum ovina L. var. vix-wara walda-nh.
2044. 'l'ra'tienm violat-enm Horu ......... Agroffiwun violffl'vum ‹Hm-n.)-

fflJ'ln'). (iulium sunrvnlrns Walllvnb ....... (lulium il'issnl'lllu Mivhx.

*lum J'rqtamofsvtaem avutisolins Horu. ..... l'cssrunogvlmm z1›s1‹—1·;u=s0!i11s schum.

2017. Swortin perennis L.

2048. Ch‹=110p0‹li1n11 murale L.

2014). sllwnopodium hybridnm L.

2030. Fhrnvahyllnm sylvestre L.. . , . . . , Anthrisvus silx'OSGHS (L.) Hffin.
2⁰51. Manum-usta llsslmltitys llorn. . . . . . Molwll'opu glabra] Bel-nh.

2⁰52. Euphorbia Cyparissius L.
:ub-323. ln'nlms hirtus Ilm-11 ............ Hubus pallidus Wlw. ι·Ι N. Ε.

2054.. Chelidonium majus sol. ‹lm-ruis Bauln. . ‹tlwlidonium majus β. lucinianum ovium).

