⁷ ¹79 1,

 

¹ 1

Tabulae 1 1 1 ¹ {nmine ,

1
⁴ Grou-

 

 

 

 

 

 

 

 

qurae Nomina plantarum. Danin. numus, ᾗ δυοεὶι 4 huogi-4 heroe- islandia. I 'udin'
Damcae. Ι 1 ἶ enm. 1
ι ‘ ⁷ y] ”
88 Anagallis arvensis ............ ἢ 1 1 1 1 . . . . 1
1570 — coerulea ............... 1 1 l 1 1
1085 — tenena ................ γ . . . . 1 ........ 1
194 Primula grandissora ........... h 1 1 1 1 1
2708 , - variamus ............... Ἀ 1 1
433 ¹ — officinalis .............. ¹ 1 1 1 1
2767 - unicolor ............... ,1 1 1 ;
434 - elatior ................ 1 1 1 ⁴?
125 ¹ — farinosa ............... ῃ 1 l 1
1385 3 —— stricta ................ ³ ........ 1 l . . . . 1 1
1511 ἶ - egaliksensis ..................................... l
ΙΞΞΞΗ - sinn-ica ................ ἢ ........ 1 ¹ 1
51? ἒ Lysimachia thyrsissora .......... 1 l l l 1
689 ’ — vulgaris ................. ¹ 1 1 1 1
174 ι - nemorum .............. j l l l 1
493 j -- nummularia ............. 1 1 1 1
84 ⁴ Trientalis europaea ........... 1 1 1 1 1
177 ⁴ centunculus minimus .......... Ὶῐ 1 1 l 1
1567 ἶ - - var. simplex .......... s¹ 1
548 Glaux maritima ............... = 1 1 1 l ἵ . . . . 1
1 ’ ’
l Lentibularieae.
10-21 ἢ Pinguia-ula vinosa ............ ’ ........ 1 1
453 1 - alpina ........................ 1 1 :a
93 1 - vulgaris ............... i 1 1 1 1 1 1
128 } Urit-ularia minor . . . . . . . . . . . . {1 1 l 1 1 1
1202 —-— intermedia *¹ ochroleuca ...... ¹ 1 1 1 1
1981 ζ - neglecta ............... 1 1 1
138 ἒ - vulgaris ................ 3 1 1 1 1
, 1
¹ 1
Orobanchaceae. ξ
136 ἐ Lathraea squanuuffa . . . . . . . . . . . 1 1 1 1 1
1:219 Ἴ Orobanche minor ............ 1 1 j
3054 , - Picrmis ................ , 1 ¹
‘2725 , — Girsii ................. 1 . . . . 1

1:338 — major ................. 1 1 1 ¹?

