Nomina plantarum.

Cophalnnlhern cnsil'olia (L.) Rich. . .

grandium-a (1,.) Bal).
rubra (Sm.) nich ..........

(zephalotrivhum Simnanites (Pers.)

Commium Iwneleygstmsnm Lgb.

11111111

1

1

N. E.

cco-‹nnieola Ag ............
Dillwynii mh ............
peclicellutnm Lgl» ..........
pennatum 11111 ............
l’locamium 11111 ...........
repens Ag ...............
rosnaium Ag .............
roseum 11111 ..............
leotlzii Ag ...............
rubrum Ag ..............
strictum Grex: ...........
tomenmsmn 11111 ...........
mmet-calmunt 11111 ..........

Γίνῃηίιιηι 11111. ...........

(joras-[iun] alpinum 1 ............

—- ῥ’. ·,;111111’;1111111 Limlll ......
aquaticum 1 ..............
;ι11·11(·11111 Lgc .............

urvcnse Ι ................

›- lwnehypelnlnm Desp, . . . . . . .

⁴ mutium-1111· Fr. . . . . . . . . . . . 3

lutis'nlinm Hartm. .........
orale {¹015v ..............
soullwlomlwlrun! 1 ...........
strigosum Fr .............
161131171111111 (11111 ...........

(1141111115 Υ111 .............

—— viscosum 1 ...............

ψ ιη’κίηκιιηι Vult!

vammum Ι ...............

‹lm-usus :wida 1111111 ............

—— εινὶιιιιι (1,.) Ul: ............ ,

 

281

Tabulae

Florae

Dnnicae.

9,
24,
G,

15,
31,
37,
27,
27,
25,
27,
23,
38,
38,
38,
25,
16,

05

⁸⁴ 1

36,
25,
1,
17,
23,
50,
11,
43,
43,
50,
33,
21,
43,
36,
2,
, 33,

ῐ)1

μ

506
1400
345

897,

1836

3367,
1596,
1596,

1481
1593
1665

[vt—¹10

2262, 1

2261,

2261, 2

1482
951

1487,

1546
1482
G
979
1337
2963
626
2536
2537
2963
1931
121]
2536
2117
92
1931

, 1211
28,
51,

28,

1645
3028
1647

[0

-12

 

 

Gerasus Padus (1,.) DC ......... v
1 (ἴοι-7110111111 vylindrivus Br. ot Solu. . .

(letraria aculeata Fr.

Nomina plantarulu.

purpureus Brid. . . . . . . . . . .

1 Ceratophyllnm (lenm-mn L ........

muticum (tham ...........
oxyacauthum (tham .........
sulnnersnm L.

¹ Geratostcnna brevirmtre (1³1⁷.) Save.. .

caprinum Fr. ............
cucullam Ach ............

1111111111611313Δ (L.) Schiir. . . . . . .

Molngonium Ktz. . . 1 . . . . . .
wornfflkjoldii (Hm-11.) Kjollm. . .

, (v'ltnelophora claram llum. ...... 29, 1728,

(lun'llu 1);1111;ιι· Aps. . . . . . . . . .

— [olax-:110............

’11Ἐ11 bula ο
⁴ orae
manicae.

4, 205
8111112, 114,
50, 2996, l
34, 2000

9, 510
Ἴ 34, 2000
1 9, 510
' 34, 2040,
31, 1859,
29, 2325,
34, 2010,
113, 958
,Spphh 52, 1

[Ο

[Ἑλ-*ΜΗ

 

— fistuca Ach .............. 10, 598
-- hiasecns Th. 1³1: .......... 47, 2816ι 1
- islandica Ach. ........... 3, 155
— — var. Delisci Schiir. . . . . . . 47, 2816, 1
— — — plulyna (Avlu.) ...... 47, 2816, 2
— juniperinu Avh. .......... 17τ 1004
- - - ................ 39, 2325, 2
— viralis Λ(·1] .............. 4, 227
- —— — ................ 26, 1540
ῌ ῳῖαίῃηα Λ(;11 ............. 47, 2816, 2
Α sepinooln Ehrh. .......... Sppm, 55, 1
J, (:haonor1·l1inu1n minus (L.) Lge. . . . 9, 502
³ (lhaorophyllum bulbosum L ....... 32, 1868
—- sutirum (1111111 ............ 28, 1640
— silvestre L. ............. 35, 2050
— ternuhunl ............... 16, 918
(ἶ111101,()111111·111111 aerea (Dillw.) Ktz. . . 40, 2397. 2
1 ζ Linum ιςιγ, .............. f 13, 771, 2
’- ψ - ................,33143317

. 1 41), 3397, 1

26, 1547

tem

1 25, 1133,
20, 1733,

tc

‘¹ ψ mamm< (1111..) ,16 ,,,,,,,,,, ἶ 33135617

Ξῖϋ

