Tan.
597.

598.

599.
(500.

601.
(502).
603.
(3040.
605.
(506.
(307.
(308.
«509.
610.
611.
(512.
613.
614.
615.
(3115.
(517.
(518.
(315).
(320.

6221.

<3022

(523.
(324.
«325.
«52³6.
«³2¹7.

⁴308,

Numina minarum Flora(- nanim. Summa emendam.
1. Liehen. polyrrhizos Ocd. ....... Gyrophora hirsuta Ach.
2. Lirlwn pens-tulatus L. ...... -. . . U111bilicaria pustulata (L.) Hoffm.
l. Lichenv ylanczcs α, tubera-ulmus Oed. . Platysma glaucum (Aah.) Nyl.
2. — — β, (inebriatus Oed. . . Platysma glaucum var. lacera?
Anmnilu ylnlitmsn flava etr. Han.. . . . Hygrophorus conitus (Scop.) β, citl'inus Fr.
Αῃιινίοιιε caulas-vens albia-uns etv. Ucd.. . Aguricus (Armillare‘a) fracidus F ι“.

Fasc. XI, od. 0. F. M filler 1775».

Sompervivum tectorum L.

Nymphaea alba L.

Nymphaea lutm L ............. Nuphar luteum (L.) Sul.
Butmuus umbellutus L.

Fumarl'a lmllmsn L. ........... Corydalis cava Schweigg. &z Keirt.
Sum-laus are-ensis Min] ........... Sonchus paluster L. ³²)
Solanum Dulcamara L.

Ulex europaeus L.

Gallum finarum Miill ........... Gallium silvaticum L. ³³)

Anemono Hopatica‘ L.

Anemone pratensis Ι ............ ΙἪΙδίὶῖἰΠὶῑ nigricans Stin-k. (P. prulensis Mill).
(h-nitlmgsalum minimum Mtill. ...... Gagea spathacea (Huync').

Imdr( pnlimrin Ι .............. Fufiam-ia vulgaris DC.

Astra-(salus arenarius Mffll. . . . . . . . Asu-agalus danicos Rc[Z.³'¹)

Astor Tripolium L.

Anihericum Liliago L.

(lentinum (femma-ium L .......... Erythraea (jentamimn (L.) Pers.
Viola hirta L.

(ienisla anglica L.

1·]1·i0pho1·u1n alpinum L.

(tm-dnus crispus L.

. (huy-*rt squarrnml l ............. hulla Collyzil DC.
Violn tricolor L.
Arenaria stvplnidvs Ι ............ Hil'iillsslssls p('}›l()i(l(‘.< (L.) Fr.
lu'ulthrnxit! (hlautirrx Ι ............ OdOHlilOS Hibra Pers.
(dvrastium urvonse 1..

eronica {riphyllos L.
Vcrbonn omn-finalis L.

