123

Τ 1 Nomina editorum Flora(- llannlcae. Nomina nitu-inluta.
ἱὶ Ι.

135. Gypsophila fastigiata L.

136. Moeluingia laterissora (L.) le.

137. Stellaria alpestris Fr.

138. Rubus idaeus β, anomalus ΛιϊΙι.
(R. Leese'i Bab).

139. Potentilla rupestris L.

140. Nuphar intermedium Led.

141. Nymphaea alba &placet-ocarpq) rubra
Casp.

’ 149.. 'l'halictrum aquilegiaefolium L.

113. 'l'halictrum kenwnse Fr.

144. Tllssllctl'fflll KOChll Fr. (le. erqniniu-
mam Koch).

145. Ancmone silvestris L.

11-(3. Pulsalilla vulgaris var. glabra Nordsl.

147. Rammculus ophioglossisolius Vill.

148. Brssya alpina Sternb. ὣ Hopp. 235)

14¹). Al'ssbls SUOClca F'r. (A. arena-su β, ηια-
eilenta Harum).

150. Arabis Gerardi Bess.

151. Lavatera thuringiam L.

152. Vicia pisiformis L.

153. Hicracium suecicum Fr.

154«. 1111‘21·acium decolorans Fr.

155. Hirr-arium hyperlmrmm 1⁵1· ........ lli‹·1·acium pracallum β, ΙιγμυΓΙηῃὉιιιιι Lindcb.

15⁴5. Hieracium pulchellum Lindcl).

157. nim-urium .s·rt.rif)·rtfflcm Lgc ........ llicracium norvegicum Fr. (dolorm. {Andr-lx).

158. llioracmm elegans Lindeb.

159. llicravimn filiforme Lindvl).

lGO. Illerrn‘imn 1¹r1231111110suni Fr. ....... Illvraclllln Eupalorlunl (31*is‹·l).²'³'³)

1⁴51. llivracium crocatum Fr.

ΜΞ, Histrum-um “mmm'‘ γι.. “““““““ Ι llicmeium Eupalnriuni β, :wslivum (1³12)

1153. Orchi>- militaris L. (0. Hit-ini G‹›u.).77) ι Lin‘h'l‘·
1⁴54. Gymnffllonia odoratissima (L.) Hicin.
1⁴25. Platanllwra (mmmm (l'ursh.) Lindl.
1136. Carex lonella Schk.
ιιι*

