 

Tabulae

 

 

Nomina plantarum. Florae Nomina plantarum.
Danicae.

ἶ „⁷¹ ἡ ἡ j„ *L νὴ, ῐῑ
Ulva radicata Retz ............ 12, 705 Usnea florida Ach. ...........
— sobolt‘fera Oed ............ ¹ 6, 356 ’ —- melna-amhn Aeh ........... ,
— sobolifcra 12ng ............ 18, 1065 - plicata Ach. ............
— sporzyisbr111is Mfill .......... 13, 763, 2 - sphacelam R.B1· ...........
— terrestris Rth. ........... 31, 1840, 1 Ξ Ustilago (laricis (Pers.) .........
- umbiliculis Lgb ........... ζ 28, 1663 , - segetum (ssull.) Dittm. ...... =
— sp. .................. 14, 829 Ustulina vulgaris Tu] ...........
[ἴιιὼίΙίοῑιΓίιι atropruinosa var. iesse· 1 Utrieularia intermedia Hayne .....

lata Fr. .............. 8111111, 57, 1 -— minor L ................
- erosa Aeh ............... 41, 2449, 2 Ἰ - neglecta Lehm ............ ,
— hyperborea Hss'm ........... 25, 1474 ’ - vulgaris L ..............
—- pensylvanica Hffm .......... 41, 2449, 1 Uvularia ‹cmpleoeifblz'a W illd ......
- polyphylla Hss'm ........... 44, 2635, 1 1
— —- var. deusta Fr .......... 44, 2635, 2 ¹
—- polyrrhizos Stenh .......... Sple, 57, 2 V'
-ὴ proboscidem var. (cretica Fr. , . . 41, 2450 ¹ Vaccinium Myrtillus L ..........
— pustulata Hffiu ............ 10, 597, 2 -— Oa‘ycoccus L .............
Urceolaria Aelmriz· (Spr.) Ach. . . . . 34, 2009, 2 - m var. ...............
- cinerea Ach. ............ 24, 1432, 1 Α pubescens Horu. . . .· ....... r
- qibbosa (1h)sxch.(?) ........ ’ 26, 1539 ³ - quiHOSU1n L .............
- scruposa Ach. ........... 37, 2214, 1 - - var. maerocarpa Drej. . . , ,
- - var. hryophila Ach ....... 23, 1351, 2 1 - - * microphyllum Lge ...... ι
fredo Alchemillae Horn ......... ' 24, 1436 — Vitis idaea L. ...........
- caricis Schum ............ , 22, 1317, 2 ³} ξ -— β, pumilum Horu. ......
— — — ................. 24, 1437, 1 st Vahlodea atropurpurea (vahl) Fr. . .
-- furino-<cc var. Pers ......... 1 23, 1367, 2 Δ Valeriana dioica L. ............
-— Polysloni Schum ........... 22, 1318, 2 , -— officinalis L. ............
—- seqetum Pers ............. 36, 2150, 1 1 -ν - var. integrisolia Ledeb.. . . .
- suaveolens Pers ........... '¹ 23, 1368 — olitoria, (L.) narn .........
— tubereulosa Schum. ........ 22, 1318, 1 1 — olitoria Mfill. ............
- Violae Schum. ........... 22, 1317, 1 ,Ξ Valerianella Morisouii DC ........
Uromyces Ala-heminae (Pers.) DC. . . 24, 1436 ’ — olitoria (L.) β, (Ιηςγοιιψη Krok..

-- Dactylis ouh.
Uro-«pora Ιιεηῑείῖἷὶΐονηιίε(11111.) Α resch.

L'rtiea dioiea L.

— urens L ................ ’

Usnea barbata var. llorida Fr. . . . .

ἡ — var. plicata ...........

13, 746
13, 739
20‚1139
23.1357

 

37,221Q
40‚239L

 

1 1

 

’ — nivea Fr.

3 — quaternam (Pers.) Fr.
ἶ Vaucheria bar-sala Ag. ......... ¹

Valsa :unbienx Fr .............

 

’ - caespitum mh.. . . . . . . . . . .

¹14,

Tabulae
Florae
Damione.

20,1189
41,2451,1
23‚1357
41‚2451‚1
24‚1437,1
36,2150‚1
36‚2152
22‚1262
3, 128
34,1981
3, 138
26.1515

17, 974
2, 39
51‚3019
26,151ss

4, 231
42,2469
26‚1516

1, 40

¹50,2960

17, 961

'12‚ 637
110, 570

9ψ13,121
29,1631

13, 738
¹13. 733
29‚1681

³ 34,2039,1

36‚2153‚1
325,1
34,2039‚2
29‚1727‚2
29‚1726,2

