Tan».

2449.

2450. Πυιῖ)ἰῖι”ι·αι·ἰ(ι probosciclea v. areth-a Fr. . Gyrophora hyperborea v. arction (Aah.) Mudd.
2451. 1· Usum Sphaoelum R. ΒΓ ........ 1 Nem-opogon melaxanthus Nyl. (Usum ηιιεὶιωκ
l Ach.).

— 2). α. Evernia jubam chalybeiformis . . Alectoria jubata a, prolixa (Aah.) Th. Fr.

— - b et ι’. ................ Parnoeha lanata Wallr.

—- - c—lc. Eum-nia jubam. bicolor . . . , Alectoffia jtlbam β, implexa (Hll'm.) Th. Fr.
2402. 1. Leciclea premnea Ach ......... LOCidOa Citl'inella Aah. Figurae ,m tenu
- ⁸2. Len-idea- citrinella Ach. ....... 1 Catlllal·1a grossa (Pffl's') Ι conunutatac.

l Blomb.

2453. l. Lecidea aretica Suu-f.

— 9.. Leeidea squalida Aah ......... Tonissia squalida (Aah.) Mass.
2454.. l. Lecidecc candida Ach ......... Thalloidima candidum (Νι-1).) Ach.

— 9.. Lem'dea Morio me .......... Biatorella testudinoast,coracina(Suu-s.)'1¹11.F1·.
2455. (ww-clari« divaricata Ag ......... (tastagnea divarifflta (Ag.) .1.Ag.
2456. Dasya coccinea β, tenuis J. Ag.
2457. Gastriclimn filiforme β, intestine'fbrmis

me. .................. Dumontia filiforlnis var. crispata (Grcv.) J. Ag

2158. Polysiplmm'a pulvinata Ag ........ Polysiphonia hemisphaerica Arusclr'?

2459. 1. Elachism ylebosa first ......... Eluchista fuuieola (Vclley) Fr. somna.

—- ΕΖ. Elaehista nesslecta Lhnl ........ Lilhodcrma fatiisccns Arcsch.
2460. l. Zonarina Liebmrtnui Orsi.. . . . . . Ralssia verrucosa Arcsch.

- 2. Nostoc aestuarii me.

Fasc. XLII, ed. F. M.Lie}›111un 11 isim.

2461. Aira XVibeliana Sond.1⁵⁹)

2462. Festum ovina L.

“2463. Feslm'u arumlimecm Schreb ....... Festum littorea Wahlcnb.

2464. Phragmites connnunis Trin.

2405.
2466.
2407.
2468.
2469.

93

Nomina editorum norae Danleav. Nomina emundata.

l. Unfflilicaria pensylvanica Hfl'm.
*2, Umbc'llcare'a erosa Hffm ........ Gyrophora erosa (Web.) Aah.

Glyceria plicata Fr.

Atriplex mitons Ηώς-ιιι.

Luzula albida (Hffm.) DC,

Juncus tenuis Willd.

Vaccinium uliginosum var. nmero-
carpa Drej.

