T Ι Nummi: eduorum· Florae nantem». Nomina mnendala.

ὶΙ. ὶ-

2219. 2. Aecidium colmnellatmn. Schum. . . . ad l'lnragmidium gracile (ἐι-ον.
-- 3. Αεείιίἱιιηι Myrtale· Sehum ....... ‘r' (vix Fungus). ¹³⁷)

2220. Aecidium Holboellii Horu. ....... Puceinia Crucifcrarum Rud. (ἓ)

Fasc. XXXVIII, ed. J.w.1«10rnen1ann 1839.

2221. Veronica agrestis L.

2222. Glyceria distans (L.) Wahlenb.

2223. Koeleria cristata (L.) Pers.

2224. Cnscuta lupuliformis Krock. ...... Guscuta nlonogyna Vah).

2225. Ornithoyalnm pratense Pers ....... Gagoa stenopcfssla (Fr.) Hohl».

2226. Ait-iples anyustifolin Sm ......... Atriplex patula β, angustifoliu.

2227. Allium vineale L. ΝΤ) “

2228. Rumex conglomeratus Murr.

2229. Rumex Nemolapathum L. til.

2230. Ρυῐῃςχοηιιηι minus Huds ......... Polygonum Sirictmn β, pusillum (Lam.) Fr.

2231. .-1ι·ωι(ινῐη marina Horn .......... Lopigonum salinum s. neglectu mimum. ¹³³³)

2232. Arenaria media Horn. ......... Lepigonum rubrum (L.) β, arenarium Lgc.

2233. Rosa inodora Horn ............ Rosa canina L. var. albi1101·a.1³³)

2234. Potentilla pulchella R. ΒΓ.

2235. Fragaria vesca L.

2236. Ranuneulus eireinuatns Sibth. ..... Eustachium circinnatum (Situm.

2237. Thymns Chamaedrys Fr.

2338· Jmamlmmm pratense L ......... J Melampyrum pratense γ, laciniutmn (Kosh
l ὣ Zing.). ¹¹¹⁰)

2239. Elatino Alsinastrum L.

2240. Goranium pyrenaicum L.

2241. Lunaria rediviva L.

2242. Eutroma Edwards-ii R.B1-.

2243. Ilvdfssarum Onam-yelzis L. ....... Onobrychis Sistiva Lam.

2244. Mvdieago sativa L.

2245, Lathyrus Aphaca L. Νι)

2216. Anmrantus sslitum L.

2247. Carcx acuta L.

2248. Carex annpullacea (ioml.

2249. Carex llornsclnu-himm Hopp.

2250. Aspidium »montanum Sw ......... (iystoptoris ιιιυηίῑιιιει {ivn-1111.

ιι*

