7771-10

Μ

 

 

 

 

 

 

 

 

 

Tabulae¹ ¹ ¹ ..ΝΜ . G ,.
Florae Ι Nomina plantarum. 111111111. [fluentum Saucia. somogia* Fam-oc· 111111111111. 'affigi-
Danicae. Ι ’ enses.
Ι “ .ἶῖ Ι Ι
811189 Ι (xm-onina Emerus ............ . . . . . . . . 1 1 , 1
730 Ornithopus ρει-[1118111115 ......... ¹ 1 Ι l Ι 1 ¹
‘2243 Onobrychis sativa ............ ¹¹ l* 1* Ι 1*
856 Astragalus frigidus ............ Ι . . . . ¹ . . . . Ι 1 1 Ι
3037 ¹ —- pendulissorus . ........... ¹ . . . . Ι . m . Ι 1
1108 , - glycyphyllus ............. Ι 1 1 1 1 ¹
614 — danicus ................ 1 1 ¹
Sppl. 87 ¹ - arenarius ............... Ι ..... . . . . ¹ l
51 -ῃιρῑηης................ΙἸ....1...,Ι 1 j 1
1396 Ι - oroboides .............. :¹ . . . . ¹ . . . . Ι 1 l
sm, 88 Ι Oxytropis pilosa ..................... 1 ¹
1041 Ι - campestris var. sordida ........... . . . . Ι 1 1
811111. 20 -— lapponica .............. ¹<¹ . . . . . . . . 1 1
800 Ι Ten-agonolobus maritimus ....... Ι 1 1
1521 ἐ Lotus uliginosus ............. 1 1 1 a
991 Ι - corniculatus ............. 1 1 1 1 1
1995 Ι - tenuifolius .............. ῑΙ 1 1 1
211 Ι Medicago 111111111111 ............ ¹¹ 1 1 1 ⁴
99⁶2 Ι - lupulina ............... ΙΙ 1 1 1 1 ¹
233 Ι - falcata ................ Ι 1 Ι 1 1 1
2244 Ι - sativa ................. Ι 1 ¹ 1 Ι 1* 1*
368 Trigonella ornithopodioides ...... 1 1(?)
l'‹'05 Ι Melilotus amus .............. ΙΙ 1 1 Ι 1 1
931 Ι ψ officinalis .............. *¹ 1 Ι 1 z 1 1
2781 - arvensis ............... Ι 1 . 1 1 1
1883 Ι — dentatus ............... 1 Ι 1 1 Ι
2784 Trifolium {informe stnicranthum) . . . Ι1 1 Ι . . . . Ι . . . l Ξ
ΠΟῚ — minus ................ 1 Ι 1 ¹ l 1
796 —- procumbens. . , . . . . . . . . . . ἑ 1 1 1 1
558 -— agrarium ............... 1 1 1 1
1042 — t'rngisemm ......... · . . . . 1 1 1 1
990 —- repens ................ 1 Ι l 1 1 l 1
1706 - hybridurn .............. Ι 1 Ι 1 1 1
1172 —- 11111111111111111 .............. Ι 1 Ι 1 1 1
1111 Ι - striatam ............... Ι 1 Ι 1 1
724 Ι ᾖ arvensse ................ 1 Ι 1 1 1
1189 ’ - pratense ............... 1 Ι 1 1 ’ 1 1
2782 ’ - 1·;11·.11111·1’111(11’11 ............ Ι 1 Ι Ι
1 1

 

 

 

 

 

