 

 

 

 

 

 

 

 

 

. 1
ΙΙὲῑΙΞὶιΙιὲθ Nomina plantarum. vania. Ducntuu. ¹ Suociu. 1Νοηεςίιᾈ 1111111115 1 islandia ¹¹:33.
[)uni(·ae.¹ 11 1 1 enses. ¹ 1
⁷ ’11 <2 — ἶῑ ⁷ 1 “ 1
cannabineae. ¹ ¹¹l ε
1239 Humulus Lupulus ............ ¹ 1 1 1
Salicineae. 11 1 ¹
117 salix herbacea .............. '¹ . . . . 1 , . . . 1 l 1 1 l l
Spp1.11‹› — polaris ................ 1 . . . . . 1 1 1
212 —ureticulata..............]¹.... ....1 l ,,,,,,,,, 1
‘2920 - sartucntacea v.1·0tundis0lia. . . . . . . *1 . . . ¹ 1 1 l
1054 —- Myrsinites .................. . 1 1 l ¹ ,,,,,,,, 1 1
3053 - -- vur.pa1·vir‹:›li;1 ......... ¹ ......... ¹ ......... 1 ........ 1 1
2488 - groenlandicu (ιιι-σῆρα l’=.B1-.) . . . 1 - , . . ¹ ............. 1 ¹! ..... l
Sppl. 39 — alpestris ............... 11 . . . . ¹ . . 1 1 l ¹ . 1
Ξῖῐξέῗ -- lanata ................ ¹¹ . . . . . . . . 1 1 1 1 1 1 l
1053 — lappumun .............. . . . . ¹ l 1 1 1 , ν
up111.175 1 - Laestadiana ............. ¹¹ . . . . . . ¹ 1 ¹ 1 1
spp1.174 - versirolia ............... ¹ ......... 1 1 ¹
197 ἡ glauca ................ ¹¹ ......... 1 1 1 . . ι ⁷1
1056 -— ἡ var. appendiculum ....... ¹ ........ 1 ............ 1
2981 - - - ov-llisolia. . . . . . . 1 . . . l l
2982 ξ ψ - angustifolia . . . . . . . . . . . . 1 . . . . 1 ............ l
spp1.176 — Anmndae ................... ¹ . . . . 1 1
spp1.111 ¹ ἡ ιιψνιῑιιυῑαρς ...................... 1 1
‘2857 — arbuscula .............. 1 ......... l l
2856 w phssivnesolia ............. 11 . . . . 1 . . . . 1 l 1 l
1052 ¹ ff ’- van· ................ ¹ . , . . 1 ........ 1
1053. , . 1 ¹¹ 1 1
0553! — ungrlcunae ............... 11 1* l 1 1
1233 1 Α hastam ................ ¹1 l 1 1 ¹?
1055 ¹ -- —- var. :lnguslifolin ........ ¹ ........ 1 1
2855 ¹ ff Δ lumina ................ ¹¹ 1* . . . 1
2489 3 repens ................ 1 1 1 1 1
2605 ¹ ῌ ῳ var. argentea .......... ¹0¹ 1 1 l l l
2556 ἡ rosunum-inisolia ............ ¹ 1 1 1
‘2670 ¹ — ambigua ............... j 1 ¹ 1 1 1
2600 ; - aurita ................. ’1 1 ¹ 1 1 1
Sppl. 38 1 — vagans (lix-isla) ........... 11 . . . . 1 . . . . 1 1 1
*2601 ¹ —- cinerea ................ 11 1 1 1 1 1 1 1
¹ 1

 

