97

T 1 Nonnna eduorum Florae nannieno. Numlna enwndata.
a).
2551. Salir Smithiana Willd .......... Salix lanceolata Fr. ῼ
2552. Salix alba L.
2553. Salis nim-[cans L. . . ζ ........ Salix nigricans Sm. s. tonuifolia And.
2554. Salix purpurea L.
2555. Salix rubra Huds
2556. Salix rosmarinisolia L.
2557. Salia· ‘¹1'!l¹‘⁵·t‘'f⁰l1'‘1 Wulf ......... Salix Friesiana And.
2558. Salix amygdalina L.
2559. Aan'dium angmlare Kit .......... Aspidium aculeatum α, normale Mo01·e.¹⁶⁶)
2560. 1. Pham-um (tlternifolium me. . . . . Pleuridium {ICUffliHHUUU Lindh.
— 2. Orthotrichnln Sknrmii pr. ot Hsrh.
3561· 1. Rammitrfnm mmmmm Hedw 1 Rhacomitrium oricoidos [9, canescens (Tinun.)
⁷ ⁷ ⁷ Η ” ” ⁶ ι Lindb.
— 12. Rucmm'trium lumqsinosum Hedxv. . . Rhacomstrium hypnoldos· (L.).
2562. 1. Πῃμηιωιι murale Nes-k ........ Rhynchoskegium murale (Noek.) Br. οἱ Sol..
ᾖ 3 Hrfflmtm NJoſtrij Turn J Enrhynchnun Stokosii (Turn.) Sch. (M. prue-
’ ⁷ ⁷ “““““““ l lonssnm Limum.
2563. 1. Hypnnm aduncum β, tenne Ναὶ-[11]. Hnl'pidium fluitans var.DOinbO!lii (Sxx=.)Li11‹]l›.

2507.

2568.

2565).

25

xl

2571.

. l. Ilmmnm populeum Hodw .......

Ο.

2. Leskoa polycarpn Ehrh.
Ι Brachytheciuln populeum (H.) ΒΓ. ot Sch.
l (If. (vu-me Limum.

2. Jlsspmzm palustre Huds.. . . . . . . Lilnnsssnum palustre (L.) B1·.S(·h.
Rrynm ernas—piticham Llun. ....... Brynnl inclinatum (Sw.) Bland. var. (Ρ)
. l. Ihm-melia f)·n.s'tnln.s·a Λ(-]ι ¹ L(*Cal]01‘a fsUStUlOSU a, ΠῙῊῸΝῙΟΠΞ (ἊΥΗῙΙῙΡΠῙΈ)
....... l Kcirb.
. Pap-melia ritvllina Ach ........ Caloplaca pyracca (Ach.) Th. Fr.
. Par—melin muscarum me ....... Physseia pulvorulelllss γ, Πωςῡίξξυῐῖὶῑ (Aah.) Nyl.
. I'armelia Jlrmlcm' Engl. 1301. . . . . Palmaria Hookcri a, loueolopis· (Wal=l‹·11b.).

. [numella ¹<sn-{lida β, sulum-nm Fr. Leonum-:1 sordida var. suman-noa (Fu).

. Locidoa contigua Ehrh.

ξ.)

2

2

1. Biatora vernalis Fr.

2. {iatorn vernalis var. pineti Fr.
1. Bintora uliginosa Fr.
2. Biatom hys-suidas· (L.) Fr ....... &plum-hlium byssoidos (L.) '1‘11.l⁴'1-.
1. δ’[ννθονιιιιΙυη {summosam 1,. . . . . . S{‹³1·‹·‹›‹¹:1ulon tozmvtnmun u,(⁴:11111wsslwKGH).
η

mamm-pon pusillum Hmlw.
122

