flamma eduorum nme nantem».

ΤΗΙ).

12:36. Cnrox elongata L.

12:37. (ἱππ-0)( strigosa Huds.

12:38. Salix hastata L.

1235». [humulus anulus L.

1240. Taxus baccata L.

1241. Polypodium Phegoplm·is L.

1942. 1. Opem-afflat padrrrulema Vah} . . . .
- 2. Opeyraplm (iclwnnltles Vah! .....

1243. 1. Lielwn rosem- Valnl .........
— 2. Lichan rosellus Pers .........

1214. [Ἵνα flavescens Vah} ..........

1945. ΙἸιῊ {Raphana Vah! ...........

19113. Agna-iras rivom-ens Vah} .........
1247. Agarieus glutinosus Vah] .......

124⁸. 1. Agaricus lanuginosus vahl .....
— 2. Ayarieus politus Bon .........

1249. Assariae‘ux fizrinaeons· Vahl ........
1250. :lym-fens muelhyswinns vahl ......

1251. Agna-iens alliarens Jacq. . . . . . . . .

1252. Bolotus floccopus Vahl.

1253. Baletus luridus Solu-ad ..........
1254». Baletus· [malinam Solum! .........
1255. Clavaria pisffllaris L.

1256. Clavaria fistulosa Holmskj.

1257. (Vm-aria hirta Vah] ...........
1258. Ῑ. Clururl'rl viridis Sclurad ........
—— 2. Splmeria ‹Lepet-a Vah} ........
- - fig. ins.

1255). Phallas ennium L ............
19260. Ρνὲῐεη cornervnpinitlns (L.) 1⁴¹1· ......

Fasc. XXII, υι1. J. W. Ilm-nomam: Ναὶ.

1961. Hipparis maritima 11011 .........
121312.

1263. I’sdanmyfl‘hm lwl:>rnltlaysllum Solu-vlu. .

Utricularia intvrnwdia llayuw.

“ l

Nonum emendam

Graphis scripta Aen.
llystm-ium pulicum· Pom?
Illosporium roseum Mart.
Bacidia rosc-Ha (Ροι-ς.) «Ιυ Nu-s.
(Alcyonidium flavescens Lgh.) Ι Vix
(Alcyonidium diaphamnn ωτι-κ.) l v‹·g‹·1al·ilia.
Agnricus ζ, vunnim) phalloidos van-siroswns Fr.
(Gomphe'rlins) J
(Lepian (21.[nwrmmnlalux Lasch.).
Agaricus (ΗίνυμΙιιιι-ῐω) aeruginosa< Curi.
l Agaricus (Clitarum) las-euius semp. van-'nu-

formae.

Mnrasmius alliun-vus (hu-q.) Fr.

vob-porus luc-idus (ΙΝ-νς») Fr.
l‘olyporus bolulinus (ΗιιΗ) Ι·ἰ·.

(Ilnvaria junco-‘1 Fr.

(hvglossum virim» ‹Solu-2111.) vrrs.
Ι Xylarin Hypoxylon β. ‹·111›1·‹·s‚<is‹›1·nw Fr.
1 Xylaria Hypoxylon var. pmlutn.

Mutinus caninus (Huds.) Fr.
(lrxllvrollllss vornllvopi(›idvss (L.) 1³1⁴.

llippuris vulg-aris β. nutritium 11;ιι·ιιιι.

J l'assxnlujgvhnl gramineus L. β. 1ι(·1ι“ι·ιψ11)’11υ5

(8(Ἰιι’(’1ι.).

