Tabulae

 

Tabulae

 

 

 

 

 

 

 

 

Florae ¹ Florae Nomina plantarum.
Danicae. Danicae.
A -..¹ J. j ¹ ἡ ἶμᾷνψ
30, 1781, 2 Hypocrca rusa (Pers.) Fr. 1 3, 175 Phallus impudicus L.
25, 1495 — —- (conidia) 21, 1259 Mutinus caninus (L.) fr.
31, 1858, 2 — Lrernelloides (Schulu.) Fr. ¹
36, 2157, 3 — lenta (Tod.) Berk. 4· flymssnomyeetes·
14. 840, 21 Neon-ia cinnab;u·i11a¹'1‘0d.) Fr. (Conidia ¹ Ι ,
22, 1294, 2 (Tubercularia vulgaris P.) et , a' Aqano'neae'
39, 2336, 2¹ pel-itheria). , 21, 1246 ¹ Agar-icus (Amanita) phalloidos var.
35, 2100. 2} ⁷ , , ¹ virescens (vahl).
25, 1491. 21¹ ’Ψ commea (pem) Μ’ 1 36, 2143 - ν- Mappa var. irrorata (Schmun).
25. 1491, 1 - Ribis (Tod.) Rabonh. ¹ 36, 2145 — — porphyrius Fr.
36, 2154, 2 1 Melanomma rhodomolum (Fr.) Sacc. , 33· 1958, 2 -· - ΓΝἬῙῙΠΝ [3³ 'gradu-‘-
39, 2334, 3 ¹ -— Aspegreuii (Fr.) Fut-k. ¹¹ 19, 1129 ¹ ψ -- uma-arius L. ⁷
36, 2155, 1 ¹ Dothidea Bibesia (Sa-h.) Fr. ¹ 32³ 1911 — — palilllesinus DC.
22, *130ss⁸ 1 Onygena equina Pel-5, ¹ 14, 831, 2 ¹ —- ⁴ YUbet-‘CGDS PGI'S.
29, 1740, 2 - piligena Fr. 1 36, 2140 ¹ - κ- Ἀ var. circinnalu.
22, 1309, 2 Pilarre faginea (Fr.) Berk. Ι 36,- ‘2147 ἡ Η - Vssl'·
35, 2083, 1 Myrothecium scybalorum (scl1u111.)1‹'1·, ¹ 36. 2146 - — magnificus Fr.
¹ 17. 1014 — -— vaginatus Bull.
0· Tuberaceae. κ 36, 2142, 2 — ψ - var. fulvus (Sensum.
33. 1969, 1 ¹ Elaphomyces rugostb¹ Fr. 36, 2143ν <2 . ἠ ᾖ aquatus sm,
¹ 13, 772 j (Lepida) procerus ,ἕρ-«ψ.
1 3· Gasterolnycefes· ¹ 36, 2144 ᾉ ᾉ nuffitoideus Fr.
13, 780, 1] ¹ κ μ ¹¹ 29, 1732 - —- ‹fflypcolarius Bull.
8. «189. ¹1 “¹¹²¹¹¹¹¹¹⁵ “²¹¹¹¹¹'²¹¹¹¹¹¹²¹¹¹¹⁵ ¹³¹¹'¹¹¹·¹' 30, 1798 — Ἀ copaestipcs ΞΝ. r. munna.
13, 780, 2 ¹ — scutellam-is (Milli.) Tul. ¹] 30, 1795 1 - ff einnabarhms(Aunetsa-hw.) Fr.
2. 105 1 1 , , ¹j 28, 1677 ¹ ⁷ —— granulosus Bartsch.
25⁵ 1490, 11¹ ’Ψ ¹¹¹¹¹¹¹¹¹¹¹u¹¹¹¹¹¹ Hssm' ¹ 17, 1015, 2 ¹ j —- :unianthiuus Scop.
15, 895 ¹ Sphaerulutssus stellatus Tnd. ¹¹ 21, 1248, 1 ¹ ψ- — parvunnulatus Lus-«111.
6, 360 ¹ (muster multifidus (Svhrcb.¹. ¹¹ 17, 1013 1 - (Armillaria) melleus Vuhl.
24, 1-133 ¹ -ᾼ ι·1ιίὀ;<οεη5 Pers. ¹ 12, 713 ¹ — *ἡ - (Mycolium).
32, 1920 ¹ Lycopen-‹lsm giganteum l‘r. ¹¹ 31, 1843, 1 ¹ -— ἠ sula-avus Srluuu.
19, 1139 ¹ — saccatum 11:111. ¹ 13, 773 ¹ -- ψ nnn-idus Solu-2111.
19, 1140 ἡ *gemundum Balsrh. ⁶223, 1372 ¹ —— —w — var.‹·lix-;1c00-1'us‹·a (1³. lm.
28, 1680, 1 —· pyrisurnre Svhiiss. ¹ 19, 1130 μ κν -- var.
30‚1800 — ‹:‹›nstellatu1n rr. ¹ 10, 000 Ἰ - 7- nau-mu>- Fr.
33, 1969, 2 ¹ Svlcroder11121 vulgare var. squamosa ¹ 27, 1610 ¹ »ν ('l'1·i‹·l1·›l‹›111:=) nullan> Svhsiss.
Fr. 32, 1910, 2 = ῌ α vau-imatus Svop.
29, 1740, 1 Tulasnmleu mammosa Fr. 29. 1729 ἡ —- saporum-vus Fr. v:11·.¹'u,<it'01·1113.<.

ηρ*

