. Jx'nsn '‘innammnm L.

...a-a-

μχ

§.L-2

te N.)
Α,

ῘᾸῊΥ·

[Θ 10 RQ 18
ἔ-

-v 20 ὲό {Q [ἐκ Ν) N.) lv Na ⁸
v

-ὸ-ι-ι-ιιω-ι-ιβ

ιε. ¹0
ιθ .—

.-
’.ἐξ
ῗῖ
7*

[e
’.ᾧ

—b ⁸—-
te?
J:- r*

Non-ina edum-mn Plura:- nauh-ae.

Holostoum unffibllatum L.

. Thes-imm pratense Vah! ......

Pastinaca sativa L.

. ,Iuncus filiformis L.
. Ramex maritimus L.

. . Cur-ulmlns‘ rim-usus· L ........

. stellaria ,qrm’nlamlira Retz. . . .

. (vv-‹zetimn ris-rosum vahl .....

. Cr'raslium semidpmmlmm L.. . .

⁵. Rulms cac—sitm L.

. Tne-mentm« replum L .......

8. Ranunculus parvissorus L.

. Orobancho minor Sutt.

. „latim-hinnu} Crynzbalarin l .....

. ΤΙιΙιι-ψί vnlnsteslrv L ........
Goraninm eolmnbimnu 1..
Malva silvestris< L.

anmrr'rt Ilalleri Willd ......

Genista pilosa L.
Orobus vernus L.
Laetum S‹·ariola L.

(imtplmlinm. diuinum 1 ........

Gnnphaliunl silvaticum L.

Seuer-in viscosus Vnhl .......

Centaurea Scabiosa L.

Ort-his xumhm‘lmr l .........

Satyrimn la'pistnyium Ι ........

Ophryss paludosa Ι ..........

Aristoloehia (ἰῑθιιιιιῐίίῂι 1,.

. . Rus-a ullu! vahl ..........

’. Dryas integrisolia vahl.

41

Nmnlnn emendata.

lesium obv-actvalmn Huynv.

jsilono viscosa (L.) Pers. (Vim-ayo sslulfnnsu
Ι Baumg.).

Alsino groonlandica (Rom.) le. ⁰⁵¹)
Istorastium somidocandrum L. β, viscidum
Ι 11¹1.. το)

‹torastium smnidocmuhum L. forma unna.

1³. cinnmumuea L. var. fflcrundisshna. ⁷¹)

‘1[›sa,lon101]tosn var. albu. ⁷¹2)
‘potentium pmcmnbons Siblh. (Ρ. nmnomlis

ι N‹·st].).

Linaria Cymbalaria (L.) Willd.
vaidium cmnpestro (L.) ΗΒΓ.

‹jon-ysinlis pumiln Host.

Animum-ia dimica (L.) 11.Βι·.
Senecio silvaticus L. Forma 111.)1·ic;1.⁷³‘)
orchis sambucinus L. var. lutea.
Ι Ε[)ἰ[ι()ς.,··υιι uphyllum Sw. (la'mmlm-nm Epipa-
Ι flium SW.). ⁷⁴¹)

Muluxis paludosa Su:

ti

