<206

 

 

 

 

 

 

 

 

 

 

{camillae Nomina plantarum. ii vania. i navata-u Suesia. ¹Nomgimi heroe- ; bladini ⁰¹⁰5*
Danicae. i l i um· Ι] Ι 1:111».
1 w , ἲῖ 1 Ι ff 1-
751 Agrostis alba var. coarctata ...... y 1 ¹, 1 ’
564 ³ — —- var. maritima. . . . . . . . . . J 1 ⁴ 1 1 1 1 i 1
701 —- — — nmnstrs? .......... ἢ r i
spp1.1 Millilenbergia pendula .......... ζ ..... ’ . , . . ¹ 1 1
1143 Milium effusum .............. ἶ 1 1 1 1
Sppl.61{Stipapennata...............{‘....= ..... 1
sppfl. 2 ’ Coieanthus subtilis ............ ζ’ . . , . ξ ......... 1
2162 Setaria glauca ............... M 1 1
852 ¹ — vimus ............. ⁴ 1 1 1 1
2163 i —- νει-1101110111 .............. ii 1* 1 1
1564 ἱ Echinochloa (trus galli ......... ὴ 1* 1 1 ἶ
Ξὲῗῗῗγ Digitaria glabra .............. ¹} 1 1 1 i
1565 = Alopecurus alpinus ............ Η ......................... ¹ 1
861 ³ - geniculatus ............. 'st 1 1 1 1 1 1 1
1801 — fulvus ................. i 1 1 1 1 1 1
697 ⁴, — agrestis. . . . ........... Η l 1 1 1
1985 :³ — pratensis ............... i* 1 1 1 1 1
2881 — nigricans ............... [ἶ 1 . . . l 1 i
915 1 Pineum arenarium ............ Κ 1 l 1 1
531 s —- Boehmeri .............. 1 1 1 1
1984 ³ *- pratensis . .............. ii 1 1 l 1 1 = l
380 - — var. nodosa . . . . , . . . , . . Ἴ 1 ...... 1 1
‘213 i ν- alpinum .................... ¹ ..... l 1 l l
259 ἶ Digraphis arundinaveu .......... {¹ 1 3 l 1 1
963 ¹ Hierochloa odorata . . . . . . . . . . . i} 1 i 1 1 1 l
1508 ἡ alpina ................ imm* 1 1 ........ 1
66ss Anthoxanlhum odoratum ........ ij l i l Ι 1 1 1 l 1
’ 2404 Mibora minium .............. 1 . , . . ξ 1
1744 Leersia oryzuiales ............. ἢ] 1 ι 1 1
,1 2
1 coniferae. 1¹
‘2790 ’ Pinus siivostris .............. ’ς . . . . i . . . . 1 1
193 i Picea excelsa ............... “ ........ 1 1
i Cupressineae. i*
1119 Juniperus communis ........... ιε 1 1 1 l Δ - l
2739 i - alpina ................ E . . . . i ..... 1 1 1 l l

