3331

 

 

11111111

111111111111

Tabulae 11

Nomina plantarum. Florae ¹

Danicae. M

³³²“ j ⁷*W* ἶῙ W* ³¹ 7

I'yretlwum intuleram β, maritimum. . 33, 1936 NJ
- ·111m·itinmm Horu. ......... 33, 1936
— Parthenium (L.) 5111 . 12, 674
Pyrola «moranum Sw. . . . . . . . . . 29, 1693
- grandissora 11:111 ........... 31, 1817

- ῃνοωιῑιιηιῑιέα Horu. ........ 31, 1817 1

— media Sw ............... 2, 110 1

—- minor L ................ 1, 55 1

— rotundifolia L. ........... ⁴ 31, 1816 1

— -ψ var. pamm Horu. ...... 31, 181? 11
-- rotmulifolin 0011. ......... 2, 110
—- secunda} ............... 7, 402

— umbellam L. ............ 23, 1336 Ἰ1

- unissora I ................ k 1, 8 1

Pyra-s· americum m: ........... 1 46, 2717 1
-- conununis L ............. 313, 2118

- Malu.- 1 ................. ¹ 19, 1101 1

- torminalia* Ehrh ........... 14, 79& 1

Quatcrnaria Persoonii Tul ........ 34, 2039, 2

Quercus foemina 11111, ......... 20, 1180
— pedumvulalu Willd. ........ 20, 1181)
ἡ ΙιύΖιιιΙ· β l ............... 45, 2667
— sessilinnra Sul ............ 45, 2667

1

R. ζ

Il‘acodinm collare Pers .......... 23, 1363, 2 1
Rudiola unuh-grana 5111 ......... 3, 178
Ranlula ‹·‹›1111=1:111;11;1 (L.) 1)1111·1. . . . , 1 18, 1062
{missia deusta (.1g.1 ’1.Ᾱμ, . . . . . . . 7, 420

A νοιἹῊι-(Νςι Arcsvh, . . . . . . . . . ἰ 41, 21160, 1 1

naunalina mlh-aris 111.) . . . . . . . . . 44.·.>13313,1-·2 .

— - var. canaliculata Fr. . , . . . 1 44, 2636, 2

ἢ 1”;1.<11;;ἰ;11;1 Fors. .

« fraxinon Fr. . . .

.....5c1-1,·21331;,1
...12111187

Tabulae

Nomina plantarum. Florae
Danicae.

, j* ι
11 ΒιιιιιιιΙίηει [mutinen Ach ......... 1 211, 1187
— polymorplta me. ......... 1 42. 2507,
ψ scupuhmun Ach ........... J 113, 959
¹ Α - - ................ ’ 42, 2507,
nanum-ulus acer L ............ 41, 2-115
— acollil'lsolius L ............ ἱ), lll

;11”1ἱι1ῑ.«;11.Βι·. ............

altaicus Luxm. . . . . . . . . . . .

51, 3029
smne, 82
41, 2211,-
’ 38, 223ss
40, 2357

aquatilis l ...............
Ἃ var. orbiculum Svh. . . . . .
ff — phallumlrifidia sch.. . .

arx-ensis L .............. 4, ⁶215·
auricomus L ............. 12, 665
111111105115· L .............. 10, 551
(ηιμ-5111116115 1 .............. Sppm, 83
cl'rct'nnalus sihth .......... 38, 2236
(iynssmlaria Pursh. . . . . . . . . . 39, 2293
Ficaria L ............... 9, 499
Flannuula L ............. 10, 5ῖῦ
fluitans Horu. ........... 47, 2776
,glacialis L. ............. l, 19
herim-aceus L ............. 6, 321
hirsutus (lul-1 ............. 25, 1159
hyperhorcus {1011} .......... G, 331
illyricus L. . . . . . . . . . . . . . sppm, 151·
lanuginosus L. . ⁴ . . . . . . . . . 7. 397
lapponicus L. . . .......... 39. 2292
Inppom'cus (jod. .......... 3, 144
Lingua 1 ............... 13. 755
nivali>- L. .............. 21), Μειει

‹upl1ioglossi1ulius Vill. . . . . . . . mmai?
parvissnrus 1 .............. 21, 12118Ι
1111ucislunu'ncns Tausvh.. . . . . . 4⁰, *2357
Philonotis Ehrh ........... 25, 1159

⁷- 11015111111101110s L. . . . . . . . . . . 1 211. 171111
Ιι)’;;111;1(·11,< wahlen} .......... 3, 1⁴4
νυνι-115 1 ................ 11, 795
romans 1 ................. 2, 108

1

2

2

