. «1113

Tabulae ς 'rabulae

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. 1 Florae
Danicae. manicae.
*77 ,χῖ ..ὲ-ἒψΐ 1 ⁷ , . 1 . Ῑ.ῙῙῙῙῙ Γ .
Lysimachia nemorum L ......... 3, 174 ’ Mai-channa pilosa Horn ......... 24, 1426
- nummularia L ............ 9, 493 1 - polymorpha I ............. 24, 1427
—- thyrsissora L ............. 9, 517 ¹ Marrubium vulgare L. . . . . . . . . . ¹ 18, 1036
—- vulgaris L. ............. 12, 689 Masiigobryum ‹lessexmn N. Ε. . . . . . 48, 2672,
Lythrum Salicuria L. . . . . . . . . . . 12, 671 , — trilobatum (11.) N. L . . . . . . . 37, 2191
¹ ¹ Man-icaria Chaunomilla L. ....... 30, 1764
, —— inodora 1 ................ ¹ 12, 696
Μ’ 1 - - var. salina Wallr ........ , 33, 1936
Macrosporium Convallariae Fr. . . . . 38, 2279. 3 ¹ »- Parthenium 1 ............. ¹] 12, 674
Madotheua laevigata Dmrt.. . . . . . . ι 46, 2760 Medicago falcata L. . . . . . . . . . . . .’ 4, ‘233
— platyphylla β, major ....... ¹ 29, 1714. l 1 - lupulina 1 ............... 17, 992
—· rivulnris N. E ............. ¹ 47, 2815. l - minima Lam ............. 1 4, 211
1111111ἷιῐηιιοιῃὶῃιι bisolium (L.) Web. . . 5, 291 1 - polytrtuwlea var. ηιῖηῖιιιιι L. . . . 4. 211
Malaehium aquaticum (L.) Fr ...... 23, 1337 1 -. sativa l ................. 1 38, 2244
Malaaris Locselii (L.) Sw. ....... 15, 877 ¹¹ Maesia dealbata Sw. .......... 25. 1471.
- monophyllos Sw ........... 26, 1525 ]1 — demissa Hornsch .......... 50. 2989,
- paludosa (L.) Sw. . . . . . . . . . 21, 1234 1 — lonqisem Wilhl. .......... Ἰ 19, 1122,
Malva Alcen L ............... ¹ 32, 1882 -- squarrosa Wuhlenl» ......... ¹ 40. 2377
- borealis Walhn. ........... 31, 1825 - trichodes Spruv. .......... 1 25, 1471.
- nmschata L ............. 16, 905 ¹ — triquetra (11.) ss1ngstr. . . . . . . . ¹ 19. 1122.
- pusilla Sm .............. 31. 1825 - uliginosa woh. et M ........ ¹ 25. 1471.
— roinmlifolia L ............ 13. 721 Molampymlm :irvonw 1 .......... 16, 911
-· silvestris L -------------- 21- 1223 — cristallini 1 ............... 19. 1104
- vulgaris Fr .............. ¹ 13, 721 ’ - nemorosum L. ........... 6. 305
Mau-affinius alliaceus Fr .......... 21, 1251 - pratense I ............... 38. 2236
- andros-accus Fr. .......... ¹ 26, 1551, l — silvaticum 1 .............. 3. 145
—- epiphyllus Fi· ............. 1 20, 1194, 1 ¹ Melambium ussine (.1.Υ;ι1ι1) ...... 37, 2173
—- — - ............... 1 28. 1676. l (ἢ - npetalnm (11.) ............ ἵ 14. 806
- peronatus (Bon.) Fr. ....... ’Ἰ 34. 2018. 2 ¹ -- diurnum (ΞὶΙιΗι.) 1·”ι·. . . . . . . . 37. 2172
-· prasiosmus Fr. . . . . . . . . . . . 5 34, 2020. 2 ¹ - involuvmlum β. :lsiine nolu-b.. . 37, 2173
- Rutula Scop ............. 1 19, 1134, 1 ι - ›mctz'slorum (11.) 1·“ι’. ........ 42. 2470
- splachnoidos Fr ........... 28, 1678, 1 ¹¹ Α rubrum nolu-1 ............. 31. 2172
- urens var. 1⁴¹1: ........... ¹ 34, 2018, l — trissorum ,1.Υιι1ι1 .......... 40. 2356
ΜανεΙιαιιίίιι (ωιιῖνοῃῃηα Engl. 1301. . . ¹ 35, 2067 - vesperiinnm (sil›1l1.t. . . . . . . . 14. 792
— conica L. .............. 5. :274 ¹ Melanomma rhodana-hun (151⁴.) Sacc. 3⁴3, 215-1. ἱ,
—— — — ................ 1 44, 2629 - Aspegronii Fckl. .......... 39, 2334. “
-- hemisphaerica L. (ex ιι.) . . . . . ’ 44, 2630 Molunosinapis communis Schimp.. . . 27. 1582

- hemisphaerica Fl. Dan. . . . . . . 13. 762 Melica ciliala L. . . . . . . . . . . . . . ¹Sppkl. 7

ῑῦν-Ιζ,

