Tab.

1897.

1898.

1899.

1000.
100 1 .
1002.
⁴ 1003.
1001.

1005.

1006.

1007.

1008.
1000.

1010.

1011.

1912).

1913.
1011.

1915.

1010.

Nomina editorum Florae ”anit-ar. Numlnu emendata.

1. Curnicularia vela-olomuz Aclr ..... Alovloria ochrolmrca var, cincinnum (Fr.) Nyl.
2. Cenomyce deformis α, ι-νυηιιῖαίιι Aclr. (lladonia deformis (L.) 1111'111.

1. Lecmeora minitata Aah. ....... Caloplaca elegans β, tenuis (Walrlcub.) Tlr. Fr.
Q. Collcma pulposum Ach. ..

1. Lecidea ule'ye'nosa Aah. ....... BiatOlu uliginosa Fr.

⁹2. Verrucaria maura Aah.

Lamban-ia esculenta Lmrx. var ..... Alaria esculenta (11.) Grcv. (pl. junior).
Lamban-ia Phyllius Ag. ........ Laminarm saccharina (11.) s. Phyllius· (Ag).

Cystoseira fibrosa Ag.

Chorda lomentaria Lgb.

Noduluriu fluviatili-s (L.) Lgb ...... Sachol‘ia rigida Sirodot.

Ι Polysiphonia Brmliaoi (Dillxv.) Grcv. f. kyng-

1. Ilntclrinsia Brmlinei Lgb .......
l byei Kjelhn.
2. Ilntelrinsrssa Itgsssvitles (Dillw.) Ag. . . Polysipholssa bySSOfflOS (Dillw.) Grcv.
1. Callithanmium roseum Lgb.
2. Confert-a fluct-idn Lglr. ....... Elachista fucicola (Vellcy) Fries.
1. Assaria-us rirylnvus Pers ....... lfflygrophorus virgineus (Wuls) Fr.
2. Agyuricus eburneus Horn. ...... Hygrophorus livido-allum Fr. Γ. ι’·Ιωιιμῑῑῐη.
Agar-icus connatus Schunr. ...... ((ἸῐίιισμΙιωΙ
1. Aynricns furvum& β, lwlm'nsthjslltffl Fr. RUSSUlss heterophylla Fr.
2 Ayrtrae'cus ἰη’-ιιιιίῐιιωμς Fr ....... Lactarius auranLiacllS Fr.
1. Agru-icus sulfureus Bull ....... (Tr-t‘elmlaum)!
2. Assar-icus rutilans Pers ........ Agaricus (Tre'rlmlmtm) var-jugulus semp.

1. Ayarirns malus Horu. (A. quadri-

far-ius Schum. ........... Agaricus (Myse-ma) pelianrlrirrus Fr.
z’.. Αἷμα-16115 pantherinus DC ...... (Amam'law
1. Agaricus suaveolens Sclrurn.. . . . ffllitarybnj!
2). Assar-leus tleeiogsnlns Bull. ...... Lactarius tlwiogalus (b‘ull.) Fr.
Aynrims Ner-nrm· Pers .......... Lactarius lurpis (Wcinrrr.) Fr.

. Assurieas altumve-alluta- Fr. ..... Hygrophorus hypollwius 1³12} N‹›r·1in;rint‹·xrrr
. Assar-irus lcypntheiux Fr ........ llygroph. olivacco-allms 1³12! cornnrrrrrrm.
. Peziza squamosa schum.

τὶ
12. Peziza sulfurata Schum.
3. Peziza 1ix'ida Sclnulr.

l. l'eziza Polym-{chi Scirum.

’2. Prsia rutilans Fr. ......... heuvoloma rulilum⁴ (Fr.) Fruzk.

’.ι’

