. :33

Τ b somma adnm-um Florae nauh-ae. Nomina nummata.

ιι .

972. Fritillaria Meleagris L.

973. Aphanes urz-ensis L. .......... [1161101111113 arvvnsis Scap. (ι’1.Λ’1[)ῘΙΙΙΙΙΡΝ Lem-s).

974. Vaccinium Myrtillus L.

975. Empetrum nigrum L.

976. Saxifraga tricuspidatn Rom».
977. Arenaria sorpyllifolia L.
978. Ξί.ο]1τιι·ἱτι humisusa Rottb.

979, (Ἰινιικίῐιιιη alpinum vahl ........ ‹joras-tium alpinum β. glabrafffln Lindbl.
981). Oxalis Aer-»tosoua L.
’ 1181. Rhinnnllms (vista (salli Ly ,,,,,,, Ρι111Πὶ1Π11ΗΙΞ major ΕΙιι-Ιι.
982. ΛηΙῘι-ΙἸιίηιιηι Limwia L, ,,,,,,,, 1.,11Π1Γίἴ] vulgaris: Mill.
983. Drnbn verna L.
981, [κ’]ψιηΙη-ῐιωι ιιηιμΙιῐΙιῐιιηι L ........ Nasturtium amphibimn (L.) 11. ΒΓ,
‘AS-3. Isrssm'mnm Burlmrva L .......... ΗΠΙΊΠΙΓΌΠ vulgaris H. Ur.

9811. limanium rivulat-inm L. Ermliulu cicumrium (L.) wind.

987. (hu-unium] phfwum L.

988. Anthyllis vulnoraria L.

989. Trifolium pratense L.

990, Trifolium repens< L.

991. Lotus 001·nis·ulat11s L.

992. Medis-ago lupulinn L.

993. Commu-021 Cyamus L.

⁴.)¹.)'1-. (’.Ιιητςῐιιιίὴοιηηιη Loucanllwnunn 1.. .
995. (:lu-ysantlwnmm segetum L.

9913. Centaurea nigra L.

1197. Iv't‘ltlsln slormrmiw L. .......... Fila‘go apiculam G. Ε. S111.‘³²)
998. Saturium visst-nm L. .......... NIgrilcllss ang-ustisolia niel..
999, (lypripvdirun Calenolm L.

JDistichium capillus-orum (L.) ΒΓ. vt sch.
'''''' l (Musam L.).
Ι ΤυΓ1111ίῑ subulam! (L.) llmlw. (suanir-ltin weh.

1001), 1. Ιί)’][ιυη rapillrrrmaem Vah}

—- 12. Rryum snbnlrtlnm L. .......

vl M.).
14101. l. Rrssum avit-ulam L .......... Ι 1111τι(·()ιι]111·1ιηη aviculam· (L.) Brisl.
ᾉ “.), ltrynm rurll‘nt'lnt'z'mn⁸? vahl ..... {Cllcallypln villula Hmlw.
(lawr-<in viliam Hvdw.)
1002. 1. ,Ιιιηῃνιίιιαηνιῐη alpina vahl ..... mah-mm pclrnplfliln Ι<ΙΙιι-Ιι.

