 

 

 

 

 

 

 

 

 

 

 

 

Tabuhle¹ ἶ ¹7¹¹ ἶ ἶ ¹ ¹ ς 1 ¹ ¹¹¹⁸¹¹¹²¹⁰ . ¹ umen.
qurae 1 Nomina plantarum. Daunia. ³ Ducatus. ¹ Suesia. Norvegia. Ἑαυτοῦ· 1 lslaudna. 'andia-
Danlcae. ¹ ¹ Ι ¹ ¹ ¹ enses. ¹
ι ” · Ἷ 1
² Polemoniaceae. ¹ ¹ ³
255 Polemonium coeruleum ......... . . . . ..... 1 1 ¹ ¹
Sppl.128 ¹ -- campanulatum ........... ¹ . . . . ¹ . . . . 1 1 1
2891 —humile ................ ¹¹¹ 1¹ ¹1
Convolvulaceae. ¹ 1 1
459 (lonvolvulus arx-ensis .......... ¹ 1 1 1 1 ¹ ¹
3012 ¹ ›- -—— vmaparvissora ......... ¹¹ 1 ¹ ¹
· 3013 —— -- var. liuearif'011a. . . . . . . . . ¹ 1 1 ¹
458 ¹ - sepium ................ l ¹ 1 1 1 1
3011 ¹ — — vaucmlorata .......... ¹ 1 ¹
¹ ¹
Cuscutineae. ¹ ¹
1987 ¹ (lust-uta Epilinum ............ l 1 1 1
427 ¹ —— Epithymum ............. ¹¹ 1 1
2893 κ - 'mironi ................ 1 1 1 1 1
199 ¹ — europaea ................ ¹ 1 1 1 1
2224 ¹ - monogyna ............. ¹¹ . . . . 1 ¹
¹ Diapensiaceae. ¹
47 ¹¹{liuvensi-21lapponica...........¹....¹....¹ l ¹ 1 .¹ 1 l
¹ ¹ ¹
¹ Asperifoliae. ¹ ¹ ¹
445 Evhium vulgare ............. ’ l l l ¹ l ¹
1084 ¹ Lithospernunn offis-inuh· ........ ¹ l 1 1 ¹ 1 ¹ ¹
456 — arvense ................ ¹ 1 l l ¹ 1 ¹.
25 ¹ Stenhammau-ia maritium ......... ¹ 1 ..... 1 ⁴ 1 1 1 l 1
482 ¹ Pulmonaria officinalis .......... 1. 1 ¹ 1 1 ¹ ¹ -
483 ¹ - Ἀ vau-‚stennp11y1121 ........ ¹ 1 ¹ ¹ ζ ¹ ¹
234⁴ ψ ;ιη;;ικ111“011;ι ............. ¹ l lffls) 1 ¹ ¹ ¹
664 Symphytum offirinsslo 1,. «ἹΙΙιίΠυΓωιι . ¹¹ l 1 ¹ ¹
1569 — - vanarubrissoru ......... ¹¹ 1 1 l ¹ l ¹
435 Anvhusa arvvnsis ............ ¹ l l ¹¹ 1 ¹ 1 l*
572 ᾼ officinalis .............. ¹ 1 1 ¹ 1 1 1 ,
1688 Mymsotis span-sinora . . . . . , . . . . . ¹¹¹ l 1 ¹ ¹ ¹
1988 Ἴ -- „amm-5⁵ ............... ¹ 1 1 1 ’ 1 ¹
2828 ¹ -— repens . ............... ¹¹ ............ 1 1 ¹
‘2283 — caespitum .............. ¹¹¹ 1 1

1 ’ 1

