268

 

 

 

 

 

 

 

'rabulae ᾗ Tabulae
Numina plantarum. Florae Nomina plantarum. ᾗ Florae
Danu-ae. 1 Danicae.
, Ι
Arelium Βιινιῖαηα Willd ......... 41, 2423 ¹ Arenaria nurveyicn Gunn ........ Q 22, 1269
-- ἰ’»ιιονηιοιῐὶιιηι Lge. ......... 46, 2663 Ῐ νὴ peploides L .............. 1 11, 624
— Lappa l ................ 11, 642 ¹ - rubra 1 ................. 38, ‘2232
— — β, Ι, ................ 41,2423 , ᾔ - fi, marina ............ ἶ 38, 2231
- majas Sem< ............... 41, 2424 ¹ fi serpyllifolia 1,. . . . . . . . . . . . 17, 977
—— minus Schk .............. ¹ 45, 2662 —- tenuisoliu 1 .............. ¹ 7, 389
Arctophila effusa Lge ........... ¹ 40, 2343 ἒ — trinam-ia Ι ............... 1 8, 429
- Lacstadii Rupr. .......... *sm-3, 126 ¹ Aristolochia (ammanitis L, - - . . . . . ¹ 21, 1235
ω pendulina (Laest.) And ....... ,812th 126 ¹ Art-meriacampestris 7,llofmmmiWalh'. 44, 2585
Arctostaphylos alpina Sps ........ ¹ 2, 73 -κ olonnam nrt-j. ........... f 44, 2585
›—- officinalis W. et Gr ......... ¹* 1, 33 —- Iabrmlorica Lge.. . . . . . . . . . z 47, 2769
— Uva ursi 51⁷1· ............. 1, 33 — maritima Willd ........... ¹ 44, 2584
Λημνία atra Senum. .......... 25, 1494 , — sibiricu 'sul-07. ............ 47, 2769
-- cumen schum. ........... 35, 2090, 2 — vulgaris Willd. var. elongata. . . 19, 1092
- cinerea (Bull.) Svhum. ...... > 33, 1975, 2 1 —— — — . .— .............. ¹ 44. 2585
-κ cylindriva Schum. ......... 35, 2090, 2 Arnmracia lapathisolia Gil. (rusticana
— -— — ................ 23, 1364, 1 Fl. wem.) ............. ’ 47, 2778
— flexuosa Fr .............. 35, 2088, 1 ¹, Amica alpina Mum· ............ 1 26, 1524
Μ fusca 1⁴³1· ................ 11, 655, 1 μ ἡ ιυιῃιικΙίῙυῙία Yahl ......... 26, 1524
— w ›- ................ 35, 2090, 2 ,4, - montana I ............... 2, 63
- incarnata Pers. ........... 1 35, 2090, 1 ¹z — *— var. β L ............. 26, 1524
- nutans (null.) Grex· ......... ‘ 9, 536 ¹, Arnoseris minium 112.) Giirtn ...... 4, 201
- — - . . . . . . . . . . . . . . . . 2 34, 2017, 1 ¹ Ala-henin tenella Fr.. . . . . . . . . . . 22, 1295, 2
ῖ- punicea Bull ............. 23, 1364, 2 , Artfflnisia Absimhium 1 .......... ¹ 28, 1654
-- — β, vermicularis 1⁴¹1: ...... 34, 2017, 2 ¹ ’ἡ lun-calis 1¹:111. . . . . . . . . . . . . 27, 1585
— umln‘inu Svllum ........... 33, 1975, l ¹ - campestris 1 .............. 20, 1175
Aregnm phrugmideum * bulbusuun Fr. Ξ 38, 2279, 1 m {lallicu Willd ............. 36, 2119
- - * ιιιιιυιΊιηηΐιιιιι 1·ἰ’ ........ 1 38, 2279, 2 = — syroenlundicn Horu. . . . . . . . . 27, 1585
Arenaria, caespitum 1‹‘1.[)an.. . . . . . 39, 2289 ι - laviniam wilh! ............ Sppl. 1, 26
- cilium L ................ 6, 346 ¹ - nun-imm 1 ............... 28‚1655
— — vnl‘. norvegivu ......... 22, 1269 -— — var. gallim-:1 ........... 36, 2119
- Gieseclcii nom ............ ¹ 26, 1518 ἢ norvegicn 1³1· ............. 14. 801
-Ᾰ guthiva Fr. ............. Sple, 15 , Q rupostris L. . . . . . . . . . . . . . Sppi. 1, 25
.- lzirm wormskj ............ 28, 1646 ¹ — rupcstris Msiu. ........... 14. 801
- luterislora l .............. spp!.3, 136 m stolleriaua hess. .......... 51, 3045
μ marina L ............... v 38, 2231 - vulgaris L .............. 20, 1176
- -‹ — ................ ¹ 13, 740 λιΊΙιωηίη ι·ἰιιΠ;ι1ι;ιι-111;ι λυΙι.. . . . . . . 25, 1472, l
— media lim-11. ............ 38, 2232 - pruinosa Aen. ........... 33, 1950, l

 

