168

 

 

 

 

 

 

 

 

 

 

Tabulae¹ ι . ¹ ¹ ¹ ¹ ¹ lmine ¹ ι
Florae Nomma plantarum. Duum. ¹ [lucanus.¹ Saena. Komgm.¹ Faeme- lshndia. em!
Danicae. ¹ ¹ ' enses. ¹ ¹ ''m''
. . 1 ¹ 1
1155 ¹ leplnella magna ............ 1 ¹ 1 1 i
246 Sium latisolium ............. 1 1 1
247 1 - angustifolium ............ 1 1 1 1 1 ¹
1749 Falcaria nivini .............. 1 1 ¹ 1 1
2408 Bupleurum rotundisolium ........ 1* 1 ¹
1090 - tenuissimum ............ 1 ¹ l 1
1991 Aethusa Cynapium ............ 1 1 1 1 1
846 ¹ Oenanthe fistulosa ............ ¹ 1 1 1
1454 ¹ —- Lachenalii .............. ¹ 1 1
1154 — Phellandrium ............ 1 l 1 ¹
754 ι Libanotis montana ............ ¹ 1 1 1 1
sppl. 132 Meum athamanticum .......... ¹ . . . . 1 ........ 1 ¹
spp1.69 Silauspratensis.............. ..1..... 1 ¹ ¹
1330 Cnidium lineare ............. 1 ¹ 1 1 ¹ ¹
207 Haloscias scoticum ............ 1 l . . . . 1 ¹ 1 1 1 3 1
Spp13133 Conioselinum Gmelini .............. 1 ..... . . . . j 1 ¹ 1
667 Selinum Carvifolia ............ 1 1 , 1 1 1 ¹ 1
1639 Angelica silvestris ............ 1 ³ 1 = 1 ¹ 1 ξ 1 1
2407 Archangelica littoralis .......... 1 ¹ 1 1 ¹ 1 ¹
206 - officinalis . ............. ¹ . . . . ¹ . . . , 1 1 1 1 1
1572 Anethum graveolens ........... 1* ¹ l* 1
{¹373} Peucedanum palustre ........... 1, 1 1 , 1 1 1
1750 -—- Oreoselinmu ............. ¹ 1 1 1
3015 ¹ hnperatoria Ostruthium ......... 1 . . , . ’ . . . . 1 . . . . . . . . 1
1206 ¹ Pastinaea sativa ............. ¹ 1 1 1 ¹ l
2406 Heracleum Splmndylium (a, australe) ¹ 1 1 1 1 1
1513 ¹ Laserpitium latifolium .......... ³ ] . . . . l ἶ 1
1751 ¹ — prutenicum ............. . . . . 1 , ¹
723 nam-us (ku-ota .............. 1 1 1 1
2346 mucan>- daucoides ............ '1 1 ¹
919 Torilis Anthriscus ............ 1 , 1 1 1
1990 ¹ —- nodosa ................ . . . . 1 1
1640 ¹ Amin-iscus (lerosolimu .......... 1 1 1 1*
2050} —silvestris...............3 1 1 1 l
863 - vulgaris ............... 11 1 1 1
918 Πὶιῃθωμίι)’11111η lomuhnn ........ ¹ 1 1 1 ⁸?
1868 ¹ — hullmsum .............. 1,1 . . , . 1

