⁷ 390

 

Tabulae

 

 

 

 

 

 

 

Nomina plantarum. ² Τῆιιζῖἓὲθ Nomina plantarum. Florae
Danicae. Danicne.
Nitella glomerata Ki'ntz .......... 47, 2800 Oedogonium capium-e sz ........ 45, 2700, 2
- gracilis (Sm.) Ag. ......... 49, 2930, 1 —- concatenatum Wittr. ....... 45, 2700, 1
—— intricata (Trent.) A. ΒΓ ....... 46, 2744 —- ‘reuulare Vaup ............ 45, 2700, 2
- nidifica (Mtill.) Ag .......... 13, 761 - sp. .................. 31, 1838, 3
- Normanniana Nordst ........ 49, 2930, 2 oenanthe fistulosa L ........... 15, 846
—- polysperma Ksitz .......... 46, 2744 - Lachenalii Gmel ........... 25, 1454
- Stenhammariana Wallm ...... 1 13, 761 -— Phellnnnlrium Lam ......... 20, 1154
- tenuissima Ksuz ........... 49, 2928 ¹ — pimpinelloides Horu. ....... 25, 1454
- translucens Ag ............ 3 49, 2929 ¹ Oenothcra biennis L ........... 8, 446 ,
Nodularia fluviatilis Lgb ........ 32, 1904, 1 5 ⁸— muricata Mum· ............ 30, 1752
- - var. ramosa Lgl». . . . . . . . 32, 1904, 2 Oliyowiclmm fllabrainm Ldbg ..... 30, 1775
Normz borealis wahlb .......... Sppffl, 99 '¹ — incurvum Ldbg ........... 24, 1417
Nostoc aestuarii me, , . . . . . . . . 41, 2460, 2 Ombrophila sarcoides (Jacq.) Karst. . 18, 1076
- (misococcum Spr ........... = 40, 2400, 2 — — - ................ 17, 1017
—- carneum Ag ............. 40, 2400, l Onobrychis sativa Lam. . . . . . . . . 38, 2243
— coeruleum Lgb. .......... 40. 2400, 3 Onopis arveusis schum. . . . . . . . , 28, 1584
- commune Vauch. (5³) ........ 15, 885, 1 - campestris Koa-11 .......... 47, 2780
-— — β, carneum Horu ........ 40, 2400, 1 -- hircina Jacq ............. 28, 1584
-— Flos aqum· Lgb. . . . . . . . . . . 30, 1779, 2 - procurrens Wallr. . . , . . . . . . 14. 783
—- pruniforme Ag ............ 31, 1839. 1 - spinosa L ............... 14. 783
- rupe-<tre lima? ........... 40, 2400, 2 - — β. qlomerum. Schum ...... 47. 2780
- sphaericum Ag ........... 11, 660, 2 Onopordon Avanthium L. ....... 16, 909
— — sp. ................ 41. 2460, 2 Onygena equina Pers .......... 22. 1309. l
Nuphal· intermedium Ledob ....... 'Spp1.3,140 — piligona Fr .............. 29, 1740, 2
—— luteum (L.) Sm ........... 11, 603 Opegrapha atra Pers ........... ¹ 33, 1949. 2
— Iuleo-pumilmn (lasp. . . . . . . . Spp1.3,14o ¹( — lichenoides Pers. .......... 21, 1242, 2
Nymphaea alba L ............. 11, 602 ’ - pulverulenta Pers. ......... ’ 21, 1242, l
— —— var. rubra (iasp. . . . . . . . . spp!.3.141 —- rimulis Avh. ............ 33, 1949, 1
— Inte« L. ............... 11, 603 - stenocarpa Avh ........... ¹ 33, 1949. 2
- varia β, signata . . . . . . . . . . 33. 1949, 1
ophioglossum vulgatum L ........ , 3. 147
Ο“ Ophrys alpina 1 .............. ¹ 8. 452
Obionc pedunculata (L.) Moq ...... ’ 6. 304 ¹ — nntlwopoplmra Oc] ......... =' 2, 103
- portulamides (L.) Moq ....... ’ 32, 1889 - cornum-1112« L ............ 8, 451
oaontnana dentata ιι..) ¹4¹¹·- . . . . . ἒ 6, 354 j e - - ................. 40. *2353
(montiIcs rubra Por>- . . . . . . . . . . 11, 625 “ ⁴ cordum l ................ ¹ 22, 1278
oedipodium (ἶι-ἱϊΙίίΙιί-Ἰιιιιιιι Svllwiigr. . 50. 2994, 1 W mnnoplcyllos 1 ............. ἶ 26, 1525
— sslonnrelzis 1 .............. 2. 102

neduqaninnn nymphysnlum A. ΗΓ. . . . J 45. 2700. 1 1

