300

 

 

 

 

¹ Tabulae 11 . ‘fabulae
Nomina plantarum. Florae J Nomina plantarum. ἵ Flo-rae
Damone. 1 Damone.

A„ ,ῌὴ ἶ rw} - Ν Ἴ fij ᾉ, j? ἶ 7 ἡ

Gyrophura usundi-ica Ach ........ ¹ 8, 471‚1-2 ἶ Harpidium fluitans var, Deinbollii . . 43, 2563, l
— deusta Aeli .............. 1 44, 2635, 2 ζ -— uncinutum (1,.) ........... 1 41, 2144
-- erosa 2101, ............... 41, 2449, 2 ’1, Hedera Hem 1, .............. ¹ 18, 1027
-— flocculosa Kar} ............ ξ 44, 2635, 2 1 Hedwigia cilium (nich.) Ehrh ..... 1 26, 1532
— {flabra Aeli .............. , 44, 2635, l ,1 I‘Iedyswwm Onobrychis L ........ ¹ 38, 2243
»Α hirsuta 1³101. ............ 10, 597, 1 ¹ Heleon-haris ach-ulmis (1,.) 11. Br. . . . 5, 287
w> —— var. grisea ........... 8, 471, 3 ¹ -— multicaulis (5111) . . , . . , . . . 1 33, 1923
— hyperborea Arh ........... ’ 25, 1474 1 —- ovata (1,.) Η. et S .......... 31, 1801
- - var. :uruca Mumi ........ 41, 2450 ’ -- pa1ustrisss1.) 11111· ......... 1 5, 273
—- polypliylla K5r1» ........... 44, 2635, »ἢ uniglunuis Link. .......... ¹ 3, 167

- var. deusta (Am). . . . . . .
s polyrrhizos (L.) Risi-h.. . , . . , .

spodochroa Aen ...........

vellen Ach.

Habenaria albida (1,.) 11. 131- .......

- viridis 11. 131* ............. 1

1111ρ1111111111111111 voreineum α, 11011111- ¹

lom-1111· ...............
- ἡ β, porphyreum ΤΙι. 1⁴¹1· .....
— ventosum Mass. . . . . . . . . ⁴ .

Haliantlius pepla-ides (1,.) Fr. .....
Halidrys nodum (1,.) Ι,;;11.. . . . .

- siliquosn (1,.) Lgh. . . . . . . . . . ¹

Halnsacrion ranienlaeouln Kritz. . . .
[lala-rius scoticum (1,.) Fr. ......
Ilnlgsnwm'a eduh's Ag ..........
- ligulam Ag ..............
Ilzalymns pulian-alatus (1,.) Wallr. .
— porlnlucm'dcs (1,.) Wallr ......
11111111105111111111 <1 ...............
111111111111111·111111 liuokcri &nl-3.. . . . . .
Hurlniullius l=‘1‹›t,0wi;u1us N. 1⁴1.. . .
linrpidium oxannulatum (Ην. οι 5111.)
— fluimus (1,.) .............

44, 2635,
8111111, 57,
23, 1354

23,1354
2, 115
2. 77

 

8, 4721 ’

i 29, 1713, 1

¹ 20. 1185, 1
'3 12, 712, 2
11, 1124
3, 146
2, 10ss
11, 356
’ 4, ‘207
¹ 38, 2258
3τ,2199

6, 304

32, 13311
; 39, 2314,
’ 45, 2555)
8111112, 1211
4-1, 2621. 1
22, 1291

N-

 

1

Ilclt'antltemmn Famam« (1,.) Mill. . .

 

811111. 2, 79

*— οε]·.111111(·11111(1,.) .......... 8111111, 15
Μ vulgare Giirtn. ........... 1 2, 1⁰1
, Holichrysum arenarium 1)(Σ. . , . . . . 1 11, 641
Helleborine latifolia Hall. ....... 5, 267
— viridans Rem„ . . . . . . , . . . . 'i 51, 305ss
Ilelleborus hiemalis L. ......... 2-1, 1391
d trifolius L. ............. 26, 1519
Η(·111111111ιο<τ1;111111 purpurea (ΗιιιὙ.) l
‚LAg ................. ’ 45, 2699
Heliuinthora divaricata ·]. Ag. , . . . . 37, 2202
Hclosriznliunl inundatum (1,.) Koch. . 2, 59
ἡ. repens Koch ............ ’ 26, 1511
fir-lotium acicularc ,3, cluugmlnm 1³1: ¹ 31, 2015, l
— albuni Senum. ........... ’1 31, 1555, l
ss— calycinum (Senum.) Karsi. 1 . . . ¹ 32, 1917, 1
ῌ carneum Fr. ............ 35, 2081. l
— Cnulicnla (Fr.) Karsr. . . , . . . J 3⁶2, 1918, 3
-— verinum (Pers.) lx'urst ....... 30, 1756, 2
Ἀ - ................ ‚ 27, 1620, ἱ),
j cin-inum 11131111.) rr. ....... ³ 2‘2, 1294, 1
— ν- β, snblmticnlarc Fr ...... 33, lim, 3
ν· (Ὶιι-ιηιῑιῑιιιιι lx'arst. . . . . . . . . . ¹ 23, 1350, l
ῌ - ................ ’ ιτ, 11116, 3
Α curtii-ola (J'ers.) Karsl ........ 32. 1917. 3
- elongamini Schmin. . . . . . . . . . 34. 2015. l
— (1111111111111111 (ΡΝ-5.) 1·“ι·. ...... 34. 2033, l
m forrugrhwuni (51·11.) Fr. :1-1, 0033. 3

