 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae 1 insulae
Florae Nomina plantarum. unuin. lineatus. Sunia. Nomgia. Faeroe- islandia. ἱᾞιζ
Danu-ae.i eusci. 1 ·
1 1
2678 Hypnum stramineum Dicks ....... 1 1 1 1 1 1 1 1
2679 - trifarium W. et M. ........ 1 1 1 1 . . . . 1 . , . . 1
2506‚1 — scorpioides L ............. = 1 1 1 1 1 ¹ 1 1
2564,2 Limnobium palustre (L.) ΒΓ. et Scin. 1 1 1 1 1 1 J 1
2621,2 -1nolle(Di<·ks.) ............ 1 1........ζι
2859 1 - ochrae-euni (Turn.) ΒΓ. et Seh.. . 1 . . . . . . . . 1 1 1 1 1 Ῐ 1
1122341211) Piilium Crista casu-ensis (L.) de Ntrs. 1 1 1 1 ¹? 1 1
2503 1 Ctenidium molluscum (Hedw.) Mitt. . 1 1 l 1 1 1
2749 i Drepanium callichroum (Brid.) . . . . . . . . . . . . . . . . l l . . . 1
2802 -· arcuatum (Lindb.) ......... 1 . 1 1 . . . 1 1
1291 Harpidium fluitans (L.) ......... 1 1 1 1 1 1 1 l
2563,1 1 - — var. Deinbollii ......... , . . . . . . . . 1
2621,1 -- exannulatum (Gsunb.) ....... 1 1 1 1 ..... 1 1
535‚21 , .
2444I¹ uncinatum (Hedw.) ........ l 1 1 1 1 1 1
2500 (lainpylimn stellatum(Schreh.) . . . . 1 1 1 1 . . 1 1
2680‚1 1 - chrysophyllum (Bi-id.) ....... 1 1 1 1 l . . l 1
3057,1 1 — Sonunerfeltii (Myr.) ........ 1 1 1 1 · 1
2986,1 1 Aminlystegiumsubtile(HedW.) ssmtSch. . . . . . . . . 1 1 1 1
2387,2 ω- serpens (L.) B. eL sch. . . . . . . 1 1 1 1 1 1 1 1 1
129Ο,2(“.))1 - riparium (L.) ΒΓ. et Seh ...... 1 1 1 1 1 1 1 1
2388,2 1 - — var. longisolia ......... 1 1 1 1 i
2499 - miciuum (L.) ............ 1 1 1 1 1 1 1 1 =
‘2987‚1 j Plagiotheeium piliferum (Sw.) ΒΓ, ol 1 1 1 1
Sch .................. . . . . . . . . 1 1
2987,2 — nitidum(Wahlenh.)sisuhcrm-tmn 1 1 1
’ Lindi). ............... . . . . . . . . 1 1 1 1 1 1 1
Spp1.117 j turfaceum Lindb. ......... . . . . , . . . l 1 1 1
23881 1 — denticulamm (L.) ΒΓ. et Sch. . . 1 1 1 1 1 1 1 1 1 l 1 l
2504 1 - silvaticum (L.) ΒΓ. ct Sch.. . . . 1 1 “ 1 1 1 1 1 1
2443 1 undulaiuin (L.) ΒΓ. οἱ Sch. . . . 1 1 1 1 1 1 l
2615121Ὶ , .- .- ³ ³
262⁹ 1¹¹ — >filadellum (Bul.) ......... 1 1 Ι 1 ........ 1
2986,2 - silesiaemu fficiig.) Br. dt :sn-11.. . 1 1 1 1 1 . . 1 1
2623 Thnmnium alopecurum(11.) 131201 Srh. 1 1 1 1 J l l 1
475 Rhymostoghun ronst-vtum ‹nh-ks.) 1³1: 1

 

i oi Svli ................. 1 1 1

