Tan.
2283.
2284.
2285.

Nomina edum-mn Florae {laninam Nomina eun-enudata.

Myosotis caespitosa Schultz.

Μμοεοιῐε hispida Schldl. ........ Myosotis collina Homn.
Myosotis stricta Link.

fig. dextr. Myosotis versicolor Ehrh.

2286. Parnassia Kotzebuei Cham. et Schldl.

2287. Junrus inundatus Drej .......... Juncus baltico >< filisormis Lidr. ¹⁴⁴)
„283 Rama Helelalmhum Drej.. ι 1 Humox Ilippolapatbum (Fr.) * Helvolapa-
³ ' ””” l thum ‹D1-0j.).¹⁴⁵)

2289. Arenaria (Speryula) mespilus-a J. Valnl. Sagina caespitosa (J. vahl) Lge. ¹⁴⁶)
2290. Stellariu Edwards& R. Br ........ Stellssria longipes Goldie.

2291. Potentilla omarginata Pursh.

2292. Ranuneulus lapponieus L.

2203. Rammculus Cymbalariae l‘ursh.

224. Draba aretica ,1. Vahl.

2295. Platypetulum purpurasc‘ens R. ΒΓ. . . . Brssyu glnlwlla Richards. ¹¹²)

2296. 'sm-ritis mollis Hook ............ &rubis llookcri [ἧι-,1151

2297. Sisymbrium humifusum .I.Val1l.

2298. Taraxacum phymatocarpum J.Val1l.

2299.
2300.
2301.
2302.
2303.
2304.
2305.
2:306.
2307.
2308.
2309.

2:⁷3 10.

Erigeron eriocephalus J.Val1l.

Cal-ex Boonninghauseniana th.

Alnus snt-ana Willd. .......... Alnus <glutinosa wilm} Nomina cr descriptio in
Alnus ylutinosa Willd. ......... Alnus incana Willd. Ι textu commutata sunl.
pteris aquilina L.

l. Gymnostomum Heimii Hodw ..... l‘Ossia [Ivimii (Hedw.) Fsirnr.

2. [Veis-sia controversa Horu ....... &Vcissia viridulss (L.) Brid-

1. Bartramia crispa Sw.

⁹2. lxm-tranem fontana (L.) Sw. . . . . l'hilonotis fontana (L.) Brid.

l. Bar-{ramim pmniformis Horu ..... Bartrumia ithyphylla Brid.

. Noekora crispa Hodw.
. 'I're'r-lmxtmmmz heterostivlmm wind. . lffiacomitrium hom—ostichum (Hodw.) nrid,
. Trivlwstomum pede-imnum weh. 0131. Grinnnia pulvinata (L.) Sm.

⁶2
1
ι)
1. Tortula unguiculata Hedw.
12. Tortula muralis Timm.

1. Tortula fallax Hook.

2. 'fromamdon ambiguus Hornsch.

l. bleranam cet-z-ieulumm Heclw. . . . Dim-anclla cerviculam [Νι-ὼν.) Schinlp.

