:1343

 

 

 

 

 

 

1 Tabulae Tabulae

Nomina plantarum. Florae Nomina plantarum. Florae

Danicae. Danicae,

7 W 11 ⁷

Spergu1a nivalis Lindbl. ν ........ 50, 2961 ’1 Sphaeria, caprina Fr. .......... 31, 1859, 2
- nodosa L ............... 2, 96 1 — carpophfim Pers< ........... 31, 1858, 1
—- pentamlra Horu ........... 1 33, 1930 ¹( j Castaneae Schum .......... 39, 2333, 3
- sayinoides Sw ............ 27, 1577 11 — caudata Selmm. .......... 36, 2155, 2
— stricta Sw. ............. 50, 2962 ⁵¹ — Gerasi Schum. ............ 36, 2153, 1
- vernalis Willd ............ 33, 1930 - einereofasca Schum ......... ¹ 36, 2149, 1
Sperqularia campestris (L.) Aschs.. . 38, 2232 1 —- circam-scissa Pers ........... 34, 2040, 2
-— rubra (L.) val· ............. 38, 2232 1 - clausa Schum. ........... 34, 2040, 2
- marina ................ 12, 740 11 ffi - — ................ 39, 2836, 2
>— salina f. nefiecta (Kindb.) . . . . 1 38, 2231 ¹ -— coarctata Svhum. ......... ¹ 36, 2153, 2
ιδ’ῃεφῃιιῖιιεΐνιιηι lanceolatwn Mic-hx.. . 40, 2355 — coccinea Pers ............ 1 25, 1491, 2
Spermothamnium Turneri ,λι-05611. . . 33, 1954, 2 - - — ................. 35, 2100, 2
—- — — ................ 28, 1665 11 - cohaerens Svllum. ......... 36, 2151, 1
-— — var. roseola ........... 1 38, 2262, 1 1 -κ concerno-ica 130st ........... ’ 34, 2036, 2
Sphacelaria (ἧι-111053 Ag ......... 25, 1486, 2 11 ῌ conglenser Svhum ........... 1 34, 2040, 1
— reticulata Lgl». . . . . . . . . . . . 27, 1000 1 -- Ceryli Fr ............... 1 39, 2332, 1
- ςοομᾶΐίυἰᾴοε Lgb.. . . . . . . . . . 33, 1953, 1 1 ἤ crinita Fr ............... ¹ 39, 2334, 2
Sphaorolla nmeulaeformis Auersw. . . ¹ 39, 2333, 3 1 —— capularis Pers ............ 36, 2159, 2
ἡ - — ................. 35, 2100, 3 ¹ ›— decolorans Solum] .......... 35, 2100, 2

— —- — ................ 39, 2335, 1 ’ —- [leus-m Hsl'm. ............ 36, 2152

—- punctiformis ‹Pon-s.) liabenh. . . 34, 2036, 1 - amitam Msill ............. 15, 900
Sphaeria acula Htsm ........... 34, 2040, 3 ς’ — disciformis Hl'sm ........... 1 31, 1859, 1
— Aescuh· Schum ............ 35, 2100, 3 1 ᾖ - - ................ 36. 2157, 1
— ammeca Pers ............ 22, 1300 - eutomorrlm'm Schum. ....... 30, 1781, 1
ἢ ambiens Pers ............. ¹ 34, 2039, 1 ,¹ — foedans Fr .............. 36, 2160, 2
— annulata Svhum ........... 36, 2160, 1 11 — frayiforntis Pers· ........... ἶ 36, 2149, 2
— angustata Schunnw) ....... 36, 2154, 1 ’1 ἡ — ................ 36, 2157, 2
—- appendiculam Senum. ...... 25, 1491, 1 11 m fusca Pers .............. ¹ 34, 2036, 3
- araneosa Schum ........... 39, 2333, 2 ¹ — — — ................ 1 36, 2151, 1

—- arqillacea Pers ........... ¹ 36, 2149, 1 1 - [μ’ῖαίτήοεα Tml. .......... ¹ 30, 1782
- Artocreas '1¹01 ............ 35, 2100, 1 11 - Gnomon Senum ........... J 39, 2332, 1
- Aspeyrenii Fr. ........... 1 39, 2334, 3 ¹ — Granum Schmun ........... 1 22, 1311, 1
— aspera Vah] ............. 21, 1258, 2 1 — lma-baram Pers.. . . . . . . . . . . 36, 2158, 2
—- alrostoma Schuln. .......... 39, 2333, 2 11 ἡ hysteriisbrmt's Selmm. . . . . . . . J 36, 2156, 2
—- Retulae schum. .......... 36, 2156, 1 1³ - inem-ra Schmun. .......... ¹ 39, 2332, 3
- brer-iroseris Fr ............ 34, 2040, 1 11 - lamma-mis 1³ ι’ ............ 1 36, 2156, 1
calcula Wahlen} ........... 34, 2039, 1 11- macnlnefurun's Pers. . . . . . . . . 1 35, 2100, 3
μ capitam Fors. . . . . , . . . . . . 9, 540 1 >- m ᾖ . . . . , . . . . . . . . . . . 39, 2335, 1

 

