Π 320

 

 

rabulae

1 Tabulae

 

 

 

 

 

 

 

Nomina plantarum. Florae 1 Nomina plantarum. Floyae
Danicae. ἶ Damone.
Peziza subplana Schum ......... 34, 2033, 2 Phaseum aeaule var. pilisera ..... 32, 1891, 2
—- subhirsuta Schum .......... 30, 1788. 1 1 »- alternisblimn Dicks ......... 43, 2560, 1
- var. rubro-cinnabarina Fr.. . 30, 1787, 2 1 - bryoidcs Dicks ............ 35», 2063, 1
ἡ subulam schum ........... 23, 1380, 1 1 - — var. pilisera ........... 35, 2063, 2
ᾼ sulfurata Schum ........... 32, 1915, 2 11 — crispum Hedw ............ 32, 1891, 1
fl suls'torea Pers ............ 32, 1918, 2 1 β curvicollum Ehrh .......... 24, 1411, 2
- tomentosa Solum] .......... ; 32, 1916, 3 ω cuspidauuu Solu-eh. . . . . . . . . 1 5, 249c
- — var. glabra . . . . . . . . . . . 23, 1379, 2 1 — patens Hedw ............. 24, 1410
— 1111011015 Fr .............. 1 27, 1620, l — pilt'ferum 80111011. ......... 32, 1891, 2
m Tubu 13011. ............. 1 33, 1971, 2 1 - serratum Schreb ........... 24, 1411, l
— turbinata Vahl ........... 1 17, 1017, 2 1 — szcbuwlatum Ι .............. 1 5, 24911
ᾈ urceolam vahl ........... 1 17, 1017, 3 ΡΙιεΖΖιι1ιιῖνῖ1ιηι aquaticum L ....... 1 20, 1154
—- uveam Senum ............ 34, 2034, 1 1 Philonotis cale-area Llnn.. . . . . . . . Sppm, 51
— vaceium ι80111111] ........... Ῐ 33, 1971, 1 - fontana (L.) Brid .......... 5, 298
ἡ variecolor Fr ............. 1 35, 2082, 1 ,¹ —- — — . . . . . . . . . . . . . . . . 1 39, 2305, 2
- vernalis Scluuu. .......... 1 34, 2034, 2 - - var. . . . . . . . . . . . . . . . 18111111, 51
- virescens Schum.. . . . . . . . . . 1 30, 1785, 2 1 Phleum alpinum L ............ 4, 213
—— viminea Batsch. .......... 1 38, 2274, 3 1 —- arenarium L ............. 16, 915
ἡ 2 μ ................ 124,1440,2 , - Boehmeri Web. .......... 1 9, 531
ῌ ἢ ,- ............. 1 17, 1016, 4 1 ῌ ηοιιοειιηιι ............... y τ, 380
—— 1·¹1'r(11cltor1wn Web. ......... 1 17, 1016, 2 1 - pratense 1. ............... 1 34, 1984
ΡΙιαειι alpina 1 ............... 51, 3037 11 - — [9, nodosum .......... ’ 7, 380
ἡ alpina Mtill .............. 15, 856 j Plu-agunidimn gracile Grex· ........ 37, 2219, 2
— friye'clu I ................. 15, 856 1 — unu-ronauun Fr ........... ¹ 23, 1369
- orobo‘z'des Du ............. 24. 1396 1 — hulhosum Fr .............. 38, 2279, 1
phas-istium coronatum Fr. ....... 23, 1380, 2 ⁴1 Phragmites 0011110111ιί.ς Trin ....... 42, 2464
— — ................ 39, 2340 11 ς — var. repens Moy ......... 1 37, 2164
Phalaris armzdinacea 1... . . . . . , . ζ 5, 259 1 Phylleriunl acesinum Fr ......... 1 35, 2097
ῌ οι·ρ];οἰ(ἷι·3 1 ................ 30, 1744 1 Phyuitis Fascia kim. ........... 1 13, 768
- plzleoides 1 ................ 9, 531 1 - - β, caespitosa . . . . . . . . . . ¹ 36, 2131
l'hallus caninus 1 ............. 1 21, 1259 1 Phyllodoce coerulum (L.) Gren.(;d1·. . 1 1, 57
- comicus Mffll. ............ 1 11, 654, 2 1 - ΐ(ι,1τι”Ῑὶ)Ῐίιι Salisl) ........... 1 1, 57
— esculentus Ι .............. 1 l, 53 1 Phyllophom Bunyii Fr. ........ ’ 25, 1477
—- hnpudicus 1 .............. 1 3, 175 1 ἡ Brodiaoi (Turn.) J. Ag. . . . . . . 14. &2634
m lubricus 1111111 ............. 1 12, 719 >ff a ................. 25, 1470
— marcidus Msill ............ 11, 054, 1 νὴ m —- ................ ’ 30, 2135, 2
- triceps ΜίὶΙΙ .............. 14, 835 111011111111111101111 (110011.) -1..1;.*. . . 14, 826, 1
— ................ 827

Pham-um :waulo L. . J ......... 1 5, 2491-

, 14.

