ω

T Ι Nomlna miliorum Florae llanlcae. Nonnna emendata.
a ι.

2959. Ιόῑςςοηηιη minori >< Pers-icaria Λ.Βι·.

2960. Vaccinium vitis idaea β, pumilum
Horu.

2961. Sagina nivalis (Lindbl.) F1·.¹·²ss)

2962. Alssine stricta (Sw.) lVahlonl).

2963. Cerastium arcticum Lgo.

2964. Potentilla Ranunculus Lge.

2065. Potentilla Frieseana Lge.

2966. 'Filia vulgaris Hayne (Τ. inter-›nmiaDQ).

2967. Cirsiuln palustri Χ olm-nemun Niig.

2968. Cirs. oleraceo >< Ιειηῡοοίεῑὶυιιι .I.Val1l.

2965). Cir'sium oleraceo >< acaulo Hampc.

2970. Plalanllwra hyperborea (L.) β, major
Lge⁴ 210)

2071. Platanllmra rotundifolIa (Ῥω-51].) Lindi.

2972. Callit1·icho hamulala sz.

2973. Carox vitilis Fr.

2074. Cal-ox tul-fossa Fr.

2975. Cau-ox Drejoriaua Lgo. ⁵³²⁰)

2076. Carex prolixa Fr.

2977. Carcx rodun-[u Fr. ⁴22¹)

2978. Carex halophila RNylandcr.

2975). (ἴω-ΘΧ maxima Scop. (Γ. pendula nmis).

2980. Carcx bium-vis Sm.

2981. Salix glauca L. var. ovalisolia And.

2982. Salix glauca L. var. ang11stisolial,g0. ¹²²²)

2083. 02-3. Blocllmuu Spicum var. fallax

Lgc.
ᾉ l. k ἢ va1·.i11·l)1·ic;1t;1 nostr.

20⁸4. Lycopmlium annotinum L. β, al-
pestl'o Harlm.

2987). llypnnm illevehrnm Schwiigr.. . . . . . Seloropmlillln ἰΙΙυῡοΙιιῚΙιιι (5ι’1ι“·;”ίμί·.) Svlniuup.

2080. 1.Aml›lysl‹=;.=·ium sublilc (Hedum)

Sullimp.

2. l‘lugiollwvium rvpvns (Poll.) Limll».

(llmmum silas-iarum ΒΓΗ).

