Tabulae

 

 

 

1 llllluiln⁴

l urm,

 

 

 

 

 

qurao Numina plantarum. Uallia. fluentas. Sunia. Samoga! Fame· 1 islandia. 1 mdia
Dllnlvae. 1 l enses. 1 1 ”
1 1 1 l
2308,1 Tortula muralis (L.) 'I'illllll ....... 1 1 l 1 1 1 1 1 l¹
Sppl.115‚1 — brol-insilis Hartlll .............. 1 . . . . 1 1 . . . . Ῥ ¹ . . l 1
2065 1 Desmalodon latifolius β, mutin-us. . . 1 . . . . 1 . . . , 1 l 1 . . , 1 ¹ 1
81111150 -Ι,ῑι111·ρι·1Βι·.ο13(-11. ........ 1....1....1....11 1
1 1 1 = ¹ l
Fam. 22. Pottiaceae. 1 1 1 1 1 1
1661 Trichoslmuum glaucescells Hmlw. . . . . . . 1 . . . . i 1 1 1 1 . . 1 1 ¹ 1
2498 1 — rubellum (Roth.) Rabonll. . . . . l 1 l 1 1 1 1 1 1 1 1
2860‚1 1 Amal-alym latifolia (sam-ngr.) N. E.. . . . . 1 . . . . 1 1 . . . . 1 . . . . 1
¹⁰⁶⁰'21‘ - lanceolata (lm-ks.) 1113111 ..... 1 ’ 1 l 1 1
2860‚2J 1 1
537‚2 1 Pollia intermedia (Turn.) Ffirnr. . . . 1 . . 1 1 1 j
2304,1 1 Helmll (Hffllw.) Flu-nr. ...... 1 1 1 1 1 1 1 1 1
1361,1 1 -- — ναι-,31111113 nal). . . . . . . . . 1 1
‘2495‚1 1 —- ll'llllcatula (L.) Lindi) ........ ¹ 1 1 1 ¹ 1 l
1893‚‘2 1 ἡ cnvifolia Ehrh. ........... . 1 1 , . . . 1 1 . . . ζ) 1
&0641 1 W Slarckei β. Davallei (Slll.) . . . . ¹ 1 1 . . . . 1 l l
¹ Fam. 23. Eustichiaceae. , J
2995‚1 1 Eustichiulll norvegicum] ΒΓ. cl. Sch. . . . . . 1 ......... ³ l
l
¹ Fam. 924. ceratodonteae. ’ 1 1
1000,1 1 Distu-Ilium capillaceum (L.) ΒΓ. et Scll. ¹ 1 1 l 1 1 l l 1 1
2087AE ¹ Ἀ inclinatum ffledw.) ΒΓ. et Svh. . ’ 1 1 . . . . 1 1 1 . . . 1 1
2688,2 Loplolllclmm flexit-aule (Scluvflgr.)
1 Halnpe ............... 1 ..... 1 1 1 1 1
26881 1 — ll‹)lll()1nallum (Hedw.) Svllilllp.. . 1 1 1 l 1 l
8111114521 — 1111·1ἰΙο(8(-111ἠι’1.) β. 1111ςί1111111 Ηρ111ν. 1 l 1 1 l
Sppl.ll4,‘2 (tel-alodum vylindriclls (Hedum) ΒΓ. oi 11
Svll .................. ¹ ........ l l 1
‘2996 1 — pul-puseus (1,.) ΒΓΗ.. . . . . . . . 1 1 1 1 1 1 1 1
1 1 1
¹ 1
1 Fam. 23. Blindiaceae. 1
2991,1 1 Slyloslogiuln caespiticium (Sl·llll';'‘lgl·.) 1 1
1 131¹. ct Sull. ............ 1 ........ l Ῑ 1
lane} Rlimlia acula (iivllw.) Ην, oi Scil. . . ¹ . . . . , . . . l 1 1 1 1

luen, l 1 1

 

 

 

 

