189

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae ¹ insulae
Flo-rae Nomina plantarun‘i. vania. [lucanus. Suecizi. ¹ xorvegia. Facu-oe· islandia. 111ῗὲιὲ
Dameae. enses. ’
2603 Salix caprea ................ ¹ 1 1 l 1
2919 - daphnoides ............. 1 . . 1 l
2602 1 - ammona ............... 1* 1*
‘2557 - angustisolia ........... ’ . . 1 1 1
2485 ’ - viminalis ............... 1 l l l
2668 - stipularis ............... l
2551, — lauceoiata............-.} 1 1 1 1
2669 1 - dasyelados .......... ⁴ ..... 1
2604 1 - mollissima ............. ¹ 1 1 1 1
2554 - purpurea .............. 1 1 1 1
2555 - rubra ................. ¹ 1 1
2550 *— undulata ............... ¹ 1 1 1 1
2558 1 —- amygdalina ............. ¹ 1 1 l 1
2552 ’ μ anm .................. 1 1 1 1 1
2854 1 ῌ ἡ ναι-,1116111511 .......... 1 1 1 1 1
2486 ’ - viridis ................ 1 1 1 1 1
2434 1 - fragilis ................ 1 1 1 1 1
2487 1 —- cuspidata ............... 1 1 1 1
943 ; ἡ pentandra .............. 1 1 l 1 l 1
2181 1 vopulus tremula ............. , 1 1 1 1 l 1
2183 ¹ μ canescens< .............. 1 1 1 1 1
‘2182 1 - alba .................. 1 1 1 1
1 1 1
1 Cupuliferae. 1 1
1
1180 1 Quercus pedunculata . . . . . . . z . . 1 1 1 1 1 1
21567 ’ — sesssninoffl .............. 1 1 1 1 1 ,
1283 1 Fagus silvatica .............. 1 1 l 1 1 1 ¹ 1
Corylaceae. 1 ¹ 1 1
1468 (lui-5111>- Avollana ............. 1 1 1 1 1 l 1 ¹
1345 4¹ (turpinus Botulus ............. ¹ 1 1 l 1 1 1 1
1
1 Betulaceae. 1 1 1
2302 1 Alnus incana ............... 1 ,, 1 1 ¹ 1 ,
2301 1 - glutinosa ............... 1 ¹ ι 1 = 1 ¹
‘2738 1 - ovata var. repens .......... 1 . . . . 1 ........ 1 ............ l
2549 1 Betula verrucosa ............. 1 1 1 1 1 1 l

1

 

