 

 

 

 

 

ΤειΙιιιΙιιοΙ ¹ 1 , ¹ 'nuh‘ ¹ . ¹ Ι11 ‘n-
Florae Nomina plantarum. Hunis. numus* suecia. ¹momgi³¹ Fume- laland-z 1 Ιιὶοῶ.
Dnnicae. ¹ ¹ emet. -
, 1 Τ ’
ι 1 ¹
6621 , Trifolium medimn ............ 1 1 ¹ 1 1 ¹
1273! ι 3 1
2783 - alpestre ................ ¹ 1 1
988 Anthyllis vulneraria ........... ὲ ι ζ 1 ¹ 1 1 . . . . 1
27:29 - - vana mmmm-a ......... 1 1 . . . . 1 ι 22
2728 -— — - maritima .......... ¹¹ 1 1
1584 ononis hircina .............. {¹ 1 1 1 1
783 — procurrens. . . . , . . . . . . . . . 11 1 1 l ¹ 1
2780 ¹ ἢ campestris .............. == 1 1 1 1
526 Genista tinctoria ............. 1 l 1 1
1225 1 - pilosa ................. j 1 1 1
1826 —- germanica .............. ¹ 1 1 1
619 -ὴ anglica ................ 1 1 1 1
313 Sarothamnus scoparius ......... 1 1 1 1 1 l ¹
608 , Ulex aul-opaeus .............. ¹ 1 1 ¹
¹¹ ¹ 1 ¹
Drupaceae. ¹ ¹ , 1
926 , Prunus spinosa .............. ¹¹ l 1 1 1 1 1
2590 ¹ v ›- var. coaetanea . . . . . . . . . , 1 1 ¹ . . . . l('.³)
2651 - insititin ............. ⁷. . . , 1 1 1 1 1
1647 , Cerasus avium .............. , 1 1 1 ¹ 1 1
3028 - noma ................. 1 1 ¹ 1 ¹ 1 1*
2051-radus................j' 1 1¹1 1
Rosaceae. ¹
398 Rosa pimpinellaetblin . . . . . . . . . . ¹1¹ l , 1 1 1 ’ 1 - - · - 3 l
spp1.75 — avicularis ............... ¹ . . . . ¹ . . . . 1 1 ¹
1214 — cinnamomea var. meeundissima. . . . . ¹ 1 ¹ 1 1
868 , - - v. fluvialis ................ ⁴ . . . . 1 . . . . ι
688¹-m11ti1-ar1m„ ............ 1
870 j rubiginosa .............. ¹¹ 1 1 , 1 1
2906 , — inodora ................ ¹¹ 1 l 1
1095 — canina ................ ’1 1 ¹ 1 , 1 1 1
2233 ἡ —- rar. albissurn . . . . . . . . . . ¹ 1 1 . . . . ¹ 1 ,
555 —- — r. opaca ............. ¹¹ 1 1 ¹ l ¹ 1
2718 - coriisolia ULangvi) ........ 11 1 ¹ . . . . l ¹ 1
2719 - tomentusn .............. '⁴ 1 1 1 1

 

 

 

1215 3 —— — vanuum ............. ¹¹ 1

