   

279

 

 

 

 

 

 

, Ι ¹ Tabulae , 'rabulae
honnna plantarum. γ qurae Nomina plantarum. ’ FloJ-ae
Ι Damcae. πῖ Danu-ae.
11 ’ ⁷
(larex nutricata Oed. .......... 5, 284 5 (Zarex pratensis Drej. .......... 40. 2368
- nardina Fr .............. 40, 2365 -- prolixa Fr ............... 50, 2976
— nigra All. . . . . . . . . . . . . . . 8111112104 μ Pseudocyperus L. ......... 19, 1117
- nigritella Drej. ........... 40, 2369 1 — pulicaris L .............. ’ 3, 106
- nou-vegim wilm ........... mma 103 ’ἶ - - - ................ 43, 254ss
— obtusam Lilj ............. xpm, 100 1 — puna Guod .............. 48, 2850
—- Oederi Ehrh ............. 1 7, 371 ἢ, - punctam Gnnd ............ ’1111121118
—- — var. demissa .......... 23, 1342 ¹] —- rarissora Suu. ............ 41, 2432
— - - oedocarpa And. ..... j 47, 2794, 2 7 - recurva Huds ............ 18, 1051
- οἶίῃοοανγα wilh] ........... ζ 37, 2181 W — reducta Droj ...... . ...... 50, 2977
Α ornithopoda L ............ 24, 1405 Ῐ - remota L ............... 7, 370
- omlis Good .............. 19, 1115 ’ —- rl‘lynchophysa (2. A. Moy ...... Sple, 36
— -— var. capitata Sond ....... 1 40, 2366 1 m rigida Gom] ............. 3, 159
- pacifica Drej ............. ¹ 43. 2547 *¹ - ·— var. infuscata Drej ....... ¹ 42, 2479
L pallescens L. . . . . . . . . . . . . ᾗ 18, 1050 {³ — ἡ - lumsa Drej ......... 49, 2430
— - — ................ ” 8, 442 Η -- riparia (1111·1, . . . . . . . . . . . 19, 1118
— paludosa Gom} ............ 30, 1767 - rotundam Wahlenl» ......... 1 24, 1407
- - var. depauperata Lge. . . . . J 48, 2848 —— — var. elatior Lge ......... 51, 3049
ᾈ pauit-ea Ι ................ 3 5, 261 —- rufina Drej .............. 42, 2481
- — —- ................ 8, 443 - rupestris All ............. ἶ 41, 2433
—v - var. tumiduln Laost. . . . . . 51, 3048 ᾉ - - ................ · 24, 1401
— paniculata L ............. ¹ 19, 1116 —- saxatilis L .............. ’ 3, 159
- - var. pallida Lgo .......... 47, 2793 —- smmtilis Anu. ........... i 48, 2850
— paradoxa Willd. .......... 32, 1887 - Schreberi Solu-ank ......... 31. 1829
ᾉ parallela Smrs ............ 8111111, 29 —- scirpoidea Mic-hx .......... 26, 1528
- pann-inova Lights ........... * 22, 1279 — silvatica Huds. . .......... 7, 404
- pedatu Wahlenb ........... 1 41, 2431 1 ῌ spuo-sillum Steud. ......... Sppl.1‚ 27
- pediformis (ἶ. A.Mey. . . . . . . . ,SppLL 35 ἵ - speirosmchya Wahlenl». . . . . . ἵ 38, 2249
- pelice Lam: .............. ’ 51, 3048 ¹¹ - stans Drej. ............. 42, 2477
—— pendula Huds ............ ⁴ 50, 2980 , - &recuset-apii Llnn .......... 40, 2371
- Persoonii Sic} ............. ¹ 50, 2973 1 —- stellulsslu Good. . . . . . . . . . . 5, 284
-- petraea wamma ........... Ἴ 24, 1401 1 - stricta (200st ............. ¹ 43, 2548
-— pilulisem L .............. ’ 18, 1048 1 ff< strigosa Huds ............ 21, 1237
,- - var. ‹som-xa Urej ........ 1 51, 3051 1} — subspathnceu Wffl-mgkj ....... ¹, ⁴215, 15:30
-— »- -— Lcesii {zislley ....... Ἴ 51, 3050 »- supina Wulllenl ............ 37, 2181
— Ἀ — lunfflfluz1v10atn 14¹0. . . . J 51, 3050 g ›— tenella Svlnk. ............ 8111113. 11ὶῦ
- pralomzx dus-⁴1 ............. 1 8, 444 — tenuium-:1 Wuhlonh. . . . . . . . . Np1¹l.3,lss7
— ἡ 4 ................ ’ 911, 1527 ψ «vu—nuscum mma. , . . . . . . . . 32, 1⁸³⁴}
1

