Tah.

2055.
2056.
2057.
2058.
2059.
2060.
206 1.
2062.

· 201323.

21 16 1.

21 1135.
2066.

2067.
206⁸.
20139.
21171).
207 l.
207 12.
12073.

21171.
2‘1 175.
211713.

2077.

21178.

211711.

21181).

Nomina editorum Florae {lauicana Numina vnn-ndum.

Pedicularis palustris L.

Brassica oleracea L.

Mentha latifolia Nolt ...........
earduus tenuium-us Cuvl.

Ι Mentha uquallica (¹. north-illum Aresvh. t'. la-
1 solia (N‹›1t.).1‘-'‘²)

Senecio saracenicus L. ¹²⁷)

Cal-ex capitata L.

Myriophyllum alternissorum DC.

l. Polytridmm alolde-s· Hodw. ..... Pogonassun aloidOS Brid.
2. Polystielmm menum Hcdxv. ..... Pogonatunl nanum (chk.) l'. B.

l. Pha-seam hryvirles Dicks. . . . . . . Poma bryoidos (Dissks.) Lindb.

2). — —— r, pilifernm Ilsch. el N. E. Pottia bryoidos β, pilil'el'a Lindb.

Ι. Gymnostmunm minntulmu Schwglz . ΡΟ111ἷ1 51ἱ11Ὄκο1 ῥ’, Davallii <snm Lindl».
2). (r'ffltmostmmml first-irnham Hcdw. . . Fumariss fasciculal·iS (Diuks.) Svlnimp.
Dim-unum latifolium Hodw. ...... Dosnmtodon latifolius (Hcdw.) β, 1111111114115.
l. Bryum roseum Horu. ........ Mulum affine Blillltl-

ι). Bryum hornum Solu-oh ........ Mnium hornum L.

,llam-lennem amlrossymz Sm. . . . . Asterclla hmnisphawrica (L.) 1‘. Β.
,Ιηηῃιψηιιιηιιῐιι lu'ruspl'clatre L ....... Trigonantl‘lus bicuspidahffi (L.) ὕψι-ιμ’.
Junyermtmm'a roualt-ans Dicks.. . . . . Trigonssnsslus connivens (Dissks.) θυι-ω’.
,Ιιυιςχννυιηηηία Ῑιίιῖνηίιιίιι L ........ Lopllocoless bidentum (L.) N. E.

{71:¹1 Linea var. spirali& Horu ...... Π1ν11 Lactuca (L.) Le ,lolis vsu: spirali&
(Ἰι-ιι. Luc-mm var. bullam Horu ..... Elltoromorpha 111105111111115Ι Link 1υι·111;11)1111(’).<;1.
1. Tctrasporucylindrica‹Wal1lcn1b.t Ag.

2. ssulbochaetc setigera Ag.

Agaricus nurivcllus Batsch ...... (ΙἸιωΙίυΙυΗ

Agamus t'ascicularis Huds ....... (llssplmlnmast

l. Aymrirns mutabilis β, ‹lrnmlatas Fr. Aguriclls‘ (l'lmlinlu) lllall'gillallls Batsch.
ι). Agaricus praecox Pers ....... (ΙἸωίίοΙιιΗ

l. Agarivus squamosus Pers. . . . . . l .

.) ‚- , , . Ἴ Ἴ (ΝίνημΙιιωίιι)]

-. μ — mx. μ, Humana . . . . . . 1

1. Agaricus asliposus Batsclu. . . . . . (I'lmllam)!

ι). Agaricus opipterygxifls Suus». . . . . (Allssvemrss

. l'ulgspm'ns :maalm- Fr. β ...... l'olypomls 1111511111»- (Wull.) Ι”ι·.

Ι

2. Polyporus abivimus 1⁴⁸1·⁴

1, (11111111111011113 11111111»1’()1·11115 Fr.
2'.. 11(·1νυ11;1 pulla Holmskj.

11Ι’

