Tab.

264 1.
2642.

2644.
2645.
2646.
, 2647.

2648.
2649.
2650.

265 1.
2652.
2653.
2654.
2655.

2656.
2657.

2658.
2659.
2660.
2661.
2662.
2663.
2664.
2665.
2666.
2667.
2668.
2669.
2670.

2671.

193

Nomina edlwrum Florae flanlcae.

Fasc. XLV, ed. Joh. Lange 1861.

Digitaria glabra (Gaud.) R. et Sch.

Arena hybrida Peterm. (A. intermedia
Lindgr.) ................

Avena elatior L. a, typica Fr. ²⁷⁵)

Bromus racemosus L.

F estuca heterophylla Lam.

Viola canina L. (Γ. eric-etorum δώῃ-ἃᾶ)

Viola tricolor var. arenaria Sond.
Polygonum nodosum Pers.
Fagopyrum tataricum (L.) Giirtn.
Stellaria holostea L.

Prunus insititia L.

Elsholtzia cristata Willd.

Leonurus Marrubiastrum L.
Galeopsis bifida Boenn.

Mentha gentilis var. glabram.
Rhinanthus minor Ehrh.

Euphrasia parvissora Fr. var. imbri—
cata (Lapeyr.) Lge. 176)

Brassica lanceolata Lge.

Taraxacmn ceratophorum DC.

Hieraciuln pratense 'l'ausch.

Hieracium integrifolium Lge. 177)

Lappa minor (Solum.

anlm intermedia (Lgc.) ........
Orchis majalis Rchb. 17³¹)

Carex trinervis Degl.

Carex glauca β, splraorostaehya Lge.

Quercus sessilissora Sm.

Salix stipularis Sm.

Salia acuminata Sm ...........

Salix ambigua Ehrh. (S. tumim-repens
Wi1nn1.).

Lycopodjum complanatum L.

Nmnluu emendata.

Avona fatua (L.) var. glabreseens Coss. ¹⁷⁴)

Lappa nemorosa (Lcj.) Keirn. 1711)

Salix dasycludos Winnu.

