 

 

 

 

 

 

'rabulae 1 J J 1 lunulae J G .
qurae ’ Nomina plantarum. Dnnia. , Dueatus. 1 Sunia. Kouma] raem- issandia. ς ’.ι-Ἧι
Damcae. ⁴ 1 J J 1 enm. Ι J ’
η γᾷῂῐῗψν W jaff—⁷ ὴ-ῄξῖη, ψ , γ» - — 1γῖγῖ( -Μ

2663 Lappa nenmrosa (Lej.) ......... 1] 1 1 l l

2662 — minor ................. 1 1 l 1 1

621 (hu-dnus crispus ............. 11 1 1 1 1 )

2841 — acanthoides . ............ 1 1 l 1

675 — nutans ................ l 1 1 1

2058 —— tenuissorus .............. J . . . . , 1

909 Onopordon Acanthium ......... J 1 1 1 1

1173 1 (tn-sium lanceolalum ............ l 1 1 l

2968 Α, --- oleraceo >< lanceolatum ..... 1

644 ξ - arvense ................ ; 1 1 1 1 l

860 — oleraceum .............. 1 l 1 1 l

3042 1 — — var. atropurpurea ....... ’ 1

3043 1 -- oleraceo >< heterophyllum. . . . 1 1 . . . l l

109 1 -- heterophyllum ........... ³: 1 l 1 1

1114 J Μ aeaule ................ j 1 l 1 1

1884 ¹ —- u Vaut-aulescens ......... 11 1 1 1 1

2969 - oleraceo >< acaule ......... ¹¹ 1 1 1

2967 — palustri >< oleraceum ....... {J 1 1

1341 , - palustre ............... 1 1 1 1 1 1

1174 ι Carlina vulgaris ............. 11 1 1 1 l

993 J Centaurea Cyamus ............ 1 1 1 l

1231 1 - Scabiosa ............... '¹ 1 1 1 1

519 1 ἡ Jacea ................. 1 l 1 1

2736 —deci1)ien5...............1 l l 1

996 1 - nigra ................. 1 ............ 1

520 1 - phrygia ................ 1 1 1 - . . . 1

1998 ’ —> Calcitrapa .............. *J . . . . 1

c. Asteraceae.
745 1⁴]111·;1t‹›1·ium cannabinum ........ 1 1 1 1 1
595 J 'l'ussilugo Farfara ............ 1 1 l l 1 1 J 1
61 Nardosmia frigida .................... 1 1 1

8-12 l'etasites officinalis ........... 1 1 1 1

524 - alba .................. J l l 1 l

1828 ⁷*- spuria ................. 11 1 1 1

503 neni„- perennis .............. 1 1 1 1 1 1 1

1274 Erigeron canffllensis. . . . . . . . . . . l 1 1

1999 -— vompositus .............. J ........................ l

