 

 

 

Nomina plantarum. 16112ῗέ1328 Nomina plantarum.
Damione.
-Ῑ-2 ,4⁷57 *jffj.⁴*fflssff.57⁷,dzzssffp ἶῖυἶῖᾼῐ 2
1’0a bulbosa In var.vivipara . . .. . 44, 2606 ¹ 1³0g0natuu1 ahjhles ssrhl .........
— caesia Sm ............... 17, 964 — alpinum (L.) Hf'llll .........
-- cervisia Hartm ............ 43, 2529 - - var. silvazica Lab-„u . , . . . .
-- collina Host ------------- Spp1.‘2, 66 w nanum RB. ............
- compressa L ............. 13, 742 — urnigerum (L.) P. R .........
-·- coslam Schum ------------ 41, 2402 ΡοῘιῘία acuminata pr. ........
—- decumbens Seop ........... 3, 16‘2 1 fi elon-qam Hedw ,,,,,,,,,,,,
- distans Ι ................ 38, 2222 ζ’ Polmmmium coeruleum L ........
- - - ................ 5, 251 — — * campanulatum ThAE'r. . . .
—> fertilis Host ............. 37, 2166 - humile Willd .............
- sslipes Lge. ............. 49, 2885 - qmlchellmn Bgc ...........
ξ flexuosa Wahleuh .......... 43, 2529 , ᾉ pulcherrimnm Hook .........
— fluitans Scop ............. 41, 2403 1 ξ Richardsoni Hoolz. ........
’- glauca vahl ............. 17, 964 = I’olglctvzyi'zttrz umbo-inum Fr ........
—- laxa 11a0uk ........... . .. 40, 2342 -κ Ίήοῑαεαυηι Schxuu ..........
—— — var. stricta Har1m. ...... spp1f2, 65 ' Polychitlium numia-olum Musa . . . .
— laxiuseulu Lge ............ 50, 2946 Polygala amarum L. ..........
—— marilian! (hu-t ............ 48, 2823 1 —- conmsum Schk ............
- marinum ovd ............ 5, 251 ⁸ — depressum Wend. .........
— maritima Horu. .......... 28, 1626 ¹ — serpyllaceum th ..........
- nmnoralis L. ............ 13, 749 — vulgare L ...............
-Δ —- var. ............... 13, 750 Polygonum :unphibium Ι .........
—- palustris Msiu. ........... 13, 750 -- avivulare Ι ...............
- pendnlina .1.Val1l ......... 40, 2243 — —— β, angustissimum Mes·an . .
ff 1nntensis- L .............. 251444 ,ᾗ - nistorm 1 ...............
—- <— vau conata(8vhunh) ..... 41,2402 ³ ᾼᾼ Gonvfflvuhw L... ... ... ...
—- -> κ· ‹h›n1osfica Iaaestad. . .. 50, 2947 f —— ‹lulnetorun1 L. ...........
ψ - —- nmcrm-rlu'm Wahlonl». . 50, 2947 - Hydropiper L. ...........
»- procumbens (luri. . . . . . . . . . Sp1·1.3.127 — —- β, pauculorum Lgo.. . - - . .
— remum Forss. Δ . . . . . . . . . . . ΜΡΝ, 4 —— lalmthil'olhun ⁹⁶ nodosum .....
ff serotina 1311111. ........... 37, 2166 —- — β, pallidmn Fr. ........
— silvatica {¹011 ............. 20, 1145 - laxissorum who. ...........
- stricta Lindon. . . . . . . . . . . . xpp1.²2‚ 65 - minori >5 Porsivm-ia 11³1: . . . ,
- ,cuderim Ιθιιοηκ. .......... 33, 1924 *- minus Hunis ............. ,¹
- trichaptum me. .......... 49, 2985 - mite l'ors. ..............
— trivialis· 1 ................ 29, 1685 ¹* —— nodosum Pers. . . . . . . . . . . . ἵ
trivialis nuru. ........... 25, 1444 ἰ ψ pnlh'tlwu With ............
- Vaminnu 121 m ............ ¹ 41, 2401 1 - Porsieuria 1 --------------
A

 

 

-12'

, Tabulae

Florae

Duuivao.

35,
23,

5,
35,

5,
48,
25,

5,

2002,
1362,

297

2062,

296

2863,

1470
255

sppl. 3, 128

49,
49,
49,
49,
33,
33,
48,
20,
51,
51,
51,
9,
., 282
14,
51,
8,
13,
13,
27,
fu),
45,
41,
50,
50,
38,
56,
45,
41,
, 1‘)

5

2891
2891
2891
2891

1980,
1980,
2875,

1 169
3035
3( 136
3036

5] 6

803
3017
421
744
756
1576
2957
2648
2412
2958
2959
2230
2958
2048
2412
702

[ὗ

,..

-aoe

