Tab.
501.
562.
563.
564.
565.
566.
567.
568.
569.
’ 570.
571.
572.
573.
574.
575.
576.
577.
578.
579.
580.

081.
582).
583.
584.
585.
58ίὶ.
587.
588.
589.
SD( D.
59 1 .
592.
5933.
594.
505.

596.

§onmia vanorum Μυκη· vantram.

Alismu Plantam) uqmeliva L. ......
Asporula odorata L.

Scleranthus perennis L.

Ayrostt's κίοΙοηῘῙὶη-(ι ssed ..........
Iu'ln'lobium hailfolsum Ι ...........
,immane gyroenlnndim (Jed. .......
Ledum groonlandicum Oed.

Sm'lln hifnll'n Ovd. ............
Lepirlimn alpinum (Ὗς-(1. .........
Valeriana officinalis L. ἲ
Ranunculus sceleratus L.

Aue-husa officinalis L.

Cinoraria palustris L.

Jmmtmlnn 'flavum-1011 l ..........
ssauummlns Flauumula L.
Agrostenuna Githago L.

Dianthus deltoides L.

Dianthus superbus L.

Chenopodium Bonus chricus L.
Nepet-(1 Canu-ia L.

Plantago media L.

hupaiions Noli tangere L.

„Hyas-otis .s·{*r›t·lu'oitle.s· flod. ........
Parnassia palustris L.

(zelidom'nm Glauciam Ι ..........
verbascum Lychnitis L.

stachys arvensis L.

Agrimonia Eupatoria L.

Tormentilla uret-m I ............
Lychnis Flos vuculi L.

mes mamardus I .............
ΙῧιψΙιυι-Ιήη exigua L.

Tem-rhun Scordium L.

Lamium album L.

'russilago Fau-sara L.

‹joi-:mium palustre L.

munina emendata.

Alisnla l‘laniago L.

Agrostis alba L. var. manilium Moy.
Chamaeneritun lutil'olium (Lj).
(ioptiS irisolia salisb. (Helleborus L).

Scilla verna Huds.
Lepidium groenlundicmn H01=11.³¹)

'suram-um officinalc ch.

Ι Fig. Ι ministr.) Myosolis silvatica Elnvh.
l -— 2 (dextr.) Myosotis vcrfiicolor Ehrh.

Glaucium luteum ὅκου.

Ρυ[υι][ἰ11;ῑ ΤυιῚιιυηΐίΙΙη Scop.

(lysiosviru grunnium (L.) Ag.

