T ¹ Nonum· vdssormn Fhmu· nanneno. Nnnnna mun-udam.

a D-

684. Stat-hys gernmnicu L. Ἠ)

685. ,111ersz manentum? Min} ......... Anthemis arx-ensi>- β. procumbens Horu.

686, Nedum 'I'vleplnium γ. μιινμηιῖιιηηι L, , , . Svdum purpureum Link. &stit-idum D1-42j.).³³)

687. Valeriana dim-ca L.

⁴588. [fusa mutim ΜίίΙΙ. ³²¹) ........... Rosa cinnannonwa L. var, (ἶν’)

1189. Lysimachia vulgaris Ι..

(iffi). ·⁸·'i.s·!flulu·a'1m1 Nasturtium 1 .......... Nasturtium officillale H. ΒΓ.

691. ΡΙιιηΙιᾳμ, ⁴squamata Mfill ,,,,,,,,,, plantago maritima L. var. squamata Horu.
692, Μμωηιίκ ΙΛιμμιιΙιι Ι ............. Echinospmmuu Lappula (L.) Lohm.

4393. Alvlwmina vulgaris L.

694, aeramimn robertianum 1 .......... (leramium robertianum β, rnhrieaulo Ilm-n.
695. Aquilogia vulgaris L.

11913, 1'ln-ysrmtloeuzum [malm-am Ι ,,,,,,,, ΜὶὶῘΓῙΟΗΓῙὶΙ111()(1οΓ.Ἷ[,.(ΓΙᾹΙΙΘΟ.)(ΙζψψίΙινυηι81η)
697. Alopccurus agresti>- L.

⁴3¹.)S. ‚S'tellaria holm-rm! Msill ........... stellaria sp. ⁴⁰)

699. Viciu sepium L.

Ι Festum rubra L. 'vau hirsuta (F. arenaria
Ι Οεὶωἱ)

701. ,lyr-ustis ,κ-,ιχῐνμςννῐκ ΜίίΠ, ......... Aga-ostis alba L. (2³) moustr. vivipara. 41)

700. Festum ‹lamnam-mn Mtill. ........

702. Polygonum possiem-ia L.
703. (Zarex maritima Miill.

704. Lgsr‘upertltm ram-ellurum Msill ....... Hoesteliss Calwellssfa (Msill.) Holwnt. ΙἮ)
705. [7171 yranulnla Msill. (If. radis-atu Rem). Botrydium gl'amllaium (L.) Hostus. vt XVoron.
7013. 1. lesmnm illm-ebrum Miill ........ 1
ἡ 12. Ilylmnm purum L ........... J Humum purum μ’
707. ΙόΙῃμυιΙίυηι sJu'nulosnm Mfill. ...... Lastraea 5))111111033(ΜίῙΙΙ.)Ριϊ51.(.1.<])ῖιῘι’)ωμ5112).
708. Fur-nx wiphllllm Mffl' ........... Ι Phyllophora rubens· Good. ι-Ι woodw. (sydrum
¹ { ''aroer-us Ag).
709. Fut-ns vot-allinus Mu‘ill ........... (lystoelonium purpurascons (Huds.) Κῐῐικ.
710. Fut-us lot-‹211³› 1 ............... llimanthalia lorea (L.) Lgl».
711. Lis-hen ellim-11< l .............. Physvlss viliariS (L.) DC. ‹Bm-rura viliav. ΑΓΗ.)-
71-2. 1. Lielwu samm-mn Mill! .......... vaanora tartaron (L.) ΛυΙι.
„, [Mum , l , ΜἾΙ 1 Numnahnnnla vonlosum (1,.) Mass. (lm-annm
-. A ,ΝῘἺΙΙΙΙῘ ΙΙΙ 'llll Α ΙΙ . ------- ι έχυιᾙὴ
713 Ι( . Ι ¹ ,, {jhu-fllium Agssl'h‘i llwllvi Vah! ίΙιἸιίῖιιωιινμΙιιῐ
. . . Ι[ιιιιιιιιιι wyssam vlt. Mul! ........

Ι .‹11l›1·m·t1'1·11l1's Fors. ).

