Ι

Nomina plantarum. Μαι-ηρ
Danicae.

‹mtoneastor nigra Wahlh. ....... 8111112, ’13
--- vulgaris Luds ............ 2, 112
- — var. niqra Hartm ........ sppl.·2‚ 73
motula coronupifolin L .......... 6, 341
(trambo maritima L. .......... 6, 316
(lratne'gus⁴ Aria L ............. ¹ 6, 302
- Aria 0011 ............... 6, 301
—- 111‹›110;;yn;t Jacq ........... 20, 1162
- Oxyacantha L ............ 11, 634
- terminalis-I .............. “ 14, 793
‹iram-ellus clavatus 1²12? ........ 11, 655,
—- cornucopioidos· Fr .......... 7, 384
» - - ................ 21, 1260
— crispus Fr ............... 38, 2270,
stratorium loueocephalum Fr ...... 22, 1314,
- mutabile Fr. . . . . . . . . . . . , 1 35, 2087,
ᾼ lun-bimum] Fr ............ 35, 2093,
Crepis affre-<tis 1³1· ............. Spp1.‘2‚ 91
—- biennis 1 ................ 34, 1997
umltieaulis Lod. .......... ζὸρμΙᾹέ, 90

ῌ nivnoensis All ............ 8111112, 91
— paludosa Mnemon .......... ¹ 16. 928
>a praemorsa L .............. lssv 949·
- [octoruml ............... ¹ 9, 501
- visen< 1 ................ ᾗ 43, 2544
ῌ *⁷ var. vapillnris Fr ........ ἶ 43, ‘2545
(Xribraria aurantiaen selu-ad.. . . . . . 35, 2085.
— augmenta Schum ........... 22, 1309,
- stollam Srluuu ............ 23, 1365,
(tronus vernus= L. . . . . . . . . . . . . ¹ 35. 2042
(lrnuania hunwsa (Fr.) Frkl ....... 38, 2274,
— -z ................ ll, 656,
(lruoriu pellita (1441.) Fr. ....... 29, 1728,
411·)·1111;υ.·;1 lwtormnallu 13:411 ....... ¹ 44. 2618
(ἶιυιιίιίἰιιιιι 111()1111.<1”11111 (1101111.) Mitt. . ¹ 43, ‘2503
δια-1111411113 aenulfi< 1 ............. 1, 21
- Belum L. .............. 16, 914
—— — mr. *repens* ΜίὶΗ, ....... 15, 857

 

 

ωΝιίῦΝ)

..amat—³

›⁴¹0—

Tabulae

 

, (lysioploris fragili< Rornh ........ ⁷

¹ Cynoceplmlum conicum Ldluz.. . . .

 

Nomina plantarum.

ἶ Gueulmlus (Miles I .............

- viscosus 1 ...............
(judonia nnn-vida mim.» Fr .......
Cuscuta Epilinum who. ........

— Epithymum Murr. .........
- var. Trifolc'ae' sshois .......
europaeo L ..............
- var. Epithymzm L. . . . . . .
lnpulisormis Krock .........

ΙΙΙΙΙ

1111)11()·,,’)·11;1 vahl ..........
»- Trifolii ΒΜ). ............

(11111111119 rzuupauulalus Simh. .....

— (trucibulum Pers .......... =

= — scutellaris (Mau.) Fr. .......
¹ . , 44. 2829.
, (Iynsnlnnlium Hrunhmi nr. ol S. . . .

ς’, ἑ gracilescens ῥ’, εἰη-1111111111

ῙΛῙΙιμ ................

ἡ slrunliserum 11. Hurlm .......

slynnglossnln mnirinnlo 1 .........
Cynosnrns eom-uleus Willd. . . . . . .
—— cristatus 1 ...............

(ly-perus ssavosrons L ...........

- fuscus Ι ................ =

Cypholla alhoviolaffl-ons Alb. ot
Srllw. ...............

(tapula (Hulmskjst Fr ........

galeata Fr. .............
—- musvi‹·‹=l:1 β. iuacquilnlom Fr.. .
<lypl-ipcsliuul humanum L. . . . , . . .
ἡ (lah-volus 1 ...............
(tystovlonium purpurasrons Kritz.. . .

—r montana 11011111, . . . . . . . . .

¹ ‘l'u hulae
¹ Florae
Dan icae.

ξ 9, 352
λ 21, 1209
11, (554,
34, 1987
5 8, 427
49, 2893
, 4. 199
³ 8, 427
38, 2224
38. 2224
49, 2893
’ 13, τεο,
8, 469.
1 2, 105
, 25, 1490.
13, 790,

¹ 50, 2996.

ἰ

iSppU, 46

³ 23, 13111).
2ο, 1117
26, 150ss
4. 235
29. 11122

3, 179

32, 1917,
¹ 35, 2032.
33, 1970.
34, 2027.
35, 2083,
swa& 99
17. 999
12, 709
31. 1535

7. 1101

. ’ 39, 2250

ten—nm,—

[ὑ

βωίὺῑὺ

2

