227

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae? ¹ , , , . Insulae ¹ . Gracu-
Floj‘ae Nonuna plantarum. Dama. ¹ [lm-atus. Suom. ¹Rorwgm. Faeroe- islandun. laudi&
Danu-ae. ¹ enses.
652 Delesseria sinuosa (Good. οἱ Woodw.)
¹ Lamx ................ l 1 l 1 1 l 1
‘2259 — -- f. lingulam ...........
1
¹ Fam. ll. Sphaerococcoideae ¹
(Dono.) J. Ag. ¹
2333} Gracilaria confervoides (L.) Grev. . . ’ἰ 1 l l ......... ἱ)
1 1
¹ Fam. 12. Squamarieae ¹
(Zanard.) ¹
1728‚1 ¹ erum-ia pellita (Lyngb.) Pr. ...... ¹ 1 1 ¹ 1 1 1
¹
Fam. 13. Rhodymenieae ζ» 1 ’
770¹ (ΗΜ-ν.) J. Ag. ¹
1128 ¹ Hhodymenia palmata (L.) Grev.. , . . l Ῑ 1 1 1 1 1
1190 , ²
1065 ᾼ - x·:11·.s‹›l›olife1·a ......... ¹ Ι ¹
1593 2¹ l'localnium coccineum (fluas.) Lyngb. · - · · ζ - - - · 1 l l l 1
1477 ¹ (2³) Hhimphyllis Bangii (Fi. Dan.) -J, Ag. Ῑ 1 ¹ ¹ 4
391 Euthora cristata (L.) &Aba . . . . . . . Ῐ ........ ¹ l 1 l 1 1
Ῑέζὲι Rhodophyllis diclmlonm (Lepevh.) ¹ ζ
2264¹ll¹ Golu .................... .....¹.. l 1 l l
3491 Hydrolapallnmn sanguineum (L.) ¹ ,
2198,21 snm—kh ................ ¹ 1 1 1 1 1 η 1 1
1 ἰ ’1
Fam. 11. Champieae (Ktitz.) ¹ ¹ ¹
2574AE Chyloclauliu articulata (Huds.) (ἦνον. . ¹ ············ 1 ¹ 1
2200 — vlavvnosa (sum.) Grev ....... ¹ l · ¹ 1 1 1
653¹ Fffln. 15. Dumontieae J. Ag. ¹ r 1
¹123} Dumontiu lilisormis (1⁴¹1. Dan.) Grev. . . κ’ l Ῐ l 1 1 1 ¹ 1 l l
1664! ζ Ἴ ¹ 2 ¹ ¹ ¹
‘2457 Ἴ — —— β, crispata (ἔνι-ν ......... ¹ ¹ 1

 

