ts
[θ
C]

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae Insulae G
Flohrae Nomina plantarum. Dania. numus. Sueeia. Nurwgia. Faeroe· islandia. ΙΕἭΓΕ
humeae. enses.
D
Algae (L.) ¹).
1. Rhodospermeae.
A. Florideae (Lamx.) Harv. Ι
¹ Fam. l. Corallineae (Lamx.)
Thur.
ωηεν . . . . .
2317, ¹1 , Hnldenbranduamulam (L1ebm.)J.Ag. 3 1
2317‚2 Ἰ — rosea Kfitz .............. 1 l 1 l
Fam. Ξ). Rhodomeleae J. Ag. θ
357 ἶ Rhodomela lycopodioides (L.) Ag* . . Δ . . . ¹ . . . . ¹ . . . . l 1 1 1
1543 χ —— subfusca (Woodw.) Ag. , . . . . . ἰ 1 1 1 1 1 ²
1955‚2 ἶ Polysiphonia aculeata (Ag.) Kfltz.. . . 1
1905,111 , , , ¹ 1 ἰ
2312‚21 — Brodmel (Dlllu.) svrev ....... 3 1 ..... 1 1 1
1905,‘2 V — bys-soides(Good.etw00dw.)Grev. 1 . . . 1 1
ἑῗὲἓῖ ·—— elongata (Huds.) Harv. . . . . . . 1 ζ 1 1 1 1
395 — fastigiata (Roth.) Grex* ....... 1 1 . . . 1 1 1
1545 —- fibrillosa (Dillw.) Grev ....... ’ 1 . . . . . , 1
2458? — hemisl‘vhaeriva Ares-011 ....... 3 . . . . . . . . 1
2313,1 ἲ - lepadicola (Lyngb.) Kfitz ...... l . . . - . - 1
2395,2 s — parasitica (Hmls.) Grev ....... . . . . . . . . l 1 1
2395,1 — urceolam (Lightf.) Grev. . . . . . . . . . . . . . 1 1 ξ 1 1
166621 .· 1 ξ
2312‚11 -- uolacea (Roth.) (trev ........ 1 1 1
2456 1 Dasya coccinea (Huds.) Ag. β, tenuis J
Aresch ................ ’ 1 1 1
354 y Odonthafia «lentata (L.) Lyngb ..... ζ 1 1 l ¹] l J
¹ Ι
η Ι
³ Fam. 3. Chondrieae J. Ag. f ξ
2579,1 ¹ Bonnemaisoniaasparagum&(woodw.) ἵ
&mmlx Αξς. ...Η-..Μ’ ......... .... 1 ἴ 1 -l-
¹478 Η Lauronem pmnamula (tunel.) Lamx. , 1 ..... 1 ί
ἱὶέ)

¹)

Autore 1,. ΚωΙιΙΟΗη) 1< osen viusse.

