 

 

 

 

 

 

 

ΤειΙηιΙιυε1 - 1
Horae λυιιιίιιῑι plantarum. Dania. ¹ navatus. δικ-εἰη.
Danicae.i l
1725, 1 l ᾗ η 4
a-—d ¹ Yam-heria geminata vel lnunata Walz. Ῐ ι
lma-21 Ῑ ᾖ γ
1727,1 i ————— f. racemosa . . . . . . Ι l i
1725,2 ¹ --< littorea anl. Bg ........... '¹ l . . . 1
1725,ιο’ — sessilis. (Vaucn.) [›.(: ........ ᾗ 1 ..... ι
1596,1 — sp. (V.pachyder11m Walm). . . . ¹ ζ
Πρω ἡ sp. ‹v.te=·1·est=·is Lyngl›.?) . . . . ἶ ³
881 — sp. .................. ἡ
8982 -- sp ................... ,
949 — sp. (cum cecidiis) .........
17242011' v
'Servium-'¹ *- b} .................... ι
D. siphoneae (Grcv.) J. Ag. Ἰ
Fam. 42. Bryopsideae Thur. 2
1603 Bryupsis plumosa (Huda) Ag.. . . . . = Ῑ l
η
l
Fam. 413. Hydrogastreae ¹
Rabonh.
705 Rmtrydium granulutum (L.) Hostus. ct 1
W'or. ................ l ,Ι Ῑ Ῑ
Ε. conjugatae Do Bar.
Fam. m. Zygnemeae Mellogh. ί
Eg} Spirogyra maxilua illuss) With: . . . Ῑ Ῑ
18382 Zymmma sp. ............... ’
154322* — .....................
Fam. '11-3. Desmidieae (Κίὶὶκ.)
Dc Bur.
2:318,2 Mivraslvrias (lrux Melitensis ‹Em-b.) χ
l'mll's ................ ’ 1 l
{wetzel} nesnnidimn swan-lxii Ag. . . . . . . . . l 1

 

 

 

„4
ἕ

Norvvgia.

 

ἱ

r
Ι

 

ΙγιιευΙῑιο ᾇ 1 , s (310ka
Facroe- lslaudxa- ἶ landi't
enses, s
l ' ¹
ι ἱ
¹ ἢ
ἶ
x
η
1 ι
g 1
1 l

