Tul».

1059.
ΙΟϋΟ.
106 l.
1052.
1063.

l Oli-1³.

1005.
lQljss.
1007.

1068.
1062).

1071).
1071.

1072.
1073.

1074».
1075.

llffli.

1077.

1075.

ll ›7st

ll 180.

mmmm· ινιΙΙΙυι-ιιιιι Flora:- nae-leae.

lrlolcus mollis L.

l‘olypodiuiu vulgare L.

Jomysvrmmmin aspleuinides L. . . . . .

‚ltinglermamiite complanasti L .......

l. Lielmn ‹liin-istum(minine Valnl .....
2. Lirhen stillicidiorum vahl ......

l. Lirlzen candidus weh .........

2

. Lirhz‘n luridus Sw. . . . . . . . . .

Furiis ,snimlifi'riis Vahl .........
Furiis pumilus Vahl ...........
l. Assaria-ns nitens vahl ........
2. Aguricus corvinus Seliiill'. . . . . ,
Affariens {erinium-wis schim. . . . . . .

36

Nomlnn enneminta.

Plagiochila asplenioides (L.) N. F..

ΙίηιίυΙει complanata (L.) Dmrl.

Culoplaru Jmigownanniac (vahl) Th. Fr.
Caloplaca cerina var. stillicidiorum (vahl) Aah.
'Plutum-donia vesiculosuni (Hffiu.) Mass.
l’sora globiscra (At-112).

Rhodynwnia pululala var. sobolil'era (V.) .J.A;.⁷.
Rhodopliyllis dichotoma (Li—pech.) Gabi.
AgarIcus (bit-apharim) luteo-nitens Fr.
Agaricus (Phacus) cervinus s. lulescens.
Lactarius tomuinosus (Schiillll Fr.

1. ,lym-irus Bulliamli vahl ...... Lactarius subdulcis (Bull) Fr.

2’.. Afflm'rus rubescens vahl ...... Lactarius quietus Fr.

,lym-icus bicolor vahl .......... (toln-inus deliquescens (Bull) Fr.

l. Agaricus unicolor Vah] ....... amulium!

2. Agmricus niz-alis Vah} ......... &garims (Omphalia) Fibula ΒιιΙΙ.

3. Ajlrtriciis rymeipex vahl . . . . . . . Agaricus (vaiunitt) §vrrulalus Pers.
Ayurirus resupinatus vahl . . . . . . . Aguricus ((ἰ-ιγιῐιίυίιικ) proboscidem< Fr.
l. Ayurivus ciolrtr·1.¹⁰-s'nlru.s Balscli? . . Aguricus (Crrpidoius) mollis β Fr.

2³. „ljsaetrirns luitbtus-retis vahl. . . . . . .

Bali—(us boi-inus vaux? vahl .......

l. Bnlvms last-mdis Bolt .........

. Bnlvtus lwrrnui-s· L.

. Art-tmpernmm rtrt'iqlinusmn 'l'mlc .

(lm-urin pililws vahl ........
(Ἰιιυηνῖιι 0leioylvssm'rlrs L. .....
. ,Ιι-ιίι.κ-]ιιίἰιιυυι cylimlricum Vahl. . . Ι

. ΕΙΓνΙα membrarum-m( Dicks. . . . . .

. l'oziza leporina Balsa-li.

. Poziza (liborium Vani.

. I’oeita l’hiala Vult!

h'ltlmrrirl ‘'minimissimths· Divks. (Sph. ntit-

wirla Tolle) ................

l‘ilobolus chrystallinus Tude.

Agaricus (Fluudnsms) variabilis Pers.
Boii—tus sublmnontosus L.
l‘olyporus elegans Fr.

l'olyporus pvrcnnis (L.) Fr.
[llavuria fistulosa L.

Googlossum glabrum Pers.

(hum-ophim sau-comcs (Λὶψ-(1.) Karst.

‹janlliurcllus limatus Fr.

llololiuni l‘hiala (vahl) Fr.

l.;1.<i‹›.<1›l=avria mutabilis (Pers.) Fuck.

