r

rabulae
Florae

manicae.

 

32„
28.
33.
19,
31
31
99,
31
27,
2?
30

31.
32,
ιι
11
33,
31
QL
29
33
21
33
ει
33
33
31
31
33
21
22
31

34
38

1910,1
1672,2
2267‚1
1133
1844,
1343
1734
1844,2
1606
1611
1796
1847
1908
1012
1011
1913,1

1735, 2
2267, 2
1607

2265, 2
1608
2266.
2269.
1194,
2022, 1

1613
1609

.2019,1-2

2266, 2 ¹

 

2021,1 1 -η
1949-591 -

1

2021, 2 1

1

. 2265, 1 1

 

1111111111

111111111111
1111111

 

 

 

 

 

1 'rabulae 1
Nomina plantarum. ‘ Florae Nomina plumarum.
Danicae.
Agarieus (sricholmna) sulfureus Bull. *s 34, 2024, 2 ,ἅψῃ-111115 (Mycena) elegans Pers.
— — Georgii (clus.) Fr. 34, 2025, 1 — — 51101111111115 ron-s.
Schumachori Fr. 34, 2025. 2 -— - rosellus Fr.
personatus Fr. 28, 1673, 1 - -- purus vers.
incurvus· ,ἒς-1111111. 27, 1612 - — — nvar. rosea (Hom.)-
sordidus Sehum. 27, 1614, 2 - —- chlorauthus Fr.

[(:1itocy1›e) nebularis Batsch. s. ² 31, 1845, 1 — - lacteus vers.

monstr. 1 36, 2141, 2 —- —- pithyus Fr.
tyrianthinus Fr. ¹ 25, 1498 1 ι .. φ
odorus Bull‘ 1 27, 1615, 11, - — pubgmnunus Rull.
cerus-satus Fr. Ἰ1 34, 2022. 2 —- —— lilnpes null.
phyllophilus Pers. j'x 28. 1670. 1 1 - - debilis Fr.
conflatus Srhum. 1 26, 1550. 2 ¹ — — galopus Per<-
nmmbranaceusFr. ἶ, 27, 1615, 2 1 ὴ - a var.
gilvus Pers. 1 26, 1551, 2 ’ —- < supinus Fr.
suaveolens Schmn. 1, 26, 1550. 11 , , Δ = ..
obsohnus Batsffl1. 1 31,2924,11’ ““ '⁴ ¹³⁰⁰“u“ ””“““[
lucemus Scop. ¹ 35, 2078, 2 —— *— epilam->gius Srup.

— —- v. dentata (S(·1111111.). ' 36. 2139, 2 Α —- — var.

W fumosus Pers. , 28. 1678. 2 , - -- vulgaris Pers.

(Unllybizu susipos ssull. 1 27. 1614, 1 j — fl vistim—llus Pers.

ἡ maculatus Alb. 01 Schw. 1 34, 2025, 3 1 ψ Α 51)·11111111υ5 Pers.
puvlixus Fl. Ῐ). 36, ‘gl-12, 1 ¹ — -« vamum-is Senum.
lustyraceus 131111. var. 11 ί ‘'0'‘ ¹⁴ -- Ιι;11;ιι1111115 nork, 12³)
relutipes Gurt. 1 ³38* 'mm' 1 l- ἡ 1101111(-111;11115 schum.
— var. =¹ 17, 1015, 1 — fflnwlmlia] unuln-uirorus 1,.
alumnus 13011, 1 28, 1672, 1 1 ἡ m - rur. viridis 1³1. 1).
ingratus Srhuw. 1 29, 1730, 1 ⁷- - pictus Fr.
tuberosus ssun. 1 18. 1071, 2 — Fibula null.

- romnus Srop. 11 30, 1797 11)]0111Ὸίιι5) lignatilis Fr.

n stolonifor dungh. 11 15. 891 — spodolourus l·'r.
dryophilus 131111. 1 15. 892 - osu-vatus vhu'q.

- a (ssavus Ιι.

3⁴. 2023, 1 1 β -- 111115ν11ῑο11115 31-1111111,
3-1, 2023. 2 , -- ψ ploxipes Fr.

32. 1911. 1 ἱ ‹Myconnu pvlianthinus 1²1:
38. 2268, 1 - cremamus· smum.

22

. 1992, 2 1

κ aurant1⁰11121r2-'innlus Fr.

2'. 1616
t.. 1293. 2 1

 

2. ⁵, 1552. 2

26
26.
22

15:32. η
155⁸. 21

1295. l

— - var.
-— serotinus san-2111.

ψ :lirlyorrhizus 1112.

ff algidus Fr.

κ —- perpusillus Fr.

