Nmnlna eduorum Florae nanneno. Nomina vnwndala.

Inula ensifolia L.

ξε]

Artemisia rupestris L.
Artemisia laciniata Willd.

5¹9³&

Carox vaginam Tausch.

,Φ

Cal-ex microstachya Ehrh.

Ν.) [0 Ν.) ῐθ [Θ

50

Carox parallela Laest.

,⁹:²3

Carex evoluta Hartm.
. Carex holeonastes Ehrh.

Carex helvola Blytt.

w

.. Carox aquatilis wahlenh.

34. Carex livida Wahlenb.

35. Carex pediformis C. A. Moy.

36. Cara· laec-{rostris Blytt et E. Fr ...... (larex rhynchophyssa C. A. Moy.

37. Betula alpestris Fr.

38. Salis depressa Fr. (S. livida XVahlcnb.) . §alix vagans α, livida (Wg.) ΛιιιΙ.

39. salix pyrenaica ’ἢ norveyimt 1³1: ..... Salix sslpCSU·iS And. 231)

40. Aspleniwn frenatum Smrf. ........ Athyrium crematum (Smrt'.) Rupr.

41. Polypodium robertianum Hsfm.

42. Splachnum §phaoricum L.

43. l. Spluelmmn mnioides Hedxv. ...... 'foll'stplodon nlnioidos (ΞΝ.) ssr. ot 5011.
— Ξ. Dis-sodon Froelichimms Hedw ...... Tssyloffia FrOOliCllii (Ilodxv.) Min.

44. 'l'ayloria sl‘ssachnoides Hook.

45. 1. Dim-«mum flaczmsnm Llun ........ DICl'anell-‘l hctoroumllss 111011311: sola ‹uu-vam.
—— ΞΖ. Triz-lmstmnnm pusillum Hcdw ...... Leptostlsshllm tortile β, pusillum (Ilvam).

¹ Ι (Ῑ)’]]οι1()ῃῑίιιι]] gracilescens (Mohr) β, (111113-
l tum (Hook.) Lindb.

46. Dis-ranam [svm-ilesv‘ens β, mov-isdum. .

47. Timme'a nwyapolitmm me ......... 'simmia baVssl'iCss HCSSl.
48. Tinunin austriaca Hcdw.
49. Iloua-erm lut—ms Sm ............. l’torygophyllmn lucens Urid.
50. Dus-mumulo» nitens¹ me ........... Dcsnmiodon Laurori ΒΓ. (ιι Sch.
51. I’ltilmmte's vals-area me. ......... Philonoiis fontana (L.) ΒΓΗ. forma.
59.. 1. I’armelitt flzldumnsis (L.) Ach. . . . . Cetrarial sahlmwnsis (L.) schin:

ἡ 2.!¹111·11115Iin (I'lm-mlium) erras-sa Ach. . . l'lacffllimn Crassum 11111.

53. 1. Pru-melin (l'larmlsmn) '‘artilassinmAch. phu-odium carlilnginemn (ss'1*slt·.) mvl».
>- ἑὲ. Par-mdiu (c'1·‹-«›0lm·in) runis-mr 1·ἰ·.. . . law-:nunu ‹301115021 Aah.

54. l. I'armvlin ''ulduinus‘' Arln. ....... l¹ssllllu¹¹i21 rubiginosa (ἹῚιιιηΙι.) Mass.

