Tam.
2105. Potamogeton fluitans 110111.
2100. l'nlamnyelou (diformis Pers. . . . . . , Ριιίειιηοςςυῑυιι marinus L. ‹Fu-J.
2107. Potmnogoton obtusis‹›liusM01-1. υι Kos-11.
2108. Droscra intemnedia Hayne.
2101). Allium carinatmu L.
2110. Allium tumulosum (L.) ......... Allium nummulum ‚Schmidt
2111. Alfium sphaerooepllal11111 L.
2112. ‚lum-us acutium-us ΕΙιι-Ιι,
2113. Ort-lais pyt-‹unislalis L. ......... Anacunwtis pyrmnidalis (L.) Rich.
21 11. Slollarin crassifolia 13111-11.
2115. stellaria glauca with.
21113. §tellaria grmninoa L.
2117. (tm-astitum tetrandruln (lun-1.
2118. I‘yrus communis L.
2111). ,irremisia ‘qallim wind. ........ Artemisia unu-ilium L. var. gallica.
2121). Callitricho autumnalis L.
2121. Nujas marina L.
2122. Carox bicolor All.
2123. Jungcrnlallnia barbata Solu-eh.
21:21⁴. ,Ιιυιψνήιαηηἰιι reptans L ...... ‹. . . Lopidozia rvplans (1,.) N. 1⁴2.
2125. 1. Androneo Rothii Molnz
— 2. Anslreaea 1·1(Ju›sl1·e'.s··HO1·11 ....... Amll'ffiwu pvhwqssniln {Clu-11.
21213. Eut-‹dystm strepltu-arpa Hmlw ...... Ellt'sslylstu conlorlu m'ull'.) Ηιψμ. ¹²⁰)
2127. Encalypta 1·h;1b‹locnr1›a Sulnviigr.
2128. Bryant. lllrstdalnm Solu-01» ......... Mnium ulldulsshlln l.. (.1[.Ιῐ[μιίι11ηηι δὐΙιιιιιι)
2129. Bljw‘m elapidatum Solu-cl) Ι Ι Mnium vuspidulum (Svhrcb.) Ilmlw. ‹JL sil-
“ l sutirum Limum.
2130. l. Immmmw rhlornplzrtmt (wahlh.) Avi.. Avarospm‘u vlllol'ophalla m'ahlcnlm Mass.

78

Nan-nna ιειΙὶῑυι-ιιιιι 1³¹1mu= ”nuncin-- munina enm-ndum.

L). Imaum-11 nrymplwlss (Wahlenb.) Aah. L0(·:111‹›1·:1 1'1'llslllloszl α, :lrgopholiss Kiirb.
11‘11yllitis Fascia (κ’. D.) sz. β, (πινςιιίΙυςῑι

21:31. aninnria dubins Ag. (L. rmwnla Salus)

1 Lo 101.
2152. Spmvwhnu-s· 'auderdus (L.) Χμ . . . . , Dosmawstiu nruleahl (L.) (ἐι-ον. 1'. vvrnalis.
21:33. Sps,'atroam-ensrma-pas (1,.) v.1—ili11m>'ul11·. (⁷:1101111r11s vrispns (L.) var. ciliallu (Sum).
2134, 1, ,SD-yllusiplmm stru-ruvnsus Lgb.. . . , , E11101·(›1nol·1¹h;1 sp.

2. Conserva lnnnbyviua (Ag.) var. 1ιί-
punc-tata Suhr.

