Τ Ι Non-nna eduorum mm· bausseno. ΝιιιιιΙιιει rmrndnm.
ἰΙ ἶ.
2020. 1. Agarieus udus Pers ......... ([’.ςῐΙω-,ιχῖνύί

- τὶ. Ayare'ms port-eus Fr. ,,,,,,,, Μαι-τιῑςιῃίης prasiosnnffi Fr.

) , , 1 Agffl'lells (Glirm‘ylw) obsoletus Balseh (Α. mn-
:021 1. Apsarus-us mndmms· Horn ....... ‚ Ι

l strlmns bellum).

— τὶ. ,lyarieus tanat-ellus Fr. ,,,,,,, Agaricus (('nll!sl)in) stolonisvr ὤμῳ-11.
'ow 1 , . Ἰ 1 Agaricus (Follssloia) ΛΙιιιιιιιιιμ1 Fr. (tl. sum-asili-
:- 2... . Assarer'ns subm-osus β Fr .......

l ram schum).

—— 2. Argaricus filopos Bul! ......... (Myr-emo!
2023 1. Agaricus muscigouus Srhum. . . . (Collllbistss

-ῌ 2. Agaricus plexipos Fr. . . . . . . . (Collybinss
2024 1. ,νίφινῐνηε prasius-mus Horn ,,,,,, Agaricus· (Myr-emt) omn-atu>- Srlurnd.

-— 2. Agaricus eleg-ans Pers. . . . . . . . (ansemuns
2025 1. Agarivus strobilinus Pars ...... (Mys-enam
—- 2). Agaricus rosellus Fr ......... (,11μιί»ηιι).’

»Α 23. Agarieus stylobata< Pers. . . . . , (Mffrvna)!

:2002st Morulius lacrymans (Wulr.) Fr.
20:³7. 1. (bznslzrtrelltcs‘ *qrrlvufns Fr. ...... (2)'[*l¹('¹llss gsslsssslst 1⁴¹¹&
fi 2. sup. Merulius vastator Fr.
- inf. Mcmlius fugax Fr.
2028. l. Polyporus Medulla panis (lu-rs.) Fr.
2 Psflyporus zonam& Fr.
202⁰. Daedalea ferruginea Suhum.
20:30. 1. Typlulla Erythropus· Fr.
— Ξ Clavarin abst-tina Fors.
20:31. 1 Pru-iza repanda Fr. (I’.J›mlnm¹ulnt‹1
sebum.) ............... Ροχίκε] :unplissima var. pvdunculata (sch.) Fr.
— 2. Bulgaria pollucem Fr.
20:32. l. J’ezizu eslim-is Solu-ad ......... llysslopcvjffl cilinris (Schrad.) Furk.
52. Peesza ralyeuliformis Solum] ..... Lurlmum calyculifornw (Srluun.) lmus-1.
j 3. Poziza pilosa schum.
20:323 1. I'ezizrt epiphyslla Fors· ......... uolonum rpiphyllmu (Pers.) Fr.

ψ 2. Γαίῃ( Phry-<mmmm ssnn ........ (lunaria chrys-oroma (ΙῖιιΙΙ.) Fr. Ι

μ z'). Ιίτίεη sin-rufium Saluum ....... [Mutilum ferruginvum (schum.) Fr.
20:14 1. Ρυκὶκῑι uwala Schum.

z). I'oziza vernalis Sehum.

:2035 1

. ἸΊινΙνμΙιονη Ῑιιιίνηηνη ὃι-Ιιιιιιι. . . . . (ἶιιι·ῐί«’ἰιιιιι μιιΙυεΗυ-ιιιιι ‹su-lun...» 1³¹·-

ΙΙ)

