293

 

 

 

 

 

 

 

¹ 1 Τ .:11›ul ιο 1 1 Tabulae
Nomma plantartun. 1 1³·1011e 1 Nomina 1114111121111111. 1 Florae
1 D anic we. ' 1 manicae.
ἡὴ j j j ἡ ffffl ἶ . j 111ἶ W.. ff ff W . Q j
Epilobium 11112511111111 β, ῐιιίυι’;1ι]11]ιιιιι 1 Equisetum limosum L. a ........ 49, 2925
Lge .................. 149 , 25 19 ¹ j -Α var. Candelabrum lrlook. . . 1 49, 2926
⁷— hirsuto >< pubescens linus-ku.. -1 49, 2899 ’ — n ff fluviatile (1,.)Δ . , . . . . 1 29, 1184-
- latifolinm L. ............ 1 10, 565 — β - polystavhyon 12¹1*1''1‹·k11. . . 1 49, )92ϋ
ὸ lineare Mfill. ............ 49, 2897 ζ — ηιαωίιιιειηι Lam. .......... 1 25, 1169
κ- montanum 1 .............. 1 16, 922 1 - palustre L. . . . . . . . . . . . . 20, 1183
-« montano >< hirsutum Ham-ku. . «19, 2900 1 —- pratense Ehrh. . . . . . . . . . . . 30, 1770
’ν nudum Schmn ............ ¹ 31, 1515 , - reptans Wahlenb. . . . . . . . . . 1 49, 2923
- nutans Heu-u ............. 1 24, 1387 —— scil-[midos Michx ........... 49, 2923
ξ· nutans Sturs ............. 49. 2897 1 - silvaticum Ι .............. = 20, 1152
- orislnnifolizcm Lam ......... 44, 2557 w Telmateja Ehrh. β. serotinum. . 1 25. 111119
- palustre L. ............. 1 27, 1574 , j amoq-usum wilm ........... ³ 30, 1770
— ΙιιιιϊίΙΙω-ιιηι Schreb ......... 1 6, 347 , Q vau-{egnum Schleich. ....... 42, 2190
— 1mrriflnro >< roseum Sclnnalh. . ; 51, 3018 11 ω ss var. seirpoides Ilm-¹111. . . . . 1 19, 2923
- pubescens 1111ι ............ , 6, 347 Erauthis hiemalis Salisb.. . . . . . . . 1 2-1, 1391
- — var. rannosissium Lgc. . . . . 1 49, 2895 1 Ει·ἰ(-;ι cinerea, L .............. 1 l, 38
—- purpureum 1⁴¹1* ............ 1 49, 2900 -« coerula( W'illd ............ 1 l, 1'1'1
ν rnn1‹1.s·anu‹1.< ........... 1 6, 326 1 j 'ren-alix L. ............. 1 2, 81
m roseum Solu-e! ............. 31, 1815 1 - ΓιιΖᾸμιψί.»Δ L. . › ............ 12, (177
Π roseo >< pubescens Lem-11 ..... 1 51, 3018 , Eri-geron acm· 1 ............... 1
ᾼ [εΗ-(ιῃοηιιηι vahl . . . . . . . . . . 1 13, 1029 — - var. uiroc-lutebensis (1.111. . . 1 15, 874
j ἡ var. .... . . . . . ....,.Ξ22,1267 , — ᾼ j glum-alus ...,..., , 11, 2595
= virg-julum Fr. ............ 18, 1929 1 ἡ ἡ ἡ sirivtus Lge ........ 1 45, 2512
- — v211⁴.('‘.³). . . . . . . . . . . . . . 1 44, 2588 — alpinus 1 ................ 1 5, 292
lipiparlis utrorulwns Hss'm ........ 1 33, 1938 — cunaldensi* L. . . . . . . . . . . . . 22, 1271
- ensisalin Sw ............. 1 9, 506 — compositus 1'urs11 .......... ¹ 31, 1999
ἡ latifolia All. . . . . . . . . . . . , . 1 51, 3046 Q ‹lroebaehensis 1111111, ........ 1 15, 874
ἶ β, utrm-abens Horu. ..... 33, 1938 —— elongatus Led. . . . ⁴ . . . . . . . Nple, 23
Ἀ uuicroplaglllrt 1-211111 .......... 1 11, 511 — erioceplmlus J.V;1l=l . . , . . . . , 39, 2299
m pallvnfl wilh! ............ 1 21, 11110 -- Mam—ri Luml ............ 1 15, 874
- μύω-1115 (Σιτιιιῐκ ........... 1 ᾖ, ‘2⁴37 , j μωΙίΙιιμΙ Fr ............... 311111. 1. 23
νίι·11111]οι·;ι ΙιῚιι ............ 1 14, 811 — rigidus 1³1· .............. -11, 2595
Ιῧμίμωμυιι ³¹1'¹¹)'¹¹1¹¹¹¹ Sw. . . . . . . . . 1 ⁴24, 1399 1 ξ ἰιιιίῙῐυνιικ 0011. ........... 1 ἵ), 292
lequisemm ιιιῚύικυ L. . , . . . . . . . 3-1, 217101 1 ξ numurus L. var. . , . . « . . . . . 1 21, 1397
νὴ — var. ullu-›tw- walth-¹11». . . ⁴ . 33, 1942 1 lirim-um :mn-imum Pers. . , . . . . . , 1 35, 2097, l
Α ‹ha-[nubens mvy. . . . . 2151. 29:24 1 W :ann-reuma κω. . . , . , . . . . , ’ 35, 2097, :³
slnt‘e'rtlilc Ι ............... 211, 1181 1 mercum. Schmun. . , . . . . , . . . 35, 2998, 1

11ye1na1v L. . . . , . . . . , . . . . 24, 1111119 1 {wiulimnn Svlunn. . . . . . . . . , 1 35), 2097, 2

