180

 

 

 

 

 

 

 

Tabulae¹ 1 1 1 1 1 11 lunulae 1 um.-
Florae Nomina plantarum. vania. ’ Dueatus. ¹ Suom. Romami vmue- ¹ islandia. -
Danieae. ¹ ¹ ¹ 1 enses. 1 ''m''

1 1 1
Γ ¹ ,, . 1 ⁸ Ι 1
ι)74 1 Tarax-acum omelnale .......... 1 1 1 1 1 1 1 1 1 1 ³ 1
1935 1 - palustre a‚lenulsec1111n ...... 1 1 ζ 1 1 1 1 1 1 ’
1708 1 - — ss,1111eg1·is011u111 ........ 1 ¹ ¹
‘2594 ν- corniculatum ............ l 1 1 ¹ . . . . 1 ’ 1
2659 ¹ — verutophorum ..................................... 1
1298 ¹ — phymatocarpum .................................. 1
1227 1 Lactuca Scariola ............. 1 ¹ 1 1
509 11 - muralis ................ 1 l l l
182 1 Mulgediunn alpinum ........... 1, ........ 1 1
spp1.21 1 - sibiricum ............... ¹ . . . . 1 . . . . 1 1
843 ¹ Sonehus asper .............. 1 1 1 1 1
682 , —- oleraceus ............... 1 1 1 ¹ 1
2785 —- arvensis ............... 11 1 1 1 ¹ 1
2543 1 - »- var. iutegrifsssin ......... 111 . . . . 1
60611 »— 1 >t · 1 1 1 1
11091 pa urz· el ............... 1 1
928 (impis paludosa ............. l 1 1 1 1 1
942 - praemorsa .............. 1 1 1 . 1 1 1 1
ιῖΡΡΙ, 90 - numicuulis .............. ¹] ............ 1 1 ¹ ¹
2544 1 -· virens ................ ¹ ” 1 l 1
2545 ¹ —- — var. vapillaris .......... 1 1 1
501 . — tectorum ................ ¹ 1 1 1 1
Sppl. 91 11 - nicaeensis .............. 1 l* 1 1
1997 ss- biennis ................ 1 l 1 l 1
1110 Hieracium Pilosella ........... 11 l ¹ 1 1 1 1
2913 1 - - va1·.int.·icat-.1 .......... 1 1
2596 - stolonissorum ............ 1 - . - - 1 l 1
sPFl- 92 — auriculuesor1ue ........... 1 . . . . 1 . . . . 1 1 1 1
1111 - Amicum ............... 3¹ l 1 1 1 1 1 1 1
2839 - moribundum ............. 1 . , . . ³ . . . . 1 1 . . . . 1 1
2914 — Blyttialnuln ............. ¹ l ........ 1 1
Spp!.1f›4 ¹ — ‹lm-olorans .............. 1111 ........ 1 1
Spph153 ¹ — suvcivlnn .............. ........ 1
1112 ¹ - aurantiuvuln. . . , . . . . . . . . . 11 l’f l* 1 l
2660 - pra! ense ............... 11 1 l l 1
1044 — dubium var. pubescens ...... 1η ........ 1 ¹ l
spp1.155 , —— praealtum β. hyperborounn ............ l 1
810 1 -ᾼ glomeratum ..................... 1 1

