 

Tabulae
Florae
Damione.

1667
1480,1
763, 1
2072
889
2012,2
2134,11Ὴ
2071
829ῖ
8291
1842?
1837, 1 1
(part-J 1'
1840,1
1489

1597
2318, 1
2318, 3

‘213621-e)

2073, 1 ¹
1004 1

 

1724,1-3

17:27. '12 ¹

Nomina plantarum.

Fam. 37. Ulvaeeae (Ag.) Ὗ

Ὗ vania.

 

1

numus. ¹ Sunia. fflmgia. , Patrue· ¹ lzlandia.

Enteromorpha clathrata (Roth) (ἐι-ογ. 1 1
ἡ compressa (L.) Liuk. ....... 1 1
- -κ β. prolis-era (Ag.) .......

-ῇ intestinalis (L.) Link. s. lnullosa. l 1

— Linza (L.) J. Ag ........... ¹2 1 1 1
—- sp. .................. ¹ Ὗ
-’- Sl ....................

[slva Luctum (L.) Lc- ι101. s. spiralis· . ’ 1 1
— sp. ............... ’. . . Ὗ

Monostroma ⁸q). ............. 11
— sp. ...................

Diphmema pcrcursum (Ag.) Kjellm. . z¹ 1 l

Pras-iola crispa (Ligthf.) Menegh. . . . ¹ 1 1
κ 1“111·1“111·;1(·011 (Meri. in 1³1. Dan.) 1Χ

Menegh ............... Ὗ 1 1
¹1
Ὗ Fam. 38. Pediastreae (Niig.)
1 [lydrmlictyon utria-matum Rom. . . . ¹. 1
l’odiastrun1 Boryssnum (Τὼ-1).) ΜωυυμΊι. ’ 1
ῌΞΙ)..---..............1
Fam. 39. Protococcaceae
(Monogh.) Rabonh. 1
Prouwoceus viridis Ag. . . . . . . . . . 11 1 1
1

11111141). Palmeuaceae (stg.) ¹
'son-aspora cylindriva (Wahlenb.) Λμ. ¹ . . . . . . . . ¹
11111111111»Δ foetidus (Vill.) liin-h ..... 5 ........
G. vaueheriaceae Dcuo.. Prgsh.

Fam. -11, Vaucherieae.

Vaut-heria ‹li‹·l1‹=1‹·m:1 (1,.) 1).(Ζ. . . . . j 1

— geminum Walz ............ 1

1
1

1 1

lunulae

(11803.

 

