Tab.

1318.
13 19.
1320.

Numina edum-nn· Florae ”anit-nv. Nomina emendata.
22. l'rmlo J'olyyrmi Svhum ........ Puvvinia polygoni amphibii Pol-s.
Aru-idiunt Populi Horu .......... ΡϋΖῙΖὶΙ sp.‘:'7²’)
,sa-leronimn hirsutum Saltum ....... l'vriola hirsuta (Saluum.) 1³1:

Fasc. XXIII, ed. .J.W.H0rnun.ann 1808.

1321.
1322).
13:²3.

324.
1:325.
1395.
1:327.
1:328.
1:329.
1:330.
1:331.
1332.

1333.

1331.
1335.

13313.
1337.

1338.

13:39.
1:34⁴ l.

1:5¹1· 1.
1312.
1:313.
1311.
1345.

1316.

l 3417.

1:348.
msa).

Circaea alpina L.

:lit-n montana. L ............. Aisa flexuosa β, montana (L.) Triu.
Festuca pratensis Huds.

Bronms mollis L.

Brennus sterilis 1 ............. 8ῡ11υείοιιοιίιε sterilis (L.) 1³1:
(lamp-„ulula Rapunculus L.

‹jauupanula rapullculoidos L.

Campanum glomerata L.

l'inln munnam L ............. viola canina var. montana (LA.

&linum limare Schuul. ........ Cnidium lineare (Schmn.) (¹. ernustum. Kochfffl)
Ornitlmgstclmn minimum L ........ Gagfflt wluima (Lu) Sanun.

<Iuncus castaneus ειη.

‚leun-ns rantlzvslr& Horu ,,,,,,,,, Luzula nmltissora Hssm. ³³¹)
Rmncx crispus L.

'annox ohtusifolius L.

lim-«dn umbellam L ............ (lllilllophila [umbellam ΙίιιέΙι.
(brumum ιιἿιμιΙῐι-[ιηι L. ........ ΜὶὶῙῑὶ(’111υΙι] ἱῑψιὲιίίςυιῐ] (1,.) Fr.
Ornlmterhe elutior Sm. ......... Orohanchc major L.

(.2a1-‹1a111i110 impatiens L.

Vicia angustisoliu Roth.

(Vn-«laem amuthnir(e,s Horu ........ (limium palustre 81:01». ⁸²)

(ἰινικις demissa Horu ........... (ῘηΓυΧ Ocdcri ΕΙιιἸι. (specimen juvenile).
(vat-(213 iuret-namma Good. ........ (jarcx disticha Hmls. statu juvenili.

Carvx lilisormis L.

(jan-pinus Botulus L.

,lspidinm Fili-l„ 'ms Hom ί husu-aea dilatata Prcsl. (Frons juvenilis, zma-
⁷ ”””””””” Ι {yses male ‹lt-pictav).

1. Pru-mdiu νιινίιι Aah .......... l.c‹·:111‹›1⁴;1. varia (Em-h.) Nyfl. var. i1111·i‹·;1[a.(·.²›
L). lvo-mulia vitellium Aah ........ (ῘῑιΙυμΙῑυςῑι Vilcllilul (illu-11.) ’1Ἰι.1““ι’.(“.))
l’arnwlia vasella γ. ιι[)ςιι1ῑι·ιι.<ῐ.< Aah.

lna-melia mnltipmwla Acln.. . . . . . . chzulol'u sordida α. μςἸηιινυιιιῐι '1'11.1‹‘=·.

