'su Ι ’-
12 l .
1222.
1123.
4 24.
425.
4245.
4 27.
428.
429.
430.
43 1.
4⁴32.

434.
435.
4:36.
437 .
¹138.
439.
Mo.

141.

1422.
443.
ἰι-14.
445.
4413.
447.
ΜΝ.
145 ).
45( l.
103 l.
152.
115: ἰ.

14

mannua adnutum· Fhmu· ”auh-um Nomina mundata.

Fasc. VIII, etl. Η. (ἶ. (jede r 1701..

Polygonum Bistorta L.
Galla palustris L.

(iulium palustre Ood. .......... Galium palustre (L.) *elongatum (l’1·csl.).²⁵)
llypoch001·is glabra L.

Caru- sp. ovd ............... Carex hirta L. (specimen juvenile). ¹²⁶)
.·lntirrln'mcm la'latinv L. ......... Linal'ia Elatine (L.) Desf.

(vas-enta eampum epithymum L.. . . . . Cuscuta Epithymum Μιιιϊ.

Vel-onina hederaofolia L.

Ανωιηνὶα {ritem-ria L. .......... Moehringia [rinervia (L.) Clairv.
‘Iuncus squam-osus L.

dancus bullmszcs Oed ............ Juncus compressus Jacq.

Cares spira unica subu-otumln etr. Hall.

1354? ................... Gnrex incurva Liglns.

l’rimula re‘m's elatior Oed ......... primula officinalis jak-(1.
l’re'metlst reris offire'mllis Ocd ....... primula elatior Jacq.

Lyvopsis arcensis L ............ Allchusil arvonsis (L.) M. Bieb.

Datum St1·a111011i1.1112 L.
Plantago lanceolata L.

„llsiue media ‹lm‘astemnn l ......... Stellariil modia (L.) var. lloglOClil Koch.
Sherardia arvensis L.

Braneus evilim-us L. ........... Festum gigantea Sul. var. trissora.

mmm mmm d Ι ΙΙΛιΖιιΙη maxima DC. (1,. sile-atim (Huds.)
ι . l . - . ............. l (hlud-L

('m·r¹.1· (Hali. Nr. 1374& (δι-(Ι. ...... (ἶῑιι-οΧ pallescens L. (specinwn j11vcnil‹=)?'-’⁷)
(Utres sslolmlare's Ood. .......... Curex punicea L.

(ἰινικν montana? Oed. .......... Carex praecox szq.

Echium vulgare L.

Oenothera biennis L.
&uskiusa urz-ensis 1 ............. 'l'richora arvonsis (L.) Svlwad. (Kmmlin Coultss
Voroniea (lhamaodrys Ι..

Vnt-‘mim ‘tyresh's Oet} ........... Voronlffll polita Fr.

(IIJsrlmcm quartum Schiiss‘.) Ocd. . . . . llydnum t'Ol'ilHOidOs Scop.

Ophrys ('m'‹1llnrl1t':rl l ........... (,'.01·illlol'}]i‘l.:l illllilhl R. ΒΓ. (rire-scena· Dra—j).
nphrys alpina Ι ............... (thanum-011& alpina Rich.

l‘inguivula alpina Ι..

