-¹77

 

 

 

Tabulae] ¹ , 1 , insulae G
Flo-rae 1 Nomina plantarum. Dania. [iuratus. Suocia. Norvogia. , Factae· Islandia. 1 Ιαῖἱίἴ
Danu—ae„ · ¹ enses. ‘ff ⁴
J ¹ 1
55 Pyrola minor ............... 1 1 1 l , 1 1 1 ¹ 1
110 ¹ — media ................ 2 l ..... 1 1 1 ¹
1693}—chlorantha..............l 1 1 1 ¹ 1 1
1816 ι - rotundifolia ............. ’ 1 1 1 ’ 1 1 1 1 1
18171-ἓηυ111111υ111 .............. κῇ .. 1
¹ Monotropeae. ¹ 1 ¹
232 ³ Monotropa hirsuta . . , ......... l : 1 1 ¹ 1
2051 ’ — glabra ................. 1 1 1 1 1
Ericaceae.
1031 ¹ Ledum palustre .............. . . . . 1 1 1 1 l
567i-gr0enlandicum ............ ....¹. . 1
966 ” Rhododendrum lapponicum ...... . . . . ..... 1 1 . . . . 1 . . . . 1
9 Loiseleuria procumben>- ......... . . . . . . . . 1 1 1 ἶ 1 1
677 (Zalluna vulgaris ............. 1 1 l 1 1 1 y 1
81 1 Erica Teu-alix ............... 1 1 1 . 1 ..... 1
38¹—cinerea ................ ¹........;.... 1 1
57 Phyllodoce caerulea ........... ¹ . . . . ν . . . . ¹ l 1 . . . 1
1030 1 Cassiope tetragona ............ 2 . . . . 1 . . . . 1 1 ..... 1
10 —— hypuoides ...................... 1 1 1 1
54 Andromeda polisolia ........... 1 1 1 1 ⁴] . . . 1
33 ¹ Arctostaphylos Uva ursi ........ 1 1 1 1 1 l 1
73 — alpina ................ ’ 1 1 1 1 . . . . l
Vacciniaceae. Ἴ
974 Vae-oinium 1111111111.»- ........... 1 1 1 1 ι 1 1 1
231 —— uliginosum .............. ξ’ 1 1 ¹ 1 μ’ 1 ..... . . . 1
2469 -— —— va1·.1nac1·0ca1·pa ........ 1 , 1 1
1516 - — * mit-rophyllurn ........ ¹. ........ ᾖ ........ l 1 l
40 - viti>- idaea ............. ³* 1 1 1 .............. 1
2960 — ss- var. pumila ........... , , . . . ] ............ l . . 1
80 (nycoccus palustris . . . . . . . . . . . ξ 1 ¹ 1 1 1 1 . . . , l l
3019 -— κ· var. microcarpa ........ 1 ’ 1 1 1 1
Caprifoliaceae. ἑ ἢ
3 Linnaea borealis ............. ’1 1 1 l 1 1 ......... 1
808 Lunivera Κῆυξ-1011111 ........... ¹ 1 1 1 1

 

 

 

 

 

 

 

 

