190

 

 

 

 

 

 

 

 

 

 

Tabulae ³ 1 1 lunulae ³ ,1
Florae Nomina plantarum. [lania. ¹ navatus. 1 Suecia„ Nonegi=.; vaem- ³ islandia* ³¹33:
Danicae. ¹ 1 1 enses. Δ ¹
³
³ ³
2916‚1 ³ laeetula verrucosa var. arbuscula. . . . . . . . ..... 1 Ι
2916,2 ῌ ᾉ var. laciniam (dalecarliea) . . . . . . ¹ . . . . 1 ³
1467 — odorata ................ ¹ 1 1 l 1 ³
2917 ³ — — var.pa1·visolia . . . . . . . . . ³³ 1 . . . 1 ........
2851 ¹ ἥ -- -- rhombisolia ........ l
29183——fftortuosa .......... 1111... 1
Sppl. 37 ¹ ψ alpestris ............... j . . . . . . , . ³ 1 ³ 1 ’ . 1(¹.›)
2852 - iutemuedia .............. ³ . . . . . . . . ³ l ³ 1 ³ . . 1
2853³-<gl;111‹1u10sa .............. 111 ........ l
91 - nana ................. ³ ......... 1 ³ 1 ¹ . 1
3052 - var. nahenifoua ........... ³ ............. 1 ............ 1
1
Myrieaceae. 1
327 Myrica Gale ................ ³ 1 ³ 1 1 1 1 1
Typhaceae. 1 ³ ³ ³
645 Typha latifolia .............. ³ 1 ¹ 1 ¹ 1 ι ³
815 1 —- angus-timna ............. 1 1 1 1 1 1 1
1282 ³ Sparganium ramosum .......... ³¹ 1 1 1 1 ¹
932 1 — shnplex ................ ³ 1 l 1 1
81111170 ³ fi natans .................... ³ . . . . 1
Sppl.171 ¹ Ἀ affine ..................... ³ . . . . 1 1 1
sppmes) 1 ᾈ fluitans ................ 1 . . . . ³ . . . . 1 ι
spp1.172 — 1›lig‹)c;11·pum ............. 1 . . , . 1 . . . . 1 1
2792 v· hyperboreum ................ ¹ . . . . l 1 ι
260 1 - minimum] .............. 1 1 1 l ³ l 1
1 . J ³ ¹
³ Aroideae. ¹ ³ ³
1158 ¹ Avarus (Inlaunus ............. ³ l ³ l ¹ 1 l
505 ¹ Arum maculatum ............ ¹³ 1 1 1
422 (ἶςιίΙη palustris . . . . . . . . . . . . . . ³³ l 1 1 1 1
1 1
Lemnaceae.
1589 [muna polyrrhiza ............ 1 1 ³ 1 1 1 1
1588 ³ ν gibba .................. 1 ¹ l l l
1587 1 - mium· .................. ³ 1 ³ 1 1 1
158ss ¹ - wisulca ................ 1 ¹ 1 1 1

³³

