Tab.

1024.
1025.
1026.
1027.
1028.
1021).
1030.
1031.
1032).
1033.
1031.
1035.
1036.
1037.
1038.
1039.
10-10.
101- 1.
1012.
1013.
1( ) 11.
1015.
10113.
1017.
10 is,
1010.
1( )ἷ)0.
105 1.
1052.

1053.

Nomina eduorum Florae nauh-av.

Gulinnl boreale L.
Potanlogeton natans L.
Calnpanula Tracheliuni L.

Hedera Helix L.

Drosera rotundifolia L.
Epilobium lelrayonum Vahi. . .
Amlrmueda letrayomc L. . . . .
Leduin palustre L.

Lyclmis cio-caria L ........
Spergula arvensis L.

Sorbus ancuparia L.
Potontilla nivea L.
Marrubiuln vulgare L.
Euphrzfflia officinalis L.
Mynyrum sativum vahl .....
Cal-damino pratensis L.
Turriti-x· hir-mm L ........
Αδίναςμιῖιιδ malensis Vah} . . .
Trifolium frugiferum L.
Ilypcricunl perforatum L.
Ilici-nciam dubium vahl . . . .
Viola mirabilis L. 65)
Myriopliyllnni verticillatunl L.
Carcx flava L.

Cures: silifmvnis(·.³) Vahl . . . .
Curat: distans vahl .......
Cart-x pallescens L.

Cat-m.- ι’νιηωίη Huds. ......
Salia} ful. svn-rutis elta Vah] . .

Sulis phyllvmsolirc var. vahl . .

 

Nomina euitandam.

. . . . Epilobinm virgatnn] Fr. ⁵³)

Cassiope 1e1ragona (L.) Don.

. . . . Vise-aria purpurea Dou.

Canieiina foetida Fr.

, , , , Arabis hirsuta (L.) Suop.
. . . . Oxytropis campestris var. sordida Wahleub.

. . . . iiim-aviumdubiumst..var.pubescensLi11de1].⁶⁴)

. . . . (Zarex pilulisern L.
. . . . Carvx 1101·ns‹·11nc11inna Hopp.

. . . . Garox glauca Scop.
. . . . Salix phylicacfolia L.

[Sniix nigricans L. var. crassisolia And. (1²)
l (exul. lig. ιι). 66)

1051. Saiix Myrsinia—s L.

1055. Salia.- arbum-ula vahl . . . . . . . . . . Salix hastata 1.. var. angustisoiiast). “⁷)
1050. Salis apprmlir-ulam vahl ........ Saiix glauca L. var. appendicninin (vahl).
1057. Salia: Chrysa-rmillas vahl ......... Snlix lanata L.

1058. Sulix Lapponnni L.

