 

 

 

 

lv
μ..
Νι

 

 

 

Τημυιῑω] . . . 1 . . . ''¹⁸⁰¹'‘ 1 . nmen-
κἸι)1-;1ι1 Q honuna plantarum. Dama. numu». Suet-m. xumgm 1 heroe· 1 Mandu. j 'ndi'-
lnnneaq ¹ Ι enses. 1
ι’ψ-ῂ* ‘‘‘‘‘‘‘‘ ἡ “ j 1, j j ‘— ἶ ί* ”
Fam. 2. Thujidiaceae. 1
2412 ¹ Tlmjidium abietinum (L.) ΒΓ, et ,ἵε-11. ’ 1 l 1 1 1 . . 1 l
‘2415 1 — Blandou'ii (W. et Μ.) Br. et ‚su-11. l ¹ 1 1 1 . . . . . . l
‘2439 ἓ - seco-„ruitum (Heaelw.) Lindi». . . . 1 ’ 1 1 l 1 . 1
1 ¹ 1
Fam. 3. Leskeaceae. ³ ³
2383 ³ Anomodon vim-ulmus (1..) Hook. 01⁷1: 1 1 1 1 ἐ
26302 1 Leskea nervosa (111111.) Myr ....... 1 . . . l 1
2563 1 - polycurpa lehrh. .......... ’ 1 1 1 1
1662 “ ἢ ἡ v211-.‚›2.1u‹10.‹a ffledw.) . . . .’ 1 1 1 ι
‘2620 Myurclla julat-ea (Vilm ΒΓ. et Sch.. . 1 . . . . = l 1 l
3οἵ18,1 —- apiculum (111111.) .................. l l ..... 1 l
1 Fam. 4. Pterygophyuaceae.
Sppl. >19 1 Pterygophyllulu lucens (L.) nrm.. . . Ἴ . . . . ¹ . . . . = 1 1 ζ 1
1 -Ῑ ¹
1 Fam. 5. Neckeraceae.
2384 Antitrivhiu curlipmulula (L.) [trid. . . 1 1 1 1 l 1 1
mmm ἶ henco-jon mim-nidos <m seha-{15:12 . . 1 1 1 1
1421 ³, llmualia 111611υιιιῑιῐιυίκίὼΙ (Νι-111141.)
³ Sellium. .............. l l 1 1
2385 Non-kern vmmplanntn (L.) 11111 ...... l 1 1 1 ,,,,, 1
2‹*3Sl.1 ¹ — pumila Hedw. ............ 1 1 l
mmm — ‹·1·i.<1›n (L.) llodw. ......... l 1 l 1
26813 a oligocarpa 131». el sch ................ 1 l
3‹›f›8,‘2 d pennula (ΗιιΙΙ.) Ηρ1111· ............... 1 l
2151ss (lrypllaca lwtcrmnulla (Hedum) Mmhr. 1
Fam. (3. Fontinalaceae.
1892 ³ Fontinnlis antipyrulicu 1 .......... 1 1 1 1 1 1 1
21131 i - gracilis 111111». . . . . . . . . . , . . . . . . . , . 1
2751 W dalvvarliffl 111. c! Sel· ............... 1 1 ,,,,,,,, Ι
2807 ψ hypuoidos Uurlm. ......... 1 1 l
2513? Dic-holyma 1“;ιΙι-;1111111 (111“(111’.1 Myrin . ........ 1 1 l
:¹9:33 ἡ cupillawuun clm-ks.) Br. «¹1 Svh. = 1 1

