 

¹ Sueeia.

¹.

ΝυιΐοὲΙμι

 

Tmulae ¹ ¹ Ι
1⁴¹·101ae Nomina plantarum. ΙΙ vania. ¹ natatus.
Danicae. ¹¹ ¹ ¹
μ, ψ ἶῖᾉᾼ ξ ἶ ¹¹ ..Wffif 2 Τ

1475 ¹ Cenoma tenax Sw ............ ¹¹¹ l ¹ ¹
4⁶3³( ¹ ν “ - ¹¹ ε ι
ΗΞᾶΞΓ - mglescens Ach. ..........¹¹ 1 ¹. . . ‚¹
462,2 ¹ — aggregatum Nyl ........... ¹¹ . . . . ¹ ¹
463AE ¹ — melaenum Ach. .......... 1¹ . . . . ¹ . . . . ¹
470¹3 Ι -— ‹lescissum Acl1.(?) . . . . . . . . . ¹ 1 1

111. Archilichenes Th. Fr. ¹
A. coniocarpicae. ¹
Fam. 5. Calicieae. ¹
Spp!.¹'›0‚1¹ Traehylia tigillaris Ach. ........ ¹ ........ ¹
1948,2 ¹ — tympauella (Ach.) Fr ........ ¹] l
1951.2 ¹ Calin-ium clu-ysocephalum Fr. . . . . . ¹ 1 ¹ . . . .
1951.1 ¹ — roscidum Fr. ............ 1 .
1722,1 ¹ ·- hyperellum β, viride Fr ...... 1 1
spp1.60‚2 - lenticulnre Ach. .......... ¹ 1 . . . .
1951. 3 ¹ - curtum Bon· ............. ¹ l . . . .
1948,1 f §phinon-ina turbinata (Pers.) Nyl. . . '¹ 1 1
1722,2 ¹ Coniocybe furfuracea (L.) Fr ...... ¹ 1 1 ι

Β. Angiocarpicae.
Fam. G. Sphaerophoreae. ¹

 

 

 

232G¹2 Sphaerophorulu fragile (L.) Ach. . . . ¹¹ 1 .....
960 ¹ —- coralloides (L.) Pers ........ 1 1
Ι L
C. Discocarpicae. ¹ ξ
Fam. 7. Baeornyceae. ¹ ¹
1003,2 131‹11u01-‹s10usl’e1·.-...,....¹ l 1
2570¹2 ,ῆι ιΙιμΙι ΙΙιιιιι h'ss) «Ιι.Ιο· (Ι ) T11.F1·. . . ¹¹ 1 1
¹
Fam. 8. Stereocauleae. ¹
*281512 Slmvncaulon ‹wnnlvnsannn ΙΙΙ“Ι“ιιι. . . . ¹¹ Ι
2819,1 — denudatum Flk. ........... “ . . . . ’ . . . . ¹
1721 —- finon-usnatum 1·“ΙΙ< ............... Ι

1
1

-ι-...ιι-ιι-ι-ιν-Δμ-ιμ

 

*a *a »a - >d u- μ· μή

.-

¹ {nsum ¹

 

CUSOES.

¹
Ι

l‘acroe- islandia.

1

. ¹...

 

¹-Groen
mdiu.

