Tul».

10012.
1003.
1001.
1005.
1000.
111117.
1( 108.

1005).

1010.
1011.
1012.
10123.
1014.
1015.

10111.

1018.
1019.
1021).

1021,
1⁰22).

1023.

¹:54

somma eduorum Harae naulae.-

. Junymwmnnin julrwen vam .....

. Lirlwn muscarum Vah! .......

[Qu—13

. Lirlwn privatarum L. ........
ΙᾸι-Ιινη jzmipmemx L ...........
Lirlwn parietinas L. ......... . .
Lielwn rrnssus Huds ...........
Licham [mmmmm-ius Vnhl ........
1. Agarieus cernuus Vah! .......
2. Ayarirm· mutabilis Vah! ...... ι.

1. ΛῃΗνῘιἪκ illistam· vahl ........
2. Amnis-us ylutilmxns* vam ......

23. 1151anch plicatus Hnds. . . . . . . .

Ayariens· emas-ins Vahl .........

,ἡμινῐνηκ ryalhisurmis- Vah! .......

ΞΖ. 1151111111111 0)’.’1111ἰ1“()1·1110 80115111.

Fasc. XVIII, 0⁴1. M. Vn 111 17112.

Pinguieula villosa L.
Nardns stt-ictus (stricta) 1..

Afra multus-«ww L .............

mamma emenffln.

Gymnomistiunl eom-innatum Con-d.
Locitls=a olacoehronm β, must-orum (Wun're'
Baoomycos roseus Pers.
l’latysma juniperinum (L.) Ny1.
Xnnihoria parietina (L.) 'r11.1·‘1-.
Placodium chrysoloueum (Sum.
Stieta scrobieulata Aah.
( I ’.κ-ι’( oeybe) Ι
Agarieus (Rs-ullium) sagatus Fr.
Russula emoticn Fr.
l Fig.‹10xtr. Hygrophorus confit-us 13.:1111·s·us}⁴*1·.
ι — sinislr. Ilygropllorus minimus Fr.
Agaricus (G'ulm-u) hypnorum Banu-r.
Hydrocybe castanea (Bull) Fr.
Agarieus (Flitnrfflw) gilvus Pers.

Ayarimts mvmlu'anm-eus· Valnl ,,,,,, Agaricus (s'litm'fflw) nwnsprssnssvvlls (vin.) Fr.

Agarieus 1110110115 Vah] ......... (-›l›·1m'llaria).'

,Μανία-115· plnmlwus* Vah} ........ Agssl'iffllss (Anmm'lrt) vaginallls· null.

1. Assaria-us nir-ens Vah} ........ 119ὲῖ110118 (vnaplznlia) [unbollisvrus L.

[³2. „15srtrt'r’ns mnrimtus vahl ...... A‘g'ssl'iffllS (Lt‘piuln) :Unifflllillus Scap.

1. Posiae pua-idam Vah} ........ Poziza bryophila Fr.

2. Passa rit-gsnltnrnm Wigg. . . . . . . 110101111111 virg-ultorum (Wif-rg.) Fr.

23. Pedem dentienlata Vah} ,,,,,,, 11010ίὶ11111 (Ὧι-(1113111111 (Fr.) Rau-st.

4. stasim errnla Wigg ......... 1,.10111111111 virgineum (Bam-111 Karsl.
. 1. Pmiw? carnosa Vah} ........ l* , , ‚

2. Pezica? ‘mmmm‘ Vah] ....... ¹ Ombrophlla ,ἔπι-0011109 (13011.) han-st.

23. Fra-im vav-valam vahl ........ Solonia urceolam (Wallr.) 1“’1·.

Romus yrvysarius Vah] ,,,,,,,,, Bolvlus bovinus* L.

Bolam- randifium vahl ........ Polyporns sulfureus (131111.) 1’“ι·.

1. Hydnum auriscalpium L.

1⁷:01·5n-›pt101-11s cam-scens (L.) P. Β.

