Τ 1 namma editorum mm nanta-ae. uomina emendata.
:1 ‘-

1180. Qum-rus foemina Roth .......... Quercus potiunculam Wind.
1181. [lolcus lanatus L.

11⁸2. Equisetum silvaticum L.

1183. Equisotum palustre L.

11⁸4. qumsemm fluviatilw L .......... 1Ξ11111ςο111111 limosum *fluviatilo (L.).

,1185 1 Lirlwu. I'nhlii Rom ..... [1130111311111111111 coccineum β, porphyreutu
[ ἹῚι. Fr.

ἡ 2. Lirhen lentigserns· Wol». ....... ΙἾ31·1111111111 10111130111111 (woh).

11⁸6. l. Livlwn hispidus· selu-‹21› ........ Phys-eia stellari>- β. adscendens Τ11.1·“1·.

- 2. Livlwn playsmles L .......... Pssl'nwlin physodos (L.) Avh.

1187. Llrhen frua-inens L ............ analiun canem-is β, fraxinea Fr.

1188, 1. Lis-hen remiseras L .......... (1131101113 coccina-a (L.) α. eonnnunis Th. Fr.

— 2. Livlwn difflatu-e Vah} ........ (1131101113 Flam-koana Fr. (2³)

-— 23. Livlwu radiatus Svhrvln'? ...... (1111110111ῑῖ dogffllffl'ans (Aen.) Sclu‘il: (ζ’)

11811. Livlwn floridus L ............. Usuoa 1131111113 u. florida (LA Fr.

[Rhodyuwuiu 1131111313 (L.) Grov. s. ammessi-

1100. Fumm adst—andus· Vah] wll-a (1111111.)
1 solia Kivllm.

[Agarivus (strumum-in) depilatus: Pers.

1191. xlssnra'ens squarrmwx Vah!
l (⁴1. Jlmwmmmni Fu).
1192. Agraricus· subluteus Vah! ........ (Phanotam
11¹.)3. Auru-irus mima-ens Simu ......... (10p1·i1111.‘< 111i(·:1‹‘·0uS (5111111.) Fr.
1194. 1. Avlglarieus russatus vahl ....... Maras-mins opiphyllus Fr.
— 2. λήμη-ἶνας fnsripvs Vah! ....... Agariflls (l'nllybin) vvlusspos (lm-1. mr.
11115. ‘fissuris-us cinereus vahl ......... (“.ιη11·11111.’< oium-vus (vahl) Fr.
1196. Baletus· squamosus· unus. . . . . . . . . Polypmwm squuluosuss (Hunis.) Fr.
1197. Baletus runmsns Vah] .......... 1)οΙ)·11111·11ς {nubs-Halm< Fr.
11¹.)8. 'l'hrlepltnra mvsvntvrifmwis vahl . . . . lels¹phorss lacinium Pers.
111111. ΊῚιιἸιἸιΙιυνιι palulum-mr S‹=ln·a‹l.? . . . . Slvrfflllu 1111“ξ<11111111 (11’11111.1 Fr.
12110. 1. lavim mruyfl'nnsn vahl ....... (Σ1111’11·11.<Ῑ»1131111111 uvrugumsulu (1’;111Ι1 111· Nus.
- 2. I’oeka Mum-opem Pvrs ........ 1111101111 ,1111011111115 (ΡΝ-ε.) Rau-st.

Fasc. XXI, od. 111, Y :1111 171111,

1201. veronica 1111111131111 L.
121111. &sturnus Mum-iscus 1 ............ Gladium Miil'isctls (L.) Ρ. 1311111111),
1203. Avouu pubescens L.

