 

Ι Tabulae

 

 

 

Nomina plantarum. ’110114144ιῖ6 Nomina plantarum. Florae
Danicae.1)anicae.

Garex (noim L. ............. 7, 369 44 (j ιιι-οΧ Imm Oed .............. 4 7, 379
4 (Iisperma Dew ............ xppl.3‚166 — 11J101o1na 1)1'eJ' .......... 4,1 2428
—r distans L ............... 41, 2434 ἡ Hornschuchiana pre ........ 18,1049
- distans Vahl ............ 18, 1049 — — ................ 38, 2249
Q· disticha Huds. . . . . . - . · - . . , 23, 1343 Q Ιιῃηιειιοοιιηηι ij .......... 48, 2849
- divisa Ocd .............. 7, 371 44 — 11y··;pe1110101 Drej ............ 442, 2482
2 divulsa (mod ............. 22, 1280 — fi var. pam ιι1ι)Χιι ij ........ 42 2483
ἡ 1)ι·ι’,]”ι’νι” Lang ............. 43, 2547 4 ἡ incur! ιι Li«, htf ............ 4 8, 432
v Drojeriann hg(- ........... 50⁴, 2975 ᾼ *j ι· :211 ‹tr'cttca Ηι·.ιι[ιιι . . . . , . *snb-2101
ff durium-ula (ammoy. ....... 4 48, 2843 ἡ immmeditz 1..ι)()ι1 ......... 3 23, 1343
·- elongata l ............... 21, 1236 - ἰι··ιί;, ιιιι 11 ικι1119ιι1 - ‚sppL-2, 106
οι·ιι·οίι)ι·ιιιιι [ἰιΙΙ. . . . . . . . . . . 4, 30, 1765 —- lucz-[rostris Β1)·ῑί. . . . . . . . . . &ph-1, 36

ἡ evoluta Hartm ............ Spp1.1, 30 -— lagopina I ............... 5, 294
extensa Good. . . . . . . . . . . . 29, 1709 — 1ιιΧιι Wahleu} ............. Spp1,·2,10'c'

ἡ sesliva Dew. ............ 40, 2367 4 — leporina L. ............. 19, 1115
ᾼ Ῑῐῖἰῃεήιῖιιῖιι β, concolor Drej.. . . 40, 2372 4 - - var, argyrnglocllin (1{‹›1·n.). . 29, 1710
ἡ *ἡ a. ι’(ινίοφιὶιι Drcj ........ 40, 2371 4 - - - capitata Ure-j. ...... 40, 2366
ff iilisormis L .............. 23, 1344 4 - —— — subalpina Laes1.. . . . . 40, 2367
μ ἡ ---------------- 7, 379 — leporium Oe] ............. 5, 294
ἡ filisormis 1ἰι1ι1 ........... 1 lS, 1048 μ leptosiachys Ε1111ι .......... 21. 1237
- flava 1 ................. 4 18. 1047 - Iencoqloclzin 1311111.. . . . . . . . . 22. rm
f'ulz'ylinosa sun-nl». ct ΗΜ». . . . . 40, 2373 — limosa l ................ 11 646

j 1”ι11ι·ιι (1( 01 .............. 4 41, 2435 —- — ι·ιιι·. irrigua 11”ιι1ι1ι-ιι1ι. . . . . ΣΡΡΙΕ, 106
ἡ stols-a Horn .............. 4 30, 1768 — — — ›·‹11·illw·‹1 11ἰι1ι1οιι1ι. . . . 41, 2432
j Gaudiniana var.dclv-luperam Blytt. SpphZ. 102 -— Ιίιιιιι1ιι 1”ι“ ............... 8ρ1ι1.2, 105
— glareosa Wahlenb .......... 4 41, ‘2430 —— livida thlonl». . , . . . . . . . . Spphl, 34
glauca 8001 .............. 4 18, 1051 j lmliacea 1 ................ 24, 1403

⁷< ›— ιἰιι·. sphaeroslachya Lge‚ ι . 4 45, 2666 — Lyngbyei Horu. .......... 32. 1888
ᾉ globuluris 1 .............. 1 24, 1404 — macilenta κίΑ .............. spp1.3.1sss
(stabularis 0011 ............ 4 8, 443 - nnn-nima Mfill ............ 12, 703

ἡ gynocrutes wormskj. ....... 26, 1529 ἢ maxima Svop ............ 50. 2979
*⁷ hamnatolepis Droj ......... 40, 2370 —— lnioroglochin Wahlenb. . . . . . . 4 24, 1402
halophila RNyl ........... ’ 50, 2978 - ιιιίιϊι).<1ηι·1ι)ἰι κἶ1ιι·1ι, . . . . . . . . 48Ρρ1.1, 28

ἶ Helessflss-*lt‘s Ehrh ---------- ,Spph 1. 31 — misandra n. ΗΓ. .......... 40, *2373
π helvula mm ............. 8ppl.1. 32 ψ ιιιιιιιίιιιιιι 1,. . . . . . . . . . . . . . 30, 1769
ἡ Heplmrnii linuit ........... 40, 2365 - ηιοηίιυιιι (1οι1. ........... S. 444
hirta l ----------------- 4 S. 4⁴25 ψ nun-icam 1 ............... 26, 1526

- κ var. sumam-is Hom. ..... 4 29, 1711 — var. vimus ........... 44, 2608

4

