T ab.

2672.
2673.
2674.
2675.
2676.
2677.
2678.
2679.
2680.

2681.
2682.
2683.

2684.
2685.

2686.
2687.

2688.

2685).

2690.

2691.

2092.

2693.

102

Noun-na eduorum Florae nauteam Numina enno-nam.

Lycopodium Cha1naocyparissus A. ΒΓ.

Pterogonium gracile Sw.

Ilypnum Stat-clvii Brid .......... Brachylhecium curtum (binam.

Hypnum pile'ferum selu-ob ........ Rhynchostcgium pifisvrum (Scin-cb.) But-[Sub.
Ilypnum albicans Neck. ........ Brut-hythecium albicans (Νι-1111.) Br. et seh.
Hylmum striatam Schrel). ....... Eurllynchium §trintum (Schreb.) ΒΓ. ct Sch.

Hypnum strmninemu Dieks.

Hypnulu trifarium Web. et M.

1. Hypnnm alodes Fl.D ......... Campylium chrysophyllum (Bria).
2. Ilypnum nem-usum C.M[ill ...... Leskea nervosa (Bria.) Myrin.

l. Neckera pumila Hedw.

2. Neckera oligoearpa Brueh.

Bryum ermlum Schreb .......... XVObcra Cruda (L.) Bruch.

Bryum cucullatum Schwfigr ....... Webera cucullam (Schwgr.) Schimp.

Bryum Duvalii Voit.
Ι. Bryant capillum var. sallust· Lgc. . . Bryunl capillare L.

s.

ι. Ptychomitrium polyphyllum(Dicks.)
Ft'irnr. (Braeleysteleum Hornschss

Catoscopimu nigritum (Hedw.) Brid.

1. Entoslltodon erit-vtm-um C.M[ill.. . . Funaria Obtusa (Dia-ks.) Lindi».

2. Distichium inclinatum ΒΓ. et Sch.
(Sum-{zia [ur-linum Eh1·ll.).

l. Leptotrichum homomallunl Hampe
(Ditriz-Itnm Lindb.).

2. Leptotricluun noxicaule Hampc (Di-
trirhum sies-iemde (Schlcich.) Lindb.

Iluplonlitrium Hookeri N. E. (Mniopsis

Duum).

. Scapania curta (Mart.) N. E.

. — —- var. purpurascens N. E.

. Scapania irrigua N. E.

. Jungcrnmunia bic-renata Lindcnb.

1
2
l
2. —— — var. laxil'olia Gotlschc.
2. Jungcrnranuia exsecta Sclunid.

ιΙ11119ςε11111111111111 saxicola Schrad.

