 

1 Tabulae

 

Tabulae

 

 

 

 

 

 

Nomina plantarum. Florae ¹ Nomina plantarum. Fun-ae
Dauieae. ἓ ⁴ Danicae.
1
Agaricus supinus Fr. .......... 26, 1551, 2 Agrimonia odorata Man .......... 42, 2471
-· toguluris Senum ........... 33, 1958, 1 ¹ - procera Wallr, ........... 42, 2471
K eevzacellzts l’ers ............ 34, 2021, 2 Agropyrum acutum (DC.) ⁴ ....... 51. 3005
- tenellus Hatsch ----------- 27, 1614, 1 ⁷- caninum (L.) Γ. 13.. . . . . . . . . 25, 1447
—- tener Senum. ............ 36, 2141, 1 ¹ K junceum (1,.) 1¹.ss .......... 16, 956
- Πιιίῗοθιιῖιιε Bul} ............ Ἰ 32, 1912, 2 - oblusiusculum 14¹0 ......... 34, 1986
K tomentellns schum. ........ 34, 2018, 1 K pungens R. ot S ........... 46, 2704
- ternanos-ns Schiisf. . . . . . . . . . 1 18, 1068 - repens L. β. aristatum ...... 13, 748
K tol-osus Fr. ............. 30, 1799 - - γ. littoreum ........... 32, 1863
- torpens 1²1· ............. 1 36, 2139, 1 1, ⁷- strictum (nem.) .......... ’ 46, 2705
- tubaesormis Pers.. . . . . . . . . . η 24, 1438 > K visum-eum (Hm-n.) ......... 35, ‘2044
— tuberosus Bull ............ ³ 27. 1613 ¹ Agrostemma Githago L. . . . . . . . . ¹ 10. 576
- turbinatns Schum .......... Ξ 29, 1735, 1 ἒῖ Agrestis alba L. . . . . . , . . . . . . . ¹ 28, 1623
K tyriaulhiuus Fr. .......... 27, 1606 ¹ K K var. arenaria .......... ’ 13, 751
- udus· Pers ............... Ἀ 34, 2020, 1 1¹ — K coarctata . . . . . . . . . = 13, 751
K uussmlliferus L ............ ἵ 17, 1015, 1 ¹ K K K 11111111111111 ......... 10, 564
- - var. viridis (1³1. Dan). . . . . ¹ 28, 1672, 1 1 K algida Wahlon} ............ 26, 1505
- unicolor Vah] ...... - ...... 18, 1071, 1 , K arundiuacea Ι ............. 29. 1683
K urbas Fr. . . . . . . . . . . . . . . 1 31, 1844, 1 1 K borealis Hartm ........... 44, 2581
K urens >jc-hum ............. ’ 38, 2268, 2 1 K canina L. .............. 25, 1443
K vaginatus Bull ............ ’ 17, 1014 K K var ................. 3, 161
- β, sulvus Fr ........... 36, 2142, 2 K capillaris 001 ............ 3, 163
K Vamii Schum ............ 25, 1496 , K coarctata schum. ......... 31, 1803
K variabilis Pers ............ 18, 1073, 2 1 K {Iam Mfill. ............. 13, 751
K K ᾈ ................ 26, 1556. 1 1 K paradoxa 11111· ........... 40, 2341
K variegatus Scap ........... ¹ 32, 1910, 2 , K pumila Ῐ ................ 31, 1802
K velutipes (lurt. ........... = 38, 2269, 2 1 K rubra Wahlenl ............ 44, 2581
— ῃ var. ............... 3 2ο, 1194, 2 'f 4 silvestris 111111. ........... , 12, τοι
K νυνι-11003112 schum .......... 36, 2147 J K »Spica renti 1 ............. ¹ 15. 853
a rietus Fr. .............. 1 38. 2267, 2 ,1 ῳ εωιοηῑμψη 1 .............. 10. 564
K violaceo-fulvus Batsch ...... 1 17, 1014 Ἡ K suaveolens 131511 .......... · S. 1, l
K violaceus 1 ............... < 19, 1133 11 ⁷⁷ vulgaris With ............ 3, 163
K rire-&cens Vah} ........... 21. 1246 ¹ K K 111011511‘. ............. 31. 1802
-- rirffl'nens l> .............. 32, 1907 1 Agyrium rusum (ven-s.» F·- ........ 22, 1307. l

K volvam-eus Bull ............ 29, 1731. 2 Ahnselliu plicat-¹1 Fr. .......... 7, 408
K vulgaris Pers ............. 28, 1678, 2 Aisa alpina Wahlon} ............ 28, 1625

,marum 'rm-neri Post οἱ 1111111· ..... 26, 1542 alpina ΥιιΙιΙ ............. 17, 961
Agrianum Eupatoria Ι ,,,,,,,,,, ¹ 10, 588 aquatica Ι ............... 7. 381

