297

Tabulae J 'rabulae

 

 

 

 

 

 

 

Nomina plantarum. Florae Nomina plantarum. Florae
Danicae. Damione.
Fncns '‘iridi-³ Mf‘nll. ........... 15, 886 Galeopsis cannabino {³011 ......... 16, 929
Ιῧιιῖίφο carnea Schum. ......... 33, 1977, 1 —- Gnleolulolonf L ............. 22, 1272
η vaporaria Horu. .......... 23, 1363 -— ,qrandilloru Rth ........... , 28, 1650
m violacea Pers ............. , 22, 1315 — Ladanun] Ι ............... J 30, 1757
Ι<“ιιηιωια procumbens Gren. et Godr. Spp1.2, 79 — ochroleuca Lam ............ 28, 1650
- vulgaris Spach. ........... spp1.‘2‚ 79 —— Tetrahit L. ............. 22, 1271
anaria bullmsa 1 ............. = 11, 605 ’ —- — β, L ................. 16, 929
- calycina Bal .............. 42, 2472 — versicolor Curt. . . . . . . . . . 16, 929
—- capreolata L ............. 40, 2359 Galium Aparine L. ........... 9, 495
- claviculam I ............. 6, 340 — boreale L ............... 18, 1024
— sabucea Retz ............. 24, 1394 - εἷοηῃαίτιηι Presl ......... ,. . 1 47, 2765
ν- IIaIIeri Willd. ........... 21, 1224 J —J fistucum Oed ............. 11, 609
- media Fr. .............. 42, 2473 - hev-cynicum Weig .......... ’ 28, 11333
—— — var. muralis Hanno. ..... 42, 2473 »ἡ Mollugo L. ............. , 8, 455
—— micrantha Lag ............ 42, 2472 β palustre L. ............. J 47, 2764
- muralis Sond. ........... 42, 2473 — - * elongatum .......... J 47, 2765
- officinalis L. ............ 16, 940 ³ -- -„ — ................ 8, 4⁶23
Funaria fascicularis Schixnp. . ..... 35, 2064, 2 1 ἢ pusillum IIorn ............ 32, 1866
— 115÷⁷r0¹1¹0tric÷1 Sibth- ·. - - - - - · · ιι, 648, 2 ¹, j saxatile L ............... 23, 1033
— obtusa ΙλιΗις-1 ............. 45, 2887, 2 , — silvaticum 1 .............. 11, (309
1³urcollaria fastigiata Lmrx ....... 7, 393 ’ ⁴— silvestre Poll ............. 1 32, 1866
—- — ................ 7, 419 ἡ spurium L. ............. 43, 2530
»ψ - - ................ 26, 1544 J· , —- suaveolens Wahlonb. ------- 35, 2015
⁷ ν (muln-{calis Κῐὶίκ .......... 26, 1544 a J — trifidum L. ............. 1, 48
Fusidium ⁵1¹.(‘?) ............. J 39, 2329, 3 υ trium-um Michx ........... 35, ‘2045
- uliginosum L ............. 26, 1509
*J ᾉ verum L. .............. 20, 1146
G' , J Gnstridium silisorme. Lgb. . . . . . . . 11, ‘353
Gngon :lt-vensis ‹Pon-s.) Sehult ...... 32, 1869 1 ⁷— -— var. cris-pata (Grev.) . . . - - 41, ‘2457
— lun-:1 Schult. ............ J 7, 378 J -‹ μ - incrassata Lgb. . . . . . 28, 1661
- — var. glaucosvons 1⁴1-'0·- . . . . . 51, 3016 —> — -a intestinifowmjs Lluu. . . , 41, 2457
- minima schult ............ ³ 23, 1331 J —— Italisbrme Lgh. . . . . . . . . . . . J 43, 2578
κ spumat-ea (Ηιιμιρ) ......... 11, 612 - Opuntia. Lgh ............. J 13, 2575, 1
sienopnlnla I'wlnb. - , - - - - - - - 38, 2225 1 (10331οι- multifidum (St-hrcl’.) Pers. . . 6, :3⁴30
Galanthus nivali>- 1, ............ J 28, 1641 J —- rusescens (Pers.) 1³1- ......... 1 24, 1133
ΗηΙουΙιιΙωΙοιι lulemn fluas. ....... 2⁶2, 1272 ,J Gelidimn Jn'onmlz'sitlnnz ¹¹1-'J' ....... J Γ), 276
mah-opst< angustisnlia Lam. . , . . . . 51, 3030 J Gonisla :studim L. . . . . . . , - . . . - ll, 619
ᾈ- bifida Romul. . ........... 45, 2654 J Α ’,μ-ιῚιιιιιιίνιι I .............. 31, 1826
1

 

38

