T l Nomlna editorum morae Dantem». ΝοιιιΙιιι emendnta.
a)-
2327. 1. Cladonia eoccifera (L.) Fr. (α).

.„ 2. Cladonia alcscornis Fr. ....... Cladonia alcicornis α, damaoeornis Th. Fr.
2328. Sticta pulmonacea (L.) Fr.
2329. 1. Hysterimn tuberculosmn Hom. . . . (Lenticclli monstrose deformati.)

— 2. Ilysterimn Mali Sehum ........ (Exerescentiae corticales.)

—- 3. Hysterinm arachnoideum Schum. . . Fusidium sp.
2:330. 1. Hysterium pulicare Fr.

— 2. Hysterium aquilinwn Senum. . . . . Rhopographus silicinus (Fr.) Frk.

— 3. Hysterium conigenum Fr.
23:31 1. Hysterium pulicare β, pcdicolla-

tum (Sehum.) Fr.
- 2. Hysterium I’im' Schum ........ Lophodormium Pinastri (Solu-aul.) Cher.
— 3. Ilysterinm Populi Schum ....... Lentieelli corlieales Populi tremulae.
2332. 1. SphaerIa Ceryli Fr. (S'ph. (r'nnmtm
Schum.) ............... Gnomonia Coryli (Batsch) Auersw.

— 2. Sphaeria muln-ina Fr ......... Amphisphaoria umbrina (Fr.) de Not.

- 3. Sphaeria incursa Schum ....... Diaportho rosis‘llata (Fr.) Nitsch.
2333. 1. *S'plmert’a ovina β, ,([Ιαῦναῖα Fr.. . . 1 , Ι, ν, - v ἡ

- 2. Sphaerm ‹en-ostam« Schum ...... J Lafflosphaona 0511]ss (Pers) ¹1⁰ Ml*

—- 3. Sphaeri« Castaneae Solum] ...... Sphaerolla maclllssofol'nlis (Pers) Auersw. ¹⁴¹⁹)
9334 1. Sphaeri« Rosae Sehmu ........ ⁸?

- 2. ΕμΙιαενία crinita Fr .......... Loptosporss crinita (Fr.) Frkl.

- 3. ‚S'plmeria .2lsJ›eyre›1ii Fr ........ Molanonwnm Aspogronii (Fr.) Frkl.
2335 l. Sphaeria maeulaefhrmjs Εἰ· ,,,,,, sphaere-lla maculaoformis (Pers.) Auvrsw.
— ⁹2. Sphaeria clausa Sehum ........ Nomaspora loueosporma Pers.
2336. l. (Venarnsfl'umr Gerasi Fr ......... ὈΟΙΊΠὶἱὶΟἱΙ Cstl'sssi (Pers.) Fr,

ψ 2. 'J'1‹In»·‹·uzm·ia Prum' Saluum ...... Noctria cinnabarim (rod.) Fr.
2337 1 Tnlwwdaria himma gemm] leorynoum discifornw sz. (Conidia Pseudo-
· ⁴ ⁸ ⁵ ””” ι valsae lancisormis). ¹⁵⁰)

— 2. Tnltm·(·ul11r1'a Populi Sclulm. . . . . ’τ’
23:38. 1. Ditiola radicata Fr.

——- 2. Tubereularia sulcata Schum. . . . . Diliola §ulmi-¹1 Fr.
23:35). 1. Tqucularia vul-„raris Fr.

— 2. 'I'ulwrcularia mimda Solum] ..... ’.θ
⁶2:340, 1. l’lmeirlium enrmmtmu Fr ...... ,. (ἶο(“(’0111)“(’05 (ἪΓΟΠΠΗΙ.ς (Fr.) Karst.

ἡ 2). Mne-nlius rem-irnyns Srhum ...... (11111111111-1111115 1·οίίι·11μ“11ς mun.» Fr.

