211.)

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae ⁸ ῃ ⁸ ⁸ insulae Ι G ⁸
qurae Nounna plantarum. Dama. ⁸ Ducatus. ⁸ Suwa. norvegia. 11111101- ⁸ islandia. ΙΙΙΙΙΙΙΙΙΙΫΠ
Danlcae. 1 ΙΙΙ ΙΙ ⁸ la.
⁸ ⁸7⁸.-erjjjj W„ ἶ Ι ἡ
Ι Fam. 26. seligeriaceae. ⁸ ⁸
2938.1 Ι seli-geria acutifolia Limlb. ....... Ι . . . . . . . . 1
2937,1 Ι - calcarea (Dicks.) ΒΓ. et Sch.. . . 1
‘2938‚3 ⁸ — crassinervia Lindb. ........ Ι . . . . . . . 1 Ι
2938‚2 ⁸ ἦ pusilla (Em-h.) ΒΓ. et Sch ..... Ι . . . , . . . . 1 1 ⁸
2937‚2 ⁸ —- tristicha (Bria.) ΒΓ. et Sch. . . . ..... . . . 1
2939,1 »- 0011131111(1.Μ1”“111 ........... Ἰ ......... 1 1
⁸
Fam. 27. Fissidenteae. ¹
473,1 ε Fissidens viridulus (sw.) Bland ..... ³ . . . . . . . . 1 1
47:3⁸2 Ι -- taxifolius ⁸1..) Hedw. ....... ¹⁸ 1 1 1 l ⁸ 1 1
1713 ⁸ —- adiantoides (L.) Hedw ........ 1 1 1 1 1 l
⁸⁸
Fam. 028 Leucobryaceae. ⁸
824‚3 ⁸ Leucobryum glaucum (L.) Hampe . . 1 1 1 l
Ι Fam. 29. Dicranaceae. Ι ,
2996,2 Ι Gynmlontium Bruntoni (Sm.) Br. et Ι Ι
¹⁸ sch .................. Ι 1 . . . . . ⁸ 1 Ι 1
1360.·2 ⁸ w< struuniserulu (Em-11.) Η. Η1111111. . Ι . . . . . . . . Ι 1 Ι l l
Sppl. 46 -- gracilescens β, cil-rhatum (Hook.) ⁸ ¹ ⁸ Ι
Lindb.. .............. ⁸:........⁸ 1 ⁸1 1 1
ἐξὲξ ΞΙ frema 11 ›don τιῐιὼίς,Ι ’suu (Ηεὼκ ⁸ H ch. 1 ⁸ 1 Ι 1 ⁸
2995, 1 111ξ>111111111 longipe.:(51111·'l.) BluotSch. ¹⁸¹ . . . . . . . . ⁸ . . . . Ι 1 Ι ........ 1
2810 ⁸ [ῆι-1111101111 crispa (Solu-eb.) Lindb. . . 1 . . . Ι 1 Ι l Ι Ι
‘24921 ψ vaginulis (Dicks.) Limll ....... 1 1 1 Ι 1 ⁸ . Ι 1 l
2310‚1 -< cerviculam (Hedw.) Schimp. . . . ⁸ 1 1 l 1 Ι . . . . Ι 1 l
2310,2 .- mma (fleam) semum. ...... Ι 1 1 1 Ι 1 ⁸ ⁸ ,
Ι 4791 — lleteronmlla (L.) Sellimp ...... ⁸ 1 1 1 Ι 1 ⁸ l ⁸
.pp!.¹l5,11 ⁸ ⁸ ⁸
2002 = moranum fulveuum (Dicks.) S111. . . . ⁸ . . . . . . . . Ι . . . . 1 ⁸ . . . . Ι '1 't‘
2003 ¹ ff salcanum Hedw ............ ⁸⁸ . . . . . . . , 1 1 Ι
53⁸2 ᾔ schism Lina} .............. Ι . . . . . . . . ⁸ 1 1 1 1
3059‚1 ff< montanum llelw .......... ⁸ 1 . . . . ⁸ 1 1
2999 ἠ §ennianum Turn. ......... Ι 1 Ι 1 ........ 1
21922 .-. longifolium Ehl'h. ......... ΙΙ 1 1 l l . . . 1
1533,⁴2 ψ sum-escens var. flexivaulis nrid. . ⁸ . . . . ⁸ . . . . l l 1 l

 

 

