 

 

 

 

 

 

 

 

 

 

 

 

Tabulae insulae ;
Florae ¹ Nomina plantarum. Dauia. Ducatus. suecia. Nonegin. Patrue- 1 madia. (ΜΨ
manicae. ¹ eum ¹ ¹ landa.
¹ 1 ¹ ‘⁷ ’ ’ Ἶ
2258 Sarcophyllis edulis- (Stackh.) J.Ag. . . Ἰ 1 . . . . ¹ 1 1 . . . . ¹ Σ) ¹
356 Halosacvion ramentaceum (L.) Kt'ntz.. . . . . . . . . ¹ . . . . l 1 1 1 1 ¹ 1
393 ¹ Fam. 16. Furcellarieae Οτι-ον. 1 ¹
419 ¹ Furcellaria fastigiata (L.) Lamx‘ . . . '¹ 1 1 ’ 1 ¹ 1 1 ²? ¹ 1
15-14.1› Ι ¹ ¹ ¹
Fam. 17. Gigartineaessx'titst) ¹ j ¹ ¹
J. Ag. ¹ , ¹ ¹ ¹
‘2133 Choudrus crispus (L.) Stackh. var. cili- ¹ 1 1
atus Suhr ............. 1 1 l 1 1 1 1
2011 taeigartina malnillosa (Good. et de.) ¹ ¹ ¹ ¹
J.Ag ................. ¹1.......¹¹1¹1*1]1
408 Ahnfenia plicata (Huds.) Fr ....... , 1 1 ¹ 1 1 ¹ 1 ¹ 1 ¹
826, 2-31, ’ J ’ 1
1476 Phylloplwra Brodiaci (Turn.) J. Ag. . *¹ 1 1 = l 1 ¹
2135‚2 Ι ¹¹ ’
826,η ἡ , ,Ι , ‘¹ ’
φῖ, — mcmlnamfolm ((ι. et W‘) ssAg.. ¹¹ 1 1 ¹ l l ¹ 1
708 ›— rubens· (stood. et Woodw.) Grev. ¹¹ 1 . . . . 1 l 1 ¹ . . . . ζ 1
7692 Gallophyllis lacin'mta lHuds.) Kfitz.. . ¹ . . . . . . . . 1 1 ¹ 1 ¹ 1
7091¹Gyst0v1011iu1u purpurascens (Huds.) = ¹
1835 ι ἶ Κῡικ ................. 3 1 '¹ 1 ἵ 1 ¹ 1 ’ 1 1 1 ¹ ι
¹
¹ ¹ ¹
Fam. 1⁸. Cryptonemieae ¹¹
J. Ag. ¹¹ ἵ ¹ ἱ
2199 Halynmnia ligulam ‹woodxm Ag.. . . . . . . ξιιωιςυιῃιηιἸ 1 ¹ 1 ἲ
2574.1 Glomjsiplwnia ‹·;1¹›illa1·is(Huds.) Carm. . . . . . . . . 1 l 1
¹ Fam. 15). Ceramieae (Ag) ³ ¹ ¹
1182 Ἰ Ceramimn rubrum ffluds.) Ag. . . . . 1: l ¹ 1 1 1 1 1 1
951 π — strictum Grov. ei. Harv.. . . . . . 1 ¹ . . . . l 1
350 ¹ l‘lilolzt plumosa ¹11.) Ag. . . . . . . . . ¹ 1 ¹ , . . . 1 1 l 1 1
:Essa-2 ¹ Gristithsiu corallina (Liglm'.) Ag. . . . ¹ . . . . = . . . . ¹ 1 1 1 1-
8281 ¹ Antithamnion {lovcosum (ΡΙ. Dan.) ἰ ¹
¹ Klecn ................ ¹ . . . . ¹ ........ l ¹ l ¹ l 1
15911, ’.2 ‹1;1llith;111111i011‹mrynstmsmu¹1311gl.1›01.) ¹
¹ Lyngl ................. ¹ 1 ¹ . . . . 1 ψ ι 1

 

 

