Tabulae ¹

Florae 1

Nmnina plantarum.

253

¹ Tabulae ¹
Florae
Danicae.

Numina plantarum.

 

 

 

 

Danicae. 1
’1
29, 1731, 2 Agaricus (anvaria) volvat-eus null.
29, 1737 1 — — speciosus Fr.
28. 1676, 2 ¹ — — medius Schum.
18, 1067, 2 ¹ —- (Phlieus) cervinus Sohziss'. 1211110-
1 scens.
28, 1679 1 - - roseo-albus Horu. (Fl. 11).
18, 1071, 3 ¹ m (Loptnniaj serrulatus l'ers.
36. 2148, 1 1 - 1Ἐ11111101ιιη) madidus Fr.
291736 ¹ - -- rhutlopollus Fr.
29, 1730, 2 „⁷ (Solanon) hirtipos Srhuln.
³,ss ¹03¹ 21 — (('.l;1u‹101=us) variabili< Pers.
,9, 1555. 11
25, 1496 — (rhomum) auron>⁴ Mau. rar. Vahlii
{St-hum).

30, 1799 - r torosus Fr.
28, 1675 „ w vaporatus l‘crs.
35, 2071 ἡ — aun-ivellus Ham-11.

9, 491 4 - squarrosus Msill.
1-1, 831, 1 — - Msilleri Fr.
35, 2078, 1 Μ >⁷ zulipnsus Fr.
20. 1192 · α subluteus 1⁸1. Ι).
35. 2076, 1 ἡ v marginatus 13atselu.
18. 1071. 1 ᾉ — nuh-‹1101- vahl.
35, 2076, 2 ἡ - pram-ox Pers.
14. 832, 3 Ἀ (1114161110) srahel· Fr.
31. 1846, 1 — — marilimus Fr.
25. 1197 1 ⁷ ‹Heln-loma] sinapizuus Fr. var.
31, 1816, 2 - (stalera) laum-itin< Fr.
17, 1009. 3 ᾼ ῌ hypnorum Barim-11.
18, 1073. 1 - 1111111111101113) mullis ΙΝἰ’11;”’111’. rar.
18, 1072 ἠ „- probust-idem Fr.
12, 714 ff (inaniora) munla-stris L.
17. 1008, 2 - ζ 5311111113· Fr.
20. 1191 ἡ 1811·ι»1ι11;1ι·”ι;1) depilatus 1'1·r.-·.
21,1248,211 , ⁴ Ι , y
⁹3 1373 ,1 - ἡ ιιυγιιμιιιιηιικ (,1111.
35, 2077. 1 1 ἡ - ,ειιιιειιιιιιμικ ross.

35,‘2077, 2¹ -κ -

var. 1111·;111s121.

¹ 18. 1067, 1 1 Agaricus<Stropl1aria1 111100-11'11011sv2111l.
²* 36, 2141, 1 ¹

- — stercorarius Schum.

¹¹ 15, 890 ¹ (Hypholomn) sublateritius Schziss‘.
, 35, 2075 —· fascicularis Huds.
¹ 13, 774 - Candolleanus Fr.

1 34, 2020, 1 1
' 33, 1958, 1 ἶ
’1 17, 1008. 1 1
3 33,1959.1-‘2¹

(Psilocybe) udus Pers.
—- tegularis Sellunl.
cernuus· vahl.

(Panaoolus) campanulntus L.

 

 

¹ 31, 1848 ¹ ἡ (l‘sathyrellzt) [lissssllliuntus Pers.
¹ 36, 2139, 1 ¹ -u (Psathym) torpeus Fr.
1 29, 1732. 2 1 - —- suhliquescens Schum.
28, 1673, 2 ¹ — — spadicco-griseus schim.
ζ 14, 830, 2 , - — fatuus Fr.
¹ 14, 834 (loprinus vomatus (131111.) Fr.
1 ⁵23, 1370 1 - 1111111116111911115 (111111.) Fr.
s 25, 1499 ¹ - menceus (111111.) κϊ,
1 20, 1195 ῌ cinereus (vahl) Fr.
¹ 28, 1671 - niveus (Pers.) Fr.
¹¹ 20, 1193 ¹ ⁷ micat-eus (8111111.) Fr.
¹ 33. 1961, 1 , β alh-rnatu< (St-hum.) Fr.
18, 1070 ¹] -- deliquescens (131111.) Fr.
¹; 23, 1371 , j [lig-11:111>- (naisum Fr.
1 14. 832, 2 1 ·- ophmnorus (111111.) Fr.
¹ 33, 1960, 1 1 — srmiutus (Srhrml.) Fr.
19, 1134. ‘2 j fl 1111111111,- <um-1.) rs.
¹ 33, 1960, 2 ἡ 110111(“1·υ1)ἰ11,< Fr.
¹ 17, 1010 Hydros-yluo ras-mum 1111111.) β. mesia Fr.
¹ 21, 1247 (1011111111111113 glutinosus (vam) Fr.
1 32, 1914. 2 Hygmplmr11s olim-eo-al1n1s 1³1.
¹ 32, 1911, l 1 — hypfflheius Fr.
32, 1907. 2 -- 11Υ111ω>11111115 1·“Ι’. 1¹.‹¹11›115.·';11;1.
1 29, 1735, 1 ¹ ῌ prulensis a. ssavum-ens Fr.
¹ 3⁴2. 1997, 1 ἡ virginous ‹wnnj› 1³12
¹: 14, 33111 j *— var.
¹ 29. 1731, l n Lamnus Fr.
³ 31, 1815. 2 1 w sriupllnnus Fr.
2 2 vomu-(tus Fr.

1 28, 1677,
11

