Tab.

1454.
1455.
1456.
1457.
1458.
1459.
1460.
146 1.
1462.
1463.
1464.
1465.
1466.
1467.
1468.
1469.

1470.

1471.

1472.

1473.

1474.
1475.
1470.

1477.
1478.
1475).

1 180.

1481.

⁵9..-

munina eduorum Florae nauh-m». Nonum eune-udam.
oenanthe Jn'mpe'nvllm'des Horu ...... 00113111110 Ι,ὶι(’1]οη«”ιΙίἰ Gnu=1.³⁴³)
Allium Sem-odomusum L.

Allium olon-aecum 1..

sedum acre L.

Bosa villosa Horu. ........... l’msa mollissima 11“111(1.(ἳ1 ⁵²⁴)
Ranunculus Philonotis Ehrh.

Draba aurea vahl.

Alyssum inc-meum L. .......... ΒΟι-ῑοιὈὲι 11103113 (L.) DC·
(nn—damin« hastulam Son-vrb.. . . . . . Arabis petraea (L.) Lam.
Lathyrus tuberosus L.

Vici-a dumetorum L.

Carex cyporoidos L.

Carox digitata L.

Br'ltda alba L. ............. Botuia Odol'sslss Bvchst.
(ἴοι-31113 Avelhum L.

Ia'qm'setum 'l'‹›l»mt‹;sn Ehrh ........ Equisetum T elmateja β. serotinum.
[mk-en elom . V· 1 Nvobom elongata ‹Hedwj› ΒΓ. ot sch. (Polam
ι. ,χαΐα U (1). εἰ M ....... .
l Hedw.).
1. Jleesin dealbata Su· .......... Amblyodon dealbatus (Dicks.) P. B.
2). Meessia uliginosa Web. ot M.
1. Spilnma summulam Ach. . . . . . . Arsslonia (⁴ilmaba1·il1a Wall1·.(·.>)⁹⁵)

ἰ). Ι.ν(“ιίῖιίιΙιἸινΙιανίῐηηιι ,3‚J›0Iyt›·opaAch. LOCinlOlss polystopzl (Ehrh.) Schiir.

1. Lot-idm prm-(menta ε, staurium Avh. Loridoa olaoochrmnn var. :tt-hrisln Suu-Le)
ΞΖ. Lociden sanguinaria Auh.

Gyrophora hyperborea ‹Hss'ms› Avh.

(mama Buryesxii th .......... (Iollcma tenax th.
Fuvzts Brmliam' Turn ........... Phyllophol'n Blw‘nlizlvi (Turn.) J. Ag.
. .. [Phyllophora Bungii (Horu.) Fries· (Sphaeru-
ἤια-ιω Banqm Horu ............
⁸ Ι varrus Ag).
szus pinnatifidus Turn ......... Lanu-mma piunatitidu (Tm-nl) Lmrx.
. . . Asvophyllum nodosum (1,.) lo Jul. var. svor-
lwwus srurpmnles Horu .......... ί

l {timidos ,1, Ag.
1. l'lm compr-vssn 1 ............ linioronwrltha compress-sa (L.) Link.
ΙΙΜιιιιυιιῐίη minu-mis (Hmls.) (ἷι-ι-ν. (Has-tri-
ι «lium Lgh).

(vv-mnium} pennatum Roth ........ (ἶΙιειυΙΟμῙυι-ἰε plumosa (Lglm Kiitz.

2. l'lm silisormis {luds- .........

