289

 

 

 

 

 

 

Tabulae Tabulae

Nomina plumarum. Florae Nmaina plantarum. Florae

Danicao. Dauieao.

l 1

(lystoseira sslrrosa Ag. . . . . . . . . . . 32, 1902 Domum-ostia aculeata 1¹. vernalis. . . . 36, 2132

- >annulata Ag ............. 1 10, 591 , — ligulam (Lightfa Lunrx. . . . . . . . 27, 1592

- siliquosa Ag .............. 2, 106 1 Dcsmntodon latil‘olimu (1104111.) . . . . 35, 2065

l — Laurori (Schultz) .......... 8441411, 50

4 - nitens Llna .............. 8111111, 50

.D' ,¹ Desmia aculeata Lgl». ......... 6, 355

Dacrymyces stillata>¹ Fr. ........ 31, 1857, 2 - ΖίῃιιῖαΙζι Lgb ------------- 4 27, 1592
-- Syringao Fr .............. 31, 1857, 3 l Desmidium Swarlzil Ag. . . . . ⁴ . . . 38, 2261, 2
— virescens Fr. ............ 31, 1857, 1 4 Des-nmmum sp. ............. 39, 2315, 2

Dactyliua ειη-1161 Nyl ........... 45, 2697 Dianthus¹ Armeria L. .......... 4, 230

Dat-tylis glomerata 1 ............ 13, 743 — arenarius L.., ............ §mm-2, 72

- — var. decalvata Duell ...... 47, 2763 , - (iartlmsianorum I .......... 1 29, 1694

— — - lobata Drcj. ....... 47, 2763 - ‹leltoidos L ............. 10, 577

Daedalea betulimc Fr. ......... 26, 1555 — prolifer L ............... 4, 221

—— ferruginea §chum .......... 34, 2029 , - superbla¹ L .............. ἶ 10. 573

— ‚aibbosn Pers. . . . . . . . . . . . . 33, 1964 1 Diaponsia lapponica 1 ........... 1. 47
—- unicolor Fr .............. 1 38, 2271 Diaporthe rostellata (Fr.) Nitzsvh. . . ¹ 39, 2332. 3
Dnlrlenia ennoean-ica (les. ot «le ¹, Diutoma (ινοιιιίἰιιιη, Lgl» ......... 27, 1598, 2
Ntrs· ................. 34. 2036, 2 11 — hyemale. (Roth.) Hcil›.‘? . . . . . 33, 1957, 1
Daphne Mezereum L ........... 5, 268 4, - 111m¹i¹1111m Lgl» ........... 31, 1337, 2
Das-,va coccinea β. lenuis ,1.Λμ. . . . . 41, 2456 ’ — peetinale Ag ............. · 27, 1598, 1
Dalura Stramonium Ι ........... 8, 436 ll Diatrype disvisormis (Hl'l'm.) Fr . 31, 1859, 1
Daucus Carula 1 .............. 13, 723 {1³ — lanfciffbvvnc's 1³1· ............ 36, 2156. 1
Dolcsseria alala Lmrx. . . . . 4 6, 352 ¹ - lenta Tude ............. · 36, 2157, 1
—⁴ - var. dilectata Ag ........ 1 37, 2198, 1 1 ἡ scabrosa (ssull.) Fr. ........ 3s1,‘2033‚1-2
—- coccinea Ag .............. 27, 1593 4 νὴ Stigma (Hssm.) 1⁴¹1· .......... ἰ 3⁷1, 2037, 2

- rostrata .1..›x1„r.. . . . . . . . . . . , 4 37, 2208,1-2 , Diatrypclla »vl-{alcaei}mai>¹ (Eia-11.)

— sanquinea Lmrx ........... 6, 349 1 Nitzsch. .............. 34, 2037, 3
⁷- - β, lanceolam Ag ........ 37, 2198, 2 1,· - 2 ἡ ................ 36, 214141, 1

-- sinuosa Gom] ............. l 11, 652 ,l Diclwlylna capillata-ema ΒΓ. el 5011.. . ¹ 49, 2933

- - rar. lin-„ruiana Ag ........ 35, 2259 ἓ, ἡ falcatum Myrin. .......... ’4 19, 2932

11011111111111111 (zousolida L ......... 12, 683 ,l 1)i‹l·1101i1 lividis Crev. ......... ³ 15, 88ss
nomm-ia lasshisvra 1 ............ 7, 361 Dis-r :mella ‹mouit-ulam (1,.) Sellium.. . ,1 39, 2310, 1

lton-nullia Gerasi ll’erst 1⁴¹1: ...... 39, 2336, 1 ὴ- (rzsqm (effi-lumel) )l 411· ........ 17, 2810

ἢ 1”ν(ιηῃιιῖαι· Fkl ............ 238. 2273, 3 —— 11010141111· 11141 844Ή1111111» ....... 8, 479
Dernmeocnrpnm flurinlilt· ’1’11.1·’1·. . . 4 -18, 2880, 1 x¹.¹11. ............... 18114111, 45, 1
— minialum Fax-llum ......... 9, 532,1-.. ¹ rnlntr 1111141· ,1 Ι4ΙΙ5· .......... 19, 2310, 2

1)4·.<111τ11·4·,<11;1 aruh-:1120 hun-x. . . . . . , ⁴5, 355 ⁷ ,·””Ψ4141[1141ί (114- 1w. ) Ι8411111111. . 17. 2⁸10

1

ῃ

