 

Tabulae

 

Tabulae

 

 

 

 

 

 

Nomina plantarum. Floi‘gle Nomina plantarum. Flosae
Danu-ae. ἵ Danu-ue.
Parietaria erecta Mert. et Koch. . . . 9, 521 Pal-melia lanata Wallr .......... 42, 2510
- officinalis L. ex p, . . . . . . . . 9, 521 1 41, 2451, 2
Paris quadrisolia L ............ 3, 139 , ”””””””””””” 1 1) et i
Parmelia Acetabuluiu Neck. ...... 42, 2509, l Α -- melannspis Wzihlenl ......... 41, 2448, 1
—- Acharii Spr. ............ 34, 2009, 2 , - nzultz‘punctata Ach ......... 23, 1349
— ambiyun Wuls ............ 42, 2512, l ἡ muscarum Fl. Dan .......... 43, 2567. 1
-— aquila Ach .............. , 42, 2509, 2 ¹ — obscura Ebu-h. ........... 39, 2319, 2
—- astroidea Horn. .......... 23, 1352, 2 , — olivacea Ach ............. 39, 2320, 2
—— atra Huds ............... ¹ 42, 2512, 2 'v — - var. aspidota (Aah.) . . . . . 48, 2875, 2
-- -— var. confraglosa 1⁴¹1· ....... SppU, 54, 2 [¹⁴ — oreina Fr ........... . . . . 38, 2254, 1
—- utrosnlfurea Wahlenb ....... 42, 2511, 1 1 —- ostreata Fi· .............. 44, 2632, 1
-— badia β, milvina Fr. ....... 42, 2511, 2 — pallescens Fr ............. 37, 2212, 1
- caperata Ach ............. ζὸμρῌ, 55, 2 - pao-ella var. upsaliensis ...... 23, 1318
- cart-namen Ach. . . . . . , . . . 18ρρ1.1, 53, 1 ¹ — parietina Ach. ......... ·. . 17, 1005
— cenis-ia Ach .............. lSppffl, 53, 2 ,¹ — — var. pol-ascania ......... 44, 2633, 1
— centrifuga Ach ............ ¹ 38, 2253, 1 s — physodes Buxb. .......... 41, 2447 ,1-1
- chrysolaum Ach ........... 38, 2254, 2 - - - ................ 20, 1186. 2
— cii-cinnam α, radiosa Fr ...... 44. 2633, 2 — — var. encausta Fr* ........ 41, 2447 k
—- confruqosa ,xc-h ........... *SppLL 54, 2 ,= ἡ -ι ἡ intestinifmvni's Fr.. . . . 41, 24471
— conspersa Fr ............. 38, 2253, 2 ,¹ — plumbea Ach ............. 39, 2319, 1
- crassa Ach .............. =Spp!.1, 52, 2 J — pruinosa Aah. ........... · 33, 1950
, , 1 , ‚ 1 42, 2512, 1 —- pulverulenta Ach .......... 29, 1719
m dmum (weh) rh'Fr ””””” l a et c , -- recurva Ach. ............ 34, 2007, 1
— clemins Ach. ............ ³ 39, 2320, 1 , — mbiqinosa Ach. .......... Sppl.1, 54, 1
- encausta β, intestiniformis. . . . 41, 24471( 5} — rubra Ach. ............. 23, 1351, l
—- — α, multipunctata ........ 41, 24471 ,’ - saxatilis Fr .............. 37, 2211, 2
- ereulica Spu ............ ¹ 34, 2008, 2 , — j var. ouipllulodes Fr. . . . . . ἰ 37, 2212, 2
- exasperata Nyl ............ = 48, 2875, 2 ⁶ —- saxicola 1⁴¹1- .............. 37, 2213, 1
-— sahlunensis Aen ........... sppl.1‚ 52] 1 —- scruposa 1⁴¹1: ............ 37. 2214, 1
ᾈ - - ................ 16, 958 — sordida β, subeat-neu Fi· ,,,,,, 43, 2568, 1
- serruyinea Fr. ........... 37, 2213, 2 ’ — stellaris Avh ............. 16, 957
,- frustulosa Avh ............ ’ 43, 2566, 1 Ἀ straminea Spi- ............ 34, 2008, 1
— sursuracea (L.) Ach. . . . . . . . . , 44, 2636 - stygia Aen. .............. 3—1. 2007, 2
·-· herbacea ΛΡΜ ------------- ι 19, 1124 — »- var. Ianam Fr. . . . . . . . . ¹ 42, 2510
— Hoolwri E11;,=l.1301. ⁴ ........ 1 43, 2567, 2 - subfusca (1,.) ............ 41, 2413, 2
-— hyperopta Ach ........... ¹ 43³ 2512' 1 - — — ”””””””””””””” {39' 2:321, l
l b et d -ν var. ............... 39, 2321, 2
- incurva (Pers.) Fr .......... ³ 34, 2007, l i* — filim-021 Fr. ............. 37, 2211, l

 

 

