Tab.

2172.

2173.

2174.
2175.
2176.
2177.
2178.
2179.
2180.
2181
2182.
2183.
2184.
2185.
2186.
2187.
2188.
2189.
2190.
2191.
2192.
2193.

2194.

2195.

2196.

2197.

2198.

2199.
22110.
22111.

81

 

Ν1111111111 eduorum Florae Baulcae. Nomina emendam.

Ι Molandrium diurnum (Sibth.) Fr. (M. rubrum
l R0111·b.).

[Melanch-ium involucratum (Ch. 01 Schldl.)
l β, affine (J. vahl). ¹³³)

Lyclonis silvestris Rafn .........

Lydenis {rislam Hom. .........

Sedum Telephium L.

Potentilla supina L.

Anemone Vahlizss Horu ........... Anomono Richardsoni Hook.
Vicia tenuifolia Roth.

Bidens tripartita L.

Echinops sphaerocephalus L.

Carex brizoides L.

Carm- olium-arpa Horn .......... (1111·οΧ supina Wahlenb.
Populus alba L.

Populus canescens Sm.

Populus tremula L.

Pulylmdium layperboreum Wahlenb.. . . XVOOdSia hypel‘ImPOH (Wahlonb.) Ιῖ. Bt'.
Pulypmlizmzr ilvense (L.) Sw. ...... Woodsia ilVOnSis (L.) P.. ΒΓ.

Aspidinm riyidlctn Horn ......... Lastroa fragrans (L.) Prcsl.

Salvinia natans All.

Junqermmznia (ιτ-ΝΜ Lindenb. ..... Jungormannia ΜΙἨΙΟΓῘ β, aeut-‘l Lindb.
Jungormannia minuta Dicks.

‚Junyernmnm'u trilohata L. ....... Mastigobryum trilobatum (L.) N. E.
Junssvrmannia umbrosa Sclnrad. . . . . Scapania umbrosa (Schrad.) N. E.
JunffvrnNUIHJ'H tmnentplla Ehrh ...... Trichocolea {onlonlclla (mn-h.) Dmrt.
,Ιιωιῃμνηιαηηῐιι mespitieia Horu. . . . . Jllssgormannia pumila With.

 

Ι Jungormannia στα-3111110111 Nomina in 1113111-

l Lindenb.
[Scapania compacta (ΡιοῑΙι.)Ι 111111 3111111154)
l N. E.

.lunfs‹1›·nmnnia eompm'ta Horn ......
:3 tabulis romum-

.l1‹›151er1)1rtnnia pnmila Horn .......

Laminaria saccharina (L.) Ag.

1. mles-seria (clam var. dilatata Ag.. . D(·l‹¹SS(¹1'iss alam (Hmls.) [mu-x.

xv Ι ilydrolapatluun sanguineum β, 11111111111111111111
‘³' ι 1Αὲ.

2. Delas-s. sanquinem var. lanceolata

Ilalymonia ligulam (E. Β.) Ag.

(ἸιωιιΙνιίι clm-ullam Ag .......... (lllylovlfulia clavvllosa (Ἱίιι-ιι.) (im—v.
merin plantnfinva (1111111.) Ag. . . . . Ι’11111’1;11·Ῑ;1 Ι111111111μ111υ11 (1111111.) (ἱιύγ.

11

