T b Nunnium eduorum Flora«- llanicae. Munna vnwndala.
a .

801. Ανίωηίδίιι rupestru's Miill. ........ Artfflllisia norvegiffll Fr.

802. Hyperieum hirsutum L.

803. Polyyonnm acic-ulam L. (brert'folz'um) . . Polygonum aviculare L. var. diffusa Meisn.
0³04. Vicia Graeca L.

805. Asparagus officinalis L.

806. Lyelmis «petala L ............. Melandriunl apetalum (L.) le.

807. Poa alpina L. var. vivipara.

808. Lonicera Xylostoum L.

809. Turritis glabra L.

810. Iliae-avium eymosum Mtill ......... Hieracium glomeratum F1·‹‘jl.⁵⁰)
811. Serapias latifolia Mtill ........... Epipacfis' Vil'idissora Irm.

812. &ayt-iam repen->- L. ........... Goodyera repens (L.) ΗΒΓ.
813. Bryonia alba L.

811. Tleynms Arsino-s· L. ............ AcillOS thynloidOS Moench.

815. Typha angustifolia L.

816. Sem-:onera humilis L. .......... scorzoncra humilis L. α. latifolia.

317 ,summ mmmm. m),- pte. Mfm Ι Juncus supinus L. var. fluitans (J. ,subm-ts?-
’ ⁷ γ Ι ..... l villatas thlf).

818. Salsola Kali L.

819. (ῙυηῙὶίϊυ nilida Mtill ............ Spirogyra maxilua (Hassall) wius.
820. south-ra distorta ΜῐίΙΙ ........... Tolypoihrix distorta (Mtill.) Kiitz.
821. Fueus Filam L. ............. Chorda Filum (L.) Stattkh.
⁸22). Splachnum ampullaceum L.
8⁴23. l. Bryant pendulum Mfill ......... Barlramia llalIONaIffl Hodw.
2 ἰ). Ilylmum ‹lmerlrm‘des L ......... Climacimll dendroides· (L.) ch. ct M.
821¹. 1. Brynm sroparium Ι ........... Dicrstnllm scoparium (1...) Ηοὼν. (Fig. mala).
m :.'. nmmum rumludum Mffll ........ Ι Brachytllevium suffibulum (L.)B1-.Scl1.? (Εἰς.
Ι mala).
— 3. Bryant jslrtueum Dm? ........ Letlcol)l·yu}11 glaffl'ulu (L.) Sehimp.
8:25. l. Lirlmn rusmwms· Msill. . . .- ...... Valsa nivv'd (ΙΙΙῚίη.) Fr.
›>- 2. Len-laen rus'vsr'vns ΜῐίΗ. ........ Caloplaca ferruginea (1⁴1. B.) ἸἸι.1«“ι·.
8213. Fur-us crispatus Msill. .......... l’hyllophora Brodiaoi (rm-ns) ,1. Ag.
8:27. Funus rubens Mfil! ............. Phyll.111‹=111}›1·a1>1is01ia (stood. ot Woodw.) Γ1.Λς.
828. l. (bufert-11 fl '''''' usn ΜίίΙΙ ......... (ἱειΙΙῑῘὴῑιιιιηῑιηιι Ηυςςοειιιιι (Muli.) Ag.

j -› (rans-'ww hl ,ΙΝ Ν ,, 1 Blvpharostonm trivhophyllum Ihm-1. (Junsser-
... ,spumata ,ίιιΙΙ ........

l nntnm'n L.).

il,

