1

’rabulae

⁹285 ⁷.

 

 

Tabulae

 

 

 

 

 

 

 

Nomina plantarum. Florae Nmniuu plantarum. Florae
Danicae. ¹ Danicae.
1
(ssav-dria stat-ipos Pers .......... 33, 1966, 1 5 Cochlearia Coronopus L ......... 4, 202
-- fragilis llolmskj. .......... 13, 775, 2 V — danica L. .............. 2, 100
——- — — ................ 30, 1783, 2 1 — ss var. intem-[swa Horu ..... 33, 1931
- - - ................ 33, 1966, 2 ¹ — fenestrata Rssr ........... 51, 3034
—— hirta vahl .............. 21, 1257 , - groenlandica Ι ............ 33, 19:31
— inaequalis Mfill. .......... 14, 836, 1 , - officinalis L. ............ 3, 135
- ‚jum-ea 1³1- ............... 21, 1257 (loeloglossum viride (L.) Harum. . . . 2, 77
- Ligula 1⁴¹1· ............... 14, 837, 1 ¹5 Goelosphaeria cupuluris (Pers.) Sacc. 36, 2159, 2
-— militaris L. ............. 11, 657, 1 (lob-hicum autumnale 1 .......... 28, 1612
- Macer-dac Schum .......... , 31, 1852, 1 1, Coleanlhus subtilis Seid ......... Spp1.1, 2
- mucida Pers ............. 23, 1376 ι ‹joleosporium Sonchi Lev ........ 22, 1318, l
- musciyena schum .......... 38, 2272, 1 5 Collemn, Bamessi Aah .......... 25, 1175
—- must-omes L. ............ 13, 775, 3 -— ‹lascis-sum Ach.·.³ .......... 8, 170, 3
κ ophiofflossoidcs L. .......... 18, 1076, 2 5 — fixscieularc? ............. 5 8. 462, 2
- pallida Senum ............ 23, 1376 - furvum Aen? ........... 1 S, 162, 1
*- penicillum §chum .......... 38, 2273, 2 ἡ lnelssenulll Δ1611. .......... ¹ 8, 163, 2
-— pillpcs 1'21111 ............. 1 18, 1076, 1 5¹ — muscicolmn Avh ........... -18, 2875, 1
—— pistillau-is 1, .............. 21, 1255 , - nigrescens Ach. .......... 19, 1125, 2
ᾖ purpurea ΜϋΙΙ ............ 14, 837, 2 , — — ’ἓ ................. 1 8, 463, 1
— pyxidum lun-s ............ 22, 1304, 1 5 -— pulposum Ach ............ 32, 1898, 2
- rusa Fr. ............... 13, 775, 1 s ἡ tenax Λυι.. ............. 25, 1475,
ἡ rugosa Pers .............. 22, 1301 ,¹ Uolpodimn 1:1111'01111111 11. 131· ....... 10, 2311
.- ,Spallmlu Mfill ............ 11, 658 5, Cumarum s'raylctrc'oides 11111, . . . . . . 5 27, 1579
- s1r1131a1 Pers. ............. 22, 1302, ] ¹ j palustre 1 ............... ¹ 11, 6:3⁴5
‚ff vermiculata Smp. . . . , 1 . , . , 33, 1966, l 5 Cunfcrm .“1(,γμι“ι]ι·οῃίία 1 .......... , 30, 1778, 1
Ἀ rillusa Svhum. ........... 33. 1967, 2 5 aerea, Dillw .............. 1 10, 2307, 2
ff rit-[alis Svhrad. ........... 21, 1258, 1 11 - arom Engl. 1301, ........... , 40, 2396, 1
(ἱΙιυ-ἰνιψε purpurea Tul. ,,,,,,,, 5¹ 30, 1781, 1 55 j ‹tlropnrpm'ecn Dillw ......... 5 27, 1601, 2
(ἱΙίιιιιινίιιιιι dendroides wel». οἱ Μ. . . 14. 823, 2 5¹ — —— — ................ 5 31, 1811, 1
(ἱΙῐΠωΙιωιΙὶιιιιι vulgan- 1 .......... 1 16, 930 1 - holinbyviilzt Ag ............ 5 36, 2131, 2
(lliostmnum currtqsntnm ,xvh ...... Spp1.1. 59, 2 5 ἡ braclzymclm Lgh.. . . . . . . . . . 5 12, 2516. 3
Caicus olm-acen>- Ι ............. 15, 860 1 a Brmliuci nillu- ............ 32, 11105, 1
‹lnidium 11110211’1· (semum.) ....... 5 23, 1330 1 -« Ity-§suidas 1·3ng].1;·›1. . . . . . . . . 32, 1005, 2
—- venusam Koa-1. ........... 5 23, 1330 1 centralis mh ............. 1 39, 2311, 1
(ἶι]ι;ι·ῡιιι)·(·ο.< coronant< (1³1¹.) 1<;=1·.<1. . . 23, 1380, 2 5 — —r ζ , , . . . . , . . . . . , . . . 30, 1777
‡— — -— . . . . . . . . . . . . . . . . 1 39, 2340, l 5 — cerantieula hgl· ........... 5 37, 2207, 2
‹melus-aria anglica L. . . . . . . . . . . 6, 320 5 ν (thrtttuphyllnm 11111. . . . . . . . . 37, 2205
- Λνηιυνιιείιι 1 ...... - ....... , ⁴17, 2778 1 — chalyben 11111 ............ 1 28, 1666, 1

