Tab.

1975.

1976.

1977.

1978.

’1979.

1980.

71

 

Nonssna eduorum Florae lta-nicae.

Arryria vimwm Schum ........
sit-cyris( nmbriem Schum .......
Roticularia plumbea (Sehum.) Fr.
Reticularia umbrina Fr.
Reticularia carnea (Schum.) Fr.

}0.-⁸÷0.-.b0.—

Reticularin ungulina Fr. (Lyeoper-
(Ion Schmun).

SpumarIa alba DC.

Didae-ma spnnmrl'oides Fr. .....

Dz‘dermu minutum Schum. .....

ΞΘῑ-’.ῑθξἢ

Didvrma yrannlutum Fu (Βμιιιηανίη
Schum.) ...............

1. Pulycmyinm umln·im{m Fr. .....

Ξ. Plu-sarum violaceum Schum.

Fasch. XXXIV, cd. -Ι, W. Hs» ruem :1 11 11 18:30.

1931
1982
1933.
1984.
1085.
1980.
1991
1988.
1989.
unu»

1991.
1992.
1993.
1991.
1995.
1996.
1997.
1998.
1999.
mm.

Utrieularia neglecta Lohm.

Vrornniea Rn.rl›amnii Ten. .......
Svirpus triquoter L.

Phloum pratense L.

Als›1w‹·u1·1ls pratensis Ly

Tritirum «lentum Horn ..........
(luscum Epilinum Wlw.

myosotis palustris With.

(loriundrum sativum L.

(vna-alis nodosa Hllds. (Torrlyslimtt L).
Aethusa Cynapium L.

{imbus sulm-ectus And.

Rumam-alas tripartitus [Im-n .......
(ἔνι-1111111111 pusillum L.

Lotus r‘m'niettlutlr.>· ζ, tennifolins DC. .
Apamia autmmmle'x Willd ........
(tropis biennis L.

Cvntaurva Calain-apa L.

Erigorou ‹¹0111posi1115 Purslu.

(Ga-aluphslllmn demersum L. ......

ΝιιιιιΙιιει emendam.

Assyria umln'inss schum. 1 Figscomnm-
Arcyriu cinerea 1131111.) Schmun! talne.

(λιι-60111111 spumarioidos Fr.
Loocarpus minutus (sch.) κἰκ

Loocarpus granulalus (schum.) Fr.
[ms-arum conglonnoraium (Fut Hostus.

V‹=1·0ni‹·a perssicu vois.

Agropyrulu obtusiusculum Lgv. 124)

Torilis nodosa (L.) (lin-[n.
ssatmchium Potivori β. minor Koch.

Lotus tonnisolius ΡυΙΙ. (1⁴¹1.1¹:1la1. Νι». 7111.

Lvonlotlon autumnalis L.

(101711019151111111 oxynvanlluun mmm.

