ΤειΙι.

18137.

1868.
18139.
1870.
1871.
1872.
1873.
1874.
1875.
1876.
1877.
1878.
1879.
1880.
1881.
188ι).
18811.
1881.
1885.
1886.
1887.

1888.

1889.
18911.

1891.

1892.
1893.

181. m..

189».
Isos».

ΝυιιιΙιιει eduorum Florae ”mult-ae.

Hottonia palustris L. var. ss. roseis.
Myrrlaeis laullmsa (L.) Spr. . . . . . . .
(h‘nilhoqqnlum arreum» Ρυικὲ.. . . . . . .
Anium vino-„110 L. ¹¹⁷)

‚Iuncus pygmaeus Thuill.

Juncus obtusissorus Ehrh.

Rumex paluster (palustris) Suu.
chm intel-modium ΕΙιι·1ι.

I’ntentilla rausa Horu ..........
Mentha viridis L.

Starhys ambimur Sm ...........
pedicularis flammea L.

Arabis llolboollii Horu.

Lunaria biennis DC.

Nasturtium silvosstro (L.) 11. Ur.
Malva Alcon L.

Molilotus dentatus (Waldst. υ) lm.) Pon-s.
(Vrsinm mvndo β ............
Senecio orucaofolius L.

slarox teretiuscula Good.

Carex paradoxa Willd.

(larox Lyngbyoi H01·n.¹¹⁵)

,lm-iplar pmwnlaem'des· L .........

Mercurialis annua L.

1. Plumrum stris-pum Hmlw. ......

2. leswaem Ju'lis'mwm Solu-vlu ......

Fontinalis ssnlipyrotica L.

l. (lymmmlnmmn parsit-astruam Hvdw. .

2. (lunatum-lomum aratum [lvdw. . . . .

dtrnyyermaemnin 'l'anmrisri 1 ........
,Ιιιιιῃθνιιιυηιιῐιι rmvmnln llonk. .....
l. .lnuyr›1·1m¹nnin inrisa Horu ......

12. ιΙηημιηίιυιιιμὴ] Tria-lunanum Di(·k>·. .

(56

Ι Phascmn amulo β. μὶΗΓυι-ιιιιι

[Systogium crispum (ll-ulum»

Ι (ἔςιιιιιοςῐοιιιιιιιι eurvirostrv

Non-una enneminta.

(Zlnwrophylhnn bulbosum L.
(lagen arvonsis (Pers.) Schult.

l’otomina tridentata Sul.

stachys palustri >< silvaticus Svhiml.

(lissium acaum ΑΗ. β. ιἰιιιΙυςιῑυιιε.

Obiono porhssacoidvs (L.) Moq.

Ι Nomina in
textu emn-
Ι ιιιιιῐιιιςι.

Lindl».
Schimp.

l‘ottia eavit'nlia Ehrh. , ,
Ι Νωιιιιιιιι ιιι lvxlu

Ι ιὀιιιιιιιιῑηῐςι.

(ΕΙιι-Ιι.) llmlxiz
F‘rullaniu Tnmarisei (L.) N. E.
vatosvyphus anomalus dlonk.) Ι,ιιιι11ι.
,Ιιιιιςι-ιῚιιιιιιιιὶιι exsecta Sclnnid. ¹¹⁹)

(tulypogvjn Trichonmnis (1,.) (λιι-(1.

