171»

 

 

Tabulae J Insulae J

 

 

Florae Nomina plantarum. J vania. J vocatus. Suc-eia. sonegia. heroe· J islandia. Ῑ tim-¹*
manicae. J J J eum* J J laudm.
:77 Jssss‘j j* ⁷ ff *L ff ff ’ἰ *⁷ ν ἡ W ν *J* Π ¹ * j‘ J T*

583,1 Myosotis silvatica . . . . . . . . . . . . 1 1 1 ³ ι J
2333} — versicolor .............. J 1 1 1 1 1 1

2766 ω arvensis ............... 1 1 1 1 1 1 J
2284 — coIIIna ................ J· l l l 1 ’ἒ J
‘2285 — stricta ................ 1 1 1 1 1
1568 J Eehinospernuun deflexum . . . . . . . JJ . . . . ¹ . . . . Ἰ 1 1 ’
692 J — Lappula ............... ¹ 1 1 1 l J
1147 (Iynogloss-um osiivinnie ......... *J 1 J 1 J l 1 J
552 Asperugo procumbens .......... ¹¹ 1 1 ζ 1 1 ἵ
Globulariaceae. J
Sppi. 34 ‹unhul-[uia vulgaris α, oelandiea . . . 1 . . . J . . . . 1
Verbenaceae. ἶ J
628 Ι Verbena officinalis ............. , 1 v 1 1 , J
J J
Ι Labiatae. '
1757 J ‹zaleopsis Ladamuu ........... 3 1 1 J 1 1 1 J
3030 *- angustisolia . . . . . . . . . . . . . 1 Α... . 1 J
1650 ν orm-oleum .............. 1 1
929 - versicolor .............. ζ 1 J l l 1
1271 Ῑ — Ten-ami ............... J 1 1 1 1 1 1
2654 κ bifida ................. J 1 ¹ 1 1 1
1036 J Man-rubium vulgare ............ ³* 1 1 1 1
673 J Balloia nigra (1013111171Γέ ......... 1 1 1
1702 ³ —— rumim-alis· ............... 1 1 1 1
727 Leunuvus Cardiam ............ J l 1 1 1
1756 J — m var. latifolia ........... ἶ . . . . 1
2653 — Mnrruhiastrmn ........... = 1 1
594 Lauinium albuin .............. 1 1 1 1
1649 ’ -- uinculatum ................. l
523 — purpureum .............. 1 1 1 1 1 l
2358 J — invisum ................ 1 1 1 1
1701 = — i11101·111fflli11111('.³) ........... 1 1 1 1 l
752 J — anwloxivaulo ............ l 1 1 l 1
1272 J (zaleoiuhflon luteum ........... 1 1 1 :³
5³7 stachys arx-ensi>- ............. 1 1 1 Ι

