Tab.

2593.
2594.
2595.
2596.
2597.
2508.
2590.
2600.
2601 .
, 2602.

2603.
2604.
2605.
2606.
2607.
2608.
2600.
2610.
26lL
2612.

2613.

2611.

2615.

2616.

2617.
2618.

2610.

<99

ΝυιιιΙιιει eduorum Florae nanneno. — Nmnnna vnn-udam.

Senebiera didyma (L.) Pers.

Tm·(c.1·(1‹·mn erythro-sperneunz Andrs. . . Tarammun corniculahlm (ML). 169)
Eriyeron acris L. vala? ......... Erige-1⁸01] rigidus Fr.

Hieracium stolonissorum Waldst. ot Kit.

Hierace'um e·1'yislzcut ΡΙ. D ......... Hiel'acitlssl Fl'iesii Harkln. 1το)

Hier-aciemn caes-ium> FLD ......... Hieracimn murorum β, subcawsimn Fr.
Vici-a villosa Roth.

Salix aurita L.

SalIx cinerea L. ῼ

Salix acutifolia Willd. (S. pruinosa
wemno.

Salix caprea L.

Salix mollissima Ehrh.

Salix repens L. var. argentea Koch.

Poa bulhosa L. var. vivipara Koch.

Polypodium. rlmeticnm Fl. D ....... ΛῘῙῙΥΓῙΗΙΠ alposloe (Hopp.) Mildc. 171)
Curet ›nm-icam β, virens Koch . . . . (lm-cx divulsa Good. β, intornwdia.
Zannichellia polycarpa Nolt.

Zannichellia pedicellata Fr.

Polym-[chum formosum Hedw. ..... Polytrichmn attenuatum Menz.
l. Weisia mim-ostonem Hcdw ....... Ilymcnostonunn nficrostommn (Hedw.) R. ΒΓ.
2. Mnium affine Bland.
l. Bryum. annotinum (L.) Hcdw. . . . NVOhOl’a annotIna (L.) Bruch.
2. Bryum cernuum (Sw.) ....... Bryulll pendulum (Hornsoh.) Schimp.
1. (ι’)-ἱηιηιὶα orata Fl. D ......... Grimmia ovalis (Hedw.) Lindb.
2. Barbula consolata Hedw ....... TOl'tUl'd convoluta (Hcdw.) Schmd.
1. Orthotrichum anomalum (Roth.)
Hedw.
2. Orthmrich. fastigiatum Bruel1.¹⁷“·')
1. Leucodon seiuroides (L.) Schwiigr.
2. Zygodon conoideus (Dicks.) Hook.

ct T.
(zinclidotus fontinaloides Ι). Β.
Cryphaea hott-romana (Grnel.) ssrid.
J Eurhynchimu praelol'lgmn ΒΓ. et Suh. (Ε. hians

1. Ilypnnm. ⁴praelongsnm 1... . . . . . ι Lindb)

Μ’

