296

 

 

Tabulae ll Ι ¹ Tabulae
Nomina plantarum. Florae y Nouuna plantarum. ¹ Florae
¹ Danicae. 1] ¹ nanim-ae.
ι
Fmgssnria tlara Lgh. .......... 38, 2263, ‘2 ¹ Fttcus Filum L. . . . . . . . . . . . . . ι 14} 821
— lu'mmtlis Lgb. ............ 33, 1957, 1 ¹ - sltcgyellisbrmis Ms'nll .......... 11, 650
n sp. .................. 36, 2138, 1 — s'nnffltlnris (ted. .......... 1 7, 420
- - - ................ 38, 2263, 2 ¹: - sav-cenatum .............. ¹ γ, 419
Fraxinus excelsior L ........... 17, 969 Ἢ —- ῃίῃανίιίιιι3 Oed. ........... 7, 394
Fritiuaria Meleagris Ι ........... 17, 972 ll ν- φτιιιτιῖαἰιιε L ............. 10, 591
Frullania dilatata ΝΕ, , . , , , , , , , 31, 1831, 1 ’ᾗ - inflatus L ............... *¹ 19, 1127
—w sragilifolia Tayl, .......... spp1.2‚119‚ 1 ’ — kuliformis (ὗοοιΙ. . . . , . . . . . . 43, 2578
— Taruarisci N.E ............ 32, 1894 — liyulams Turn ............ 27, 1592
— — — ................ ’ 44, 2627 - linearis Huds ............ 6, 351
Frusinlinn parasitica Ag ........ ¹ 36, 2138, 2 - lor-eus L.. . . . . . . . . . . . . . . 3 12, 710
Fusus aculeatus Ι ............. l G, 355 ¹ — lmnbricalis Horu. ......... ¹ 26, 15441,
ξ Amorum Turn ............ 26, 1562 ¹ - *minimus Mfill. ........... l 13, 769
- ulmus Huds ............. 6, 352 l — ἸηοιῖοειιεΙ ............... 3, 146
— albus ¹? Oed ....... ι ...... 7, 308 l — I’ltyllitz's Turn ....... ‚ ..... 32, 1901
-— asparagyo'ides woodw ........ 43, 2579, 1 l} — pinnulifidus Turn .......... 25, 1478
- Banffl221⁷1‹⁷›1·11 ............. ‘25‚ 1477 μ ᾖ - ................ 6, 354
— Brorliaei Turn ............ 25, 1476 l — plutycnrpus Thur .......... 5, 286
- bullatus Msill ............. 13, 770 1 - Plocamium (hnel .......... 27, 1593
- canaliculatus L. . . . . . , . . . . 4, 214 — plumosus Huds ........... 6, 350
— capium-is Huds. . . . , . . . . . . l 43, 2574, l ἵ — pumilus Huzls ............ 15. 1066
ξ cam-imas vahl ........... 19, 1128 — purpura-<cens lluds. ........ 31, 1835
— efflatus Huds ............. 6, 353 u raama-issimus (led .......... 5, 276
- coccineus Turn ............ ἶ 27, 1593 — roseus L. 't' .............. 11, 652
- ‹·m¹si·7·1·(›1'dc.s· Ι ............. 40, 2393 - rotundas Turn ............ 26, 1544, 1
ἠ corallinus Msill. .......... ¹ 12, 709 — rubens Msill. ............ 1-1, ’27
- crispams I ............... 14, 826, 1 ¹ — saeclum-inus l ............. 7, 416
- delicatulus vahl .......... 20, 1190 i} — sanquinem Huds .......... G, 349
— diffusus Huds ............ ‘ 31, 1830 ¹ — scorpioides Min! ........... ¹ 15, 387
- (liniturus 1 ............... 7, 392 — scorpioides ΗωιῚι. ......... 1 25, 1479
Q disticha-s* l ............... 6, 351 -- serram>- L. . . . . . . . . . . . . . ¹ 43, 2573
ἡ edentulus 110 111 1³51. ....... 19, 1127 ἡ siliquosns 1 .............. ᾖ 2, 106
- epipltyllnx Msill. .......... 12, 708 ς soboliferus vam .......... 18. 1065
- esculentus L'. . . . .· ......... 7, 417 - spu-alis L. . . . . . . . . . . . l . . 5, 286
— excisus 0011. (Ἣ) ........... ¹ 4, 214 ἡ sulufitsens Turn. .......... 26, 1563
— Fascia Mfill. ............ J 13, 768 ν subtilis 'l'urn ............. 27. 1595
- falsliffl'nlns 11. . . . . . . . . . . . . 1 7, 393 — resivnlosns ¹1. β. inflatus ..... 19. 1127

limosus Hunls. ........... ³ 32, 1902 ἡ — var. spiralis .......... 5, 256

