*2327 1.

 

 

 

 

 

 

” Tabulae M Tabulae
Nmnma plantarum. Florae 1 Nomina plantarum. Florae
Danicae. U ¹ nauicae.
Biatora {tranulosn (mn-h.) Schiir. . . . 44, 2632, 2 1 mitum rubrum Koch .......... , 20, 1149
- lucida 11111 .............. 3 43, 2572, 2 Blysmus compressus Pam... . . . . . . 28, 1622
ν· lurida stenh. ........... Sppl. 1, 56, 2 Blyma Lyella'i Emn. .......... 45, 2694
- mioem Fr. .............. 43, 2572, 1 - mun-colens· Fr. ........... 18111111, 1
-- ostreata Fr -------------- 44, 2632, 1 1 Baletus adustus will} .......... 31, 1850
— rzcbil'ormis (thlonb.) ....... 38, 2255, 2 ,1 ἡ albidus Pers. ............ 27, 1618
— uliginosa Fr. . . . . . . ε ..... 32, 1899, 1 1 - annulatus wind ........... 19, 1135
-- Ἀ — ............... 43, 2570, 1 —- betulinas Schrad. ......... 21, 1254
— vernalis (L.) Fr. .......... 42, 2508, 2 ¹ -— bovinus L ............... 17, 1018, 2
-‹ μ - ................ 43, 2569, 1 , - borinas var. Vah! ......... 18, 1074
m — var, pineti Fr .......... 43, 2569, 2 , —- Buqlossum netz ........... 19, '1136-37
Biatorella testudinea β, coracina . . . 41, 2454, 2 ¹ — caesius Pers ............. 33, 1963, 2
11111111111111111 :un-ita (Lgb.) 131·ol›.1·?) . . 33, 1957, 2 , — castaneus Bull ............ 30, 1792
Bidens cernua I .............. 47, 2789, 2 1 - candicinus vahl ---------- 17, 1019
— -— var. radiata . . . . . . . . . . 15, 841 11 - cellulosus Msill ............ 12, 716
·-- - ’- minima ·········· 6, 312 1 - cinarus Horu ............. 22,1297
— frondosa! Ret'l, ............ 47, 2788 1 -- eoncmztricns Sehum.. . . . . . . . 31, 1850, 1
»-- minima Ι ................ 6, 312 1 — cryptarum ssun. .......... 33, 1963, l
-—- platycclssmla Ocrsi ......... 47, 2788 - edulis L. var ............. 22, 1296
- tripartita 1 ............... 37, 2178 - erythropus Pers ...... ’ ..... 33, 1962
»- - - ................ 47, 2789.1 1 - Fas-us 1111111 .............. ¹15. 893
Bilimbia leucoccoides Nyl ........ 48, 2878. 2 '3 ν - fluct-opus vahl ........... 1 21, 1252
- milliaria (Fr.) ............ 44, 2634 j -- frondosus 111111,- ........... 16, 952
. . . . .· ,Δ f sppl.1,· 58, 1 ,1¹ —— arcuarius Vah] ........... 17, 1018
— .- ml* hgmmm (ΑΓΗ) Th'h‘ 1 c, 11 ¹} - hepaticus Hndc. .......... 19,1136-37
mas-ia pus-illa L .............. 1, 45 1 - suniarius vahl ........... 16, 953
—— — — ................ 38, 2252 ¹ — incarnatus Svhmn .......... 22, 1298
Blastodecmia nitida (Solu-ad.) Mass, . 33, 1947, 1 , — lateralis Bolt ............. 18. 1075, l
Rlcchnum Spicum. Roth ......... 2, 99 , —- lucidus Srhraul ............ 21, 1253
- -< var. fallax Lge. . . . . . . . . 50, 2983, 1 ’ — — -- monsh· ............ 26, 1557
- - — imbrivata Hostr ...... 50, 2983, 2 -— luridus Svhiiss'. . . . . . . . . . . . · 33, 1962
Blepharostoma tricluunhyllum (L.) ἶ - luteus 1 ................. ³ 19, 1135
Dmrt .................. 47, 2813, 2 1 -- mesentericus Schiiss'. . . . . . . . . 30, 1793
nlimlia avuta 1³1: ot 8011 ......... ff 26, 1534, 2 ¹ ·— manaseas Pers.. . . . . . . . . . . 1 22, 1299
— —- -- ................ 28, 1660. 1 *— perennis 1 ............... ¹] 18, 1075, 2
mitum Bonus Homieus (L.) (Ζ. A. Mey. 10. 579 - piperum< 131111 ............ 1 31, 1850. 2
>— bon-ynidos Droj. .......... 49, 2894 - papalium Ι*11111111 .......... J 30, 1791
h glauvnm 1(111·11 ........... 20, 1151 ἡ ramosus Vah! ............ 20. 1197
A

