ι ε

Τ Ι Nomina editorum Florae Danlrae. Nomlna emendata.
a ).

2370. Cal-ex haematolepis D1·ej.¹⁵³)

2371. Cares filipemlula Drej .......... Carex crypiocarpa C. Α. Moy.

2372. Carex filipemlula γ, eone-olor Drej. . . . Carox cryptocarpa Mey. var. concolor (Drej.).
2373. (lm-ex suli-qinom Sternb. et Hopp. . . . Carox misandra R. 81:¹⁶⁴)

2374. Carex capularis L.

2375. Aulacomnium turgidum (Wahlenb.)

Schwiigr.
2376. Aulaeonulium palustre (1,.) Schwfigv.
2377. Paludella squarrosa (L.) Brid.
2378. Mnium punctatum Heclw.
2375). Mnium rostratum Schwiigr.
2380. 1. Bryum εῐοηῃιιίιιηι β, alpinum B1·.Scl1. Ι u (thora elongata var· luacrocal'pa (HSdL)
1 Schnnp.
— 2. Bryum pyrifmvne L .......... Loptobryum pyrisorme (L.) Schimp.
2381. 1. Bryum intermedium 1⁴¹1. D. . . . . . Bryunl pallescens Sehleieh. a.
— 2. Bryum argenteum L.
2382. Brtlltm binum Schreb ‘² Ι Fig'a—q' Brynm bimum SChreb'
“ ””””””” l —— r—t. Bryum caespiticium L. ὂ
2383. Nerlcera siticulosa Hedw ......... Anomodon viticulosus (1,.) Hook. ci Tayl.
0334 V l·›· ,Γ I Ῑ H l . Ι Amin-ichia curtipemmla (1,.) Bria. Linmumhm
..st . , σι’-ινα cm epemu (1 mxx ....... ι Η. et Til-vl).
2385. Nockora complanata Hiib.
2386. Leskea sericea Hodw ........... 11011131011100111111 sericeum (1,.) ΒΓ. ot Seli.
2:387. 1. Lesb-ea polyantha Hodw ........ Pylaion polyantha (δώῃ-01).) Br. ot sch.
— 2. Hylmum smpens L .......... Amblystegium serpens (1,.) Br. et Seli.
2388. 1. Ilylmum clmzticulatum L. ...... Plagiothes·ium denticulatum (L.) ΒΓ. et sch.
ε) ][ .· .- L Ι Amhlystegium riparium (1,.) Βι-. et Sch. var.
— -. ulmum ›tpmmm ......... .. ,
“ l longitolla.

2385», Ilypnum ›mseifolinm iim-k ........ Rhynchostegiunl rusciforme (Neck.) BP. 01 Svh.
2390. Ilypnum splendens Hedxv. ....... Hylocomium proliferum (1,.) Lindb.

2391. Hypnum triquetrum L .......... Hylocomium triquetrum (L.) ΒΓ. cl Sch.
2392. Ilylmum loreum 1 ............ HleCOHliulll loreum (L.) ΒΓ. et Scin.

2:593. Giyartina confrre-uides Lim-x.. . . . . . Grncilaria eonservoidos (1,.) Grev.

2:391. Purphyra minium Ag .......... Diplodorlna miniatum (Lgb.) Kjollm.

2:395. 1. I'nlysiplmm'a putens 1³1. l) ....... i’nlysipilonia urceolam (Liglutl‘.› (ἐι-(η’.

2. Polysiphonia parasiiicn (li-ev.

