193

 

 

 

 

 

 

 

 

Tabulae¹ ¹ ι ¹ ¹ ¹ ¹ ¹ Insulae ¹ ¹ ¹ umu-
Floyae Nomina plantarum. Dama. Ducatus. ¹ Suecm. ¹Norv0g1a¹ Fueroe- lslaudm. ¹ mdia·
Damcae. ¹ 7¹ enses. ¹
” ⁴ ἶ ⁷ m ¹ ¹ ¹⁴ ¹
452 ἓ Chaumrchis alpina ............ ¹ ..... . . . . ¹ 1 1 μ ¹
181 Neottia Nidus avis ............ ¹ --l 1 ¹ 1 1 ¹ ¹ ¹
2325} Cot-allorhiza innata (virescens Drej.) . ¹ l 1 ¹ l 1 ¹ . . . . 1 l
2364 - * ericetorum Drej .......... ¹ 1 ¹ ¹ ¹
137 Listera ovata ............... ¹ 1 l 1 1 . . . . ζ) ¹
1278 — cordata ................ ¹ 1 1 ¹ 1 1 1 1 ¹ 1
267 Epipactis palustris ............ ἠ 1 1 1 1 ¹
3046 -- latifolia ................ ¹ 1 ι 1 1
811 — viridissora .............. ¹ 1 l ¹?
1938 - atrorubens .............. ¹' 1 . . . 1 1
506 (tephalamhera ensifolia ......... ¹¹ 1 ...... l 1
1400 ¹ — grandissora .............. ¹ 1 ¹ l ¹ 1
345 -- rubra ................. ¹ 1 ¹ 1 ¹ 1 1
877 Sturmia Loeselii ............. ¹¹ 1 ‘r 1 1 l
1234 Mnlaxis paludosa ............. ¹ 1 ¹ 1 ¹ 1 1 ¹
1525 - lnonophyllu ............. ¹¹ . . . . ¹ . . . . ¹ 1 1 ¹
ἓξὲξ] Epipo;:on aphyllum . . . . . . . . . . . ¹ 1 ¹ 1 1 1 ¹
Sppl. 99 Calypso bulhosa ............. ¹¹ . . . . ¹¹ . . , . ¹ 1
999 Cypripedium (lalceolus ......... ¹¹ 1 ¹ . . ¹ 1 1
¹ Irideae. ¹ ¹ ¹ ¹
2042 ¹ Crocus vernus: ............... ¹¹ l ’ 1 ¹ 1 l* ¹ ¹
734 ¹ Iris spuria ................. ¹¹ 1 ¹ ¹ ¹
494 ¹ w Pseudacorus ............. ¹ 1 ¹ 1 ¹ 1 1 1 ¹
Amaryllideae. ¹ , ¹ ¹
1265 ¹ Loucojum aestivum ........... ¹ 1 ¹ 1 ¹ ¹ ¹
1641 Galanthus nivalis ............. ¹ 1* ¹ 1* 1* 1* ¹ ³
2170 ¹ Narcissus pseudonarcissus . . . . , . . ¹¹ 1 1 1 ¹
Smilacineae. ¹'
139 Paris quadrisolia ............. 1¹ 1 1 1 1 ..... 1
291 ¹ Majanthemum bisolium . . . . . . . . . ¹¹ 1 1 1 l
854 ¹ Cunvalluria majans ........... ¹ 1 1 l 1
377 ¹ — Polygonntum .............. 1 1 1 1
152 1 1 1 1

- munitlun-:1 .............. '¹

