 

 

 

 

 

 

 

 

 

Tabulae } Ἰ Tabulae
Nomina plantarum. Florae ³¹ Nomina plantarum. Florae
Danicae. Dauicae.
Exidia glandulosa Fr ........... 15, 884,1-2 Festuca ovina var. vivipara . . . . . . 35, 2043
- recisa 1‹·1-. .............. ³ 15, 885, 3 f - pratensis· Huds ........... 23, 1323 '
ἶ - —— var. pseudololiacen Fr. . . . . 33, 1925
—- rubra L ................ 13, 700
F‘ , - -— var. arenaria (osb.) ...... 15, 848
Fagopyrum tutan-icum (L.) (ῆι-111. . . . , 45, 2649 —— — — ................ 23, 1627
Fagus silvatica L. . . . . . . , . . , . . , 22, 1283 - silvatica Vill ............. 20, 1145
Falcaria Rivini Host. . . . . . . . . , . 30, 1749 Η ᾖ speciosa Solu-el) ........... 31, 1805
Feclia (lentata vahl ........... 1 13, 738 ᾖ, -— vz'vipam Sm. ............ 35, 2043
— olitoria Vahl ............ 29, 1681 1 Ficaria ranunculoides Moench. . . . . 9, 499
Fegatella conica (L.) (jord ........ 44, 2629 Filago apiculam Su] ........... 17, 997
—— -- —— ................ 1 5, 274 1 -- arvensis L .............. 22,127:'› ⁴
Festuca arumlzssmwea Schreb ...... 42, 2463 - canescens ,10111 ............ 47, 2787
- arumlinaeea Lilj0bl ......... 48, 2824 Α ἡ germanica L ............. 47, 2787
- borealis Mert. «εἱ-Κ ......... 48, 2824 — qermcmica Vahl .......... 17, 997
—- brerifolia P=. Ph· ........... 46, 2706 j minima Fr. ............. 22, 1276
- bromoides Schrad .......... 25, 1445 1, - montana Horn ............ 22, 1276
- decumbens L ............. 3, 162 ³ Fissidens adiantoides Hmlw ....... 29, 171ῖῖ»
- dumetorum Mffll ........... 1 12, 700 ῌ εἰϊιιιηῖῑίηἰι Hom ........... ³¹ 23, 1360, 2
-— durium-ula Mu'ill ........... 15, 848 , ξ taxil'olius Hedw ........... 8, 473, 2
- - var. ............... 28,16‘28 1 - viridulus mand. .......... ¹ 8, 473.1
— elatior autt .............. ¹ 42, ‘2463 1 Fissidimn amchnovidenm Horu ..... 39, 2329, 3
— elnlinri ><pevmmu’sSel1ultz , . . , 47, 2761 ³ Fistulina hep-utica Bull.. . . . . . . . . , 19, 1136-37
— elongata Ε11Γ11 ............ 47, 2761 ¹ Flumjnist arundinstvca Fr, ,,,,,,, 48, 2824
— fluitans L ............... ¹ 4, 237 antinnlis antipyretica L, . , , . , , , 32, 1892
ἡ — ᾖ ................ 41, 2403 ¹ ξ capillacea Dill ............ 49, 2933
“- gigantea (L-) Vill- .......... 28, 1630 “ - dalecarliva ΒΓ. et 8111. . . . . . . 46, 2751
- - var. trissora ........... 1 8, 440 ῌ falcata Hedw. ........... 49. 2932
ἡ fiunem Horn ............. 28, 1628 - gracilis Ldbg ............. 119, 21131
- ⁴(fracilis Moonch ........... 3, 164 — hypnoidcs Hurtm .......... 47, 2807
- ῙῐθῑίῚὊΡῙΙΧῙῙὲΙ Ῑι-ῚΗ] ·········· ¹ 45, 2645 ¹⁴* -ι- squamosa, β, dulcem-lica. Harum. 46, 2Ϊῦ1
ῌ hirsuta Hos-1 ............. ¹ 28, 1627 ἶ Γομςοῃιὺιυῐιίιι pusilla N. Ε.. . . . , . . , 29, 1717, 2
- inermis DC .............. 31, 1805 magau-iu collina {clu-11. ......... Ι 24, 1339
- liltore-‘1 Wahlcnln ......... ¹ 42, 2463 , - duleis Suu-s .............. 3 24, 1389
Δ ῐυῖἰιισσιι ‹xm-t ............. 47. 2761 ³ μ elatior Ehrlu. ............ 51, 3022
fi lulincen Hom. ........... 1 33, 1925 > slat-ilis 1,, .............. ¹ 27, 1579
ovina Ι ................. 42, 2462 *l ῳ vosva 1 ................. ³ 38, :2:235
-- ξ ” borealis l,1„r‹· ......... 46. 2706 5¹ Fragiluriu carnea 1411». . . . . . . . . , 1 zui, 2138, l

1

