 

 

 

 

 

 

 

 

 

 

 

¹ ’ ¹ , 1
{32:³5¹ Nomina plantarum. vania. l)u‹·atus.¹¹ Suesia. xorvogia.¹ ¹¹:¹22& 181111ιά13-
Danicae.¹ . ¹ ¹ vum. ,

1 1 ¹ 1 ¹

1158 ¹ Rosa η101113511113(9) ........... ¹ 1 1 1 1
2907 - pomifera ............... l 1 l*
1 Rubus chamaemorus , . . .. ...... 1 1 1
¹
spp'4‡}¹ — arcticus ................ . . . . . . . 1 1
Sppl. 76 ¹ — castoreus ................... . ..... 1 l
134 1 - saxatilis ............... ¹ 1 1 1 1 1 1
788 ¹ - idaeus ................ ι 1 1 1
Spp¹.138 ¹ — -- v. anomala ........... ¹ . . . . ¹ . . . . 1 l
1992 - suberectus .............. ¹ 1 1 1 1
2589 - plicatus ................ ¹ 1 1 1 1
25391-ιιηνι-ςοῑᾱως.............1 1 1 1 1
3025 ’ —- - var. incisa ............ 1 1
3027 1 - exilis ................. 1 1 ¹ ¹ ¹
3026 ¹ —- sciaphilus .............. ¹ l 1 ¹
2414 ¹ ρ viuicmflis .............. ¹ 1 1 1 1
1163 - pyramidalis ............. 1 1 ’
2ῑ21 1 - vestitus ............... ¹ l l
2832 ¹ — macrothyrsus ............ ¹ . . . . 1 1
3023 -- Drejeri ................ l ¹ 1
2413 - Radma. ............... ¹ 1 ¹ ι 1 ¹ 1
2904 › - silvaticus ............... ¹ 1 1 ¹
Sppl. ’Π ¹ - horridus ............... ¹ . . . . ¹ . . . . l ¹
‘2053 * - pallidus ............... ’ 1 ¹ 1 '
3024 ἡ caes-io >< pallidus ......... ’ 1
1696 — glaudulosus (÷ sol.) ........ 1 l 1 1
1697 — Sprengelii (fol. in tab. 111911) . . . 1 l
2720 — Arrhenii ............... 1 . . . . 1
2905 ¹ —— slesvicensis .............. . . . . l
2538 κ Wahlbergii ............. ’ 1 1 1 1
2833 ¹ — Jensenii ............... 1 1 1
1213 ¹ — caesius ................ 1 1 l 1
‘2235 ¹ Fragaria vesca ............... ¹ 1 l 1 1 1
1389 - collina ................ 1 1 ¹ l l ,,,,, 1
3022 μ elatior ................ 1 l ¹ 1 l*
036 Potentissa palustris ............ 1 1 1 1 1 1 1 1
spp1.74 - fruticosa ............... ¹ . . . . . . . . 1 1

 

 

 

 

Spp1.139 Ἀ rupes-tris ............... ¹ . , . . ¹ ..... 1 1

 

