Nomina plantarum. Florae
Danieae. {1
Schoenus albus L ............. Ι 6, 320
- compressus Ι .............. 28, 1622
-- ferrugineus L. ........... 26, 1503
·— [τιὸ-603 L. .............. 27, 1562
ἡ illm-iscus L. ............ 21, 1202
- nigricans L .............. 39, 2281
μ rusus Sm ............... 26, 1504
Scilla bifolia Oed ............. 10, 568
— verna lluds .............. 10, 568
Scin-pus auscultaris I ............ 5, 287
ψ “oscularis 0011 ............ 3, 167 ¹
Μ Racolhryon Ehrh ...... Ὗ. . . . 32, 1862,
›— bifolius Wallr. ........... 46, 2703
»- (Ἧοςμὶῐοειις L ............ 32, 1861
— (nu-ivl< Retz ............ 28, 1622
ff can-inatus< Su] ............. 30, 1743
k Duralizss pr ............. Ι 30, 1743
ξ fluitans 1, ............... 19, 1082
ἡ ylunczts Sul .............. 8, 454
— — — ................. 33, 1922
— holoschoenus (ml ........... 8, 454
— lacusler l ............... 20. 11-12
- 111211'11111111511 ............. 16, 937
ff — β, umnostarhys Lge ...... 46, 2702
ξ nucllc'cnulis Sul. .......... 33, 1923
ψ nanas Nol« .............. 37, 2161
ἡ ovatus Ru. .............. 31, 1801
⁷— pulusterl ............... 5, 273
-- parvulus R. ol S. . . . . . . . . . , 37, 2161
- pam-inuras Lighll‘ .......... 32, 1862.
— pungens vahl. . . . . . . . . . . . 27, 1563
>j radimus Svhk. ........... 30, 1712
-— rusus Svlnzul. . . . . . . . . . . . . 26, 1504
ff ψ ,3, lvil'ulius (Wullr.) lngo. . . . 46, 2703
Μ sonu-cus! ............... 6, 311
— silvaticus L.. . . . . . . . . . . . . ¹ G, 307
⁴— '1'21lmrnaenwntnni (hm-1. ..... 8, 454
ᾼ ῌ ................ 33, 1922

Tabulae

 

 

340

 

¹¹ ι ¹ 'l'iululnlzte
Nonnna plantatum. Florae
ἱ Danicae.
¹¹ Scimus triavum nth ........... , 30, 1743
ἐ -- ιι-ῑιμιειοι· L .............. ξ 34, 1983
l —- triqueter Horu ............ 1 27, 1563
l Sela-anthus annuus L. ......... , 9, 504
-κ perennis 1. .............. , ιο, 563
¹ Sclerochloa Borreri Bal... . . . . . . . , 49, 2882
¹ — procunmens P. B. . . . . . . . . . spp1.3,1·27
§clm-odorum vulgare v, squanwsa Fr. ¹ 33, 1969, 2
1 Scleropodium illest-ebrum(L.)Br.elSch. 50, ‘2985
33 ν- pul-[1111 (L.) ............. , 12, voti, 1-2
l} ›Se-Ierotirtm s'asciculutnm Schum. . . . ἶ 25, 1492
„ — hirsutum Schum. ......... ¹ 22, 1320
¹ — quercinum l'ers ........... , 23, 1380
ιδ’σοῖοοῖιῖυιι f'estncucca Link. ...... ¹ 48, 2824
5(·υ1ομοηι1ι·ἰιιιιι osticium-um Sw ..... ¹ 47, 2795
κ, Scomonera humilis L. a, latifolia. . . 14, 816
³ —- ἡ var. angustifolia llorn. . . . . 28, 1653
S‹·1'‹›1·l›ul:u·ia aquatic-a L. . . . . . . . . 9, 50?
χ —— nodosa Ι ................ 20, 1167
- vernalisl ............... 7, 411

Svulollariu galerivulala L. . . . . . . .
1 .- hastisolial ...............

, ⁴3:37

. 1822

¹ Scylonema utrm-[rens Ag ........ 40, 239⁸,
1 - Ruujlii Lgb. . . . . . . , . . . . . 27, 1601,
¹¹ —- (lllllumoplasles Llnn. . . . . . . . 40, 2398,
l -- cincinnatum Thur. ........ 1-1, 820
¹ —« ΙΙυῙίιιιυιηί Ag ............ 27, 1601,

ᾼ alflaan-vus 1411.. . . . . . . . . . . 27, 1601,
ζ m 1·111·1'‹’5J‹1!1‹111 Llnu.. . . . . . . . . . 39. *2315
¹ Scylamiplnon claun-utus Lgh. . . . . . . 28. 1607

l -< t²11111127·esszc.x· vau: confi·1·1·01'‹les 1411». 31, 1837,
*— Filum tl..) XL. . . . . . . . . . . 11, 821
ἡ —- var. lnnwnlaria ........ 32, 1903
ᾖ -ν nwnslr. . . . . . . . . . . . . . 29, 1723
-- fistulosus 14⁷1», . . . . . . . . . . -13, 2575.
ν [benicnlaecus lafL'ln. . . . . . . . . . 27, 1595,
- lonwnlnrius .1.-A;.r .......... ⁴ 32, 15103

μιιι·(ιι1(ι.ιίικ Lgl». . , . , . . . . . . 27,

1595, “

101——

{0

lx.

