194

 

 

 

 

 

 

 

 

 

 

 

Tabulae ι ¹ Ι . ¹ lunulae θ .
Florae Nomina plantarum. naum. natatus. Sum. Numgm¹ raem- mundis. ΜΡ
Danicae. ¹ ¹ ¹ ¹ m„- ¹ ¹ ludu.
¹ ¹
86 Convallaria vei-ticinum ......... ¹ l 1 1 1
805 Asparagus officinalis ........... ’ 1 ¹ 1 1 1
1515 ¹ Streptopus amplexifolius ........ ¹¹ . . . . ¹ .................... 1
¹ ¹ ’
<¹ Liliaceae. ¹
375 Tulipa silvestris ............. 1 1 1 1
972 Fritinaria Meleagris ........... ¹ 1 1 1 1
612 Gagea spatiiacea ............. ¹ 1 1 1
1331 — minima ................. 1 l 1 1
378 - lutea ................. ¹ 1 1 1 1
3016 —- κ var. glaucescens ........ ¹¹ 1
2225 ¹ -— stenopetala ............. ¹¹ 1 1 1
1869 ¹ ·- arvensis ............... ¹ 1 1 ¹ 1
568 Scilla verna ................ ¹¹ ............ 1 1
912 Ornithogalum nutans: . . . . . . . . . . ¹ 1 ¹ l 1* ¹
1266 - umhellatum ............. ¹ 1* ¹ 1* 1* ¹ 1*
757 Allium ursinum .............. ¹¹ 1 ¹ 1 1 ¹ 1
971 ¹= — Schoenoprasum ........... ¹ . . . . 1 1 1
2110 - montanum .................. 1 1
1456 ¹ ἡ oleraceum .............. 1 1 1 1
2109 '¹ — carinatuiu .............. ¹ 1 1 J?
1455 — Scorodoprasum ........... ¹¹ 1 ¹ 1 1 1
290 —- - var. minor ........... ¹¹ 1 ¹
2227 ¹ - vineale L ............... ¹¹ 1 1 1 1
1870 ¹ — — var. major ............ ¹¹ . . . . 1
2716 — Kochii ................ ¹¹ 1
‘2111 —— sphaeroeophalum .......... ¹¹ . . . . ΙΨ)
616 Anthericnin Liliago ........... ¹¹¹ 1 l 1
1157 -— ramosum ............... ¹¹ l 1 1 ¹ 'e
Colchicaceae. ¹
1120 Veratrum albuni ......................... l
1642 ¹ colchicum autumnale .......... 1 1 1*
42 ¹ Narthecium Ossit'raguin ......... ¹ 1 ¹ 1 ¹ 1 1 1
36 'mnemia inmun< ............. ¹ ........ ¹ 1 ἶ 1 . . . . ι 1

Sppi. 13 - ‹wilri-ulain ...................... 1

