= 163

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae 1 ¹ insulae
Florae ¹ Nomina plantarum. ¹ vania. ¹ fluentum Sueeia. Nurvegia. Faerue- lelandia. '23¹2'
Danicae.g enses. '
1582 Melanosinapis communis ........ 1 ¹ 1 1 1* 1
753 Sinapis arvensis ............. 1 1 1 1 . . . 1
1393 - alba ................. 1 1 1 1 1
’ἲ29 Capsella Bursa pastoris ......... l 1 1 1 1 1
202 Senebiera Coronopus .......... 1 1 1 1 l 1
2593 -— didyma . . , ............ . . . . 1 l 1 1
557 Lepidtum latifolium ........... 1 1 1 1
1221 - campestre .............. 1 1 1 1
1761 - sativum ............... , 1* ¹ 1*
181 - ruderale ............... ᾖ 1 1 1 1
569 ¹ ?— groenlaudicum ........... 1 ........ . . . . . . ......... 1(“1’)
793 1 Thlaspi arvense ............. 1 1 1 1 1
Sppl. 85 — suecicum (alpestre L. ex μ). . . 1 . - . . 1 . . . . 1 1
323 Teesdalia nudicaulis ........... 1 1 1 l
‘204 ⁴, Neslia paniculata (male) ........ 1 1 1 1 1
1651 1 Eunias orientalis ............. 11 1 1 1 1
316 1 Crambe maritima ............ 11 1 1 1 1
1168 Cakile „munna ............. 1 1 1 1 1 1 1
1583 1 - - var. integrifolia. ........ 1 1 1 1 1 . . . 1
678 1 Raphanus Raphanislrum ........ g 1 1 1 1 1 1
1 Fumariaceae. 11
2472 1 Fumaria micrantha . . . . . ...... - - - - 1
940 1 - officinalis ............... = 1 1 1 1 ·
2473 1 — media var. murali>- ........ J} 1* , 1 ..... 1
2359 - capreolata . . . . . . . . . . . . . . 11 1 l
340 Corydalis claviculam ........... ¹ 1 1 , . , 1
1394 - sabucea ............... 1 1 1 1 1
12:24 —- pumila ................ l Ι 1 1 l
605 -eava.................}1 1 1
Papaveraceae. ’1
585 (Ham-ium luteum ............. 1 1 1 1 l
542 1 Chelidonium nffljus ........... 1 1 1 1 1 1
231611 - - var. 1:115111121121 ......... ¹ l 1 l 1
541 1 ¹
41 Papuvm· nudieaule ..................... 1 l 1 l l
867 ¹ — Afl'gzemone .............. 1 1 1 1 1 1
1

 

 

Ἣ*

 

