 

 

 

 

Insulae

 

 

 

 

 

 

 

 

 

 

 

 

 

[iffi-21¹1? Nomina plantarum. Dania. Dueatuz. Sueein. Non-ogia. Faeroe-
Damcae. enses.
L ¹:⁷- - ἡ 1 V x ἶ jssj ἶ 7 ¹ ff ἶ
2626,2 ¹ Jungermannia capitata Hook. (var. ¹
intermedia Lindenb.) ...... 1 1 1 l ¹
2195 ¹ — caespiticia Lindonb ......... 1 . . . 1 ¹
2626,1 - groenlandica N.E .......... ¹ . . . . ............. ¹ .....
2874,2 - Dicksoni Hook ............ ¹ . . . . ,,,,, 1 1 ¹ 1
smne —- laxisolia Hook ............ . . . . . . . . ¹ 1 1 ¹ 1
2873‚2 — Vahliana N.E. .. ........
1773,1 ¹ Chandonanthus julaceus (L.) Lindh. . . . . . . . . . 1 1 l
¹
23} g} Blepharostoma trichophyllum (L.) Dmrt. 1 ...... 1 1 ¹
spp¹.118,2¹ Southbya obovata (NJ-3.) Lindb. . . . ’ . . . . . . . . 1 1 ἓ
2874,1 ¹ Trigonanthm eurvifolius (Dic-kg.) ¹ ¹ ¹
Spruc. ............... ¹1 1 ....¹....¹
2069 ¹ — connivens (Diels.) Spruc ...... 1 1 1 l . . . . ¹
1717‚1 — divaricatus Spruc. ......... ¹ 1 1 1 ¹ 1
2759,1 - Francisci (Hook.) Spruc. ..... ¹ 1 l . . . . ¹ . . . . ¹
2758 — islandicus (N. E.) Angstr ................... 1 ¹ . . . .
2068 - bicuspidatus (L.) ειη-ηρ. . . . . . 3 1 1 1 1 ¹ 1
2251 Sphagnoecetis eommunis N. E.. . . . . 1 1 1 1 1
2070 = Lophocolea bidem-‘tta (L.) N. Ε.. . . . 1 1 1 1 ¹ 1
888‚¹(?› — minor RE .............. ¹ 1 . . 1 ᾖ
2872,2 - - var. erosa N. E. . . . . . . . . ¹ l ¹ ¹
1715‚2 - heterophylla N. Ε .......... 1 l 1 ¹
Spp1.120 ¹ Hal-panthus Flotovianus N. E. . . . . . ¹ . . . . ¹ . . . . ¹ l 1 ¹ . . , ,
29402 ¹ (lhiloscyphus polyanthos- (L.) Cord. . ¹ 1 . . . . ¹ 1 1 ¹ 1
1716‚2 ¹ — var. pallescens Carr ......... ¹ 1 . . . ¹ 1 ..... ¹ . . . .
1896,2 ¹ Calypogeja Trichomanis (L.) Cord.. . ¹ l 1 ¹ 1 1 ¹ 1
2124 Lepidozia reptans (L.) N. Ε. . . . . . . j 1 1 ¹ 1 1
2759,2 ¹ —— setacea (Web.) Mitt ......... ¹ 1 1
2191 Mastigobryum trilobatum (L.) Ν. Ε. . ¹ 1 ..... 1 1 ¹
2872] ¹ deflexum ›2ss ............ ¹ . . . . . . . . ¹ 1 1 ¹ 1
2871‚2 ἓ Physiotium cochleariaeforme N. E. . . . . . . . . . . ¹ . . . . 1 ζ 1
2193 ¹ Trichocolea 'somentella (Ehrh.) Dmrt. l 1 ¹ 1 1
1714,2 Ptilidium ciliare (L.) N.E ........ ¹ 1 1 ¹ 1 1 1
1062 Ratlula complanata (L.) nnn-t. . . . . 1 1 ¹ 1 1 1
2760 Madotheca laevissata (δι-1111111.) Ι)ιι]ι·ῐ,. ¹ 1 ..... 1 1 ¹
1714,1 - platyphylla ¹1..) v. major ..... 1 1 1 1 ¹ l
2815‚1 -- rix-ulam..- §213 ............. 1 ..... 1 1 ¹ . . .

 

lsflaudia.

 

 

aroen-
laudia.

v-a-a-av—

