283

 

 

 

 

 

 

Tabulae 1 1 Tabulae
Nomina plantarum. Florae Nomina plantarum. Florae
Danicae. L Danicae.
Chlorea vulpina (L.) Nyl ......... 4, 226 Cineraria campestris L .......... 20, 1177
Chlorosplenium auru-„rimosum ‹le Ntrs. 9, 534, ‘2 — palustris L. . . . . . . . . . . 10, 573
— — — ................ 20, 1200, l {¹ Cinna pendula Trin. .......... Spp1.1, 1
Chondria articulata Ag ......... 43, 2574 ¹ Circaea alpina L. . . . . . . . . . . . . 23, 1321
- οἶαι-ι’ἶῖοεα Ag.. . . . . . . . . . . . ; 37, 2200 1, - alpina Oed .............. 5, 256
- kalisbrmis Ag ............ l 43, 2578 ¹ — intermedia Ellrll ........... 5, 256
Chondrilla juncea L. .......... 1 28, 1652 ⁴ — lutetiam L .............. 4, 210
Ghondrioderma11111‘01·111e(1³e1·s.)Bostar. 35, 2087, 1 mimium acaule All. ........... 19, 1114
tllwndrus crispus Lgh. rar. ciliata 1 — — β, ranlescens .......... 32, 1884
Suhr ................ 36, 2133 - arvense Scop ............. 11, 644
(1111111111 Filum Stackh .......... 14, 821 — heterophyllum All .......... 2, 109
- - β, inflata ............ 29, 1723 - hybridam Koch ........... 50, 2967
- lamentat-ia Lgl) ........... 32, 1903 - lanceolatum Scop .......... 20, 1173
Chordaria divaricata Ag. . . . . . , . . , 41, 2455 - oleraceuxu All ............ 15, 860
- Ilagellisorrnis Ag ........... , 6, 358 — -— β, ηίιῡεαιῑςιιῑιιριιιῃ Mort. . . 51. 3042
- -- - ----------------- ll, (350, ‘2 — oleraceo-:tcaule l-Izuupe ...... 50. 2969
—- multifida Lgb ............ 28, 1669 - oleraceo-heteroplryllum Nstg. . . . 51, 3043
- paradoxa Lgl». . . . . . . 44, 2639 - oleraceo-lanceolatum ζ11711111 . . . 50, 2968
- ι·Ῐιι”,τοιΙι’.ς Lgt .............. ’ 43, 2577 - palustre 8021) ............ 23, 1311
- tuberculo-sa Lgl». 1 . . . . . . . . . l 26, 1546 I] — 113111511·ἰ-υ]οι·ιιυο11111 xzig. . . . . . . Ι 50, 2967
(lllroolepus odoratus Ag. . . . . . . . . ¹ 33, 1953, 2 Cis-lus anamt L ............. fSpfflAE, 79
Chrysanthemmn iuodormn L ...... 12, 696 l —- Helianthenmm L. ......... 2, 101
—- Leucanthemum L .......... 1 17, 994 1 — oelamlicus L ............. 8111111, 18
- segelum l ··············· 1 17, 995 Gladium ,qm-manicam Schratl ...... 21, 1202
- Parthenium (L.) .......... 1 12, 674 1 - Max-nscus ΗΒΓ ............ 21, 1202
Chrysae-omn Linos-yris L ......... ¹Sple, 22 ζ (fladonia alcicornis Fr. α, (hullaecor—
(thrysosplenium alteruimlium L. . . . 7, 366 1 nis ................. 39, 2327, 2
- opposilitblium L. ......... 7, 365 1 - <cretica T}1.F1' ............ 45, 2697
(Mylocladia articulata (ἧι-εν, . . , . . . , 43, 2574, 2 1 - hellitlissora Svhiir. . . . . . . . . . 45, 2695, 2
- vlavellosa mov .......... ' 37, 2200 , - Bou-512³ wrm. ........... sppm, 59, 1
(liburia Caurus Fckl, .......... 35, 2084, 2 ,1 —- cariosa 1⁸11< .............. 47, 2817, 1
(zicendia tilisurmis let-111 .......... ‘ 6, 324 11, —- cco-ricornis Schin- .......... 47, 2818, 2
uirum-iun· lntybus 1 ............ 1 16, 907 l — ωσι-119111(1,.)3611111. α. communis
Cicuta virosa 1 ............... 4, 208 , Th. Fr ................ 20, 1188. 1
(ΠΜ-1111111111 stygium Sul. ........ 24, 1422 1 - - —— ................ 39, 2327, l
— subrotunctmn Ldbg ......... 48, 2864 U -— (κη-3110111011 'l'l1.t‹'=· .......... 45, 2696, 1
(linclidotus 17111111111111141υ>ι 1213.. . . . . 1 44, 2617 1 - curnncopioiaeles 1⁴¹1· ,,,,,,,,,, 39, 2327, l
— minm- 11111» ............. ¹ 44, 2617 , - curuum l·'1' .............. 37, 2210, ι»

 

 

315*

