Ta Ι ι.

2209..
2203.

2204.
22⁴ 15.

Qum.
022« ›7.

Ros.

22( m.

ιν
ΞΙ
,ε

Ν.
is‘« Ι
ud
—b

Ι

[ὗ
10
—.
is..

[s.
Ν.
-5

ιι
ιθ
,ὦ

ῗΞι
..ι

Ι

l
ι

22143.

·.);ΞΙ“,’.

782

Nomina editorum Florae Danicae. Nomina eruendam.

illeso‘qloja II(›1·nemmmt' Suhr ...... ΗυΙηιῙηῘΙΙΟΙῊ divaricata (Ag.) .1.Ag.?
Mcsogloja vermicularis (E. B.) Le Jol.
&ludos—tophus illyriophyllum. Horn. . . . Clndostephus SpollgiosuS (Lgb.) Ag.

Chalos-leffium Myrinphyll. β, Cercttophjsl-

lum Horu. ................ Cladostophus rerticillatus β. (ἓοι-ηῑορ11)’11ιιι]ι.
(”Ιιι(ῑο.5·ίιε])1ιι(ε κρυ-ἡμίσεως β, lasus llorn. slladostophlls vorticillatus (Liglill'.) Ag.
1. Srlaizonema q1111(l›·i]›1121(·!(ct11m Ag. . . Schizonoma crinoidcum Har-xz?
ἑὲ. Cerammm evramieola Ag ....... Goniotriolnnn elegans (Cllauv.) Lv Jolis.
1. Splnw›·0coee1‹.s·purpurascensvar.Horu. Dolessel·ia rostrata (Lgb.) J. Agr.
2. Giyartimt Fahritiana Lgb. ..... Dolossoria rostrala J. Ag. (ἓ)
l. Cludom‘a »medonta Horu ....... sllaclonia Flocrkcana Fr.
⁹2. Cladonia furcata var. racemosa Fr.
1. Cladonia furcata var. crispata Fr.
2. Cladmeia cornuta Horn ........ (lladonia gracilis β, inacrocoras Flk.

[kffilss—

³2-—

-221‘v.—÷0.1·v.-*.02r2.—÷022.—-.10.-

Pal'molia tiliacoa (Hosi'm.) Fr.

Pal-melia saxatilis (L.) Fr. , ,
1 Locanora pallescens (L.) Schiir. α, tinnulula

Pul-melia pallescens Fr ........

Parmolia saxatilis L. var. ompha- l (Pers).

lodes Fr.

Parmelia saa-5001« (Poll.) Ach. . . . Placodiuln saxieolunl (Poll.) Slonli.
l’armeh'a ferruyinea (E. Β.) Fr.. . . (laloplaca ferruginea (rimis.) ΊἸι. Fr.
I'nrmelia seruposa (L.) Fr ...... Ureeolaria seruposa (L.) Aah.

me'dea partas-mna Fr ......... Buvllia parasema (Aeli.) u, x'ulgala Tin. Fr.
Aer-idiunt I'inlae Seium] ........ ad Pucciniam violae (Selium.) DC.
,lm-idiunt crassum Selium. ..... ad Pilcciniam coronatam Cord.

Aeridinm Iliorum Schum. ..... Puccinia Laiupsanao (Schultz). ¹³⁵)
Aer—[dium Ji'nnmnwle' Solium. . . . . Status aecidiii'er Uromycis Das-tylis (ΟΗΙιΛ.
:lm-idiunt alvi-curialis Selium.. . . . Syncliyll·iulll Mercurialis (St-lium.) W'oron. ¹³¹³)
[invidiam Trnyopoyi Pers. , . . . . Status aocidiifer Pucciniac· Ilysioril Simuss.
[lea-iditum „lnennmes Pers. . . . . . . Accldlum leucospornulm DC.

Aecidizcm punctatum Pers.. . . . . . Syllcllytl'lum AHOIHOHGS.

Αιψὴίίιιυι I'rlirar Selnnn ....... :ui Pur-ciniani (laricis Selium. portinvns.

Aveidimn Periclynivui Selium.
’ Aem'dinm anffldm svhum' ’ ’ “ ' l :ul Puswlninm coi-(maiam Comi.
. Aufidium (vallum-riri Svlnun ...... Ι

. ⁴*invidiam „-{slu=›·is;›lii Por>- ...... :ui l‘ucein. Ιείιήειοίύιηιιοιιι stlnd.

