'1¹:1¹1111;w¹

¹ lamnae 1

 

 

 

 

 

 

 

 

Florae Nomina plantarum. ¹¹ Banin. ¹ Dueatux. Buccis. Non·egi=.'¹ Fmoe- ¹ lsi-udin. ¹ (Μ’-Ρ
Danicae.¹ ,ἱ ¹ Ι ¹ Ι ΝΜ. ¹ ¹ innan.
1 1 1 1 1
Sppl. 4 Glyceria remota .............. . . , . . . . . ¹ 1 1 1 ¹ · ¹
920 - spectabilis .............. 1 1 ¹ 1 1 ³ ¹
⁹335} — plicata ................ ¹ 1 1 ¹ 1 1 1
2403 -r fluitans ................. ¹ 1 ι 1 1 1 1 =
2341 Colpodium latifolimn . . . . . . . . . . ¹ . . . . ¹ ........ 1 ........ ι
1505 Catabrosa algida ............. ¹ . . . . ..... 1 1 ........ 1
1333} —- aquatica ............... 1 1 1 ¹ 1 1 ¹ 1
3002,1 —- — var. borealis ........... ¹ . . . . , . . . ¹ ........ ¹ ......... 1
3002,2 >— — - subtilis ........... . . .. 1 ¹ 1 “
2521 Dupontia psilosantha ........... . . . . ............ ¹ ........ l
239 Enodium coeruleum ........... 11 1 1 1 1 ¹ l l
2824 Flmuiuia arundinacea .......... , , ¹? ¹ 1 ¹
162 Triodia decumbens ............ ³¹ 1 1 ζ 1 l ¹ 1
1506 Sessleria coerulea ............ ¹ . . . . . . ¹ 1 ³ ¹ . . . . ¹ l 1
2223 Koeleria cristata ............. ¹ 1 ¹ ¹ ¹
1566 >⁴ glauca ................ 1 l 1 ¹
1629 Avena fatua ................ ¹ 1 1 1 1 ¹
2642 ¹ — — glabresoens (hybrida Pet.) . . ¹ 1 1 1 ¹ ¹ ¹
2528 — strigosa ................ ζ 1 1 1 ¹ 1 ¹ ¹
1083 — pratensis ............... “; 1 1 1 ¹ 1 ¹ ¹
1203 -— pubescens .............. ,¹ 1 1 1 1 1 1
165 - elatior ................ 1 l 1 1 1 ¹
2643 - — f. typica ............. ¹ 1 ¹
228 Trisetum subspicalum .......... 1 ......... 1 l ἶ . 1 1
Spp!.125 - agrostideum ............. ¹ . . . . . . . . ¹ 1 ¹ ¹
1507 -- flavescens .............. 1 1 1 1 ¹
383 Airopsis praecox ............. 1 1 ¹ l 1 1 ¹ l ¹
382 ¹ ff caryophyllea. . . ι ......... ¹ 1 ¹ l 1 ¹
1023 ¹ storynephorus canescens ........ ¹ 1 ¹ 1 1 1 ¹
157 Aisa flexuosa ............... ῑ 1 1 l 1 ¹ 1 1 1
1322 ¹ ff -- v. montana ........... 1 . . . . ¹ . . . . 1 1 1 1 1
Sppl. 3 —r- uliginosa ............... ¹¹ 1 ¹ 1 1 1
1625 —alpina................¹¹¹ ........ 1 1 1 1 1
240 —- eaespitosa .............. 1 1 1 1 1 1
2943 —— — var. pallida ........... 3 1 1 ......... 1
2945,1 ¹ -— — w minor ............. χ ........ 1

 

