163

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’Tabulad ¹ Α Insulae G .
qurae Nomina plantarum. 1 Dauia. vocatus, 1 Suecin. Norvegia. Fauon— lslandia. hfflffi
Damone. ⁴ 1 eusen. ”
1
241 Saxifraga cotyledon ............ . . . . . . . . 1 1 1 1
72 - aizoides ........................ 1 1 1 1 1
200 1 - Hirculus ............... 1 1 1 1 . . . ..... 1 1
94 ’ Adoxa mosehatellina L. ........ 1 1 1 1 1
365 Chrysosplenium oppositisolium . . . . 1 l ..... 1
366 - alternifolium ............ l 1 1 1 1
Ribesiaeeae. 1
546 Ribes Grossularia . . . . . . . . . . . . ’1 1 l 1 l 1
968 1 — alpinum ............... 1 1 ξ l 1
967 1 - rubrum ................ ς’ 1 1 1 1 1
2892 1 - Schlechteudalii . . . . . . . . . . . ,1 1 . . . ¹ 1
556 m nigrum L ............... 1 1 1 1 1 1
Cornaceae. 1 1
5 Cornus suecica L ............. 11 l l 1 1 1 1 1 1-
481 - sanguinea L. ............ 1 1 1 1 1
Loranthaceae. 1
1657 1 viscum album 1 .............. 1 1 1 1 1
1 Araliaceae.
1027 1 Hedera Helix ............... 1 1 1 1 l 1
Umbelliferae.
90 Hydrocotyle vulgaris ........... 1 1 1 1 1
283 Sauicula europaea . . . . . . . . . . . . 1 1 1 1
875 Eryngium maritimum .......... 1 1 1 1
554 1 - vampestre .............. 1 ’1) 1 1
208 ξ (zu-uta virosa ............... ’1 1 1 1 3 1
790 1 Apimn graveolens ............ 111 1 1 1 1
1:314 1 Heleosviadimn repens . . . . . . . . . 1 1 l(¹?) 1
85⁵ 1 - inundntmn .............. 1 1 1 1 1 1
1091 1 (jurum ‹zm-vi ............... 1 1 1 1 1
2895 1 - - v. nunsula-ns. . . . . . . . , . 1 1 . . . . . . 1 1 1
(wo 11 Aegupoulium l'odagmria ........ 1 1 l l 1 1
669 1 l’impinella Saxisragn ........... 1 1 1 1 l 1

