26 l

 

Tabulae

Tabulae

 

 

 

 

 

Nmnina plantarum. Florae Nomina planlaru111. Florae
, Danicae. ¹, , Danicae.
ἶ ἢ , ¹¹ ,

Ayaricus deliciosus Vahl ........ 19, 1131 1 Agarlcuss fusipes Bull ........... 27, 1607
›- deliquescens Bull. ......... 1 23, 1370 1 - galopus Pers ............. 26, 1550, 2
- dentatus Senum. . . . . . . . . . , , 29, 1735, 2 11 - - vm ................ ⁴27, 1615, 2
— denticulatus Schulu ......... ¹ 38, 2269, 1 Ἰ1 — glalericulatus Schum. ........ 25, 1498
—- depilatus Pers ............ , 20, 1191 ¹ Q Georgii Fr. .............. 28, 1672, 2
—— ‹liclyorrhizus DC. . . . . . . . 1 26, 1552, 2 11 — gilvus Pers .............. ¹ 17, 1011
- ιῖίῃίίιιίἱε Balsch .......... 23, 1371 1 - (Ιῖοὒο5113 Schuul ........... ¹ 36, 2148, 1
- disseminatus Fr ........... 31, 1848 ¹ — glutinosus vah] ........... 21, 1247
υ (Iryinus Pers- ............. 27, 1616 „ ›— (stamineas Mun. .......... 14, 832, 1
«- dryophilus Bull. .......... 34, 2019, 1 11- granulosus Balsch ......... 28, 1677, 1
- - var. Fr .............. 34, 2019, 2 - (lvunnlosus Horn. ......... 30, 1795
- eburneus Bull. ........... 32, 1907 11- {niseus Horn ............. 26, 1551, 2
- elegans Pers .............. 34, 2024, 2 ¹ — hirtipes Sehum. .......... 29y 1730y 2
-— emericus (Fr.) ............ 17, 1009, 1 11 — hydrophilas Bull. ......... 28, 1673, 2
- ephemcrus β, Fr ........... 33, 1960, 1 1, - hypnormu Ball. .......... 17, 1009, 3
ψ epiphyllus Fr ............. ¹ 28, 1676, 1 11 - lzypotlwins Fr. ........... 32, 1914, 1
— cpipleryghffi Scop .......... 35, 2078, 2 1 - impatiens Fr ............. 33, 1960, 2
— — var ................ 36, 2139, 2 l, Ἠ 'imperialis vahl ........... 19, 1129
—- ericam-mn Pers. 1-111·.ν11·11115 . . . 28, 1672 11 - incarnatus Bell, ........... 1 28, 1673, 1
- fiaqineus Schum. . . . . . . . . . . 2 38, 2267, 1 μ 'infel-astatus Schum. ........ 1 28, 1675
— scm-iunceus Wilhl. ......... 21, 1249 11 —- incurvus schum ........... 31, 1844, 1
—- [ascia-ulmis lluds .......... 35, 2075 — [μίαν](ΙίὺιιῖίῙὶιφ-υιί >< ιηθηώγαηα- ,
⁷— saluus Fr ............... 1 14, 830, 2 ¹ cens Fr. .............. 17, 1012
- Fibula 131111 .............. ¹ 18, 1071, 2 Α ingratus Scllulu ............ 38, 2266, 2
- —— Horu. .............. 38, 2265, 1 - iumlorus ¹<cllum ........... 34, 2023, 2
»- mapa< 111111 .............. 1 34, 2022, 2 1 ἠ luteam· 11. .............. ¹ 17, 1909, 1
γ ῙῐηιΙη-ίιιίιικ Mufiill. .......... ¹ 15, 891 , ⁴— irroratus ι8111111111 ........... 36, 2143
μ (lm-[pes St‘llllul. .......... 1 36, 2139, 2 ¹¹ 2 leel-nzestmm Mull ........... 12, 715
- fin’uiculnvens 1561111111. ....... ¹ 34, 2024, 2 1 ψ- lau-atus· Fr. var ........... 3 21, 1249-50
⁷* lbem'secii Ι86116111.. . . . . . . . . . 36, 2139, 1 1 — lacerus Fr. val* ........... 31, 1846, l
ῌ flavian>- 1³.- .............. 1ο, 600 :¹ - Lamnus Saluum. .......... 29, 1731, 1
- sna-us suumn. ........... ¹ 36, 2142, 2 , - lactescens κων ............ 28, 1674
— fumosus voss. . . . . . . . . . . . 1 36, 2267, 2 11 - molens vers ............. 31, 1815, 1
- suu-cacus Fr .............. ³ 32, 1909. 1 , - lacteas 6111611. . . . . . . . . . . j 36, 2111, 1
— suscipe-s· 1'21111 ............ ¹ 20, 1194, 2 11 ἡ lanatus schum. .......... 34, 2018, 2
-- - β. ruhissinnsu-'tumulatus 1⁴¹1·⁷ 38, 2265, 2 ¹ — laetu-(limosus Valll ......... 21, 1248, 1
2— fumeus Svlnun. ........... 1 28, 1673, 2 ¹ ῌ lateralis Δ661111111 ........... 26, 1556, 2
—- fnsisormis Schuln .......... 1 29, 1729 ,1 — lam-ilius 1⁴¹1: ............. 31, 1846, 2

