20.
νυ
[Θ

 

Tabulae
Florae Nmuina plantarum.
Danicno.
1600 1 §phacelaria reticulata 1221). in mnan. ζ
1953‚1 1 W scoparioides Lyngl). . . . . . . . . ¹
1 1
’ Fam. 32. Ectocarpeae Ag„
ζ Thur. ¹
1457,‘2 ζ l‘ylnielln littoralis (L.) Bru-y ...... ³
1954. 1 χ Eclovnrpus eonservohles (Roth) Lo .J‹›l.
s. siliculum (Dillw.) ....... ‘v

27110, ‘2

2700. 1 1
1483, 2 3

1838, 3
2073. 2

1-188. ἰ.) ’

1ῖ28, 1

19513,1 ‹a›
195621]

1488, 1

2519,1 (ζ’

660, l

 

’ 111. cmorophyllophyeeae.

 

 

A. oedogoniaceae Wissr· 11

, Fam. 33. Oedogonieae Do

1 Bary, Pringsh. 1
Ῑ Oedogonium capillum (L.) Kfitz. . . . 1
-- emmatonntum (HaSS.) Wittr .....

.....................

1 - sp. ..................

Rullmchaote sp. ............. ¹

ἶ Β. Chlorozoosporeae (ΑΙ-05011)

Fam. 234. Chaetophoreae

ἢ (Ilarv.) Wittr.

(Xllaetopllorn cornu Dauum (Roth) Ag.

— — f. clavata (Horu.) ....... ’
1-Ἰ - olo-gans (nuth) Ag ..........
11 -ν- - sorum (⁴:11. tuhm-culosa (Roth)

Ag.?) ................

1 Drapnrnahlia plumosa (Vauch.) Ag. . .
) Stigooelunhun tenuo (Ag.) Ktitz.

Ιι. lubricum (Lynglr.) ......

— ,η .......... . .........

Fal11.3-'›. Chroolepideae
nubonh. 1

713,1(“.)1’ '1'1·m1101»‹·11lia auron (L.) Mart. . . . . . 1

vania.

1

1

1
vueatus. Sunia. Nomgia.

 

 

........ l
1 1 1
1 1 1
..... 1
ἰ 1 1
1 1 1
1 1
1
..... 1 1 1
1 1 ’ 1
1 1

 

lunulae
Fame- manain. ,
enses.

l l
1 1
1
1

(lmen-

1 mdia.

