7¹8ss

——.—..————..--.-———-

 

Tabulae

 

 

{unuln ¹

 

 

 

 

 

 

 

 

 

flmm-

nand—nv·-

Florae Nmnina plantarum. Dania. ¹ 1111εειῑιι1.ἰ Sunia. huogi-¹ Faem- 1111111111ἰι,1 ¹ d.
manicae. ¹ ι ἱ ennea. Ι ²¹¹ ¹¹·
¹ ! “ !

2412 Polygonum lapathifolium v. pallida. . 1 1 1 1 ἰ . . . . 1
2959 1 - minori >< Pel-sicaria. . . . . . . , ¹ 1 3¹
2956 ¹ - strictum α. elatum ......... 1 1 l l ἶ
2230 — -— β, minus ............ ¹¹ 1 1 1 1 ¹
2958 -—- laxissorum .............. 1 1 l
1576 ¹ — Hydropiper ............. 1 1 1 1 1
2957 ³ -— - var. paucissora ......... ¹ l

803 Ἰ - avit-ulam ............... 1 1 1 1 1 1
3017 1 - — var, angustissima . . . . . . . ΣΞ 1 1 l
2772 1 — Raji .................. 1 ..... l 1

744 Ἰ --· (louvolvuhm .............. ¹ 1 1 ¹. 1 l 1
756 , - dumetorum ............. 1 l 1 1
2649 ¹: Fagopyrum tastu-icum .......... 1 1 1 l

418 Koenigia islandica ............ ¹ . . . . . . . . 1 1 1 1

14 1 Oxyria digyna ............... . . . . ¹ . . . . 1 1 ¹ l 1
1161 ¹ Rumox Acetosella ............ 1 1 1 1 ¹ 1 1
2534 ¹ — Acetosa ................ 1 1 1 1 1 1
2896 ³ — thyrsoides .............. ¹ 1 l . 1 1
1208 - maritimus .............. 1 1 1 1
1873 —- paluster ............... 1 1 1
2228 ¹ — conglomeratus ............ ¹: 1 1 1
2229 1 - Nemolapathum (nemorosus . . . 11 1 1 1 1 1
1335 ¹ — obtusifolius ............. '¹1 1 1 1 1 1
1334 3 -« crispus ................ *¹ 1 1 1 1 . . , γ
2288 Ξ - Hippolapathum ³⁸ Heleolnpathum ¹ 1 l('?)¹
2349 ἒ - domesticus .............. 1 3 1 , 1 1 1 1
2350 —— — vmzdistans ........... 1 ,
2347 — maximus ............... , 1 1 1 1
2348 ¹ — Hynlrolapathum ........... ¹ 1 1 1 1

Amarantaceae.
2246 l Mum-antus Blitum ............ 1 1 1
Salsolaceae.

303 ¹ §aliem-nia herbacea . . . . . . . . . . . ¹¹ 1 1 l 1
1621 ’ἡ ·- var. patula . . . . . . . . . . . 1 1 l l 1
1571 Ξ Rota maritima .............. 1 1 1
2048- (lhvuupodium mlumlo .......... 1 1 r l 1

1

 

