:3 3¹.)

 

 

 

'su Ι ›ul-ae

 

 

 

 

 

 

 

Tabulae 1 .
Nomina plantarum. Florae Nomina plantaruln. Florae
Danicae. 1 Danu-ae.
ἡ LA? ἶ ἡ j Q ,wa 77jj7ffiffl .j.j.-j j
Sarcascyphus revolutus N Ε. . . . . . ,Spp1.‘.>,119, 2 1 Saxifraga stellari>- L. .......... 1, 23
—— sphacelatus N. Ε ........... 47, 9812, Ξ.) 11 — — var. conmsa Poir ........ 40, 2354
Sarum-,nunus scoparius (L.) Koch . , 6, 313 — stricta (ΗΠ-,81η ....... , . . . . 40, ‘2351
›Satyrium albidum L ........... 2, 115 1 - tricuspidata Rom· .......... 17, 976
»ἡ Epipoffl'um L. ........... 21, 1233 11 — tridaclylites L ............ 26, 1517
- - —— ................ 24, 1399 11 Scabiosa arveus-is L. .......... 8, 447
ν nim-nm L --------------- 17, 998 1 ›- canescens wamst. ct Kil ...... 39, 2282
— repens L· ·············· 1 14, 112 — columbaria L ............. 6, 314
— viride L ................ 2, 77 1 —— suaveolens· Dosf ........... 1 39, ‘2282
Saussurea alpina (L.) Dc. ........ 1, 37 ’ - succisa L ------------- 1 5, 279
Saxisraga adscendens L· -------- 1 ⁴2, 68 ,ι Scamnum Ceresbnm L. ........ ’ 28, 1⁶40
— aizoides L. ............. 2, 72 1 — odorum 1 ................. 33, 1928
- ᾹῙΖΟΟΠ L. .............. 1 40, 2352 1 -- I¹ecten Veneris L ,,,,,,,,,, 15, 844
- (witmundi-S L· ··········· ἶ), 7'2 11 Scapania compacta Lindenb.. . . . . . 1 37, ‘219ss
—- bzclbisc’ra (jod. ........... 7, 390 -a curta N. E.. . . . . . . . . . . . . . i 45, 9690, l
- caespitum L. ............ 24, 1388 - —2 var. purpurascens N. E. . . . 45, 2690, 2
—- ν - ---------------- ⁴2, 71 - irrigua N. Ε .............. 1 45, 2691, 1
- - var. Sternbergii (W.) ..... Sppm, 14 — — var. luxifoliu Gotlscho . . . . 1 45, 2691, 2
- cernua Ι ................ 7, 390 A nemorosa 3113, . . . . . . . . . . . 1 46, 2756, ἴ..)
—- ., var. oxy-petala ......... 1 1, 22 1 - -- var. purpurea ......... 30‚1756,‘21
— controversa Sternh. ........ ⁶2, 68 1 ff subalpina RE ............ 1 30, 1773, ζ)
- (ltstyledonl .............. , 5, 241 , j ulifflnosa N.E ............ 48, 2871, 1
— —- var. simplem Ilm-n. ...... 40, 2352 ν — mnhrosa ‹Qu-ml.) N. Ε. . . . . . 1 37, 2192
— decipiens Ehrh. α, vaeslnitusa . . ⁵24, 1388 &cham-erist cinereo-rufa Ki‘n·b ...... 1 48, 9576, ‘2
m - — ................ 2, 71 1 — &mebris (Slnrs.) ---------- 1 48, 2576, 2
·- -· 13· Sffffll’ffl'b'ii (W) ······ ‘⁸1'P1-17 14 Svhmlonorus asper (Bc-nek.) ...... 48, 2526
— flagellaris Sternl). ......... 1 40, '2353 1 - 13011ekcni Lgc ............ 48, 2826
-ν solido—³⁷⁶ Μὶν -------- - - - . 2 40, ‘2354 ,ζ j erm-ms Fr. .............. 24, 1383
-Ᾱ grumulum Ῐ .............. 1 9, 514 1 4- inermis Fr. ............ 1 31, 1805
-ή hiornviisolin Waldsi. 01 lm. . . . 40, 2351 1 -,. gel-omum (Henek.) nostr. . . . . . ⁶24, 1382
— Hirvulusl ............... 1 4, ‘200 -- sterilis th.) Fr ............ 23, 1325
j* hypnniaeles L. ............ 1 6, 318 — tectorum (L.) 1³1· ........... 31, 1501}
j nix-ali>- 1 ................ 1 l, 28 ,Ξ schem-meria palustris L.. , . . . . . . , 2, 76
— oppositisulia L ............ 1] l, 34 , St-histostega nsnuunlauw Wol». (¹1 M. &lust-2114, l
-- petraea 0011. . . , . . . . . . . . . 1 52. [5⁴⁴3 11 &danunt-ma ‹vrinuidvum Haun? . . . . 1 37, 2207, l
- pls!”lauinil'ull'n Hook. . . . . . . . 40, ‘2351 ν ιμιιυῖνίμιιιιι-ΙΙιΙιιιιι Ag ........ 1 37, 22117, l
j rivularis 1 ............... 2, 118 1 ἡ rutilum>⁴ Agr? ............ 1 33, 1955, 1
j sctiyem l'ursh ............ 1 41), ‘2353 Sellizophylluw νιιιιιιιιιιηο 1³1· ....... 1 38, 2271», l

'13⁴'

 

