ιθ
53

 

 

 

 

 

 

 

 

 

 

Tabulae · 1 . > . ¹¹¹⁸“'³‘ ἶ t oroea-
Florae Nomina plantarum. Dnnia. vueatus. 3 Rueena. ssonegmm Patrue· lsland'n. l lania.
Dauicae. ennon. ἱ
1 1 ι
765 Nephroma tomentosum (Hffin.) Kijrb. Ἰ 1 1 1 A ἶ
764 - resupinatum (L.) Ach.(?'e) . . . . ', 1 1 1 . . , . ἢ . . 1
1125,1 ἵ Peltigera venosa (L.) Aah ........ f 1 i 1 ι 1 ἶ 1 π 1
25133513P —- horizontalis (L.) Fr ......... ’ 1 = 1 1
2513,2 — polydactyla (Neck.) Fr ....... ³ 1 . . . 1 ’ 1 1 ..... 1
767‚2 —— canina (L.) Fr.('?) ......... 1 l 1 1 1 1 1 1
767,1 - aphthosa (L.) Fr. ......... ” 1 . . 1 1 1 1 1 1
263 Solorina crocea (L.) Ach. ....... . . . . . . . . 1 1 1 1 1 1
532,2 J -— saccata Ach. ............ ¹ l 1 1 ..... 1 ι 1
, Fam. 13. Parmeliaceae.
1007 Sticta scrobiculata (Scop.) Aeh. . . . . 1 l l Ῑ l Ῑ
2328 — pulmonacea (L.) Aah ........ 1 l l Ῑ
1124 - herbacea (Huds.) Fr. ....... 1 . . . 1 1 1
2211,1 ¹ Parmelia tiliacea (Hffm.) Fr ....... f 1 . . . 1 1
2211,2 -r saxatilis (L.) Fr ........... Ῐ 1 1 1 1 1 1 ι
2212‚2 1 —- — var. omphalodes (L.) Fr. . . 1 . . . 1 1 1 1
. 1
ἓέὶξὺΊῗῖ - physodes (L.) Aah. ......... 1 1 1 1 1 ι 1
2447,k —— encausta v. intestiniformis (Vin.) 1 . . . . . . . . = 1 , 1 ..... 1 1
2447‚1 — — v.1m1ltipuncta (E111·11.)'1‘11.F1·. . . . . . . . . ¹ l l 1 1 1
255’5} —— hyperopta'fAch .................. . . . 1 1 l 1
2509,1 — Acetabulum (Neck.) Duby . . . . 1 1 l
2320,2 — olivacea (L.) Aeh .......... 1 κ 1 1 1 1 1 1
2875,2 — — var. aspidota (Ach.) ...... ἔ 1 y . . . 1 1 . 1 1
2007.‘2 3 — stygia (L.) Ach. .......... ¹ , . . . 1 . . . . 1 1 1 1 1
2510
2451,2Ι - lanata (L.) Wallr. .............. . . . . 1 1 l 1 l
1ι et i Ι(
spp1.55‚2 ἡ caperata Ach ............. 1 . . . 1 1 1
2253‚2 J -- conspersa (Em-11.) Ach ....... ” 1 l Ἴ 1 1 ......... 1
2253,1 . ἡ contrifuga (L.) Ach ......... 3 ..... . . . . 1 1 ......... l
2007‚1 j -— incurva (Pers.) Fr .......... Ἰ 1 l l ........ 1
‘mam ἡ Γπ -· ³· Γ 1 1 1 1
a οἱ f ,ἶ (l usn (uth.) ΤΙι,Ιι ........ Νη 1 . . .
τι] ¹ Physcia cinaris (1,.) 1)(: ......... ³ 1 1 1 1 ι

1 11

 

 

 

 

