Tah.

2092. 1.

2094.

2096.

9.( mi).

dm».

. Erimon. neminum l'crs .......

ιιιι-ειτμεινμειμῑυιειεμὲινμεινμμεμε-ε·

77

Numina vdllormn Florae ”unicum Nomina vnn-ndum.

Didymium nun-ginalm‘n Fr. (l'ley-

sarum Schum.).

Didymium l'url'uraecum Fr.

Indum.‹allm-ffimetatum (schum.) Fr. chidozlcmm tigrinum (Solu-ad.) Roslas.
l’hysuremt ltsflllinum Pers ....... Hadhssnlizl llytllinil (Pers.) Beck.
Physm'um ult-seulfum β, sessile Fr. . ssssdhallliil [stl'iculssl'is (Ball.) Bt‘tzk.
Clutorium turbinatmn (schum.) Fr.

Didymimn farinacounl Solu-ad.

Didymium lobatum N. Ε.

Γυνὴ-Ιιιαυια quera-im( Fr ........ Pel'icllaclm eorm-alis (Batsclu) ltoslal'.
l‘hysarmu subulatum Suhum.

Physarum bryophilmn Fr.

l'hysarum limotarimu schum.

Phys-mrum nutans Pers ........ 'l'illllauhiwlw uulnus (Pers.) Rosius.
Pltsssrlrnm uulnus β, nuruum . . . . l'llysill'lllll {nusum Fr.

I'hysarum Pini Schmu.

Erineum lwtulinmn Schum ...... .. . .
Non vvgvlabllm, 5011 cxvrcscmnuu· vpnlffl'tnulcs,

 

lirim-nm ulm'fsemmt Kze ....... ,
a I’ltylople sp. orme.

Erineum pyrinton l'crs. . . . . .

Erinemn lilim-eum l‘crs ........ Ι

Ιίνῐηιυυιι pupullarum Schmun ...... Taphl'illa aurea Fr.

llinmulia gslnlmle‘fiwrt Schlllll ..... l

. . . . Myon—liu haud ‹lcturnfinandm
Jlmumtm. J'tlnmffil-s'stnlr! Hom. . . . . Ι

, Nlelmt‘rz'tt Arm-raas Tud. ...... Discosiil ArLovl'vus (sod.) Lib. (Ἣ)
. >planesia merium Pers ........ Nom-ia coccinea (Pers.) Fr.

. sylam-ia ›nrm-nlms'nmnis s?,.lesr·nliF1-. Sphavrellu mamlavformis (Pers.) Auersw.

Fasc. XXXVI, 011.ss W.H‹›1·110111u1111 1831».

12101. ΛΙι-ΙιιίμῐΙΙιι fissa selmum. ....... Al‹:}wlll.s155;l (Schmun.) v. l':1‹.·1·1)‹·‹=11÷2i8 [Ago-12³)

2102). lig.sup. &agina upotulu L.

—— ligius. Stljsl'mt apelrda β, ‹lm-ammas

Horu ................... &agina villula Ι·ἰ·.

2103. §agina procumbvns L. ( l) var. nudas-a,

2) yma-ilis, 3) 1·1·n.=-.‹1·fnlin Nost).

2101.. Sassina mat-ilium 1)‹›11. ......... §agina stricta β. nnu‘ilinm [·“ι·.

