 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabulae . lnsulao G
Florae Nomma plantarum. Dauia. Ducatus. Suesia. Non-ogia. 11111011- islandia. 'artfffi
Danlcae. J rusca. '
2624 Rhyneosteg. 111egapolitanun1 (Bland.)
Br. et Sch. ............ 1 1 1
2562,1 - murale (Hedw.) Br. et Scll. . . . . . . . . . l 1
2389 - rusciforme (Weis) ΒΓ. et Srh. . . 1 1 1 1 1
3057,2 Eurhynchium strigosum (Hffiu.) Br. et
Sch .................. 1 1 1 1 . . . . 1 1
2677 -„ striatum (Schreb.) Br. et Sch.. . 1 1 1 1
2675 = —— piliferum (Schreh.) Br. et Sch. . l 1 ¹ 1 1 . . , . l 1
ν 2619,1 1 -— p1·ae10ngum(L.)13r.etSch.(Hypn.
hians Hedw.) ........... 1 1 ¹ l l
256·2‚‘2 ¹ - stockesii (Turn.) Br. et Sch.. . . 1 1 1 ι) 1
2985 Scleropodium illecebrrun (Schwzigr.) 1
Schimp. .............. 1
ῒθΰ - purum (L.) Mitt ............ 1 1 1 1 1 1
2620,1 Brachyth'ecium velutinutu (L.) Br. el
Sch .................. 1 1 1 1 1 1
2561‚1 — populeum (Hedw.) ΒΓ. et sch.. . 1 1 1 1 l
2806,2 -— plumosum (Sw.) ΒΓ. el Sch. . , . 1 1 1 1 1 1 1
(nostro) ,
2806 11 — glareosum Br. ol §ch ........ ⁴, 1 1 1
2805 —- salebrosum (Hffm.) 131: et Sch. . l 1 1 1 1 . . . 1 1
δῖἒζίξῗῗ -- rutabulum (L.) ΒΓ. et Sel] ...... 1 1 1 ἰ 1 1 1
2674 —- (Ἧι-111111 11111111). (13. Starrkei Br. Ι ¹ Α
ειεςιι.εκρ.)........,.. 1 1 1 =¹ 1 1
2622 1 - reflexum ov. et M.) Br. et Scll.. 1 ’ . . , , ’ 1 1 . . . . 1 1·
Ῑῗὲἓέἓῗῑ — albicans (Neck) Br. et Seh. . . . 1 1 1 1 1 1 ¹ 1
1123,2 (Jamptollmcium nitens (Solu-eb.) Br.
el Ι9011 ................ 1 1 1 1 . . . . 1 l
2386 Homalothccium sericeum (1,.) Br. et
Svh .................. 1 l 1 1 l l
6492 [sother-ium ‹suu-vatum (Voil) ...... 1 l 1 1 l 1
2750 — myosurohlcs Bri-1. . . . . . . . . . Ῐ 1 1 1 . . . . . . l
2673 1 Plerngonluffl ‹mu-110 (11111.) sw. . . . . J 1 1 1 1
8232 1 (annau-im„ dendroides (1,.) W. vl M. . 1 , l 1 1 1 l l
2387,1 ³ l'ylaisia polyanllla (Srllreb.) ΒΓ. eli l 1
211141 1 1 1 11
1 ’ ,
27

