 

 

 

 

 

 

 

Tabulae ἰ Tabulae
Nomina plantarum. Florae Nomina plantarum, 1 Florae
k Danicae. 1¹ Danicae.
Jl‘'ch'rm‘m'm'lt Lyvlll'i Entll ------- 45, 2694 «Ῑιιηζιετίιιιιηιιὴι undulata Horu ..... . 30, 1773, 2
m minuta Dicks.. . . . . . . . . . . . 37, 2190 ’ ᾌ Vahliana RE. . . . . . . . . . . . ’ 48, 2873, 2
·- multifida L .............. 33, 1944 1 —- veum-ficosa Dicks. . . . . . . . , . . 34, 2005, 1
- Moneri var. acuta ......... 37, 2189 Ἰζ - «- var. . . . . . . . . . . . . . . . ᾗ 15, 888, 2
j nmnorosa NE ............ 46, 2756, 2 ,1 ἠ —- -- porphyroleussa Gltsch. . 3 44, 2625
- oboram ΝΕ ............. Spp1.2‚118, 2 1 -— — — - ............. 3 29, 1715, 1
- obtusij'olia ‘Hook ........... 31, 1831, 2 1 - IVoodsz'i Hook. ........... 48, 2873, 1
ᾉ pinquis 1 ................ 24, 1428 111ηἰ(1ο1ὐ.< alpina (zius ........... 46, 2739
ῳ platyphylla 1 ............. 29, 1714, 1 ᾗ - emunmnis 1 .............. ¹ 19, 1119
Δ polaris Lab-g ............. 30, 1775, 2 “ - -« var. »mna 111111111 ........ ¹ 46, 2739
— polita N. E .............. 8111112118, 1 —- ηαιια Wiild .............. 46, 2739
— polyttnthos 1 .............. 49, 2940, 1 ¹
j ἡ - ................ ¹ 29, 1716, 2 1 K
— poaphyrolenca N. E ......... 44, 2625 J ‘
j pumila With ............. 37, 2194 11 Kalcile ‹eeslgsplinea Willd .......... 27, 1583
pusilla 1 ................ , 29, 1717, 2 ἶ Knnutia :uu-vensis (¹1.) (loull ....... 1 8, 447
— quinquedentata L .......... 47, 2814. 2 1 Kobresia varic-ina Willd, . . . . . . . . , 41. 2426 .
reptans L ............... ἵ 36, 2124 1 — nardina Horn. . . . . . . . . .. . 1 26, 1529
ᾉ riparia Tayl. . . . . . . . 1 47, 2813, 1 Y — scirpina Willd ............ ¹ 41, 2427
W saxicolu Svllrud ........... 45, 2693, l Kocht'n hirsuta Noli. . . . . . . . . . . , 4, 187
ff scalari-s N. E ............. ’ 47, 2811, l Kuulcriu cristam Pers. . . . . , . . . . ¹ 38, 2223
η scalaris Horu. ........... ’ 29, 1716, 1 glauca 1›‹: .............. 27, 1566
ιἓ“(’111·;1(161·ἰ Mart ............ 46, 2757, l , lou-nigla §.dandina 1,. . . . . . . . . , 1 7, 418
⁷ serpyllisblia Dicks„ . . . . . . . . = 34, 2006 1 1(ι)1111·1111>’(·111;ι (11·1»111“υ1·;1 (1,.) Κ111. . . . -1, 221
soraee-a Wel .............. 1 46, 2759, 2 1 1
ἡ sphacelatu (Hes ........... Ι 47, 2812, 2 1 ,
Π spltaerocarqm 1111111 ......... 1 30, 1775, 2 1 L' 1
⁷ ΗμΙυιῙμιί Divks ............ 38, 2251 1 Imclmella anun-inlusosns 1³1· ....... 32, 1917. 2
subapicalis N. 1⁴: ........... 1 29, 1716, 1 1 11111111111111 hit-0101· mun.» Kars« ..... 13, 779, 2
-—‹ Damasi-<ci 1 .............. 1 32, 1894 - ‹·;1lyculi1·01·1nc (Senum.) Kursl. . . ἵ 34, 2032, 2
⁷« -— ................ 44, 2627 - sulsurmuu (Versat Karst. . . . . . 32, 1918, 2
— tmucnlclla 1311111 ........... 37, 2193 ἡ virgineum Kurst ........... ¹ 24, 11402
ἡ Τ1·1”ι·Ιιυ1ηιυιι“.κ· 1)1(·1(,ς, , , , , , , , , , 32, 1596, 2 ἡ ἡ ................ 38, 2274, 3
- trichopltylln 1 ............. i 47, 2313. 2 ................ 17, 1016, 4
ἡ - ................ 1 14. 823. 2 ¹¹ Lau-nnius :uu-annaeus 1³1· ......... 32, 1909. 2
ff lrilulmla 1 ............... 37, 2191 ¹ υ· Nunnius κ’1· .............. 33, 1961, 2
⁷- frixas N.1·} .............. 47, 2813, 1 ’1 deliciosus (1,.) Fr .......... ἢ 19, 1131
ἡ umbrosa Svhrzul. . . . . . . . , . ᾉ (1111111111111>Δ 1³1· ............. 28, 1674

 

. 37, 2192

 

 

 

