,ἐκ

Nomina eduorum Plora«- lbanicae. Nnmlna emendata.

Tab· Fasc. ΙΙΙ, ed. (ἦ, (t. Oeder 1761.

. 121. Dracocephalmu Ruyschiana L.

122. Alisma ranunculoides L.

123. Aaednitum Lyn-octonum. L. . . . . . . . . Aconitum seph-luriOnale Koell.
124. Geranium silvaticum L.

125. Primula sarinosa L.

126. Lycopodium clavatum L.

127. Lycopodium annotinum L.

128. Utricularia minor L.

’ 129. Callitriche verna L.

130. Draba incana L.

131. Μοηεῐιι fontana L ............. ΜΟΠΗΗ minor G1ncl.·.³¹¹¹)
132. Juncus triglumis L.

1323. Trollius europae—us L.

134. Bubus saxatilis L.

135. cochlearia officinalis L.

136. Lanu-aea squamaria L.

137. Olderys emta I ............... LEStcra ovam (L.) Ιῖ. Br. (Nouum latifolia Rich).
138. Utricularia vulgaris L.

13⁹. Paris quadrifolia L.

140. Anenmne ranunculoides L.

141. Hypericum humifusuul L.

142. Dralm hirta Oed. . . · ......... Draba &Vahlcnbergii Harum.
1123. malm pyrvnrtt'rrl (2³) (ml. ........ Draba hirla β, alpicola Harum.
1-1—2. Humum-ulus lnppmzirux Ded. . . . . . . . [humum-ulus 1⁷)yg1nasfus Wahlvnh.

1315. Molamlwyrum silvaticum L.
J Ascophyllum nodosum (Lj) LcJolis (Ilulirlrgss

14¹6. Fur-us nodosus I ..............
Ι 1.gb.›.

147. Ophioglosmun vulgatum L.
14⁸. (¹111·al‹11n¹'ew Iria-sum Θεό. ......... (ἶῑῑι-ὼῑιιιίηι· amara β, hirta Winun. ὼ Grnb.
149. Hypochovris nnn-ulam L.

150. llypfflfhnvris radis-ata L.

151. ΙΛίἸυή pnm'lmlix 1 ............. stmvocaulon pam-halt· (L.) 101».

152. (lonvallaria umanum-a L.

1521. Amanum* pulsatilM Ι ............ ΙἸΙΙΞᾶΗΙΙὶῑ ΥΠΙξξὲὶι·Ῑ.< Mill.

154. (Ihm-a hispida L.

155. Lis-heu islandis-us l ............. (lon-aria islanuliva (LA Ach.

