 

 

1121111111138 Nomina plantarum. 113116314? 1 Nomina plantarum.
Danicae. 1 Danicae. 1
11, 704 Gymnospnrangium conicum (Aet-id.. , 22, 1312, 2 1 Lenem-pus fragilis (Dicks.) Bostar.
Roas-telin cancellata). 33, 1979, 2 ξ — grammatus (Scluuu.) Fr.
37. 2219, 2 l’hragmidium grat-ile Grev. 33, 1979, 1 1 — minutus (St-hum.) Fr.
38, 2279. 2 η 35, 2093, 1 Ξ Badhmnia hyalina (Fors.) Berk.
23, 1309. 1} ” ¹¹¹¹¹‘³¹'⁰¹¹³¹¹¹¹¹¹ (p⁰¹'⁵'³ ”⁰¹¹¹‘H' 35, 2093. 2 d [urit-utaris (1311111 Berk.
38, 2279, 1 — bullmsum (Su-aussrschldl. 35, 2087, 1 1 (lhondriodernm «1100111115(1”01·;<.) Hostus:
22, 1:318. 1 . tloleosporium Sonchi (Pers) Loveill. ¹ 13. 776, 2 i Didymium versipelle Fr.
23, 1367, 2 “ (lacuum confluens (Pers.) cf. Melam· , 35, 2094, 2 i — lobatum N. E.
psora Tremulae Tul. 33, 1972, 2 — hemisplmericum Fr.
35, 2092, 1 1 - marginsstum (Schunm Fr.
θ’. saPI'OleglliaGeaG· , 35, 2092, 1 ·- furfuraceum (ss-hum.) Fr.
15, 896 Saprolegnia sp. 35, 2094, 11¹ Q fqrin'weum (Perq) <clu-qd
ι 22, 1314, 11, ‘ ‘ “· “ ’
, 1
18 1080 , 7. Μᾳῳῃῗιθὸθ. 35* 2092 31 Lepidodermatigrinum(Sc-111··.ul.)l‘.0:<tas.
, 1’11(111(1111ς crystallmus 11111. , 24, 1434, 21
31, 1852. 3 Hydrophora Mucerdae Fr. 33, 1972, 1 ’ Diderma umbilicatum Pers.
8, 467. 4 Mucor Mucedo L. 2* 33, 1973, la — oblongum Fr.
33, 1973, 11¹} —- congestum Berk.
1 8· myxonlyeetes· 35, 2085, 2 1 (111111511111 1111161Ἱ11ι1ἰι1εκ (Pers.) Fr.
24, 1434, l l'hysarum nutans (Persi jun. '¹ 33, 1973, 1 1 Spumaria alba Dm.
35. 2096, 2 — aureum Fr. 1 33, 1978, 2 (hu-cerina spumarioides Fr.
35, 2096, 3 - Pini Schum. ¹ 13, 778 ’ Aothalium septicum Fr.
35, 2095, 2 -’ bryophilurn Fr. 22, 1315 — -— var. violacea.
35. 2095, l — subulatum ,ξι-1111111. 35, 2087, 3 ¹ Lamproderma pllysarmides (1³.)110s1as.
33, 1980- 2 ’ — violaceum Schum. J 34, 2016, 2 ’ Stomonitis tusca Roth.
25- 1493, l , —- album Fr. (5³) 11, 659, 1 Ἰ — 1111111111111 Alb. et. Schw.
8. 467, 3 —— gracilentum Fr. 34, 2016, 1 - ferruginea Fr.
22. 1312. 1 - Schumartleri (51er Hostus. 4, 216 ¹ ff typhina Pers.
22, 1310 — cosmatum Sclmm. ,1 35, 2091, l — ovata l’ers. var.
35, 2095, 3 —— timetarium Srhum. ¹¹ 35, 2091, 2 —- obtusam F1·.·var. globosa.
33, 1930, 1 - conglomeratum (Fr.) Hostatl 35, 2091, 3 i —- mammosa Fr.
33. 1974, 3 —- bulbit'ormo Srhum. 23, 1364, 2 , — prwtracta Fr.
35, 2093, 2 stratorium tun-bimatum (St-hum.) Fr. ζ 25, 1494 ’ Encrttwnema lualnillata (rou-s.) ‹:‹·=›k‹=.
22. 1314, 2 - 1131](.’411·0111111111111 11111111.) imm. 1 11, 659, 2 Tubulina cylindriva 1)(1.
35, 2087, 2 —— mutabile Fr. R 35, 2085, 1 (lrilvruriu auruntiarn Srturml.
33. 1974. l 'riluuulm-he soluta ‹s‹·11urn.j Fr. 11 23, 1365, l , — stellata Svhum.
33, 1974. 2 - cernuat Fr. ,³ 33, 1976, 2 ’ Rotirutaria umbrhm Fr.
35, 2096. 1 ψ nutum< 11ὀι’<.1 11110111. ’, 33, 1976, 1 ἢ plumbea (sellum.) Fr.
33. 11173. 2 33, 1977, 1 - 1'211·l]s·zl rsa-hun..) rr.

Lvuvnrptls> ramum< 1511111111.) 1·ἰ-.

 

 

 

 

