Tah.

1369.
1370.
1:37 1.

1372.

137ῑῖ.
1371.
1375.

3713.
1377.
1378.

Nonnna edum-nn Pion-ae ”auh-ae.

l. I'mw'm‘a mum-onata α, Busae Pers.
12. Pezim anomala Sclunu ........
Aque-icus ‹Ivlifflwsr-ens Hom. ,,,,,,

[mar-ivus· difimlis Batsch? .......
Αῃηνίνηκ οῘὶιτΝΨυ-ᾒιςιηις Horu ......

Agaricus aeruginosus Cur! .......
llyrlnnm rnerulvnm 110111. .......
Jlffllnnm strumosum Saluum ........
(Vm-aria pallida 51111111] .........
Loutia lfnllim-rli Pors- ..........
1. Τι’νηιιἸΙιι elarustiarsnrmix β, Pers. .

“, Lae²ur1't(?) lulwrrnlntrt 1111111 ......

lv

Part-n marssimtla Svlnnu .......
Pseu-a rumentum Sellium. ......

Pecica subulam 1ἳο1111111 ........

wer-.—

S'vlerolinm (lantwinum SvlnlnL . . . .

Fase. XXIV, od. -1, W. 111111111111111111 lsw.

1:381. Eriophorum lniisolium Hopp.

1332. Ιίνοηιηκ aslwt' L. 111. ..........
11183. Jlrmnns mundns Sm. ..........
13811. Ιί111111111ψι11111 armnimtlnm Svlmn.. . . .
1:3⁸5. l'rimuln stricta 1111111.

13811. dum-nx rumpesrris L. vsll'. 1111111. . , . .
1387. Elm'lnhinm mrums- 110111. ........
1388, fill-‘'fs‘'‘ljl‘l vars-suitam L ..........
13811. Fragaria vollinn 1ὖ11111.

1:390. l'ntemilla hirsuta Vah! msc-r.. . , . . .
13111. ΙΙιἸΙνΙιυνυκ hymnula< L ..........
1ἰῖ112. (ht-dumba» s'arrtwruxix 1111111 .......
mim. &impis alba L.

13111.

13115.

(111111111115Ι subm-1¹21 (Νι-η.) Ι’1-ι·.<.

Vinia cussubica 1,.

Ν1111111111 emendata.

l'hragmidium mus-sonatum (ln-rs.) 51111111.
5111111111 anomala (Pers.) 1¹¹1:
(impl-inus 1111-1111101111111115ι (111111.) Fr.
(toln-inus· digitalis (Batsch) Fr.
[Agaricuss (Armillmv'a) Humidus* Svlwad. var.
l olivaceo-suscus (1111111).
(Strnjtlmria) !
llydnum suaveolens *GOOl'ulvlllll (1111111) 1⁴¹1·¹
Hydnum farinaeeum Pers.
(tl-avaria numida Pers.
Δ1111111111 paludosa Fr.
(1⁴51nlwspornngiunl (⁴151v.·‘11·i:1t=s‹›1·111(= (vm-s.) Dm.
Ditiola radicata Fr.
Pozim 111113011111111 Hohnskj.
l'vzizss t‹›m‹=nlosn schum. var. glabra.
1101111111111 (τυ1111111111111 (131111.) Nau-sl.

(:m·c0111y<·0;< voronaius (51-1111111.) Karst.

Svhmlonolfls saw-oliuu& (Uvnok.) 1³1‹‘›>·11·.⁸'⁵)
51110111111111115 orantus (5111.) κί·.

1)υ11111111μ’111011 lucens· var. acuminata.

1 Luzulu arenula * mmsusn Lindvluwg (L. hyper-
Ι lmstml 11. Bw). ⁸⁶)
ΙΕ11111111111111 111(’1111111·11111 1“. 11119115111111111
Ι 11:111ssk11.‹?›⁸⁷)
Suxisrssgu dvcipions ΙΕΙιι-Ιι. α, caespitum

Ι)1111·11111111 ν111111111111, [11-11111.
1411111111115· his-mulis· (L.) salisb.

Arabis 111-11·111·11 111.) var. [ειμι-11111151*ι 11111111).

