’ω
173

 

 

 

 

1, 14

 

 

 

Tabulae Tabulae
Nomina plantarum. Florae Nomina plantarum. 1 FloJ-ae
Danicae. Damcae.
Orthotrichum Sturmii pr. et Hsch. 43, 2560, 2 ,¹1¹ Oxyria renisormis Hook ......... 3 1, 14
Oryza clandestina A.B1· ......... 30, 1744 oxyn-opis campestris var. sordida 3 »
Oscillariavelegans (Ag.) ......... 42, 2517, 2 Wahlenb. ............. Ι, 18, 104
—- limosa (Ag.) ............. 26, 1549, 2 — lapponica Wahlenb ......... 8111111, 20
- tenuis Ag. .............. 30,1779,1 »ν ilosa L. m: ............ Β Ι.2, 83
- - β, Adansonii Bory ....... 34, 2014, 2 ξ — gordias} 1³)ers ............. Ι11ιὸ, 1041
- sp ................... 34, 2014, 1 ³
- sp. .................. 42, 2517, 3 P·
Oscillatoria antharia Jfirg ........ 42, 2517, 3 3
—- chtlzono lassos Hosn1.Ba11g. . . . 25, 1485 Paclina deusta Hook ........... 41, 2460, l
— eleuanspAg .............. ἵ 42, 2517, 2 ,ζ Pallavicinia Blyttii (March) thg. . . 34, 2004
— frescnosa Horu. ........... ] 34, 2014, 2 ’ a hibernica β. Flotowii thg. . . . 46, 2756, l
— Flos ιι uae Ag ........... 30, 1779, 2 1 - Lyellii (11η)- ............. ¹ 45, 2694
- limosa (1Αὲ ............... 26, 1549, 2 1 Ραῖηιεῖῖει alpicola Lgl ........... ἵ 36, 2136, 1
—— — var. violacea Lgb.. . . . . . . 34, 2014, 1 — cuprea &Ag ............. 42, 2518, 2
w majuscula ,ΠΗ-,ς ........... 26, 1549, 2 Η »- Myosurus Lgb ............ ³ 27, 1604
- moralis Ag .............. 27, 1599, 2 1 - rubra Pr. .............. 33, 1952, 2
- tenuis Ag ............... 30, 1779, l ἢ I'aludella squarrosa Bria. ....... 40, 2377
-— viridis Vauch. ........... 30, 1779, 1 1: Panicum Cras (palli L .......... 1 27, 1564
- zoster-icola Lgb ............ 27, 1599, 1 - Orus ualli Mfill. .......... 15, 852
Osmumla crispa L. ........... 9, 496 ¹ — qlabrmn Gaud ........... 45, 2641
ψ lanceolata Gmel ........... 3 49, 2922, 2 -- fistucum L .............. 37, 2162
-- Danao-ia L .............. ¹ 1, 18 , ψ san finale ssed. .......... 7, 388
- - regalis L. .............. ’ 4, 217 Ῡῖ — ver-geillanem L ............ Ὶ3121113
— Spicanwt L. ............. 2, 99 Ῐ1 — viride L ................ 15, 852
— Struthiopteris L ........... ¹ 3, 169 1 Pannaria brunnen (Sw.) Delis ..... , 29, 1718, 2
— viryz'uimm L ............. 8111112112 — — var. nebulosa ......... 48, 2876, 1
Oxalis Acetosella L ............ 17, 980 V — Hookeri β, leucolvpis ....... 43, 2567, 2
- - var, caerulea Dc ........ 48, 2835 - microphylla (Sw.) Kcsrlv. . . . . . 16, 955, 2
- — — lilacina Lge ........ 48, 2835 —- nebulosa (Hss'm.) Nyl ......... 48, 2876, 1
- corniculata 1 .............. = 30, 1753 1 —- plumbea (Lighnf.) Mass. - . . . . . 1 39, 2319, 1
- corniculata Mnll ........... J 15, 873 11 — rubiginosa Del ............ 18111111, 54, 1
- stricta L. .............. 15, 873 ἵ Pauus stypticus (null.) Fr ........ z 14, 832, 1
Oxycoccus microcarpus Turcz ...... 3 51. 3019, 2 —— — —- ................ 1 22, 1292, 1
— palustris Pers ............ 2, 80 J l‘apaver Argomonc· L ........... “’ 15, 867
- — var. major 11μο ......... 51. 3019, 2 ¹} — dubium 1 ................ , 16, 902
- -< nnierocarpus Pnups. . . . 51, 3019, 1 1’ Ᾰ- uudivaule 1 .............. ’ 1, 41
(κῃ-111 dimna (L.) (innupd. . . . . . nhooas 1.. . . . . . . . . . . . . . . 27, 1580

