025ss

 

 

 

 

Tabulae ἶ 1 'rabulae ,
Florae Nomina plantarum. ’1 Florae , Nomina plantarum.
Damione. Ι 'f‘ manicae. 11

 

1
14, 836, *2 (navaria fastigiata L. 11 31, 1857. 2 Dacrymyccs stillatus N. 13.
13. 775, 3 - muscoizles 1.. (corniculata Sonant). 11 23, 1378. ‘21 , , Ι · . Ι .
22. 1304. 2 ῃ cristata Hollnskj. ¹ 39, 2338, 11 ¹''¹¹‘’¹'¹ ¹²¹⁴¹¹⁴²¹¹¹¹ ¹¹‘

22, 1301
22. 1304, 1

34, 2030. 2 η
22, 1302, 1

33, 1967,
14, 837.
13, 7723,
38. 2272.
14. 836.
31. 1852,
323, 1966,
30, 1733.

rugosa pel'ff- 39, 2338, 2 1 ⁷ sulcam (Tml.) Fr.
pyxidata Pers. ¹
abietina Pers. =

stricta pers, ¹ 5. Hypodmwniae.
byssiseda Pers. ¹

purpurea Mtill. a· usmaqmeae'

rusa (Mfflm Fr. 36. 2150, 1 l'sfilago segelum mult».
24. 1437. 1 — (laricis (Pera).

bulbosa Schum.

inaequalis Mfill. ¹ b uredinem?
aufillacea Pers. ¹ “ ·

111111111111

vermiculata. Scap. 1 37. 2216. 1 171'11111)·(·es nam-lidi>- 01111. (A‹›ci‹1.>.
1 24, 1436 -- Alvhornillao (rm-s.) 1)(2.

⁷⁷- fragili>- unhuskj.

*A

[Οῐῦῑθῠ-ΛΚΌῌΙΦΗΚΟῌ

 

33, 1966, ’ 27, 1605 z Puccinia Graminis l’vrs. ‹Am-id).
13, 775. ἶ — — var. Ἴ ‘2313ssss — Pom-um nxmls. {Am-idm

21. 1255 ¹ »μ pistillaris L. 1 23. 1367, 1 ¹ ἢ Magnusiana Kf‘n-n. (λα-ἰὼ).
11. 837. 1 ¹ ‚⁴ Ligula Fr. ²29. 1318. ‘2 1 -- 1⁷'nlygoni :uuphibii l’ors.

31, 1852). 1 1 >2 vuulurla Hulfflski. 37, 2219. 1 ι μ <11·”ι;ιυΙύι-ιιιί.< westend. ‹Am-MA.
21, 1250 11 37, <2220 Ἴ ἢ mmmm mom.) 110s112

,, 1 - fistulosa 1..
18, 10⁴6, 11 37. 2215. η

>— Violao (St-hum> 1)(ἶ. ‹Am-im.

⁶21. 1257 — juncea Fr. 22. 1317. 11
23. 137⁴} ⁷⁷ nun-ida Pers. 37. 2215. ‘21¹ 1 ῃ , ,
14. 837. 3 —v adscendens Μῆιι. 3793213311 “ ‘'‘'¹'‘'¹¹²¹¹²¹ ‘''‘¹‘¹' ¹³⁰“'‘¹'''
30. 1783. 1 ristillaria ‹liuphnna Fr. 22. 1317. :2 ς ‹hu-icis {svllulud Hvlv.
22, 1305. 1 ‹mm-0121 furcata Fr. 37. 2217. 3 ἡ ⁷ ‹Am-idq.
22, 1305, 2 vnn-noa (Pers) Fr. 37. 2215. 3 1 ⁷⁷- 11:111111s111121e (ῆι-1111117.) (λοι-ἰὼ),
34. 20:3⁴». l 'ryphuxn orythropus Fr. 37. 2216. 3 1 *⁷ mmm-ium Slruuss.
33, 1967, 2 ⁷ villosa Fr. 23. 1368 »ί suaveolens (ΓΜ-ς.) Ιῖυείικ
38. 2273. 1 ἡ {informis 1131111.) Fr. 37. 2217. ‘2 1 λουίιὶίιιιιι punctulum l’ors.

1 37, 2218. 1 ¹ ⁷* Perit-lynuuli Svhum.

f· Trememneffl· 24. 1135 1 —- ‹unu-alhwine Schmun.

31, 1851. 1 ¹ ΤΜ-1110115 viscosa Rork. 37. 2217. 1 ⁷⁷ lcurnspur111u1n 1›‹:.
15, 385, 3 Exidia ret-isa Fr. 23. 1378. 1 , 1ὲ)ἰιιιιιῌμυιηιιηιίιιιιι clarariuos-urunt*
15,884‚1-2} -‡ *dandulum rr. (νοις.) 1111.
31. 1⁸57. 1 ¹ Namnnlvlia rivom-011< (Sc-lulum ‹tur-l. 11. 8:311 ⁷ ψ ,Mu-111. ‹nomn-lia ponivilru.

31. 1857, 3 llarrynlyrvs Syringao Fr. 14. ³5:3⁵· ⁷ 1-1111i‹·u1n.-xm·i·1.‹Romu-4.‹au-nima»,

