 

 

 

 

 

 

μ Ι
11111111ὲο Nomina plantarum. Ι nanis. natatus. suecia.
manicae.
jjjjjj W& Χ ⁷-jj *KV ἡ 7
1
2438) Dim-anum fragilisolium Lindb. . . . . . . . . ς .....
smne!
824,1 *- scoparium (L.) Hedw ......... 1 1
2437 — majus 'l'urn ............... 3 1 1
2997 3 >- Schraderi Weh. et M. · . . . . . . μ 1 , 1
2491 μ spurium Hedw ............ 11 1 1 1
2998 -ν- robustum Blytt. (l).elatu1uLin‹1b.) ἢ . . . . .....
1533‚1 —- undulatum Ehrh ........... ’ l l
3059.2 (lampylopus [ursus-eus ΒΓ. et Sch.. . . ¹] 1 1
1
Fam. 30. Weissiaceae. 1
23042 ¹ Weissia viridula Bria ........... 1 1 1
535, l Dicranoweissia crispula (Hedw.) Lindh. ........
538‚4¹.³ — cirrhata (Hedw.) Lindb ....... ῙΪ 1 1 1
13GO,1 Rhabdowoissiu crispata (Dia-ks.) Lindl». :¹ .........
2866,1 Anoechmgium cmupnctum Svhwiigr. . ;] . . . . . .
1893ss Gymnostomum curvirostre (Em-11.) 1
2939, 2] Hedw. ....................
2612, 1 Hyluenostonuuu nsum-ostomum (Hodw.) ’
κ. ΒΓ. ............... 1 ι 1
1891,‘2 ἵ Systegium crispum (Hedw.) Schimp. . 11 1 1
Β. Cleistocarpicae. 1
Fam. 31. Pleuridieae. 1
2560,1 l‘leuridium acuminatum Lindb.. . . . 1 l ..... 1
949 1 ι Ἰ 1
ΗΕ. Μ, -ffi subulutum (L.) ΒΓ. et boh.. . . . 1 1
Fam. 32. Phasceae. Γ
1891.1 1 Phascmu :waule β, pilil'orun] Lindb. 1} l 1
2063,1 m bryoidos Dic-ks ............ Η l 'ae
²2OG3,‘2 ¹ — ψ β, pilisomun Schimp ...... ’ 1 ³ 1 ἵ
1411,2 w (·111'x‘i‹*0110 Hmlw ........... ¹ 1 ¹
1
j Fam. 2323. Physcomitrelleae. ³
1410 ἶ Aphanorrhegum palens[Hmlw.)l1indb. 1 l

 

 

 

-ο-----ι-->-1

 

Nomgia. ,

J* insulae 1 1
heroe· ¹ {danaim ¹
emen. 1 Ι

1 1
l· 1 l
1 1 1
1
1
¹ 1
1
l
1 l
l l
¹ 1
1
¹ 1 1

Grou-
huia.

