—————.-——-———————-——-—

 

 

192

 

 

 

 

Tabulae Q Q lunulae , Q
Florae Nomina plantarum. [lania. {incamus Smin. &megi-A heroe· 1 islandia. 1 ⁶¹⁰⁹·
Danicae. Q Q Q enm Q ’ 'nm‘
Q fi — Q —
Q 1
1501 zo tem angustisolia ........... QQ1 1 1 Q 1 Q ..... 1
2041 Q — minol ................. Q 1 Q 1 1
11 Q
Hydrocharideae. QQ Q
878 Q Hydrocharis Morsus ranae ....... Q 1 Q 1 1
337 Stratiotes aloides ............. *Q 1 Q 1 1
Orchideae.
2362 Platanthera ehlorantha . . . . . . . . . Q l 1 1 1
235 —solstitialis..............Q 1 1 1 1
2360 ’ μ — a, latium-a ........... 1 ..... 1
2361 Q - -— β, ‹lensium-a .......... Q 1 1 Q
333 Q — hyperborea α, minor ........ Q . . . . Q , . . . Q ............ 1
2970 ---,5,1ua,1·01- ............. Q........Q ........ Q.... 1
xppmssb - obtusata ............... Q'Q . . . . ’ ........ Q 1 Q
2971 , — rotundirolia ............. ζ’ . . . . Q ............ . ........
Spp1.164 Q Gymnadenia odoratissima . , . . . . . 11. . . . Q . . . . , 1 Q Q
224 - conopsea ............... Q, 1 1 1 Q 1 Q
115 , thenaria albida (Gymnadmia nich.) Q 1 1 1 Q 1 , 1 1
2113 Q Anacamptis pyralnidnlis ......... 1 1 Q
1277 Q Orobis purpureus .............. 1 Q
xppl.163 , — militaris ....................... 1 Q
103 — ustulatus ............... 1 1 . . ’,θ
253 Q Morio .................. 1 1 1 l ’ἐ
457 — masculus ............... Q' 1 1 1 1 2²
2737 1 — sambucinus a. incarnatus. . . . . 1 1 1 ζ)
1232 Q —- — β, ssavus ............. Q 1 1
2664 Q — umjalis ................ 1 1 1 1 1 1 1
-ῖϋ — cruentus ....................... 1 1
23,ng — incarnatus .............. Q 1 1 1 l
933 — maculatus .............. 1 1 1 1 l 1
998 Nigritolla angustis-»lia . . . . . . . . . . ,,,,,,,, 1 1
’Π (molnglossum viride ........... 1 1 1 1 1 l
1398 Ophrys Mymlos . . . . . . . . . . . . . . Q 1 . . . 1 1
102 Q Herminium M«›no1·(-11i.< .......... 1 1 1 1
81⁴2 Q (40021501'21 repens* . . . . . . . . . . . . l l 1 1
38ῖ Q spu-anthes ηιιῐιιιιιιιιιΙῙ< ......... 1 l

 

 

