Tab.

1945.

1946.

1947.

1948.

’ 1949.

1950.

1951.

69

Numina editorum Florae bank-av. Numina vnn-udam.
1. Junyernnmmssu ιειιιιυῃῐηαίιι ΕΙη-Ιι. . . Sarcoscyphus cnm-ginams (filum).
2. ‚Iungernmnnia inflata Huds.
l. Lea-'mura pao-ella Aah ........ Lccanora pauesccns v. ραι-[41η (L.) Schiir.
φ L ι ¹ . ι [Xanthoria nmrorunl α, major (Wahlcnb.)
... erumna mmmmm Aah. ......

l Th. Fr.

ls Verrucnriu nitida Aah ........ Blastodofflnia nitida (Schrzul.) Mass.
2. ΕηιΙοι·αν])οη .s·n1‹tt'rtyrlulmn Wahlenb. Acalssspora corvil‘la var. smaragdum (wan).
1. Galia-inm tur-binarum (Pers.) Ach. . . Sphinclrina lusbinata. (Pers.) Nyl.
2. Calin-inm !y»1])mtt¹llnnt Ach ...... Tl'achylia tympssllolla (Aah.) Fr.
l. ζ’)μιγμηρὴιι rimulis Aah ........ Opegrapha varia β, signata.
2. (tprfflaplm mum-arpa Ach ...... (wegrapha aira Por-s.
l. l’mnmlia pruinosa Aah ........ Arthonia pruinosa Aah.
2. Les-idme utro-alba Aah. ....... lsskl1izocarpum ‹lislincmm 'l‘l=.1⁴'1·.(·.³›

ἔθ’-ΨΥ·ξῺέἕ-’Τ

Calin-ium roscidum Fr.
Calidum chrysocephalum Fr.

(mir-inm vrrs-istulatam Aen ...... Calicitllll CUI'UHH ΒΜΓ.

1'e1-›-m·11m·a turtum( Aah ........ ⁸?

l’almella rubra Fr. ......... llildtfflnln'andffiss rivularis (Llnn.) J. Λμῐ
. ,δ’ῙὴῑτιαοΙειϊίῑῑ scoparioidcs [μό-Ι).

(ἸινοωΙιΊηικ malm-atus Ag ........ 'fromn-polum mmmm (barb.)-

Ι Ectovaupus vonscrvoides (ΗωΙΙι.) Γ. silieuwsa

l. Eelmvtrlms silirnlomrs Lgb. .....
Ι Lo Jol.

⁸2. (nummum ruswmn Ag. vau· ...... Sper!lnolllillnllium 'sm-neri (ΜΝ-Ι.) Arosch.
l. Svllizmwma rutilans Ag. (b'rmyiu

Lgb.).
τὶ. llncelziusin implicata Lgb ....... Polysiplnonin nauicula (Ag.) witz.
23. ('lrtrl11.s·lq1lm.s· lamus Ag. . . . . . , . ‹zladoslvplms spongiosns (Lighll'.) Ag:
1. (fflhzuaetophoru elegans (Imm.) Ag.
12. — — var. major. , Chilolopholss vlvgilllS sorum.
l. Frrunuria himmlis Lgb. ...... Uialolllil hyclllillv (noth.) l{‹·il›.'.²
52. [liutmun ana-itum Lgb. ....... Bfiddlllpllffss :turim (Lgbs) lirul»)
3. Ῑιί-ΙιίιινΙΙιι first-iraham Lglu ....... Synodra vryslatllina (Ag.) Ksnzsae
Ι. Agaricus togulam-i>- schum ...... (ΙῖςίΙωιῃΙιιν).’
L). ⁴lystlt‘lmls porphyriam· Horu. (A. Jst'rr-

cilis Senum. ............ Agarivus (dammim) ιϊωιΗΙιιμι β, gravilis Ι«ἰ·.

