183

 

 

 

Tabulae ¹ = ¹ ¹ lusulae 1¹
Flo-rae - Nomina plantarum. vania. ¹ numus. A Suesia. ffel-vegia. Faeroe- lslandia. ¹ “mlh
Damcae. · 1 v enses. 1 lama·
z ” · ’ ’ἶ
1397 1 Erigeron uninorus β, pulchellus . . . . . . . . . . . ¹ 1 1 1 ⁴2 1 1
22991—‹21-i0cephalus ............. ....1.... :ml
292 — alpinus ................ 1 1 1 1 1
25951-1131ἀυς ................ ...,......11
2842 1 - acer* strictus ............ 1 1
874 J — — var. droebachensis ....... . . . . . . . . 1 1 “
8ρμ1.23 ἦ -- politus ................ . . . . s - · - · 1 l 1
486 Stenactis annua ............. 1* ¹: 1 1
615 Aster Tripolium ............. 1 l l 1 1
2475 ’ - salicifolius .............. ³ . . . . 1 ς
SppL22 ¹ Linosyris vulgaris ............ ¹ . . . . - - - . ¹ 1
663 ³ Solidago Virga aurea .......... 1 1 1 1 1
728 1 1nu1a Helenium .............. 1 1 l 1 1
622 1 — Conyza ................ 1 1 1 1
41311 —— Britanic'l ¹¹ 1 1 1
3044, ................ , ι
786 1 - salic-ina ................ 1 ¹ l ¹ l 1
81111124 1 - ensifolia ............... 1....1... ,1 1
613 1 Pulicaria vulgaris ............ ¹ ¹ 1 1 ξ 1
410 —-- dysenterica ............. 1 1 l 1
641 Helichrysu’m arenarium ......... ¹ 1 1 1
1763 ¹ Gnaphalium luteo-album ........ ¹ 1 l ¹ 1
859 ἡ uliginosum .............. ² l 1 1 l 1
2474 —— nudum ................ = 1 1 1 Ι
332 -— supinum ............... 1.... ....1 1 1 1 ἷ 1
1229 — silvaticum .............. 2 1 ¹ 1 1 1 . 1 . . . 1
254 - norvegicum ............. 1 . . . . 1 . . . . 1 1 1
1228 Antennavia dioeca . . . . . . . . . . . . 1³¹ 1 1 ¹ 1 1 . . . . 1 .....
2786 —alpina ................ ....1..1 1 ..... 11 ’
8ppl, 98 1 - carpathica ............. 1 ......... 1 1 1 1¹ ³ 1
1276 ³ Filago minima .............. 1 1 ..g 1 1 1 1 1
1275 — arx-ensis ............... l 1 1 1 1 1 1 1
997 ἡ apiculam ............... 1 1 1 ¹ 1
2787 -— germanica .............. 1 l ¹ 1 1 ........ 1
1654 ¹ Artemisia Absinthium .......... ¹ 1 1 1 l l
Sppl. 25 ’ — rupa-stris ................... l . . . . 1
801 — norvessica .................. ¹ ........ 1
sppl. 26 laviniam . . . . . . . . , . . . . . . 2¹ ........ 1

 

 

 

 

 

 

 

 

 

 

