Tabulae , fi 1 . 'mh‘ 1 . ι nm...
Flojzne ἵ Nonnna plantarum. ’ vania. fluentum! Sunia. Nomgm„ ἴωσι· {blanda} 'udin'
Daunum-,¹h Η ¹ Ι λ ¹ enses. Ι ,ἰ
, ¹ ν ,
ι
Q Faij. Nostoceaefflcncgh.) ἵ ζ
Thur. ³
1779,2·e' Anabaena Flos aquae (Lyngln.) Kfitz. ¹
‘mal-2> ἶ sp. .................. ¹}
⁴240‹·.1 Nastae carneum (Lyngb.) Ag. . . . . . ⁴ . . . . . . . . . . . . . . . . 1
885,1(?) -κ conununc Vaut-11. ......... 1 . . . . l 1 l
⁴240‹›,3 —* coeruleum Lyngl» .......... 1 1 . . . . l
1&39‚1 ’ κ- prunis-»rme Ag ............ l Ἰ . . . . 1
‘Mam-f -- 112p0<1s01<fa2 ............ 3 ........ 1
ὕδατ’) sphaericum vum-11.. Ag. . . . . . ἵ 1 . . . . 1
part. Ι μ
246(),·3 μ .................. '1
1
Β. Gloeogeneae Colm. 1
¹ Fam. 55). Chroococceae Niig. ¹
2518ae ν ΑΡΙιειῃιιΗιυςι) sp. ‹.x.1u·asiua A. 131'.'.³). ³
9136,1¹1 Ghuwwapw Mag-rma ‹lm-11.) Kiitz ............ l
1
Lichenes. ¹
l. nyssae-eae.
Fam. l. Ephebeae.
:239⁸st lssplwlue pubescens Fr. ......... ’ l . . . . 1 1 1 1 l
ΙΙ. Collemaceae.
Fam. 32. Lichineae. ζ
δ’ἶῖ),“.2 Livlnina confinis [Mfillst ΚῦΓΙι. . . . . . ἔ l l l l l
Fam. 23. Leptogieae. 1
:15751 l‘olychidium namiwluuu (At-lm Mass. 1 . . . . 1 l l 1
Fam. '12 Collemeae.
4132] culleum furvum .x=·l1 ........... 1 ........ l . . . . 1

189522 - pullanum λυΙι ............ l . . . . l 1 . . , . 1

