Τ ¹ §nunna rumorum Florae· ”aeneam &nunna mundata.
a ι,

(355. 3. lernliux violaceus Hall. ....... Grau-rollus clavatus Fr. (Ρ)
656. l. stra-iza sessilis hemisphneria-n ete. Hau. Peziza hemisphaerica weh.

—— ἰ). Γηηρχοίιῖω- roeelneum ete. Msill. . . . . (lrouania humosa (Fr.) Fuck.
1357. 1. (vm-uria militaris Ι ........... Cordycops militaris ‹Li› F ι’.
-- z). l’ezizn eam νίν. Miill. ........ Poziza aurantia Pers.

(558. (vm-aria Spathuln Miill .......... Spasthulm'ia fluvida Pers.

1359. l. 'l'ulmlt'fi‘ru Cretum· Mfill. ,,,,,,, Stelllorlitis tubulilla Alb.Svl1w.
—4 2. 'l'nlmlifhrrt Ceratum Mtill. ...... Tubulina cylindrica DC.

1560. l. Conferra stellarix Msill ......... Sfigeocloniunl sp.

— ζ). Cunfervn Pisum Miill .......... NOSUW sphaericum Ag. (ex μ).

Fasc. XII, ud. Η. F. M ι”ιΗο ι’ 1777.

(3131. Viburnum opulus L.
⁴302). 'l'riftdiwn ulpesm Milli. ......... Trifolium medium ‘lat-q.
6133. §olidago Virga aurea L.
6154. Nymplaeytnm ufsiee'nulmL .......... Sylnpllytum off. var. allbissoffl.
6⁴35». Ranum-ulus auricomus L.
(3436. Anthoxanthum odoratum L.
6⁴37. Selinum Carvifoliu L.
(3138. (luitha palustris L.
(56⁴). Pimplnella Saxismga L.
(ΠΗ, Acgopodium podagraria L.
(371. Lythrum Salicariu L.
(372. Goum urbanum L.
6723. Mentha aquatica Msill ........... Rauola rudwralis ΞΝ. ⁵⁶)
Ι Chrysmumanum l‘;11·thcnium (L.) vers. (Py-

Ι ΙψΐΙινηιη Slus).

⁴37& thtrivnria l'nstt'llr’ul‘mll L

1377». (hu-dnus nutans L.

‹57st Phelirlnnium majus β, 1 ,,,,,,,,,, (stholh‘loniunl majus L, var. laciniam (mmm.
«377. lirim rnlqaris 1 .............. (tamum vulgaris (1,.) Sulisb.
«37⁸. Νιήιιμῐκ armus-is ΜίῑΗ. .......... Raphana< Raphnnistruln L. ⁵“‘)

(379. Goranium mollo L.

(380. Hieran-ium [unhcnunnn L.
⁴381. Myriophylhnn spivatuw L.
13⁸2. Sonvhus olorum-us 1..

⁴3⁸3. Delphinhuu (tonsolida L.

