277

 

 

 

 

 

 

 

 

 

³ Tabulae Ἴ ', Tabulae
Nomina plantarum. Florae Nomina plantarum. ¹ Florae

Danicae. ', ¹, Danicae.
(lantharellus crispus Fr. ........ 29, 1739 Carex aquatilis Wahlenb. ....... 1811111, 33
β aculeatus Fr .............. 34, 2027, 1 < «retica Deinb. ........... 811112, 101
- infundi}mlit'mwis Fr. ....... 27, 1617 , — arenaria L. ............. 30Υ 1766
— lobatus Fr. ............. 18, 1077, 1 ι ἡ [υῃψ-οῃῖοεὴίη Horu ......... ¹ 29, 1710
Q reth-ugus Fr. ............ 39, 2340, 2 2 atrata I ......... . ....... 1 3, 158
ᾉ tubaeformis Fr ............ 35, 2080, l 1 ῌ - var. nima ........... 's1›p1,2, 101
- wnlnlatns· Fr ............. 38, 2270, 2 ἰ ῌ - j reminsem« Η;ιι·1ιιι. . . . 1 41, 2428
capsella Bursa pastoris (1,.) Moench. 13, 729 — Reum-111* Horu ............ 26, 1529
Cart-erim spumarioides Fr. ...... 33, 1978, 2 - 5100101- All. ............. 36, 2122
Cardamine amara β, hirta ....... 3, 148 j binervis Sm. ............ 50, 2980
ἡ bellidifolia L ............. 1, 20 ῌ — ἓ ¹? ............... 30, 1768
ἡ saer-ocensis Horu. ......... 24, 1392 j Boenninghauseniana Whe.. . . . 39, 2300
- lcasmlata E. Β ............ 25, 1462 j fl var. subpanicalata Lge. . . ι 47, 2793
ἡ hirsuta L ............... 30, 1762 m brevirostris (lederstr ........ 18111112, 102
— hirsuta Oe] ............. 3, 148 j hrizoides L .............. Ι 37, 2180
ἡ impatiens L. ............ 23, 1339 ἡ bullata var. laesit-osms Fr. . . . NppM, 36
ἡ impatiens Mfill ............ “ 13, 735 ᾉ Buxbaumii W ............ 24, 1406
ἡ intermedia Horn ........... 30, 1762 ἡ caespitosa L ............. 43, 2547
ἡ petraea Ῐ ..... . .......... 7, 386 W ξ var. ellipsim Drej. ...... 48, 2845
ἡ pratensis 1. .............. 18, 1039 ⁷ j j retorta Fr. ........ 48, 2845
n silvatica Lmk. ........... ¹ 13, 735 „ caespites-a Good ........... ’ 22, 1281
Cardnus acanelwides Horu ....... 23, 1341 ἡ ξ - ................ ¹ 42, 2478
— aeanlhoides L. . . .— ........ ι’ 48, 2841 1 ᾉ canescens L ............. 5, 285
j ἡ var. alhissora . . . . . . . . . . 1 48, 2841, 3 ¹ ν - var. alpicola waldenb.. . . . 50, ‘2973
m ’ἡ ⁷* ‹schroleuea ........ 48, 2841, 4 , ἡ cavillaris L ............. 3, 168
ἡ acwtlis L ............... 19, 1114 Α - ................ 40, 2374
—› vrispus L ................ ll, 621 ⁷ - capillipes Droj ............ 1 48, 2844
laeteraphfflus 1 ............ 2, 109 Q *ff capitata L .............. 1 35, 2060
> Inncenlnms· 1 ............. 20, 1173 ⁷ capitata Oel ............. 7, 372
ἡ nutans< l. ............... 12, 675 ‹·l101·do1·1·}1iza Schk, ........ 24, 1403
j tonuissorus ssurt ............ 35, 2058 ῌ (Ὶ-γμωυιινμῃ (2. A. Moy ........ 40, 2371
Carex acum 1 ................ ¹ 38, 2247 curta Gom] .............. ζ 5, 285
ξ ῌ var. ripensis .......... 181ρ1.2,105 , ἡ ειιννίνυκῖιίι ΙῘιιι-ἱιιι .......... 111111, 27
aemulans nroj. 01 Mun. . . . . . ⁴= 48. 2847 vyperoidos L. . . . . . . . . . . . . 1 25, 1465
ψ alpina Su* ............... 7, 403 (Iesleoea nom ............. , 51, 3051
- ιιῐιιριιΗῑινειι (huni. . . . . . . . . . j 38, 2248 j Deinholliana Gay. . . . . . . . . . “Spplestssl

*A var. borealis Lgo ........

anguillam Drej ......... . . .

48, 2849

48, 2846

 

1

’ demissa Horu. . . . . . . . . . . .

¹ ff ‹ligitata 1 ................

23, 1:342

1 25, 1466

