-Ὰ331

 

 

Nomina plantarum.

Polysiphonia patens Fi. Dan. . . . . .
— pulvinata J. Ag ...........
—- urceolam (ξι-ον ............
-- violacea (mh.) Grev. .......

polytrichmu nlnz'zles Hedw. ......
-- alpinum L. .............
(ιῖμίηνιιηι 0011 .............

arboreum 1111111 ............

arcticum Su· .............
⁷- attenuatum Menz ..........
commune Ι ..............
commune Oed ............
formosum Hedw ...........
gracile Dic-ks .............

laerifflttmn Wahlenl». . . . . . . .

ΙΙΙΙΙῑΙΙ

uanum Hedw.
piliferum Solu-eb ...........

ramo-sum 0011.

— ynccncfulizcm Ehrh. ........
Populus albu 1 ...............
- canescens Sw. . . . . . . . . . . .
—— tremula 1 ................
Purelln dentata Ι,11113.,Γ ..........
Pomnia punctam (L.) 1³1⁴. .......
Porphyra laviniam Ag ..........
- miniala Ag ..............
l’ohunogetun acuminatus Senum. . .
— avntir'olius Link. . . . , . 1 . . . .
— aculifidins Ilm-n ...........
caespitosus Nol! ............
ἡ coloratus 1111111 ............
ἡ complanams wnld .........
compressus (1011. ..........
crispus 1 ................

cnr-vismt'ns 111111111 ..........

1111

«1014111011,-Δ Noli. . , . . . . , . . . .

 

35
23,

ὃν
24,
37,
37,
37,
47,

5,
28,
40,
1 24,
30,
35,
49,
25,
, 32,
1 4,
16,
31,
49,

Tabulae
Florae
Dauicae.

2458

2395
1666,
2312,
2062,
1362

296

648,
1362,

2611
1418

295
2611

295
1419
1772

2062,
1362,

297
1418
2182
2183
2184

2315,

288
l 663
2394
1384
1 747
204ss
2689
1449
18155

203

927
1 807
2888

40,2395,1
4L
40,
23,
39,
35,
23,

5,
lh
23,
44,
24,

5,
44,

5,
24,
30,

ι-Δι-ιι-ιῑῦῌ

 

Ι

Nomina plantam-mn.

Potamogeton den-:us L ..........

= - tiliformis Pers. . . . . . . . . . . .

ww

„-

¹ — fluitans [zth.

fluitans Hom. ...........
gramineus β, heterophyllus . . .
— α, honmphyllus ........
μ γ, Ζίῖὶί Koch ..........
heterofflzyllus Schreh. .......
lucens L ................
- β, acuminatus .........

- minor

marinus L ..............
maa-inus Oed .............

monogyynns Gay. ..........

natan: L ...............
nitens wel) ..............
oblonfflhs Viv .............
011111311011113 ΜοιἸ. et. K. . . . . . .

pectinatus L. ............

personatus L .............
plantafflffnens Dua-roz. . . . . . . ,
polygonifolius Pom-r. .......
praelongus Wulf ...........
pusillus L ...............

[1110360113 Schrad.

rutilus Wolfg .............

&araceus Schmun. . . . . . . . . . .

Zizii Meri. el, Koch

zosteraosulius Solum. ........

111111111111111[11111111111ΙΙΙ

¹ Potentilla anserina 1 ............

— Α var. grandis Lvlnn. . . ⁴ . . .

- ἡ — groonhllnlivn lmhm.. . .

12*

mucronatus Schrad .........

triclmides (Unum. . . . . . . . . . 1 Ᾰ.,

Tabulae
Florae
manicae.

’22,1264
36,2106

’36,2105
25,1450
22, 1265
4, 222

., 2336
22,ι263
4, 105

, 1384
2336
1635
, 2106
4, 136

49‚2S90
4, 203

1025
, 1307
2337
, 2107
1746
136

ᾗ 4, 106
;25,1440
140,2337
1 29, 1637
1451

1450
1635
, 25511
, 2106
2360
2336
1865
35,2046

’10, 544
³ 51, 3021
27,1573

 

m,

49,
¹32,

 

